#4
Find some herbs.~
Guide Ersena through Talain Forest, so she can find the herbs she needs.~
Something is wrong with the animals of Ersena's band of travelling people,
and she, as their healer, is trying to find a cure. But she is old, going blind,
and can no longer wander the forest like she used to. If you find her, she could
use your help.

\c14Hint\c00: Talain forest is between Illian and Altara, out the southwest gates of
Caemlyn. Go out the gates, find the taxi stand, and type "taxi illian". Then go
southwest to find the entrance to the forest. Ersena is near the camp, which is
a walk north through the forest.

When you get there, use the sayto command and greet her.
~
Ersena and the Tuatha'an thank you for your help! Light willing, those
herbs will provide the cure.

Directions from the southern mouth of the log to the Tinker camp:
s; 2 w; s; w; 3 sw; s; 2 sw; 2 w

And of course, your reward....
~
5 16033 0 16230 600 -1
16033 0 0 0
S
$~
