#5
The Amador incident~
Rescue a Lady from a bunch of villains.~
This quest is entirely in the city of Amador, and begins in Amador Square,
where the empty wagon and the wounded driver is.
Talk to him and you'll begin the quest.

Suitable for level 50 and above...perhaps more.
Tip: Always use sayto where you can. (in some places you can't)
~
You finally find the old Lady in the dark regions of the room,
and bring her back to the Lord Galdens mansion, who thanks you 
profusely for finding her.
...and gives you your reward, of course.
~
2 17119 0 17117 500 -1
0 0 15000 2
S
$~
