#10001
postmaster man~
the postmaster~
The Caemlyn postmaster is here, happy to deliver your mail.
~
With a cheery smile and a slight tip of his hat, this happy postmaster
makes everyones day brighter, by delivering to them good news from around
the world.
~
190475 0 1000 E
33 0 -8 961 1d1+30000 1d8+18
2000 0
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10002
shopkeeper otto~
Otto the shopkeeper~
Otto the weapon shopkeeper stands here, hoping to sell something.
~
Otto is wearing a smith leather apron and a large smile.
His eyes tell you that he will take no haggling: Buy or
leave.
~
8 0 0 E
1 1 0 961 1d1+1 1d1+1
15 20
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10004
thief cutpurse criminal~
a sneaky thief~
A small, lithe man in his early twenties walks around.
~
A young man, perhaps even a teenager, with nondescript light clothes
to compensate for the heat. He has unkept hair, a mischievous grin 
and seems to be doing about nothing. 
~
1048652 0 -30 E
10 20 10 961 1d1+150 1d10+0
3 110
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
SayTo "What the devil! ARGH!"
End
Q
E
#10005
bird raven~
a raven~
A raven is perched here, watching you with an unusual interest.
~
The large bird seems to be watching your every move calmly.
Some whisper that ravens are the servants of the Dark One...
~
72 0 -100 E
3 20 10 961 3d4+30 1d6+1
0 80
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10006
shopkeeper Egil~
Egil the Shopkeeper~
Egil, the shopkeeper, stands here, hoping to sell.
~
About 40 years old, with hair thinning and wiry limbs, looks as if
he's grown into the spot for years; his hands know where to find
the items he sells without looking.
He's dressed in baggy trousers, a slightly oversized shirt and a
large green apron embroidered with a bowl of fruits.
~
24602 0 0 E
30 0 -20 961 1d1+10000 1d1+10000
0 1
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10007
serving maid~
Serving Maid~
A pretty serving maid awaits your orders.
~
A young, rather pretty girl with a long braid and the inns
insignia embroidered on her neatly ironed apron, she has
a rather determined look on her and will not take kindly
to any pinches or insulting words.
~
188426 0 0 E
1 1 -20 961 100d200+20000 5d10+10
15 1
8 8 2 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10009
rat rodent~
a large rat~
a nasty-looking large rat stands here.
~
A furry large rodent, these are said to be the eyes and ears of the Dark One.
~
8 0 0 E
5 19 8 961 4d5+50 1d8+1
0 100
8 8 1 969
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 25
Emote "$n hisses and runs across your feet."
End
Q
E
#10010
Konrad shop keeper~
Konrad the shopkeeper~
Konrad stands behind his counter, giving you his most selling smile.
~
A small, thin man, Konrad still looks like the master of this place.
He has expensive clothing, a steady hand and a cunning look
~
188490 0 0 E
1 20 10 961 1d1+0 1d1+0
0 0
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10011
Karen shop keeper~
Karen the shopkeeper~
Lady Karen stands here, ready to help you select the perfect item.
~
A tall, beutiful woman in her late thirties, Karen looks like a very
classy lady indeed in her exquisite assortment of jewelry.
~
253962 0 0 E
1 20 10 961 4d1+0 1d1+0
0 0
8 8 2 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10012
guard guardsman training rookie~
a guardsman in training~
A young guard stands here, looking around uncertainly.
~
   Almost too young to shave but not young enough to wear the royal
insignia of Andor, the guardsman patrols the street with an odd gleam
in his young eyes.
~
2120 0 0 E
15 15 8 961 9d20+600 2d15+3
75 140
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
SayTo "wha.. wh.. what are you.. oh no.. \c01danger\c00!! enemies!"
End
Q
E
#10013
girl hurried~
A hurried little girl~
A girl wanders by with a hurried look on her face.
~
A rather pretty little girl with nicely arranged braids, a simple
dress, and a concentrated little frown on her face as she
manages to pass people by nimbly.
~
8 0 0 E
7 19 10 961 1d10+100 1d10+1
25 100
8 8 2 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
SayTo "what ?! my mommie told me not to talk to strangers, you.. you \c01meanie\c00!"
End
OnRandom 10
Emote "there is too much noise around you, too many people walking and talking at once."
End
OnRandom 5
Emote "the girl who crosses the street is picked up by her mother, a guard bows before both."
End
OnRandom 5
Emote "someone's song can be heard in a distance, you can't determine where from."
End
OnRandom 4
Emote "there is the sound of footsteps and a group of armed guards passes by your side."
End
Q
E
#10014
darkfriend dark friend~
A darkfriend~
A darkfriend is here, plotting things you may not like.
~
A woman of indeterminable age dressed in plains clothing is here,
her eyes bright and intelligent with an odd gleam in them.
~
3145800 0 0 E
30 15 7 961 5d100+0 2d10+3
25 100
8 8 2 969
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
E
#10015
refugee man~
a ragged, dusty old man~
An elderly man in patched clothes covered in layers of dust stands here.
~
He looks like he's in his late fifties, and has had hardships every last
second of it. He's dressed in thin, patched clothes, has a little bundle
with his meagre belongings on his back and a haunted look in his face.
~
1050632 0 0 E
25 15 10 961 1d1+750 3d8+5
1 100
8 8 1 969
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10016
Hult stableboy shopkeeper~
Hult the stableboy~
The slender figure of Hult the stableboy stands here.
~
a tall and thin young man is cleaning straw out of a stall.  He brushes
his dark hair out of his eyes and turns to greet you.
~
253978 0 0 E
0 20 10 961 1d1+0 1d1+0
0 0
8 8 1 969
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10017
horse stallion~
a calm-looking warhorse~
A large, greyish-brown horse stands here idly.
~
Well-fed and well-trained, this large creature is apparently the pride
of a well-seasoned traveller or cavalrist.
~
65802 0 0 E
40 15 6 961 1d1+500 2d15+0
0 0
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10019
trainer aiel warrior man~
the Aiel trainer~
A battlescarred Aiel warrior stands waiting to instruct you.
~
A tall and sunbrowned man with flaming red hair and dozens
of battlescars regards you calmly.
~
254043 48 0 E
0 20 10 961 1d1+30000 1d1+0
0 0
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & ! Guild "aiel" & Level "0 20"
Pause 2
Say "greetings, wetlander friend! please type '\c01gain\c00' to see what new you can learn right now!"
Pause 2
Say "or if you want to improve what you already know, type '\c01practice\c00' !"
Say "to convert trains to practices, just type '\c01read sign\c00' to see how it's done!"
Pause 2
End
Q
E
#10020
serving maid girl~
a serving maid~
A rough looking serving maid walks around here, picking up orders.
~

~
204874 0 0 E
100 -30 -20 961 30d1000+1000 30d127+50
2143 1
8 8 2 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10021
Zortgrod smith shopkeeper~
Zortgrod the smith~
A large sweating man clad in a leather apron stands here.
~
A typical shopkeeper for an armory.
~
10 0 0 E
0 20 10 961 1d100+0 1d1+0
14000 0
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10022
fletcher shopkeeper marceus~
Master fletcher Marceus~
Madame Marceus, the master fletcher, stands here.
~
A thin and wiry woman, she looks like she hasn't made anything but arrows
for all her life...and that impression gets stronger when you see her at
work; her hands work terribly swiftly and incessantly more and more 
arrows pile up all around her.
~
10 0 0 E
0 20 10 961 1d100+0 1d1+0
8000 0
8 6 2 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10023
merchant wealthy~
The wealthy merchant~
A rich-looking merchant stands here.
~
A richly dressed merchant, with all the confident airs of one, is
strolling around in the streets.
~
72 0 0 E
15 18 8 961 5d100+400 2d10+2
100 125
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
SayTo "what.. where is my bodyguard.. you will die, scum!"
End
OnRandom 10
Emote "the merchant looks warily at you and unconsiously touches his pouch."
End
OnRandom 10
Emote "the merchant looks at you and walks to the other side of the street warily."
End
OnRandom 10
Emote "the merchant walks past you quickly, trying to do so unnoticed at the same time."
End
OnRandom 10
Emote "the merchant keeps to himself and glances at you in a very suspicious manner."
End
Q
E
#10025
girl florist shopkeeper~
the young little girl~
A pretty young girl, dressed in flower patterned clothes stands here.
~
She sure looks young...wonder why she is here, and not Fredrik?
Oh well, maybe he's busy wrecking the code somewhere. 
~
1040394 32 100 E
100 -30 10 961 1d100+30000 30d30+0
20000 1
8 8 2 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10026
guard royal queens special~
the \c10Royal\c00\c03 Guard\c00~
One of the Queen's \c10royal\c00\c03 guards is here.
~
He is wearing the Lion Tabard of Andror.
~
2056 32 0 E
37 8 3 961 15d150+500 4d15+12
75 100
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
Stun: 100
P
OnAttack
Say "excuse me? oh.. time for my steel to gleam in the sun with your blood!"
End
OnRandom 10
Emote "the guard walks proudly, his hand never far from his hilt."
End
OnRandom 10
Emote "the guard looks at you and asks, 'everyone alright here, citizen?'"
End
OnRandom 10
Emote "the guard wipes his forehead frmo the sweat, then rubs it on his red cloak."
End
OnRandom 10
Emote "the guard smiles a little and asks, 'hey.. everything alright around this area?'"
End
OnEntry & Guild "caemlyn" & Wearing 30152
Pause 1
Emote "the royal guard bows and goes on his way, his eyes gleaming proudly."
End
Q
E
#10027
soldier andor andorian~
the Andoran Soldier~
A soldier wearing the White Lion tabard of Andor is here.
~
The soldier seems to be a hard man, trained
in combat, and looking for a fight.
~
1050696 262144 0 E
25 10 -1 961 10d100+0 5d10+10
75 100
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Disarm: 100
P
OnAttack
SayTo "hmmftt. another traitor? fine then, for the glory of the queen of andor!"
End
OnRandom 10
Emote "the guardsman frowns at you and says, 'is everything in order, citizen?'"
End
OnRandom 10
Emote "the sound of a horn blasts in the distance and the people in the street look up."
End
OnRandom 10
Emote "no clouds can be seen in the open blue sky, the heat enough to make you sweat."
End
OnRandom 5
Emote "a girl smiles at you as she crosses the street, a guardsman bowing before her."
End
OnRandom 4
Emote "the sound of a cart crossing the street is too annoying, but fades away quickly."
End
OnEntry & Guild "caemlyn" & Wearing 30152
Pause 1
Emote "the guardsman smiles slightly, 'good day to you.' and bows."
End
Q
E
#10028
travelling mercenary~
a travelling mercenary~
A travelling mercenary is here, looking for employment.
~
 The mercenary is well armed and tough, he looks like he could kill
you in a blink if there is gold in it for him.
~
1048600 0 0 E
55 15 7 961 6d110+0 5d10+5
100 135
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
Disarm: 100
E
#10029
trainer~
the wizened trainer~
An old man sits in a corner, watching everything with an expert gaze.
~
Old, wize, clever, sharp.
~
2091034 0 0 E
1 -30 -20 961 1d100+20000 30d127+50
0 1
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10030
fly flys swarm~
a swarm of flies~
A swarm of flies buzz about your head irritatingly.
~
A large cloud of flies, buzzing about.
~
8 0 0 E
2 20 10 961 1d20+30 1d3+0
0 125
8 8 0 969
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Emote "The cloud buzzes angrily and swarms madly about!"
End
Q
E
#10032
dreaming warrior~
the dreaming warrior~
A dreaming warrior walks around, looking exceptionally deadly.
~
He looks like the perfect fighter, born with sword in hand and all.
This is probably his dream.
~
32776 131072 0 E
30 14 7 961 1d100+900 6d8+6
0 100
8 8 1 969
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#10033
noble woman dressed~
a finely dressed noblewoman~
A finely dressed woman in expensive clothing, apparently a noble, stands here.
~
Shaaran silk, long flimsy expensive cloth, a lot of makeup to improve
her all-too-common looks...yep, this is a noblewoman all right.
~
1048648 0 0 E
50 10 10 961 5d100+300 5d10+0
85 100
8 8 2 969
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#10034
retired fighter~
a retired fighter~
A retired gnarled old fighter walks around here, enjoying the calm and his pension.
~
He is dressed in simple adventurers clothings, hinting at a more active youth,
He's still walking around in a full adventurers gear, probably out of old
habit.
~
2136 0 0 E
25 14 10 961 5d100+0 2d10+3
20 100
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 2
Emote "The main sighs and looks around tiredly."
End
Q
E
#10035
messenger~
a messenger ~
A messenger for some noble house strolls around on his leave.
~
He's dressed in simple, but yet rather expensive clothes.
He walks around with an air of superiority about him, as if his
employment as a lowly messenger makes him more than the rest of
the "riff-raff" that he sees around him.
~
72 0 0 E
15 16 8 961 1d100+400 6d5+4
18 85
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10036
woman street vendor young~
The street vendor~
A young woman stands here, shouting and trying to sell her wares.
~
She looks rugged and well capable of taking care of any 'shoplifters'
when she notices you looking, however, she puts on her most winning
(not very) smile and says, 'Do you wish to buy something, perhaps?
~
2136 0 0 E
40 15 1 961 6d100+500 6d15+5
75 120
8 8 2 969
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
P
OnAttack
SayTo "is this city going to the dogs?! light help us all..! bloody thief!"
End
Q
E
#10038
shopkeeper thor~
Thor, the owner of the shop~
Thor sits on a chair in the middle of the room, polishing a sword.
~
He looks like the archetype of a blacksmith; powerfully built, with a 
leather apron, a ruddy face, and a wild unruly hair standing as it wishes.
~
8 0 0 E
1 20 -20 961 30d100+30000 30d127+0
10000 1
6 6 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10039
peddler old smiling oval~
a smiling old peddler in the oval~
An old and grey smiling peddler is selling fresh food here.
~
  The peddler is rather old and mostly bald, but his broad, warm smile and
friendly manners mark him a figure in Caemlyn along the ages and over the
years - a constant in an everchanging world.
~
2089034 0 0 E
1 20 10 961 1d100+0 1d1+0
0 0
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAction "sleep"
Emote "a passing guardsman says loudly, 'no sleeping in a public place! it's the law!'"
Stop
End
OnRandom 1
Emote "still smiling, the peddler walks away to wash his hands in the fountain."
End
OnRandom 1
Emote "the smiling peddler raises his voice, 'anyone hungry? i have some warm bread!'"
End
OnRandom 1
Emote "the old peddler looks over his wares and picks a fresh bread for himself to eat."
End
Q
E
#10040
man citizen caemlyn~
a Caemlyn citizen~
A citizen of Caemlyn stands here.
~
He is dressed in the latest affordable fashion of Caemlyn, and
seems to be of ordinary build and height.
~
1048648 0 0 E
39 10 10 961 10d50+0 4d8+0
22 100
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 1
Emote "$n mutters about the heat and wipes his face."
End
Q
E
#10041
musician minstrel fledgeling~
A fledgling musician~
\c03A young musician wanders the streets, occasionally plucking a tune on his instrument, hoping for a coin or two.
~
Young, a bit disheveled, but he has a lovely voice and a way with the instrument.
~
1048588 0 0 E
8 18 10 961 5d60+0 5d2+0
50 190
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
P
OnRandom 100
Emote "The musician plucks at his strings tentatively as he looks for an audience to thrill."
End
Q
E
#10042
woman elderly crotchety~
A crotchety old woman~
\c03A crotchety old woman is hobbling around.
~
She looks really mean, for an old woman.
~
1056844 0 0 E
12 13 9 961 4d60+0 12d2+6
85 189
8 8 2 969
BareHandAttack: 5
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#10043
performer street juggler~
a street performer~
\c03A street performer stands here, juggling a few balls in the air, beaming proudly.
~
He's dressed in colorful, though faded clothes, and is quite tall.
~
1081352 0 0 E
4 20 10 961 4d34+0 4d1+0
110 205
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10044
old woman~
an old woman~
An old woman stands here, peering about.
~
She looks as if she should by right be dead four decades ago...
Wrinkled like a raisin, bent low over her cane and dressed in clothes worn
thin with use, she's the ideal picture for a benign witch.
~
8 0 0 E
1 20 10 961 1d100+50 1d10+0
5 100
8 8 2 0
P
OnAttack
SayTo "Ack, what are you doing, young one??"
End
Q
E
#10099
merchant man quest~
a quest eq merchant~
A merchant buying quest eq is waiting for customers by his wagon.
~
This guy isn't very interesting. He looks middle aged and as
portly as a spring pig after a lazy winter. He stands constantly
near his covered wagon, a sign on its side noting that he is
here in search of those special quest items.
~
1622026 0 0 E
199 -30 -20 961 10d1000+1000 30d50+50
0 0
8 8 1 0
BareHandAttack: 5
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10400
chicken~
a cute little chicken~
A cute little chicken walks around here with its mom.
~
Yellow, small and very soft. 
~
10 0 0 E
5 19 10 961 1d100+100 1d10+1
0 50
8 8 2 969
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10401
hen~
a hen~
A hen walks around here, looking at her chicken and pecking grains.
~
It looks like any other hen; white, feathery and rather stupid.
~
4106 0 0 E
10 18 10 961 1d1+300 2d10+2
0 80
8 8 2 969
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10402
worker labourer stone~
a man repairing the road~
A man sits here, repairing the road with new stones
~
He's dressed in many times patched working clothes and has some
tools hanging on it. He's about 30 years old, and seems to have done
this a lot; his hands work without hesitation as they cut the stones
into appropriate sizes and then replaces the old with it.
~
10 0 0 E
15 17 10 961 1d100+300 3d8+3
15 75
6 6 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10403
cook~
the cook~
A large, smiling woman walks around in this room, fussing with the oven.
~
She's dressed in a large, floury apron, a white, cery clean shirt and 
a voluminous simple dress. She's about 6'2" and looks rather heavily
built...

Why not ask her if you can buy one of those loaves she makes?
~
65674 0 0 E
50 10 6 961 1d100+1500 10d9+0
1000 100
8 8 2 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
E
#10404
master father~
the father in the house~
The father on this house sits on one of the couches, reading a book.
~
He looks pretty well off, rather well muscled and well fed. He's dressed
in a neat vest and is right now engulfed in the mysteries of soil.
~
1048586 0 0 E
18 17 7 961 1d100+550 3d10+3
45 100
6 6 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10405
maid washing~
a housemaid~
A housemaid stands here, washing some clothes methodically.
~
She's dressed in a coarse dress, a simple shirt with rolled up sleeves to
her elbows and a pair of wooden shoes.
She looks rather bored.
~
10 0 0 E
10 15 10 961 1d100+200 2d7+0
5 90
8 8 2 969
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10406
traveller~
a resting traveller~
A traveller rests leaned against one of the trees.
~
He looks like he has come from far; his clothing could use a wash, and so 
could he. He looks rather cheerful, this rather old man, but right now
rather tired. He's removed his gloves and shoes and just relaxes.
~
138 0 0 E
19 16 8 961 1d100+500 4d9+4
25 100
5 5 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10407
mercenary guard~
a travelling guard~
A middleaged travelling guard stands guard over the travellers, keeping an eye on you.
~
He looks as if he's been doing this a long, long time, most of his moves are
so normal to him that he hardly even thinks as he scans the area, continuously 
looking for trouble.
~
6154 0 0 E
30 14 6 961 1d100+900 5d10+6
17 100
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#10408
widow mourning~
a mourning woman~
A woman all dressed in black puts some flowers on her husbands grave.
~
She looks grieved but composed. She's about 60 years old and seems to
be some kind of farmers wife, but now she's dressed all in black.
~
10 0 0 E
10 18 8 961 1d100+200 2d10+2
20 100
8 8 2 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10409
mourning son~
a mourning son~
A young man stands here, all dressed in black.
~
He looks very sad as he stands by a grave silently. 
~
10 0 0 E
19 17 8 961 1d100+300 2d15+4
25 100
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#10410
worker trash~
a man working with the trash~
A young, dirty man works on digging down the trash here.
~
He looks like he's never heard of the word bath or soap. His clothes are
in rags, and his hair and beard are both grimy almost beyond belief.
~
10 0 0 E
10 18 9 961 1d1+250 2d10+2
2 65
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnSayTo "tabard quest" & ! AutoQuested 2 & ! Mode 1
Action "eye"
Pause 3
Say "sure, i've got an old useless tabard at home."
Pause 2
Emote "$n's eyes suddenly glitter with greed."
Say "you want it? yes or no will do."
Mode 2
End
OnSayTo "yes" & ! AutoQuested 2 & Mode 2 & ! Mode 3
Action "smile"
Pause 2
Say "excellent!"
Pause 2
Say "now, in return for that -dear old family treasure- i want the following:"
Pause 3
Say "one of them cats that inea at the marble shop sells."
Pause 3
Action "smile"
Mode 3
End
OnGive 10430 & Mode 3 & ! AutoQuested 2 & ! Mode 4
Pause 2
Action "gasp"
Pause 2
Say "wow....i never thought i'd get one of those."
Pause 2
Emote "$n seems to reconsider and an evil light lits in $s eyes."
Pause 1
Say "come to think of it...i think i want something else too..."
Pause 1
Action "grin"
Say "i -also- want one of them pouches that that old peddler in oval plaza sells."
Pause 2
Say "yeah...i reeeaaally want one of those."
Mode 4
End
OnGive 30094 & Mode 4 & ! Mode 5 & ! AutoQuested 2
Give 10435
Pause 2
Action "smile"
Pause 2
Say "fair is fair. here you go. but why you want that useless piece is beyond me..."
Pause 3
Action "wave"
Say "bye then."
Mode 10
End
OnTime 4 & Mode 10
Action "junk cat"
Action "junk belt"
Mode 1
End
Q
E
#10411
marble worker~
a marble worker~
A man working on shaping marble sits here with a chisel and hammer.
~
He looks intent on what he's doing, the chips fly about him as he
skillfully shapes the marble to a perfect cube.
~
10 0 0 E
25 15 10 961 1d100+700 5d8+5
0 15
6 6 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10412
child~
a child~
A small child is playing happily here.
~
He looks rather happy with the way things are right now, playing with
his toys or just walking around, doing nothing.
~
8 0 0 E
5 19 10 961 1d100+100 1d10+1
1 55
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10413
old man~
an old man~
An old man sits here, discussing things with his friends.
~
He's dressed in light and comfortable clothing, is entirely bald and has
an impressive beard that he seems to be very proud of. He sits on a 
bench with a few of his friends, waving his cane as he talks, and then
nods slowly, stroking his beard slowly, when someone else talks.
~
1048590 0 0 E
17 17 8 961 1d100+350 7d5+3
20 75
6 6 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10414
shopkeeper Inea~
Inea the shopkeeper~
Inea, the owner of Marble marvels stands behind a marble desk.
~
She's dressed entirely in white, trying to blend in with the rest of
the room. That attempt fails badly, mainly because she's got an 
impressive, angry red hair and a very colorful complexion.
~
2091018 0 0 E
190 -30 -20 961 1d100+20000 30d100+50
10000 1
8 8 2 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
#10415
tainted man~
a tainted man~
A young man with wild staring eyes growls at you.
~
He looks absolutely raving mad. His clothes are in tatters and he's 
somehow inflicted several superficial wounds to his face and arms,
but hasn't tended them right, resulting in hideous scars and worse.
~
4194346 0 0 E
25 15 7 961 1d0+700 5d10+5
0 35
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#10416
farmer angry~
an angry farmer~
An man in farmers clothing sits here, looking angry,
~
The typical middleaged farmer who has live all of his life
in the same spot and not wishing to move, no matter what.
~
1050650 0 0 E
30 14 5 961 16d100+0 4d5+0
25 100
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry
Say "what the hell are you doing here!?"
Emote "$n stands up quickly and walks towards you."
SayTo "get out! out i say!"
Force "north"
End
Q
E
#10417
old widow quest~
the old widow~
An old woman, dressed in black, stands here.
~
She looks kind and old, if a bit dry.
Her face seems worn by years of sorrow and worry, and
she seems to look around at certain spots a lot.
~
10 0 0 E
1 20 10 961 1d100+0 1d1+0
0 0
8 8 2 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#10418
elder almoria~
the village elder~
The village elder sits here, talking to his somewhat younger friends.
~
He looks at least 100 years old! Better be gentle with this man, or
he might die on the spot.
~
1048714 0 0 E
1 20 10 961 1d100+0 1d5+0
0 100
6 6 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnSayTo "tabard" & ! AutoQuested 2 & ! Mode 2
ActionTo "peer"
Pause 2
Say "eh? oh, the old tabard that that young man...what was his name?"
Emote "$n turns to a friend nearby, 'you there, youngster...what's that young guardsmans name again?'"
Pause 3
Emote "his friend replies, 'otto fisk, wasn't it?' and thinks some."
Pause 4
Action "hm"
Pause 2
Say "weell...maybe it was...i don't remember."
Pause 4
Action "sigh"
Say "i forget so much these days...the world isn't what it used to be."
Pause 4
Mode 2
Emote "$n drones on and on."
End
OnTick & Mode 2
Emote "$n drones on and on about something..."
Pause 4
Mode 2
Emote "tip: try talking to him again."
End
OnSayTo "tabard" & Mode 2 & ! AutoQuested 2
ActionTo "peer"
Pause 3
Say "eh?"
Pause 2
Say "oh, right. sorry...the tabard...yes, the tabard."
Pause 2
Action "think"
Say "i think that that annoying young trash poker fellow took it at a party...some twenty years ago."
Pause 5
Say "never thought about that until now."
Pause 4
Say "can't think of everything, now then, can i?"
Pause 1
Emote "$n peers at you all."
Pause 2
Say "now, be off with you. i got to rest."
Mode 1
End
Q
E
#10419
mayor~
the village mayor~
The village mayor walks about, looking important.
~
The classical village mayor; fat, decorated with gold
trinkets and positively full of himself.
~
1067080 0 0 E
145 -80 10 961 10d100+5500 19d15+39
100 85
8 8 1 969
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
P
OnSayTo "hi hello greetings"
ActionTo "smile"
Pause 4
Say "Hello to you too."
End
OnSay "kill slay murder maim kidnap"
ActionTo "eye"
Pause 2
Emote "$n mumbles something about violent times and looks worried."
End
OnAction "cast"
Stop
Pause 2
Emote "The air shimmers briefly."
End
OnAction "weave"
Stop
Pause 2
Emote "The air shimmers briefly."
End
Q
E
$
