#10000
A beginning~
You are in an unfinished room.
~
100 0 0
S
#10100
\c07Adani and Na'aori Lanes\c00~
Here this small lane meets the inner city wall, which leads mostly
straight east and west here. To the west, a small grassy area opens up
from the meeting place here of three lanes into a park. The ground here
slopes upward to the south and a bit to the east as well, though the
crests of most of the hills here in the inner city are not terribly
high. The streets follow the curve of the hills naturally, affording views
of the parks and small neighborhoods from many angles. Much of what the
Ogiers originally built here still remains.Fairly far to the south, the
palace wall forms the southernmost border of the streets and lanes of the
inner city. The small streets here so close to the palace wind through small
hills and quaint, well-kept parks. Just to the south is a neighborhood of
small but prosperous homes.
~
100 0 1
D1
~
~
0 0 10101
D7
~
~
0 0 10104
D8
~
~
0 0 10123
S
#10101
\c07Na'aori Lane\c00~
Medium-sized trees border this street between the stone paving and the
white carved stones of the inner city wall. The trees are fairly tall
with very thin trunks, making them difficult for an adult to climb; the
lack of branches on the low ends of these trunks make climbing difficult
for a child. The streets follow the curve of the hills naturally, affording
views of the parks and small neighborhoods from many angles. Much of what
the Ogiers originally built here still remains. To the south and west, a
smallish neighborhood made up of mostly narrow homes and boarding houses
wedges itself between two lanes that travel generally north and south. The
neighborhood slopes up and down with the ground's slight hills.
~
100 0 1
D1
~
~
0 0 10102
D3
~
~
0 0 10100
S
#10102
\c07Na'aori Lane\c00~
Here this lane curves with the corner of the inner city wall of Caemlyn,
curving westward toward a small park at the end of the street, and southward
to eventually curve around one of the small neighborhoods that pop up here and
there in the inner city, the older part of Caemlyn. The palace rises majestically
from the ground to the south, about level with the ground here, although several
small hills slope up and down between the palace and this point. The streets
follow the curve of the hills naturally, affording views of the parks and small
neighborhoods from many angles. Much of what the Ogiers originally built here
still remains. To the southwest, a small bakery separates this street from another
paved lane.
~
100 0 1
D2
~
~
0 0 10103
D3
~
~
0 0 10101
S
#10103
\c07Na'aori Lane\c00~
The road curves around the corner of a small neighborhood that opens
up to the south via a small lane that winds around the narrow homes
and shops in the inner city of Caemlyn, the oldest part of the city.
The neighborhood sits just against the inner city wall, just north of
the eastern gated entrance into the inner city from the rest of Caemlyn.
The streets follow the curve of the hills naturally, affording views of
the parks and small neighborhoods from many angles. Much of what the
Ogiers originally built here still remains. The gate appears to be a
grey stone arch of some kind. An aged peddler wanders down this lane,
delivering his pitch in a tone of voice that is loud and yet somehow
refrains from being intrusive.
~
100 0 1
D0
~
~
0 0 10102
D8
~
~
0 0 10105
S
#10104
\c07Adani Lane\c00~
Just to the northwest it looks like this street meets at least one other of about
equal size in an asymmetric intersection. All of the streets here in the smaller
and older inner city of Caemlyn are paved with the same white stone, similar in
tint and texture to the streets in the rest of the city, though they have a
slightly different quality to them. Perhaps it is the care that the keepers of
the streets have taken to retain the older quality of the area, polishing the
stones so that they are almost but not quite level, choosing a slightly more grey
tint, and sizing the stones in a seemingly random, yet interlocking, assortment.
To the west, a small alley slopes down a hill into a small neighborhood wedged
between two lanes.
~
100 0 1
D2
~
~
0 0 10105
D9
~
~
0 0 10100
S
#10105
\c07Na'aori and Adani Lanes\c00~
Here two lanes in the inner city meet in an asymmetric intersection as
both lanes curve slightly through the intersection. Caemlyn's inner city
is a maze of small lanes paved with an older greyish-white stone pattern.
The streets follow the curve of the hills naturally, affording views of the
parks and small neighborhoods from many angles. Much of what the Ogiers
originally built here still remains. To the southeast a street juts through a
small neighborhood next to the city wall on its way out the eastern inner
city gate. Here on the eastern side of the inner city, the two city walls
are quite close together, only separated by one wide road.
~
100 0 1
D0
~
~
0 0 10104
D6
~
~
0 0 10103
D7
~
~
0 0 10106
D8
~
~
0 0 10108
S
#10106
\c07Adani Lane\c00~
Here the inner city meets the wall separating these roads from the outer
city streets, and the gate on the eastern wall that leads between the two.
Caemlyn's inner city is a maze of small lanes paved with an older greyish-
white stone pattern. The streets follow the curve of the hills naturally,
affording views of the parks and small neighborhoods from many angles. Much
of what the Ogiers originally built here still remains. This lane gives way
directly to the south to a small park nestled between the city wall and another
lane next to the palace.
~
100 0 1
D1
~
~
0 0 30636
D8
~
~
0 0 10107
D9
~
~
0 0 10105
S
#10107
\c07Cevines Lane\c00~
One of the many small parks in the inner city opens up to the east of
here, just south of the eastern gate leading to the outer city. Caemlyn's
inner city is a maze of small lanes paved with an older greyish-white
stone pattern. The streets follow the curve of the hills naturally, affording
views of the parks and small neighborhoods from many angles. Much of what the
Ogiers originally built here still remains. To the south it appears that this
lane meets a slightly wider street adjacent to the Royal Palace of Andor. A
few guards patrol the back entrance to the palace, unemotionally concentrating
on their duties.
~
100 0 1
D2
~
~
0 0 10110
D6
~
~
0 0 10106
S
#10108
\c07Na'aori Lane\c00~
Just to the south this narrowish lane meets a wider lane which borders the
rear of the Royal Palace of Andor. Caemlyn's inner city is a maze of small
lanes paved with an older greyish-white stone pattern. The streets follow
the curve of the hills naturally, affording views of the parks and small
neighborhoods from many angles. Much of what the Ogiers originally built here
still remains. The back entrance to the palace is just to the west, the gates
closed and guarded. This lane is wide enough for a cart or a wagon to pass
through unhindered, but not more than two, certainly.
~
100 0 1
D2
~
~
0 0 10109
D6
~
~
0 0 10105
S
#10109
\c07Tyrale Crescent and Na'aori Lane\c00~
This fairly wide lane curves around the grounds of the Royal Palace of Andor
with all its golden spires and brilliant white walls. Caemlyn's inner city is
a maze of small lanes paved with an older greyish-white stone pattern. The
streets follow the curve of the hills naturally, affording views of the parks
and small neighborhoods from many angles. Much of what the Ogiers originally
built here still remains. This street, however, is quite wide enough for a
wagon or a cart to pass with plenty of room on either side. A smaller road
branches off to the north here, twisting around a small neighborhood as it
slopes gently uphill.
~
100 0 1
D0
~
~
0 0 10108
D3
~
~
0 0 10119
D7
~
~
0 0 10110
S
#10110
\c07Tyrale Crescent and Cevines Lane\c00~
A small side street branches off to the north, curving around a small park
which borders the eastern inner city wall. Caemlyn's inner city is a maze
of small lanes paved with an older greyish-white stone pattern. The streets
follow the curve of the hills naturally, affording views of the parks and
small neighborhoods from many angles. Much of what the Ogiers originally built
here still remains. This street is large enough for a cart, though the smaller
road that juts off to the north does not appear as though it would be wide
enough for more than a horse or two to pass side-by-side.
~
100 0 1
D0
~
~
0 0 10107
D1
~
~
0 0 10111
D9
~
~
0 0 10109
S
#10111
\c07Tyrale Crescent\c00~
To the south it looks as though a small concealed gate leads to a narrow
entrance to the Royal Palace of Andor. Caemlyn's inner city is a maze of
small lanes paved with an older greyish-white stone pattern. The streets
follow the curve of the hills naturally, affording views of the parks and
small neighborhoods from many angles. Much of what the Ogiers originally
built here still remains. Another, unhidden entrance leads by way of a stone
arch to a shaded park bordered with trees and centered with a small fountain.
~
100 0 1
D3
~
~
0 0 10110
S
#10112
\c07Tyrale Crescent\c00~
An old performer is here, sitting just inside the Origan Gate that leads
from the larger outer city to the older inner city. Caemlyn's inner city
is a maze of small lanes paved with an older greyish-white stone pattern.
The streets follow the curve of the hills naturally, affording views of the
parks and small neighborhoods from many angles. Much of what the Ogiers
originally built here still remains. The performer is using a lute of some
kind, playing a merry tune that has a few children who were running by here
dancing chaotically around the street.
~
100 0 1
D8
~
~
0 0 10113
D9
~
~
0 0 30052
S
#10113
\c07Tyrale Crescent\c00~
Just to the north and east it looks like the road forks, one branch winding
off through the inner city, the other leading to the Origan Gate between
the inner and outer cities. Caemlyn's inner city is a maze of small lanes
paved with an older greyish-white stone pattern. The streets follow the curve
of the hills naturally, affording views of the parks and small neighborhoods
from many angles. Much of what the Ogiers originally built here still remains.
It looks like a small park opens its gates to the street just to the east here,
one of the smallest of the parks here in the inner city.
~
100 0 1
D6
~
~
0 0 10112
D8
~
~
0 0 10114
S
#10114
\c07Tyrale Crescent\c00~
To the north, one of the smaller neighborhoods distributed throughout the
inner city is nestled between this lane and the western city wall. Caemlyn's
inner city is a maze of small lanes paved with an older greyish-white stone
pattern. The streets follow the curve of the hills naturally, affording views
of the parks and small neighborhoods from many angles. Much of what the Ogiers
originally built here still remains. The lane to the south looks like it
branches off with an even narrower street that twists through a long, thin
neighborhood set in the middle of the inner city.
~
100 0 1
D2
~
~
0 0 10115
D6
~
~
0 0 10113
S
#10115
\c07Tyrale Crescent and Adani Lane\c00~
Here the wide paved lane that traces a line around the inside of the city
wall branches off toward the east with a much smaller lane that twists
through a small neighborhood and a quaint partk. Caemlyn's inner city is a
maze of small lanes paved with an older greyish-white stone pattern. The
streets follow the curve of the hills naturally, affording views of the parks
and small neighborhoods from many angles. Much of what the Ogiers originally
built here still remains. To the south, the Royal Palace of Andor sprouts from
the ground, towering majestically over everything else in the area.
~
100 0 1
D0
~
~
0 0 10114
D1
~
~
0 0 10120
D2
~
~
0 0 10116
S
#10116
\c07Tyrale Crescent\c00~
This wide road bends here as the inner city wall meets the wall of the
Andoran Royal Palace. Caemlyn's inner city is a maze of small lanes paved
with an older greyish-white stone pattern. The streets follow the curve of
the hills naturally, affording views of the parks and small neighborhoods
from many angles. Much of what the Ogiers originally built here still remains.
It looks as though a small gated entrance to the side gardens of the palace
opens onto the street here, though the gate appears to be locked, and looks
like it has not been used in some time.
~
100 0 1
D0
~
~
0 0 10115
D1
~
~
0 0 10117
S
#10117
\c07Tyrale Crescent\c00~
The wall of the Royal Palace of Andor curves sharply around the palace
grounds here, causing this wide lane to curve sharply as it does so.
Caemlyn's inner city is a maze of small lanes paved with an older greyish-
white stone pattern. The streets follow the curve of the hills naturally,
affording views of the parks and small neighborhoods from many angles. Much
of what the Ogiers originally built here still remains. Nestled into the
corner wall of the palace is a group of performers, looking somewhat like a
family of performers, some playing music and others danging and telling a
story.
~
100 0 1
D3
~
~
0 0 10116
D6
~
~
0 0 10118
S
#10118
\c07Tyrale Crescent\c00~
It looks as though there is an entrance to the Andoran Royal Palace to the
east of here, though the wide gates are closed most of the time. Caemlyn's
inner city is a maze of small lanes paved with an older greyish-white stone
pattern. The streets follow the curve of the hills naturally, affording views
of the parks and small neighborhoods from many angles. Much of what the Ogiers
originally built here still remains. As the palace wall curves to the south
and west, so does this wide lane, and it looks as though just around that
curve is a group of performers, singing and dancing as they tell a story.
~
100 0 1
D1
~
~
0 0 10119
D8
~
~
0 0 10117
S
#10119
\c07Tyrale Crescent\c00~
The back gates to the Andoran Royal Palace face the street here, though
they are closed and guarded. From time to time a cart pulls up to the gate
and the driver says a few words to the guard before the gates open and the
cart pulls into the palace. Caemlyn's inner city is a maze of small lanes
paved with an older greyish-white stone pattern. The streets follow the curve
of the hills naturally, affording views of the parks and small neighborhoods
from many angles. Much of what the Ogiers originally built here still remains.
Here a smaller lane branches off to the northwest, through a small park right
in front of the palace gates.
~
100 0 1
D1
~
~
0 0 10109
D3
~
~
0 0 10118
D9
~
~
0 0 10121
S
#10120
\c07Adani Lane\c00~
To the east, a narrow, tall boarding house separates this small lane which
just to the west meets a larger street, from the wide main road that runs
along the wall of the Royal Palace. Caemlyn's inner city is a maze of small
lanes paved with an older greyish-white stone pattern. The streets follow the
curve of the hills naturally, affording views of the parks and neighborhoods
from many angles. Much of what the Ogiers originally built here still remains.
The road continues through the quiet neighborhoods, sloping gently uphill to
the northeast. 
~
100 0 1
D3
~
~
0 0 10115
D6
~
~
0 0 10121
S
#10121
\c07Adani Lane\c00~
A small gate opens up to a park directly north of here, and this quaint
road pushes through a small neighborhood to the north and east. Caemlyn's
inner city is a maze of small lanes paved with an older greyish-white stone
pattern. The streets follow the curve of the hills naturally, affording views
of the parks and small neighborhoods from many angles. Much of what the Ogiers
originally built here still remains. To the southeast a narrow alley bordered
by smallish buildings leads to the widest road in the inner city, the road which
borders the Andoran Royal Palace.
~
100 0 1
D6
~
~
0 0 10122
D7
~
~
0 0 10119
D8
~
~
0 0 10120
S
#10122
\c07Adani Lane\c00~
To the east a small neighborhood follows the slope of the ground, sloping
upwards gently to the east; the road here is slightly lower than the rest of
the houses and apartments to the east. Caemlyn's inner city is a maze of small
lanes paved with an older greyish-white stone pattern. The streets follow the
curve of the hills naturally, affording views of the parks and small neighborhoods
from many angles. Much of what the Ogiers originally built here still remains.
lane continues off to the north and curves slightly to the southwest. To the
north past the bend in the road, another neighborhood is nestled against the
northern wall between the inner city and the outer.
~
100 0 1
D0
~
~
0 0 10123
D8
~
~
0 0 10121
S
#10123
\c07Adani Lane\c00~
Here this lane curves between two neighborhoods, sloping gently uphill toward
the south and slightly east. Caemlyn's inner city is a maze of small lanes paved
with an older greyish-white stone pattern. The streets follow the curve of the
hills naturally, affording views of the parks and small neighborhoods from many
angles. Much of what the Ogiers originally built here still remains. A peddler is
wandering between the two neighborhoods, having just turned off a small lane through
the neighborhood to the east. The peddler is calling his wares quite loudly, earning
the annoyed glances of the people going about their business in the inner city.
~
100 0 1
D2
~
~
0 0 10122
D6
~
~
0 0 10100
S
#10143
Egils Greengrocer~
You enter a large open air market with boxes of fruit and vegetables
set in neat rows.  Large pieces of algode cloth are draped over the top
of the structure to provide shade.  You see many bargains awaiting
your purchase.
~
100 30 0
D0
an opening in the market
~
door~
0 0 10226
D3
A brightly colored door leads to the street.
~
door~
0 0 30184
S
#10145
\c01Caemlyn\c00\c14 Pigeon\c00\c01 and \c00\c14Courier\c00\c01 Service\c00~
 This room has a rather frantic atmosphere, what with messengers
running in and out, oblivious to all except the front door, their
destination in mind. Pigeons occasionally fly in a window to the
side of the door and up a set of side stairs that lead to the roof
and that are caged off, though the bars are wide enough that the
pigeons can fly through easily. Long wooden benches against the far
wall provide seating for those who are waiting for messages, incoming
or outgoing. Though it looks chaotic, somehow all the messages get
to their intended recipient each and every day, with as few mistakes
as can be expected.
 
\c09(OOC: Only level 5 and under allowed up)\c00
~
100 158 0
D0
~
~
0 0 30643
D4
~
~
0 0 32500
S
#10147
Marceus' fletchery~
A very small little shop, more like a little living room than anything else, it
is stuffed with bundles of arrows of all varieties. There is a large basket
of carefully selected feathers in a corner, and beside it a little worn stool,
many rolls of thread, and a closed box.
~
100 12 0
D1
~
~
0 -1 10148
S
#10184
The Donation Room~
This is a small room which takes up the entirety of the building in
which it is located. The walls have no windows, being filled with
shelves and cabinets, many of which are themselves filled with items
that have been donated by nobles and rich merchants. The room appears
to once have been somewhat organized, though the endless rummaging
and tossing around of unwanted merchandise has caused quite a mess;
a dress is lying in a heap in the corner instead of hung on the rack
built into the west wall, a teacup lies shattered in the middle of
the floor, and dozens more pieces of clothing or armor are strewn
about the room.
~
100 8350 0
D3
~
~
0 0 30647
S
#10186
In the centre of Caemlyn~
   This is the Oval plaza, situated in the very heart of the city
where all the travelers and citizens in Caemlyn meet to discuss
everything, from the recent news about the \c01Lord Dragon\c00 and his
Aiel to personal matters and local business. From here you can
just see the white \c14s\c07t\c14o\c07n\c14e\c00 spires of the city wall in the distance,
the intricately beautiful patterns of the ogier stonemasonry
matching the stone of the palace wall which rises from the ground
a bit to the north. The palace itself is the dominating sight of
the inner city, presiding over Caemlyn in majestic elegance. It
together with the large, graceful \c06f\c07o\c04u\c06n\c07t\c04a\c06i\c07n\c00 here in the plaza
combine to make this certainly one of the most beautiful areas
in the entire city. People from all around the world gather here
to enjoy the cold waters in the middle of an almost unprecedented
heat wave.
~
100 158 0
D0
~
~
0 0 29950
D1
~
~
0 0 30643
D2
~
~
0 0 30645
D3
~
~
0 0 30642
E
directions OOC~
\c13OOC\c00:
(N) The Royal Palace and The Guards' Barracks
(E) Inner and Outer City, Inns, Music Fountain
(S) Bank, Donation Room, Stables, Twilight Arcade
(W) Inns, Rose Fountain, Shops, Autoquest Room
~
S
#10188
Death room~
   This place is gray, dull and so serene that it scares you.
   You suddenly realize that you have...DIED!!
This is a very good time to contemplate what went wrong and
rest while healing up to be ready and fit to fight again.
~
100 158 0
D5
~
~
0 0 10186
S
#10200
In A Neat Courtyard~
To be added
~
100 0 1
D0
The entry hall of the inn is here.
~
door~
1 0 10205
D2
Through the archway is Queens Circle.
~
~
0 0 30655
D3
The stable for the inn is here.
~
~
0 0 10201
S
#10201
In The Stables~
To be added.
~
100 8 0
D1
The courtyard is here.
~
~
0 -1 10200
S
#10202
In a Small Hallway~
To be added.
~
100 0 0
D1
The sign on the door says: Inkeeper's Office.
~
door~
1 -1 10203
D4
A hallway is here, up a flight of stairs.
~
~
0 0 10215
D6
The sign on the door says: Bookkeeper's Office.
~
door~
1 0 10207
D9
The main entry hall is here.
~
~
1 0 10205
S
#10203
In the Innkeeper's Office~
To be added.
~
100 8 0
D3
A small hallway is here.
~
door~
1 -1 10202
S
#10204
In a Stairwell~
To be added.
~
100 8 0
D1
The main entry hall is here.
~
~
0 -1 10205
D4
The second floor hallway is here.
~
~
0 0 10225
S
#10205
In the Main Entry Hall~
To be added.
~
100 8 0
D0
The common room is here.
~
~
0 0 10209
D1
A barroom is here.
~
~
0 -1 10206
D2
The Courtyard is here.
~
door~
1 0 10200
D3
A stairwell is here.
~
~
0 -1 10204
D7
A small hallway is here.
~
door~
1 0 10202
S
#10206
In the Barroom~
To be added.
~
100 8 0
D3
The main hall is here.
~
door~
1 -1 10205
S
#10207
In the Bookkeeper's Office~
To be Added.
~
100 8 0
D8
A hallway is here.
~
door~
1 0 10202
S
#10208
In a Private Dining Room~
TBA
~
100 8 0
D1
The Common Room is here.
~
door~
1 -1 10209
S
#10209
In the Common Room~
TBA
~
100 8 0
D0
A private dining room is here.
~
door~
1 -1 10212
D1
The kitchens are here.
~
door~
1 -1 10210
D2
The entry hall is here.
~
~
0 -1 10205
D3
A Private Dining room is here.
~
door~
1 -1 10208
D6
A small garden is here.
~
door~
1 0 10213
D9
The library is here.
~
door~
1 0 10211
S
#10210
The Kitchens~
TBA
~
100 8 0
D1
The kitchen garden is here.
~
door~
1 -1 10214
D3
The common room is here.
~
door~
1 -1 10209
S
#10211
In the Library~
TBA
~
100 8 0
D7
The common room is here.
~
door~
1 0 10209
S
#10212
In a Private Dining Room~
TBA
~
100 8 0
D2
The common room is here.
~
door~
1 -1 10209
S
#10213
In a Small Garden~
TBA
~
100 0 1
D8
The common room is here.
~
door~
1 0 10209
S
#10214
In the Kitchen Garden~
TBA
~
100 0 1
D3
The kitchen is here.
~
door~
1 -1 10210
S
#10215
A Small Landing~
TBA
~
100 8 0
D1
A private room is here.
~
door~
2 -1 10216
D5
A small hallway is here.
~
<None>~
0 0 10202
S
#10216
A Small Bedroom~
TBA
~
100 8 0
D0
A small bathing chamber is here.
~
door~
1 -1 10218
D1
A balcony is here.
~
door~
1 -1 10217
D3
The hallway is here.
~
door~
2 0 10215
S
#10217
On a Shaded Balcony~
TBA
~
100 8 6
D3
~
~
0 -1 10216
S
#10218
A Small Bathing Chamber~
TBA
~
100 8 0
D2
A small bedroom is here.
~
door~
1 -1 10216
S
#10219
A Large Bed Chamber~
TBA
~
100 8 0
D1
None
~
Not set yet...
~
0 0 10220
S
#10220
A Guest Room~
TBA
~
100 8 0
D0
The Hall is here.
~
door~
1 -1 10225
D1
None
~
Not set yet...
~
0 0 10229
D3
None
~
Not set yet...
~
0 0 10219
S
#10221
A Guest Room~
TBA
~
100 8 0
D0
The Hallway is here.
~
door~
1 -1 10240
D1
None
~
Not set yet...
~
0 0 10223
D3
None
~
Not set yet...
~
0 0 10233
S
#10222
A Guest Room~
TBA
~
100 8 0
D0
The Hallway is here.
~
door~
1 -1 10227
D1
None
~
Not set yet...
~
0 0 10250
D3
None
~
Not set yet...
~
0 0 10251
S
#10223
A Private Bedroom~
TBA
~
100 8 0
D3
None
~
Not set yet...
~
0 0 10221
S
#10224
A Guest Room~
This room seems to be decorated as best as possible for the rent paid.  A well
woven carpet lies on the floor beneath a black laquered table and four matching
chairs.  There are lamps spread throughout the room, keeping it well lit and
bright.  Off to one corner a small shelf holds several books, left there by the
innkeep for leisure reading.  Next to the shelf a comfortable looking low
backed cushioned chair sits invitingly.  There are several similar looking
chairs surround a sofa close to the center of the room, meant for casual
conversation.  Light breezes flow into the room from the west, where light
colored curtains move slightly from an open doorway.    
~
100 8 0
D0
To the north, a sturdy looking doorway leading to the bath chamber.
~
Not set yet...
~
0 0 10243
D1
The Hallway is here.
~
door~
1 0 10225
D2
An invitingly soft looking bed waits there.
~
Not set yet...
~
0 0 10277
D3
A soft gentle breeze flows through the doorway.
~
Not set yet...
~
0 0 10242
S
#10225
In the Second Floor Hallway~
The floors of this inn are well worn yet they have been kept clean and
polished since the day it was built.  There are several closed doors 
obviously leading into private rooms rented out by this establishment,
however to the east the hallway continues down it's path.  The decoration
of the hallway consists of several paintings as well as well crafted
vase containing yellow flowers.  The stairway leads back down to the
first floor of the inn.
~
100 8 0
D0
A guest room is here.
~
door~
1 -1 10230
D1
A hallway is here.
~
~
0 0 10240
D2
A guest room is here.
~
door~
1 -1 10220
D3
A guest room is here.
~
door~
1 0 10224
D5
The downstairs hall is here.
~
~
0 0 10204
S
#10226
Konrad's shop of Useful Things~
Cooling breezes ruffle the algode panels that block the sun in this
open air shop.  Hanging on beams and arranged on shelves are containers
of every shape and size.  Barrels, bottles, and skins are stacked all
about, some full of ale or water already.
~
100 20 0
D2
opening between stalls in market
~
door~
0 0 10143
D3
~
~
0 -1 30169
S
#10227
A Hallway~
TBA
~
100 8 0
D0
A guest room is here.
~
door~
1 -1 10232
D1
A guest room is here.
~
door~
1 0 10241
D2
A guest room is here.
~
door~
1 -1 10222
D3
The Hallway is here.
~
~
0 0 10240
S
#10228
The Recall room~
This is a totally empty room with a strange symbol carved into the
floor in gold. The symbol looks homely and comforting, somehow.
~
100 8350 0
D4
~
~
0 0 10145
S
#10229
A Private Bath Chamber~
TBA
~
100 8 0
D3
None
~
Not set yet...
~
0 0 10220
S
#10230
The Sitting Room~
TBA
~
100 8 0
D0
None
~
Not set yet...
~
0 0 10246
D1
None
~
Not set yet...
~
0 0 10245
D2
A hallway is here.
~
door~
1 0 10225
D3
None
~
Not set yet...
~
0 0 10244
S
#10231
A Guest Room~
This description is yet unfinished...
~
100 8 0
D0
None
~
Not set yet...
~
0 0 10249
D1
None
~
Not set yet...
~
0 0 10247
D2
The hallway is here.
~
door~
1 -1 10240
D3
None
~
Not set yet...
~
0 0 10248
S
#10232
A Guest Room~
TBA
~
100 8 0
D0
None
~
Not set yet...
~
0 0 10254
D1
None
~
Not set yet...
~
0 0 10252
D2
The hallway is here.
~
door~
1 -1 10227
D3
None
~
Not set yet...
~
0 0 10253
S
#10233
A Small Bath Chamber~
TBA
~
100 8 0
D1
None
~
Not set yet...
~
0 0 10221
S
#10234
A Private Hallway~
TBA
~
100 8 0
D1
A sitting room is here.
~
door~
1 0 10235
D5
A hallway is here.
~
door~
6 0 10240
S
#10235
In the Sitting Room~
TBA
~
100 8 0
D0
The bedroom is here.
~
door~
1 0 10236
D3
The Hallway is here.
~
door~
1 0 10234
D6
The balcony is here.
~
door~
1 0 10238
S
#10236
The Bedroom~
TBA
~
100 8 0
D0
The bathing chamber is here.
~
door~
1 -1 10237
D1
The balcony is here.
~
door~
1 0 10238
D2
The sitting room is here.
~
door~
1 -1 10235
S
#10237
In the Bathing Chamber~
TBA
~
100 8 0
D2
The bathroom is here.
~
door~
1 -1 10236
S
#10238
On the Balcony~
TBA
~
100 8 0
D3
The Bedroom is here.
~
door~
1 0 10236
D5
There is a small garden below.
~
<NONE>~
0 0 10239
D8
The sitting room is here.
~
door~
1 0 10235
S
#10239
In the Garden~
TBA
~
100 8 0
D4
A balcony is here, up a flight of stairs.
~
~
0 0 10238
S
#10240
A Hallway~
This description is yet unfinished...
~
100 8 0
D0
A guest room is here.
~
door~
1 0 10231
D1
A guest room is here.
~
door~
1 -1 10227
D2
A guest room is here.
~
door~
1 0 10221
D3
A hallway is here.
~
~
0 0 10225
D4
A private hallway is here.
~
door~
6 0 10234
S
#10241
A Long Wood Paneled Hallway~
This description is yet unfinished...
~
100 8 0
D0
None
~
Not set yet...
~
0 0 10255
D1
None
~
Not set yet...
~
0 0 10256
D2
None
~
Not set yet...
~
0 0 10257
D3
The hallway is here.
~
door~
1 -1 10227
S
#10242
An Outside Balcony~
This shaded balcony overlooks the western side of the grand city named
Caemlyn.  From the streets below, merchants voices carry up into the
air above.  The buildings that were built close together look almost
like a maze with it spreading as far as the eye can see, past the outer
gates of Caemlyn.  The balcony itself is decorated with several plants
growing from pots as well as the ivy vines that have twined itself on
the sides of the inn.
~
100 0 1
D1
Light colored curtains cover two large doors.
~
Not set yet...
~
0 0 10224
S
#10243
A Private Bath Chamber~
TBA
~
100 8 0
D2
None
~
Not set yet...
~
0 0 10224
S
#10244
A Large Bedroom~
This description is yet unfinished...
~
100 8 0
D1
None
~
Not set yet...
~
0 0 10230
S
#10245
A Private Bath Chamber~
TBA
~
100 8 1
D3
None
~
Not set yet...
~
0 0 10230
S
#10246
An Outdoor Balcony Overlooking the City~
This description is yet unfinished...
~
100 0 1
D2
None
~
Not set yet...
~
0 0 10230
S
#10247
A Private Bedroom~
This description is yet unfinished...
~
100 8 0
D3
None
~
Not set yet...
~
0 0 10231
S
#10248
A Small Bath Chamber~
This description is yet unfinished...
~
100 8 0
D1
None
~
Not set yet...
~
0 0 10231
S
#10249
An Outdoor Balcony~
TBA
~
100 0 1
D2
None
~
Not set yet...
~
0 0 10231
S
#10250
A Large Bedroom~
TBA
~
100 8 0
D3
None
~
Not set yet...
~
0 0 10222
S
#10251
A Private Bath Chamber~
TBA
~
100 8 0
D1
None
~
Not set yet...
~
0 0 10222
S
#10252
A Small Bath Chamber~
TBA
~
100 8 0
D3
None
~
Not set yet...
~
0 0 10232
S
#10253
A Large Bedroom~
TBA
~
100 8 0
D1
None
~
Not set yet...
~
0 0 10232
S
#10254
A Large Balcony Overlooking the City~
TBA
~
100 0 1
D2
None
~
Not set yet...
~
0 0 10232
S
#10255
A Sitting Room~
TBA
~
100 8 0
D2
None
~
Not set yet...
~
0 0 10241
S
#10256
Down the Hallway~
TBA
~
100 8 0
D0
None
~
Not set yet...
~
0 0 10259
D1
None
~
Not set yet...
~
0 0 10258
D2
None
~
Not set yet...
~
0 0 10260
D3
None
~
Not set yet...
~
0 0 10241
S
#10257
A Large Sitting Room~
TBA
~
100 8 0
D0
None
~
Not set yet...
~
0 0 10241
S
#10258
Further Down the Hallway~
TBA
~
100 0 1
D0
None
~
Not set yet...
~
0 0 10259
D1
None
~
Not set yet...
~
0 0 10261
D2
None
~
Not set yet...
~
0 0 10260
D3
None
~
Not set yet...
~
0 0 10256
S
#10259
A Spacious Sitting Room~
TBA
~
100 8 0
D1
None
~
Not set yet...
~
0 0 10268
D2
None
~
Not set yet...
~
0 0 10258
D3
None
~
Not set yet...
~
0 0 10269
S
#10260
A Guest Room~
TBA
~
100 8 0
D0
None
~
Not set yet...
~
0 0 10258
D1
None
~
Not set yet...
~
0 0 10265
D3
None
~
Not set yet...
~
0 0 10266
S
#10261
The Hallway Ends~
TBA
~
100 0 1
D0
None
~
Not set yet...
~
0 0 10262
D1
None
~
Not set yet...
~
0 0 10264
D2
None
~
Not set yet...
~
0 0 10263
D3
None
~
Not set yet...
~
0 0 10258
S
#10262
A Well Decorated Sitting Room~
TBA
~
100 8 0
D0
None
~
Not set yet...
~
0 0 10273
D1
None
~
Not set yet...
~
0 0 10271
D2
None
~
Not set yet...
~
0 0 10261
D3
None
~
Not set yet...
~
0 0 10272
S
#10263
A Large Sitting Room~
TBA
~
100 8 0
D0
None
~
Not set yet...
~
0 0 10261
D1
None
~
Not set yet...
~
0 0 10275
D2
None
~
Not set yet...
~
0 0 10274
D3
None
~
Not set yet...
~
0 0 10276
S
#10264
\c14Delete \c09me, \c08please\c00~
TBA
~
100 0 1
D3
None
~
Not set yet...
~
0 0 10261
S
#10265
A Large Bedroom~
TBA
~
100 8 0
D2
None
~
Not set yet...
~
0 0 10267
D3
None
~
Not set yet...
~
0 0 10260
S
#10266
A Private Bath Chamber~
TBA
~
100 8 0
D1
None
~
Not set yet...
~
0 0 10260
S
#10267
A Private Balcony~
TBA
~
100 0 1
D0
None
~
Not set yet...
~
0 0 10265
S
#10268
A Large Private Bedroom~
TBA
~
100 8 0
D0
None
~
Not set yet...
~
0 0 10270
D3
None
~
Not set yet...
~
0 0 10259
S
#10269
An Elegant Bath Chamber~
TBA
~
100 8 0
D1
None
~
Not set yet...
~
0 0 10259
S
#10270
A Balcony Overlooking the City~

TBA
~
100 0 1
D2
None
~
Not set yet...
~
0 0 10268
S
#10271
A Beautiful Bath Chamber~
TBA
~
100 8 0
D3
None
~
Not set yet...
~
0 0 10262
S
#10272
A Spacious Bedroom~
TBA
~
100 8 0
D1
None
~
Not set yet...
~
0 0 10262
S
#10273
A Large, Private Balcony~
TBA
~
100 0 1
D2
None
~
Not set yet...
~
0 0 10262
S
#10274
A Private Balcony~
tba
~
100 8 0
D0
None
~
Not set yet...
~
0 0 10263
S
#10275
A Well Decorated Bedroom~
TBA
~
100 8 0
D3
None
~
Not set yet...
~
0 0 10263
S
#10276
A Small, Elegant Bath Chamber~
TBA
~
100 8 0
D1
None
~
Not set yet...
~
0 0 10263
S
#10277
A Small Bedroom~
Several rugs decorate the wooden floors of this room.  A large four posted bed
lays lazily in the center of the room.  With it's clean sheets, soft pillows
and warm blankets, it looks quite inviting.  Off to the left there is a large
dresser with five drawers meant for storage.  There is also a large chest at
the foot of the bed, with engravings of a roaring lion etched into its frame.
To the right there is a large oak desk against the wall, with several small
cabinets and a polished mirror for dressing.  Close by, there is small
washstand and several towels to clean the dirt off any tired traveler.    
~
100 0 1
D0
The Sitting room.
~
Not set yet...
~
0 0 10224
S
#10386
\c03The Golden Harp\c00~
You stand inside a tidy, albeit small, room that has a few tables and
chairs. The windows are small and sparse, giving the entire place a rather
glum look. There is one long wooden trestle table, over which whiskey
and only whiskey is sold. No maids walk around in here to serve you.
There is one grim looking fellow standing behind the table to take
your order.
~
100 140 0
S
#10387
Fredrik's flower shop~
The room is filled with flowers of all kinds and colors.  Roses, daisies,
heartsblush and forget-me-nots fill the room with fragrance.  In the 
back of the shop is a counter made of thick blue glass and a large
glass cupboard where the more sensitive and rare flowers are stored.
~
100 156 0
D0
A door of intricate weave design with thin bands of iron.
~
door~
0 0 30655
S
#10389
The training office~
A room full of training implements of all possible as well as seemingly
useless implements for the enhancing of various abilities, this room
has a vaulted ceiling of naturally finished wood and walls painted
white. It is stacked from floor ceiling with books, wooden weapons,
mind games, agility testers and things for which you have no name, the
stacks in seemingly random piles, although the old man who sits in here
all day seems to know where everything is. This is obviously the place
to go when you want to train, be it strength, intelligence, practice in
the One Power, or similar.
~
100 158 0
D0
~
~
0 0 30640
E
sign ooc~
   The commands to convert practices to trains and visa versa are
simply called "tutor" and "achieve" . Use the helpfiles to find
out more about them, and about trains and practices in general.
~
S
#10390
The questskill and questspell shop.~
You enter a large open pavillion.  Mounted on the wooden support
beams are several boards, all covered with scraps of paper and 
parchment.  The postings offer lessons in combat and weaponry from
seasoned fighers, hunting and survival skills, and even call for 
apprentices to learn languages, crafts and trades.
(type list to see skills and spells available)
~
100 158 0
D3
~
~
0 0 30683
S
#10391
Thor's fine weapons~
You stand in a large room which is bare, save for weapons of all fashions and
tastes standing on racks on the floor and hanging on the walls.
Most is of mediocre quality, but some is actually really good.
~
100 158 0
D1
~
~
0 0 30647
S
#10400
The road south.~
The hot, dusty roads continues to the south, and a small, less used road can be
seen leading eastwards, where you see well kept fields...Well, as well as they
can be when they are dry as sand.
~
100 0 2
D0
~
~
0 0 30678
D1
~
~
0 -1 10401
D2
~
~
0 -1 10404
S
#10401
Small road to a farmstead~
The little, dusty road stretches east and west. To the east is some kind of farm, 
a rather large one, with a barn and a large, two storey manor. To the west
you see a lot of travelers going north, towards Caemlyn, which spreads out wiht
its large walls and proud pennants.
~
100 0 2
D1
~
~
0 -1 10402
D3
~
~
0 -1 10400
E
road~
It has not been used very often lately, at least not by anything with wheels.
Old, deep dug tracks from the wetter days can still be seen.
~
S
#10402
A small dusty road~
You see some wilting flowers on the side of the road. It must have been a grand
sight to see that flowerbed blossom in the spring, but now it looks sad more
than anything else. A ways to the west you can see people walking or riding
north and south on the large, well travelled road to Caemlyn, which looms
with its impressive stone wall to the north, across large, well kept fields.
To the east the road continues, to turn south after a while.
~
100 0 2
D1
~
~
0 -1 10403
D3
~
~
0 -1 10401
S
#10403
A turn in the small road~
Here the road makes a turn around a large, man built pile of rocks and boulders.
The pile looks impressive, and must be the result of generations of toil to
keep the crop fields clear of obstructions.
To the north, across a large field, Caemlyn proudly stretches out, banners flying
in the wind and large mansions distinguisable above the tower walls.
~
100 0 2
D2
You see a rather large farmstead with a barn and a large two storey house.
Right now there are no cattle outside, probably because of the heat.
~
door~
1 -1 10407
D3
~
~
0 -1 10402
E
rocks boulders pile~
It consists of rocks, from the size of your fist to three feet high
boulders that must have been rolled to here.
~
S
#10404
The road between Almoria village and Caemlyn~
This is the main south road towards Caelmyn, which you even now can see 
stretchoing out in the distance. The permanent motion of people makes this
air around you permanently dusty, and some travellers curse slightly as
the cough.
~
100 0 2
D0
~
~
0 -1 10400
D1
~
~
0 -1 10405
S
#10405
A T-intersection~
Here the road goes three ways; west, south and east.
The road has apparently been used a -lot-, the stone that with such
care has been set in the road has been severely worn down and in
some places it has broken down entirely.
~
100 0 2
D1
~
~
0 -1 10406
D2
~
~
0 -1 10411
D3
~
~
0 -1 10404
S
#10406
The resting spot~
Here is a small area that is frequently visited by tired travellers.
It's a small clearing, with coarse grass and otherwise mostly 
single trees sparsely scattered. It is close to the Caemlyn road just
to the west and is blissfully calm. Some travellers with a wagon
have decided to take a break here presently and don't mind some
company.
~
100 0 2
D3
~
~
0 -1 10405
S
#10407
The kitchen~
A room about 20 times 20 feet, it is freshly painted and very well kept.
A large oven is built into the south wall, and you can smell freshly
baked bread. There is a large table, surrounded by ten ordinary and
one decorated chair, in the western side, and lots of iron pans and
copper pots hang on the walls.
~
100 152 0
D0
~
door~
1 -1 10403
D1
~
door~
1 -1 10408
D2
~
door~
1 -1 10412
S
#10408
A washing room~
This room has a lot of large to mansize cauldrons in it, and in one
some water is simmering. There are lots of clothes hanging to dry
in here, making you duck as you pass them by. The smell of soap
is filling the air, and it's almost warmer in here than outside.
~
100 8 0
D1
~
door~
1 -1 10409
D2
~
door~
1 -1 10413
D3
~
door~
1 -1 10407
S
#10409
Between the house and the barn~
You are in a small, cleared area between the farm's barn and the living 
quarters. There is a well in the middle of the area, and some chicken
walk around peacefully.
~
100 0 2
D1
To the east two large, but rather rickety, barn doors stand ajar.
~
barn door~
1 -1 10410
D2
~
~
0 -1 10414
D3
Just west of here, a door to the mansion can be seen, and you smell a faint
odour of soap coming from there.
~
door~
1 -1 10408
S
#10410
A barn~
As you enter the barn, you're surprised to see how little hay there is in it,
not even enough for half a year more. Also, some tools have seemingly not
been used for quite a while, like the plough that stands against the eastern
wall and rusts.

~
100 8 0
D3
~
door~
1 -1 10409
S
#10411
On the road~
Now you no longer can see Caemlyn's walls and spires, but there are anough
things to watch anyway; the travellers that pass you by, for instance.
There seems to be a small forest to the southwest and you have intersections
north and south.
~
100 0 2
D0
~
~
0 -1 10405
D2
~
~
0 -1 10420
S
#10412
A living room~
This room is sparsely furnished with rather expensive-looking leather
couches, two smaller and a large table. A large carpet that looks
imported covers most of the floor, and there are some simpler 
paintings on the walls. There is even a bookshelf with about three
dozen books, all well worn.
~
100 8 0
D0
~
door~
1 -1 10407
D1
~
door~
1 -1 10413
S
#10413
To the second floor~
There are som rather strange looking statues (ugly, to be honest)
just in front of a stairway that takes the entire south and east
side of the room. There seems to have been a rug covering the
steps, since the middle of them are much brighter in hue, but
it has been removed for some reason.
~
100 8 0
D0
~
door~
1 -1 10408
D3
~
door~
1 -1 10412
D4
~
~
0 0 10462
S
#10414
Close to the food cellar~
You stand in a dusty, cleared area between the mansion and a cellar that
has been dug into a small, perhaps manmade, mound. To the northeast a
large, seemingly newly painted barn stands.
~
100 0 2
D0
~
~
0 -1 10409
D1
~
door~
1 -1 10415
S
#10415
The food cellar~
Here at least ten man high shelves have been placed, and on each food
has been neatly stacked. Preserved fruits, dried meat, jam, potato
sacks, flour sacks....it seems as though most of the fresh food is
running low, though. Perhaps they forgot to buy some the last week?
~
100 8 0
D3
~
door~
1 -1 10414
S
#10416
By a small brook~
A small brook makes its way through the fields, and some willows
surrounds it on both sides, hanging boughs dipping into the water
You get the impression that this brook has been much larger before;
there is much mud, dry as well as soggy on the sides.
~
100 0 2
D0
~
~
0 0 8801
D1
~
~
0 -1 10417
S
#10417
At the end of the small forest~
The forest slowly gives way to a field, and further west you see a small
brook that seems to still contain water, since the vegetation over there
still thrives,
To the south and east the small forest continues.
~
100 0 3
D1
~
~
0 -1 10418
D3
~
~
0 -1 10416
S
#10418
In the small forest~
Here, at the edge of the forest, some less tough trees have lost most
of their leaves and look about ready to give up altogether.
Lots of dried leaves litter the ground, and the undergrowth seems
to be failing as well.
~
100 0 3
D1
~
~
0 -1 10419
D3
~
~
0 -1 10417
S
#10419
In the small forest~
Here fir, pine and cedar trees battle with each other ever so slowly
about the room, but all the trees seem to be in a bad shape from this
hot, dry weather; the needles are beginning to dry and brown and fall
off. You can see further than normally because of the drought, but
that's a small consolation.
~
100 0 3
D1
~
~
0 -1 10420
D3
~
~
0 -1 10418
S
#10420
An intersection~
Here the wide, stone paved Caemlyn road crosses another, far smaller path
that goes west-east. To the west there's a small forest, to the east some
fields, to the south and north the Caemlyn road vanishes in the haze.
Some other travellers pass you by as you look around.
~
100 0 2
D0
~
~
0 -1 10411
D1
~
~
0 -1 10421
D2
~
~
0 -1 10424
D3
~
~
0 -1 10419
S
#10421
In the fields~
You're standing on the side of some farmer's fields, overlooking
the landscape that stretches at all sides. You see the constant
movement of people to the west, where the large, stone paved
Caemlyn road goes, and far off to the east some deer stand in
the field, eating on what scarce vegetation there is.
~
100 0 2
D2
~
~
0 -1 10425
D3
~
~
0 -1 10420
S
#10422
The graveyard on the hill~
Here, on the top of the low hill, graves have been dug and tombstones
been set, apparently during a long time; the text on some tombstones
can no longer be read. Flowers have been put at some of the more 
recent graves, and someone seems to be tending the area here.
~
100 0 4
D1
~
~
0 -1 10423
S
#10423
In the small forest, close to a hill~
The small forest continues to stretch north and south, and to the
west you see a small hill, on which no trees grow. Apparently
some people seem to go here on a regular basis, since there are
recent tracks and a path that leads up to there.
~
100 0 3
D0
~
~
0 -1 10418
D2
~
~
0 -1 10426
D3
~
~
0 -1 10422
S
#10424
The Caemlyn road~
The road continues along the landscape, and a short way south it 
takes a turn eastwards. There is a small path leading east from 
here, but it seems to go nowhere; when you look east, you see
only fields.
~
100 0 2
D0
~
~
0 -1 10420
D1
~
~
0 -1 10425
D2
~
~
0 -1 10429
S
#10425
Along the fields~
As you pass this area by, you notice how the small bushes that are 
spread throughout the landscape seem to be drying out and die.
Some are already dead, and the fauna in general looks damaged.
~
100 0 2
D0
~
~
0 -1 10421
D3
~
~
0 -1 10424
S
#10426
In the small forest~
A large firtree has fallen here a long time ago, spreading it's branches
all over the area. To the northwest you see a small hill rise above
the treetops, and soutwards the trail leaves the forest.
~
100 0 3
D0
~
~
0 -1 10423
D1
~
~
0 -1 10427
D2
~
~
0 -1 10428
S
#10427
In the middle of the small forest~
Here the silence is what strikes you the most; it's dead still here,
as if the forest with all its inhabitants held their breaths in
anticipation of something..Where are all the animals?
~
100 0 3
D0
~
~
0 -1 10419
D3
~
~
0 -1 10426
S
#10428
On a path close to the small forest~
You see long, flat fields to the west and south, stretching as far as you
can see. Most of those fields have been cultivated, and small villages
and farmsteads are spread throught the countryside.
~
100 0 2
D0
~
~
0 -1 10426
D1
~
~
0 -1 10429
S
#10429
The Caemlyn road turns~
Here the road takes a sharp turn to the east, creating some trouble
as the longer wagons try to make their way without colliding with those
heading the other way. To the east you see the road turn once more southwards,
and to the west there is a small, nondescript path that seems to lead to
the nearby little forest that lies to the northwest.
~
100 0 2
D0
~
~
0 -1 10424
D1
~
~
0 -1 10430
D3
~
~
0 -1 10428
S
#10430
The Caemlyn road turns~
Here the road takes a turn around some rather high little hill made of
stones. Far to the south, you see smokes slowly rising up from
chimneys of the little village Almoria. The road seems to go straight
through the little village.@
~
100 0 2
D2
~
~
0 -1 10431
D3
~
~
0 -1 10429
S
#10431
Closing in to Almoria village~
You see an intersection close by south, and further off a gathering of
houses tell you that the village of Almoria is close. To the east and
west large fields stretch out towards the horizon, and you see another 
village far off to the east.
~
100 0 2
D0
~
~
0 -1 10430
D2
~
~
0 -1 10435
S
#10432
The marble quarry~
You're standing in the midst of an intensive activity; men breaking
stones, men shaping stone, men dragging stone. You see down the large
hole that they appear to be making marble stones, and large ones too.
A large pile of shaped marble stones lies on the northern side, and
some men are working hard on adding another stone to that collection
without damaging anything.
~
100 0 1
D1
~
~
0 -1 10433
S
#10433
Close to the quarry~
You're closing in to the end of the road, where a large hole of
some sort has been dug. There are some men helping out in getting
up a pushcart from down there, and a large pile of symmetric,
white stones have been neatly piled on the side.
~
100 0 1
D1
~
~
0 -1 10434
D3
~
~
0 -1 10432
S
#10434
Along the small paved road~
One might wonder why they would make a road here...It doesn't seem
to lead to any particular place, and the road is paved with stones.
To the east, the wide, and much used, Caemlyn road stretches 
nort-south.
~
100 0 1
D1
~
~
0 -1 10435
D3
~
~
0 -1 10433
S
#10435
At an intersection~
Here two stone paved roads cross, the Caemlyn road goes south and north,
and another, far smaller, leads east and west. The villagers must be
rather prosperous to afford such luxury as a paved road.
~
100 4 1
D0
~
~
0 -1 10431
D1
~
~
0 -1 10436
D2
~
~
0 -1 10438
D3
~
~
0 -1 10434
S
#10436
The village dump~
The first thing that hits you as you enter the area is the stink.
There seems to be junk and human trash just about everywhere!
Some freshyl built mounds look suspicious...could they just be
burying it all?
~
100 0 1
D3
~
~
0 -1 10435
S
#10437
Inside a house~
You've entered one of the houses of Almoria village.
It's rather tidy and looks well kept enough; paintings on
one wall, a rather new carpet, some good furniture...
But, this is not your house, so you decide to not go any
further in and investigate.
~
100 8 0
D1
~
~
0 -1 10438
S
#10438
Another intersection~
You are now at the northern edge of the small, and rather cozy, village
of Almoria. The Caemlyn road continues north and south, flanked on 
both sides by small but sturdy looking houses. Almost all houses seem
to have slate roofs, an unusual luxury in a village, and of the people
you see, most seem to be rather well off.
~
100 0 1
D0
~
~
0 -1 10435
D1
~
~
0 -1 10439
D2
~
~
0 -1 10442
D3
~
~
0 -1 10437
S
#10439
A small house~
This room seems to belong to someone less well of than the others; the roof
is thatched instead of slated, the rooms are sparsely furnished and the
house itself looks run down.
~
100 8 0
D3
~
~
0 -1 10438
S
#10440
The home of a young couple~
This place is comfortable, even though it's in a terrible
state of needing repairs and untidyness.
Somehow the owners of this house has managed to create
an orderly spot in one corner of the room.
~
100 8 0
D2
~
~
0 -1 10448
S
#10441
A retired guardsmans home~
This room is obviously the main living room of this house, and
everything in here is kept in order with a military precision.
Not a speck of dust nor a book out of perfect symmetry in
the book shelves.
~
100 24 0
D1
~
~
0 -1 10442
S
#10442
At a memorial~
In the middle of the road that crosses Almoria village, they have erected
a statue, depicting some long forgotten king. It was once rather impressive,
but the marble has been worn down so much that no facial features can be
discernible in the face.
~
100 0 1
D0
~
~
0 -1 10438
D1
~
~
0 -1 10443
D2
~
~
0 -1 10449
D3
~
~
0 -1 10441
S
#10443
A middleaged widows home~
This place is really neat, with lots of carpets, small trinkets
on the tables, embroidered curtains and whatnot.
On a mantelpiece there's a picture of a dashing young man
on top of a horse.
~
100 28 0
D3
~
~
0 -1 10442
S
#10444
Room #10444~
This description is yet unfinished...
~
100 8 0
D2
~
~
0 -1 10450
S
#10445
Room #10445~
This description is yet unfinished...
~
100 8 0
D2
~
~
0 -1 10451
S
#10446
Just another ordinary house~
Immediately as you step in here, you sense something wrong...
Everything looks haphazard, dirty laundry has been just dropped on
the ground, furniture has been cut through with a knife that still
sticks from the back of a sofa. Someone has even bothered to hack
at a wooden wall with an axe.
~
100 8 0
D1
~
door~
1 -1 10447
S
#10447
The west end of White Road~
Here ends White road, and you see slate roofed houses on three
sides. All looks very peaceful and quiet...too quiet. 
Doesn't that house to the west look a bit ominous?
~
100 0 1
D1
~
~
0 -1 10448
D2
~
~
0 -1 10453
D3
~
door~
1 -1 10446
S
#10448
Along White Road~
The endless, dusty motion of people moving along the Caemlyn Road
has receded to just a few villagers taking a walk at a far more
comfortable pace than the hurried, stressing pace that the
passers-by move by. It's rather obvious why the village has named
their only street White Road: the cobblestones are made of marble.
~
100 0 1
D0
~
~
0 -1 10440
D1
~
~
0 -1 10449
D3
~
~
0 -1 10447
S
#10449
The centre of Almoria village~
This is apparently the center of the village, the village well is here,
and several benches have been placed throught the cobbled square.
A very large, old oak stands in the northwest corner of the green,
and it seems to cope with the unusual weather fairly well. To the south,
the road to Far Madding starts, and to the north, the same road
winds its way back to Camelyn.
~
100 0 1
D0
~
~
0 -1 10442
D1
~
~
0 -1 10450
D2
~
~
0 -1 10455
D3
~
~
0 -1 10448
S
#10450
Along White Road~
The endless, dusty motion of people moving along the Caemlyn Road
has receded to just a few villagers taking a walk at a far more
comfortable pace than the hurried, stressing pace that the
passers-by move by. It's rather obvious why the village has named
their only street White Road: the cobblestones are made of marble.
~
100 0 1
D0
~
~
0 -1 10444
D1
~
~
0 -1 10451
D2
~
~
1 -1 10456
D3
~
~
0 -1 10449
S
#10451
The east end of White Road~
The road ends here, and on three sides houses surround it. To the east
is a shop of some sort, and north and south there are ordinary houses.
~
100 0 1
D0
~
~
0 -1 10445
D1
~
~
0 -1 10452
D2
~
~
0 -1 10457
D3
~
~
0 -1 10450
S
#10452
Marble marvels~
This small shop contains one thing only, and that's marble statues
of every kind, from small figurines to one life-size horse. Some 
of the items are actually quite well made, looking very life like.
~
100 158 0
D3
~
~
0 -1 10451
S
#10453
An empty house~
Immediately upon entering this house, you realise
that it is abandoned...Thick layers of dust on the
floor, no furniture to be seen anywhere, save for a 
lonesome chair in the midst of this room.
~
100 8 0
D0
~
~
0 -1 10447
S
#10454
Room #10454~
This description is yet unfinished...
~
100 8 0
D0
~
~
0 -1 10448
S
#10455
The road South~
The Camelyn road here turns south, and heads out
across the countryside twords the town of Far Madding.
All around you you can see people walking to and from
Camelyn and Almoria village.
~
100 0 0
D0
~
~
0 -1 10449
D2
~
~
0 0 10600
S
#10456
The angry farmer's home~
This place is occupied by an angry farmer who
immediately when you enter the room stands up and growls
at you.
~
100 0 0
D0
~
~
1 -1 10450
S
#10457
Room #10457~
This description is yet unfinished...
~
100 8 0
D0
~
~
0 -1 10451
S
#10458
Room #10458~
This description is yet unfinished...
~
100 0 1
D0
~
~
0 -1 10456
D2
~
~
0 -1 10459
S
#10459
Room #10459~
This description is yet unfinished...
~
100 0 1
D0
~
~
0 -1 10458
D1
~
~
0 -1 10460
D2
~
~
0 -1 10461
S
#10460
Room #10460~
This description is yet unfinished...
~
100 8 0
D3
~
~
0 -1 10459
S
#10461
Room #10461~
This description is yet unfinished...
~
100 0 1
D0
~
~
0 -1 10459
S
#10462
The stairs down~
Here there is only one thing; the stairs down. No furniture, no
carpet, no window. It looks gloomy and spooky with no light source
within the room.
~
100 9 0
D0
~
door~
1 0 10465
D3
~
door~
1 0 10463
D5
~
~
0 0 10413
S
#10463
The maids bedroom~
This room is rather small and sparsely furnished, but it is tidy.
There is a small bed along the western wall, and a cupboard and a
closet in the southwest corner. Beside the bed there is a small
table with a brass oil lamp on it. You can see the fields through
the window facing the west.
~
100 0 0
D0
~
door~
1 10413 10464
D1
~
door~
1 0 10462
S
#10464
A larger bedroom~
This room is dominated by the large double bed which is placed against the
northern wall. On the floor is a thick, soft carpet that seems foreign,
and there are two smaller night tables, one on each side of the bed.
There is a heavy oaktable placed against the western wall, just below the
window, and a sturdy chair of some black wood stands beside it.
~
100 0 0
D1
~
door~
1 10413 10465
D2
~
door~
1 10413 10463
S
#10465
The childrens bedroom~
In this room no less than four beds of various are crammed together,
and there is little room for anything else. Some childrens 
paintings have been nailed to the wall, most of them depicting
common animals.
The room is rather untidy; there are clothes and toys here and there
in here.
~
100 0 0
D2
~
door~
1 0 10462
D3
~
door~
1 10413 10464
S
$~
