#10600
traveler dusty~
the dusty traveler~
A dusty looking traveler is here.
~
The traveler is covered with several layers of dust,
and he seems to be a bit tired of the heat.
~
262152 0 0 E
60 -60 -7 663 25d250+850 10d15+50
150 110
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Kick: 100
Disarm: 100
E
#10601
footpad thief~
the footpad~
A thief is standing here, looking amused.
~
The thief seems to be thinking about all the
loot he has gathered over the years.
~
331832 16400 0 E
65 -80 -6 663 25d300+500 10d13+50
150 110
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
#10602
leader thief footpad~
the leader~
A man who seems to be in command is here.
~
This man is strong of arm, and quick of wit, sadly he
does not have the looks to match.
~
1511576 262192 0 E
90 -100 -10 663 30d240+200 12d15+50
200 130
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
#10603
traveler weary~
the weary traveler~
A weary traveler is here, walking along.
~
This traveler seems to be tired of the constant travel
he must do to move from town to town.
~
200716 0 0 E
70 -55 -8 663 25d300+850 9d12+50
167 100
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
E
#10604
traveler tired~
The tired traveler~
A tired looking traveler is here.
~
This traveler has seen better days, having walked a great
distance already.
~
200712 0 0 E
70 5 3 663 25d100+1200 8d15+15
35 90
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
E
$
