#11500
lucky~
the Lucky charms man ~
the Lucky charms man stands here 
~
It looks, err, unfinished.
~
8 0 0 E
50 20 10 957 1d100+0 1d1+0
0 0
8 8 0 508
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnSay "hello "
SayTo "well hello to you to how might you be today"
End
Q
E
#11599
karsen shop keeper~
Karsen~
Karsen the blacksmith stands here.
~
You see a large, sweaty man with a pleasent grin looking after his goods.  
~
526346 48 0 E
200 -30 10 957 1d100+0 1d1+50
1500 0
8 8 1 508
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
