#11800
rachel mob~
Rachel~
Rachel, the barkeep stands here
~
A tall lanky woman is looking oddly back at you as if waiting for your order.
  
~
1564682 0 100 E
100 20 10 878 1d100+0 1d1+0
0 0
8 8 0 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#11801
girl mob~
a little girl~
a little girl stands here
~
a little girl with ponytails stands here sucking her thumb.
~
1048776 0 100 E
40 18 8 878 4d100+0 2d4+4
0 100
8 8 2 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#11802
boy mob~
a little boy~
a little boy stands here
~
a little boy stands here looking curiously back at you.
~
1048780 0 100 E
50 18 7 878 4d6+0 2d6+4
0 200
8 8 0 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
E
#11804
man mob~
a tall skinny man~
A tall skinny man stands here
~
A tall skinny man is holding a rake as he looks calmly back at you.    
~
1048648 0 300 E
40 18 6 878 6d6+0 2d6+8
0 400
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#11805
mob guard~
a gate guard~
a gate guard stands here
~
a gate guard with dark piercing eyes peers back at you.
~
72 0 500 E
90 16 2 878 6d8+2 2d8+6
25 500
8 8 2 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#11806
mob Arna~
Arna the barkeep~
Arna the barkeep stands here cleaning the bar.
~
Arna the barkeep stands here.  Her hair is pulled up into a tight pun on her
head, and she wears plain brown clothing.  She nods, then gives a tight smile
before asking what it is that you want.    
~
2088971 0 0 E
0 20 10 878 1d100+0 1d1+0
0 0
8 8 2 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#11807
cat mob~
a small white cat~
a small white cat that hisses at you stands here
~
It looks, err, unfinished.
~
327752 0 100 E
40 20 2 878 5d12+0 1d4+4
0 500
8 8 0 0
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#11808
mob carpenter man~
a carpenter~
a carpenter stands here
~
It looks, err, unfinished.
~
72 0 0 E
90 15 3 878 1d100+0 6d12+10
30 500
8 8 1 0
BareHandAttack: 5
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#11809
mob rat ~
a small black rat~
a small black rat slinks nearby
~
It looks, err, unfinished.
~
2152 526384 -300 E
90 14 4 878 5d15+0 8d12+10
0 700
8 8 0 0
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#11810
mob man old~
a crotchety old man~
a crotchety old man stands hunched over here
~
An old man stands here using a cane to hold himself up.  He has a faint odor
about him and is puffing happily on an old wooden pipe.    
~
1048780 0 200 E
50 -10 8 878 30d8+0 10d8+20
0 400
8 8 1 0
BareHandAttack: 13
E
$
