<?xml version="1.0"?>
<mobiles>
  <mobile vnum="11900" name="hedgehog prickly animal forest underbrush" special="NONE">
    <description>A small, spiky animal, low to the ground, it lives off &amp;yinsects&amp;n,
&amp;Mearthworms&amp;n, &amp;rsnails&amp;n and other crawling things that inhabit the
underbrush and leaf litter.  With a few &amp;Gle&amp;gav&amp;Ges&amp;n stuck to its spines,
where it has moved through a pile of such or simply had them fall on its back,
it looks a faintly comical sight; beware, however, because its &amp;Rspines&amp;n are
more than simply for show.  Few animals in this forest, even
&amp;Wb&amp;wa&amp;Kd&amp;kg&amp;We&amp;wr&amp;Ks&amp;n, would dare approach such an awkward meal.    
</description>
    <shortdesc>the \c10h\c03e\c10d\c03g\c10e\c03h\c10o\c03g\c00</shortdesc>
    <longdesc>\c00A prickly \c10h\c03e\c10d\c03g\c10e\c03h\c10o\c03g\c00 snuffles about in the \c02under\c03brush\c00
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="7" dsize="300" bonus="10"/>
      <move ndize="10" dsize="100" bonus="10"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>7</hitroll>
      <damroll>7</damroll>
      <abs>0</abs>
    </stats>
    <act flag="262152"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="20" add="7"/>
    <timer amount="0"/>
    <skills vector="1"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="11901" name="badger lumbering forest" special="NONE">
    <description>A huge animal, thickset and heavy in the chest and legs, its sleek, pointed
head and the powerful width of its shoulders make this seem an animal not to
trifle with.  Perfectly capable of knocking a strong man down, it is however
slow, and lives mainly on a diet of the grubs it can find in the leaf litter.
</description>
    <shortdesc>the \c23ba\c14dg\c23er\c00</shortdesc>
    <longdesc>\c00A large, lumbering \c23ba\c14dg\c23er\c00 stamps through the forest
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="40" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="6" dsize="300" bonus="10"/>
      <move ndize="10" dsize="100" bonus="10"/>
      <ac>50</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>9</hitroll>
      <damroll>9</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="8" sides="10" add="9"/>
    <timer amount="0"/>
    <skills vector="4"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="11902" name="raven bird" special="NONE">
    <description>\c00The bird&apos;s distinctive, loud cry echoes through the forest, through the
trees and branches which seem to muffle every other sound.  An almost unearthly
quality hangs about the bird, its black \c23feathers\c00 ruffling slightly in
the breeze matching the dark light shining out of its eyes.    
</description>
    <shortdesc>the raven</shortdesc>
    <longdesc>\c00A \c23black\c00-feathered, \c01h\c08a\c01r\c08s\c01h\c08l\c01y\c00 vocal raven rests its wings on a low branch
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="9" dsize="200" bonus="10"/>
      <move ndize="10" dsize="100" bonus="10"/>
      <ac>20</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>7</hitroll>
      <damroll>7</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2056"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="5" add="7"/>
    <timer amount="0"/>
    <skills vector="16"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="11903" name="spider forest" special="NONE">
    <description>Larger than normal spiders found in houses or cities, this eight-legged,
multiple-eyed arachnid is noticably larger than the average man&apos;s hand.  It
crawls through the forest with surprising speed, its long, slender legs moving
in smooth yet creeping synchronisation.  The abdomen and head, both covered
with grey-black fur, seem huge and bloated for a spider such as it; its entire
body seems designed for the quick and silent death of any prey that might cross
its path.  
</description>
    <shortdesc>the \c02f\c09o\c10r\c03e\c02s\c09t\c00 \c23spider\c00</shortdesc>
    <longdesc>\c00A huge \c02f\c09o\c10r\c03e\c02s\c09t\c00 \c23spider\c00 crawls through the bushes and undergrowth.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="19" dsize="100" bonus="20"/>
      <move ndize="10" dsize="100" bonus="20"/>
      <ac>60</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>11</hitroll>
      <damroll>11</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="8" sides="10" add="11"/>
    <timer amount="0"/>
    <skills vector="4"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="Joven">
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="\c00The \c23spider\c00 looks up with an angered hiss as the newcomer enters."/>
    </mobprog>
  </mobile>
  <mobile vnum="11904" name="fox forest red" special="NONE">
    <description>\c00A scavenger and eater of whatever it can find, this fox&apos;s
\c14white\c00-tipped red \c08b\c01r\c08u\c01s\c08h\c00 is a regular sight inside the forest;
completely at home in its environment, it moves through clearings and
thick undergrowth with equal ease.    
</description>
    <shortdesc>the \c08f\c01o\c08x\c00</shortdesc>
    <longdesc>\c00A \c08r\c01e\c08d \c03f\c01o\c08x\c00 trots through the \c02fo\c09re\c02st\c00, its brush waving as it weaves deftly through the \c02b\c03u\c02s\c03h\c02e\c03s\c00.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="10"/>
      <move ndize="10" dsize="100" bonus="10"/>
      <ac>0</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>6</hitroll>
      <damroll>6</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="6" add="6"/>
    <timer amount="0"/>
    <skills vector="4"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="11905" name="adder red snake" special="NONE">
    <description>\c00The creature undulates through the dry leaves and earth of the forest
floor, its sinuous body moving in ripples as it darts through the bushes.  Its
overlapping scales, tinted with reds - from dark &amp;rrust&amp;n-colour to the tint of
fresh &amp;Rblood&amp;n - coat this serpent entirely, seeming almost like plate armour
across the creature&apos;s smooth skin.  When it opens its mouth, four prominent
fangs are displayed, glinting with a deadly grace in the subdued light.    
</description>
    <shortdesc>a red adder</shortdesc>
    <longdesc>\c00A \c08r\c01e\c08d\c00 adder slithers through the bushes
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="90" bonus="20"/>
      <move ndize="10" dsize="100" bonus="20"/>
      <ac>60</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>12</hitroll>
      <damroll>12</damroll>
      <abs>0</abs>
    </stats>
    <act flag="40"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="16" sides="5" add="12"/>
    <timer amount="0"/>
    <skills vector="32"/>
    <teaches numberof="0"/>
    <dgscript vnum="11905"/>
    <dgscript vnum="11906"/>
  </mobile>
  <mobile vnum="11906" name="stag" special="NONE">
    <description>The huge animal, larger than an average horse, manages to move deftly through
the forest despite its large size.  Its hooves make hardly any sound on the
soft bed of leaves, and as it steps through the wood, the light tan of its coat
blends in perfectly with the darkness of the forest.  Only its eyes, shining
large and black in the dim light, stand out.    
</description>
    <shortdesc>the \c03s\c02t\c03a\c02g\c00</shortdesc>
    <longdesc>\c00A large \c03s\c02t\c03a\c02g\c00, its spreading rack looking almost like a dead bush as it grazes.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="60" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="18" dsize="100" bonus="30"/>
      <move ndize="10" dsize="100" bonus="30"/>
      <ac>20</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>14</hitroll>
      <damroll>14</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="13" sides="10" add="14"/>
    <timer amount="0"/>
    <skills vector="36"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="STRING" argument="Joven">
      <action number="Emote" argtype="STRING" argument="looks up from its peaceful grazing with a \c01bellow\c00 that seems to shake the very \c09t\c02r\c09e\c02e\c09s\c00, lowers its horns and charges!"/>
    </mobprog>
  </mobile>
  <mobile vnum="11907" name="bear black forest" special="NONE">
    <description>A large, lumbering animal, this bear&apos;s dark fur blends perfectly into the
shadows cast by the towering trees of the forest.  Despite its huge, powerful
claws, and sharp teeth, the animal is largely a herbivore; it can often be seen
lumbering through a patch of vegetation in search of a patch of berries.    
</description>
    <shortdesc>the \c23black\c03 bear\c00</shortdesc>
    <longdesc>\c00A large, \c23black\c00-furred \c03bear\c00 moves slowly through the \c09f\c02o\c09r\c02e\c09s\c02t\c00
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="125" bonus="20"/>
      <move ndize="10" dsize="100" bonus="20"/>
      <ac>20</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>12</hitroll>
      <damroll>12</damroll>
      <abs>0</abs>
    </stats>
    <act flag="40"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="5" add="12"/>
    <timer amount="0"/>
    <skills vector="1"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="11908" name="deer doe" special="NONE">
    <description>A small, thin animal, legs almost like sticks and with a slender build, the
young deer seems ready to run at any noise.  Large, liquid eyes give it the
appearance of innocence, and a humanity rare in such an animal.    
</description>
    <shortdesc>the \c10d\c03e\c10e\c03r\c00</shortdesc>
    <longdesc>\c00A \c03d\c10e\c03e\c10r\c00 grazes quietly among the bushes
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="40" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="24" dsize="100" bonus="21"/>
      <move ndize="10" dsize="100" bonus="21"/>
      <ac>50</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="136"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="20" sides="4" add="10"/>
    <timer amount="0"/>
    <skills vector="8"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="11909" name="bearcub cub" special="NONE">
    <description>\c00A large, flat nose, deep \c03brown\c00 eyes, and ruffled fur stand out on
this creature.  An almost exact smaller copy of its parent, it seems old enough
to forage on its own; lumbering about the forest, in search of grubs,
\c05b\c01e\c05r\c01r\c05i\c01e\c05s\c00 and the occasional bees&apos; hive, if it is
lucky, it seems happily oblivious to everything except the next meal.    
</description>
    <shortdesc>the bear cub</shortdesc>
    <longdesc>\c00A small, inquisitive \c03bear\c10cub\c00 snuffles around the forest.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="98" bonus="2"/>
      <move ndize="10" dsize="100" bonus="2"/>
      <ac>20</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>7</hitroll>
      <damroll>7</damroll>
      <abs>0</abs>
    </stats>
    <act flag="40"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="8" sides="10" add="7"/>
    <timer amount="0"/>
    <skills vector="1"/>
    <teaches numberof="0"/>
    <mobprog main="OnMobAttack" argtype="STRING" argument="Joven">
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="looks up, and, seeing the intruder into its territory, makes a sound somewhere between a growl and a whine and lumbers forward to attack."/>
    </mobprog>
  </mobile>
  <mobile vnum="11910" name="squirrel red" special="NONE">
    <description>\c00Sitting on a low branch, surveying the forest, this animal seems as still
as a statue until the moment it moves - and as soon as it does, it seems to
move like a fluid rather than a living creature.  Its delicate, long tail, the
bushy fur making it seem at least as big as the animal&apos;s body, moves in perfect
harmony and balance with its body.  Springing from branch to branch, the animal
seems the epitome of delicate athleticism.    
</description>
    <shortdesc>a \c01red\c00 squirrel</shortdesc>
    <longdesc>\c00A \c01red\c00 squirrel sits on a branch, chittering angrily at anyone who comes near.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="100" bonus="2"/>
      <move ndize="10" dsize="100" bonus="2"/>
      <ac>60</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>7</hitroll>
      <damroll>7</damroll>
      <abs>0</abs>
    </stats>
    <act flag="136"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="3" add="7"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="11911" name="squirrel grey" special="NONE">
    <description>\c00More common than its \c01red\c00-furred cousin, and more vocal, the animal
survives on a diet of nuts and berries that grow in the spreading forest.  It
moves quickly and lithely, jumping over and under branches and occasionally
making death-defying leaps through the trees.    
</description>
    <shortdesc>a \c23grey\c00 squirrel</shortdesc>
    <longdesc>A \c23gray\c00-furred squirrel sits chittering softly on a low branch.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>0</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>7</hitroll>
      <damroll>7</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="4" add="7"/>
    <timer amount="0"/>
    <skills vector="4"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="11997" name="harp savage" special="NONE">
    <description>The harp looks totally innocent...  Most of the time.  But when the full moon
shines...  Then the soundboard grows hair...  The strings become
razor-sharp....  The tuning key grows fangs...  It&apos;s a Wereharp!  AAAIIIEEE!  

</description>
    <shortdesc>the \c01fl\c08es\c12h-\c01ea\c08ti\c12ng\c00 \c10h\c03a\c10r\c03p\c00</shortdesc>
    <longdesc>A harp stands here innocently. But wait... hang on... aren&apos;t those... teeth?
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="100"/>
      <move ndize="10" dsize="100" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2441226"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="20"/>
    <timer amount="0"/>
    <skills vector="63"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="11998" name="Herman coach evil fencing" special="NONE">
    <description>Not only is the evil, evil, evil fencing coach incompetent, he&apos;s also bloody useless at teaching Sabre. Popular names for the coach, apart from his given one of Herman, include &quot;Stalin&quot;, &quot;Mussolini (just look at his hair)&quot;, and simply &quot;That bastard&quot;. He wears thick, black Sabre training body armour, with a large dent in the material on one side, rather hastily repaired with sellotape *inno*.
</description>
    <shortdesc>Evil evil Herman</shortdesc>
    <longdesc>A large, extremely evil, very nasty fencing coach called Herman stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>-10</ac>
      <gold>1000</gold>
      <bankgold>0</bankgold>
      <exp>160</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="11999" name="frog evil" special="NONE">
    <description>It looks like a frog. What did you expect? An elephant?
</description>
    <shortdesc>\c02A really bloody evil \c09f\c02r\c09o\c02g\c00</shortdesc>
    <longdesc>\c02A frog stands here, croaking occasionally.\c00
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="poke">
      <action number="Say" argtype="STRING" argument="Ribbit, Redit, and Medit."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="stroke">
      <action number="Say" argtype="STRING" argument="Robyn is my lover.. *ribbit*"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="french">
      <action number="Say" argtype="STRING" argument="Darnay is a pervert... *ribbit*"/>
    </mobprog>
  </mobile>
</mobiles>
