#1300
drill instructor~
a drill instructor~
a drill instructor
~
ust a drill instructor.
~
10 0 0 E
0 20 10 773 1d1+0 1d1+0
0 0
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1301
Wisdom trainer~
a town Wisdom~
One of the town Wisdom's stands here waiting to help you.
~
A wisdom stands here.  Garbed in everyday clothes she seems to be able
to help you.  Remember to ask nicely.
~
10 0 0 E
0 20 10 773 1d100+0 1d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1302
tyic~
the Two Rivers postman~
A postman stands here ready to take care of your mail.
~
It looks, err, unfinished.
~
10 0 0 E
200 20 10 773 1d100+0 1d1+0
0 0
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1303
Child Whitecloak~
a Whitecloak~
A Whitecloak suspiciously scans the area around him.
~
A Whitecloak stands here.  His uniform is clean, not a spot to be seen
on it anywhere.  His armor shines and you can see his sword at his side.
Hope he doesn't want to brand you a Darkfriend.
~
1052760 264192 0 E
50 -15 -1 773 10d450+700 7d15+35
200 110
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
P
OnAttack
Say "darkfriend!!"
End
Q
E
#1304
Whitecloak disreputable~
a disreputable Whitecloak~
A poor excuse of a Whitecloak stands here waiting for his master.
~
A Whitecloak stands in front of you.  His armor is in bad need of
repair and his clothes are soiled.  He does not look like a normal
Child, you wonder what is wrong with him.  Looking closely you can see
his eyes are somewhat glossed over as if he is in a trance.
~
1048652 2080 0 E
30 0 1 773 7d300+400 6d14+20
100 110
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
E
#1305
Woman circle tr~
a member of the women's circle~
A member of the women's circle stands here trying to decide what to do.
~
A member of the women's circle stands before you.  She seems to be looking
for something.  Most likely her errant husband.  He better hope she doesn't
find him.  Looks like he may be in trouble again.
~
1048664 2048 0 E
20 5 4 773 6d200+300 6d11+17
50 110
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#1306
boy street~
a little boy~
A little boy plays in the street.
~
It looks, err, unfinished.
~
1048584 0 0 E
7 17 8 773 3d70+30 2d9+3
10 100
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1307
scavenger lost~
a poor scavenger~
A poor scavenger is here searching the junk and rubble
~
You see nothing special..
~
1048716 32 0 E
30 0 1 773 7d600+200 5d13+20
10 100
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#1308
traveller dusty~
a dusty traveller~
A dusty traveller walks by, nodding in your direction.
~
You see nothing special..
~
1048584 2048 0 E
25 0 2 773 9d200+300 6d10+20
100 100
8 8 0 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#1309
rat large~
a large rat~
A large rat waits here in the shadows.
~
You see nothing special..
~
42 2096 0 E
10 13 8 773 3d80+50 2d10+6
0 110
8 8 0 700
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1310
girl little~
a little girl~
A little girl is here playing in the street.
~
You see nothing special..
~
1048584 0 0 E
10 15 8 773 4d125+70 3d10+5
5 100
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1311
mother ~
a mother~
A mother wanders the streets looking for her child.
~
You see nothing special..
~
1052680 0 0 E
20 8 5 773 5d140+100 4d15+12
20 110
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1312
farmer dusty~
a dusty farmer~
A farmer travels the road covered in dust from his work.
~
You see nothing special..
~
2060 0 0 E
20 5 5 773 6d200+250 5d10+16
100 100
8 8 0 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1313
man healthy~
a healthy man~
A healthy looking man goes about his business.
~
You see nothing special..
~
2056 2096 0 E
40 -6 0 773 8d300+400 6d20+25
100 100
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#1314
serving girl~
a serving girl~
A stout serving girl is here waiting to serve you.
~
It looks, err, unfinished.
~
10 0 0 E
0 20 10 773 1d100+0 1d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1315
Dilene~
a Two Rivers banker.~
A jolly man dressed neatly smiles at the clinking of coins
~
Master Dilene beams merrily with his big blue eyes at
your many and large gold coins. Come again!
~
10 0 0 E
200 20 10 773 1d100+0 1d1+0
0 0
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1316
Gia~
Gia, the serving maid~
Gia, the serving maid
~
Gia is a slim young woman, with big brown eyes and a thick
brown braid that nearly reaches her waist. She wears a simple
woollen blouse and skirt in somber tones, with a patched gray
apron tied around her waist. Her voice is low but melodic and
cheerful, beguiling any unwary stranger or old timer for that matter.
Her uncle is the innkeeper and may leave the inn to her, as he and
his wife are childless. You certainly hope so, since everyone loves
Gia.
~
10 0 0 E
200 20 10 773 1d100+0 1d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote ": gasps and slaps you."
Move "east"
End
Q
E
#1317
woman rag tag rainbow dress~
a woman in a ragtag dress~
A beaming woman in a \c01r\c03a\c02g\c04t\c07a\c01g\c00 dress
~
A beaming woman in a \c01r\c03a\c02g\c04t\c07a\c01g\c00 dress stands there,
waiting happily in her piles of odds and ends, waiting for something to catch
your fantasy.  She lets all taste, touch, smell and do what they please.    
~
10 0 0 E
20 20 0 773 1d100+0 1d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1318
tea lady~
tea shop lady~
a wistful young lady
~
It looks, err, unfinished.
A quiet young lady, not quite pretty, but a certain air of
serenity makes her stand out nonetheless smiles at you
and answers any questions you have about her tea, yet she
manages to maintain a sense of not being fully there, as if she
is in her own world.
~
10 0 0 E
20 20 10 773 1d100+0 1d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1400
tiger kitten Katie~
Katie, a tiger kitten~
Katie, a cute li'l tiger kitten
~
A cute, adorable and yes of course huggable tiger kitten stands before you.
She is a small ball of orange striped fluff that purrs and licks you with her li'l pink tongue.
~
4540446 65568 0 E
100 -5 10 773 1d0+0 1d1+25
0 0
8 8 2 700
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnActionTo "ruffle"
Emote "katie wrinkles her nose and bares her li'l white teeth."
End
OnRandom 5
Emote "katie purrrrrs contentedly."
End
OnActionTo "pat"
Emote "katie gives a baby growl. grrrrr...."
End
OnActionTo "hug"
Emote "katie licks you with her li'l pink tongue. ewww, baby tiger slobber!"
End
OnActionTo "tickle"
Emote "katie gleefully giggles as she rolls around on the floor. awww, how tute!"
End
OnActionTo "lick"
Emote "katie tackles you and engages you in a licking fight."
End
OnActionTo "noogie"
Emote "katie bats at you with her over-sized baby tiger paws."
End
OnAction "curl"
Emote "katie curls up next to you, purring, as she licks the tip of your nose."
End
OnActionTo "kiss"
Emote "katie returns the favor by licking your chin and your face, then mews for another kiss."
End
OnActionTo "pet"
Emote "katie wiggles her ear and stares at you solemnly with glowing \c02green\c00 eyes."
End
OnActionTo "drool"
Emote "katie cocks her head at you and then lopes off to the people that shan't ruin her nice dry fur."
End
OnActionTo "snuggle"
Emote "katie wriggles into the crock of your arm and strokes herself against you."
End
OnActionTo "cuddle"
Emote "katie rests her li'l soft head on your chest and closes her eyes with a happy sigh."
End
OnActionTo "embrace"
Emote "katie squirms and beams up at you, trying to swat your earlobes."
End
OnAttack
Stop
SayTo "mieow?"
Emote "katie gives a little growl of disgust and trots off to cuddle with someone who more fully appreciates her cuteness."
End
OnActionTo "moon"
Emote "katie looks quizzically at your pale derriere for a moment, then yawns and begins to use it as a scratching post."
End
OnActionTo "tackle"
Emote "katie rolls around on the floor with you for a moment, and then emerges victorious!"
Emote "she stands on top of your chest and gives a baby kitten roar."
End
OnActionTo "worship"
Emote "katie calmly accepts your praises, offering her pinky toenail to kiss."
End
OnActionTo "smile"
Emote "katie gives you a quizzical look, head cocked to one side, eyes big and \c02bright\c00, then trots over to you and lies down."
End
OnActionTo "weave cast weav wea ca c"
Stop
End
Q
E
#1401
mob unfinished~
monarch butterfly~
\c07A \c03m\c10o\c00\c03n\c10a\c00\c03r\c10c\c00\c03h\c07 butterfly flits about your head in lazy circles.\c00
~
It looks, err, unfinished.
~
10 0 0 E
0 20 10 773 1d100+0 1d1+0
0 0
8 8 0 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1402
hunter man quest~
a middleaged hunter~
A middleaged man, hunter from the looks of it, lies here unconscious.
~
He looks as if he's been doing this all his life, he's lean and
wiry and his build tells of agility not normally bestowed
upon men his age. Right now, though, he's got quite a few
nasty cuts to his head and abdomen, made by some kind of
animal. The wounds are tended, but the man is unconscious.
~
8 0 0 E
15 20 10 773 1d100+0 1d1+0
0 0
4 4 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "wake" & ! AutoQuested 4
Action "groan"
Pause 3
Emote "$n opens $s eyes."
Pause 3
Action "blink"
Pause 2
Emote "$n mutters a vile oath, looks worried and tries to stand up."
Pause 5
Emote "$n leans back slowly, white in his face."
Pause 2
Say "Damn."
Mode 2
End
OnTime 5 & Mode 2
Emote "$n leans back and closes his eyes, breathing slower."
Action "sleep"
Mode 1
End
OnSayTo "what how hello" & Mode 2 & ! Mode 3 & ! AutoQuested 4
ActionTo "look"
Pause 2
Say "Hello...Sorry I don't stand up, but the tent is too small and I'm too bloody wounded."
Pause 4
Action "mutter"
Mode 3
End
OnSayTo "what how when why" & Mode 3 & ! Mode 4 & ! AutoQuested 4
Action "sigh"
Pause 3
Emote "The man is silent for a while, brooding."
Pause 10
Say "I...was hunting for a sick black bear that has been tormenting the farmers for a while.Killing their livestock and so forth."
Pause 4
Action "sigh"
Pause 4
Say "Stupid as I was, I let my daughter, Teana, come along. She was bored and 'wanted a little adventure'."
Pause 3
Emote "$n looks angry with himself."
Pause 2
Say "Curse me for a lightblinded fool!"
Pause 5
Say "Ah...what's done is done. We found the bear alright...Or rather, it found us."
Pause 3
Say "It was in the middle of the night, two days ago, when that beast barged in here, thrashing me around like I was some puppy."
Pause 6
Say "I lost consciousness for a while, and when I woke up, I was bleeding and Teana was gone."
Pause 4
Say "Will you please help me retrieve my daughter?"
Pause 2
Say "I have no clue where she is, or what has happened to her. If she's dead, I at least want to know!"
Pause 4
Emote "$n looks at you pleadingly."
Pause 1
Emote "Tip: If you want to do the AutoQuest, type 'sayto hunter yes' now."
Mode 4
End
OnSayTo "yes" & ! AutoQuested 4
Mode 1
ActionTo "thank"
Pause 2
Say "I cannot tell you how thankful I am! I am not a rich man, but if you help me, I'll give you what reward I can."
End
Q
E
#1403
quest girl Teana~
Teana, the hunters daughter~
Teana lies here, alive and conscious, but with quite some bruises.
~
She looks scared and tired, poor thing.
~
1048586 0 0 E
4 20 10 773 1d100+0 1d1+0
0 10
6 6 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1404
bear~
a bear~
A bear noses around here, looking for food.
~
Brown, furry, large.
~
44 0 0 E
10 18 10 773 1d100+150 2d6+2
0 90
8 8 2 700
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1405
black bear~
a large black bear~
A large black bear walks around here, growling and thrashing.
~
He looks angry, and well he should be, he has several wounds
in his side that haven't healed properly.
~
262186 0 0 E
25 15 10 773 1d100+700 3d8+5
0 100
8 8 1 700
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & ! AutoQuested 4
ActionTo "kill"
Emote "$n growls at $N and attacks!"
End
Q
E
#1500
fanny~
the mother rabbit~
the mother rabbit
~
A mature rabbit with brown-grey fur stands before you
placidly nibbling on some stunted clover leaves and
blossoms. She lets her babbies cluster around her in a
circle, giving them welcome warmth and comfort.
~
8 0 0 E
0 20 10 773 1d100+0 1d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1501
copper beech~
a copper beech~
a \c03c\c01o\c03p\c01p\c03e\c01r \c07beech\c00
~
A tall beech tree with leaves that are this odd red greenish color that 
is the closest nature comes to evoking the color of copper. It has huge
branches perfect for climbing upon, perching and perhaps even build
a treehouse upon? There's a thought.
~
10 0 0 E
0 20 -10 773 1d100+0 1d1+0
0 0
8 8 0 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1601
Emerson Bear~
Emerson, a cuddly bear of many years~
Emerson, a cuddly bear of many years
~
Emerson is a cute cuddly brown bear perfect for hugs and smooches.
He is exactly ten years younger than me, and I love him to pieces.
Also, btw, I got his name from Fortune magazine, get off of yourself
if you think I named him after YOU! Yes, that means you.
~
10 0 0 E
10 0 0 773 2d100+0 2d1+20
0 0
6 6 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "hug"
ActionTo "hug"
End
OnActionTo "smooch"
ActionTo "smooch"
End
Q
E
#1602
Barkley of Semsame Street and Penn State fame~
Barkley~
Barkley
~
A fluffy orange and white dog with a big black nose and a little pink tongue
that hangs out.  He has eyes, but they are hidden by all his fur, so people
think he's blind.  Silly people, if you ask me.  He sheds an awful lot.  He
looks, err, cute and huggable.    
~
10 4194304 0 E
20 -15 10 773 1d9+0 1d1+35
0 0
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "hug"
ActionTo "hug"
End
OnActionTo "smooch"
ActionTo "smooch"
End
Q
E
#1603
mistress brenan posy shop~
Mistress Brenan~
Mistress Brenan stands behind the counter, beaming at the young lovers coming into her shop, ready with tidbits of advice.
~
A middle aged woman with huge brown curls and merry brown eyes beams at you.
Flower's scents seem to float around her, sticking to her clothes and skin.
~
10 0 0 E
20 20 10 773 1d100+0 0d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1604
Scratch~
\c03Scratch\c00~
Scratch, the al'Vere's yellow cat lies on the hearth, purring.
~
Scratch, the al'Vere's yellow cat purrs before you contentedly
~
8264 0 0 E
20 -20 10 773 15d20+500 5d15+20
0 75
5 5 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 33
Emote "scratch purrs contentedly."
Emote "scratch rubs himself against you legs in a friendly manner."
End
Q
E
#1605
Master Thane~
Master Thane~
Master Thane, Emond's Field's miller
~
Master Thane, Emond's Field's miller, is a man of medium size
with a powerful arms from grinding the grain all day.
~
10 0 0 E
20 20 -20 773 1d100+0 1d1+0
0 0
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
MoveTo 1660
End
Q
E
#1606
mob unfinished~
Leiria~
Leiria, a young Tairen woman
~
A short young woman with dark hair and eyes and fine lines smiles as
you enter her shop, eager to help you.
~
10 0 0 E
20 20 10 773 1d100+0 1d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1607
Therille, a Domani woman~
Therille, a Domani woman~
Therille, the Domani merchant, smiles at the customers with glowing dark eyes
~
Therille seems to be assesing each customer carefully with her deep dark eyes,
often flashing a sultry smile and perhaps resting her hand lightly on a man's arm.
She is courteous with the women too, willing ot help them decide.
~
10 0 0 E
20 20 10 773 1d100+0 1d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1608
Marin al'Vere~
Marin al'Vere~
Marin al'Vere, famous for her bread baking skills beams a motherly smile upon you
~
An woman with a long graying braid wears a huge apron, bustling about the kitchen,
ready to give a warm smile and a bite to eat to any young man, but nothing more.
~
10 0 0 E
200 20 10 773 1d100+0 1d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1609
Liselle~
Liselle the curly haired girl with big dark eyes~
Liselle, the girl with curls beams at you with a twinkle in her big dark eyes
~
Before you stands a young girl about eight or nine years old. She has huge dark eyes
and silky brown curls barely contained by a scarlet hair ribbon. Rather shy, she doesn't
talk very much, but the twinkle in her eyes reveals her mischievous side.
However, she minds her mother Mistress Brennan well enough and enjoys tending to the garden.
That is, when she's not gawking at some new stranger in Emond's Field.
~
8 0 0 E
20 20 -20 773 1d100+0 1d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "liselle crosses her eyes and sticks her \c01tongue\c00 out at the rude person."
End
Q
E
#1610
Brandelwyn al'Vere~
Brandelwyn al'Vere~
Brandelwyn al'Vere,the Mayor and the innkeeper stands before you
~
A tall man, with greying hair and beard stands before you.
His shirtsleeves are rolled up to his elbows, his apron a gleaming \c07white\c00.
Around his neck, is a huge silver medal with a pair of scales tooled on it.
He gives a wide open smile, welcoming you to his inn.
~
10 0 0 E
40 -10 10 773 15d25+400 5d15+20
0 65
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnSayTo "quest bear " & ! AutoQuested 4
Pause 2
Emote "$n nods slowly and says, 'Yes...The bear.'"
Pause 4
Say "It has been spotted by some farmers while killing sheep."
Pause 2
Emote "$n shakes $s head in astonishment, 'Whoever heard of such a thing. Bears killin sheep...'"
Pause 4
Emote "$n ponders some and the continues, 'It is a black bear, and we believe that it lives somewhere to the north and then west, along a hunters trail."
Pause 3
Say "We would much appreciate if you could hunt it down for us. A hunter and his daughter are also on the hunt, as far as we know."
Pause 4
Say "Maybe the hunter can help you out."
Pause 1
Emote "$n is done talking and resumes his pondering."
End
Q
E
#1611
Mistress Thane, baker~
Mistress Thane~
Mistress Thane
~
Mistress Thane bakes the most delicious cookies in Emond's Field.
Although her loaves aren't quite as good as Mistress al'Vere's, little
children and adults come storming in for those scrummy cookies.
~
10 0 0 E
20 20 10 773 1d100+0 1d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1612
Shopkeeper Wood-working al'Azar Kevrin~
Kevrin al'Azar~
Kevrin al'Azar, the carpenter
~
Kevrin al'Azar, the carpenter, is a lanky man that works hard and keeps to 
himself, but always seems to have time to carve odds and ends for others to
appreciate. He pushes their praise away with a blush and a shy smile, but
seems to enjoy it nonetheless.
~
10 0 0 E
20 20 10 773 1d100+0 1d1+0
0 0
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1613
Gayle Eldin, knickknacks shopkeeper~
Gayle Eldin, knickknacks shopkeeper~
Gayle Eldin nods as you peer around her shop.
~
A woman with a wrist thick braid down to her waist nods as you enter her room,
returning to her book of legends as she sighs and dreams of grander older times
she thinks she will never be able to consider even living in.
~
10 0 0 E
20 20 10 773 1d100+0 1d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#1614
horsies~
a pair of Dhurrans~
a pair of Dhurrans
~
A pair of tall horses with shaggy brown coats and white stockinged legs stand
before you. Camly chewing their cud, they whicker softly as you bring up your
hand to their nose. If it's an apple or a carrot, they'll kindly let you scratch their ears.
If not, they'll bite your palm, so don't play games with them now. Placid creatures yes,
but you just do not play with their food.
~
10 0 0 E
20 0 10 773 15d20+200 5d15+15
0 50
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "the horses give you a baleful glare and whicker loudly."
Action "grin"
End
Q
E
#1615
boy hu stableboy~
Hu, a stableboy~
Hu, a stableboy
~
A young boy with shaggy brown bangs and shy brown eyes sits there mending
some tack for the Dhurrans. He whistles a soft tune under his breath as he chews
on a piece of clover, spending an afternoon in peace and solitutde, just as he likes
it. He reaches out a hand and scratches one of the Dhurran's ears.
~
10 0 0 E
20 5 -2 773 10d20+200 5d10+10
0 0
6 6 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "hu blinks and oh so innocently trips you into a pile of dung."
End
Q
E
#1616
Ceran, the tabac shopkeeper~
Ceran, the tabac shop keeper~
Ceran, a middle-aged man puffs away at some well-aged tabac in the back corner of the room
~
Ceran is a middle-aged man that enjoys his tabac immensely, and
knows, even better than most Two Rivers men, the worth of tabac,
whether it is from his farm or some place in Tear or such. He can
usually be seen puffing away at his pipe in the back of his shop.
~
10 0 0 E
20 20 10 773 1d100+0 1d1+0
0 0
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
SayTo "don't you dare to try getting tabac in this town ever again!"
End
Q
E
#1617
Ulie, beekeeper honey~
Ulie, beekeeper of Emond's Field~
Ulie, a beekeeper
~
Ulie is a young man to be a grandfather, but the years have clearly taken
their toll on this man. His skin is weathered, his hands sturdy and worn.
His clothes are neat and clean, but patched in various places and 
the colors so faded, you can't see what they could have been. His gray
hair covers half of his balding head, and several's day growth of a 
beard cover his face, but his eyes are still a bright blue and sparkle
with intelligence. He is known throughout Two Rivers for his decency
and pride.
~
10 0 0 E
20 20 10 773 1d100+0 1d1+0
0 0
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "steal"
Force "quit"
End
OnAttack
Stop
Emote "ulie blinks his eyes and fiddles with his spectacles as he peers closely at you."
End
Q
E
#1618
Nelie, Ulie's grandaughter~
Nelie, Ulie's grandaughter~
Nelie, Ulie's grandaughter, stares at you solemnly with \c02green\c00 eyes
~
Nelie stares at you solemnly, with big \c02green\c00 eyes, in a shy yet
almost direct way. Her long straight dark blonde hair is pulled back with
a pin, keeping her face clear of hair. A cleft in her chin gives the solemn
little girl an air of impishness that belays her seriousness. She seems to be
having a good time exchanging bits of nonsense with Liselle next door or
drawing pictures of Ulie and his bees, but there is this air of wistfulness
even when she is smiling at you.
~
10 0 0 E
20 20 10 773 1d100+0 1d1+0
0 0
8 8 2 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "nelie blinks as she runs quickly to hide behind her grandfather ulie."
End
Q
E
#1619
Master Dwin~
Master Dwin~
Master Dwin hums a low tune as he moves from barrel to barrel
~
Master Dwin is a large man, moving slowly as if afraid of breaking something
because of his large size. He wears a large leather apron that has seen 
better days than its presently wine soaked ones. Some men would be envious
of such an apron, but the apron has no feelings, and would not care anyway.
~
10 0 0 E
20 20 10 773 1d100+0 1d1+0
0 0
8 8 1 700
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "master dwin shakes his head, slowly rubbing his large hands."
End
Q
E
$
