#13100
Damer's Mob~
Damer's Mob~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 E
0 20 10 182 1d100+0 1d1+0
0 0
8 8 0
E
#13101
Asha'man Soldier~
the building Asha'man Soldier~
A Soldier of the Asha'man works here.
~
He wears a thick black coat but doesn't sweat as he
uses the Power to build the Karaethon Fortress.
~
6162520 262144 0 E
75 20 10 182 1d100+0 1d1+0
0 0
8 8 1
E
#13102
Dedicated Asha'man~
Dedicated of the Asha'man~
An Asha'man of the Dedicated rank works here.
~
With the Power this Dedicated helps build the (soon to be)
fabled Karaethon Fortress.
~
5242904 262144 0 E
125 20 10 182 1d100+0 1d1+0
0 0
8 8 1
P
OnRandom 15
Emote "Using the Power, the Dedicated weaves Earth, Fire, and Spirit to fuse dirt into a black stone."
End
Q
E
$
