#14001
Cosette~
Cosette~
Cosette smiles warmly at you as you enter
~
Cosette is a rare and intoxicating beauty who stands behind the credenza.  
She makes sure that all your needs are met while on your visit and does
so in a most charming and endearing manner.  She is wearing a long, flowing
white dress, stitched with silver scrolls.  Her hair is kept neatly in an
ornate mass of curls atop her head that spill down over her shoulders, framing
a porcelain face and glimmering green eyes.
~
1048586 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAction "list"
Say "hello, welcome to the fragrant lily, how can i help you?"
End
Q
E
#14002
domani man~
a well dressed Domani man~
A tall, thin and rather attractive man stands here.
~
The man looks to be native to Arad Doman, being very tall of
stature and coppery in skintone. He has straight black hair
that falls below his shoulders, a closely trimmed beard,
and long thin mustaches. He wears an earring in his left ear
and has a choker made of silver and stones of many colors
around his neck. He wears loose black pants and a long 
leather vest which falls halfway to his knees.
~
1048664 0 0 E
75 -55 1 977 30d250+750 10d12+40
50 120
8 8 1 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#14003
domani woman seductive~
a seductive woman, clad in \c01bright silks\c00~
A seductive woman, clad in \c01bright silks\c03 stands here.
~
A pretty young lady in her early twenties stands here.  Her coppery skin
and long, thick dark hair frames sultry black eyes.  She is wrapped in
gauzy silk cloth that accentuates her features and reveals them almost
indecently all at the same time.
~
1048664 0 0 E
70 -45 0 977 30d270+700 10d12+37
100 125
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#14004
girl little~
a little girl~
A little girl in a frilly \c05pink dress\c00 stands here.
~
This little girl stands here in the street, dressed in a pretty dress
that goes just to her knees.  She totes in one hand a small doll that 
looks rather ragged and ill-used, though the child clutches it tightly.
~
1048584 0 0 E
40 -20 3 977 22d170+400 6d8+20
50 150
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14005
little boy~
a little boy~
A little boy runs about.
~
This little boy is of no more than ten years of age.  He dashes back and
forth through the streets, chasing his friends as the engage in mock
sword fights and wrestling matches.
~
1048584 0 0 E
50 -30 4 977 20d200+500 6d12+28
50 175
8 8 1 677
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14006
woman domani~
a Domani woman dressed in sheer \c02green\c00 silk~
A Domani woman dressed in sheer \c02green\c03 silk sways by.
~
The woman is very tall, and her height is accented by her slippers,
which are several inches off the ground. She has coppery skin,
which glows a burnished gold in the sunlight, and long dark
hair that falls down her back. She has a beauty mark painted
on her face, and a thin silver choker accents her long 
swanlike neck. She wears a thin green gauze silk dress, high
necked and sleeved, but revealing more than it hides.
~
1048648 0 0 E
65 -45 -2 977 20d300+650 5d10+23
35 100
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14007
wise man~
a wise man ~
A rather young wise man, walks carefully near any women he sees.
~
He is dressed in dark clothes and a long leather vest that has
strange embroidery on it. He has long mustaches which droop
down to his chin. He is rather young, so one might wonder
how he could be a wise man. Perhaps it is because he steps
lightly near the women.
~
1048650 0 0 E
150 -180 -5 977 30d300+4500 15d25+50
300 130
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Kick: 100
E
#14008
merchant man fur~
a fur merchant~
A man dressed in fine furs walks by.
~
The merchant is rather tall, but pale in complexion, probably coming 
from the borderlands. He is dressed in a fur coat of fox, and looks
to be rather rich.
~
1048732 128 0 E
80 -60 -1 977 17d220+800 10d15+50
100 120
8 8 1 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14009
beggar~
a street beggar~
An old man wanders around, jiggling a few coins in a cup.
~
The man is dressed in rags and smells as if he hasn't bathed in
weeks. He reeks of stale wine, among other pleasant scents.
~
1048588 0 0 E
50 -30 5 977 10d150+500 6d8+25
3 160
8 8 1 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14010
librarian woman old~
a librarian~
One of the Librarians arranges books on the shelves and dusts the room here.
~
The librarian looks as if she is enjoying her job, arranging books
deftly and occasionally stopping to leaf through a particular book
she likes. She is old as the books which she dusts and creased in 
ways books would surely not be. She wears a demure dress which is
quite unlike the ones most Domani women wear.
~
10 0 0 E
120 -30 0 977 1d300+1000 20d15+50
25 100
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14011
Bernard~
Bernard~
Bernard, owner of the travel emporium, wanders about as you look through his merchandise.
~
Bernard is a wiry man with greying hair and a large drooping mustache.
~
10 0 0 E
200 -180 10 977 30d200+10000 30d127+50
0 0
8 8 1 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14098
bunny~
a fuzzy little bunny~
A fuzzy little bunny stands here
~
It looks, err, unfinished.
~
8 0 0 E
1 20 10 977 1d100+0 1d1+0
0 0
8 8 0 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14099
dolphin~
dolphin~
A gentle dolphin floats here peacefully
~
The dolphins eyes glimmer at you intelligently as it floats up next to you,
hoping to be petted.
~
8 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 0 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14100
Bandar Eban Arad Doman Postmaster~
Bandar Eban's Postmaster~
A portly man wearing the livery of the Bandar Eban Post
~
It looks, err, unfinished.
~
10 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 1 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Say "do i *have* to get postal on you?"
End
OnActionTo "push"
Stop
Say "just because no one cares for you enough to send you mail, doesn't mean you take it out on me!"
End
Q
E
#14101
Madame Rigala~
Madame Rigala~
Madame Rigala stands behind her counter, waiting to help you
~
A portly woman of advancing years, Madame Rigala fixes you with a 
motherly gaze.  Her upper body and forearms are caked in flour from her 
morning in the kitchens, and her apron carries many a stain from the
fruits she uses.  She smiles broadly as you bring your selection up to
the counter.
~
2088986 0 0 E
90 20 10 977 1d100+0 1d1+0
0 0
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Say "don't make me shove a tart where the sun don't shine, kiddo"
End
OnActionTo "push"
Stop
Say "hey, just what do you think you're doing??? i could be your grandma for pity's sake!!!"
End
Q
E
#14102
Syphax, the cook~
Syphax, the cook~
Syphax, the cook, is standing here
~
A thin sheen of sweat coats Syphax's brow as he busily mixes a bowl of
dough.  Stains coat the apron over his portly belly, and occasionally he
stops to rest by the vent before continuing his work.
~
1056794 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 1 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14103
Shauna, the cook~
Shauna, the cook~
Shauna, the cook, stands here
~
Shauna hums merrily to herself as she works, checking the temperatures
of the ovens and making sure the tarts are cooked to perfection.
~
1056794 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14104
Graham~
Graham, the fragrant lily barkeep~
Graham, the bartender of the Fragrant Lily Inn
~
A slim, handsome man with short light brown hair and a clean shave.  He
is dressed in a white silk shirt and sleek black pants.  A warm smile
spreads across face as he helps the customers with their orders.
~
1957914 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 1 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "push"
Stop
Emote "graham crack a wine bottle over $n's head."
End
OnAttack
Stop
Say "do i have to get medieval on you?"
End
Q
E
#14105
Marigold~
Marigold, saleswoman of Endora's House of Fineries~
Mistress Marigold stands here, ready to help you with your order
~
Marigold is a young beauty wrapped in fashionable red silks and glittering
jewels.  Her crystal blues are deep and inviting and her coppery skin
looks smooth to the touch.  She sways through the shop with an air of
dignity and poise, pointing out the best that Endora has to offer her
customers.
~
2023450 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
End
OnActionTo "push"
Stop
End
Q
E
#14106
Endora~
Mistress Endora, proprietor of Endora's House of Fineries~
Mistress Endora stands here, browsing through a fabric template
~
Endora is a graceful and charming woman of middle years.  Her dark brown
eyes sparkle with a keen intelligence that belies her soft, refined
features.  She is clad in an exquisite gown of silk and satin, and wears
the most refined of jewels about her neck and wrists.  She looks at you 
a moment and smiles before going back to her designs.
~
2088970 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "push"
Stop
End
OnAttack
Stop
End
OnAttack
Stop
End
Q
E
#14107
Shaunn~
Master Shaunn~
Master Shaunn walks through his shop, adjusting the displays
~
Master Shaunn is a young man in his early thirties who has spent the 
majority of his life pounding out marvelous blades on his anvil.  His 
face is ruggedly handsome and holds a crooked smile.  His arms are massive,
with corded muscle moving beneath his slightly scalded skin.
~
2088970 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 1 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "push"
Stop
End
OnAttack
Stop
End
Q
E
#14108
Varina, the salesgirl of Redric's jewels~
Varina, the salesgirl of Redric's Jewels~
Varina glides throw the isles, keeping things in order
~
Varina is a young girl in her midteens, her slender form weaving through
the shop as if completely at ease with her surroundings.  She handles the
gems with expert care and speaks of them with a knowledge that people many
years her senior wouldn't have.  She wears a warm smile and twinkling blue
eyes that seem to look right through you.
~
2088970 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "push"
Stop
End
OnAttack
Stop
End
Q
E
#14109
Lieria~
Lieria, the hostess of the Dainty Slipper~
Lieria, the hostess of the Dainty Slipper, stands here
~
Lieria is dressed in a taught, strapless Domani dress of soft lavender silk,
trimmed in white.  She wears a delicate feather wrap about her shoulders, 
and her hair is pinned in an intricate mass of curls atop her head.  She
smiles warmly and seductively at the people who enter, attempting to make
them feel welcome before they move upstairs to the common room.
~
2088970 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "push"
Stop
End
OnAttack
Stop
End
OnAttack
Stop
End
Q
E
#14110
Fandra~
Fandra, Barmaid of the Dainty Slipper~
Fandra, Barmaid of the Dainty Slipper, stands here
~
Fandra is a vivacious woman with dark coppery figure and a shapely, 
fleshy figure.  Her eye are dark and full, her full lips in the most
delicate of lusty smiles.  She wears a lowcut bodice that reveals an
ample amount of cleavage and a long flowing skirt of an almost sheer
material.
~
2088970 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "push"
Stop
End
OnAttack
Stop
End
OnAttack
Stop
End
Q
E
#14111
Ysidra~
Ysidra, the Greeter at Ashton's Gaming Hall~
Ysidra, the Greeter of Ashton's Gaming Hall, stands here
~
Ysidra is a dainty young woman in her early twenties.  Her soft featured
face is lightly freckled across her pert nose and is framed by thick
red curls.  Bright green eyes shine like luminous orbs as she beams a
warm, sultry smile.  She is clothed in a tight red wrap that leaves little
to the imaginiation as it clings to every inch of her form.
~
2088970 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "push"
Stop
End
OnAttack
Stop
End
OnAttack
Stop
End
Q
E
#14112
Master Ashton~
Master Ashton~
Master Ashton, proprietor of the Gaming Hall, stands here
~
Master Ashton is a portly fellow of middle years.  His face is broad, 
with flushed pink cheeks and bright blue eyes.  Wisps of graying blond
hair circle a shiny bald pate.  His is dressed in fine cloth, though
frumpy from a long day of wear.
~
2088970 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 1 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "push"
Stop
End
OnAttack
Stop
End
OnAttack
Stop
End
Q
E
#14113
Charn~
Charn, the operator of the Wheel of Death, stands here~
Charn, the operator of the Wheel of Death, stands here
~
Charn is a roguishly handsome man in his mid twenties.  He is tall and 
lean with smoky gray eyes and dark hair, cropped short.  He wears a white
linen shirt and a pill box hat that designates him spinner of the Wheel.
~
2088970 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 1 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Say "now now, that's not a very good sport!"
End
OnActionTo "push"
Stop
Say "do quit it, twit!"
End
Q
E
#14114
Dreane~
Dreane, waitress of the Lusty Lady~
Dreane, waitress of the Lusty Lady, stands here
~
Dreane is a raven haired beauty of slim, delicate features.  Her movements
are a perfect mixture of coyness and vivaciousness.  She wears a simple
ankle length dress with a tight, revealing bodice that accentuates her
figure nicely.  She often weaves through the crowd, serving food and drink
to hungry customers.
~
2088970 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "push"
Stop
End
OnAttack
Stop
End
OnAction "weave"
Stop
End
Q
E
#14115
Tulanne~
Tulanne, cook of the Lusty Lady~
Tulanne, cook of the Lusty Lady, stands here
~
Tulanne is a large woman of middle years.  Her face is slightly flushed and
sweaty from her exertions in the kitchen.  Her graying hair is pulled back
into a tight bun from which a few wisps of hair escape.  Her features are
hard, and not overly attractive, yet she has a motherly, comforting smile.
Her forearms are coated in a thick layer of flour.
~
2088970 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "push"
Stop
End
OnAttack
Stop
End
OnAction "weave"
Stop
End
Q
E
#14116
Sefar~
Sefar, vendor of Domani Ices~
Sefar, vendor of Domani Ices, stands here.
~
Sefar is a tall willow man of middle years.  His leathery face is
clean shaven, though rough from days spent in the hot sun.  His clothes
are of white linen, neatly pressed and manicured to almost a radiance.
He pushes about a wheeled cart, in which he stores his flavored ice.
~
2088970 0 0 E
0 20 10 977 1d100+0 1d1+0
0 0
8 8 1 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "push"
Stop
End
OnAttack
Stop
Stop
End
OnAttack
Stop
End
OnAction "weave"
Stop
End
Q
E
#14117
Serena, curiosity shopkeeper~
Serena, the curiosity shop keeper~
Serena, a delicate young woman, smiles as she gracefully glides from one customer to the next
~
Serena is a typical Domani, slim and tall with coppery skin that seems to
glow in the sun, sparkling dark eyes and long black hair that she has
swpt up in a bun at the moment. She is always attentive to her customers,
perhaps a wee bit more to the men, but she is after all a Domani. It's been
bred deep into her bones. She smiles as she glides from one victi...erm 
potential buyer to the next.
~
10 0 0 E
200 20 10 977 1d100+0 1d1+0
0 0
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "serena blushes deeply as she gasps oh so loudly at you."
SayTo "how dare you try to do so in my shop! i am not one to be trifled with so lightly!"
End
Q
E
#14118
Ganilla, the propreitor of Fine Clothing ~
Ganilla, the owner of Fine Clothing~
Ganilla sits in the back, quietly humming a tune as her needle bobs up and down
~
Ganilla is a middle-aged women, her bun streaked with grey, but her 
eyes are still as sharp as they were fifteen years ago, and her fingers
are just as nimble. She gives all her customers that walk in a huge 
smile, but looks down at her work, which may be anything from the 
most decadent of ball gowns to a simple work shirt, but she treats
them all with loving care and dillegence that makes her goods the most 
sought after in town.
~
10 0 0 E
200 20 10 977 1d100+0 1d1+0
0 0
8 8 2 677
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAction "steal"
Stop
Emote "ganilla glares at you and snaps her fingers with disdain. perhaps you should try another store?"
End
Q
E
$
