#14301
Domani trader~
a drunk Domani trader~
A drunk Domani traders looks very well liquored.
~
It looks, err, unfinished.
~
1052686 0 0 E
20 10 2 648 5d100+100 5d10+10
150 70
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14367
Forn Shopkeeper~
Forn, the ordinary looking man.~
Forn, the ordinary man, waits for customers.
~
Forn looks quite normal if slightly handsom. He stands behind a counter
watching the drunk Domani traders with a look of regret and hopelessness.
~
1048590 0 0 E
199 20 10 648 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14369
Vintana shopkeeper~
Vintana, the Domani Innkeeper~
Vintana, the Domani Innkeeper, keeps a watchful eye on you.
~
Vintana looks as though a group a men designed her. She wears a tight
Domani dress that clings to her body in all the right places, her pale
hair hangs in a complex series of tiny braids that sway to and fro as
she glides about the Inn.
~
2064394 0 0 E
200 20 10 648 1d100+0 1d0+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
