<?xml version="1.0"?>
<mobiles>
  <mobile vnum="14400" name="beetle insect bug" special="NONE">
    <description>It has a shiny, black exoskeleton, and what almost
looks like a black, curved tusk.
The entire insect, from front to back, is only the
size of a man's thumb, and could not prove any threat
to anyone.
</description>
    <shortdesc>a small beetle</shortdesc>
    <longdesc>a small, black beetle slowly crawls on the ground
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>1</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="983128"/>
    <affected one="589856" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="30">
      <action number="Emote" argtype="STRING" argument="$n scurries under a rock as your shadow passes over it."/>
    </mobprog>
  </mobile>
  <mobile vnum="14401" name="grolm frog monster seanchan" special="NONE">
    <description>A huge horse sized monster squats here. Three eyes gaze our from its
thick bone head, gazing distrubingly about. Its thick greenish hide
looks very tough, and it looks hungry.
</description>
    <shortdesc>a grolm</shortdesc>
    <longdesc>a three eyed frog monster squats and gazes fiercly about
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>-200</ac>
      <gold>1</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>90</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="884874"/>
    <affected one="262144" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="15" sides="20" add="90"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="Seanchan"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="moves away and does not attack further."/>
    </mobprog>
    <mobprog main="OnAttack" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="seanchan"/>
      <action number="Emote" argtype="STRING" argument="snarls and rears forward, intent on total destruction."/>
    </mobprog>
  </mobile>
  <mobile vnum="14402" name="burly guard muscular" special="NONE">
    <description>He has huge muscles and wields a thick cudgel in one
hand, and the weapon, combined with his extraordinary
strength, would be enough to kill most people with but
one blow.
</description>
    <shortdesc>a heavily muscled guard</shortdesc>
    <longdesc>A man with enough muscles for three men stands here, guarding the entrance.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="500" bonus="20000"/>
      <move ndize="1" dsize="20000" bonus="20000"/>
      <ac>0</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>150</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="593930"/>
    <affected one="67632" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="3" add="150"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAction" argtype="STRING" argument="open door south">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="seanchan"/>
      <action number="ActionTo" argtype="STRING" argument="murder"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="south">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="seanchan"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="shake"/>
    </mobprog>
  </mobile>
  <mobile vnum="14403" name="women sul'dam damane" special="NONE">
    <description>The two women seem to be perfect opposites of one another.
The one on the lowest step is beneath everyone else and 
seems almost depressed, and sullen.  The woman who occupies
the highest of the steps is above everyone else, and she
wears a smug, satisfied grin on her face.
</description>
    <shortdesc>one of the two women</shortdesc>
    <longdesc>A \c13Sul'dam\c00 and a \c06Damane\c00 are here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="170" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="29" dsize="0" bonus="19000"/>
      <move ndize="1" dsize="19000" bonus="19000"/>
      <ac>-150</ac>
      <gold>200</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>150</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="4198410"/>
    <affected one="262192" two="0" three="0" four="0"/>
    <attack type="12"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="5" add="150"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="14404" name="postmaster carrier man" special="PostMaster">
    <description>The message carrier is a simple, ordinary looking man who
wears simple, ordinary looking clothing.  This allows him
to generally enter and leave most place unnoticed.
</description>
    <shortdesc>a message carrier</shortdesc>
    <longdesc>a man who is paid to quickly deliver messages stands ready
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="1000" bonus="2000"/>
      <move ndize="1" dsize="2000" bonus="2000"/>
      <ac>-10</ac>
      <gold>1</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="20" sides="100" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="14405" name="soldier trainer eekie" special="NONE">
    <description>A gruff looking man stands waiting for his next student.  He wears only a 
light pair of pants and a white shirt open to the waist.  His sword is 
in hand as he awaits the next lesson.
</description>
    <shortdesc>the experienced soldier</shortdesc>
    <longdesc>An experienced soldier is here, ready to train you
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="500" bonus="20000"/>
      <move ndize="1" dsize="20000" bonus="20000"/>
      <ac>0</ac>
      <gold>150</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>100</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="26"/>
    <affected one="65584" two="0" three="0" four="0"/>
    <attack type="1"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="2" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="15">
      <action number="Emote" argtype="STRING" argument="the trainer flexes his muscles and makes a few practice swings with his sword."/>
    </mobprog>
  </mobile>
  <mobile vnum="14406" name="soldier" special="NONE">
    <description>She wears heavy plate mail and carries a short spear in
one hand, and wears a short sword at her hip.
</description>
    <shortdesc>a soldier of the Empire's armies</shortdesc>
    <longdesc>A heavily armored soldier stands here, guarding the entranceway from the inside.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="500" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>-100</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>100</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="154"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="5" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAction" argtype="STRING" argument="south">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="seanchan"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="shake"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="open door east">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="seanchan"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="shake"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="west">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="seanchan"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="shake"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="push">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Emote" argtype="STRING" argument="$n laughs quietly, mirth filling her eyes as she sees your weak attempts to push her out of the way."/>
    </mobprog>
    <mobprog main="OnEntry" argtype="STRING" argument="push">
      <sideterm number="Nobility" not="FALSE" argtype="VOID" argument="NONE"/>
      <sideterm number="Sex" not="FALSE" argtype="STRING" argument="female"/>
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="seanchan"/>
      <action number="SayTo" argtype="STRING" argument="are you prepared to leave the manor, m'lady?"/>
    </mobprog>
    <mobprog main="OnEntry" argtype="STRING" argument="push">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="seanchan"/>
      <sideterm number="Sex" not="FALSE" argtype="STRING" argument="male"/>
      <sideterm number="Nobility" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="are you prepared to leave the manor, m'lord?"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="nod">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="seanchan"/>
      <sideterm number="Nobility" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="open door north"/>
      <action number="Pause" argtype="INT" argument="7"/>
      <action number="Action" argtype="STRING" argument="close door north"/>
    </mobprog>
  </mobile>
  <mobile vnum="14407" name="soldier grizzled aramael" special="NONE">
    <description>He wears no armor and carries only bundled lathes as 
his weapons.  He is here to teach you how to fight,
no more, no less.
</description>
    <shortdesc>Aramael</shortdesc>
    <longdesc>A grizzled old soldier stands ready to teach you how to fight
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="nod">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14404"/>
      <action number="Say" argtype="STRING" argument="ah, hello there.  i take it you want to learn the forms?"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="yes">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14404"/>
      <action number="SayTo" argtype="STRING" argument="well, there are many forms which i can teach you.  among them are heron wading in the rushes, river undercuts the bank, the bee stings,"/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Say" argtype="STRING" argument="and the bell rings, and cat on hot sand, parting the silk, and last but not least, kingfisher takes a silverback."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="heron wading rushes">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14404"/>
      <action number="Emote" argtype="STRING" argument="the soldier lifts his right foot so that it touches his left thigh, and raises his sword so that it makes a square with his bent arm."/>
      <action number="Emote" argtype="STRING" argument="$n then slashes with a quick, two-handed strike.  when his foot touches the ground the strike ends, and he returns to the starting position."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="cat hot sand">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14404"/>
      <action number="Emote" argtype="STRING" argument="the soldier leaps away from the attack, parrying it just as he hits the ground."/>
      <action number="SayTo" argtype="STRING" argument="when using this form you must never leap forward, as that can get you impaled."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="river undercuts bank">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14404"/>
      <action number="Emote" argtype="STRING" argument="$n drops to one knee and delivers a fast, horizontal slash, sweeping at your knees."/>
      <action number="Emote" argtype="STRING" argument="$n wipes some sweat from his brow.  'that form is designed to take advantage of a high defense,' he says."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="kingfisher takes silverback">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14404"/>
      <action number="Emote" argtype="STRING" argument="$n delivers a short, quick slash to the outside of your knee, putting all the force of the attack behind his wrists."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="boar rushes down mountain">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14405"/>
      <action number="Emote" argtype="STRING" argument="$n rushes ahead, his sword a whirlwind of slashes and stabs!"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="bell rings">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14404"/>
      <action number="Emote" argtype="STRING" argument="$n strikes the blade of an imaginary opponent, putting all his strength into this one blow in an attempt at a disarm."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="bee stings">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14404"/>
      <action number="Emote" argtype="STRING" argument="$n twines his sword with that of his opponents, sliding his blade down the other blade until his sword pricks his opponents hand."/>
      <action number="Emote" argtype="STRING" argument="$n then follows up with a quick snap of his sword."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="parting silk">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14404"/>
      <action number="Emote" argtype="STRING" argument="$n first attacks the neck with a fast, strong horizontal cut, then performs a downward diagonal slash from the shoulder to the opposite hip."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="cat dances wall">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14405"/>
      <action number="Emote" argtype="STRING" argument="the soldier moves forwards and backwards along a straight line, parrying each blow lightly with only just enough force."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="flame before whirlwind">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14405"/>
      <action number="Emote" argtype="STRING" argument="$n 's sword suddenly flies out of it's sheathe and thrusts forward, right at you!"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="bundling straw">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14405"/>
      <action number="Emote" argtype="STRING" argument="$n lifts his sword so that it is pointed straight up, and he moves it horizontally across his body in a parry."/>
      <action number="Emote" argtype="STRING" argument="$n then slashes downward at his attackers stomach and legs, moving in the opposite direction as before."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="sun rises">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14405"/>
      <action number="Emote" argtype="STRING" argument="$n attacks with a long, upward slash."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="grapevine twines">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14405"/>
      <action number="Emote" argtype="STRING" argument="$n feints a thrust, instead tapping his opponents blade, followed by leaning into his opponents sword arc."/>
      <action number="Emote" argtype="STRING" argument="$n then twines his sword with that of his opponents before his opponent can recover from the tap, and snaps his wrist as hard as he can."/>
    </mobprog>
    <mobprog main="OnEntry" argtype="STRING" argument="grapevine twines">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="seanchan"/>
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="14405"/>
      <action number="Say" argtype="STRING" argument="i teach boar rushes down the mountain, cat dances on the wall, the grapevine twines, the sun rises..."/>
      <action number="Say" argtype="STRING" argument="bundling straw, and flame before the whirlwind."/>
    </mobprog>
  </mobile>
  <mobile vnum="14408" name="shopkeeper Melessia shop keeper" special="NONE">
    <description>An older woman with a bent back and wrinkled hands pokes around
her shop. She wears a comfortable looking robe that is flowing with
many silk embroiderments. She hums a tuneless song as she works.
</description>
    <shortdesc>Melessia stands here, ready to help you</shortdesc>
    <longdesc>Melessia stands here, ready to help you
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>-200</ac>
      <gold>1</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9429018"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="14409" name="sul'dam woman" special="NONE">
    <description>This woman wears a blue dress with lightning bolts
forked around the bodice in a more elaborate pattern
than is usual.  She has a menacing expression on her
face, and her eyes look completely pitiless.
</description>
    <shortdesc>a sul'dam</shortdesc>
    <longdesc>A sul'dam stands here, waiting for an apprentice
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>0</ac>
      <gold>1</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="4194330"/>
    <affected one="262192" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="grapevine twines">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="seanchan"/>
      <sideterm number="Sex" not="FALSE" argtype="STRING" argument="female"/>
      <sideterm number="CanChannel" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="you look like someone who needs training.  would you like a lesson?"/>
    </mobprog>
  </mobile>
  <mobile vnum="14410" name="garran shopkeeper" special="NONE">
    <description>Garran stands at a little less than five feet ten
inches, making him a fairly short man.  He wears a 
smithies apron and holds an old, well-used hammar
in one hand.
</description>
    <shortdesc>Garran</shortdesc>
    <longdesc>A short, wiry man named Garran stands here, ready to arm the soldiers of the Empire
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="5000"/>
      <move ndize="1" dsize="5000" bonus="5000"/>
      <ac>-100</ac>
      <gold>500000</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9429018"/>
    <affected one="65568" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="14411" name="Ka'taon" special="NONE">
    <description>Scarred and more than a bit mangled, Ka'taon is one of the most 
battled encrusted people to live. He still wears his armor on his 
short frame. He looks serious about buisness.
</description>
    <shortdesc>Ka'taon</shortdesc>
    <longdesc>A large man who looks very grizzled from combat looks over his armor for sale.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="2000"/>
      <move ndize="1" dsize="2000" bonus="2000"/>
      <ac>-200</ac>
      <gold>100000</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9429018"/>
    <affected one="32" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="grapevine twines">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="seanchan"/>
      <action number="SayTo" argtype="STRING" argument="Glory to the Empress"/>
    </mobprog>
  </mobile>
  <mobile vnum="14412" name="cook man" special="NONE">
    <description>The cook is a fat man, looking as if he has sampled too many of
his own dishes. He wears a simple cook's apron and a large white
hat. He is covered in sweat, and seems to be constantly yelling at
a slave to hurry up with something.
</description>
    <shortdesc>the cook</shortdesc>
    <longdesc>A fat man works feverishly to get food prepared
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="0" sides="0" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="grapevine twines">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="seanchan"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Say" argtype="STRING" argument="how may i serve?"/>
    </mobprog>
    <mobprog main="OnSay" argtype="STRING" argument="I am hungry">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="Seanchan"/>
      <action number="Say" argtype="STRING" argument="Would you like some pie?"/>
    </mobprog>
    <mobprog main="OnSay" argtype="STRING" argument="Yes">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="Seanchan"/>
      <action number="Give" argtype="INT" argument="1664"/>
    </mobprog>
  </mobile>
  <mobile vnum="14413" name="female seanchan guard" special="NONE">
    <description>A tall woman wearing tighly bound grey leather armour looks you over, 
as she slides infront of the door to the west, her hand moving to the 
hilt of a short dagger.
</description>
    <shortdesc>a tall woman guarding the door</shortdesc>
    <longdesc>A tall woman stands here, guarding the door.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="500" bonus="20000"/>
      <move ndize="1" dsize="20000" bonus="20000"/>
      <ac>-200</ac>
      <gold>1</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>100</hitroll>
      <damroll>15</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1017882"/>
    <affected one="1116208" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="15" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAction" argtype="STRING" argument="grasp">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="seanchan"/>
      <action number="Force" argtype="STRING" argument="release"/>
      <action number="Force" argtype="STRING" argument="west"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="east">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="seanchan"/>
      <action number="Emote" argtype="STRING" argument="$n steps between you and the door, shaking her head."/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="east">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="seanchan"/>
      <action number="Emote" argtype="STRING" argument="$n nods to you in recognition."/>
    </mobprog>
  </mobile>
  <mobile vnum="14414" name="Shop shopkeeper Setra" special="NONE">
    <description>An older woman looks over her small shop of colorful
ribbons, bows and other acessories. She is dressed well,
and looks very healthy.
</description>
    <shortdesc>Setra</shortdesc>
    <longdesc>Setra is looking over her wares
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="500" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9433306"/>
    <affected one="591872" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="east">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="Seanchan"/>
      <action number="SayTo" argtype="STRING" argument="Do I know you? I don't recognize you. I think I should go ask about you"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="east">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="Seanchan"/>
      <action number="Shout" argtype="VOID" argument="NONE"/>
    </mobprog>
    <mobprog main="OnMobDie" argtype="STRING" argument="east">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="Seanchan"/>
      <action number="Shout" argtype="VOID" argument="NONE"/>
    </mobprog>
  </mobile>
  <mobile vnum="14415" name="Ta'jar shopkeeper tattoo Seanchan" special="NONE">
    <description>This fat man looks covered from head to toe in tattoo's. Tigers
race up and down his arms while complex desgins cover his face.
</description>
    <shortdesc>a shopkeeper who does tattoo's</shortdesc>
    <longdesc>Ta'jar, a fat shopkeeper, holds a needle ready for the next tattoo
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="10000"/>
      <move ndize="1" dsize="10000" bonus="10000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9429018"/>
    <affected one="262160" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="14416" name="sithric df seanchan noble" special="NONE">
    <description>A short weasly man stands before you, resplendent in the finest silks
and jewels. Both sides of his head are shaved in the mannor befiting
a Lord of a House of Seanchan. His ring and pinky fingers are grown
and painted in Gold and White. His nose is too long for
for his face, making him look rather rat like. His dark hair is greasy
to the sight, and his manner is almost hunched over.
</description>
    <shortdesc>Sithric</shortdesc>
    <longdesc>Sithric
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="200" bonus="10000"/>
      <move ndize="1" dsize="10000" bonus="10000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>86</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2140168"/>
    <affected one="524288" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="10" add="86"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="14417" name="son tanchico" special="NONE">
    <description>A young man dressed in somber blues and greens. He wears a thin viel that covers
his entire face. He looks like he is from Tanchico.
</description>
    <shortdesc>a Son of Tanchico</shortdesc>
    <longdesc>A young man stands here. He is dressed in blues and greens. He wears a light viel over his face.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="200" bonus="3000"/>
      <move ndize="1" dsize="3000" bonus="3000"/>
      <ac>-150</ac>
      <gold>150</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="10" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="14450" name="deathwatch guard" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>&amp;na &amp;Kdeathwatch guard&amp;n</shortdesc>
    <longdesc>&amp;nA man stands here dressed in &amp;rblood red&amp;n and &amp;ggreen&amp;n.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="24999"/>
      <move ndize="1" dsize="24999" bonus="24999"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2088970"/>
    <affected one="262192" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="63"/>
    <teaches numberof="0"/>
    <dgscript vnum="14451"/>
    <dgscript vnum="14450"/>
  </mobile>
  <mobile vnum="14490" name="banker seanchan money man bald short thin altain" special="Bank">
    <description>The man behind the desk looks up as his attention is drawn to you.  He sits 
up from his stooped position over the desk and smiles as you make your way
to the desk, his eyes weighing your purse the whole distance.
</description>
    <shortdesc>the seanchan money changer, Altain</shortdesc>
    <longdesc>A short, thin, balding man counting money behind the desk.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>1</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>1</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="27"/>
    <affected one="67632" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="east">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="seanchan"/>
      <action number="Say" argtype="STRING" argument="Greetings, would you like to change your monies?"/>
    </mobprog>
  </mobile>
  <mobile vnum="14491" name="servant girl young covale" special="NONE">
    <description>She has a perfect oval face, framed perfectly by
pale brown hair, with perfect, deep blue eyes and
a beautiful smile.  She wears a gown that can't 
really even be called opaque.  It is almost completely
see-through, hiding nothing.
</description>
    <shortdesc>a young servant girl</shortdesc>
    <longdesc>A young girl in a translucent robe kneels by the screen.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="20000"/>
      <move ndize="1" dsize="20000" bonus="20000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>50</exp>
      <hitroll>200</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1015818"/>
    <affected one="854064" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="20" sides="20" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnSayTo" argtype="STRING" argument="I am hungry">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="seanchan"/>
      <sideterm number="Sex" not="FALSE" argtype="STRING" argument="female"/>
      <action number="Emote" argtype="STRING" argument="$n bows submissively and hands you a cookie."/>
      <action number="Give" argtype="INT" argument="9600"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="kaf">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="seanchan"/>
      <sideterm number="Sex" not="FALSE" argtype="STRING" argument="female"/>
      <action number="Give" argtype="INT" argument="14402"/>
    </mobprog>
    <dgscript vnum="69"/>
  </mobile>
  <mobile vnum="14492" name="guard bodyguard deathwatch" special="NONE">
    <description>He has huge, bulky muscles.  Certainly more than any one
could ever need, but he needs them, for he must guard the
presence of the \c01High Lord\c00.
</description>
    <shortdesc>a \c11Deathwatch Guard\c00</shortdesc>
    <longdesc>A \c11Deathwatch Guard\c00 stands here, guarding the bedchambers of the \c01High Lord\c00
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="180" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="29" dsize="500" bonus="23000"/>
      <move ndize="1" dsize="23000" bonus="23000"/>
      <ac>-190</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>200</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="790554"/>
    <affected one="264240" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="20" sides="20" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="kaf">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="seanchan"/>
      <action number="SayTo" argtype="STRING" argument="you must leave, and you must leave now."/>
      <action number="Emote" argtype="STRING" argument="$n eagerly tightens his grip on his spear, ready to attack you in seconds if you are not gone."/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="open chest">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="seanchan"/>
      <action number="Emote" argtype="STRING" argument="$n shouts, 'for the glory or the empress!!!' just before he attacks you..."/>
      <action number="ActionTo" argtype="STRING" argument="murder"/>
    </mobprog>
  </mobile>
  <mobile vnum="14498" name="aes sedai aessedai" special="NONE">
    <description>She's big, she's bad, she's ugly.
</description>
    <shortdesc>the \c08Aes Sedai\c00</shortdesc>
    <longdesc>An \c06Aes Sedai\c00 stands here, chatting amiably with a Child of the Light.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="0" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>0</ac>
      <gold>150</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>150</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="4755592"/>
    <affected one="524336" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="10" add="150"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="14499" name="child light uglychild" special="NONE">
    <description>He wears armor.  He's big, he's bad, he's ugly.
</description>
    <shortdesc>a \c14Child of the Light\c00</shortdesc>
    <longdesc>A \c13Child of the Light\c00 stands here, glancing at you with \c08evil\c00 eyes.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="700" bonus="19999"/>
      <move ndize="1" dsize="19999" bonus="19999"/>
      <ac>100</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>150</hitroll>
      <damroll>2</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="589872" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="5" add="150"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="14500" name="beast scaled shadowspawn" special="NONE">
    <description>   This horrendous monster is a violation of the laws of nature.
Its entire body is armored with gleaming scales of a deep pitch
black.  Its long snout is split by gaping jaws,   lined top and
bottom with razor-sharp teeth.   Its powerfully hunched back is
surmounted by a pair of blood red wings,  and its arms and legs
end in wicked looking claws.  Its eyes almost seem to glow with
an inner light, as it flashes its malevolent glare about.
</description>
    <shortdesc>the Beast</shortdesc>
    <longdesc>A terrible black-scaled monstrosity
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="10" dsize="10" bonus="30000"/>
      <hit numd="30" dsize="1000" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="6940828"/>
    <affected one="526384" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Standing" other="Standing"/>
    <damage num="25" sides="25" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
