#14700
girl candy~
the candy shop girl~
A young girl, dressed in a yellow gingham dress stands here.
~
The girl is dressed in a yellow gingham dress and white ruffled petticoats.
The stands behind a wooden counter, and eyes the rows of gum drops and
lollipops in front of her. Her long dark hair is tied up in two pigtails 
that have yellow ribbons on them. She awaits your order expectantly.
~
1048586 0 0 E
200 -80 10 691 30d100+0 30d100+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14701
girl lingerie woman~
the lingerie girl~
A young woman stands by, arranging a row of slips.
~
The girl is dressed in a modest dress, and has long dark hair down to
her waist. She has a ribbon tied in her hair, and a thin, pale face. She 
stands by, awaiting customers, and arranges some of the store's wares
as she passes time.
~
10 0 0 E
200 20 10 691 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Emote "the girl screams and says,"
Emote "the girl kicks you in the shins."
End
Q
E
#14702
woman stout ~
the hat woman~
A stout woman stands around, dusting some hats on stands.
~
The woman looks to be middle aged, and wears severe black -
she may possibly be from Amadacia. She has a long handled
dust mop in her hand, and she proceeds to dust the room, and
arranges different hats on stands, welcoming any customers in.
~
10 0 0 E
200 20 10 691 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14703
girl jewelry woman~
jewelry girl~
A young woman looks at you haughtily as she examines her jeweled hands.
~
The girl is rather young, but draws herself up as she notices your stare.
She has dark hair piled high on her head, arranged as ringlets on her head.
She is rather short of stature, and looks to be Cairhienan. She wears a
long, cream colored dress and is covered with rings, necklaces, and other
items of jewelry. 
~
10 0 0 E
200 20 10 691 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14704
man weaponsmith heavy~
the weaponsmith~
A heavy set man stands here, sharpening a long curved dagger.
~
The man is rather short, but heavy set and is wearing hues of brown
and gray. His hands are scarred, but well defined - almost as if he has
been working with heavy weapons all his life. He looks up at you as you
look at him, and dark eyes glimmer kindly as he offers to show you the 
wares of his shop.
~
10 0 0 E
200 20 10 691 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14705
pawnbroker man~
the pawnbroker~
\c03A short, bald man with a thin grey moustache stands here, suspiciously eyeing the customers, maintaining a greasy smile.
~
He looks a bit suspicious himself, though he smiles brightly, and constantly.
~
10 0 0 E
1 20 10 691 1d100+0 1d1+0
0 0
8 8 1
E
#14706
teamistress mistress woman~
an aged tea mistress~
\c03A fairly elderly woman stands here, cup and saucer perpetually in one hand.
~
She is fairly old but her eyes look young.
~
10 0 0 E
1 20 10 691 1d100+0 1d1+0
0 0
8 8 2
E
#14707
man knickknack knack~
The knick knacks man~
A somewhat disheveled man stands here, smiling at those who enter.
~
The man looks as though he never quite finishes what he starts;
one of those scatterbrained types, though he looks happy enough.
~
10 0 0 E
1 20 10 691 1d100+0 1d1+0
0 0
8 8 1
E
#14708
woman herb saleswoman~
The herb saleswoman~
\c03A young woman stands here, bright and cheery, mixing something in a bowl in front of her.
~
The woman is young, with fair skin and dark brown hair.
~
10 0 0 E
1 20 10 691 1d100+0 1d1+0
0 0
8 8 2
E
$
