#14800
stuffed animal gamine shopkeeper~
a smiling gamine cuddling some of her wares~
A cute li'l gamine with floppy pigtails and freckles is cuddling some of her soft animals.
~
A cute li'l gamine with floppy pigtails and freckles is cuddling some of her soft animals.
~
10 0 0 E
2 20 10 897 1d100+0 1d1+0
0 0
8 8 2 612
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14801
shopkeeper toy shop carnival~
a moppet for the toy shop~
A moppet with too long bangs peers up from her ball bouncing as you walk in.
~
A moppet with too long bangs peers up from her ball bouncing as you walk in.
~
10 0 0 E
2 20 10 897 1d100+0 1d1+0
0 0
8 8 2 612
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14802
shopkeeper flower shop carnival~
a young girl with \c06f\c13l\c00\c06o\c13w\c00\c06e\c13r\c00\c06s\c00 in her hair\c00~
A young girl with fresh, dew covered blossoms strewn over her locks smiles as you drool over her flowers.
~
A young girl with fresh, dew covered blossoms strewn over her locks smiles as you drool over her flowers.
~
10 0 0 E
2 20 10 897 1d100+0 1d1+0
0 0
8 8 2 612
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14803
shopkeeper food granny~
a plump grandmother with twinkling blue eyes~
A plump grandmother with twinkling blue eyes is here, offering food.
~
A plump comforting old lady nods as you enter, and motions towards the food.
~
10 0 0 E
2 20 10 897 1d100+0 1d1+0
0 0
8 8 2 612
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14804
shopkeeper cookie chef~
a \c05rosy\c00-cheeked chef with a big \c07p\c14o\c00\c07u\c14f\c00\c07y\c00 hat~
A chef, rosy from all that baking, has on that spiffy white hat and a smear of flour on his face.
~
A chef, rosy from all that baking, has on that spiffy white hat and a smear of flour on his face.
~
10 0 0 E
2 20 10 897 1d100+0 1d1+0
0 0
8 8 1 612
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#14805
shopkeeper old clothes ~
an old seamstress~
A matronly seamstress wearing an apron with many pockets smiles as you examine her wares.
~
a matronly seamstress in a \c14huge\c00 apron
~
10 0 0 E
2 20 10 897 1d100+0 1d1+0
0 0
8 8 2 612
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
