#15000
innkeeper keeper Davelle Mistress woman~
Mistress Davelle, the innkeeper~
The innkeeper stands here, observing her common room with a shrewd gaze.
~
-
The woman before you is quite plump and has possibly seen her
fiftieth naming day. The iron grey streaks through her dark hair
mark her as an aged traveler on the road of life. Her hair is
piled high on her head in the style of Cairhienin Ladies, and
her dark eyes and fair skin, as well as her short height mark her
as a possible native of that land.
~
1048648 524288 0 E
20 14 5 684 20d30+500 2d10+6
100 100
8 8 2
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15001
serving girl woman~
a serving girl~
A serving girl weaves dextrously through the crowd, one tray held high.
~
\c23-\c00
The serving girl is clothed in simple attire, her dark brown hair falling
to just above her shoulders. It is held back with a dark blue scarf that
offsets her bright blue eyes wonderfully. She moves with a grace that can
only come from dancing many a dance, or waiting tables for a lifetime. A
quick smile and a nod, and she's off again, tray held high, never missing
a beat.
~
8 524288 0 E
20 5 1 684 7d300+500 4d10+15
0 110
8 8 2
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15002
mob cat black tv~
a small black cat~
A black cat, hisses menicingly at you.
~
This small cat looks very at home where it's at, it doesn't seem to enjoy
your presence that much
~
42 0 0 E
25 10 5 684 4d300+100 2d10+8
5 100
6 8 0
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15003
begger tv~
an old Begger~
An old begger who looks like he hasn't eaten in weeks stands here.
~
You see an old begger with long nails, and smells of rotting flesh.
~
10 0 0 E
20 13 5 684 5d200+100 2d8+7
5 100
5 8 0
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15004
street thief tv~
a street thief~
A young man who looks untrustful stands here.
~
You see a young man about in his early 20's walking around aimlessly
(is that your belt pouch in his hand?)
~
1048588 0 0 E
30 11 5 684 4d300+100 2d10+9
150 100
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15005
citizen tv~
a Wealthy Citizen~
A Wealthy Citizen of Tar Valon stands before you
~
This citizen of Tar Valon looks like he has had quite a few good meals in 
his lifetime, he walks around like everyone was made to serve him.
~
1048584 0 0 E
20 10 5 684 4d220+100 3d10+10
200 50
8 8 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15006
huge smelly rat tv~
a Huge Smelly Rat~
A huge smelly rat stands before you
~
This giant sized rat looks like he ate a little too much when he was small
you've never seen a rat this size.
~
32810 0 0 E
10 15 5 684 5d120+70 1d15+5
3 110
5 8 1
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15007
child tv~
a small child~
A small child is playing here.
~
The child looks like she is having a very good time playing in the street.
~
10 131072 100 E
7 15 5 684 6d100+75 1d10+5
38 110
5 8 2
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15008
urchine street tv~
a lowly street urchin~
A lowly street urchin clings to the wall here as if he were something other than human.
~
He looks as thought he might approch you.
~
72 0 0 E
20 10 4 684 5d200+300 2d10+20
10 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15009
cartman merchant tv~
a poor merchant~
a poor merchant pulling his cart full of unwanted goods, strains with his load.
~
The goods are all old and tattered.  You wonder how people can make a living
in this "Great" city.
~
24 0 0 E
35 3 2 684 7d250+400 2d20+18
45 100
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15010
an adventurer tv~
an Adventurer~
An adventurer is standing here
~
You see a young adventurer who is out seeing the world.
~
182344 128 0 E
70 -10 -1 684 7d400+600 4d15+30
200 100
8 8 1
BareHandAttack: 7
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Disarm: 100
E
#15011
an old lady tv~
an old lady~
An old lady stands here 
~
You see an old lady who looks well past her prime.
~
65544 2048 0 E
18 15 5 684 5d180+200 3d10+5
3 110
5 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15012
chicken tv~
a small chicken~
A small chicken is pecking at the ground here
~
a small chicken that is looking for food
~
8 0 0 E
3 19 10 684 3d100+50 3d4+2
0 110
8 8 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15013
dog tv~
a large dog~
A large rabid looking dog stands here
~
This dog looks like he hasn't had a meal in awhile and see's you as his 
next one.
~
8 0 0 E
13 13 6 684 5d100+60 2d8+9
0 100
8 8 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15014
noble tv~
a noble~
A high class noble stands here
~
A high class noble looks as if she whold rather be back in her house then
outside with the commoners.
~
139272 128 0 E
30 2 3 684 8d200+500 5d10+13
150 100
8 8 2
BareHandAttack: 7
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15015
jessica tv~
jessica~
Jessica stands here
~
jessica stands before you 
~
253960 0 0 E
100 -30 -5 684 8d600+1500 10d20+50
200 110
8 8 2
BareHandAttack: 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Disarm: 100
E
#15016
horse tv twg~
a large war-horse~
A large war-horse in full battle armor, stands here ready.
~
A truly magnificent animal, fully armored, and yet still has the grace of a
creature unknown to this Earth.
~
266 0 0 E
50 -5 0 684 10d200+400 5d10+25
100 100
8 8 1
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15017
mob street brawlers tv~
a mob of fighting citizens~
a mixed mob of brawling citizens is blocking the way here.
~
It looks as though they will fight with anyone about anything at the moment.
I would suggest staying out of whatever got them started.
~
255032 256 0 E
50 -6 0 684 9d200+500 4d15+24
200 110
8 8 0
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
E
#15018
Adreya shopkeeper~
Adreya~
A tall woman of Domani descent stands here, ready to show you her wares.
~
As you glance at this woman, you notice above all, how tall she is.  She 
would easily equal most men you know.  Her long copper coloured hair cascades
down her back in soft waves, framing a beautiful oval face.  Her dark eyes
appear sharp and cunning as she looks you over as a prospective customer.
~
1064971 0 0 E
100 0 1 684 10d100+750 10d10+20
10000 50
8 8 2
BareHandAttack: 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
Stun: 100
P
OnEntry
SayTo "welcome to my shop, friend.  i am adreya."
Emote "adreya smiles appraisingly at you, gesturing to her wares."
End
Q
E
#15099
swinging door mob~
the swinging door mob~
The swinging door mob sits here, waiting to do its job.
~
It looks, err, unfinished.
~
8 3672112 0 E
1 20 10 684 1d100+0 1d1+0
0 0
5 5 0
P
OnLeave
Action "stand"
Move "west"
End
OnAction "west wes we w"
Force "emote pushes through the swinging doors."
End
Q
E
$
