<?xml version="1.0"?>
<mobiles>
  <mobile vnum="15300" name="bear" special="NONE">
    <description>This bear looks oddly like a certain Creator we know.
</description>
    <shortdesc>a bear</shortdesc>
    <longdesc>A cranky and grumpy grizzly bear
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="65" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="200" bonus="500"/>
      <move ndize="10" dsize="100" bonus="500"/>
      <ac>50</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>40</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="172104"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="30" add="40"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15301" name="The Crow" special="NONE">
    <description>its big black and mean
</description>
    <shortdesc>a crow</shortdesc>
    <longdesc>a crow swoops down on you
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="15" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="100" bonus="4"/>
      <move ndize="10" dsize="100" bonus="4"/>
      <ac>70</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="331864"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="25" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15302" name="wolf" special="NONE">
    <description>The wolf looks to be young, and has light grey fur.
</description>
    <shortdesc>a small wolf</shortdesc>
    <longdesc>A small wolf crouches in the bushes.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="150" bonus="4"/>
      <move ndize="10" dsize="100" bonus="4"/>
      <ac>20</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="921628"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="75" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15303" name="wolf" special="NONE">
    <description>it's a wolf
</description>
    <shortdesc>a female wolf</shortdesc>
    <longdesc>The wolf leaps at you to tear out your heart
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="70" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="200" bonus="5"/>
      <move ndize="10" dsize="100" bonus="5"/>
      <ac>0</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>40</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="725082"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="30" add="40"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15304" name="rabbit" special="NONE">
    <description>what!? you never seen a rabbit?
</description>
    <shortdesc>a little rabbit</shortdesc>
    <longdesc>a small rabbit is nibbling at the grass here
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="3" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="2" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>70</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="10" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15305" name="squirrel" special="NONE">
    <description>a small furry animal with a bushy tail
</description>
    <shortdesc>a grey squirrel</shortdesc>
    <longdesc>a grey squirrel throws pine cones at you from a tree
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="3" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="2" dsize="200" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="15" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15306" name="raccoon" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a hungry raccoon</shortdesc>
    <longdesc>A hungry raccoon eyes you as he peeks from behind a bush.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="15" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="3" dsize="200" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>130</exp>
      <hitroll>10</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="76"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="15" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15307" name="deer" special="NONE">
    <description>the buck has many sharp pointed antlers. and they are pointed at you
</description>
    <shortdesc>a large buck</shortdesc>
    <longdesc>A buck dashes in front of you
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="17" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="75" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15308" name="Snake" special="NONE">
    <description>It is a black snake, with a green line along it's back
</description>
    <shortdesc>a black snake</shortdesc>
    <longdesc>A black snake hisses at you as you pass by
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="3" dsize="200" bonus="20"/>
      <move ndize="10" dsize="100" bonus="20"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>5</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="329736"/>
    <affected one="4096" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="60" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="11905"/>
    <dgscript vnum="11906"/>
  </mobile>
  <mobile vnum="15309" name="snake" special="NONE">
    <description>A green viper with sharp teeth
</description>
    <shortdesc>a small green snake</shortdesc>
    <longdesc>a green viper slithers toward you quickly
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="25" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="300" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>0</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>0</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="4096" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="80" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="11905"/>
    <dgscript vnum="11906"/>
  </mobile>
  <mobile vnum="15310" name="traveller" special="NONE">
    <description>an old man looking for a rest stop
</description>
    <shortdesc>a traveller</shortdesc>
    <longdesc>A traveller who looks weary from his long journey
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>10</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="5"/>
    <pos default="Standing" other="Standing"/>
    <damage num="15" sides="5" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15311" name="Wolf" special="NONE">
    <description>He is about to bite you. quit lookin
</description>
    <shortdesc>the Alpha Male</shortdesc>
    <longdesc>A large black wolf peers at you from the shadows
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="75" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="9" dsize="500" bonus="600"/>
      <move ndize="10" dsize="100" bonus="600"/>
      <ac>-10</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>15</hitroll>
      <damroll>15</damroll>
      <abs>0</abs>
    </stats>
    <act flag="88"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="100" add="15"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15340" name="Salare bathhouse attendant" special="NONE">
    <description>.
</description>
    <shortdesc>Salare, a bath house attendant</shortdesc>
    <longdesc>Salare, one of the Bath House attendants, stands ready with towels, and various other items you might need.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10281034"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="75">
      <action number="Say" argtype="STRING" argument="mind the water, its rather hot"/>
      <action number="Action" argtype="STRING" argument="smile"/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="75">
      <action number="Say" argtype="STRING" argument="Can I get you a towel? Please, take two..."/>
    </mobprog>
  </mobile>
  <mobile vnum="15350" name="warder scout" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a warder scout looking for danger</shortdesc>
    <longdesc>an almost invisible shape, flitting in and out of the shadows
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="300" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>-100</ac>
      <gold>300</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>100</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1179738"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="7" sides="60" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15351" name="trainer" special="NONE">
    <description>undefined</description>
    <shortdesc>a angry sword trainer</shortdesc>
    <longdesc>A man ready to train you.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="61" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="15000"/>
      <move ndize="10" dsize="100" bonus="15000"/>
      <ac>200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15353" name="warder guard" special="NONE">
    <description>The man draws his sword as he watches you carefully
</description>
    <shortdesc>a Large man guarding the entrance to Salidar</shortdesc>
    <longdesc>a stern-looking man guards the path to Salidar
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="300" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>0</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>80</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="15" sides="20" add="80"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15360" name="man" special="NONE">
    <description>He's a man, in green and black.    
</description>
    <shortdesc>a man in green and black</shortdesc>
    <longdesc>A man dressed in green and black clothing stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="8" dsize="500" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>-10</ac>
      <gold>150</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="4184"/>
    <affected one="524320" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="50" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15361" name="highwayman leader" special="NONE">
    <description>Aperson stares at you with glowing yellow eyes, as you look you realize it is a lovely young woman
</description>
    <shortdesc>the Highwayman Leader</shortdesc>
    <longdesc>A person in a long flowing cloak peers at you with yellow eyes
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="15" dsize="1000" bonus="200"/>
      <move ndize="10" dsize="100" bonus="200"/>
      <ac>-200</ac>
      <gold>200</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="135258"/>
    <affected one="524336" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="127" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15365" name="darkfriend" special="NONE">
    <description>A man in black robes howls in rage as he attacks you
</description>
    <shortdesc>a evil looking man wielding a knife</shortdesc>
    <longdesc>A man standing around the altar
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="70" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="700" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>20</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>0</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2101358"/>
    <affected one="32" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="100" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15366" name="darkfriend woman" special="NONE">
    <description>With a broad wink and a slow smile she trys to lure you farther backinto the camp, a knife hidden in her hands
</description>
    <shortdesc>a darkfriend woman</shortdesc>
    <longdesc>a woman smiles seductively as she awaits the gather
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="0" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>50</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>20</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="6295578"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="12"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="50" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15377" name="Binibik trainer" special="Trainer">
    <description>a man small in stature, large in wisdom
</description>
    <shortdesc>Binibik the wizened sage</shortdesc>
    <longdesc>Binibik the wise old sage of Salidar
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048587"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="15378" name="Asua trainer" special="Guild">
    <description>with a sparkling eye and a razor tounge the sets you straight on all your shortcomings
</description>
    <shortdesc>Asua the wise woman</shortdesc>
    <longdesc>Asua the wise woman looks ready to tell you yet another long story
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="0" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="5242954"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
