#15300
bear~
a bear~
A cranky and grumpy grizzly bear
~
This bear looks oddly like a certain Creator we know.
~
172104 0 0 E
65 -20 5 938 25d200+500 6d30+30
0 110
8 8 0 686
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#15301
The Crow~
a crow~
a crow swoops down on you
~
its big black and mean
~
331864 0 0 E
15 20 7 938 10d100+4 2d25+0
0 100
8 8 0 686
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15302
wolf~
a small wolf~
A small wolf crouches in the bushes.
~
The wolf looks to be young, and has light grey fur.
~
921628 0 0 E
30 10 2 938 30d150+4 2d75+10
0 125
8 8 1 686
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
E
#15303
wolf~
a female wolf~
The wolf leaps at you to tear out your heart
~
it's a wolf
~
725082 0 0 E
70 -20 0 938 30d200+5 10d30+5
0 125
8 8 2 686
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
E
#15304
rabbit~
a little rabbit~
a small rabbit is nibbling at the grass here
~
what!? you never seen a rabbit?
~
8 0 0 E
3 20 10 938 2d100+0 1d10+0
0 70
8 8 0 686
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15305
squirrel~
a grey squirrel~
a grey squirrel throws pine cones at you from a tree
~
a small furry animal with a bushy tail
~
72 0 0 E
3 20 10 938 2d200+0 3d15+0
0 100
8 8 0 686
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15306
racoon~
a hungry raccoon~
a hungery raccoon eyes you as he peeks from behind a bush
~
It looks, err, unfinished.
~
76 0 0 E
15 10 10 938 3d200+0 4d15+0
0 130
8 8 2 686
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15307
deer~
a large buck~
A buck dashes in front of you
~
the buck has many sharp pointed antlers. and they are pointed at you
~
8 0 0 E
17 20 10 938 10d100+0 1d75+0
0 125
8 8 1 686
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15308
Snake~
a black snake~
A black snake hisses at you as you pass by
~
It is a black snake, with a green line along it's back
~
329736 4096 0 E
20 15 10 938 3d200+20 1d60+10
0 125
8 8 1 686
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#15309
snake~
a small green snake~
a green viper slithers toward you quickly
~
A green viper with sharp teeth
~
8 4096 0 E
25 20 0 938 1d300+0 2d80+10
0 125
8 8 2 686
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#15310
traveller~
a traveller~
A traveller who looks weary from his long journey
~
an old man looking for a rest stop
~
8 0 0 E
20 20 1 938 10d100+0 15d5+0
0 125
8 8 0 686
BareHandAttack: 5
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Disarm: 100
E
#15311
Wolf~
the Alpha Male~
A large black wolf peers at you from the shadows
~
He is about to bite you. quit lookin
~
88 0 0 E
75 5 -1 938 9d500+600 3d100+15
0 125
8 8 2 686
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#15340
Salare bathhouse attendant~
Salare, a bath house attendant~
Salare, one of the Bath House attendants, stands ready with towels, and various other items you might need.
~
.
~
1048650 0 0 E
200 20 10 938 30d100+0 1d1+0
0 0
8 8 2 686
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 75
Say "mind the water, its rather hot"
Action "smile"
End
OnRandom 75
Say "Can I get you a towel? Please, take two..."
End
Q
E
#15350
warder scout~
a warder scout looking for danger~
an almost invisible shape, flitting in and out of the shadows
~
It looks, err, unfinished.
~
1179738 48 0 E
90 -80 -10 938 30d300+0 7d60+20
300 125
8 8 1 686
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
Stun: 100
E
#15351
trainer~
a angry sword trainer~
A man ready to train you.
~
undefined~
72 0 0 E
61 20 20 938 30d1000+15000 1d1+0
0 0
8 8 0 686
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Disarm: 100
E
#15353
warder guard~
a Large man guarding the entrance to Salidar~
a stern-looking man guards the path to Salidar
~
The man draws his sword as he watches you carefully
~
72 48 0 E
100 -60 0 938 20d300+0 15d20+50
250 125
8 8 1 686
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Dirtkick: 100
Disarm: 100
Stun: 100
E
#15360
Highwayman~
a man in green and black skulks around looking for a back to stab.~
A man dressed all in green stands here waiting to shoot you
~
He stares back at you menacingly and says 'what are you lookin at?'
~
4184 524320 0 E
50 20 -1 938 8d500+0 1d50+0
150 100
8 8 1 686
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#15361
highwayman leader~
the Highwayman Leader~
A person in a long flowing cloak peers at you with yellow eyes
~
Aperson stares at you with glowing yellow eyes, as you look you realize it is a lovely young woman
~
135258 524336 0 E
100 -30 -20 938 15d1000+200 10d127+50
200 125
8 8 2 686
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
Disarm: 100
Stun: 100
E
#15365
darkfriend~
a evil looking man wielding a knife~
A man standing around the altar
~
A man in black robes howls in rage as he attacks you
~
2101358 32 0 E
70 20 10 938 30d700+0 3d100+20
20 125
8 8 1 686
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#15366
darkfriend woman~
a darkfriend woman~
a woman smiles seductively as she awaits the gather
~
With a broad wink and a slow smile she trys to lure you farther backinto the camp, a knife hidden in her hands
~
6295578 0 0 E
50 0 5 938 10d0+0 5d50+10
50 100
8 8 2 686
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Disarm: 100
E
#15377
Binibik trainer~
Binibik the wizened sage~
Binibik the wise old sage of Salidar
~
a man small in stature, large in wisdom
~
1048587 0 0 E
20 20 10 938 1d100+0 1d1+0
0 0
8 8 1 686
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15378
Asua trainer~
Asua the wise woman~
Asua the wise woman looks ready to tell you yet another long story
~
with a sparkling eye and a razor tounge the sets you straight on all your shortcomings
~
5242954 0 0 E
200 -30 -20 938 30d0+0 30d127+50
0 0
8 8 2 686
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
