<?xml version="1.0"?>
<mobiles>
  <mobile vnum="15401" name="spider lurk jasu" special="NONE">
    <description>   This many-legged monstrosity scuttles about in the webs, moving as easily
among the strands above as it does upon the floor.   It's eyes glitter with
an eerie light, translucent obsidian beads.  It's size is hard to judge, as
it moves about in its unnatural surroundings,  but it is terrifyingly large
for its kind, beyond a doubt.  Its mandibles, suited to tear a man in half,
gape disturbingly wide.
</description>
    <shortdesc>A lurking spider</shortdesc>
    <longdesc>&amp;nA gigantic &amp;Kspider&amp;n lurks amongst the webs, spinning new strands.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="1" dsize="1" bonus="1"/>
      <hit numd="30" dsize="1000" bonus="30000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1026074"/>
    <affected one="333872" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="125" add="200"/>
    <timer amount="0"/>
    <skills vector="36"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
