#15500
peddler man~
an old peddler~
\c03A peddler is wandering around the main part of the park, softly calling out the kinds of food and drink he is selling.
~
He is a bit older than middle aged, looking quite relaxed yet
determined in his occupation.
~
2088984 0 0 E
5 -30 10 645 1d100+0 1d1+50
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 5
Emote "The peddler stops and turns to the largest group of people here."
Pause 3
Emote "He says softly, 'I have fresh bread and butter! Something to drink, perhaps? A tart or a meat pie?'"
End
Q
E
#15501
Sildren man bartender~
Sildren the barkeep~
\c03Sildren stands here drying a freshly washed mug with a towel.
~
undefined~
2088986 0 0 E
1 -30 10 645 1d100+0 1d1+50
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15502
Alan moneychanger~
Alan the moneychanger~
\c03Alan stands here overseeing the exchange of funds.
~
It looks, err, unfinished.
~
2088970 0 0 E
5 -30 10 645 1d100+0 1d1+50
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15503
woman herb mistress~
the Alindaer herbmistress~
\c03A woman of fair composition sits behind the counter, rolling some mixture in a leaf.
~
The woman is fairly tall, skin fair, only slightly wrinkled with middle age.
~
2088970 0 0 E
5 -30 10 645 1d100+0 1d1+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15504
cook patisserisse~
the baker woman~
\c03A fairly large woman bustles about behind the counter, placing a pie on a cooling rack.
~
undefined~
2088970 0 0 E
5 -30 10 645 1d100+0 1d1+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15505
shopkeeper tabac man~
the tabac shopkeeper~
\c03A short, balding man sits behind the counter here, twisting his moustache as he holds his pipe to his mouth.
~
undefined~
2088970 0 0 E
5 -30 10 645 1d100+0 1d1+50
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15506
seamstress woman~
the Alindaer seamstress~
\c03A fairly elderly woman stands here taking measurements on a dress.
~
She looks old, but she definitely has nimble fingers.
~
2088970 0 0 E
5 -30 10 645 1d100+0 1d1+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15507
barmaid maid~
a barmaid~
A barmaid is polishing a table here.
~
undefined~
2088970 0 0 E
5 -30 10 645 1d100+0 1d1+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15508
accepted runaway girl~
a runaway accepted~
\c03A fairly young girl is here, looking as though she is running away from something.
~
She is of average height and build, and though she walks with confidence,
she also acts as though she does not want to be seen.
~
4194312 0 0 E
105 -50 0 645 30d0+2200 10d15+50
80 95
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
Stun: 100
E
#15509
peddler man greasy~
a greasy peddler~
\c03A greasy-looking peddler is here, selling various items as he suspiciously eyes the crowd.
~
His hair is slicked back, plastered to his head. His eyes
are thin slits, and the merchandise he is selling looks to
be of fair quality.
~
8 0 0 E
60 -10 4 645 12d180+1600 7d12+30
105 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
E
#15510
girl little disheveled~
A disheveled little girl~
\c03A little girl is here, clothes dirty and hair disheveled.
~
Her shirt is falling just off her shoulder, and she is wearing a baggy
pair of pants that are obviously those of an older male sibling.
~
8 0 0 E
35 0 6 645 8d350+800 7d10+18
8 94
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
E
#15511
bodyguard man brawny~
A brawny-looking bodyguard~
\c03A rather bulky man is here, providing protection for someone.
~
He wears a leather vest and a pair of breeches that would only
be tight on someone of his size.
~
1048584 0 0 E
125 -140 -2 645 30d230+1800 12d22+50
105 100
8 8 1
Bash: 100
Kick: 100
Stun: 100
E
$
