#15600
Gaeldil barkeeper~
Gaeldil, owner of the tavern~
Gaeldil sits here on his stool, polishing a frosted mug, lazily watching you enter.
~
Gaeldil is not exactly an old man; however he is not young,
either. His hair is starting to grey in places, and is rather
thick above his shiny forehead. He is fairly large in size,
just large enough to give meaning to the phrase 'belly laugh'
but not so large that he cannot easily maneuver. Not that he
ever does maneuver, but in case the need arises...
~
581643 0 0 E
1 20 10 657 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 5
Emote "gaeldil finishes polishing his mug, replaces it, then picks up another and begins polishing again."
End
OnRandom 4
Action "yawn"
End
Q
E
#15601
barmaid maid girl woman~
a barmaid~
\c03A young barmaid bustles about the tables, polishing rag in one hand, tray in the other.
~
The barmaid is fairly young, though you wouldn't know it if
you were to look carefully and notice the faint circles
under her eyes. Her hair is swept behind her ears yet falls
loose in dark, tight curls, ending just below the shoulders,
far above the neck of her dress.
~
8202 0 0 E
1 20 10 657 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 8
Emote "a witty comment from a barmaid causes a customer to blush while his friends hoot in laughter."
End
OnRandom 4
Emote "another group of customers walks in, and the barmaid heaves a sigh before going back to work."
End
Q
E
#15602
Sarhase maid cook~
Sarhase, the proprietor of the Shepherd's Light~
Sarhase bustles about watching over the customers and serving girls of the Shepherd's Light.
~
Sarhase is a thin woman with a wiry frame and long, straight grey hair.
She stands holding a large ladle and peers over the tables, making
sure that everything is in order.
~
10 0 0 E
1 20 10 657 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15603
waitress~
a serving maid scurries in and~
A large thick-legged oak table rests in the center of the room, bordered by high-backed chairs carved with intricate patterns.
~
This serving maid seems to be perpetually in a hurry, coming into
the room only to take orders for food and drink, and to bring and
take plates of food.
~
10 0 0 E
1 20 10 657 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15604
Ardra seamstress~
Ardra, seamstress of the shop~
A seamstress bustles about the shop making sure all the dresses and other creations are in order.
~
She is old and fairly plump, though her fingers are nimble and her talent sharp.
~
10 0 0 E
1 20 10 657 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15605
blacksmith~
the head blacksmith of the smithy~
A brawny blacksmith stands here, hammer in hand.
~
undefined~
10 0 0 E
1 20 10 657 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15606
serving girl~
a serving girl~
A young serving girl weaves between the tables, deftly avoiding the clumsy fingers of drunk customers.
~
The serving maid is quite voluptuous and has a wary look in her eyes.
~
10 0 0 E
1 20 10 657 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15607
girl maid serving~
a voluptous serving maid~
A rather curvy serving maid is wiping a table clean here.
~
She seems to be all curves, an incredible figure, to put it mildly.
To add to the temptation for the male clientele, she is wearing a
low-cut dress of red and white, quite clingy.
~
10 0 0 E
0 20 10 657 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15608
boy young~
a young boy~
\c03A young boy trots down the street, no doubt on some errand for his mother or father.
~
A young boy, clothed in slightly dirty pants and a wool shirt.
The pants are torn in one knee; boys will be boys.
~
1056780 0 0 E
5 17 9 657 1d130+0 5d2+5
80 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15609
woman young~
a young woman~
\c03A young woman wanders down the street, twirling a strand of hair around one finger.
~
She could almost be called a girl, but she is just a bit too old for
that. She wears her hair down and lets it distract her by twirling
it around her finger, obviously thinking about other things.
~
1052684 0 0 E
25 5 5 657 2d70+800 6d6+15
110 115
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#15610
dog scruffy~
a scruffy-looking dog~
\c03A scruffy yet tough-looking dog is here eyeing his surroundings suspiciously.
~
The dog is quite large, though his fur is tangled and his figure
thinned, probably after weeks of malnutrition. Still, he looks as
though he could fight a good fight.
~
262152 128 0 E
45 0 4 657 1d100+1000 7d10+20
0 99
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
E
#15611
Emelda wisewoman wisdom~
Emelda, herbmistress extraordinaire~
Emelda busies herself with mixing some ointment, a bundle of some dried herb in her hand.
~
She is fairly short, and quite plump, with several grey hairs around the edges of her brown hair.
~
10 0 0 E
1 -180 -20 657 30d999+8000 30d127+50
0 0
8 8 2
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
$
