<?xml version="1.0"?>
<mobiles>
  <mobile vnum="1700" name="Emereson" special="NONE">
    <description>A bear that has seen many years sits before you.
His nose is pointy and he is covered with
grayish brown fur. He wears a red and white
striped Barnum&apos;s animal cracker t-shirt.
Doesn&apos;t he look oh so huggable?
</description>
    <shortdesc>Emerson, a bear of many years</shortdesc>
    <longdesc>Emerson, a bear of many years
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="99" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="20" sides="20" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAction" argtype="STRING" argument="hug emerson">
      <action number="ActionTo" argtype="STRING" argument="hug"/>
    </mobprog>
  </mobile>
  <mobile vnum="1701" name="bee" special="NONE">
    <description>\c00</description>
    <shortdesc>a busily buzzing bee</shortdesc>
    <longdesc>A bee buzzes by...
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="1"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAction" argtype="STRING" argument="hug amber">
      <action number="ActionTo" argtype="STRING" argument="lick"/>
    </mobprog>
  </mobile>
  <mobile vnum="1702" name="dreamy young woman " special="NONE">
    <description>This young beauty catches your eye immediately as you enter the shop.
Standing just over five feet tall, her hazel eyes and auburn hair, which trails
down to the small of her back and playfully threads along her shoulders and
neck, are just a prelude to her shapely body.  Her dress, entirely modest,
with a high neckline, she looks the picturesque Two Rivers lady.  When she
smiles, the sun seems to alight on just her, a glow so wonderous.
</description>
    <shortdesc>a dreamy young woman</shortdesc>
    <longdesc>A young woman, her features graced with a wonderous smile, beams at you and stands ready to procure you whatever herbal mixtures you desire.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1703" name="good wife flower shopkeeper" special="NONE">
    <description>A goodwife wearing a spotless apron tends to her small flower shop.
Her young daugher runs around the shop freely. She clucks at the girl,
but the girl pays her no heed.
</description>
    <shortdesc>a goodwife of Deven&apos;s Ride</shortdesc>
    <longdesc>A good wife cuts flowers in the back of the room.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1704" name="girl wide-eyed" special="NONE">
    <description>A young girl with big eyes stands behind her mother&apos;s skirts.
She points an imperious finger at her favorites and pouts at those who
do not buy them.
</description>
    <shortdesc>a young girl with big eyes</shortdesc>
    <longdesc>A young girl shyly hides behind the goodwife&apos;s skirts.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>40</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="4" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1705" name="mistress al&apos;nerin" special="NONE">
    <description>A middle aged woman, still quite slim. The only thing
betraying her age are gray streaks in her braid and laugh
wrinkles around her eyes. A clean white apron is wrapped
around her waist, and the smell of meat pasties wafts from
the oven and tickles your nose.
</description>
    <shortdesc>Mistress al&apos;Nerin</shortdesc>
    <longdesc>Mistress al&apos;Nerin tends to the kitchens here, making sure everything is in top order.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1706" name="master al&apos;nerin" special="NONE">
    <description>A middle aged man with graying hair beams as you enter.
A clean apron is wrapped around the front of his growing
stomach. He waves his arm in a wide, welcoming sweep and 
you smile back almost without thinking of it.
</description>
    <shortdesc>Master al&apos;Nerin</shortdesc>
    <longdesc>Master al&apos;Nerin flashes a warm smile, ready to see to the needs of any of the patrons.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>25</exp>
      <hitroll>1</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="4" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1707" name="Lerin" special="NONE">
    <description>Lerin is a sturdy looking fellow. His hands are large
and callused. Horses love him and flock to him as if
he carries lumps of sugar in his pockets, which he does,
but the horses clearly love him. The stableboys on
the other hand, have other less adoring feelings.
</description>
    <shortdesc>Lerin</shortdesc>
    <longdesc>Lerin toils away in the stables here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="4" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="6" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>33</exp>
      <hitroll>1</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1708" name="sturdy Dhurran" special="NONE">
    <description>A sturdy Dhurran stands placidly in her stall.
She is massive, larger than most normal horses,
and quite shaggy to boot. However, her eyes are
large, brown and kind. There doesn&apos;t seem to be a
mean bone in her body. She does get cranky if she
does not eat her weekly lump of sugar. Lerin, attend
to her diet, please!
</description>
    <shortdesc>a sturdy Dhurran</shortdesc>
    <longdesc>A sturdy Dhurran munches on hay placidly.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="3" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>25</exp>
      <hitroll>2</hitroll>
      <damroll>2</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="3" add="2"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1709" name="Master Melyr, the thatcher" special="NONE">
    <description>A relatively nondescript man stands before you. He is of 
average height and weight, his hair and eyes a similar
shade of brown. However, his hands are sure and steady,
their tips covered in sticky, black tar.
</description>
    <shortdesc>Master Melyr, the thatcher</shortdesc>
    <longdesc>Master Melyr thatches away diligently here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="6" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>40</exp>
      <hitroll>2</hitroll>
      <damroll>3</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="2"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1710" name="Ulie, the beekeeper" special="NONE">
    <description>A man with thick, wrinkled brown skin moves calmly and slowly
through the shop. His movements are sure and precise, never
wasting even a moment. The hum of bees hangs heavily in the air,
and it seems that this man must be their keeper. They can smell
the fear, and quick movements scare them. The man&apos;s green eyes 
twinkle brightly as you make your purchases, and you know
that he does not fear their sting ever.
</description>
    <shortdesc>Ulie, the beekeeper</shortdesc>
    <longdesc>Ulie the beekeeper, stands behind a counter, various honey displayed for purchase.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1711" name="cila baker" special="NONE">
    <description>A round woman huffles about from room to room. She is
obviously the baker in the bakery, and her figure indicates
that she is quite used to tasting her goods. Which is good
for the customers, who want tasty pastry, but not so good
for her figure. A smudge of flour in her braid on her cheek
indicates that she is quite busy. Or perhaps absent-minded.
No, just busy. Her eyes are clear and serious. Cila is aware of
all that goes on around here.
</description>
    <shortdesc>Cila, the baker</shortdesc>
    <longdesc>Cila stands here, preparing something that smells wonderful.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048586"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1712" name="Rywen, Cila&apos;s daughter" special="NONE">
    <description>A young woman with everything in precise order stands before you.
Her dress looks as if it has never seen a tear or a wrinkle in
its life. She has quick, smart look about her. She has never had to
write down a figure in her life. It is all done in her head. No messy
slips of paper about, just a quick exchange of wrapped goods and coin.
</description>
    <shortdesc>Rwyen, Cila&apos;s daughter</shortdesc>
    <longdesc>Rwyen, Cila&apos;s daughter stands here ready to take your order.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1713" name="young master al&apos;paer" special="NONE">
    <description>Young Master al&apos;Paer has an uncanny resemblance to old
Master al&apos;Paer. And Brin for that matter. They all have
dark brown eyes with brown hair that will never lie
flat, no matter how much water or combing is applied
to the locks and a cleft, square chin. Oh, and the
savvy of spirits. But that prolly comes with the training
and the age old secrets that no one else in the village has.
</description>
    <shortdesc>Young Master al&apos;Paer</shortdesc>
    <longdesc>Young Master al&apos;Paer stands here with a ready smile, waiting for your selection.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1714" name="old she-goat" special="NONE">
    <description>An old gray goat with a shaggy hide nibbles quietly
on the grass. She looks harmless, but a glint
in her eyes indicates otherwise. Watch out!
</description>
    <shortdesc>an old she-goat</shortdesc>
    <longdesc>An old she-goat stands here, chewing some grass absently.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="7" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="3" dsize="30" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>2</hitroll>
      <damroll>4</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="6" add="2"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1715" name="young spring lamb" special="NONE">
    <description>A young lamb the color of fresh milk
frolicks around your ankles, perhaps too close.
It seems she thinks you are a large mound of grass. Imagine that?
</description>
    <shortdesc>a young spring lamb</shortdesc>
    <longdesc>A young spring lamb mills about here, munching on the grass.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="4" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="2" dsize="5" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>2</hitroll>
      <damroll>4</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="6" add="2"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1716" name="chipper chipmunk" special="NONE">
    <description>A small rodent with reddish-brown fur scampers before you.
A stripe down its back indicates that it is a chipmunk.
Let it eat the nuts out of your hands, but watch out.
It bites back.
</description>
    <shortdesc>a chipper chipmunk</shortdesc>
    <longdesc>A chipmunk scurries into the brush as it notices you.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="60" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>1</hitroll>
      <damroll>4</damroll>
      <abs>0</abs>
    </stats>
    <act flag="76"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="4" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1717" name="industrious ant" special="NONE">
    <description>The red brown ant crawls slowly and dilligently
from one hill to another, carrying the food for its queen.
Please note that these sorts of ants have more folic acid than the black ones.
</description>
    <shortdesc>an industrious ant</shortdesc>
    <longdesc>An industrious ant picks along the dirt here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="2" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="70" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>80</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>1</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="4" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1718" name="a quacking duck" special="NONE">
    <description>A duck that looks a bit honker mad quacks around you
He appears to be searching for worms, but silly duck,
when it&apos;s not raining, there are no worms to eat!
So he bites your foot off instead.
</description>
    <shortdesc>a quacking duck</shortdesc>
    <longdesc>A duck quacks as it toddles along here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="2" dsize="28" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>1</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="3" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1719" name="Fel, pie and tabac shopkeeper" special="NONE">
    <description>Fel is a short man with dark hair and bright, inquistive
eyes that seem to spot even the smallest of details. A good
thing in this business of pipes. His nose twitches at the
slightest new hint of smell that wafts through the door,
also a good thing when choosing tabac.
</description>
    <shortdesc>Fel, the pipe and tabac shopkeeper</shortdesc>
    <longdesc>Fel stands here, behind a counter, ready to proffer you his wares.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1720" name="postmaster DRpostmaster" special="PostMaster">
    <description>This short and grey mopped man seems to stir the winds as he stalks
around the room, filing this or that, ink smudges on his face and hands,
he seems all consumed with his many tasks by his manner.  Atop his
longish nose rests a set of small eyeglasses, strings looping down his
cheeks to behind his ears, a bushy grey mustache decorating his ink-
smudged, age wrinkled face.  He is clothed in a brilliant white cotton shirt,
the front of which is hidden behind a black smock which trails to his knees.
</description>
    <shortdesc>the postmaster of Deven Ride</shortdesc>
    <longdesc>A short graying man sorts through a handful of letters in his hands as he strides around the room purposefully.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2023514"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1721" name="militia man drman" special="NONE">
    <description>This man, obviously a native to be carrying one of those massive
Two Rivers longbows that&apos;re taller than a man when unstrung, looks
to be of his middle years, a two day old scruff on his deceptively boyish
features.  He is garbed in drab greens and browns, the tunic he wears
armored in small steel disks, a quiver full of arrows at his right hip and
a servicable longsword&apos;s hilt peeking out over his left shoulder.
</description>
    <shortdesc>a militia man of Deven&apos;s Ride</shortdesc>
    <longdesc>A man clad in a leather tunic covered with small steel disks and carrying a Two Rivers longbow stands alert here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="80" bonus="10"/>
      <move ndize="1" dsize="10" bonus="10"/>
      <ac>100</ac>
      <gold>5</gold>
      <bankgold>0</bankgold>
      <exp>1000</exp>
      <hitroll>75</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="3144"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="10" add="75"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1722" name="drpikeman militia man" special="NONE">
    <description>Decked in drab greens and browns, this man seems to carry himself
with a stubborn determination whereas the pike he holds in hands
seems to be an extention of himself, wielded with an obvious familiarity.
Atop his woolen tunic he wears a vest of interwoven leather bands,
studded with large steel bolts across the chest.  The steel cap he wears
atop his head completes his armor, this man is easily recognized as
another of the village militia.
</description>
    <shortdesc>a pikeman of the Deven Ride militia</shortdesc>
    <longdesc>A man garbed in drab greens carrying a long pike stands alert here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="100" bonus="10"/>
      <move ndize="1" dsize="10" bonus="10"/>
      <ac>100</ac>
      <gold>5</gold>
      <bankgold>0</bankgold>
      <exp>1000</exp>
      <hitroll>75</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="3144"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="10" add="75"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1723" name="drnative native man" special="NONE">
    <description>Content to walk along at a relaxed pace, this man seems absorbed
in nothing more than enjoying the fresh air.  Clad in what looks like
good Two Rivers woolens, his cloak thrown over his right shoulder, it&apos;s
evident the unseasonable heat is getting to him.  His coat unbuttoned
and the white cotton shirt beneath thrown open at the collar.  Dangling
from his right hand is his catch of the day, three rabbits strung from their
hind legs, his snares having been bountiful it seems.
</description>
    <shortdesc>a Deven Ride native</shortdesc>
    <longdesc>A native to Deven Ride strolls along casually here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="50" bonus="10"/>
      <move ndize="1" dsize="10" bonus="10"/>
      <ac>100</ac>
      <gold>4</gold>
      <bankgold>0</bankgold>
      <exp>500</exp>
      <hitroll>25</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="3144"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="6" add="25"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1724" name="drnative native woman" special="NONE">
    <description>A native of Deven Ride seemingly untouched by all the new trends
that have been injected into the village, she&apos;s dressed in a modest
woolen dress, surely Two Rivers woolens at that.  Her hair is pulled
back in a neat braid and in her arms she&apos;s carrying what appears to
be a bundle of clothing, perhaps some laundry or material for a
seemstress.
</description>
    <shortdesc>a woman clad in a stout woolen dress</shortdesc>
    <longdesc>A woman clad in a stout woolen dress treads along here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="50" bonus="10"/>
      <move ndize="1" dsize="10" bonus="10"/>
      <ac>100</ac>
      <gold>2</gold>
      <bankgold>0</bankgold>
      <exp>500</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="5" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1725" name="man native" special="NONE">
    <description>Surely yet another native of Deven Ride, this man seems intent on
getting to his destination, carrying a bundle of thatch under his right
arm, he&apos;s obviously got work to be done this day.
</description>
    <shortdesc>a man clad in drab woolens</shortdesc>
    <longdesc>A man clad in drab woolens walks by, apparently running an errand of some kind.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="50" bonus="10"/>
      <move ndize="1" dsize="10" bonus="10"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>500</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="6" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1726" name="boy" special="NONE">
    <description>His face and clothes covered in dirt alike, this lad seems to have
had a busy day and surely he&apos;s not done just yet.  Apparently
free of chores for now, he&apos;s made use of his time, getting up to
all sorts of mischief no doubt.  Although scruffy, the boy has that
cute sparkle to him, as though everything were right in the world for
him, which very well may be the case.  Wide eyes and a wide grin.
</description>
    <shortdesc>a young boy</shortdesc>
    <longdesc>A young Deven&apos;s Ride lad runs about here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="20" bonus="5"/>
      <move ndize="1" dsize="5" bonus="5"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="4" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1727" name="girl" special="NONE">
    <description>Wearing a proper woolen dress and carrying herself as though
in defiance of her rosey cheeks and doll like features, this young
girl is no less just that, a young girl.  If her unbraided hair weren&apos;t
enough to give it away initially that is.  Standing here she looks stoic
however, as rigid as the short walking staff she carries, as if believing
she can will herself to have more years.  A wisdom&apos;s apprentice
more likely than not.
</description>
    <shortdesc>a young girl</shortdesc>
    <longdesc>A younger girl stands here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="7" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="20" bonus="10"/>
      <move ndize="1" dsize="10" bonus="10"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="4" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1728" name="seamstress woman" special="NONE">
    <description>Walking by with a purposeful air about her, this woman is obviously
a seamstress or perhaps a seamstress&apos; apprentice.  She carries a
good armful of fabric and materials under her right arm and a pin
cushion even dangles from her her left wrist by a thin cord.  She&apos;s
clothed in finely cut woolen dress which flows to her ankles and provides
a high neck line.  With her hair tied back in two braids, making a sort
of auburn crown on her brow, she looks stately and proper.
</description>
    <shortdesc>a busy seamstress</shortdesc>
    <longdesc>A seamstress carrying an armload of fabric and materials trudges by.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="30" bonus="10"/>
      <move ndize="1" dsize="10" bonus="10"/>
      <ac>200</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>500</exp>
      <hitroll>15</hitroll>
      <damroll>15</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="8" add="15"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1729" name="thatcher man" special="NONE">
    <description>This young man toils away as he walks by, pulling a small cart
full of roofing materials, thatch, slate, tiles.  In the past thatch
was just fine for Deven Ride, but now, with all the influx of
foriegners, new methods and new things are brought with them.
A younger man, he looks to be just seventeen summers old,
with a mop of scruffy sandy brown hair, he still has time to flash
a polite smile to those he passes as he carries on his chores.
</description>
    <shortdesc>a thatcher&apos;s apprentice</shortdesc>
    <longdesc>A thatcher&apos;s apprentice walks by, pulling a cart of roofing materials behind him.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="30" bonus="10"/>
      <move ndize="1" dsize="10" bonus="10"/>
      <ac>100</ac>
      <gold>20</gold>
      <bankgold>0</bankgold>
      <exp>200</exp>
      <hitroll>7</hitroll>
      <damroll>7</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2120"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="8" add="7"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1730" name="hawker man peddler" special="NONE">
    <description>An older man, this peddler, this hawker rather, is quite the tenacious
seller of trinkets and other assorted items.  The tray he holds, balanced
on his middle with a strap about his neck, carries things like combs,
pins, rings, neck chains and ribbons.  Clothed in nothing fancy, merely
some native woolens, his only marked feature is the leather cap he
wears atop his scruffy head.  As you walk by he tries to grab your
attention, trying to intice you to buy something.
</description>
    <shortdesc>a street peddler</shortdesc>
    <longdesc>A street peddler stands here, displaying a tray full of trinkets.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="12" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="30" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>400</exp>
      <hitroll>9</hitroll>
      <damroll>9</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2120"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="9"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1731" name="apprentice wisdom woman" special="NONE">
    <description>This young woman holds an air of authority about her, thick as
the stout woolen dress she wears that cascades to her ankles
and covers her to her neck.  Her hair is loose however, so though
she may consider herself a wisdom, she&apos;s yet to fully personify
the role.  Only then will she be able to tie her hair back in a braid,
such as the custom in the Two Rivers.  She&apos;s easily a very
attractive young lady, if only she&apos;d stop scowling at everyone.
</description>
    <shortdesc>a wisdom&apos;s apprentice</shortdesc>
    <longdesc>A young woman, likely a wisdom&apos;s apprentice, stands here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="14" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="30" bonus="10"/>
      <move ndize="10" dsize="100" bonus="10"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>400</exp>
      <hitroll>6</hitroll>
      <damroll>7</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2120"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="8" add="6"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
