#17000
17000 whitecloak soldier~
a Soldier of the Light~
A Child of the Light is here.
~
A Child of the Light stands alert and ready here.
~
1753114 71893024 0 E
20 0 8 871 5d250+150 10d15+20
50 0
8 8 1 696
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
P
OnAction "kill" & WearingName "\c07a white tabard with a \c10golden sunburst\c00"
Action "assist"
End
Q
E
#17001
street ruffian man thug~
\c04a street ruffian\c00~
A \c04street ruffian\c03 stands here, ready to pounce on you.
~
The ruffian is dressed in dark clothes, as are other Amadacians
that you see. He has his hands in his pockets as if he is hiding
something.
~
1970248 786432 0 E
30 2 7 871 3d500+300 6d15+12
10 110
8 8 1 696
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
P
OnAttack
Emote "the thief narrows his eyes as he lunges at you."
End
Q
E
#17002
thief man shifty ~
a shifty eyed man~
A shifty eyed man rummages through his pockets.
~
The thief glares at you, and quickly arranges his attire.
~
1630328 0 0 E
60 -5 8 871 20d220+600 10d20+22
100 120
8 8 1 696
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 10
Emote "the crazed man looks about wildly, rubbing his hands together as he grits his teeth."
End
Q
E
#17003
girl small~
a small girl~
A small girl, wearing a smock and short pigtails, is running around here.
~
The girl has blue eyes that stare up at you innocently.  Her red pigtails bob as she moves her head.  She looks exhausted from the heat and is sitting on the side of the road.
~
1050632 128 0 E
15 15 9 871 7d90+150 4d12+5
0 100
8 8 2 696
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Action "scream"
Action "cry"
End
Q
E
#17004
private child whitecloak~
a private of the \c14Children of the Light\c00~
A private wearing a \c14cloak\c00\c03 with\c10 golden sunbursts\c00\c03 is here.
~
A private looks back at you quizzicly in his eyes.  He seems to be a bit clueless.  You see a that he is burning to ask you a few questions so you should best be on your way.
~
1204296 0 0 E
45 -5 5 871 15d200+600 7d40+25
20 120
8 8 1 696
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
P
OnEntry
Emote "the private of the cotl peers at you suspiciously."
End
OnAttack
Say "you dare assault a \c07child of the light\c00? you \c01darkfriend\c00! you shall hang!"
End
OnEntry & Darkfriend
ActionTo "attack"
End
Q
E
#17005
corporal child whitecloak~
a corporal of the \c14Children of the Light\c00~
A corporal bearing \c14white armor\c00\c03 decorated with\c10 sunbursts\c00\c03 is here.
~
The corporal looks sure of himself as he looks over you.  The flicks his white cloak back and you see a golden knot under a sunburst on the left breast of his breast plate.
~
1712136 0 0 E
50 -10 5 871 15d150+600 10d20+30
30 110
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
Disarm: 100
P
OnEntry
Emote "the corporal of the cotl nods at you solemnly."
End
OnAttack
Say "you filthy darkfriend! i will strangle you with my very own hands!"
End
OnLeave
SayTo "go with the \c07light\c00."
End
OnEntry & Darkfriend
ActionTo "attack"
End
Q
E
#17006
a whitecloak sergeant~
a sergeant of the \c14Children of the Light\c00~
A sergeant \c14adorned\c00\c03 with\c10 sunbursts\c00\c03 is here.
~
The sergeant looks straight into your eyes, and you see a haughty expression cross his face.  He adjusts his sword and you see two golden knots below the sunburst on his left breast.  He raises his eyes as he see you dallying.
~
2058248 0 0 E
65 -15 3 871 30d170+600 10d35+35
50 120
8 8 1 696
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
Disarm: 100
P
OnEntry
Emote "the sergeant adjusts his cloak and looks around for someone to apprehend."
End
OnAttack
Say "darkfriend! a \c01darkfriend\c00 in our midst, attacking a \c07child of the light\c00! you shall burn!"
End
OnLeave
Emote "the sergeant of the children of the light watches you go closely."
End
Q
E
#17007
seban man whitecloak shopkeeper~
Seban, shopkeeper for the Barracks store.~
Seban looks at you warily, and places his huge hands on the counter top.
~
Seban is a huge man, even among the Children of the Light.  He has dark brown hair, and light brown eyes that may have been pleasing if not for their fanatical glint and perpetual glare.   He wears a white smock, and
signs of heavy labor marks his hands.  Tall and extremely muscled, he would be a tough opponent.
~
2072586 0 1000 E
100 -30 -20 871 30d100+0 30d100+50
0 100
8 8 1 696
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnAttack
Emote "seban calls for children of the light to assist.... boy are _you_ in trouble.."
Stop
Force "quit"
End
OnAttack & Grasping
Say "darkfriends! darkfrienda are attacking me!! guaards!"
Stop
End
OnAttack
Stop
End
OnActionTo "push"
Stop
End
OnActionTo "drag"
Stop
End
Q
E
#17008
cook Nance woman~
Nance, the cook~
A heavy set woman stands here, holding a large metal ladle in her hand.
~
Nance has greying hair tied up in a bun, and her brown eyes stare at you
quizzically. She wears a white apron, bearing a few smudges, that has
molded to her shape through years of use. She shouts orders at the
maids and waiters, telling them to hurry on with their tasks. She has an
aura of command about her, and you feel as though she would have made
a good Childe of the Light.
~
10 0 0 E
45 0 7 871 15d100+400 7d15+18
5 110
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Emote "nance hits you with a fat metal laddle.. hard.. and it hurts!"
Say "i'll teach _you_ to assault me! darkfriend!"
ActionTo "stun"
End
Q
E
#17009
whitecloak honor guard soldier~
an honor guard for the Children of the Light~
An honor guard for the Children of the Light stands here stiffly.
~
A decorated soldier stands here, his white cloak adorned with a golden
chain at the neck. He stands straight, and his brown eyes sweep past
you.
~
1378314 0 0 E
80 -20 2 871 30d230+400 15d10+40
60 110
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
P
OnActionTo "drag"
Stop
End
Q
E
#17010
horse warhorse~
the warhorse~
A warhorse clad in silver and white is here.
~
1ÿÿ~
327962 65536 0 E
100 0 10 871 30d150+350 10d15+20
0 100
8 8 0 696
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17011
inquistor wc cotl light hand~
an inquisitor for the \c08Hand \c00of\c00\c14 Light\c00~
A soldier bearing a \c10sunburst\c00\c03 and a \c08red shepherd's crook\c00\c03 stands here.
~
The Inquisitor looks around fervently, his tabard gleaming in the light.
~
657416 0 0 E
60 -7 4 871 12d170+400 10d20+30
20 120
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
SayTo "darkfriend! you shall pay for your  insolence!"
ActionTo "brand"
Action "scowl"
End
OnEntry
Emote "the inquisitor of the \c01hand of the light\c00 glares at you and order you to leave."
End
OnEntry & Darkfriend
ActionTo "attack"
End
Q
E
#17012
bran jail guard~
Bran, the jail guard~
Bran stands here, looking imposing.
~
Bran has deep set eyes that look around furtively. He stands in front of
the prisons as if his life depended on it, which it may. He clutches his
keys in one hand, while the other hand rests on a sword.
~
1902618 0 0 E
165 -160 -18 871 30d400+6500 25d80+50
60 150
8 8 1 696
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnRandom 15
Emote "bran jingles his keys a bit."
End
OnAttack
Action "punch"
Emote "bran grunts and says,"
End
Q
E
#17013
woman channeler prisoner sad~
a sad looking prisoner~
A woman bearing many wounds sits here, unable to move.
~
A small woman sits in a heap on the ground. She looks very hurt, and a
she is branded with a dragon's fang on her forehead. She looks about
ready to die.
~
5245000 8192 0 E
50 5 10 871 10d0+500 8d10+15
25 90
5 6 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17014
cat ~
a small tortoiseshell cat~
A small tortoiseshell cat rests here.
~
The cat has patches of red, white and black spread throughout its fur.
Its nose sniffs around disdainfully, as it stretches across the floors,
curling its tail around its body.
~
4168 0 0 E
15 15 9 871 2d100+200 3d6+5
0 100
5 5 2 696
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17015
madman man tainted ~
a madman~
A man who looks slightly insane runs around frantically, pulling at his hair.
~
The man has long, frizzled hair, that shows signs of having been pulled
out in several places. His eyes look around wildly, as he paces back and
forth, constantly moving his hands about. He mutters some obscenity as
you walk past.
~
5242984 0 0 E
100 -80 -3 871 25d0+500 20d15+50
10 125
8 8 1 696
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
E
#17016
warrior trainer teacher~
Well trained warrior~
A well trained warrior look at you, wondering if you are fit to teach.
~
A man that has several long white scars running down his face
stand here, looking alert and aware of his surroundings.
~
2089050 0 0 E
200 -30 -20 871 30d100+0 30d30+50
0 120
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
P
OnAttack
Stop
Emote "you can't do that!"
End
OnActionTo "push"
Stop
Emote "you cannot."
End
OnActionTo "weave"
Stop
Emote "you cannot."
End
OnActionTo "drag"
Stop
Emote "you cannot."
End
Q
E
#17017
woman old teacher~
a wizened old woman~
A small wrinkled old woman sits here on a rickety wooden stool.
~
The woman has many wrinkles and even her hands look ancient.
She looks as if she may have been sitting here for
a long time, waiting to help anyone who comes by.
~
2088986 0 0 E
200 -30 -20 871 30d100+0 30d30+50
0 120
6 6 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "you can't do that!"
End
OnActionTo "push"
Stop
Emote "you cannot."
End
OnActionTo "weave"
Stop
Emote "you cannot."
End
OnActionTo "drag"
Stop
Emote "you cannot."
End
Q
E
#17018
Andre jeweler man~
Andre, the jeweler~
Andre looks at you expectantly as you enter his shop.
~
Andre is a large man, well built and muscular, covered by
a dark blue apron that looks to be clean. His hands are
remarkably well defined and seem almost to be too delicate
for a man his size. He stands by a large glass case full
of rings, bracelet, necklaces and other pieces of jewelry
that he has made, beckoning you to look and purchase.
~
10 0 0 E
200 -30 -20 871 30d100+0 0d127+50
0 0
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "you can't do that!"
End
OnActionTo "push"
Stop
Emote "you cannot."
End
OnActionTo "weave"
Stop
Emote "you cannot."
End
OnActionTo "drag"
Stop
Emote "you cannot."
End
Q
E
#17019
brialle woman flowergirl~
Brialle, the flower girl~
Brialle stands around, arranging several flowers into a bouquet.
~
Brialle wears a loose white blouse tied with pink ribbons and
a white red skirt that reaches to her ankles. A small white
rose is in her dark hair. She looks up at you with dark
eyes that seem to sparkle with innocence. She stands behind
a polished counter, placing several tulips and daffodils into
a small arrangement.
~
10 0 0 E
200 -30 -20 871 30d100+0 30d100+50
0 0
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "you can't do that!"
End
OnActionTo "push"
Stop
Emote "you cannot."
End
OnActionTo "weave"
Stop
Emote "you cannot."
End
OnActionTo "drag"
Stop
Emote "you cannot."
End
Q
E
#17020
Petro man armorer~
Petro, the armorer ~
Petro looks up as you enter and grumbles something about waiting.
~
Petro is a huge, bearder man, wearing a black leather apron. His
hands hold a two handed hammer as we works at the anvil at
the back of the armor and weapon shop. He looks to be busy
and you may have to wait a while before he can receive
customers.
~
10 0 0 E
200 -30 -20 871 30d100+0 30d1+50
0 0
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "you can't do that!"
End
OnActionTo "push"
Stop
Emote "you cannot."
End
OnActionTo "weave"
Stop
Emote "you cannot."
End
OnActionTo "drag"
Stop
Emote "you cannot."
End
Q
E
#17021
Sara seamstress tailor woman~
Sara the seamstress~
Sara looks up from her work and smiles at you expectantly.
~
Sara is a tall young woman dressed in a dark dress that is
embroidered with silver flowers at the neck. She is surrounded
by her work of the day, which seems to be a red blouse with
gold stitching down the arms.
~
10 0 0 E
200 -30 -20 871 30d100+0 30d100+50
0 0
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "you can't do that!"
End
OnActionTo "push"
Stop
Emote "you cannot."
End
OnActionTo "weave"
Stop
Emote "you cannot."
End
OnActionTo "drag"
Stop
Emote "you cannot."
End
Q
E
#17022
girl cin woman~
Cin, the trinket seller~
A bubbly young girl stands here, offering you her trinkets.
~
Cin wears a loose gray blouse that is unbuttoned somewhat, and a scandalous
black skirt that hardly reaches her knees. She looks at you with wide eyes,
and you get the feeling that she has less in her head than is wearing. She
stands in front of you, displaying her wares, and offering to sell you a
anything in her store.
~
10 0 0 E
200 -30 -20 871 30d100+0 30d100+50
0 0
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "you can't do that!"
End
OnActionTo "push"
Stop
Emote "you cannot."
End
OnActionTo "weave"
Stop
Emote "you cannot."
End
OnActionTo "drag"
Stop
Emote "you cannot."
End
Q
E
#17023
innkeeper lian man~
Lian, owner of the Oak and Baton~
The innkeeper stand here, folding his arms and glaring at you warily.
~
Lian is a slight man of average height. He is clothed in shades
of brown and black. His eyebrows frown in thought and his
mustache twitches from time to time as he glances about,
seeming to be something he is unaware of doing.
~
10 0 0 E
200 -30 -20 871 30d100+0 30d100+50
0 0
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "you can't do that!"
End
OnActionTo "push"
Stop
Emote "you cannot."
End
OnActionTo "weave"
Stop
Emote "you cannot."
End
OnActionTo "drag"
Stop
Emote "you cannot."
End
Q
E
#17024
woman innkeeper dela~
Dela, the owner of the Golden Sun~
A heavy set woman stands here, ordering some maids about.
~
Dela is a short and plump woman, with a haughty, but somewhat
motherly expression on her face. She has a commanding presence
about herself, and easily controls any wayward patrons of
the Golden Sun. She is dressed in dark clothes that seem
unusually at home on her, almost as if she has never worn
anything but black.
~
10 0 0 E
200 -30 -20 871 30d100+0 30d100+50
0 0
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "you can't do that!"
End
OnActionTo "push"
Stop
Emote "you cannot."
End
OnActionTo "weave"
Stop
Emote "you cannot."
End
OnActionTo "drag"
Stop
Emote "you cannot."
End
Q
E
#17025
girl serving young maid woman~
a serving girl dressed in all white~
A young serving girl stand here, dressed in white and holding a platter.
~
The young girl is dressed in a white apron and dress, and even has white shoes on
her feet. Her dark hair is held back by a white bow, and her dark eyes glance about
carefully, looking to a table that needs her services. She holds a silver tray in her
hands, filled with peppered beef, spicy muffins, and other native foods.
~
1052810 0 0 E
100 -30 -20 871 25d100+0 25d100+50
50 140
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
P
OnAttack
Stop
Emote "you can't do that!"
End
OnActionTo "push"
Stop
Emote "you cannot."
End
OnActionTo "weave"
Stop
Emote "you cannot."
End
OnActionTo "drag"
Stop
Emote "you cannot."
End
Q
E
#17026
maid wench serving young woman~
a serving wench ~
A young serving maid stands by, looking wide eyed and innocent.
~
The young buxom girl is dressed in a short black dress and a white lacy apron over
her clothes. Hey short black hair is tied back with a plain white ribbon, and she has
no jewelry on. She carries a wooden serving tray filled with stuffed peppers, hot pea
soup and other inn specialties.
~
10 0 0 E
150 -25 -20 871 30d100+0 15d50+45
0 120
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Emote "stop that!"
Stop
End
OnActionTo "push"
Emote "you can't push a shopkeeper!"
Stop
End
Q
E
#17027
bumpkin country farmer~
a country bumpkin~
A clueless country bumpkin is wandering into things.
~
A red headed young man wanders around, looking as if he has never before seen a
large city. He has bits of straw in his hair, and is wearing a blue plaid shirt, and a
pair of pants that look to be patched in a dozen different places.
~
1048712 0 0 E
25 13 9 871 8d100+300 5d10+10
2 100
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17028
farmer's wife woman~
a farmer's wife~
A heavy set woman wearing a country style dress carries a basket.
~
The farmer's wife looks to be middle aged, and her graying hair is in disarray. She is
dressed in a dark brown cotton dress, and a white bonnet covers her head. She carries
a basket ladden with fruit, bread and other items that she is taking to market. Her face
has a blank and stony look on it, as if she is unused to smiling.
~
1049608 0 0 E
80 -30 9 871 30d260+600 10d25+40
70 110
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17029
farmer old man~
an old farmer~
A seedy looking man stands here, wondering which way to go.
~
The old farmer has a few whisps of graying hair on his head, and a face that looks
more weathered and worn that the old brown shoes he wears. Dark brown eyes peer
out from below bushy white eyebrows and he scratches his ears absently.
~
1056776 0 0 E
45 -20 8 871 12d210+350 8d12+27
5 80
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17030
horse nervous mare brown~
a nervous mare~
A thin brown mare grazes on a small clump of grass.
~
The mare has large liquid brown eyes that dart everywhere nervously. She picks at the
scrawny yellow grass by the side of the road slowly, almost distastefully. She has a light
brown coat with lighter patches on her feet, and looks ready to bolt as you come close.
~
8 128 0 E
25 -5 10 871 10d150+150 4d10+12
0 100
8 8 2 696
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17031
rabbit gray~
a gray rabbit~
A small gray rabbit hops around.
~
The rabbit is tiny, almost small enough to fit into the palm of your hand. The rabbit has
a soft gray coat and a white tail. Her pink nose sniffs the air slowly and she hops around
looking for some decent grass.
~
12 0 0 E
5 18 10 871 2d60+100 2d10+2
0 100
8 8 0 696
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17032
spider tiny black~
a tiny spider~
A small speck of what appears to be dust is here.
~
The black spider is a bit larger than a pin and crawls ever so slowly. He is busy weaving a
web in a small corner of the room.
~
8 0 0 E
2 19 9 871 1d100+0 1d15+1
0 100
8 8 0 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17033
chicken yellow~
a yellow chicken~
A slightly dazed looking yellow chicken runs in circles here.
~
The tiny hen has many feathers of various hues of yellow on her. Long thin legs carry
her in wide circles as she runs around, peacking at the ground every now and then.
~
4108 128 0 E
8 12 9 871 4d100+200 2d10+2
0 100
8 8 2 696
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17034
woman severe glaring black~
a glaring woman~
A thin, severe looking woman dressed in all black stand here, clutching her basket.
~
The woman has a long thin face, and she looks to be in her late fifties. A faint trace of
a mustache can be seen on her face.. or is it a trick of the light? She wears a black dress
that covers her ankles and has a high collar. She wears a black, lace fringed bonnet, and
carries a basket ladden with various types of fruit.
~
1050760 0 0 E
30 -3 8 871 8d170+350 7d12+17
0 110
8 8 2 696
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17035
servant black livery messenger~
a servant in plain black livery~
A messenger dressed all in black rushes around.
~
The servant is dressed in unrelieved black, sweating in the sun.
He looks hurried, as if on an errand for his master.  He has a
worried look on his face, as well, and you think that
his master cannot be a kindly one.
~
72 524416 0 E
42 1 8 871 8d180+400 10d15+22
25 100
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17036
stablehand billybob hayseed~
a stable hand~
Billy Bob mucks about in the horse dung with a happy grin on his face.
~
This man has hay sticking to his clothes, and small pieces
of it in his hair.  He looks dirty, and unkempt, and a smell
of what has to be horse dung hangs perpetually around
him.  You hope he takes better care of the horses, then
he does himself.
~
10 0 0 E
70 -16 4 871 30d220+600 15d20+27
3 110
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17037
gelding horse white~
a white gelding~
A white gelding prances about in his stall.
~
This horse is a brilliant white, coat unsullied by any other color
or mark. The coat shines in the light, and it frisks around
in it's stall a bit, once it catches your smell.
~
266 0 0 E
26 2 9 871 8d220+220 5d20+12
0 110
8 8 1 696
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#17038
gelding horse brown~
a reddish brown gelding~
A thin brown horse prances about nervously.
~
This brown horse's coat has been groomed to a high shine.
It looks healthy, and is apparantly full of high spirits, as
it prances around a bit.
~
266 0 0 E
80 -15 5 871 30d250+500 5d10+35
0 110
8 8 1 696
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#17039
dove grey~
a grey dove~
A small grey bird flies from house top to house top.
~
This small bird is grey, and flutters a bit on the ground.
It's song is a soft coo, and it looks serene. You realize
why this bird has been a symbol for peace for as long
as men can remember.
~
8 0 0 E
12 16 10 871 2d150+150 4d8+6
0 110
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17040
merchant official smug~
an official looking merchant~
A smug looking man proffers his wares at you.
~
This merchant stands tall, and looks full of himself.
His clothes are fine, and his goods look like they
are better than the average merchants.  He notices you
looking at his goods, and his smug look changes
into a welcoming smile.
~
8 0 0 E
50 -30 7 871 30d150+300 12d16+35
0 120
8 8 1 696
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17041
courier white gold whitecloak~
a courier in white and yellow livery~
A courier dressed in white livery bearing a sunburst rushes past.
~
This courier rushes by you, bumping into you as he passes,
but not caring.  He holds a packet tightly in one hand, and
looks harried.
~
1048648 524416 0 E
45 -10 2 871 10d220+400 12d25+32
20 120
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17042
courier blue star thistle amadacian messenger~
a courier in star and thistle livery~
A messenger in blue livery runs past.
~
A courier wearing dark blue livery bearing a star and thistle carries a bundle of
papers tied with a white ribbon. He hurries past, heading toward the Palace.
~
1050696 128 0 E
62 -15 2 871 20d200+400 14d20+38
0 120
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17043
donkey tired~
a tired looking donkey~
An old grey donkey walks around, his ears drooping.
~
This donkey looks like it has served many an unkind
master in its' years.  It's ears flop to either side of its'
head, in exhaustion.
~
8 0 0 E
8 16 10 871 3d105+120 3d5+5
0 100
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#17044
courier messenger black~
a courier in plain black livery~
A messenger dressed in black livery rushes past.
~
The unrelieved black clothing of this courier makes you
hotter as he rushes by, intent on delivering a packet.
His face is covered with sweat, but he still rushes
on, intent on earning his livelihood.
~
72 0 0 E
26 10 8 871 8d170+200 5d25+12
5 110
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17045
nightingale caged~
a caged nightingale~
A small grey bird coos softly in its wicker cage.
~
The nightingale's song floats sweetly, beautifully out of its cage. Its feathers
seem a bit duller than they would normally be in the wild, but its song does
not suffer any.
~
74 0 0 E
9 16 10 871 3d110+120 4d8+6
0 60
8 8 2 696
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17046
woman grandmother grey~
a grandmotherly woman~
A grey haired little lady stands walks past.
~
This woman looks kindly at you, reminding you
of the times in your youth that you spent at your
grandmothers' home.  Her face is pleasantly lined
with age, and her mouth curves in a small smile.
~
1087560 0 0 E
80 -40 -1 871 25d250+500 18d20+45
50 130
8 8 2 696
BareHandAttack: 5
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17047
lord manor ~
the Lord of the Manor~
A haughty looking \c02Lord\c03 adjusts his lapels and glares at you as you walk in.
~
This man stares haughtily at you as he sees you
look at him.  His clothes are cut of the finest cloth,
and they have, embroidered in gold, scrollwork
up the sleeves of his coat, and down the legs of his
pants.
~
2091034 65552 0 E
160 -180 -8 871 30d500+1500 20d25+50
500 150
8 8 1 696
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Stun: 100
P
OnActionTo "push"
Stop
Emote "you cannot."
End
OnActionTo "drag"
Stop
Emote "you cannot."
End
Q
E
#17048
lady manor ~
the Lady of the Manor~
\c00A \c09Lady\c00dressed in a \c14white satin\c00\c00 dress sits on a \c08mahogany\c00 bench here.\c03
~
This beautiful woman glides gracefully across
the floor, smiling at everyone; her eyes are not touched
by the smile, however, as they appear to be weighing
and considering everyone.  Her gorgeous dress
is one of the finest you have ever seen, fitting
of a queen.
~
2062362 16 0 E
160 -60 -4 871 30d500+1500 20d25+50
1000 130
8 8 2 696
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
P
OnActionTo "drag"
Stop
Emote "you cannot."
End
OnActionTo "drag"
Stop
Emote "you cannot."
End
Q
E
#17049
lady woman~
a lady-in-waiting~
\c00A \c07lady-in-waiting\c00 is here, looking attentive.\c03
~
She follows a Lady around, looking at everyone,
and occasionally whispering something to her Lady.
Her clothes are cut of fine cloth, mostly silk, and
she is a lovely woman.  She smiles softly at you,
then turns to her Lady yet again.
~
1052682 0 0 E
80 -30 -1 871 25d300+600 12d20+35
200 120
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "push"
Stop
End
Q
E
#17050
butler dignified man~
a dignified butler~
A man dressed in a stark black suit awaits visitors.
~
This man is dressed finely, in a stark black and
white combination. He looks around the room,
making sure that no one is in need of anything, then
slightly smiles to himself, and moves along.
~
10 0 0 E
70 -40 1 871 20d270+500 10d17+45
10 110
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17051
maid dust woman~
a dust maid~
A maid rushes around, sneezing as she dusts everything in sight.
~
This maid is busy, always working her feather
duster into each corner, and over every object in
the room. She is dressed in black and white,
and she has her hair done up. She humms softly
to herself as she works.
~
10 0 0 E
40 5 9 871 15d240+400 8d12+22
5 90
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17052
hunched secretary~
a hunched over secretary~
A small secretary is here, writing busily.
~
This secretary is hunched over some work that he
is doing, scribbling on some paper, and consulting
a notepad occasionally. Every now and then he looks
up, places the end of his pen in his mouth, and
stares thoughtfully at nothing in particular.
~
10 0 0 E
75 -30 1 871 15d350+600 10d15+45
200 120
8 8 0 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17053
hunchback man~
a small hunchback~
A small man with a hunchback mutters to himself as he eyes the large bell cord.
~
A small, grotesque man, wearing only cast off rags
for clothes.  His eyes are crooked, seeming to point
in different directions.  His arms and legs are twisted
at odd angles, but seem to function normally.
He shuffles around the room, talking to himself.
~
1738810 268500992 0 E
120 -30 -2 871 25d400+900 15d20+50
25 120
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#17054
girl flowers~
a small girl with flowers in her hair~
A pretty young girl stands around, pulling at braids that are laced with wildflowers.
~
This small girl is in the best of moods, having
just returned from picking flowers, what few she
could find.  The flowers are interwoven into her
braids, making her look sunny and cheerful.
~
1048776 0 0 E
30 0 8 871 12d230+300 8d12+20
5 110
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17055
boy ragged~
a ragged boy~
A small boy dressed in rags stands by.
~
This boy has seen better days, even in his short
life. His clothes are tatters, and his face dirty.
He looks at you with imploring eyes as you pass by.
~
1048604 128 0 E
7 15 9 871 3d100+150 5d10+10
1 100
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#17056
noonecankillthismobbecauseofthisaliasmwahahahahah~
a Gate Guard~
A guard dressed in steel armor and a white tabard stands here.
~
The guard stands  by the gates, in his shining
armor, watching all that go by.  His steely eyes
peer intently at you, and his fingers go to his sword
as he notices you studying him.
~
10 0 0 E
90 -40 1 871 20d320+600 12d20+48
50 120
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
P
OnEntry
Say "greetings, and welcome to the jewel of the amadacian crown, the city of light, the home of the children of the light.. amador!"
End
Q
E
#17057
man dreaming~
a sleepwalking man~
A man dressed in long underwear runs around, suddenly disappearing.
~
The man is dressed in what appears to be clothes designed for sleeping. He looks
as if he is being chased by something, and does not realise he is running through
the streets of Amador. One moment you see him run past and the next moment
he vanishes.
~
1048648 131200 0 E
60 -20 4 871 17d300+500 10d15+30
20 100
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17058
hedgedoctor man~
a hedgedoctor~
A man carrying a bag of herbs stands here.
~
The doctor looks nervous, as he is practicing his
craft in a place where they brook no mistakes.
He handles himself well, but often he looks around
himself nervously. His clothes are white, and
they bear no stains upon them, making you feel
a bit better as to his prowess.
~
1048650 0 0 E
50 -10 4 871 12d280+400 10d15+25
5 100
8 8 1 696
BareHandAttack: 5
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#17059
streetsweeper man sweeper~
a street sweeper~
A man sweeps the streets of the dream world.
~
This man looks disgruntled with his job, frowning
slightly as he pushes his broom up the streets,
keeping them clean.  His clothes are common,
and dirty, for in the heat the dust flies around
him, deepening his frown.
~
1054728 524416 0 E
110 -30 -2 871 30d400+700 15d15+50
100 130
8 8 1 696
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17060
beggar poor man~
a one eyed beggar~
A poor man dressed in rags holds a tin cup out before disappearing.
~
He looks at you with one eye, the other one a
gaping hole in his skull, making you sick at your
stomach.  His face is old and wrinkled, and his
clothes are mere rags.
~
1048652 0 0 E
40 -5 8 871 8d220+400 10d14+25
1 90
8 8 1 696
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17061
trolloc beast~
a trolloc~
An pig faced trolloc lumbers past, holding onto a raw chunk of meat.
~
An ugly beast, wearing armor with a patch of a black fist
clutching a trident. It wears a helmet, so you cannot
see it's face, yet the helmet has holes in it to let
two horns curve out, and curl next to it's head.
It's sword is black metal, forged at Thakan'dar
and able to kill with a mere scratch.
~
2660472 720912 0 E
140 -30 -6 871 30d350+1000 30d25+50
0 140
8 8 0 696
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#17062
mare roan horse~
a roan mare~
A red horse looks about nervously as she bounds by.
~
A thin mare with a reddish white coat prances about, almost as if she feels that
the air of this place is unnatural. She quickly darts off, and her leaps seem to
be much longer than they should be.
~
266 0 0 E
30 0 8 871 15d220+300 8d15+17
0 100
8 8 2 696
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#17063
lord captain pedron naill whitecloak~
the Lord Captain Commander~
An imposing, but old, man wearing a white cloak with many decorations on it stands here.
~
Pedron Niall's skin is as thin as scraped parchment
drawn tight over a body that seems all bone and sinew
but there is nothing of frailty about him.
His hair is white, and his uniform is a spotless,
shining white.
~
1050634 131072 0 E
150 -30 -8 871 30d500+1000 30d50+50
300 120
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Disarm: 100
E
#17064
morgase queen~
Morgase~
The Queen of Andor stands here, looking tired and dirty.
~
She has beautiful red golden hair, indeed, she
is a beautiful woman, dimming the beauty of any
around her.  When you stand in her presence,
there can be no doubt that she is a Queen.
~
6023178 131072 0 E
120 -30 -3 871 30d0+1000 30d30+50
500 100
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
E
#17065
soldier whitecloak~
a whitecloak soldier~
A soldier bearing a white cloak stands here.
~
"Praise the Light!" is what you hear, when you first
come into the presence of this Childe.  His armor
is a spotless white, and the sunburst on his
attire is displayed proudly.  He looks around the
room proudly, knowing that he serves the Light.
~
1054792 131072 0 E
40 0 6 871 15d230+300 8d10+20
5 100
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#17066
mob unfinished~
a whitecloak private~
A whitecloak private snears at you as he passes.
~
This Childe moves quickly around the area, no
doubt sent on some errand by a superior.  His
eyes glow with a fervent light, as he moves
confidently about his task.
~
1054792 131072 0 E
60 -10 4 871 20d250+400 12d22+30
15 110
8 8 0 696
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
Disarm: 100
E
#17067
commander whitecloak~
a whitecloak commander~
A whitecloak commander pushes looks around for anyone to order around.
~
This Childe has markings on his armor that denotes
him as a higher ranking officer, a Commander
of the Children, in fact.  His eyes are grim, as he
watches all that transpires here.
~
1054792 131072 0 E
80 -20 2 871 30d1000+500 18d22+40
25 120
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17068
inquisitor whitecloak~
an inquisitor~
An inquisitor paces back and forth, glaring suspiciously around.
~
The uniform is spotlessly white, and the man's
eyes almost glow with his fervent dedication to
the Light.  Behind the golden sunburst is a red
shepard's crook, the symbol of the feared Hand
of the Light, or Questioners as they are called,
(although not to their faces).
~
1054792 131072 0 E
70 -15 3 871 30d280+500 10d25+35
15 110
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17069
wench girl serving~
a serving wench~
A serving girl stands by, awaiting your orders.
~
This young lady looks at you with a rougueish
smile, and walks over to you. "May I take your
order?" She is wearing a plain dress, and her
brown hair is pulled back, away from her face.
~
1048586 131072 0 E
100 -30 -20 871 30d200+0 30d30+50
25 100
8 8 2 696
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17070
aes sedai woman~
an aes sedai~
A woman with an ageless face walks around the world of dreams looking like she knows what she's doing.
~
This woman is dressed in a cloak, with the hood
down.  The cloak is cut from the finest material,
and the cut is tailored to her slight build.
Her face is unlined, showing no signs of age,
yet her eyes give the impression of many years'
worth of wisdom.
~
5245000 131072 0 E
120 -30 -2 871 30d0+700 15d20+50
100 200
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17071
victim helpless~
a helpless victim~
A frightened woman stands here, scared out of her wits.
~
The woman is pale from terror, and she cannot seem to move an inch.
~
1048586 131072 0 E
24 12 10 871 6d220+240 3d10+12
0 110
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17072
dog Lord's ~
the Lord's guard dog~
A large fox hound is curled up here against the foot of the bed.
~
This dog has it's mouth curled in a snarl, and you
hear it's growls coming from deep within it's throat.
It's eyes are frantic, darting this way and that,
and from it's actions, you know that it is terrified.
~
74 0 0 E
100 -80 -5 871 30d250+600 15d20+50
0 100
8 8 1 696
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "push"
Stop
Emote "you cannot."
End
OnActionTo "drag"
Stop
Emote "you cannot."
End
Q
E
#17073
courier messenger~
a courier in dark blue livery~
A messenger in blue livery decorated with a star and thistle rushes past.
~
This courier seems extremely rushed, as he runs
down the street.  He is obviously in the employ
of the Royal House itself, as evidenced by the
sigil of the star and thistle of Amadicia upon his
livery.
~
1050696 131200 0 E
50 -5 5 871 15d230+500 10d15+25
15 120
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17074
courier black messenger~
a courier in black livery~
A messenger in black livery rushes by.
~
This courier runs down the street, uncaring of who
he runs into, a packet clutched in his hand, intent
upon delivering his parcel as soon as possible.
His livery is of unrelived black, and the sweat
pours freely on his face.
~
1050696 131200 0 E
50 -5 5 871 15d230+500 10d15+25
15 100
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17075
courier messenger whitecloak~
a courier on gold and white livery~
A whitecloak messenger runs by.
~
This courier runs quickly through the streets,
making a token effort to keep from hitting people
on his way to deliver whatever is in the pack
hanging from his back. He wears gold and white
livery, denoting who he is currently employed
by.
~
1050696 131200 0 E
50 -5 5 871 15d230+500 10d15+25
15 100
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17076
tree twisted~
a twisted old tree~
A twisted tree seems to move slightly as you approach.
~
The tree is twisted, taking on an almost human shape. It quivers slightly at your
approach and its leaves are yellow and spotted. Slime drips off its branches, and
it looks like something that was created from someone's nightmare.
~
2097194 131072 0 E
90 -25 1 871 25d300+800 25d25+45
0 120
8 8 0 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17077
mob unfinished~
a giant rock~
A huge rock seems to roll towards you as you get sucked into a nightmare.
~
The rock is large and towers over you, oddly seeming to change
color as you pass. Suddenly it begins rolling and transforming
into odd twisted creatures. Whathave you done! You have created
a nightmare.. and you know what they say about nightmares in
Tel'Ahran'Rhiod..
~
7299114 131072 0 E
150 -80 -5 871 30d0+1000 22d30+50
0 200
8 8 0 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17078
fletcher cotl~
an old Fletcher~
An old man stands behind a counter, fletching some new arrows.
~
The man is rather elderly, and wears a large leather apron that looks
very well used. He is holding a large curved knife, and is carving the
shafts of several pine arrows. There is a stack of crossbolts behind
him that look oddly familiar.
~
10 0 0 E
200 -30 -20 871 30d100+0 30d100+50
0 100
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17079
girl mail postmaster postmistress~
a postmistress~
A young woman sorts the mail here.
~
The girl is dressed in severe black, as are most citizens of the
city. She has piles of letters tied with ribbon on a desk.
~
10 0 0 E
200 -80 -20 871 30d300+0 30d30+50
0 0
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17080
banker man~
a banker~
A man sorting some gold and silver coins into several piles sits at a desk.
~
The man is dressed in fine robes, and has the mark of a rich nobleman.
He has on a pair of spectacles, and his hands are covered with many
rings. He eyes a mound of gold in front of him greedily.
~
10 0 0 E
200 -80 -20 871 30d100+15000 30d30+50
0 0
8 8 1 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#17081
cotl whitecloak guard sentinel~
the sentinel~
A large, burly man stands here, a personal protector of the Council of the Anointed
~
This man makes an oak tree seem soft, with a build that looks chiseled from
granite.  An enormous broadsword is belted to his waist by a wide leather
belt, and a pike that looks too heavy to use is gripped in his hand.  
Apparently, he doesn't have any difficulty with it.
~
986202 0 0 E
200 -180 -15 871 30d1000+15000 30d127+50
450 175
8 8 1 0
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnEntry & ! Guild "children of the light" & Authorized
Say "You don't belong here -- move along!"
End
OnEntry & Sex "female"
Say "Bloody women, your place is in the kitchens!"
End
OnEntry & Guild "forsaken"
PurgeMob
End
OnEntry & ! Guild "children"
ActionTo "backstab"
End
Q
E
#17097
maple tree ~
a tall maple tree~
\c02A maple tree spreads its shade over the hill here.\c00
~
The maple tree has seen many years, its trunk gnarled and patched.
Its leaves are mottled red, yellow and green always on the hill.
Odd, since the hill itself is in perpetual late summer, not early
fall. Ah well.
~
10 48 0 E
100 20 10 871 1d100+0 1d1+0
0 0
8 8 2 696
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry
Action "tell andrea someone entered the room!!"
End
OnAction "goto andrea"
Action "tell andrea someone tried to goto andrea"
End
OnEntry & Invisible
Emote "Tsk, invis people entering the room..."
End
OnRandom 5
Emote "A \c01red\c00 and\c03 yellow\c00 mottled leaf falls from the maple tree."
End
OnRandom 5
Emote "A slight breeze ruffles the leaves of the tree."
End
OnRandom 5
Emote "A \c02green \c00and \c03yellow\c00 mottled leaf falls to the ground."
End
Q
E
$
