#17300
baker amador goofy~
a baker for Amador~
A goofy chef with huge floppy white hat and funny accent wildly tosses his dough in the air.
~
A chef with a huge floppy white hat, lots of red hair, no eyes and a goofy grin
stands before you, widly tossing his dough and salad in the air. He speaks in odd
half sentences, with some accent that sounds eerily familiar and completely forgein
at the same time.
~
10 0 0 E
200 20 10 501 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
