<?xml version="1.0"?>
<mobiles>
  <mobile vnum="17500" name="whitecloak sentry soldier" special="NONE">
    <description>Wearing bright plate armour, the sentry keeps a viligent lookout. Strong of arm and chest he does not look like a man to annoy though his White cloak stands out from the greenery of the forest.
</description>
    <shortdesc>\c00a \c14whitecloak\c00 sentry</shortdesc>
    <longdesc>A stiff backed sentry is standing here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="350" bonus="3250"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-140</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1576986"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="12" sides="15" add="100"/>
    <timer amount="0"/>
    <skills vector="52"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="45">
      <action number="Emote" argtype="STRING" argument="The Sentry peers out intently into the forest. He half draws his sword at a sound from the undergrowth."/>
    </mobprog>
  </mobile>
  <mobile vnum="17501" name="patrolling whitecloak soldier" special="NONE">
    <description>Wearing a pure white cloak and heavy armour this Child of the
Light patrols the paths of the camp. Hard, cold, and disciplined
he moves with his eyes constantly searching the surroundings
for any hint of a disturbance.
</description>
    <shortdesc>\c00a patrolling \c14Whitecloak\c00</shortdesc>
    <longdesc>\c00A large soldier in a pure \c14white cloak\c00 is patrolling the area.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="250" bonus="360"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-100</ac>
      <gold>20</gold>
      <bankgold>0</bankgold>
      <exp>50</exp>
      <hitroll>80</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1314904"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="12" sides="15" add="80"/>
    <timer amount="0"/>
    <skills vector="7"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="VOID" argument="NONE">
      <action number="Say" argtype="STRING" argument="The Light curse you Darkfriend!"/>
    </mobprog>
  </mobile>
  <mobile vnum="17502" name="child whitecloak" special="NONE">
    <description>Like any other this soldier strides around one hand
resting casually on the hilt of his sword ever alert
for trouble. Wearing the \c14White\c00 cloak depicting a
golden sunburst which proclaims him a Child of the Light
he watches the surroundings with a strange light in
his hallow eyes.
</description>
    <shortdesc>\c00a \c14Child\c00 of the \c14Light\c00</shortdesc>
    <longdesc>\c00A stern faced \c14Child\c00 of the \c14Light\c00 stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="60" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="4" dsize="500" bonus="360"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-80</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>60</exp>
      <hitroll>60</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048584"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="15" add="60"/>
    <timer amount="0"/>
    <skills vector="9"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="45">
      <action number="Emote" argtype="STRING" argument="Loud calls echo through the trees.  "/>
    </mobprog>
  </mobile>
  <mobile vnum="17503" name="whitecloak soldier guard prison" special="NONE">
    <description>Standing at attention and watching everything around him the
guard is ready to guard and protect what he has been ordered
to by his superiors. His sword sheathed he stands wielding a
heavy spear it's long tip made from hardened metal.
</description>
    <shortdesc>\c00the \c08prison \c14guard\c00</shortdesc>
    <longdesc>\c00The \c08prison\c00 guard stands here guarding the entrance.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="0" dsize="0" bonus="29999"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>100</hitroll>
      <damroll>150</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048602"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="child"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Emote" argtype="STRING" argument="The \c08Guard\c00 growls and lashes out at the prisoner with his staff. Watching with a satisfied expression as the prisoner cries out in pain he turns to fix you with a piercing gaze."/>
    </mobprog>
    <mobprog main="OnAttack" argtype="VOID" argument="NONE">
      <action number="Say" argtype="STRING" argument="I think maybe you need to go to the sparring grounds for a little training first."/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="laugh"/>
      <action number="Doing" argtype="STRING" argument="really needs to get some combat training."/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="10">
      <action number="Emote" argtype="STRING" argument="The Guard shakes his head and mutters something about having to watch over darkfriends."/>
    </mobprog>
  </mobile>
  <mobile vnum="17504" name="Barny shop keeper" special="NONE">
    <description>Grimacing at you as he notices your appraisal he returns back to
his work over the forge. Barely pausing the blows of his hammer
as he shouts at one of the workers to work on the bellows. His huge
gut seems to fall out of the leather apron though from the quality
of his work he is indeed a master smith.
</description>
    <shortdesc>\c13Barny\c00 the \c23blacksmith\c00</shortdesc>
    <longdesc>\c13Barny\c00 the \c23blacksmith\c00 is standing here over a forge.\c00
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="29999"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>100</hitroll>
      <damroll>150</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="327680" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="17505" name="Entrance guard whitecloak" special="NONE">
    <description>Stepping forward from his place beside the trunk of a huge tree
the large man that is guarding the path here pauses to wearily
glance you over. Wearing a heavy dark green cloak that hides what
he is wearing you notice a flash of white as he returns to his post.
</description>
    <shortdesc>\c00an \c10Entrance\c00 guard\c00</shortdesc>
    <longdesc>\c00A stern-faced \c14whitecloak\c00 soldier stands here arrogantly.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="80" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="150" bonus="1500"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-100</ac>
      <gold>20</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>80</hitroll>
      <damroll>45</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1576986"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="15" add="80"/>
    <timer amount="0"/>
    <skills vector="6"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <action number="Say" argtype="STRING" argument="The Creators hand shelters those who serve the will of the Children "/>
    </mobprog>
    <mobprog main="OnLeave" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="child"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Emote" argtype="STRING" argument="The guard shakes his head and murmurs softly, ' I cannot let you do that stranger. '"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="weave powertrap cast">
      <sideterm number="Sex" not="FALSE" argtype="STRING" argument="female"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Say" argtype="STRING" argument="FOUL WITCHES!"/>
      <action number="ActionTo" argtype="STRING" argument="kill"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="weave powertrap cast">
      <sideterm number="Sex" not="FALSE" argtype="STRING" argument="male"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Say" argtype="STRING" argument="Tainted One! You shall DIE!"/>
      <action number="ActionTo" argtype="STRING" argument="kill"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="powertrap">
      <action number="Stop" argtype="VOID" argument="NONE"/>
    </mobprog>
  </mobile>
  <mobile vnum="17506" name="whitecloak crossbowman" special="NONE">
    <description>Cold and dangerous, this man walks the paths of the camp
with a hand always covering the trigger of his crossbow.
His eyes burning with a zealous rage and his huge shoulders
and quick movements a tesmament to his ability you hope
you never give cause for this man to fire.
</description>
    <shortdesc>\c00a \c08dangerous\c00 \c14crossbowman\c00</shortdesc>
    <longdesc>\c00A \c14crossbowman\c00 searches the surroundings with \c08zealous\c00 eyes here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="120" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="300" bonus="250"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-140</ac>
      <gold>80</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>110</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1839112"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="15" sides="15" add="110"/>
    <timer amount="0"/>
    <skills vector="50"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="child"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Say" argtype="STRING" argument="For the Light!"/>
      <action number="ActionTo" argtype="STRING" argument="bash"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="child"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Say" argtype="STRING" argument="Traitorous Dog! You will burn in the Creators flames for this. Die Darkfriend Scum!"/>
      <action number="ActionTo" argtype="STRING" argument="disarm"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="weave powertrap cast">
      <sideterm number="Sex" not="FALSE" argtype="STRING" argument="female"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Say" argtype="STRING" argument="I don't know how you passed the outer guards but you wont pass me Darkfriend Witch! \c14For the Light\c00!"/>
      <action number="ActionTo" argtype="STRING" argument="disarm"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="weave powertrap cast">
      <sideterm number="Sex" not="FALSE" argtype="STRING" argument="male"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Say" argtype="STRING" argument="I don't know how you passed the outer guards but you wont pass me Tainted One! \c14For the Light\c00!"/>
      <action number="ActionTo" argtype="STRING" argument="disarm"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="powertrap">
      <action number="Stop" argtype="VOID" argument="NONE"/>
    </mobprog>
  </mobile>
  <mobile vnum="17507" name="inquisitor hotl scowling" special="NONE">
    <description>His eyes glow with a burning inner light. His hands are clenched
his mouth set into a perminent scowl. A white cloak with the emblem
of a red shephards crook over a golden sunburst pulled close around
him. He is a inquisitor. Fear the Light. 
</description>
    <shortdesc>\c00an \c08Inquisitor\c00 of the \c14Light\c00</shortdesc>
    <longdesc>\c14A scowling \c08Inquisitor\c14, with zealous eyes, peers back at you.\c00
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="120" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="0" dsize="0" bonus="4700"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-100</ac>
      <gold>120</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>120</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048602"/>
    <affected one="67174400" two="0" three="0" four="0"/>
    <attack type="2"/>
    <pos default="Standing" other="Standing"/>
    <damage num="15" sides="15" add="120"/>
    <timer amount="0"/>
    <skills vector="38"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="VOID" argument="NONE">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Say" argtype="STRING" argument="You want to test the powers of the Hand of the Light? THEN DIE!"/>
      <action number="ActionTo" argtype="STRING" argument="kill"/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="15">
      <action number="Emote" argtype="STRING" argument="Terrible screams sound from within the tent to the east."/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="weave cast powertrap">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Say" argtype="STRING" argument="The \c14Light\c00 curse you \c08Darkfriend\c00!"/>
      <action number="ActionTo" argtype="STRING" argument="disarm"/>
    </mobprog>
  </mobile>
  <mobile vnum="17508" name="veteran whitecloak" special="NONE">
    <description>Standing tall this old veteran is still able and willing to
train the young soldiers who will one day make up the supreme
fighting force of the Children of the Light.
</description>
    <shortdesc>\c00a grizzled old veteran\c00</shortdesc>
    <longdesc>A veteran of many wars is waiting here to begin his lesson.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="80" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="150" bonus="200"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-60</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>20</exp>
      <hitroll>80</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048584"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="12" sides="15" add="80"/>
    <timer amount="0"/>
    <skills vector="2"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="VOID" argument="NONE">
      <action number="Say" argtype="STRING" argument="BURN YOU DARKFRIEND!"/>
    </mobprog>
  </mobile>
  <mobile vnum="17509" name="archer whitecloak" special="NONE">
    <description>A small cavalry bow in his hands the Soldier aims patiently
at the target at the far ends of the grounds. His pure white
cloak pulled out of the way and a quiver still full on his hip
it looks like he fully intends to practice all day.
</description>
    <shortdesc>a practising archer</shortdesc>
    <longdesc>An archer is practising his skills with the bow here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>100</hitroll>
      <damroll>150</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048586"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <action number="Emote" argtype="STRING" argument="An arrow streaks down towards the target and hits with a resounding 'THUD'"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Action" argtype="STRING" argument="curse"/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Emote" argtype="STRING" argument="The Archer looks from his arrow, far from the centre of the target, then turns back to you, eyes piercing blue."/>
    </mobprog>
  </mobile>
  <mobile vnum="17510" name="medic whitecloak" special="NONE">
    <description>Dressed in a white apron and pointed hat this quiet man serves
the Children of the Light in the capacity of Medic. Unlike most
nations where those that practice herbs are women Amador frowns
severely on any woman trying to heal the sick and so males have
been forced to take up the trade.
</description>
    <shortdesc>\c00a \c14whitecloak \c08m\c14e\c08d\c14i\c08c\c00</shortdesc>
    <longdesc>\c00A \c08m\c14e\c08d\c14i\c08c\c00 stands here wrapping up some bandages.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>100</hitroll>
      <damroll>150</damroll>
      <abs>0</abs>
    </stats>
    <act flag="5242890"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Hurt" not="FALSE" argtype="VOID" argument="NONE"/>
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="child"/>
      <action number="Say" argtype="STRING" argument="My Lord! You are injured!"/>
      <action number="Emote" argtype="STRING" argument="The \c14whitecloak \c08m\c14e\c08d\c14i\c08c\c00 mixes up some herbs and rubs them over your wounds, ' There. Now be sure to look after yourself a little better My Lord.'"/>
      <action number="Cast" argtype="STRING" argument="advanced heal"/>
      <action number="Cast" argtype="STRING" argument="advanced heal"/>
      <action number="Cast" argtype="STRING" argument="advanced heal"/>
      <action number="Cast" argtype="STRING" argument="invigorate"/>
      <action number="Cast" argtype="STRING" argument="advanced heal"/>
      <action number="Cast" argtype="STRING" argument="invigorate"/>
    </mobprog>
  </mobile>
  <mobile vnum="17511" name="pale prisoner" special="NONE">
    <description>Clad in clothes little better than rags the pitiful
little man screams for help as you enter. Cringing
whenever he is looked at and tugging in vain at the
heavy shackles that bind him his eyes light up with
hope that maybe he can be freed.
</description>
    <shortdesc>\c00a \c14pale faced\c00 prisoner\c00</shortdesc>
    <longdesc>\c00A \c11cringing\c00 man sits \c22shackled\c00 to an iron rod here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="3" dsize="400" bonus="150"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-20</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>20</exp>
      <hitroll>35</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048586"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="8" add="35"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="child"/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="The prisoner looks up at you with pain filled eyes and whimpers softly, ' NO. Not again! I walk in the Light! Not AGAIN!! '"/>
    </mobprog>
    <mobprog main="OnLeave" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="child"/>
      <action number="Action" argtype="STRING" argument="shout Light burn you!"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="child"/>
      <action number="Emote" argtype="STRING" argument="The eyes of the prisoner light up with joy and tilting back his head he shouts, ' \c14FREEDOM!\c00 '."/>
    </mobprog>
    <mobprog main="OnAttack" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="child"/>
      <action number="Say" argtype="STRING" argument="Thank you My Lord...I have...found the...Light."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="look">
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="The prisoner whimpers and tries to curl himself into a ball."/>
    </mobprog>
  </mobile>
  <mobile vnum="17512" name="farmer" special="NONE">
    <description>Hard at work on the farm, the farmer takes a
great deal of effort to make it look like he
is paying little attention to what is around
him.
</description>
    <shortdesc>\c00a \c10strange\c00 looking farmer</shortdesc>
    <longdesc>\c00The \c11cold\c00 eyes of the farmer turn to regard you as you enter his yard.\c00
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="60" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048602"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="child"/>
      <action number="Emote" argtype="STRING" argument="The farmer frowns at you then motions towards the bushes. A brief flash of white answers the call."/>
      <action number="Doing" argtype="STRING" argument="is trying to sneak into where they should not be."/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="Could that have been a Whitecloak lookout going to tell the Commander?"/>
      <action number="Emote" argtype="STRING" argument="Perhaps you should not continue along this path."/>
    </mobprog>
  </mobile>
  <mobile vnum="17550" name="Geebs Butler" special="NONE">
    <description>Clothed in the uniform so common to servants,
Geebs strolls around the house with a permanent
frown on his old face. When asked anything he
merely moves his lips into something resembling
a smile and says &quot;Charmed, I'm sure&quot;.
</description>
    <shortdesc>\c10Geebs\c00 the butler</shortdesc>
    <longdesc>Geebs the Butler looks at you expectantly.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="75" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="10"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-10</ac>
      <gold>200</gold>
      <bankgold>0</bankgold>
      <exp>200</exp>
      <hitroll>150</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2120"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="6" add="150"/>
    <timer amount="0"/>
    <skills vector="2"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="child"/>
      <action number="SayTo" argtype="STRING" argument="Do you have an appointment? Please wait in the room to the west."/>
    </mobprog>
  </mobile>
  <mobile vnum="17551" name="maid " special="NONE">
    <description>Dressed in a low cut dress that becomes even lower
as she bends further over the maid of the house
contends herself with keeping the waiting room clean.
</description>
    <shortdesc>\c14the house \c13maid\c00</shortdesc>
    <longdesc>The maid of the house stands here polishing a shelf.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="lick kiss tickle goose fondle grope stroke french">
      <action number="Emote" argtype="STRING" argument="emote covers her mouth with a delicate hand and giggles, her cheeks reddening."/>
    </mobprog>
  </mobile>
  <mobile vnum="17552" name="servant" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>an elderly servant</shortdesc>
    <longdesc>An elderly servant is washing the floor here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <action number="Emote" argtype="STRING" argument="The elderly servant drywashes his hands and complains about his nice clean floors."/>
    </mobprog>
  </mobile>
  <mobile vnum="17553" name="Mallory Eden" special="NONE">
    <description>Light coloured hair turning grey at the sides hangs loosely down
the back of the man before you. Wearing tight brown leather pants,
a loose white shirt and an expensive cape of bright red he idly
strokes a thick braided golden chain hanging from his neck. He
doesn't seem to be carrying any weapons although in his hand is a
thick leather bound book.
</description>
    <shortdesc>Mallory Eden the master merchant</shortdesc>
    <longdesc>\c14Master \c08merchant\c00, and the owner of the house, Mallory Eden is resting here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="200" bonus="40"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-40</ac>
      <gold>1000</gold>
      <bankgold>0</bankgold>
      <exp>200</exp>
      <hitroll>150</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="6216"/>
    <affected one="128" two="0" three="0" four="0"/>
    <attack type="7"/>
    <pos default="Standing" other="Standing"/>
    <damage num="15" sides="10" add="150"/>
    <timer amount="0"/>
    <skills vector="21"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
