#18100
Heidi collie dog~
a beautiful Tri-colored Collie~
A beautiful Tri-colored Collie, runs around here barking happily.
~
A beautiful Tri-colored Collie, a single white blaze covers her muzzle.
While two deep brown eyes watch you closely, her long coat looks almost
like rich golden silk, merged with white and black. At first glance
she looks like Lassie, except for her right ear that won't stand up.
Around her neck is a leather collar with a small brass tag reading:
\c07My Beloved Heidi\c00 and evgraved beneath it is the name \c07Valtara\c00
~
999498 0 0 E
1 20 0 930 0d0+10000 0d0+0
0 0
8 8 2 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnSay "stand"
Action "stand"
Action "emote stands up and wags her tail."
End
OnSay "sit"
Action "sit"
Action "emote perks up her ears and obediently sits down."
End
OnSay "speak"
Emote "Heidi begins to bark."
End
OnSay "attack"
Emote "Heidi bares her teeth and begins to growl."
End
OnSay "hush"
Emote "Heidi stops barking and wags her tail."
End
OnSay "desist"
Emote "Heidi stops growling and relaxes."
End
Q
E
#18101
cat tigger~
\c00A large \c23grey \c23s\c07t\c23r\c07i\c23p\c07e\c23d\c00 tom cat~
\c00A large \c23grey \c23s\c07t\c23r\c07i\c23p\c07e\c23d\c00 tom cat, walks around meowing softly.
~
A large grey stripped cat walks around meowing, his coat is short
and striped like a tigers.  His huge belly almost drags, on closer
inspection you can see a small collar around his neck with a small
tag reading: \c07My beloved Tigger \c00and beneath those words is
the name \c07Valtara \c00engraved upon it.
~
72 0 0 E
1 20 10 930 1d100+0 1d1+0
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#18102
kizmet cat ~
\c00A large \c23grey \c00and \c14white cat \c00stalks around meowing loudly.~
\c00A large \c23grey \c00and \c14white cat \c00stalks around meowing loudly.
~
\c00A large \c23grey \c00and \c14white cat \c00stalks around meowing loudly.
His soft fur is short and small patchs of grey gover his face and tail.
Around his neck is a small collar with a golden tag reading:
\c07My beloved Kizmet \c00and below that is the name \c12Kindrana\c00 engraved.
~
72 0 0 E
1 20 10 930 1d100+0 1d1+0
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#18103
Niko~
a small tabby cat lays on a chair sleeping.~
A small tabby cat lays on a chair sleeping.
~
A small tabby cat is curled up on a chair sleeping peacfully.  A
small collar around her neck reads simply:\c07Niko\c00
~
10 0 0 E
0 20 10 930 1d100+0 1d1+0
0 0
8 8 2 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#18104
Dodo~
a colorful Parrot~
A colorful Parrot, is perched here.
~
A large colorful parrot is sitting on it's perch in a corner of the
room.  Two small beady eyes watch you closely, engraved under his
perch is the name Dodo.
~
74 0 0 E
0 20 10 930 1d100+0 1d1+0
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnSay "hello"
SayTo "Bite me!"
Action "emote flaps his wings and bobs his head."
End
Q
E
#18105
jasper cat ~
\c07A beautiful \c23Si\c07a\c14m\c07e\c23se \c07cat\c00~
\c07A beautiful \c23Si\c07a\c14m\c07e\c23se \c07cat stands here.\c00
~
\c07A beautiful \c23Si\c07a\c14m\c07e\c23se \c07cat stands here.
Large \c06beautiful \c07eyes watch you closely, his curious face
carring the markings of a \c23grey mask\c07 and small delicate
\c23grey paws\c07.  Upon his neck is a \c06blue \c07collar with
a small \c23s\c07i\c06l\c23v\c07e\c06r\c00 tag reading: \c23My Beloved Jasper\c00
\c07and ingraved just underneath it is the name \c23Ryokui\c00
~
10 0 0 E
0 20 10 930 1d100+0 1d1+0
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#18131
postmaster~
a small squat man stands here sorting through mail, he looks up and smiles breifly before going back to work.~
A small squat postmaster stands here sorting mail.
~
It looks, err, unfinished.
~
10 0 0 E
2 20 10 930 1d100+0 1d1+0
0 0
8 8 1 939
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#18140
Sasha~
a pitch black Akita with piercing blue eyes.~
A crouching, growling dog stands here protecting Kindrana.
~

~
26 73744 300 E
200 20 10 930 1d100+0 1d1+0
0 0
8 8 2 0
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#18199
Inquisitor~
an Inquisitor~
An &KI&wn&Kq&wu&Ki&ws&Ki&wt&Ko&wr&n for the &rLord Dragon Reborn&n stands here.
~
An &KI&wn&Kq&wu&Ki&ws&Ki&wt&Ko&wr&n for the &rLord Dragon Reborn&n stands here, his crystalline eyes boring into yours as he sharpens a long, slim carving knife upon a whetstone. He stands very tall and thin, his limbs very long and his fingers delicate. He is clad in a pristine white cloth robe, low leather sandals, and a belt, containing various implements of his trade.
~
1900634 1589504 0 E
199 -180 -20 930 30d100+500 15d20+50
0 0
8 8 1 99
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Disarm: 100
P
OnEntry & Guild "Dragonsworn"
Emote "grins ferally, his slim blade moving along the whetstone as he glances almost haphazardly towards you."
End
OnSay "Lord Dragon Reborn"
Say "Only the Lord Dragon Reborn can lead us to salvation."
Say "Praise be to the Lord Dragon Reborn."
Action "grin"
End
Q
E
$
