#19000
Ilgaria the Ogier Peacekeeper~
Ilgaria The Ogier peacekeeper~
The Ogier Peacekeeper stands here watching you carefully.
~
undefined~
346126 269287472 100 E
100 -180 -10 675 1d100+50 2d1+150
500 10000
8 8 1
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
#19010
An evil twin Olgar~
the unfinished mob~
An evil twin Olgar
~
It looks, err, unfinished.
~
1040392 805896224 0 E
150 -80 10 675 8d8+0 3d3+150
10000 150
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
#19023
storekeeper ogier store clerk~
an Ogier Store Clerk~
The Ogier Store Clerk stands here, waiting to help you
~
   Almost 10 feet tall, the Ogier Store Clerk looks down at you with large
brown eyes, which seem to twinkle with glee at the thought of helping you with
your purchase.  He is wearing a large leather apron, in which he keeps his 
change, and a few small items of inventory.
~
122890 0 1000 E
100 -80 10 675 1d100+0 1d1+150
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry
SayTo "Greetings, welcome to my General Store!"
Emote "The Clerk smiles happily, his long tufted ears twitching with glee."
End
Q
E
$
