#19100
\c00boy Ogier b o~
\c00A \c13young\c00, \c07s\c14h\c07e\c14p\c07h\c14e\c07r\c14d\c07i\c14n\c07g\c02 Ogier\c00 boy~
\c00A tall \c02Ogier\c00 boy stands here.
~
\c00A tall \c02Ogier\c00 boy stands here. He's tending the \c07sheep\c00. In his hands
he's holding a fine, \c10wooden\c00 flute. Beautiful tunes are flowing
from it, weaving a wonderful melody that seems to sing together with the
\c10earth\c00 and \c09nature\c00 in an endlessly, praising hymn.
He is almost 6 feet tall and his clothes all go in \c02green\c00 and
\c10brown\c00. It makes him look like he's a part of \c09nature\c00.
~
200778 2048 0 E
50 -20 -4 936 30d100+0 4d9+40
15 0
8 8 1 957
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
Stun: 100
E
#19101
\c00boy Ogier b o~
\c00a pipeplaying \c02Ogier\c00 boy~
\c00A young \c02Ogier\c00 boy is standing here.
~
\c00In front of you stands a \c09young\c02 Ogier\c00 boy. He's playing a fine pipe, which is
elaborately carved with tendrils of \c10c\c09h\c10o\c09r\c10a\c02 leaves\c00. The beautiful melody
joins the wonderful tunes from the other \c02Ogier\c00 boys. He's a little bit younger
than the other boys and he's isn't as big as them either. But he seems to be the
best player of them. The sounds he produce sound clearer and more beautiful
than the others.
~
725066 2048 0 E
50 -15 -4 936 30d100+0 4d9+35
10 0
8 8 1 957
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
E
#19102
Eewa Ogier woman female adult~
\c09Eewa\c00, the \c22Mistress\c00 of \c14Young\c00~
\c00A kind \c02Ogier\c00 woman stands here, carefully watching the children.
~
\c00In front of you stands an unusually short \c02Ogier\c00 woman. She watches every move
that the children make, nothing misses her \c10brown\c00 teacup-sized eyes. Her face
looks very \c01w\c03ar\c01m\c00 and friendly, it feels like she's an old friend of yours.
You get the feeling that the children feel totally safe with her, you would surely
have \c01loved\c00 to be comforted by her or just hugging her to feel near to her, if you
would have been an \c02Ogier\c00 child.
~
405578 0 0 E
75 0 -1 936 30d100+0 3d6+20
35 0
8 8 2 957
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Dirtkick: 100
E
#19103
\c00sheep Ogier s o~
\c00a \c12fl\c09u\c12ff\c09y\c07 sheep\c00~
\c00A \c09grazing\c07 sheep\c00 is standing here.
~
\c00A large \c07sheep\c00 is carefully eating everything on the \c10ground\c00. The \c14wh\c07i\c14te\c00
\c12fluffy\c00 fur is filled with small \c10twigs\c00 and \c02leaves\c00. Maybe it has
got them while eating among the \c09bushes\c00.
~
131210 0 0 E
20 15 10 936 5d100+0 2d2+5
0 0
8 8 0 957
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
P
OnRandom 900
Say "Baahhhh, baaahhh, baaahhh!!"
End
Q
E
#19104
\c00child Ogier boy b o c~
\c00a playing \c02Ogier\c00 child~
\c00A young \c02Ogier\c00 boy is building a \c22castle\c00 out of \c10s\c03a\c10n\c03d\c00.
~
\c00A young \c02Ogier\c00 boy is smoothly running his huge hands over the walls
of a \c22castle\c00 made out of \c10s\c03an\c10d\c00. His gentle touch makes the walls seem very smooth,
even though they're made of a mixture of \c10s\c03an\c10d\c00 and \c04water\c00, almost \c10m\c22u\c10d\c00-like.
It looks like the \c22castle\c00 is an extention of the \c10s\c03an\c10d\c00 on the beach,
almost like it's grown from the soil, it blends in with \c09nature\c00 in a perfect
harmony.
~
4110 2048 0 E
5 18 0 936 10d100+0 1d3+3
5 0
8 8 1 957
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
E
#19105
\c00sheep Ogier swim~
\c00a \c04swimming\c07 sheep\c00~
\c00A \c07sheep\c00 is swimming around here, relaxing in the \c11cool\c00 \c04w\c06a\c04t\c06e\c04r\c00.
~
\c00A \c07sheep\c00 is swimming around here, taking a refreshing bath. Is seems very
satisfied with life, showing no emotions of sadness. The fur gently clings to
to the \c07sheep\c00's body, washing away any \c10twigs\c00 or \c09leaves\c00 that might have gotten
there while the \c07sheep\c00 roamed the fields of stedding Taijing for food.
~
131082 0 0 E
5 18 0 936 2d100+0 2d2+2
0 0
8 8 0 957
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#19106
\c00girl Ogier g~
\c00a beautiful, \c13young \c02Ogier \c07shepherd\c00-girl~
\c00A \c13young\c00, pretty \c02Ogier\c00 girl is tending the \c07sheep\c00.
~
A young \c02Ogier\c00 girl is sitting on a \c10stump\c00 here, playing her \c04o\c11c\c04a\c11r\c04i\c11n\c04a\c00 and
watching the \c07sheep\c00 with one teacup-sized, \c10hazelbrown\c00 eye. She's very
beautiful. The tufts on her ears are more delicate than the boys' and her
skin seems smoother and cleaner. Her eyebrowses are both thinner and more fine
and they don't droop as much as the boys'.
~
135178 2048 0 E
40 -5 -1 936 30d100+0 3d5+25
0 0
6 6 2 957
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#19107
Guard Ogier stedding~
\c00A huge \c03stedding\c00 guard~
\c00A huge \c02Ogier\c00 guards the entrance to the \c03stedding\c00.
~
\c00A unusually tall \c02Ogier\c00 stands here, tending the \c07sheep\c00 and guarding the
entrance to the \c03stedding\c00. He seems to be very friendly but when you take a
closer look, you can see a long, \c01red\c00 scar leaping across his left chin. His
body doesn't seem to have an ounce of fat, only strong, endured muscles. His
teacup-sized eyes seem to be very alert, aware of everything going on in the
area. He's only carrying a \c10herding\c00 staff, but he seems to know how to use it.
~
1024026 2096 0 E
199 -180 -20 936 30d1000+0 30d127+50
5 0
8 8 1 0
BareHandAttack: 12
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnEntry & ! Guild "notaguildanymorebutusedtobeogier"
Say "\c00The \c03stedding\c00 offers sanctuary for the \c04Servants\c00 of the \c07L\c03i\c07g\c03h\c07t\c00."
End
OnEntry & Guild "notaguildanymorebutusedtobeogier"
Action "nod"
Say "Greetings \c02Ogier\c00."
End
Q
E
#19108
\c00man Ogier tree tending~
\c00a huge, friendly \c02Ogier\c00 man~
\c00A tall, friendly \c02Ogier\c00 man is tending the trees here.
~
\c00A tall \c02Ogier\c00 man is tending the trees here, while he softly hums to the
distant song. He's a broad smile on his face and he seems very satisfied with
life in general. You notice that his ears are twitching softly, in rhythm with
the song. He's also instructing an \c02Ogier\c00 boy, gently showing him how
to \c04water\c00 the \c10soil\c00 correctly.
~
133258 2048 0 E
60 0 0 936 10d300+0 10d6+20
100 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Kick: 100
P
OnRandom 2147483647
Action "hum"
End
Q
E
#19109
\c00boy Ogier older~
\c00a \c04watering\c02 Ogier\c00 boy~
\c00An \c02Ogier\c00 boy is \c04watering\c00 the ground here.
~
\c00An \c02Ogier\c00 boy is \c04watering\c00 the ground here, while he takes instructions
from an \c02Ogier\c00 man. His face is very concentrated, he's really focusing on
his task. Eventhough \c04watering\c00 might seem to be an easy task, it isnt' as
simple as it looks. His grip on the \c04watering-can\c00 is very tight and he moves
it in an elaborate way, thus spreading the \c11water\c00 equally over the ground.
~
659598 2048 0 E
35 15 0 936 10d150+0 5d6+5
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Dirtkick: 100
Kick: 100
E
#19110
\c00Elder Ogier woman~
\c00an \c01Elder\c02 Ogier\c00 woman~
\c00An \c01Elder \c02Ogier\c00 woman is philosophizing with other \c01Elders\c00 here.
~
It looks, err, unfinished.
~
264202 2048 0 E
50 10 0 936 20d100+0 5d5+5
100 0
8 8 2 0
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
E
#19111
\c00builder Ogier man~
\c00an \c02Ogier\c22 Builder\c00~
\c00A strong \c02Ogier\c22 Builder\c00 is \c22quarrying\c00 the hard rocks here.
~
It looks, err, unfinished.
~
133130 2048 0 E
80 5 0 936 25d100+0 6d6+15
200 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
Stun: 100
E
#19112
\c00Kristan Ogier shopkeeper~
\c14Kristan\c00 the shoopkeeper~
\c14Kristan\c00 the shopkeeper is sitting behind the large desk, working on a pair of \c10le\c03ath\c10er\c00 gloves.
~
It looks, err, unfinished.
~
10 0 0 E
0 20 10 936 1d100+0 1d1+0
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#19113
Lenaa~
\c11L\c04enaa\c00 the jeweller~
\c11L\c04enaa\c00 is sitting here, carving a \c10brass\c00 ring
~
It looks, err, unfinished.
~
10 0 0 E
0 20 10 936 1d100+0 1d1+0
0 0
6 8 2 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#19114
Hanns Ogier~
\c11H\c04anns\c00~
\c11H\c04anns\c00 stands here.
~
It looks, err, unfinished.
~
10 0 0 E
0 20 10 936 1d100+0 1d1+0
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
