<?xml version="1.0"?>
<mobiles>
  <mobile vnum="2000" name="skum thief shaggy tramp thug nisse" special="NONE">
    <description>the thug looks
</description>
    <shortdesc>a dirty thug</shortdesc>
    <longdesc>A thug is staring at you with a malovolent stare !
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="35" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="2000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>60</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>10</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="88"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="7"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="2001" name="darkfriend female woman chick hooker evil dark" special="NONE">
    <description>Long hair and a skirt that is pinned up on the side would give someone the
impression that she isn't just another woman and that her bright smile is
more than a simple gesture of kindness to any that look upon her.    
</description>
    <shortdesc>a gorgeous woman</shortdesc>
    <longdesc>A smiling beautiful woman is here glancing about the area.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="41" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="2000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>20</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>10</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="24"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="20" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="2002" name="whitecloak whi cloa swordsman" special="NONE">
    <description>This tall man is obviously a whitecloak, the clothes denoting rank and
spotless. His eyes are dark brown and hard, apparently searching for
something or someone. His hand stays on his weapon, trouble unwelcomed.
</description>
    <shortdesc>a suspicous whitecloak</shortdesc>
    <longdesc>A whitecloak stands here looking about the area with a hardened gaze.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="45" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="3000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>0</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>30</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="88"/>
    <affected one="32" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="30" add="30"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="2003" name="whitecloak swordsman captain man" special="NONE">
    <description>The whitecloak looks deep into your eye's, the three knots on his
cloak shows that he's a officer. He looks like a statue whatever
he feels he doesn't show it.
</description>
    <shortdesc>a whitecloak captain</shortdesc>
    <longdesc>A tall whitecloak with a face like a statue stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="45" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="3500"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>0</ac>
      <gold>20</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>30</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="88"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="60" add="30"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="2004" name="huron" special="NONE">
    <description>Huron is a large dark man, built appropriately for his profession. He
seems to be absorbed in working the sword, muscles straining under his
shirt with each sharp blow.
</description>
    <shortdesc>Huron the blacksmith</shortdesc>
    <longdesc>Huron stands here working on what will soon be a sword.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="60" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="2000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>100000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232458"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="2005" name="ronde macura seamstress" special="NONE">
    <description>Before you stands a slip of a girl with slim hands that are worn yet 
the fingers look nimble and quick, fully capable of making the dresses 
in the shop. However, she seems quite young and a wee bit underfed, 
with large violet bags under her eyes, her dress slack against her body, 
but she still manages a smile for you as you eneter the shop. You notice
something remarkable as she looks up at you - her eyes are a burnished
yellow, that dart about quickly as you enter.
</description>
    <shortdesc>Ronde Macura, seamstress of Mardecin</shortdesc>
    <longdesc>Ronde Macura busies herself with stitching a dress here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
