#2000
skum thief shaggy tramp thug nisse~
a dirty thug~
A thug is staring at you with a malovolent stare !
~
the thug looks
~
88 0 0 E
35 10 6 536 1d1+2000 5d10+25
0 110
8 8 1
BareHandAttack: 7
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#2001
darkfriend female woman chick hooker evil dark~
a gorgeous woman~
Here stands a beautiful woman, she's smiling in your direction!
~
The beautiful woman looks
~
24 0 0 E
41 10 2 536 1d1+2000 2d20+20
50 110
8 8 2
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#2002
whitecloak whi cloa swordsman~
a suspicous whitecloak~
Here stands a whitecloak, he's looking around with a suspicious gaze !
~
The whitecloak looks you straight in the eyes, probobly wondering
if you are a darkfriend or some other creature of the dark one.
~
88 32 0 E
45 -10 0 536 1d1+3000 3d30+30
50 120
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#2003
whitecloak swordsman captain man~
a whitecloak captain~
Right before you stands a tall whitecloak with a face like a statue !
~
The whitecloak looks deep into your eye's, the three knots on his
cloak shows that he's a officer. He looks like a statue whatever
he feels he doesn't show it.
~
88 0 0 E
45 -10 0 536 1d1+3500 3d60+40
20 120
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#2004
huron~
Huron the blacksmith~
Huron looks at you and wonders if it's any thing you want to buy?
~
huron looks angry 
~
74 0 0 E
60 20 10 536 1d1+2000 1d1+0
100000 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#2005
ronde macura seamstress~
Ronde Macura, seamstress of Mardecin~
Ronde Macura busies herself with stitching a dress here.
~
Before you stands a slip of a girl with slim hands that are worn yet 
the fingers look nimble and quick, fully capable of making the dresses 
in the shop. However, she seems quite young and a wee bit underfed, 
with large violet bags under her eyes, her dress slack against her body, 
but she still manages a smile for you as you eneter the shop. You notice
something remarkable as she looks up at you - her eyes are a burnished
yellow, that dart about quickly as you enter.
~
10 0 0 E
200 20 10 536 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
