#23000
gate guard man~
A Fal Daran gate guard~
A guard stands here, closely examining each passer by.
~
Defending the gates of this famous Border town is not a chore
left to green recruits. Seasoned soldiers line the battlements of
Fal Dara, victors of dozens of battles against Shadowspawn raids.
They move about with a grace that, if spotted in any other land
other than the Borderlands would be considered a Warder's fluid
gate. Blades strapped to backs, they examine each man and woman's
bareheaded visage before allowing them passage into the city.
~
1185802 2096 1000 E
150 -50 -20 816 1d100+13000 18d18+50
400 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
P
OnActionTo "push"
Stop
End
OnActionTo "drag"
Stop
End
Q
E
#23001
merchant man~
a merchant~
A merchant hurries to get his goods to market.
~
At the head of his wagon, this merchant, along with his guards,
are carrying goods to market in the town. He looks at you,
dismissing you out of hand but the guards with him look
appraisingly at the well cared for weapons at your side.
~
1050636 2096 300 E
10 15 10 816 1d100+500 5d0+5
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23002
citizen man~
a citizen~
A citizen is in a hurry to get somewhere
~
Walking around town, buying this and that, this citizen is going
about his business at a brisk walk. He obviously want to get home
or somewhere for an important occasion of some sort.

~
2136 2224 1000 E
10 10 10 816 1d100+500 5d5+5
300 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23003
girl child young~
a little girl~
A girl runs around, trying to find her lost toy.
~
This child seems to have lost her doll somewhere. Her face turns
up towards you, imploring you to help her find her toy. 
~
1048776 2096 1000 E
5 15 10 816 1d100+300 2d2+5
10 100
8 8 2 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23004
soldier guard shienaran ~
A Shienaran soldier~
A Shienaran soldier is off duty and looking for something to do.
~
The topknotted Shienaran soldier is a vet of many battles against
Shadowspawn, spanning all of the Borderlands. many times, the
Black Hawk of Shienar has flown beside the other banners of the
north and this man stood with them against more evil than you
could possibly imagine.
~
1181720 2096 1000 E
150 -55 -16 816 0d100+13000 18d18+10
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
P
OnActionTo "drag"
Stop
End
OnActionTo "push"
Stop
End
Q
E
#23005
servant man livery~
a servant of the keep~
A servant scurries about his duties.
~
The black and gold livery of the fortress of Lord Agelmar is
plain but serviceable, a perfect definition of the whole city.
These men and women carry messages and goods, anything that the
lords of the keep ask them to carry, where they are asked to
carry it. The servant bids you good day as he hurrying to
continue carrying out his assigned task.
~
1050760 2096 1000 E
15 10 5 816 1d100+1200 6d4+5
50 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23006
woman dressed rich~
a well dressed woman~
A wealthy looking woman strolls down the street.
~
Dressed in decent clothes, you wouldn't be surprised if this
woman was the owner of a large house in the nicer part of town.
beringed hands wave to friends passing by, the sun catching the
glint of gold as her hand falls to her side.
~
1050632 2096 1000 E
12 10 7 816 1d100+1000 4d4+10
200 100
8 8 2 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23007
hawker seller ~
a hawker~
A hawker stands here, shouting out what he's got for sale.
~
You wonder what sort of drink these people use to keep their
voices going after 12 hours of screaming out what they're
selling. Despite the noise near these hawker stands, they  do
manage to sell very useful items.
~
1050634 2096 1000 E
20 0 2 816 1d100+1500 6d4+12
600 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23008
dog~
a dog~
A dog chases after a bird.
~
Somehow managing to escape his leash, this dog is running around
the city terrorizing little children until the owner can
recapture it.
~
65612 2096 0 E
10 15 10 816 1d100+1000 2d2+10
0 100
8 8 0 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23009
man watch ~
A member of the city watch~
A city watchman makes sure the peace is kept.
~
Keeping the peace is one of the main duties a watchman has to
perform and they look like they perform it well. X Shienaran
soldiers, late of the battles in the blight and elsewhere, 
comprise the majority of the city watch. Greying and balding most
of them are, but they seem to keep everything running smoothly in
every day life.
~
1054808 2096 1000 E
20 5 5 816 1d100+2000 3d5+15
200 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "drag"
Stop
End
OnActionTo "push"
Stop
End
Q
E
#23010
sad looking man~
a man with a heavy heart~
A man strolls around the streets aimlessly.
~
A man walking around in a short sleeved shirt is somewhat odd
especially in this bitter cold winter but the man doesn't seem to
care much one way or another. he watches the activities of the
city with eyes filled with sadness. He seems to have lost someone
special to him recently.
~
1048664 2096 1000 E
15 10 5 816 1d100+1050 5d1+15
200 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23011
priest man~
a priest~
A priest wrapped in serenity moves around, helping his guests.
~
Wearing a full length white robe, shining in the sunlight, this
priest goes about his duties caring for the sick and injured.
Your not sure if it's just a trick of the light but his face
almost seems to glow with a holy radiance. 
~
1220634 0 1000 E
5 15 10 816 1d100+0 3d3+2
0 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23012
boy young lost~
a lost boy~
A boy looks around, seemingly lost.
~
Looking for his mother, this boy peers into every face he comes
across. He looks small, cold, and alone.
~
1050824 0 1000 E
5 17 10 816 1d100+100 2d2+3
5 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23013
servant woman hurry~
a servant~
A woman laden with items for her employer, runs past.
~
It looks, err, unfinished.
~
1048776 128 1000 E
5 20 10 816 1d100+150 1d1+0
50 100
8 8 2 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23014
apprentice woman~
an apprentice~
An apprentice works away at the back of the store.
~
Hands covered in flower, this baker's apprentice tries to do the
work of three apprentices as she scurries about the shop.
~
1048586 2096 1000 E
5 15 10 816 1d100+500 1d1+5
50 100
8 8 2 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23015
guardsman guard watch gate~
A member of the gate watch~
A guardsman watches the gate closely.
~
Well muscled young men populate the gate watch. Blades folded
against their backs and topknots like the Shienaran soldiers,
they are chosen for skills in war but for good sight to spot
Shadowspawn as far away as humanly possible. 
~
1055770 2096 1000 E
25 10 5 816 1d100+2000 4d7+10
200 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
P
OnActionTo "drag"
Stop
End
OnActionTo "push"
Stop
End
Q
E
#23016
citizen woman~
a citizen~
A woman walks past you, deep in thought.
~
Going about her business, this citizen has thoughts for only what
she's going to buy in the market for her house. After walking a
few feet, not returning your hello, she stops and turns around
and returns your pleasant greeting.
~
1050696 2096 1000 E
15 10 10 816 1d100+1500 4d4+10
200 100
8 8 2 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23017
blacksmith man~
a blacksmith~
a burly blacksmith works in his forge.
~
Hugely muscled arms lift in a hardy wave as you walk into his
shop. Brown eyes stare back at you from a heavy brow, sweating
less than you thought humanly possible in this sweltering heat.
Clasping arms with you in the warrior's salute, he returns to his
work.
~
1050650 2096 1000 E
20 10 10 816 1d100+2000 5d5+10
200 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23018
inn keep keeper innkeeper~
the innkeeper~
The innkeeper scurries over to greet you as you enter.
~
There's something about thin innkeepers that is just not normal.
There's no problem in terms of thinness with this particular
innkeeper, he must have three chins. The white apron covering his
bulging stomach gives you the feeling that this is a man who
enjoys his comforts, and one who would run a nice comfortable
inn.
~
1050634 2096 1000 E
20 10 10 816 1d100+2000 4d4+10
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23019
man patron~
a patron~
A patron of this fine inn sits at a near by table.
~
This man sits with a group of his friends at a table, sipping on
a glass of fine wine. Blue eyes look up at you, inquiring as to
your business here.
~
1051658 2096 1000 E
10 15 10 816 1d100+200 2d3+5
50 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23020
serving woman ~
a serving woman~
A serving woman walks around the inn, carrying items to and from the kitchen.
~
Long blond hair past her shoulders swings to one side as she
looks over at you, returning your smile. Carrying a tray of
drinks, she starts over to place one in front of you and inquires
if you want anything else that she can provide.
~
1050634 2096 1000 E
5 15 10 816 1d100+200 2d2+5
50 100
8 8 2 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23021
baker man~
the baker~
Covered in flower, somehow this baker manages to run his establishment.
~
Wiping flower from his hands, on to his apron, the baker waddles
over to you with a big smile on his face. Hearing a bang at the
back of the store, he turns around to shout instructions of
caution to his apprentices, then returns his attention back to
his newest customer.
~
1048586 0 0 E
1 20 10 816 1d100+0 1d1+0
1000000 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23022
lad young stocker~
a young lad~
A young lad is here, helping stock the shelves.
~
A young lad of the city is here, stocking the shelves for the old
man who runs the store. Due to the shop owners height or lack
there of, he employs young people of the city to help him with
the heavier and higher work.
~
1049610 2096 1000 E
15 15 10 816 1d100+1500 4d4+8
50 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23023
old man~
the old shop keeper~
An old man moves about his store with a slow gate.
~
An old man with A long wispy grey beard, receding hair line and
watery blue eyes, glances your way, as he notices your interest.
He finishes his conversation with someone who is obviously one of
his customers and comes over to see what he can do to help you.
~
1048586 0 0 E
5 20 10 816 1d100+0 1d1+0
0 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23024
Solin~
Solin~
A burly shop keeper runs his store with an iron fist.
~
An aging warrior, Solin seems to be in his mid 50's but still
looks as hard as nails. His powerfully muscled arms wield the
heaviest of weapons with apparent ease. formerly the Master of
arms in Lord Agelmar's fortress, he decided to open his own shop
and sell his superior devices of death.
~
1048586 0 0 E
2 20 10 816 1d100+0 1d1+0
1000000 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23025
apprentice man~
an apprentice~
An apprentice works away in the back of the shop, helping Solinn do his job.
~
to take some of the load off Solin, two apprentices work away at
the back of the shop, pounding pieces of metal into their proper
shapes, as well as, polishing Solin's work. When the raids in the
summer get hotter there's a definite need for their help.
~
1048586 2096 1000 E
25 15 10 816 1d100+2500 4d4+10
100 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23026
Balon man warrior~
Balon~
A man whose every move tells you he's a deadly warrior, pounds some metal.
~
Like Solin in the stall next to him, Balon is an aging warrior
who looks like he hasn't lost very much of a step ever. A greying
topknot and the blade still at his back does something to keep
the image of a soldier about him. Balon's speciality, however,
is in the construction of armor and at this task, there is no
better in Shienar. His heavily calloused hands look like they
were
made for work with hard metals and his face looks as hard as some
of the steel he forges.
~
1048586 0 0 E
0 20 10 816 1d100+0 1d1+0
1000000 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23027
jeweller man shop keeper~
the jeweller~
The owner of this establishment looks over as you enter.
~
No one would have any problem identifying this shop keepers
profession. Large spectacles glance up from a tabletop where' he
was closely inspecting a particularly beautiful piece of
jewellery. A singularly greedy smile starts to split his face in
two at the sight of your fine looking clothing.
~
1048586 0 0 E
0 20 10 816 1d100+0 1d1+0
0 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23028
young apprentice~
an apprentice~
An apprentice works at repairing well used armor.
~
Pounding away at different pieces of armor, undenting severe
damage, these apprentices are trying to learn from the best in
the business. They happily accept their duty of repair work for
the chance to watch the master at work.
~
10 2096 1000 E
25 10 5 816 1d100+2000 4d4+10
100 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#23029
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 E
0 20 10 816 1d100+0 1d1+0
0 100
8 8 0 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23030
soldier man~
an off-duty soldier~
A man stands on a bench enjoying himself.
~
Dancing and Clapping to the beat, this soldier has left his
weapons somewhere else for the time being as he tries to forget
the death and decay outside the walls for a little while.
Respites from the Blight do not come often and these soldiers
have learned to take advantage of such when they have the
opportunity. Jumping down from his bench, he grabs a serving
woman whose had eyes on him all night and they swing into the
middle of the floor for the next dance.
~
1048602 2096 1000 E
30 5 2 816 1d100+3000 5d5+15
300 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#23031
bar man bartender~
the bartender~
a bartender is wiping off his countertop.
~
Wiping off the bar, this bartender looks like an x soldier as
well. You start to wonder if this whole town is filled with
soldiers and x soldiers. He's the perfect image of a bartender,
graciously filling all the shouted out orders. The only flaw in
the image is his tendency to hop up on the bar, shouting and
clapping along with the party, from time to time.
~
1048586 0 0 E
1 20 10 816 1d100+0 1d1+0
50000 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23032
bar bartender~
the bartender~
The bartender is here, wiping down his bar.
~
Wiping off the bar, this bartender looks like an x soldier as
well. You start to wonder if this whole town is filled with
soldiers and x soldiers. He's the perfect image of a bartender,
graciously filling all the shouted out orders. The only flaw in
the image is his tendency to hop up on the bar, shouting and
clapping along with the party, from time to time.
~
1048586 0 0 E
0 20 10 816 1d100+0 1d1+0
0 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23033
Salorna~
Salorna~
A beautiful young woman seems to be the one in charge here.
~
Waves of blond hair flow down Salorna's back as she bends over a
patient, applying a poultice of some kind to a wound. she stands
up and you almost take an involuntary step backwards her ice blue
eyes meet yours. You believe the phrase is that someone has seen
the wolf but this woman's gaze doesn't do that phrase justice. In
a short clipped tone, she asks what you want.
~
1048586 0 0 E
0 20 10 816 1d100+0 1d1+0
0 100
8 8 2 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23034
apprentice woman~
an apprentice~
An apprentice stands at Salorna's side, learning the ways of a master healer.
~
Assisting Salorna, the great healer of Fal Dara, is an honor many
would strive to have. Pulling the majority of her apprentices
from the ranks of the acolytes in the sanctuary in town, Salorna
teaches a more advanced form of healing that these women are
certainly willing to learn.
~
1048586 2096 1000 E
10 15 10 816 1d100+1000 3d3+5
200 100
8 8 2 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23035
apprentice~
an apprentice~
An apprentice helping with the horses motions for you to enter.
~
The apprentice looks up from working on a bruised hoof. Wiping
a lock of blond hair out of his eyes, he dusts off his hands on
his knees as he  stands to see what you require.
~
1048586 2096 1000 E
20 10 10 816 1d100+1500 5d5+10
200 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23036
Laera~
Laera~
Laera works away with some doe.
~
A plump looking woman with flower somehow in her hair. She looks
up from beating some doe just long enough to register that
someone has entered her establishment. She motions for one of her
apprentices to greet you then goes back to her work.
~
1048586 2096 1000 E
30 0 10 816 1d100+3000 5d5+20
500 100
8 8 2 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23037
Daerin man huge~
Daerin~
A huge man stands by one wall displaying how to use a lance.
~
A gigantic man, easily seven feet tall, hefts a lance that longer
than he is tall with no problems. His hugely muscled arms and
thick fingers point out strong and weak points about each
individual lance to his customers. He does not have the usual
characteristics of the Ogier race but you wonder.
~
1048586 0 0 E
0 20 10 816 1d100+0 1d1+0
0 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23038
father~
the father~
The father of the family reclines in a chair.
~
Relaxing in a fully stuffed chair, the father of the family is
content to watch the kids play while he smokes a pipe. His wife
having banned him from sharpening weapons in the house, his hands
are restless and he doesn't know what to do with them. he scoops
up a book from the book shelf, reseats himself in his favorite
chair and begins to read.
~
1048586 2096 1000 E
20 10 5 816 1d100+2500 3d5+10
200 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23039
wife mother~
the mother and wife~
The mother and wife of the family sits in another chair.
~
The mother and wife of the family sits in a chair, sowing a tunic
for one of the kids. she gets up as you enter, expecting that
you'd want something to drink but indicating that it isn't
necessary, she returns to her knitting.
~
1048586 2096 1000 E
20 10 5 816 1d100+2500 5d3+10
200 100
8 8 2 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23040
boy~
the boy of the family~
A boy is here playing with a toy of some kind.
~
Snatching up the toy Trolloc with the thousand holes poked in it,
the boy of the family runs off being chased by his sister.
~
1048586 2096 1000 E
5 18 10 816 1d100+200 2d2+2
200 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23041
girl~
the girl of the family~
A girl is here playing a toy of some kind.
~
Looking after the boy, his sister decides that she won't give him
the satisfaction of being chased and decides to cuddle up with
her father and try to read the book he's reading.
~
1048586 2096 1000 E
5 18 10 816 1d100+200 2d2+2
0 100
8 8 2 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23042
Wailin man ~
Wailin~
An older looking man greets you as you enter.
~
Long mustaches hang down past Wailin's chin. They wag from side
to side as he illustrates his instructions to his apprentices. He
turns to the door and a smile blooms on his face as he spots you.
~
1048586 0 0 E
1 20 10 816 1d100+0 1d1+0
0 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23043
apprentice~
an apprentice~
An apprentice stands at the back of the shop looking like he doesn't belong.
~
it's obvious to you by now that Wailin tries to cater to the more
wealthy part of Fal Dara and this reflects in the apprentices he
chooses. gangly young men who have no affinity for working with
armor stand at the back of the shop looking furtive. Wailin seems
to think that if he offers to apprentice young sons of noble
houses in Fal Dara, he'll get some kind of advantage.
~
1048586 2096 1000 E
20 10 10 816 1d100+1500 3d3+10
200 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23044
apprentice~
an apprentice~
An apprentice works at repairing a warhammer.
~
Unlike the apprentices across the way in Wailin's armor shop,
these apprentices have an employer that believes in learning from
hands on experience. Polishing, forming, strengthening,
repairing, all the different forms of the weaponsmith's trade.
These apprentices look happy, rightfully so, they are learning
from one only second in skill to Solin.]
~
1048586 2096 1000 E
25 15 10 816 1d100+2000 5d5+15
200 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23045
Faran man~
Faran~
A master weaponsmith watches his apprentices work with a look of approval.
~
the old rivalry between Faran and solin, the two best
weaponsmiths in Fal Dara, will not stop until they both lye in
the grave and even then they'll keep spitting at each other.
Lying under the gruff unfriendly exterior, however, is a
friendship that has grown up between them since they were both
employed by Lord Agelmar. Faran even looks similar to Solin with
his aging gray hair but hard face that has seen very much indeed.
~
1048586 0 0 E
1 20 10 816 1d100+0 1d1+0
1000000 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23046
lord high first man agelmar~
Lord Agelmar~
Lord Agelmar, High Seat of House Jagad, looks up from his writing.
~
Lord Agelmar, High Seat of house Jagad, the greatest captain in
Shienar, and Lord of Fal Dara at first looks to peaceful for his
position and for the room he lives in with his scollarly blue
velvet coat. That impression turns out to be totally false as
you get a good look at his face. And a face it is, with it's hard
lines, and brown eyes like stone. The crinkles at the corners of
his eyes are the only sign of age in this great man, otherwise it
looks like he hasn't lost a step.
~
1956890 788528 1000 E
170 -180 -20 816 1d100+29000 30d100+50
1000 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnActionTo "push"
Stop
End
OnActionTo "drag"
Stop
End
OnAction "cast"
Stop
End
OnAction "weave"
Stop
End
OnAction "tieweave"
Stop
End
OnActionTo "speardance"
Stop
Say "You bloody Darkfriend, I'll have your flaming shadow rotted head on a poll for that."
ActionTo "kill"
End
OnActionTo "aim'"
Stop
Say "You bloody Darkfriend, I'll have your flaming shadow rotted head on a poll for that."
ActionTo "kill"
End
OnActionTo "charge"
Stop
Say "You bloody Darkfriend, I'll have your flaming shadow rotted head on a poll for that!"
ActionTo "kill"
End
OnAttack
Action "emote growls in rage and attacks you."
Action "f"
ActionTo "kill"
Action "dirt"
Action "punch"
Action "kick"
End
OnActionTo "kill"
Stop
Action "kill"
ActionTo "kill"
End
Q
E
#23047
The Master at Arms~
The master at Arms~
The Master at Arms for Fal Dara, teaches some students.
~
A heron branded on his sword, this Blademaster is one of the
masters at Arms in Fal Dara. he moves with a grace that is
exceptional in it's fluidity but also lightning quick. the
standard long hilted broadsword used by the Shienarans has been
modified by this Master, lending still enough weight to do
tremendous damage but leaving the Master free to use it only in
one hand.
~
1264666 2096 1000 E
170 -130 -15 816 1d100+21000 30d20+50
900 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Disarm: 100
Stun: 100
P
OnActionTo "drag"
Stop
End
OnActionTo "push"
Stop
End
Q
E
#23048
master horse man~
The Master of Horse~
The Master of Horse shows onlookers how it's supposed to be done.
~
the topknot turns in your direction as the Master of horse
notices the stare. Eyes filled with black steely determination
cause you to almost take a step backward in their intensity. The
reins of a horse held in one hand and a saddle in the other, this
master seeks to pound his well honed skills into his students,
whether they like it or not.
~
1182746 2096 1000 E
180 -80 -12 816 1d100+12000 30d30+50
900 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23049
master man hand ~
The master of Combat~
A tall man in his 50's, stands over a beaten opponent.
~
the first curious thing about this master of fighting is that
their is nothing remarkable about him. An average man, with the
ever present topknot and carrying no weapon, he moves like the
Blademaster, swift sure and deadly. His hands lift to point
directly at a student, and he takes a stance, preparing for an
attack.
~
347163 2096 0 E
170 -80 -11 816 1d100+15000 20d30+50
900 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
Stun: 100
E
#23050
soldier rider man~
a soldier~
An experienced rider examines his mount for flaws.
~
A grizzled old campaigner looks up from checking his saddle as
you approach. Making little noise, you thought you may be
undetected, yet the man obviously has instincts honed in battle.
The sword at his side, along with the large lance strapped to the
saddle, gives the impression of ruthlessness often found in
younger soldiers, but cold dark eyes, stare at you intently, not
differentiating you from an enemy quite yet.
~
1313802 18480 0 E
100 -30 10 816 1d100+10000 20d10+50
0 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#23051
officer man teacher ~
an officer~
An experienced soldier teaches a group of riders useful skills.
~
While the master assists in honing the already fine skills of the
soldiers eastward, this experienced officer has been given the
charge of guiding the still training soldiers in their lessons.
Thick hands, caloused from steddy work wave instructions to his
students, getting one man to tighten a sturrip, another to point
his lance higher, and another to ease up on the death squeeze the
soldier has on his poor horse.
~
1117194 2096 1000 E
90 -50 -10 816 1d100+12000 10d15+50
700 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23052
soldier new man~
a new soldier~
A soldier listens attentively to his instructor.
~
topknots still vivid with color proclaim these men newly
appointed to the garrison of Fal Dara. Having little to no battle
experience outside of keeping the peace inside the walls, they
need to be shown some skills by some of the older troops, to keep
them alive in their first few engagements against Shadowspawn.3
~
1186826 2096 1000 E
50 -20 -8 816 1d100+7500 10d10+40
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23053
soldier new man~
a trainee~
A young soldier, trying to get his horse in hand, stumbles about.
~
Being beaten thoroughly by one's teacher instills a certain
amount of humility but also anger at being embarrassed. Bruises
poke out everywhere skin shows on this young man's body, which
happens to be quite a few bruises as most of his clothing has
been ripped by repeated blows from recalcitrant horses. The
novelty of becoming a soldier will wear off in a few months, then
the actual training will begin for this new addition to the
fighting force of Fal Dara..
~
1186826 2096 1000 E
40 -10 10 816 1d100+5000 10d8+30
0 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23054
student skilled man soldier~
a skilled student~
A skilled soldier tries to collect himself after that beating.
~
One of the more promising hand to hand fighters in all of Fal
Dara lyes on the ground, composing himself. Having one's body
subjected to multiple blows hard enough to kill a Trolloc, tends
to make someone think about the wisdom of continuing life. The
Master gives the student a hand to his feet, a pat on the back
and a word of encouragement for his fine fighting skills.
~
1182746 2096 1000 E
150 -80 10 816 1d100+16000 20d20+50
700 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Disarm: 100
Stun: 100
E
#23055
watching soldier man~
a watching soldier~
A soldier watches the instruction intently.
~
Having recently finished working with the Blademaster in the
northern part of the field or just watching the show, this
soldier one of a group watches the combat between master and
student. yelling out encouragement to the overtaxed student, they
wait in anticipation to see if the master will lose his first
match. It was not to be and when the student fell to the ground
looking like he got run over by a wagon, money exchanged hands in
the crowd as bets were paid.
~
1117210 2096 1000 E
80 -30 -9 816 1d100+10000 15d10+40
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23056
soldier man teacher~
an experienced officer~
A man stands here, taking on one or two trainees at a time.
~
topknot swinging in the breeze, this soldier beats some sense
into his new recruits. Asking the newcomers to have at the more
experienced fighters with every little trick they have, the
instructors of these new recruits are soldiers themselves. having
no trouble dealing with the soldiers even in pairs, this man
looks just as deadly without a blade in his hand.
~
1051658 2096 1000 E
80 -40 -9 816 1d100+13000 15d12+40
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Stun: 100
E
#23057
trainee man~
a trainee~
A trainee picks himself off the ground, wincing.
~
A young man, bruises from shoulders to shins staggers towards you
for a few steps, before falling to the ground. He sits up wiping
dirt and hair out of his eyes, rapidly blinking to refocus his
vision. This seems to be one of the trainees that are being
taught humility.
~
1051658 2048 1000 E
30 10 5 816 1d100+3000 5d5+10
300 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#23058
soldier man ~
a practicing soldier~
A man flows from form to form with fluid grace.
~
Swords gleaming in the sunlight, these bare chested fighters
practice with each other, while the master at Arms watches, no
expression on his face. the practicing soldiers have learned to
take good care of their weapons, and although they have probably
ran through many a Trolloc, they are unblemished by stain or
grime. Honing skills already very good, these soldiers seek
perfection like their master.
~
1117194 2096 1000 E
150 -70 -12 816 1d100+13000 15d12+40
800 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Stun: 100
P
OnActionTo "drag"
Stop
End
OnActionTo "push"
Stop
End
Q
E
#23059
instructer soldier officer man~
An experienced soldier~
a topknotted soldier is ready to teach a lesson.
~
unlike the ringing of steel heard off to the east, the
instruction in this part of the field is being done with wooden
practice blades. Still, even with the unsharpened edges of one of
these blades, the experienced soldiers who instruct the younger
men in the garrison, can still crush bones with them. Tossing two
blades to a pair of soldiers nearby, the instructor prepares to
give a lesson.
~
1051658 2096 1000 E
80 -30 -10 816 1d100+11000 10d12+40
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Stun: 100
E
#23060
soldier young man~
a young soldier~
A soldier goes head to head with one of the instructers.
~
Blades crashing together with tremendous force, this soldier
attempts to square off against one of the seasoned experienced
officers in the garrison. he shows himself to be a promising
blade as he manages to illude most of the blows quickly enough to
return some of his own. clack clack clack, blades crash together
over and over until finally, exhausted and having lost
concentration, the younger man yields.
~
1051658 2096 1000 E
70 -20 -5 816 1d100+8000 10d9+35
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23061
officer soldier man~
an experienced soldier~
A soldier gives the trainees a lesson in humility.
~
Standing rock still, waiting for the advance of the trainees,
this soldier looks like he's been through a few combat missions.
Scars cross his face from eye level to jaw, making him look
decidedly evil. His bared wooden blade does nothing to improve
the image of fatherly love as he uses it to deflect clumsy
strokes from the trainees.
~
1051658 2096 0 E
70 20 -5 816 1d100+0 1d1+0
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23062
trainee man ~
a trainee~
A trainee tries to fend  off the blows from his instructer.
~
New to the fighting force of Fal dara, this young trainee tries
to match his skill against a seasoned soldier, with little
success. Being fast is not the only necessary skill for being
good with a blade, and this is one of the lessons this young man
is learning right now.
~
1051658 2096 1000 E
30 10 5 816 1d100+2000 5d5+10
400 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23063
warhorse horse~
a raging warhorse~
A huge warhorse paws at the ground and widens his nostrils in anger.
~
A huge warhorse more than a span and a half at the shoulder
glares at you with baleful eyes. having had full training, this
warhorse only lets his owner near him, unless otherwise commanded
by the rider and it seems that no such command has been given.
pawing at the ground, the horse tries to decide whether you'd
taste good for dinner.
~
66570 2096 0 E
50 5 5 816 1d100+5000 8d8+15
0 100
8 8 1 965
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23064
relaxed soldier man~
A relaxed soldier~
A soldier relaxes here, telling a story to his friends.
~
Reclining on a cot, this soldier kicks back and tells a story to
a group of his friends about how he and a patrol massacred a
group of Trollocs at this pass and in that field. Most likely
totally erroneous, it amuses his friends all the same.
~
1055754 2096 1000 E
50 5 5 816 1d100+5000 7d7+15
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23065
listening soldier~
A listening soldier~
A soldier leans intently forward, trying to catch each word.
~
A soldier leans forward, making sure he gets every word of the
tale tellers story. laughing uproariously in more than one part,
he seems to have been greatly amused by the lurid tale.
~
1055754 2096 1000 E
50 5 5 816 1d100+5000 8d8+15
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23066
older soldier aged~
An aged soldier~
An older looking soldier sharpens his blade while talking of old campains.
~
While sharpening his blade with a whetstone, this soldier brags
about past accomplishments to his comrades. The greying topknot
on his head reveals his age, nearly 30 years in the guards so the
other soldiers try not to show their lack of belief in his
obvious embellishments. 
~
1055754 2096 1000 E
50 5 5 816 1d100+5000 9d7+15
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23067
soldier sharper repair man listening~
A soldier~
A soldier sits here, listening while removing dents from his armor.
~
Taking out a small hammer for repair work, this soldier, while
listening to his old companion spew his stories about past
honors, sets to taking out some of the dents in his breast plate.
It looks like hard going for many dents scar the well used armor,
evidence of many battles fought in service for his homeland.
~
1055754 2096 1000 E
50 5 5 816 1d100+5000 5d5+15
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23068
soldier man winner~
A winning soldier~
A soldier, having coins passed to him, bet on the right man.
~
Hopping around in obvious delight, this soldier seems to have bet
on the right contestant as money starts flowing into his hands
from other soldiers, looking less happy. Still smiles all around
show that the winning is even and no one begrudges losing a coin
or two.
~
1055754 2096 1000 E
50 5 5 816 1d100+5000 9d9+15
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23069
loser soldier man~
A losing soldier~
This soldier has bet and lost, judging by his expression.
~
Having bet on the wrong man, this soldier doesn't look so
cheerful as he passes his coins along. Though, as a matter of
fact, you don't know if this soldier could actually look cheerful
with his unwaveringly grim face and the evil looking scars
running down his cheeks.
~
1055754 2096 1000 E
50 5 5 816 1d100+5000 9d9+15
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23070
rattling rattle rattler soldier man contesting contestant~
A contesting soldier~
A soldier crouches on the ground, rattling dice in the cup.
~
The roller of the dice looks neither overly happy or
disappointed. Obviously these soldiers have played this game
many times before and realize the wealth will turn in their favor
sometime in the future. Picking up the dice cup again, the
soldier prepares to toss the pips again and see what turns up.
~
7178 0 1000 E
50 5 5 816 1d100+5000 9d9+15
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
E
#23071
flute play playing soldier~
A flute playing soldier~
A soldier sits on a cot, playing his flute to the delight of his friends.
~
fingers dancing along his flute, this soldier plays flawlessly
amongst the cheering and clapping. The vocals being provided by
at least 20 other voices, this man whose talents lye in the
musical realm, as well as the physical, plays a perfect
accompaniment.
~
1055754 2096 1000 E
0 -80 -12 816 1d100+5000 9d9+15
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23072
undefined~
A singing soldier~
Cheering wildly, this soldier accompanies the flute player in his song.
~
Clapping his hands in delight, this topknotted soldier bellows
out the words to the flute player's song but his voice is all but
drowned by the  20 odd other bellowing soldiers. Lending a
shoulder, this man, one of a dozen, prop the flute player on
raised hands, carrying him around the room in a drunken stupor.
~
1055754 2096 1000 E
50 5 5 816 1d100+5000 10d10+15
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23073
cleaning washing soldier man~
A soldier ~
A soldier kneels here, attempting to remove stains from his clothes.
~
Rolling up his sleeves, this soldier prepares to get to work on
cleaning his clothing. Dirt, grime, blood stains and other such
spoils of war spot the garments as he scoops up a bar of soap and
tries to remove the worst of the damage.
~
1055754 2096 1000 E
50 5 10 816 1d100+5000 10d10+15
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23074
hand soldier man fighter~
A trained fighter~
A soldier trained in hand to hand combat waits for his opponent to rush him.
~
Setting his feet wide apart, the soldier stands slightly
sideways, waiting for the attack to come. His combatant rushes at
him with a raised fist, attempting to draw all attention to this
attack. The soldier in his stance knows better and while ducking
the punch, he catches the foot aimed at his groin and tosses the
hapless soldier over his shoulder.
~
1051658 2096 1000 E
50 5 5 816 1d100+5000 10d10+15
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23075
trolloc~
A Trolloc~
A Trolloc with strangely animal features growls at something in the night.
~
The head of an eagle blended with a human's has been engineered
by evil forces that is hard to fully understand. toughened hide
protects them as much as chain mail would and hugely powerful
hands, ending with extremely sharp claws, make this form of
shadowspawn very dangerous.
~
2098248 2096 -1000 E
170 -70 -15 816 1d100+9000 15d30+50
500 100
8 8 0 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#23076
fade creature blackness myrddraal shadow~
A Myrddraal~
A creature of blackness and shadow wearing a black cloak.
~
black cloak not moving an inch in the night's breeze, rests upon
the shoulders of one of the more fearsome creatures created by
the Shadow. A pasty white face with a blank patch of skin where
eyes should be, sends daggers of paralyzing fear into your heart.
Hands covered with gloves, raise a black sword created in the
forges of Thakandar, a sword whose wounds kill no matter what
form of healing is introduced.
~
2098186 2096 -1000 E
160 -70 -11 816 1d100+9000 15d30+50
200 100
8 8 0 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
Stun: 100
E
#23077
a servantuservant fort ~
a servant~
A servant does his job with military efficiency.
~
Wearing a grey coat, with no adornment on the sleeves save a bit
of embroidery, this servant rushes around carrying necessary
items to and from soldiers. Having volunteered to serve in this
most northern of outposts, these men are soldiers in their own
right, and if the fort is in combat, and their servants skills
are not needed, they would pick up a sword and enter the
fray.
~
1055752 2096 1000 E
50 -10 -10 816 1d0+3500 10d10+20
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
E
#23078
man commander officer~
the commander of the garrison~
The commander of the borderfort garrison gives orders to a patrol.
~
The commander of the garrison in this borderfort, is tall and
broad shouldered, commanding a great deal of respect. topknot
grizzled from many battles and many years fighting in the
northlands, his face looks hard as stone, but a flicker of humor
lyes deep within his cold blue eyes. sleeves covered with black
and gold entwined bars shows his rank though you cannot determine
what exactly that rank is other than he is the highest officer in
this fort.
~
1055754 2096 1000 E
170 -70 -20 816 1d100+10000 15d31+50
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
E
#23079
soldier patrol~
a soldier~
a soldier just in from a patrol.
~
blade strapped to his back, this soldier is part of a patrol just
come back from a stint outside the fort. topknot swinging from
side to side as he walks with his friends, this man seems to have
a underlying happy nature overlaid by a hard steely
determination.
~
1055754 2096 1000 E
100 -40 -10 816 1d100+6000 15d20+45
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
E
#23080
soldier man~
an unhappy soldier~
A soldier sits here, showing very little emotion.
~
Sharpening his sword, this soldier looks new to the garrison.
Dead looking eyes glance up at you not caring if you are here or
not. this man seems to have lost all he loved in this life and
feels the only outlet for his pain is to kill the murderers of
his family. Desperation makes a man careless and you wouldn't be
surprised if this man dies before his third or fourth patrol.
~
1051658 0 -500 E
120 -60 -15 816 1d100+10000 15d20+50
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23081
noble nobleman~
A noble~
A nobleman argues aggressively with another noble.
~
Fine clothes mark this man apart from a common citizen. golden
embroidery cover the sleeves of his coat, marching down the red
sides all the way to the cuffs. Arguing animatedly with one of
his fellow nobles, he is totally oblivious of your presence until
you look at him.
~
1050634 2096 1000 E
100 -40 -12 816 1d100+6000 10d1+40
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#23082
noble nobleman~
A noble~
A noble sits behind a desk, writing a report of some kind.
~
sitting behind his desk, reading reports and making notes, this
noble looks up as you enter his private study. unaccustomed to
people just barging in on him, he stands up looking more than
a little annoyed at the intrusion. thickly muscled shoulders and
powerful arms ending in huge hands calloused from past duties
shows you that this lord is not just a feeble lord but a warrior
in his own right.
~
1051658 2096 1000 E
120 -30 -10 816 1d100+7000 10d20+50
1000 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
E
#23083
servant~
a servant~
A servant looks like he's in quite a hurry.
~
Running around the Keep, carrying trays of food and other goods
to nobles and soldiers alike, this servant looks harried. tousled
hair waves in the breeze as he runs past. Obviously he has a lot
to do in a short period of time.
~
1050632 2096 1000 E
20 10 10 816 1d100+1000 5d5+10
0 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23084
guard protector personal man~
A bodyguard~
A personal guard of Lord Agelmar guards the door to his chambers.
~
The personal guards of Lord Agelmar are the best of the Fal Daran
force. Tall, broad shouldered and very well developed senses of
danger, these men, like every other man, do not know when they
are to die. But unlike most other people, they are willing to die
to a man to save their Lord.
~
2038794 526384 1000 E
170 -180 -20 816 1d100+12000 15d32+50
200 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnActionTo "drag"
Stop
End
OnActionTo "push"
Stop
End
Q
E
#23085
librarian~
the Librarian of the Keep.~
The librarian of Lord Agelmar's fortress rests here, reading a book.
~
Wrapped in dignified robes, this librarian is slight of stature
but his gaze, when he looks at you, is untroubled by clouded
vision and his crystal clear blue eyes boar into you with a
seemingly endless fountain of wisdom. Thin hands, old hands with
many wrinkles reach out to grasp your arm in the warrior's
greeting, holding a surprising amount of strength for such an old
man.
~
1065994 2096 1000 E
50 0 10 816 1d100+4000 10d10+30
0 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23086
soldier~
A soldier~
A young soldier with a commanding presence moves through the hall.
~
Topknot still a pure vivid shade of brown, this soldier is in his
early years of service. Blade strapped to his back, he moves
about the Keep, trying to find a friend to play at dice with.
~
1051656 2096 1000 E
100 -20 -12 816 1d50+5000 10d14+40
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Disarm: 100
E
#23087
doctor man healer~
a healer~
A man adept in the healing arts helps a patient.
~
White coat buttoned up the side, this surgeon moves about his
infirmary with brisk efficient movements. hands, skin unlined by
age, reach out to comfort and ease the pain of his patients with
seemingly unflaggable energy and care. His brown hair is closely
cropped in order not to get in the way of his work and his clear
brown eyes mirror his personality which is of a kind nature.11m86
~
1055754 2096 1000 E
100 -30 -12 816 1d100+6000 12d15+30
1000 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23088
jailer mman jail~
the jailer of the keep~
The Jailer of the Keep stomps angrilly about the room.
~
A hard bitten veteran, chosen for his lack of compassion, serves
as the jailer for Fal Dara. Hugely muscled arms, almost to the
point of looking piculiar, stretch his sleeves to bursting when
he flexes them. Black hair caught in a topknot almost seems to
brissle whenever angry. His cold blue eyed gaze seems to cut as
deep as a sword blade, digging out your deepest secrets and
examining them.
~
1051658 2096 1000 E
150 20 -10 816 1d100+7000 10d25+0
1000 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23089
prisoner man~
a prisoner~
A man gets up from his cot in the corner.
~
Dirty and unkempt, this prisoner looks like he does not have
another battle left within him when you enter the cell. However,
upon your arrival, he leaps up off his filthy cot and attacks you
with a surprising farosity.
~
1050664 2096 -1000 E
50 0 0 816 0d100+4000 10d7+20
0 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
E
#23090
servant man~
a servant~
a man starts up out of his chair, demanding an explanation for your rudeness.
~
Sitting at the dinner table, this servant looks up curiously as
he hears his front door open to admit someone. accustomed to
guests at odd hours he is, but he is not accustomed to guests who
decide it is unnecessary to knock.
~
1050634 2096 1000 E
40 5 0 816 1d100+3000 5d5+15
200 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#23091
soldier man~
a soldier~
A soldier takes a rest on his assigned cot.
~
Relaxing on a cot, this soldier is off duty and trying to make
the most of it. Pulling duty up in a borderfort is a grim lot but
it is an honor as well, for people who cannot hack the duty, are
not chosen.
~
1055754 2096 1000 E
90 -30 -8 816 1d100+6500 12d14+25
100 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23092
aiel aielman man~
An Aielman~
A man wearing traditional Aiel garb, emerges from a tent.
~
Three spears held loosely in his right hand, and his left on his
belt knife, this aielman looks a young and very dangerous man.
Shoufa wrapped around his head and the fabled black veil resting
on his chest, he cuts quite a menacing figure Most. Aiel, are
extremely distrustful of outsiders known to them as Wetlanders,
and that distrust is backed up by an almost legendary fighting
ability.
~
1051658 2096 1000 E
140 -55 -10 816 1d100+8000 20d10+45
100 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Disarm: 100
Stun: 100
P
OnActionTo "drag"
Stop
End
OnActionTo "push"
Stop
End
Q
E
#23093
woman cook~
a cook~
A woman threatens the servants with her spoon.
~
Overseeing the servants in the kitchen, this cook uses a large
wooden spoon to direct her underlings. Wearing a flower covered
apron, this woman looks the perfect image of a provider.
~
1051658 2096 1000 E
50 20 -5 816 1d100+2500 10d5+20
200 100
8 8 2 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23094
man soldier ~
a soldier~
A soldier catches a quick meal while he gets his orders.
~
sitting at the table that dominates this room, this soldier grabs
a bite to eat while he receives orders from his commander.
Patrols are sent out on a regular basis, in all directions from
the city, this soldier seems to be part of one of those very same
patrols, made to locate enemy forces around the city. 
~
1055754 2096 1000 E
100 -50 -10 816 30d100+8000 13d13+10
50 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23095
man captain~
the Captain of the patrol~
A captain and leader of this patrol gives out his orders.
~
Standing at the head of the table, this man. a captain from his
uniform, gives the orders to his patrol. having already received
his orders from his commander, this man is preparing to take his
patrol out beyond the comforting walls of the city.
~
1055754 2096 1000 E
120 -60 -12 816 30d100+10000 15d15+10
200 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23096
woman servant cleaning~
a cleaning servant~
A woman carries dirty uniforms to get cleaned.
~
Carrying clothes to be washed, this woman works in the cleaning
rooms of the Keep. so many soldiers around the city and all of
them having to sleep in the barracks in the Keep, there is a lot
of things to clean.
~
1051658 2096 1000 E
40 0 -5 816 1d100+2000 10d4+20
100 100
8 8 2 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23097
noble man~
An infuriated noble ~
A noble rubs his eyes, having just arisen.
~
Looking bewildered and confused, this noble, who has obviously
just woken up, looks at you, anger starting to come into his
expression. Gold flashes as he clenches his beringed hands into
fists, demanding what you are doing in his private rooms.
~
1051658 2096 1000 E
80 -55 -4 816 1d100+6000 11d11+10
200 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Dirtkick: 100
E
#23098
man servant ~
a servant~
A servant takes his ease while waiting upon the pleasure of his employer.
~
waiting upon the pleasure of their employer, this servant takes
his ease in a sitting room chair. needing many messages and
errands done a day, there is enough need to employ this man as
well as many others.
~
1051658 2096 1000 E
50 -40 0 816 1d100+3500 8d8+10
100 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#23099
man noble~
A noble~
A noble takes notes while he listens to the report of the patrol.
~
An ink quill in one hand, a piece of parchment in the other, this
noble listens to the report of the patrol and writes down points
that interest him. Having someone learned in the ways of war
debrief the patrols, allows the information to be used quickly if
necessary. If the information is important, no red tape will hold
it up from getting into the right hands.
~
1055754 2096 1000 E
100 -60 -8 816 1d100+8200 13d13+10
500 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
E
#23100
man soldier patrol~
a soldier~
A soldier helps give the report of his patrol.
~
Trained to give quick concise reports in a short period of time,
this soldier helps explain what they found on the patrol.
Obviously not having found much of importance, this patrol having
been sent to the south, no flurry of activity accompanies the
words of this member of the patrol.
~
1055754 2096 1000 E
110 -65 -10 816 1d100+9000 14d14+10
100 100
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#23101
Shuruga dragon~
Mighty Shuruga~
A magnificent golden dragon rests, while awaiting the call of it's master.
~
A huge being, fully the size of a building floats down out of the
sky. Wing span over a hundred feet, this, the last of the mighty
gold Dragons obeys the call of Ashen Shugar, the last of the
Valheru. Using magic, as well as flame and talon, these dragons
serve their masters willingly and the combination between
powerful servant and Dragon Lord, make the Valheru terrible foes,
mighty enough to challenge the gods.
~
1039386 526384 0 E
1 -180 10 816 1d100+29000 1d1+50
0 0
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#23102
banker~
the unfinished mob~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 E
1 20 10 816 1d100+0 1d1+0
0 0
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
