#24000
ogier elder male~
an elder ogier~
An Elder Ogier is here watching you.
~
It looks, err, unfinished.
~
262344 0 1000 E
75 -20 -4 356 30d250+650 1d6+40
75 105
8 8 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
Stun: 100
E
#24001
"female" "ogier" "child" "girl"~
an ogier girl~
A young ogier female is here playing with her friends.
~
It looks, err, unfinished.
~
200 0 700 E
5 19 9 356 5d50+0 1d1+1
10 95
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24007
ogier merchant senora jeweller jeweler shopkeeper~
Senora, the jeweller~
The shopkeeper is here smiling at you.
~
He has the average size of an adult male ogier, and he wears rich 
clothes and jewels. However he doesent seam to be arrogant.
~
540826 0 750 E
50 8 -2 356 30d100+50 1d6+12
1000 100
8 8 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Stun: 100
E
#24009
arcadia female ogier innkeeper~
Arcadia, the keeper of the Leaf of Life~
The innkeeper is here, seaming busy but still finding the time to smile.
~
It looks, err, unfinished.
~
540890 0 750 E
50 10 0 356 25d100+50 1d4+10
200 100
8 8 2
BareHandAttack: 7
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#24017
Lathan ogier male serving man~
Lathan, husband to Arcadia and Keeper of the Dinning Room~
The Keeper of the Dinning Room is here, receiving orders from the clients.
~
The typical lookign ogier male, well dressed and smiling at everyone
in the room making sure everything is going okay.
~
540874 0 750 E
50 10 0 356 30d100+50 1d6+10
50 100
8 8 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
E
#24020
elder teacher ogier male~
an ogier teacher~
A teacher ogier is ready to teach you some tricks.
~
It looks, err, unfinished.
~
147530 0 700 E
125 -10 -15 356 30d200+0 1d6+30
25 110
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
Stun: 100
E
#24024
shopkeeper dearan  ~
Dearan, the shopkeeper~
Dearan is behind his desk, looking at you suspiciously.
~
undefined~
16458 0 0 E
50 8 -5 356 30d100+200 1d5+12
100 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
E
#24039
female warrior ogier~
an ogier female warrior~
An impressive female ogier is here, looking fierce but still finding a way to smile.
~
It looks, err, unfinished.
~
589896 0 250 E
75 -20 -6 356 30d100+3000 12d20+40
100 115
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
Stun: 100
E
#24040
student ogier~
a warrior student ogier~
An ogier student warrior is here practicing.
~
It looks, err, unfinished.
~
8 0 0 E
20 12 6 356 20d100+200 3d8+8
50 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24042
referee ogier fighter male~
an ogier referee~
An adult ogier is here watching everything is fair.
~
It looks, err, unfinished.
~
10 0 0 E
15 12 7 356 15d100+120 1d5+5
50 105
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24043
ogier fighter teacher trainer~
an ogier fighting teacher~
An adult ogier is here ready to teach you some ticks.
~
It looks, err, unfinished.
~
10 0 254 E
50 10 0 356 30d100+600 1d5+10
20 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24048
Lahula healer ogier female girl~
Lahula , the healer~
Lahula, the healer is here ready to help you.
~
It looks, err, unfinished.
~
10 0 1000 E
5 19 9 356 5d100+0 1d4+1
50 95
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24049
alvin master ogier~
Alvin, the Master of War~
The Master of War Alvin is here watching carefully over the recruits.
~
It looks, err, unfinished.
~
565338 16 0 E
125 -12 -15 356 30d100+5000 1d6+32
100 125
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
Disarm: 100
Stun: 100
E
#24051
hare ~
a cute little hare~
A little hare is here bouncing from bushes to bushes.
~
It looks, err, unfinished.
~
200 0 0 E
3 19 10 356 3d60+0 1d3+1
0 90
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24057
deer ~
a young deer~
A young deer is here eating grasses.
~
It looks, err, unfinished.
~
24 0 0 E
18 16 6 356 18d100+100 3d5+4
0 110
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24064
wolf animal~
a young wolf~
A young wolf roams here seaming to be afraid of you.
~
It looks, err, unfinished.
~
8 0 100 E
10 18 9 356 10d80+0 2d5+2
0 110
8 8 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24066
boy ogier young~
a young male ogier~
A young ogier boy is playing with another one here.
~
It looks, err, unfinished.
~
10 0 0 E
5 19 9 356 5d100+0 1d3+1
10 95
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24071
merchant traveller noble lady~
a human merchant~
A noble human female stands here, keeping an eye on her bodyguard.
~
It looks, err, unfinished.
~
1048584 0 200 E
15 15 7 356 15d100+120 2d4+5
120 95
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24072
faaryal shopkeeper ~
an ogier shopkeeper~
Faaryal, the main shopkeeper of the Market Square.
~
It looks, err, unfinished.
~
74 0 200 E
35 13 3 356 30d100+300 1d4+7
200 110
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24073
bodyguard guard human~
a bodyguard~
A merchant's body guard stands here, protecting his master.
~
It looks, err, unfinished.
~
72 0 0 E
25 10 5 356 12d100+0 2d10+10
30 105
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24074
merchant buyer seller human male~
a  human dealer~
A human dealer is here watching carefully ogier's goods evaluating it.
~
It looks, err, unfinished.
~
8 0 0 E
15 17 7 356 15d100+0 1d4+3
50 95
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24078
human messenger man male~
a messenger~
A human messenger is here ready to carry message for you.
~
It looks, err, unfinished.
~
8 0 0 E
35 8 3 356 30d100+500 1d3+12
100 115
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24087
female ogier watcher~
a female ogier~
A female ogiers is here to greet you or to wave her hand at you.
~
It looks, err, unfinished.
~
26 0 0 E
35 12 3 356 30d100+150 1d4+8
30 115
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
