#24101
girl female ogier~
a pretty ogier girl~
A pretty young ogier female is here , welcoming you in Stedding Tsofu.
~
undefined~
202 0 0 E
10 18 8 694 10d100+0 1d3+2
20 100
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24105
messenger boy ogier~
the elder's messenger~
A young ogier boy is here ready to run to bring messages.
~
It looks, err, unfinished.
~
8 0 5 E
5 19 9 694 5d100+0 1d2+1
5 90
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24106
male ogier elder watcher~
an elder ogier ~
An Elder ogier from Stedding Tsofu is here considering you, carefully.
~
It looks, err, unfinished.
~
10 0 0 E
25 12 5 694 25d100+400 2d5+8
40 105
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24110
ogier male old shopkeeper Talar~
Talar, the shopkeeper~
The old ogier shopkeeper, is here ready to sell you lights of any kind.
~
It looks, err, unfinished.
~
24586 1 100 E
35 12 3 694 30d100+200 1d3+8
100 105
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
E
#24112
aiel woman maiden~
an aiel woman~
An aiel woman is here peering at you, considering you.
~
It looks, err, unfinished.
~
10 524800 250 E
50 -5 4 694 30d100+2000 2d10+25
25 100
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
E
#24114
Maryanne ogier girl seller young~
Maryanne, the fruits vendor~
A young ogier girl is here tryiing to sell her miraculous fruits.
~
It looks, err, unfinished.
~
10 0 150 E
1 20 10 694 1d100+10 1d1+0
50 90
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24125
Salar shopkeeper innkeeper~
Salar , the ogier Innkeeper.~
Salar, the Innkeeper, is washing a gauntlet here smiling at you.
~
It looks, err, unfinished.
~
16522 0 100 E
20 16 6 694 20d100+0 1d3+4
100 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24130
eagle great bird~
a beautifull great eagle~
A majestics eagle is here spreading its wing wide open, hunting for food.
~
It looks, err, unfinished.
~
327752 0 0 E
25 13 5 694 25d100+0 2d5+7
0 105
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24131
squirrel big ~
a big squirrel~
A pretty big squirrel eats some nuts here.
~
It looks, err, unfinished.
~
8 0 0 E
8 18 10 694 8d40+0 1d4+2
0 85
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24135
Adam ogier shopkeeper~
Adam, the shopkeeper~
Adam, the shopkeeper of the Traveller's Shop is here trying to sell you his stuffs.
~
It looks, err, unfinished.
~
138 0 0 E
10 18 10 694 10d100+0 1d3+2
75 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24143
master olvar ogier male treesinger~
Olvar , the master treesinger~
Master Olvar, the head treesinger of Stedding Tsofu is here.
~
It looks, err, unfinished.
~
8218 0 100 E
50 -5 0 694 30d100+1200 5d10+25
50 105
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#24147
ogiers kids children~
a group of ogier children~
A bunch of ogiers kids are here, different age, different sex and different size.
~
It looks, err, unfinished.
~
8 0 0 E
30 11 4 694 30d100+400 4d6+9
50 95
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#24156
young ogier child male~
a young male ogier~
A young male ogier is here playing in the dirt
~
This young male ogier looks at  you with a face covered in dirt
and the rest of him isn't too clean either.
~
10 0 0 E
30 10 4 694 30d100+400 4d5+10
100 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Disarm: 100
E
#24157
ogier young male tag~
a young male ogier playing tag~
A young male ogier chases after another ogier while playing tag.
~
As you catch a glace of this ogier as he runs by, he seems
in a hurry to catch the ogier he's chaseing.
~
10 0 0 E
40 8 1 694 30d100+300 3d5+12
30 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
E
#24159
female ogier child~
a young female ogier~
A young female ogier stands here stareing at you
~
A young female ogier with wide eyes stares back at you.
~
8 0 100 E
30 10 4 694 30d100+300 3d8+10
35 100
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#24160
young ogier female tag~
a young female ogier playing tag~
A young female ogier runs away from the ogier chaseing her while playing tag.
~
A young female ogier runs as fast as she can while trying
to escape the ogier chaseing her.
~
8 0 8 E
40 8 1 694 10d50+300 5d10+12
100 130
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Stun: 100
E
#24163
chef ogier Celia female~
Celia, the chef of the Ogier children's Play-Area~
A pretty ogier lady is here making snacks for all the ogier children
~
You see flour on her face as she makes cookies for
the ogier children
~
10 0 10 E
80 10 1 694 6d10+0 6d10+10
50 100
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
E
#24164
Loreal ogier Mistress young~
Loreal, Mistress of the young~
An adult ogier stands here watching over the children playing.
~
You see a stern looking ogier woman standing here watching to make
sure none of the ogier children get into fights.
~
32778 0 0 E
100 -25 -8 694 30d100+4000 5d10+45
150 100
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Stun: 100
E
#24170
builder ogier worker~
an ogier builder~
An ogier is here working on some piece of stone.
~
It looks, err, unfinished.
~
72 0 0 E
30 10 4 694 30d100+400 3d4+10
35 90
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#24173
miner worker ogier~
an ogier miner~
A male ogier is here bringing rock to the surface.
~
It looks, err, unfinished.
~
10 0 0 E
25 11 5 694 25d100+100 3d4+9
50 105
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24179
bear wild brown big~
a big brown bear~
A wild brown bear is here searching for some food.
~
It looks, err, unfinished.
~
8 0 0 E
40 2 2 694 30d100+1000 3d12+18
0 100
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24190
-~
-~
-
~
An empty buffer...Hmm...A SBS-error perhaps?
~
5210200 536870912 0 E
1 -80 -20 694 4d0+200 4d4+50
1500 3000
6 6 1
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Stun: 100
P
OnEntry
SayTo "I'm the world's greatest nerd! And I love Metallica!"
Say "Metallica ROCKS!!"
End
Q
E
#24191
Jimmy Fransson~
Jimmy "Baver" Fransson~
\c13Jimmy Fransson\c00, a boy who almost looks like a beaver is sitting here.
~
A boy with exetremly long teeth is staring right at you. He's wearing fine clothes but your first impression of him still is: A beaver look a like. His face has more spots than skin and his hairdo seems to be taken right from a hedgehog's head.
He doesn't take part in the conversation going on, he just sits there looking dumb. Sometimes he make a comment about how great Liverpool F.C is or that Steve McManaman is the best soccer player ever.
~
136 0 0 E
10 10 10 694 1d100+0 1d1+10
0 0
6 6 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Kick: 100
P
OnEntry
SayTo "Fofoofofoffoofofoffooffofo I'm a Beaver"
Say "Foofofofofofofofofofoffo"
End
Q
E
$
