#24200
pack mountain lion~
a pack of mountains lions~
An hunting pack of lions is here , seeking for food.
~
It looks, err, unfinished.
~
8 0 0 E
50 -10 0 88 30d100+1400 6d15+30
0 115
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#24208
friendly ogier traveller~
a friendly ogier~
A friendly ogier is resting here watching carefully all around him.
~
It looks, err, unfinished.
~
10 0 0 E
30 10 4 88 30d100+0 4d6+10
50 95
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24215
ambush party troup brigands ~
an ambush party~
Severals brigands here , waiting you to give them gold.
~
It looks, err, unfinished.
~
8 0 0 E
80 -20 -6 88 30d100+4000 6d15+40
75 105
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Dirtkick: 100
Disarm: 100
E
#24218
mountain male lion~
a mountain lion~
There is a mountain lion here, protecting his lair.
~
It looks, err, unfinished.
~
10 0 0 E
30 2 4 88 30d100+200 4d12+18
0 110
8 8 1
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#24219
she-lion hunter female mountain~
a female mountain lion~
A female lion peers you with eyes of an hunter.
~
It looks, err, unfinished.
~
8 0 0 E
40 -2 2 88 30d100+1000 5d12+22
0 115
8 8 2
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#24221
bandit wounded man~
a wounded man~
A man is here covered with blood.
~
It looks, err, unfinished.
~
10 0 0 E
25 12 5 88 25d100+0 4d8+8
50 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24222
brigand troup bunch men~
a troup of brigands~
There is a troup of brigands here, waiting the order to attack you.
~
It looks, err, unfinished.
~
327690 3145728 0 E
60 -5 10 88 30d100+2000 5d15+25
120 105
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Stun: 100
E
#24232
brigand bandit~
a bandit~
A bandit jumpiing from behind a big rock is here.
~
It looks, err, unfinished.
~
58 0 0 E
50 -5 0 88 30d100+2000 5d10+25
50 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
E
#24236
vulture bird predator~
a vulture~
A vulture is here surrounding the top of the mountain.
~
It looks, err, unfinished.
~
8 0 0 E
15 15 7 88 15d100+0 3d8+5
0 95
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#24242
cave bear hunter hungry~
an hungry cave bear~
A wild bear is here, licking its lips at the thought of a good meal.
~
It looks, err, unfinished.
~
327688 0 0 E
40 5 10 88 30d100+600 6d12+15
0 0
8 8 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
$
