#2500
small rat~
a small rat~
A small rat scurries around here.
~
It looks, err, unfinished.
~
12 128 0 E
3 18 9 679 9d9+30 2d6+2
0 100
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#2501
cat~
a Cat~
A stray Cat, looking for mice.
~
The cat looks thin and hungry, fortunately there are lots of rats.
~
8 0 0 E
10 15 8 679 1d100+200 5d8+10
0 50
8 8 2
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnTick
Action "kill rat"
End
OnEntry
Emote "the cat hisses at you."
End
Q
E
#2502
guard bundy~
a Merchants guard~
A burly merchants guard stands here.
~
A large heavily muscled wagon guard who
walks past with a sullen expression on
a face that looks like it has seen too 
many bar fights.
~
4168 0 0 E
40 5 -2 679 11d120+400 10d5+15
40 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#2503
tuke~
a tired old man~
Tuke of Tuke's Fine Clothes stands here.
~
It looks, err, unfinished.
~
10 0 0 E
200 20 10 679 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#2504
strom bouncer~
a heavily muscled man~
Strom, strongman for the dancing cartman in stands here.
~
It looks, err, unfinished.
~
6216 0 0 E
100 -10 -3 679 2d1000+200 25d80+40
0 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
Disarm: 100
E
#2505
hunter horn bundy~
a dangerous Hunter for the Horn~
A dangerous looking man in expensive clothes stands here.
~
The Hunter shows all the arrogance and
pride common to the wealthier class though
it does not take away from the air of danger
that surounds him.
~
8 0 0 E
60 0 -4 679 10d180+500 5d6+20
120 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#2506
merchant bundy~
a blue cloaked merchant~
A sneering merchant in a large cloak stands here.
~
The merchant has the expensive clothes
and the superior expression that is so
common amoungst his kind.
~
72 0 0 E
50 5 -3 679 10d150+500 4d6+15
90 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
E
#2507
thief beggar dark bundy~
a dark robed figure~
A cloaked master thief slouches here.
~
This man, face hidden by a deep hood 
seems to radiate a feeling of danger.
Hands that are hidden within a heavy
cloak move quickly and a flash of
metal can be seen.
~
1160 0 0 E
60 10 -10 679 4d350+150 5d5+10
25 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Dirtkick: 100
Disarm: 100
E
#2508
Lyonel~
a cringing man~
Lyonel the second hand salesman stands here.
~
A small thin man looks you up and down
giving you a small smile as he bows. The
way he walks says he is nothing but
a weakling but the gleam in his eyes
says something else.
~
8 0 0 E
200 20 10 679 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#2509
shirley cook bundy~
Shirley the head cook~
Shirley, the head cook is stirring a pot here.
~
Long blond hair cascades down the
huge form of the cook of the Inn
of the Dancing Cartman. Her pouty
mouth and blue eyes are the only
indications she was much more in
her youth.
~
10 0 0 E
199 0 0 679 5d500+0 20d20+20
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Stun: 100
E
#2510
Dwella~
a small pretty lady~
The jeweller Dwella is waiting to serve you here.
~
A short pretty Lady with long brown hair
curled into tiny ringlets. Her green eyes
seem to sparkle as she looks over the goods
displayed in her small shop.
~
10 0 0 E
200 20 10 679 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#2511
boy begger bundy~
a poor homeless boy~
a scruffy looking child of the streets is standing here.
~
Ragged, dirty cloak, rags for shoes this 
poor youth looks like he has seen better 
days. His eyes look up at you and he
pleads for some coins.
~
8 0 0 E
40 5 -1 679 10d120+400 8d10+20
0 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
E
#2512
sentry cotl~
a \c14Whitecloak\c00 sentry~
A stiff backed sentry is standing here.
~
Wearing bright plate armour, the sentry keeps
a viligent lookout. Strong of arm and chest he
does not look like a man to annoy though his
White cloak stands out from the greenery of the
forest.
~
4106 0 0 E
120 -80 -12 679 25d360+1200 10d15+50
0 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
Stun: 100
E
#2513
sleepy soldier~
a \c06sleepy\c00 soldier~
A tired looking soldier is preparing for sleep.
~
With his armour half off, and dark circles under
his eyes the bulky looking soldier is preparing
to take his rest.
~
10 0 0 E
40 5 -4 679 10d100+320 10d15+15
0 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
E
#2514
bored soldier~
a bored \c14Soldier\c00~
A bored looking Soldier of the light is resting here.
~
In the armour and cloak bearing the golden
sunburst, this Child of the Light walks
through the camp with a bored expression on
his narrow face. Finished his patrol duties
he has nothing to do until next rotation.
~
8 0 0 E
60 0 -6 679 10d120+300 5d10+20
0 300
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Kick: 100
E
#2515
farmer cotl~
a \c10strange\c00 looking farmer~
A hard faced farmer stares back at you with cold eyes.
~
Hard at work on the farm, the farmer takes
a great deal of effort to make it look like
he is paying little attention to what is 
around him.
~
10 48 0 E
60 0 -5 679 10d170+120 4d10+20
0 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Dirtkick: 100
Disarm: 100
P
OnEntry & ! Guild "children of the light"
Emote "The farmer frowns at you then motions towards the bushes. A brief flash of white answers the call."
Action "tell rhadam Intruder in Camp"
Action "tell pedron Intruder in Camp"
Doing "is trying to sneak into where they should not be."
Pause 2
Emote "Could that have been a Whitecloak lookout going to tell the Commander?"
Emote "Perhaps you should no continue along this path."
End
Q
E
#2520
sexy model playboy~
\c00a \c12sexy\c00 model~
\c14A \c13sexy\c14 playboy model is ready to be your lovetoy.\c00
~
It looks, err, unfinished.
~
491530 0 0 E
200 20 10 679 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnLeave & Wearing 600
Stop
Say "Oh I know you don't want to leave me, my little puffball!"
End
OnAction "goto switch teleport trans" & Wearing 600
Stop
Emote "The Model shakes her head sadly and tears start to form in her eyes, ' I can't let you leave me. '"
End
OnAction "purge load switch force push pull" & Wearing 600
Stop
Emote "The model giggles softly and her breasts bounce up and down under her vest, ' Baby, you don't really want to do that! '"
End
OnAction "OLC medit oedit zedit redit" & Wearing 600
Stop
Emote "The Model pouts and says, ' You don't need to work, not when I am here to keep you company ' she grins and blows you a kiss."
End
OnAction "remove" & Wearing 600
Stop
Emote "The Model grins evilly and says in a seductive voice, ' If you want to remove something how about my clothes. I can even help you ' she slips out of her vest and lets it fall to the ground."
End
OnSay "Stefan Mats"
SayTo "Oh! You like them too?"
Pause 2
Say "So cute and with great bodies. They are my little swedish meatballs."
Pause 2
Emote "The Model runs a hand down under her skirt as she is talking, when she pulls it back it is glistening with moisture."
End
OnAction "set" & Wearing 600
Stop
Emote "The Model quickler covers her mouth with her hand to hide a small giggle."
SayTo "Set? Why do you want to set something when I'm right here?"
Emote "n"
Force "600"
Stop
Emote "The Model shakes her head and says with a grin, ' Nope, your staying with me!"
End
OnAction "wiznet ooc holler send echo gecho qecho at tell reply auction osay" & Wearing 600
Stop
Emote "The Model quickler covers her mouth with her hand to hide a small giggle."
SayTo "Oh baby, you can talk to me. Or if you don't like to talk...."
Emote "The model pulls open the front of her vest revealing her full breasts."
End
OnActionTo "kiss" & ! Wearing 600
Stop
Emote "The model stamps her foot and pushes you away, her face red with anger."
SayTo "No! Only my little swedish meatball can touch me!"
End
OnActionTo "fondle" & ! Wearing 600
Stop
Emote "The model stamps her foot and pushes you away, her face red with anger."
SayTo "No! Only my little swedish meatball can touch me!"
End
OnActionTo "goose" & ! Wearing 600
Stop
Emote "The model stamps her foot and pushes you away, her face red with anger."
SayTo "No! Only my little swedish meatball can touch me!"
End
OnActionTo "stroke" & ! Wearing 600
Stop
Emote "The model stamps her foot and pushes you away, her face red with anger."
SayTo "No! Only my little swedish meatball can touch me!"
End
OnActionTo "lick" & ! Wearing 600
Stop
Emote "The model stamps her foot and pushes you away, her face red with anger."
SayTo "No! Only my little swedish meatball can touch me!"
End
OnActionTo "kiss" & Wearing 600
Emote "The model licks her lips and begins to rub over her breasts, erect nipples fully visable under her vest."
SayTo "Baby, yes, YES, I want more, take me now my lovemuffin!"
Emote "The model quickly steps out of her clothes and jumps into your lap."
End
OnActionTo "fondle" & Wearing 600
Emote "The model licks her lips and begins to rub over her breasts, erect nipples fully visable under her vest."
SayTo "Baby, yes, YES, I want more, take me now my lovemuffin!"
Emote "The model quickly steps out of her clothes and jumps into your lap."
End
OnActionTo "stroke" & Wearing 600
Emote "The model licks her lips and begins to rub over her breasts, erect nipples fully visable under her vest."
SayTo "Baby, yes, YES, I want more, take me now my lovemuffin!"
Emote "The model quickly steps out of her clothes and jumps into your lap."
End
OnActionTo "lick" & Wearing 600
Emote "The model licks her lips and begins to rub over her breasts, erect nipples fully visable under her vest."
SayTo "Baby, yes, YES, I want more, take me now my lovemuffin!"
Emote "The model quickly steps out of her clothes and jumps into your lap."
End
OnAction "kill grasp weave cast powertrap kick bash trip stun charge dirtkick backstab charge punch disarm" & Wearing 600
Say "Oh baby you don't want to hurt me do you."
End
OnAction "kill grasp weave cast powertrap kick bash trip stun charge dirtkick backstab charge punch disarm" & ! Wearing 600
Emote "The Model pokes her tongue out at you and crosses her arms under he breasts..nice...firm...ripe breasts."
End
OnAttack
Stop
Emote "The Model giggles."
End
OnActionTo "charge" & Wearing 600
Stop
SayTo "Oh you!"
Pause 2
Emote "The model says in a seductive voice, ' If you are feeling that energetic then I'm all here my love. '"
End
OnActionTo "steal" & Wearing 600
Stop
Emote "The Model licks her lips and says softly, ' Honey there is one thing I can let you steal. '"
End
OnActionTo "aim" & Wearing 600
Stop
Emote "The Model's eyes widen and she says in a breathless voice, ' An army man! I love men in uniform..and out. '"
End
OnAction "tieweave" & Wearing 600
Stop
Say "No no no. No tieing of weave. I could find some rope if you really want to tie something up."
Pause 2
Emote "The Model smiles at you seductively."
End
OnAction "drag pull" & Wearing 600
Stop
End
OnAction "steal" & Wearing 600
Stop
End
OnAction "weave cast" & Wearing 600
Stop
End
OnAction "throw" & Wearing 600
Stop
Say "Baby, we can use toys if you really want to."
End
Q
E
$
