#25100
shopkeeper rings arene woman girl~
Arene, the shopkeeper for the Rings 'n' Things Store~
A young woman stands behind a wooden counter, polishing what looks like a glass necklace.
~
Arene wears the trademark pale skirts and multicolored petticoats 
of Ebou Dari women, and has a marriage dagger placed in her
bosom - it lacks any jewels. She has her hair up in a red ribbon,
and it reaches to her shoulders, the same deep black as her eyes.
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
OnEntry
Emote "Arene arranges a golden necklace on display, then turns and gives you a small smile and nod."
End
Q
E
#25101
shopkeeper Ailynde lantern woman~
Ailynde, shopkeeper for the Lantern shop~
Ailynde stands by, cleaning a brass lantern and refilling it with oil.
~
Ailynde appears to be a woman in her mid thirties, but may be
quite a bit older, since she has a youthful look about her. She 
is dressed in a long dark skirt, and green petticoats peak out
from under her skirt. She has a widower's bodice, and in it is
placed a dagger with two pearls, both surrounded in black 
enamel, and a ruby, surrounded in white enamel.
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
OnEntry
Emote "The light of dozens of lanterns brighten up this room, almost to the point of blinding you."
End
OnRandom 25
Emote "One of the oil lamps flickers a bit."
End
Q
E
#25102
jeored tailor shopkeeper man~
Jeored, shopkeeper for the Tailor's shop~
Jeored sits behind a polished counter, fixing a leather vest with embroider lapels.
~
Jeored wears a long leather apron that looks as if it were used
many times. He is in his mid forties, and has fine long hands that
handle the needle and thread very well as he repairs the leather
vest he is working on. 
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
OnEntry
Emote "Jeored looks up as you enter, greeting you with a curt nod."
End
Q
E
#25103
shopkeeper ella bakery woman~
Ella, shopkeeper for the Bakery~
Ella stands here, holding a tray of oven hot buns and scones.
~
A middle-aged woman with grey streaks in her long brown hair
tied back with a red ribbon beams happily at you. She smells of
vanilla and cinnamon, with flour smudged all over her face and apron.
At the moment, she is is carrying a tray of freshly-baked bread,
the aroma almost making you drool all over yourself.
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
OnEntry
Pause 2
Emote "The smells of freshly baked bread, muffins and buns reach your nose."
End
Q
E
#25104
shopkeeper jasfer general store~
Jasfer, shopkeeper for the General Store~
Jasfer stands by, arranging some rolls of twine on several hooks.
~
Jasfer is a man of middle height, with burly arms and
chest, his sleeves rolled up to his elbows, as if he is ready right
at this moment to go out and build a house. He is friendly, but
quiet, nodding at the customers as they walk in, but always eager to
discuss the merits of various hammers or twines.
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25105
shopkeeper luci writing~
Luci, shopkeeper for the Writing shop~
A young woman sits at the polished wooden counter, writing in a ledger book.
~
Luci is a young woman with a dreamy look on her face, as if she is living
in some other land. Her cuffs are stained with ink, as well as her 
fingertips. With her elbows propped up against the counter, she
seems to be reading a book. Oops, was that a customer?
She blushes and lifts her head up.
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
OnEntry
Pause 2
Emote "Luci looks up from her ledger books and gives you a small smile."
Pause 1
Say "Greetings and welcome!"
End
Q
E
#25106
shopkeeper Leraille toy~
Leraille, shopkeeper for the Toy Shop~
Leraille greets you with a smile as you walk in.
~
Her eyes twinkle merrily as the little bell at the door.
She greets the little boy that has walked in, ready to point
out the blocks or the balls. Perhaps her enthusiasm for her
toys is what makes the children so gleeful. For an adult,
she is rather fun to play with, isn't she?
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25107
shopkeeper hyam instrument man~
Hyam, shopkeeper for the Instrument shop~
Hyam stands here, polishing a carefully carved wooden flute.
~
An old man is standing behind a counter, polishing one of
the guitars with a cloth. He then takes the guitar and strums
it, letting its sweet sound ring through the store. He smiles
and strums again, playing a soothing lullaby for anyone that
walks by.
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25108
shopkeeper thad tabac~
Thad, shopkeeper for the Tabac shop~
Thad lights a pipe as you enter, filling the shop with a thick smoke.
~
Thad pulls on one of his moustaches as you enter the room.
The tabac scented room is slightly stuffy, the smoke making
your head spin. Naturally, this is Two Rivers tabac, and Thad
grumbles something about having to deal with the mule-headed
people. But their tabac is the best, so what can he do?
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25109
shopkeeper old man by the pier~
an old man by the pier~
An old man wearing loose, ragged clothes sits by the pier.
~
A salty old man is standing by the pier, his pipe hanging
out of the corner of his mouth. His face is so worn and wrinkled
you can barely see his eyes, mere twinkling black spots.
His scruffy beard makes him look as if he has not bathed
in a long while, but he smells of the sea.
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25110
shopkeeper cesnedra woman~
Cesnedra the Illuminator~
Cesnedra looks up from her various powders and dyes as you walk in.
~
A short young woman with thin red braids clearly is not from
Altara, but her amazing firesticks and quickness with the
dagger prevent her from getting bothered too much.
Too bad her temper's nearly as fiery as her sticks.
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
OnEntry
Pause 2
Emote "Cesnedra mixes a few colored dyes and powders, producing a big puff of smoke."
Pause 1
Emote "She looks up from the center of the smoke and quickly puts her powders away."
Pause 1
Say "Welcome!"
End
Q
E
#25111
agni woman shopkeeper boot~
Agni, shopkeeper for the Boot shop~
A thin, hawklike woman stands by, fixing the soles of some leather boots.
~
Agni is rather young, looking to be in her early twenties,
and has a hawklike gaze, focusing on you quickly as you enter
her shop. She looks skilled enough, and handles a thick steel
needle and yellow cord deftly as she repairs a pair of riding
boots that sit at the counter in front of her.
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25112
hrothgar shopkeeper rug man~
Hrothgar, shopkeeper for the Rug shop~
A muscular, but short, man stands here, fingering his dagger as he eyes his merchandise.
~
Hrothgar has the distinctive facial features and thick mustaches, and
square cut beards of most Altaran men. He wears a brocaded dress of
a bright red silk, and wide pleated sleeves of white silk. He mumbles
to himself as he arranges his imported goods throughout the shop.
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25113
Baris shopkeeper helm man~
Baris, shopkeeper for the Helm store~
Baris, a thin faced man wearing bright silks, stands here.
~
Baris is a very thin, tall man with a face that could rival
a fox at its best. He looks to be the very definition of
a thief, but smiles kindly at you as you enter. He wears bright
silks - a brocaded vest and pleated sleeves, complete with 
wide trousers and a belt sash.
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25114
Deral shopkeeper weapon man~
Deral, shopkeeper for the Weapon shop~
Deral is honing a fine edged dagger at the back of the shop.
~
Deral is of medium skin tone and height, looking quite 
unremarkable from the rest of the Ebou Dari men that you
have seen so far. He is extremely polite as you enter, as
most Altarans are, yet you think he wouldn't hesitate to
stab you in the back with one of the fine daggers which 
hones if the chance arose.
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25115
callie shopkeeper dagger pearls rubies woman~
Callie, shopkeeper for 'Rubies and Pearls'~
Almost a slip of a young woman, Callie, stands by here, surrounded by racks of daggers and knives.
~
Callie has a rather dark complexion, being a native of the Rahad 
section of Ebou Dar. She has a heart shaped face, dark eyes, and
nearly black hair that hardly passes below her ears. She wears a
pale green dress that reaches below her ankles, and the hem is
pinned up on one side of the dress, showing bright blue petticoats.
She has a dagger tucked into the wide and deep neckline of her
dress, and she smiles a dangerous smile at you as you enter.
~
10 0 0 E
200 -180 -20 531 30d300+0 30d127+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25116
berille mistress innkeeper woman~
Mistress Berille, innkeeper for the White Lion~
Mistress Berille folds her hands and nods at you, looking you over carefully.
~
Mistress Berille is a plump woman - you do not think you have
seen one slim innkeeper yet. She is rather young, but holds
herself importantly. She wears the black dagger sheath of
a widow, and has a confident look on her face. 
~
10 0 0 E
1 -30 -20 531 30d100+0 30d127+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "Mistress Berille calls the guards and exclaims loudly,'How dare you!'"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
OnEntry
Pause 2
Emote "The sounds of the patrons of the inn reach your ears as a low buzzing."
End
Q
E
#25117
maid pale girl skirts~
a serving maid dressed in pale skirts~
A serving maid wearing a pale skirted dress with a deep neckline is here.
~
The maid is dressed in long pale green skirts, and bright red 
petticoats show on one side, where the skirts are pulled up to 
one knee. The dress has a tight bodice, and a very deep oval
cut neckline, where a marriage dagger dangles into her cleavage.
The dress is trimmed in lace and she wears an apron on top of
her skirts.
~
10 0 0 E
1 -180 -20 531 30d1000+30000 30d127+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25118
tharne mistress inkeeper ~
Mistress Tharne, innkeeper for the Saucy Wench~
Mistress Tharne stands by, shooing her girls into the common room of the inn.
~
Mistress Tharne has dark brown hair down to her shoulders, with
a narrow satin band holding her hair back from her face. She wears
rather dark skirts for an Ebou Dari, and a white sheathed marriage
knife is against her bosom. She hasa few grey hairs, but has an
unlined face that quirks into the smile if she finds something amusing.
~
10 0 0 E
1 -180 -2 531 30d1000+4000 30d127+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25119
wench serving~
a serving wench dressed in tattered clothes~
A slight young girl dressed in red pale skirts, and an embroidered bodice carries a tray ladden with fruits and cheeses to a table.
~
The girl is perhaps in her late teens, just shy of twenty, and is
dressed in the local fashion in what may be hand-me-downs from
one of her sisters, as her clothes seem radded and frayed and a bit
too big for her.
~
14 0 0 E
1 20 10 531 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25120
susa girl singing~
Susa, the singing girl for the Saucy Wench~
Susa stands here, on a raised platform, singing a rather raunchy street song.
~
Susa is dressed in bright petticoats and a pale rose skirt that she has
pulled up to the knee. She stands in the center of the room, on a small
platform, singing the words to a song with a delicate voice that soars
along with the melody.
~
10 0 0 E
1 20 10 531 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25121
innkeeper mistress anan setalle ~
Mistress Setalle Anan, innkeeper of the Wandering Woman~
Mistress Anan sits at a padded bench next to the bar, looking over her inn.
~
Setalle Anan is a rather plump, but good looking woman in her early thirties. 
Her hair is dark and flows down until her shoulders. Light hazel eyes peek
out at you from beneath dark eyebrows, examining you closely. She looks
to ba a kindly woman, and one that certainly keeps a tidy inn.
~
10 0 0 E
1 20 10 531 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnRandom 20
Emote "a group of odd travelers walk into the inn from mol hara square, demanding a room in the inn."
End
OnActionTo "push"
Stop
Emote "stop that!"
End
OnRandom 40
Emote "the sounds of many men and women talking come from the southern rooms of the inn."
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
Q
E
#25122
ceranda woman bookseller bookstore~
Ceranda, keeper of books~
Ceranda sits at the front counter, writing in a ledger.
~
Ceranda is dressed as one might expect a lady of her years -
quite conservatively and demurely. She has a marriage knife
at her bosom which is bare of any jewels - odd for a woman
her age. Perhaps she has spent most of her life around books.
~
10 0 0 E
1 20 10 531 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
OnEntry
Pause 2
Emote "Ceranda proceeds to write in her ledger, jumping a bit as she finally notices you."
End
Q
E
#25123
daryne man blacksmith~
Daryne, the blacksmith~
A heavy built man works at the forge.
~
Daryne wears a thick leather apron, and has calloused hands from
working on the forge almost all his life. 
~
10 0 0 E
1 20 10 531 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "You can't do that!"
End
OnActionTo "push"
Stop
Emote "You cannot."
End
OnActionTo "weave"
Stop
Emote "You cannot."
End
OnActionTo "drag"
Stop
Emote "You cannot."
End
OnRandom 20
Emote "A large cloud of steam arises as Daryne places a red hot piece of iron into water."
End
OnRandom 25
Emote "The sounds of a hammer stricking metal reach your ears."
End
OnEntry
Emote "Daryne looks up and greets you with a nod, going back to his work."
End
Q
E
$
