#25400
captain man ferry rahad~
the ferry captain~
A captain of the ferry stands here, shouting orders at his crew.
~
The ferry captain is dressed in rough woolen clothes - rolled up 
pleated sleeves, long breeches, and a colorful woolen vest. He
has a long mustache and a square cut beard. He orders men to 
check the sails and rigs, and handles the wheel of the ferry adeptly.
~
10 0 0 E
200 20 10 733 1d100+0 1d1+0
0 0
8 8 1 437
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
SayTo "get out of here, you filth! do you want to be throw overboard?"
Stop
End
OnEntry
Emote "the captain calls out to his crew, "
End
Q
E
#25401
rat ferry ships~
a large ship's rat~
A nasty looking, whiskered rat scurries through the area.
~
The rat is a dull brown in color, and is larger than your hand in
size. Its tail is twice the length of its body, and overall its very
imposing. 
~
72 128 0 E
5 15 -9 733 1d100+0 2d6+2
0 110
8 8 0 437
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Emote "the rat lets out a loud shriek and lunges at your face."
End
Q
E
#25402
first man ships~
the first mate~
The ships first mate is here, on a lookout.
~
The ship's mate is holding a looking glass that looks to be
very old in his hands. He shouts down orders to the lower decks.
~
10 0 0 E
200 -20 -20 733 10d1000+1000 1d1+40
0 0
8 8 1 437
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Say "trying to hurt me, are ya? aye, i'll show ya.."
Stop
End
Q
E
#25403
wise woman ship~
a wise woman onboard~
A wise woman dressed in pale skirts, red petticoats and a red belt is here.
~
The wise woman wears the badge of her rank in Ebou Dar - a red
leather belt with an attached pouch, for herbs. She is rather short
of stature, and has dark hair that hardly reaches her shoulders.
Dark eyes sparkle with an intelligence and danger. She has a 
marriage dagger tucked into her bodice, and it is bare of any jewels.
She has various other daggers tucked into her clothes and cloak.
~
1048664 0 0 E
120 5 -5 733 5d600+450 16d20+20
20 100
8 8 2 437
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Emote "no one dares attack a wise woman of the rahad. "
Stop
End
Q
E
$
