#26000
dread lord man~
a Tall dark man~
A tall dark man stands here.
~
He is very tall, and has a black sword in his hand.  His eyes flash
toward you, and he growls.
~
2097160 524288 0 E
50 10 10 687 1d100+0 1d1+10
0 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26001
man Terel ~
Terel Sonth~
Terel Sonth is standing here.
~
Terel Sonth is holding a beautiful looking sword.
~
8 591888 0 E
45 -5 10 687 10d100+0 6d10+25
1500 0
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
E
#26002
man soldier~
a square bearded soldier of Illian.~
A square bearded soldier of Illian stands here.
~
He sneers at you, and fingers his sword.
~
1048648 0 0 E
100 5 10 687 3d100+0 0d0+8
100 200
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#26003
mercenary unshaven~
a mercenary~
An unshaven mercenary stands here.
~
It looks, err, unfinished.
~
1052892 0 0 E
50 -5 10 687 10d200+0 5d15+25
100 200
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#26004
hunter horn~
a Hunter for the Horn~
An arrogant man who can only be a Horn Hunter stands here.
~
It looks, err, unfinished.
~
1180892 262144 0 E
60 -30 -5 687 20d200+200 4d12+50
75 125
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Disarm: 100
Stun: 100
E
#26005
t'app gdarr~
Gdarr T'app~
Gdarr T'app stands here, examining the edge of a sword.
~
A large man, with small scars criss-crossing his face and chest.  A
large master smiths hammer in his hand, and a new sword rests in his
fist.
~
1056778 0 0 E
200 -30 10 687 30d1000+0 10d50+50
1000 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26006
Eilem Johan silver~
Eilem Johan~
Eilem Johan stands here, holding a silver cube.
~
A tall man, with grey in his blonde hair.  He wears a beard, but with
a shaved upper lip.
~
1048602 0 0 E
150 -30 -10 687 30d100+0 1d1+50
10000 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26007
tanio~
Tanio cel'Teren~
Tanio stands here, hunched over and smiling bitterly.
~
he is a bent and twisted old man, obviously in mental and physical pain.
~
1048590 32 0 E
1 20 10 687 1d100+0 1d1+0
1000 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26008
farmer man muddy mudcoated~
a mudcoated farmer~
\c00A farmer, completely covered in \c03mud\c00, tries to sell his produce.
~
A bit wrinkled, but suntanned by a life of working out in fields, this farmer
holds on to his produce for dear life... his \c01s\c08tr\c01awbe\c08rr\c01i\c08es\c00, although they don't
look like berries at all, will likely fetch a good price, since almost all
edible crops have been murdered by the oppressive heat wave.
~
1048586 0 0 E
1 20 10 687 1d100+5 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26009
woman homeless~
a homeless woman~
a woman with no home is here.
~
she might be pretty if not for a thick coating of dirt on her.
~
136 0 0 E
10 15 10 687 1d100+50 1d15+5
25 100
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26010
city guard illian~
an Illian city guard~
A Illian city guard stands here.
~
He sneers at you arrogantly, and adjusts his sword belt.
~
1055816 262144 0 E
50 -5 -2 687 10d200+100 10d16+25
0 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Kick: 100
Disarm: 100
P
OnTick
Say "for the glory of illian!  the creator save her king"
End
OnAttack
Say "\c01surrender or die scum!\c00"
End
Q
E
#26011
palace guard~
an Illian \c03Palace Guard\c00~
A \c09Palace Guard of Illian\c00
~
He looks at you and frowns, then fingers his sword.
~
1055834 262144 0 E
125 -95 -15 687 30d300+2500 20d20+50
125 95
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
#26012
nieda woman~
Nieda the Innkeep~
A huge woman named Nieda stands here, wiping the bar.
~
She is hugely fat, with a thick braid of hai going down her back
~
1048602 0 0 E
25 -80 -20 687 30d1000+1000 30d35+50
10 1
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26013
riding horse~
a riding horse~
a horse meant for riding is here.
~
It has long powerful calf muscles, ready to carry to lend it great
speed and strength when it needs it.
~
266 0 0 E
10 10 1 687 2d100+200 3d10+10
0 10
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#26014
gedwyn man~
Gedwyn~
Gedwyn stands here, hoping you will buy a horse.
~
He is short, and slightly overweight, but honest looking.
~
1048586 0 0 E
200 -180 -20 687 30d500+10000 30d127+50
1000 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26015
man small~
a small man~
A small man stands here, eyeing you warily.
~
He is small, and thin.  Dressed in rags, he clutches a small dagger,
and prepares to defend himself against you.
~
3145740 524288 0 E
15 15 2 687 1d100+25 2d8+5
5 45
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26016
hissing rat large~
the hissing rat~
a large rat, hissing in fury crouches here.
~
its small fat body snarls in fury, and hisses at you.
~
28 0 0 E
5 17 2 687 1d100+20 3d5+3
0 75
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26017
woman vendor pretty~
a pretty young snack vendor~
a pretty young vendor stands here.
~
She smiles at you, and throws her long \c10blonde\c00 hair over her shoulder
and grins.  Her \c08rose\c00 lips curve into a smile, and her \c06blue\c00
eyes twinkle.
~
10 0 0 E
1 20 10 687 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26018
snake viper~
a hissing \c02gr\c09ee\c02n\c00 snake~
a long writhing snake is hissing here.
~
Its long bondy is topped with a hooded head, and \c09emerald\c00 criss
cross its scaley body.
~
163928 528432 0 E
10 15 0 687 1d150+40 5d5+7
0 120
8 8 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26019
olio shopkeeper~
Olio~
Olio the shopkeeper stands here, smiling broadly.
~
His large paunch jiggles as he laughs, and his smile is bright and
happy.
~
2088970 262144 0 E
1 -80 -20 687 30d1000+1000 30d100+50
200 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#26020
kialla shop~
Kialla the pretty~
Kialla the smiling shop mistress
~
She smiles, and brushes her long hair over one shoulder.  After flashing
you a bright smile, she steps behind the counter and prepares to serve 
you.
~
2088970 262144 0 E
1 -80 -20 687 30d1000+2000 30d100+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#26021
fisherman man~
the fisherman~
A man that runs this stand is here, trying to sell the fish he has caught.
~
He waves his wide-brimmed hat at his face now and then, sweating
profusely from the oppressive heat. He hawks out to those on Valere
Avenue where he has set up his stand, hoping to make a couple more
coins before the day is through.
~
16394 0 0 E
5 20 10 687 1d100+5 1d1+0
300 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 3
Emote "Taking off his hat to wave it at his face coolingly, the fisherman comments on the \c03h\c01e\c08a\c10t\c00."
End
OnRandom 3
Emote "A breeze wafts through, hot and bringing the smell of \c04fish\c00."
End
OnActionTo "list"
Say "I'm sorry, we aren't an inn or we would cook the fish for you... but we supply it all the same... if you want, you can have this sauce to go with it.."
End
Q
E
#26022
woman slender courier~
a slender woman~
The slender woman directing things seems to keep charge of mail and messages.
~
Various papers passing through her able hands are addressed to such
faroff places as Aringill, Caemlyn, Ebou Dar, or even a few to the city
most here think of as nearly evil... Tear! Mail is sorted and arranged,
while messengers scramble in and out with their scrolls and mails.
~
16395 0 0 E
2 20 10 687 1d100+5 1d1+0
15 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26023
bunny levelling~
a cute, \c05p\c12i\c05n\c12k\c00 levelling bunny~
\c03A cute, \c05p\c12i\c05n\c12k\c03 levelling bunny sits here, nose twitching.\c00
~
It looks, err, unfinished.
~
72 0 0 E
199 19 10 687 1d100+5 3d3+1
5 10000
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26024
banker man spectacles bespectacled thin wiry~
the thin banker~
A wiry man smiles slightly at his papers through thick spectacles.
~
Rather aged and his eyesight dimmed by so many years of
studying digits, this man seems very skilled at running this small
establishment. Almost no help is visible except for a few boys,
most likely apprentices, scurrying in the background behind.
~
1073163 0 8 E
3 20 10 687 1d100+5 1d1+0
1 0
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#26025
Raesan innkeeper man pudgy~
Raesan~
A pudgy man takes care of the inn, directing maids and whatnot.
~
A smile usually on his face, he seems to be the innkeeper of
The \c03G\c10old\c03en\c00 Bees Inn. He waves the maids from table to table,
making sure all are happy. Raesan personally serves all who
feel dissatisfied, bringing it to their table himself if they appear
to be nobles.
~
1064986 0 0 E
1 20 10 687 1d100+1 1d1+0
1500 0
8 8 1
E
$
