<?xml version="1.0"?>
<mobiles>
  <mobile vnum="26000" name="dread lord man" special="NONE">
    <description>He is very tall, and has a black sword in his hand.  His eyes flash
toward you, and he growls.
</description>
    <shortdesc>a Tall dark man</shortdesc>
    <longdesc>A tall dark man stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2097160"/>
    <affected one="524288" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26001" name="man Terel " special="NONE">
    <description>Terel Sonth is holding a beautiful looking sword.
</description>
    <shortdesc>Terel Sonth</shortdesc>
    <longdesc>Terel Sonth is standing here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="45" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>1500</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>25</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="591888" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="10" add="25"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26002" name="man soldier" special="NONE">
    <description>He sneers at you, and fingers his sword.
</description>
    <shortdesc>a square bearded soldier of Illian.</shortdesc>
    <longdesc>A square bearded soldier of Illian stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="3" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>200</exp>
      <hitroll>15</hitroll>
      <damroll>8</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048648"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="0" sides="0" add="15"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26003" name="mercenary unshaven" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a mercenary</shortdesc>
    <longdesc>An unshaven mercenary stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="200" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>200</exp>
      <hitroll>25</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1052892"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="15" add="25"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26004" name="hunter horn" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a Hunter for the Horn</shortdesc>
    <longdesc>An arrogant man who can only be a Horn Hunter stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="60" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="200" bonus="200"/>
      <move ndize="10" dsize="100" bonus="200"/>
      <ac>-50</ac>
      <gold>75</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1180892"/>
    <affected one="262144" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="12" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26005" name="t'app gdarr" special="NONE">
    <description>A large man, with small scars criss-crossing his face and chest.  A
large master smiths hammer in his hand, and a new sword rests in his
fist.
</description>
    <shortdesc>Gdarr T'app</shortdesc>
    <longdesc>Gdarr T'app stands here, examining the edge of a sword.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>1000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="50" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26006" name="Eilem Johan silver" special="NONE">
    <description>A tall man, with grey in his blonde hair.  He wears a beard, but with
a shaved upper lip.
</description>
    <shortdesc>Eilem Johan</shortdesc>
    <longdesc>Eilem Johan stands here, holding a silver cube.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>-100</ac>
      <gold>10000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280986"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26007" name="tanio" special="NONE">
    <description>he is a bent and twisted old man, obviously in mental and physical pain.
</description>
    <shortdesc>Tanio cel'Teren</shortdesc>
    <longdesc>Tanio stands here, hunched over and smiling bitterly.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>1000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280974"/>
    <affected one="32" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26008" name="farmer man muddy mudcoated" special="NONE">
    <description>A bit wrinkled, but suntanned by a life of working out in fields, this farmer
holds on to his produce for dear life... his \c01s\c08tr\c01awbe\c08rr\c01i\c08es\c00, although they don't
look like berries at all, will likely fetch a good price, since almost all
edible crops have been murdered by the oppressive heat wave.
</description>
    <shortdesc>a mudcoated farmer</shortdesc>
    <longdesc>\c00A farmer, completely covered in \c03mud\c00, tries to sell his produce.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="5"/>
      <move ndize="10" dsize="100" bonus="5"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26009" name="woman homeless" special="NONE">
    <description>she might be pretty if not for a thick coating of dirt on her.
</description>
    <shortdesc>a homeless woman</shortdesc>
    <longdesc>A woman with no home is here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="50"/>
      <move ndize="10" dsize="100" bonus="50"/>
      <ac>100</ac>
      <gold>25</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>5</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="136"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="15" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26010" name="city guard illian" special="NONE">
    <description>He sneers at you arrogantly, and adjusts his sword belt.
</description>
    <shortdesc>an Illian city guard</shortdesc>
    <longdesc>A Illian city guard stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="200" bonus="100"/>
      <move ndize="10" dsize="100" bonus="100"/>
      <ac>-20</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>25</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1055816"/>
    <affected one="262144" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="16" add="25"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnTick" argtype="STRING" argument="I'm hungry">
      <action number="Say" argtype="STRING" argument="for the glory of illian!  the creator save her king"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="I'm hungry">
      <action number="Say" argtype="STRING" argument="\c01surrender or die scum!\c00"/>
    </mobprog>
  </mobile>
  <mobile vnum="26011" name="palace guard" special="NONE">
    <description>He looks at you and frowns, then fingers his sword.
</description>
    <shortdesc>an Illian \c03Palace Guard\c00</shortdesc>
    <longdesc>A \c09Palace Guard of Illian\c00
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="125" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="300" bonus="2500"/>
      <move ndize="10" dsize="100" bonus="2500"/>
      <ac>-150</ac>
      <gold>125</gold>
      <bankgold>0</bankgold>
      <exp>95</exp>
      <hitroll>115</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1055834"/>
    <affected one="262144" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="20" sides="20" add="115"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26012" name="nieda woman" special="NONE">
    <description>She is hugely fat, with a thick braid of hai going down her back
</description>
    <shortdesc>Nieda the Innkeep</shortdesc>
    <longdesc>A huge woman named Nieda stands here, wiping the bar.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="25" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="1000"/>
      <move ndize="10" dsize="100" bonus="1000"/>
      <ac>-200</ac>
      <gold>10</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280986"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="35" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26013" name="riding horse" special="NONE">
    <description>It has long powerful calf muscles, ready to carry to lend it great
speed and strength when it needs it.
</description>
    <shortdesc>a riding horse</shortdesc>
    <longdesc>a horse meant for riding is here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="2" dsize="100" bonus="200"/>
      <move ndize="10" dsize="100" bonus="200"/>
      <ac>10</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>10</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="266"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="10" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26014" name="gedwyn man" special="NONE">
    <description>He is short, and slightly overweight, but honest looking.
</description>
    <shortdesc>Gedwyn</shortdesc>
    <longdesc>Gedwyn stands here, hoping you will buy a horse.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="500" bonus="10000"/>
      <move ndize="10" dsize="100" bonus="10000"/>
      <ac>-200</ac>
      <gold>1000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26015" name="man small" special="NONE">
    <description>He is small, and thin.  Dressed in rags, he clutches a small dagger,
and prepares to defend himself against you.
</description>
    <shortdesc>a small man</shortdesc>
    <longdesc>A small man stands here, eyeing you warily.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="15" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="25"/>
      <move ndize="10" dsize="100" bonus="25"/>
      <ac>20</ac>
      <gold>5</gold>
      <bankgold>0</bankgold>
      <exp>45</exp>
      <hitroll>5</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="3145740"/>
    <affected one="524288" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26016" name="hissing rat large" special="NONE">
    <description>its small fat body snarls in fury, and hisses at you.
</description>
    <shortdesc>the hissing rat</shortdesc>
    <longdesc>a large rat, hissing in fury crouches here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="20"/>
      <move ndize="10" dsize="100" bonus="20"/>
      <ac>20</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>75</exp>
      <hitroll>3</hitroll>
      <damroll>3</damroll>
      <abs>0</abs>
    </stats>
    <act flag="28"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="5" add="3"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26017" name="woman vendor pretty" special="NONE">
    <description>She smiles at you, and throws her long \c10blonde\c00 hair over her shoulder
and grins.  Her \c08rose\c00 lips curve into a smile, and her \c06blue\c00
eyes twinkle.
</description>
    <shortdesc>a pretty young snack vendor</shortdesc>
    <longdesc>a pretty young vendor stands here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26018" name="snake viper" special="NONE">
    <description>Its long bondy is topped with a hooded head, and \c09emerald\c00 criss
cross its scaley body.
</description>
    <shortdesc>a hissing \c02gr\c09ee\c02n\c00 snake</shortdesc>
    <longdesc>&amp;nA long, writhing, &amp;ggr&amp;Gee&amp;nn snake is hissing here!
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="150" bonus="40"/>
      <move ndize="10" dsize="100" bonus="40"/>
      <ac>0</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>5</hitroll>
      <damroll>7</damroll>
      <abs>0</abs>
    </stats>
    <act flag="163928"/>
    <affected one="528432" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="5" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="11905"/>
    <dgscript vnum="11906"/>
  </mobile>
  <mobile vnum="26019" name="olio shopkeeper" special="NONE">
    <description>His large paunch jiggles as he laughs, and his smile is bright and
happy.
</description>
    <shortdesc>Olio</shortdesc>
    <longdesc>Olio the shopkeeper stands here, smiling broadly.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="1000"/>
      <move ndize="10" dsize="100" bonus="1000"/>
      <ac>-200</ac>
      <gold>200</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10477578"/>
    <affected one="262144" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26020" name="kialla shop" special="NONE">
    <description>She smiles, and brushes her long hair over one shoulder.  After flashing
you a bright smile, she steps behind the counter and prepares to serve 
you.
</description>
    <shortdesc>Kialla the pretty</shortdesc>
    <longdesc>Kialla the smiling shop mistress
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="2000"/>
      <move ndize="10" dsize="100" bonus="2000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10477578"/>
    <affected one="262144" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26021" name="fisherman man" special="NONE">
    <description>He waves his wide-brimmed hat at his face now and then, sweating
profusely from the oppressive heat. He hawks out to those on Valere
Avenue where he has set up his stand, hoping to make a couple more
coins before the day is through.
</description>
    <shortdesc>the fisherman</shortdesc>
    <longdesc>A man that runs this stand is here, trying to sell the fish he has caught.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="5"/>
      <move ndize="10" dsize="100" bonus="5"/>
      <ac>100</ac>
      <gold>300</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="16394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="3">
      <action number="Emote" argtype="STRING" argument="Taking off his hat to wave it at his face coolingly, the fisherman comments on the \c03h\c01e\c08a\c10t\c00."/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="3">
      <action number="Emote" argtype="STRING" argument="A breeze wafts through, hot and bringing the smell of \c04fish\c00."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="list">
      <action number="Say" argtype="STRING" argument="I'm sorry, we aren't an inn or we would cook the fish for you... but we supply it all the same... if you want, you can have this sauce to go with it.."/>
    </mobprog>
  </mobile>
  <mobile vnum="26022" name="woman slender courier" special="NONE">
    <description>Various papers passing through her able hands are addressed to such
faroff places as Aringill, Caemlyn, Ebou Dar, or even a few to the city
most here think of as nearly evil... Tear! Mail is sorted and arranged,
while messengers scramble in and out with their scrolls and mails.
</description>
    <shortdesc>a slender woman</shortdesc>
    <longdesc>The slender woman directing things seems to keep charge of mail and messages.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="2" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="5"/>
      <move ndize="10" dsize="100" bonus="5"/>
      <ac>100</ac>
      <gold>15</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="16394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26024" name="banker man spectacles bespectacled thin wiry" special="NONE">
    <description>Rather aged and his eyesight dimmed by so many years of
studying digits, this man seems very skilled at running this small
establishment. Almost no help is visible except for a few boys,
most likely apprentices, scurrying in the background behind.
</description>
    <shortdesc>the thin banker</shortdesc>
    <longdesc>A wiry man smiles slightly at his papers through thick spectacles.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="3" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="5"/>
      <move ndize="10" dsize="100" bonus="5"/>
      <ac>100</ac>
      <gold>1</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1073163"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="26025" name="Raesan innkeeper man pudgy" special="NONE">
    <description>A smile usually on his face, he seems to be the innkeeper of
The \c03G\c10old\c03en\c00 Bees Inn. He waves the maids from table to table,
making sure all are happy. Raesan personally serves all who
feel dissatisfied, bringing it to their table himself if they appear
to be nobles.
</description>
    <shortdesc>Raesan</shortdesc>
    <longdesc>A pudgy man takes care of the inn, directing maids and whatnot.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="1"/>
      <move ndize="10" dsize="100" bonus="1"/>
      <ac>100</ac>
      <gold>1500</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1064986"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
