#27000
slave~
a Slave~
A Small Slave is standing here...
~
This slave is short and looks like a runt.
~
1048590 0 0 E
10 8 9 519 1d100+150 3d10+10
0 90
8 8 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#27001
slave owner~
a Slave Owner~
Sinadon the slave owner stands here, Ready to sell you a Slave.
~
A tall lanky man, Dark hair and beard..
Looks like he would give more compasion to a ant then to a child
~
1050638 0 -50 E
50 -30 5 519 4d100+846 25d50+50
120 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#27002
female slave~
a Female Slave~
A female slave stands here...hoping you will free her.
~
A Plain Slave Woman is sitting here waiting for you to save her
from the slavers...
~
1048590 0 0 E
10 10 9 519 1d100+150 3d8+10
0 75
6 6 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#27003
overseer guard~
an Overseer~
An Overseer is here guarding all the slaves...
~
He is a Big man...and he looks like he know how to use that whips of
his...You know he has had the practice...
~
1048590 0 -50 E
60 -30 -2 519 17d120+600 10d15+45
20 110
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#27004
barmaid server~
a Sexy Barmaid~
A sexy barmaid runs arround here, trying to server everyone...
~
This short, curvy girl looks to be no more then 18 years of age...
She runs arround the room trying to serve everyone to the best
of her abilities, You figure she has quite the experience.
~
4194318 0 20 E
15 -2 8 519 1d100+225 7d15+18
100 120
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#27005
barkeep tender~
a Rich Barkeep~
A Rich Barkeep is standing here...Ready to serve you.
~
He is a Large man, about as wide as he is tall...
He has many rings and necklaces and carries a nasty looking sword.
~
1050638 0 -10 E
70 -30 6 519 7d100+1050 20d65+50
120 120
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#27006
tender barkeep~
a Barkeep~
A Barkeep is waiting here to serve you will a smile...
~
You see a Big man...loaded to the teeth with Beer...
~
1050638 0 -5 E
70 -30 10 519 7d100+1050 30d70+50
120 120
8 8 1
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#27007
silk kiona~
a Shop Owner~
Kiona stands here...ready to show you arround her shop.
~
Kiona is a older lady of gentle manerisms...
She wears most of her own items...
She ways "How may I help you." when you enter her shop
~
5244938 0 50 E
100 -30 5 519 10d100+1500 30d100+50
120 120
8 8 2
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#27008
owner Crynesa~
Crynesa~
Crynesa stands here, Ready to take you money...
~
Crynesa is a Slinder lady, Maybe in her younger years she may have been
Pretty.
~
1048590 0 20 E
100 -30 4 519 10d100+1500 30d100+50
120 120
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#27009
citizen man~
a Citizen~
A Citizen is walking here, minding is own business...
~
This man is walking from store to store, looking for something to 
buy brfore he is forced to go home.
~
1048584 0 -10 E
40 -30 6 519 4d100+600 10d40+50
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#27010
female citizen~
a Female Citizen~
A Female Citizen walks here, not watching where she goes...
~
Beautiful, sensual, everything any man ever wants plus some...
You notice that all the people are better looking then most,
and you wish you had found this place earlier in life.
~
1050636 0 0 E
50 -30 5 519 5d100+750 18d50+50
50 110
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#27011
cat~
a Small Furry cat~
A small cat players here..waiting to be pet...
~
A small taby cat, with long, bushy fur...
~
56 0 0 E
5 15 9 519 1d50+75 2d5+5
0 100
8 8 1
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#27012
Gate Guard~
a Gate Guard~
A guard inspects you as you pass.
~
This man is tall, beautiful and strong...
He carries sword and shield and looks like he
knows how to use them...
~
1751066 0 20 E
80 -30 2 519 8d100+1200 30d100+50
20 175
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#27013
rich merchant~
a Rich Merchant~
A merchant is riding his Sedan chair though the crowd...
~
A merchant rides here in is Sedan chair, clothed in silk and gold
chains from head to toe.  You figure he owns the slaves that
are carring his chair.
~
1329164 0 -10 E
70 -30 3 519 7d100+1050 30d70+50
120 120
8 8 1
BareHandAttack: 5
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
