#28000
tall man cloak~
a tall man in a cloak~
A tall man whose face is hidden in the hood of his cloak stands here.
~
He is wearing a brown cloak. His face is totally obscured by the hood of
his cloak. You can make out the glinting of his eyes, but that is about it.
He appears fairly powerful and looks like he knows his way around with
a sword.
~
1105994 268713984 0 E
120 -28 -19 899 1d100+1000 30d127+48
500 1
8 8 1 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Kick: 100
P
OnAttack
Emote "stop that!"
Stop
End
OnActionTo "push"
Emote "you can't push a shopkeeper!"
Stop
End
Q
E
#28001
boy ragged~
a ragged looking boy~
A ragged looking boy has something for sale.
~
He is dressed in rags and looks as if he hasn't eaten in a few
days. He claims to have something for sale. If you are compassionate
then you could spare the few coins he asks.
~
1106122 16384 1000 E
40 20 6 899 1d100+0 1d30+0
50 0
8 8 1 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
P
OnAttack
Emote "stop that!"
Stop
End
OnActionTo "push"
Emote "you can't push a shopkeeper!"
Stop
End
Q
E
#28002
burly jacor man~
Jacor, a burly man~
A burly man looks at you and points to a poster.
~
Jacor is very large and has muscles bigger than many Ogier's fists.
He looks like he could snap your neck without any effort at all, yet
somehow you feel that he is actually as gentle as a kitten, in spite of
his rough appearance.
~
1065034 278576 1000 E
195 -29 -18 899 30d865+800 30d125+49
100 250
8 8 1 638
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
P
OnAttack
Emote "stop that!"
Stop
End
OnActionTo "push"
Emote "you can't push a shopkeeper!"
Stop
End
Q
E
#28003
innkeeper Boris large~
Boris, the large innkeeper~
Boris, the large innkeeper, smiles as you walk over to him.
~
Boris is a very large man. He looks like his size alone could be
used to defeat many warriors in hand-to-hand combat. He has a soft
voice, however, and seems to prefer being peaceful.
~
4612122 805584944 988 E
179 -10 -19 899 30d0+1000 30d127+30
50 100
8 8 1 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Disarm: 100
E
#28004
salesman woman saleswoman man sales shopkeeper~
a female shopkeeper~
A nice looking female shopkeeper stands here filling in for Rhada.
~
She is wearing a prim dress and smiles at you, but only as a shopkeeper
would. She points toward the wares and waits for you to make a decision.
~
4874314 805396480 84 E
180 -180 -20 899 30d0+1000 30d127+50
50 120
8 8 2 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
Stun: 100
E
#28005
Janice female innkeeper~
Janice the female innkeeper~
Janice the female innkeeper stands here smiling.
~
She is very nice and has a wide selection of fine things to choose from.
~
1179722 16384 0 E
200 -30 -20 899 30d1000+1000 30d127+50
0 5
8 8 2 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
E
#28006
Phoela gem shopkeeper~
Phoela, the shopkeeper of the gem shop~
Phoela, the shopkeeper of the gem shop, stands here.
~
She is wearing simple clothes, but is bedecked in many sparkling
gems and jewels. She also wears a golden ring with a name engraved
on it, but you cannot quite make out the name from here.
~
1048650 16384 999 E
200 -180 -20 899 30d1000+1000 30d127+50
0 50
8 8 2 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
Stun: 100
E
#28007
guard aringill gate~
A gate guard~
One of Aringill's gate guards stands here.
~
He looks at you cooly and then returns to watching the gates. While he
appears to be fairly handy with a sword, he doesn't appear to be that
terribly experienced. He only appears to be in his mid-thirties, so a good
swordsman could probably defeat him.
~
1149002 278560 0 E
40 -20 -3 899 12d120+400 8d15+30
30 100
8 8 1 638
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
E
#28008
mayor aringill~
the mayor of Aringill~
The mayor of Aringill smiles warmly at you.
~
He is a large, rotund fellow. He puffs as he walks... apparently he isn't
used to exerting himself much. He mops his forehead with a red, engraved
hankerchief as he walks.
~
1048776 2441264 0 E
46 -9 2 899 25d150+400 10d15+26
600 130
8 8 1 638
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Stun: 100
P
OnEntry
SayTo "greetings there! welcome to our fine town of aringill!"
End
Q
E
#28009
small boy~
a small boy~
A small boy is reading a book here.
~
He is enthralled in whatever he is reading, although he doesn't appear
to totally understand it all. This is obvious because of the puzzled
look that is on his face.
~
1048650 16384 0 E
22 10 7 899 5d150+220 6d10+13
20 100
8 8 1 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#28010
Nelson weapon weaponmaster master shopkeeper~
Nelson, the weaponmaster~
Nelson, the weaponmaster, stands here grinning.
~
He is a large man covered with many scars. He wears a large sword
at his side and looks like he knows how to use it.
~
2093130 536887296 0 E
200 -180 -20 899 30d1000+1000 30d127+50
0 0
8 8 1 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
#28011
female shopkeeper Sasha~
Sasha, the shopkeeper of the Golden Shield~
Sasha, the shopkeeper of the Golden Shield stands here.
~
She is dressed plainly, but is well-built and probably has seen more
battle than some men. Men aren't the only ones who can fight well...
~
2089034 0 0 E
90 20 10 899 1d100+0 1d1+0
0 0
8 8 2 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#28012
Molly healer wisdom~
Molly, Aringill's local healer~
Molly, healer of Aringill, stands here.
~
You look into the face of a woman with soft, hazel eyes. Although it
appears that she never could be mean, for one second you almost could
swear that blue flecks of ice appear in them for a moment.
It was probably just an illusion, wasn't it?
~
10 16384 0 E
200 20 -19 899 30d1000+1000 0d1+0
0 0
8 8 2 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#28013
wandering man lost~
A wandering guy who looks lost~
A wandering guy who looks lost has a blank look on his face.
~
He is dressed in rags and has a very strange look on his face.
~
3145928 8405248 0 E
31 3 4 899 12d120+300 8d10+17
70 95
8 8 1 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnMobEntry
Emote "the wandering guy walks in with a blank expression on his face."
End
OnMobLeave
Emote "the wandering guy walks out, not walking in any particular direction except its away from here."
End
Q
E
#28014
a wandering soldier~
a wandering soldier~
A soldier pays you no heed as he walks by you.
~
He is dressed in some foreign land's armor and sneers as you look
at him. Some people are just so rude...
~
1310792 537149440 0 E
37 -2 5 899 15d130+370 7d12+24
50 120
8 8 1 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Disarm: 100
E
#28015
stern woman~
the stern-looking woman~
A stern-looking woman frowns at you.
~
She is wearing a brown dress and the most prominent feature on her
face is the large frown. Apparently, you are not welcome here.
~
1204298 268517376 0 E
40 -5 2 899 12d150+400 8d15+25
80 120
8 8 2 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#28016
mean lady woman~
a mean-looking, matronly woman~
A mean-looking, matronly woman stands in front of the door to the east.
~
It looks, err, unfinished.
~
5662730 805584896 0 E
50 -8 3 899 15d0+500 8d18+22
50 110
8 8 2 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Stun: 100
E
#28017
leader circle council woman lady~
the woman who leads the Executive Council of the Women's Circle~
The woman who leads the Executive Council of the Women's Circle looks up as you enter.
~
She looks up in astonishment as you enter and then places her hands firmly
on her hips. 'Unless you have a very good reason to be in here, I suggest
you leave,' she says.
~
657482 537149440 0 E
48 -6 -1 899 28d110+30 14d25+30
250 100
8 8 2 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
P
OnLeave
SayTo "' that's right.. next time get an appointment before barging in here!"
End
OnEntry
SayTo "' hey! this is private meeting! get out!"
End
Q
E
#28018
advisor mayor~
one of the mayor's advisors~
One of the mayor's many advisors stands here.
~
He is pacing nervously back and forth. He looks up as you enter, but then
returns to pacing and staring off into space.
~
1048648 537214976 800 E
27 5 6 899 11d60+40 14d12+17
150 95
8 8 1 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
Stun: 100
E
#28019
innkeeper clerk attendant bellhop~
the clerk of the inn~
The inn's clerk stands behind a desk.
~
He looks like a normal guy. He asks if you need any help.
~
1048650 16384 0 E
1 20 -20 899 30d1000+1000 1d1+0
0 0
8 8 1 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#28020
a tame horse~
A tame horse~
A tamed horse is walking around.
~
It is a coppery color and looks as if it could really fly if
someone urged it on enough. Thick muscles knot the great animal's body.
~
200 16384 0 E
22 10 7 899 9d110+220 4d8+12
0 80
8 8 0 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
P
OnEntry
Say "neiiiiiiigh."
End
Q
E
#28021
foreigner visitor traveller traveler~
A foreigner~
A foreigner is walking around here.
~
You can't even tell if they are male or female. All you can tell is that
they are wearing very strange clothes and they ignore you even
when you obviously are trying to speak to them.
~
1048648 2899968 0 E
25 5 6 899 5d100+250 8d11+13
225 110
8 8 0 638
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
E
$
