#28300
waitress~
a waitress busily taking orders~
A waitress is here busily taking orders.
~
The waitress is a hometown girl from Bearlon, she seems very friendly 
and goes about her work busily. She walks from table to table taking orders
and refilling cups with tea or kaf.
~
1040458 268500992 0 E
20 18 -10 695 2d4+190 10d2+10
20 400
8 8 2
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
P
OnTell "wash"
Emote "goes from table to table clearing off dishes and wiping them down."
End
Q
E
#28301
unfinished mob~
...~
...
~
It looks, err, unfinished.
~
8 65568 0 E
180 19 -10 695 1d100+10000 7d10+1
200 1500
8 8 0
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Stun: 100
E
$
