#28900
citizen man cairhien~
a citizen of Cairhien~
A \c09Ca\c02ir\c09hi\c02en \c03Citizen \c00races by trying to get out of the carnage.
~
This man, wearing rather drab clothing partially torn at the sleeve, looks
about wild-eyed. He waves around a simple weapon and often cries out about
getting away from the city of Cairhien.
~
589832 0 0 E
100 -10 -15 733 7d700+500 9d15+30
0 0
8 8 1 0
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
E
#28901
guard soldier cairhien~
a Cairhien Guard~
A \c09Ca\c02ir\c09hi\c02en \c11Guard \c00is nearby, sword unsheathed for battle.
~
This guard looks like one of the more elite in the Cairhien army. He
wields a steel sword with a hilt worn from use and a metal breastplate, the
sigil of Cairhien's many rayed sun flashing brightly from it.
~
589850 0 0 E
150 -25 -20 733 9d900+750 12d35+45
0 0
8 8 1 0
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Stun: 100
E
#28902
trolloc cairhien~
a large Trolloc~
An ugly brute of a \c05Trolloc\c00 is here, its animal face twisted angrily.
~
The Trolloc growls and looks about for more people to destroy. It wears a
dented helm around what look like large animal ears and a thick banded
leather shirt. Its weapon is twisted and dark, blood staining the metal.
~
589912 0 0 E
125 -20 -17 733 8d800+600 10d24+40
0 0
8 8 0 0
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Disarm: 100
E
#28903
man diseased~
a diseased man~
A \c01diseased\c00 man, welts all over his naked body and skin half off, wanders past.
~
This man shuffles about on legs that look like they don't work well. His
body is completely bare, if his rolled skin and the many ugly welts and tears
can be called being naked. An odd glint is in his wild eyes, and he grasps a
twisted sword in his right hand.
~
4915208 262144 0 E
180 -30 -20 733 11d0+1500 20d35+50
0 0
8 8 0 0
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Stun: 100
E
#28904
darkhound beast dog~
a scaled darkhound~
A beast, faintly resembling an enormous dog but with two heads and scales growls nearby.
~
This.. thing.. looks quite a bit like a dog, though it is as large as a horse.
Two heads protrude from one body, both flashing fangs dripping with saliva.
The beast bays, its black furred back meshed with obsidian scales. As it moves
along stone it leaves odd footprints. Whatever it is, it is filled with evil.
~
3063898 327728 0 E
200 -40 -20 733 15d1000+2000 30d40+50
0 0
8 8 0 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Stun: 100
E
$
