<?xml version="1.0"?>
<mobiles>
  <mobile vnum="29000" name="City Guard" special="NONE">
    <description>A city guard with a bell shaped helm upon his head stands here, watching the traffic.
</description>
    <shortdesc>a Cairhienin city guard</shortdesc>
    <longdesc>A city guard with a bell shaped helm upon his head stands here, watching the traffic.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="160" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="5" dsize="10" bonus="10"/>
      <hit numd="25" dsize="1000" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>300</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1050700"/>
    <affected one="2064" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="4" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29001" name="cairhien citizen woman" special="NONE">
    <description>A shorter, darked haired woman with large brown eyes and a dark dress.  

</description>
    <shortdesc>a Cairhien citizen</shortdesc>
    <longdesc>A shorter, dark-haired woman moves through the city streets.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="60" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="500" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>50</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>30</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="264392"/>
    <affected one="2064" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="4" add="30"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29002" name="cairhien noble man" special="NONE">
    <description>A short man with dark hair dressed in fine clothes with stripes across his
shoulders and chest stands here.    
</description>
    <shortdesc>a Cairhienin noble</shortdesc>
    <longdesc>A short man with dark hair dressed in fine clothes with stripes across his shoulders and chest stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="120" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="800" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>500</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>80</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1056796"/>
    <affected one="2080" two="0" three="0" four="0"/>
    <attack type="7"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="5" add="80"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29003" name="small child girl" special="NONE">
    <description>A little, dark haired girl stands here, clutching a doll to her chest.  
She wears a dark blue skirt with white top that looks a bit disheveled.  

</description>
    <shortdesc>a small, dark haired child</shortdesc>
    <longdesc>A little dark-haired girl stands here, clutching a doll to her chest.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="3" dsize="1000" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>30</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="140"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="5" add="30"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29004" name="merchant man noble" special="NONE">
    <description>A man wearing dark clothes with one stripe from shoulder to shoulder
stands here.    
</description>
    <shortdesc>a well dressed merchant</shortdesc>
    <longdesc>A man wearing dark clothes with one stripe from shoulder to shoulder stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="80" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="6" dsize="1000" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>0</ac>
      <gold>200</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="43020"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="10"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="4" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
