#29000
gate guard cmob0~
the unfinished mob~
An unfinished mob stands here.
~
The Guard standing before you dressed in the shining armour and red
and yellow tabard of the rising sun of Cairhien. He stands under the
entrance to the city and protects the gates from foriegn invaders.
Although short he is remarkably strong and fast with the sword at his
waist and quarterstaff in his hands.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 1
E
#29001
city guardsman cmob1~
the unfinished mob~
An unfinished mob stands here.
~
This guard is one of the regular city watch who patrol the streets and
ensure that the peace of Cairhien is kept. Dressed in the armour and
tabard of the Rising Sun, they march the cobbled roads with watchful
eyes.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 1
E
#29002
tairen soldier cmob2~
the unfinished mob~
An unfinished mob stands here.
~
A regular soldier of Tear walks around with an arrogant air. Dressed
in the tabard of his own country many of the looks directed at him are
far from complimentary though the strength in his arms and the sure way
he holds his sword indicate he is far from an easy target.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 1
E
#29003
cairhien soldier cmob3~
the unfinished mob~
An unfinished mob stands here.
~
A regular soldier of Cairhien from the large armies camped outside the
city strolls the streets offduty. A veteran of many battles for his
country and for the Lord Dragon his skills are reflected in the sure
way he moves and the set of his shoulders.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 1
E
#29011
tairen noble cmob11~
the unfinished mob~
An unfinished mob stands here.
~
The Tairen noble strolls around the defeated city with a
slight smile on his arrogant face. Dressed in the colours
of his own house and wearing a long and jewelled dagger at
his belt he is a dangerous opponent.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 1
E
#29012
lady noble cmob12~
the unfinished mob~
An unfinished mob stands here.
~
The Lady of Cairhien is carried around Cairhien on a long
and brightly painted in house colours sedan chair. Clad in
expensive gowns of silk that bare more cleavage than rightly
considered approriate she carried a long knife at her side
to ensure her safety in dangerous times.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 2
E
#29013
cairhien noble woman noblewoman cmob13~
the unfinished mob~
An unfinished mob stands here.
~
The Noblewoman of Cairhien strolls the cobbled streets with
many stripes on her expenisve gown showing her to be a High
Lady in the nobles hierachy. Long hair delicately done up in
the most recent fashions cascades down her back and although
her frame is slight there is an almost predatory gleam in her
eyes.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 2
E
#29021
aielman wandering cmob21~
the unfinished mob~
An unfinished mob stands here.
~
The Aiel are now a common sight to the city and this tall
red haired man is no exception. Clothed in long brown robes
and carrying several long bladed spears his veil is hanging
accross his chest ready to be raised in an instant.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 1
E
#29022
maiden spear aiel cmob22~
the unfinished mob~
An unfinished mob stands here.
~
This woman is revealed as an Aiel from the brown clothes and
long bladed spears and most especially from the confident way
she moves and watches her surroundings. One of those who it
is said protects the Lord Dragon himself she is out seeing
the sights of the city.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 2
E
#29031
vender cmob31~
the unfinished mob~
An unfinished mob stands here.
~
One of the many street vendors around the city looks at
you and smiles charmingly. Although short as are many of
the Cairhien people she is very beautiful even in commoners
clothes. She is carrying a box of goods for sale and wearing
a ribbon in her hair.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 2
E
#29032
merchant scowling cmob32~
the unfinished mob~
An unfinished mob stands here.
~
A merchant dressed in finely cut flowing robes scowls at
the people around him as goes on with his business. His
colourful clothes and bearing set him apart from the
commoners as he heads towards the warehouses at the docks.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 1
E
#29033
farmer cmob33~
the unfinished mob~
An unfinished mob stands here.
~
The farmer from one of the few far flung farms stares open
mouthed at the city. Visiting only to drop off his small
supply of fresh vegetables to the markets his common homespun
clothes set him apart from the others on the street.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 1
E
#29041
foregater cmob41~
the unfinished mob~
An unfinished mob stands here.
~
One of the residents of Cairhien formerly belonging to
the Foregate strolls the streets of Cairhien with a slight
smile on his face. Not too clean and clothed in old and
weared tunics he nevertheless sees the lighter side of his
situation and even if his presence in the city is unwanted
he is going to make the best of it.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 1
E
#29042
child homeless cmob42~
the unfinished mob~
An unfinished mob stands here.
~
A homeless boy, formerly of the foregate now finds an unwanted
home within the main city. Clothed in robes donated by residents
he runs through the city with little care to the disapproving
glares of the merchants and guards.
~
8 0 0 E
0 20 10 968 1d100+0 1d1+0
0 0
8 8 1
E
$
