<?xml version="1.0"?>
<mobiles>
  <mobile vnum="29300" name="Myrna woman reader" special="NONE">
    <description>Myrna, the local Reader stands here humming softly as she mixes together
herbs into a small bowl.  Her grey hair is pulled back into a severe bun,
but doesn't take away from the friendliness of her features.  She wears a
soft grey dress, with a white apron tied around her waist.    
</description>
    <shortdesc>Myrna</shortdesc>
    <longdesc>Myrna, the local Reader stands here humming softly as she mixes together herbs into a small bowl.  
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>1</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10412042"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29305" name="Servant" special="NONE">
    <description>Dressed up in a crisp uniform, this guy stands a little taller than five
and a half feet tall.  His hair is cut short to his head, the dark locks
barely reaching the top of his ears.  He has large, dark eyes that seem to
look about each way as he walks along the road.    
</description>
    <shortdesc>a servant dressed in his employer's uniform</shortdesc>
    <longdesc>A servant, dressed in crisp livery, is walking by.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="12" dsize="500" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-20</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>60</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="172044"/>
    <affected one="2080" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="3" add="60"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29318" name="Tiedra" special="NONE">
    <description>She stands just over five foot tall, thin with dark, wavy hair that
reaches down to the middle of her back.  The sides have been pulled back
and fastened with two silver combs, leaving the rest to fall in gentle
waves around her shoulders.  Her brown eyes are very sharp, looking out
around the room as she stands there with her hands on her hips.  A dark
red dress adorn her body, a touch of lace at the throat.    
</description>
    <shortdesc>Tiedra the Innkeeper</shortdesc>
    <longdesc>Tiedra, the dark-haired Innkeeper of the Great Tree Inn, stands here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29347" name="Mistress Maryn" special="NONE">
    <description>Mistress Maryn is a short, dark haired woman that stands near a full
length mirror along the back wall of the room.  Her mouth always seems to
be full of pins as well as a pin cushion that she has fashioned around her
wrist.  She wears a dark grey dress, little white flowers have been
embroidered along the neckline and down the sleeves.  A pair of matching
slippers upon her feet with the same little, white flowers.    
</description>
    <shortdesc>Mistress Maryn</shortdesc>
    <longdesc>Mistress Maryn, proprietor and seamstress of Pins and Needles, stands here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29349" name="Paet" special="NONE">
    <description>This man is rather tall, considering his origin.  He has the usual dark
hair and eyes, his hair cut short and neatly framing his oval face.  He
wears a white, button up shirt with a pair of black breeches on the lower
half of his body.    
</description>
    <shortdesc>Paet, the storekeeper</shortdesc>
    <longdesc>Paet stands here, ready to assist.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29351" name="Tasha Baker" special="NONE">
    <description>This woman is like most Cairhienins, her hair and eyes dark.  She stands a
few inches over five feet tall, her hair pulled back into a tight bun at
the nape of her neck.  Her dress is dark, a deep red color that brings out
the color of her cheeks.  One stripe moves from one shoulder to another, a
light yellow in hue.    
</description>
    <shortdesc>Tasha, the baker</shortdesc>
    <longdesc>Tasha stands here, smiling as she serves up some freshly baked cookies.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="0" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29353" name="Sal shopkeeper" special="NONE">
    <description>A rather prim looking man, Sal is on the shorter side of the spectrum with
dark hair and eyes.  He wears a pair of glasses that are perched
pecariously about the bridge of his nose, a small little mustache hovering
over his upper lip.    
</description>
    <shortdesc>Sal, the shopkeeper</shortdesc>
    <longdesc>Sal, the tailor and owner of this shop, stands here attentively.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29354" name="Edd Blacksmith" special="NONE">
    <description>Edd is a rather large man with well muscled arms.  He has long, shaggy
black hair that frames a round face and a pair of glittering brown eyes.
A leather apron is word across his front, showing some scorch marks upon
the tough fabric.    
</description>
    <shortdesc>Edd, the blacksmith</shortdesc>
    <longdesc>Edd, a well muscled man, stands here with a hammer in one hand.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29359" name="Myrna Reader" special="NONE">
    <description>Myrna, the local Reader stands here humming softly as she mixes together
herbs into a small bowl.  Her grey hair is pulled back into a severe bun,
but doesn't take away from the friendliness of her features.  She wears a
soft grey dress, with a white apron tied around her waist.    
</description>
    <shortdesc>Myrna</shortdesc>
    <longdesc>Myrna, the local Reader, stands here humming softly as she mixes herbs in a small bowl.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29360" name="Noel" special="NONE">
    <description>Suprisingly femine considering her line of work, Noel does have a certain
amount of muscle tone that can be seen on her upper arms.  She wears a
leather vest with an apron hanging on the front of her body.  Her black
hair has been pulled back in a long ponytail that hangs down to between
her shoulder blades.    
</description>
    <shortdesc>Noel, the weaponsmith</shortdesc>
    <longdesc>Noel stands here showing what wares she has on display.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29366" name="Willard Innkeeper" special="NONE">
    <description>Willard is a short man, as many of the Cairhienin people are, but is about
as wide as he is tall.  He wears a simple white apron over a dark shirt
and pants.  His dark brown hair is peppered with strands of silver, along
with the mustache that hangs over his upper lip.    
</description>
    <shortdesc>Willard, the plump innkeeper for the Heartwood Inn</shortdesc>
    <longdesc>Willard, the plump innkeeper for the Heartwood Inn stands here with a jovial expression upon his face.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
