#29400
guard dungeon~
a vigilant guard~
A vigilant guard is protecting the door to the north.
~
A thick torsoe and very powerful arms, along with quite a battered face, this
short, stocky guardsman is perhaps in his thirties or maybe a few years later.
Unlike the usual lazy guard type however, he is in perfect condition, the
muscles beneath his tabard, clearly seen through the cloth.  A sword rides at
his hip and it does not appear as if he's afraid to use it.    
~
10 0 0 E
1 20 10 1025 1d100+0 1d1+0
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
