<?xml version="1.0"?>
<mobiles>
  <mobile vnum="29700" name="jewelry shop keeper" special="NONE">
    <description>A young man, probably in his mid 20s, sits here in well-tailored but simple
clothing, watching over his patrons.
</description>
    <shortdesc>the jewelry shop keeper</shortdesc>
    <longdesc>The shop keeper sits here behind his desk.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29701" name="candle shop keeper" special="NONE">
    <description>A lovely young woman stands here, her long blonde hair drawn back from her
face. She smiles warmly as you enter, and is quick to help.
</description>
    <shortdesc>the candle shop keeper</shortdesc>
    <longdesc>The shop keeper stands here tending the candles.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29702" name="keeper pottery" special="NONE">
    <description>A young lady sits here at a potter&apos;s wheel, turning a lump of clay with
practiced efficiency.
</description>
    <shortdesc>the pottery shop keeper</shortdesc>
    <longdesc>The shop&apos;s owner sits here working on a new piece.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29703" name="Ahndralea" special="NONE">
    <description>A curiously beautiful woman stands before you, watching you with sharp,
dark eyes. She is quick with a smile but quick with a harsh word should 
she ever find one of her staff slacking.
</description>
    <shortdesc>Ahndralea</shortdesc>
    <longdesc>Ahndralea stands here, watching the common room with her arms crossed.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29704" name="baker man owner" special="NONE">
    <description>A tall, strong-looking man rushes about, filling the orders of his customers
and keeping a watchful eye over his staff.
</description>
    <shortdesc>the baker</shortdesc>
    <longdesc>The shop&apos;s owner bustles about with the rest of his staff behind the long counter.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Riding" other="Riding"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29705" name="Chenna keeper" special="NONE">
    <description>Long, white hair is the first thing you see, and dark blue eyes are next.
Overall, she appears hauntingly beautiful, dressed in simple yet decorative
garb.
</description>
    <shortdesc>Chenna</shortdesc>
    <longdesc>Chenna sits here behind her desk, watching her patrons with a soft smile.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29706" name="narg cobbler keeper" special="NONE">
    <description>A lanky, spidery man sits here at his desk, oblivious to much else unless
approached.
</description>
    <shortdesc>the cobbler</shortdesc>
    <longdesc>The shop owner sits here, hammering away at the sole of a shoe.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29707" name="blacksmith" special="NONE">
    <description>An older man stands here, garbed in an apron, with his greying hair pulled
back out of his eyes.
</description>
    <shortdesc>the blacksmith</shortdesc>
    <longdesc>The blacksmith stands here pounding a length of metal on his anvil.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29708" name="Katherynne" special="NONE">
    <description>Dark hair frames the face of this woman in soft curls, and equally dark eyes
watch you in silence. Her face is classically beautiful, and her movements
are graceful and lithe.
</description>
    <shortdesc>Katherynne</shortdesc>
    <longdesc>Katherynne sits here behind her desk, watching you quietly.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29709" name="fruitstand keeper" special="NONE">
    <description>A tallish sort of man sits here, with black hair and dark eyes, and he
watches his patrons carefully as he scribbles away in some kind of ledger.
</description>
    <shortdesc>the fruit stand keeper</shortdesc>
    <longdesc>The fruit stand&apos;s owner sits here behind his table.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29710" name="innkeeper" special="NONE">
    <description>This man is somewhat plump, looking a little overweight but not grossly so.
He wears a long, white apron, and more often than not is found sitting behind
his desk, his nose stuck in a ledger.
</description>
    <shortdesc>the innkeeper of the Ball and Hoop</shortdesc>
    <longdesc>The innkeeper sits here behind his desk.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29711" name="tailor" special="NONE">
    <description>This person looks like a tailor.
</description>
    <shortdesc>a tailor</shortdesc>
    <longdesc>A tailor stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="10" dsize="100" bonus="1"/>
      <ac>100</ac>
      <gold>500000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
