#29700
jewelry shop keeper~
the jewelry shop keeper~
The shop keeper sits here behind his desk.
~
A young man, probably in his mid 20s, sits here in well-tailored but simple
clothing, watching over his patrons.
~
10 0 0 E
1 20 10 863 1d100+0 1d1+0
0 0
6 6 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29701
candle shop keeper~
the candle shop keeper~
The shop keeper stands here tending the candles.
~
A lovely young woman stands here, her long blonde hair drawn back from her
face. She smiles warmly as you enter, and is quick to help.
~
10 0 0 E
1 20 10 863 1d100+0 1d1+0
0 0
6 6 2 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29702
keeper pottery~
the pottery shop keeper~
The shop's owner sits here working on a new piece.
~
A young lady sits here at a potter's wheel, turning a lump of clay with
practiced efficiency.
~
10 0 0 E
1 20 10 863 1d100+0 1d1+0
0 0
6 6 2 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29703
Ahndralea~
Ahndralea~
Ahndralea stands here, watching the common room with her arms crossed.
~
A curiously beautiful woman stands before you, watching you with sharp,
dark eyes. She is quick with a smile but quick with a harsh word should 
she ever find one of her staff slacking.
~
10 0 0 E
1 20 10 863 1d100+0 1d1+0
0 0
6 6 2 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29704
0~
the baker~
The shop's owner bustles about with the rest of his staff behind the long counter.
~
A tall, strong-looking man rushes about, filling the orders of his customers
and keeping a watchful eye over his staff.
~
10 0 0 E
1 20 10 863 1d100+0 1d1+0
0 0
6 6 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29705
Chenna keeper~
Chenna~
Chenna sits here behind her desk, watching her patrons with a soft smile.
~
Long, white hair is the first thing you see, and dark blue eyes are next.
Overall, she appears hauntingly beautiful, dressed in simple yet decorative
garb.
~
10 0 0 E
1 20 10 863 1d100+0 1d1+0
0 0
6 6 2 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29706
cobbler keeper~
the cobbler~
The shop owner sits here, hammering away at the sole of a shoe.
~
A lanky, spidery man sits here at his desk, oblivious to much else unless
approached.
~
10 0 0 E
1 20 10 863 1d100+0 1d1+0
0 0
6 6 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29707
blacksmith~
the blacksmith~
The blacksmith stands here pounding a length of metal on his anvil.
~
An older man stands here, garbed in an apron, with his greying hair pulled
back out of his eyes.
~
10 0 0 E
1 20 10 863 1d100+0 1d1+0
0 0
6 6 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29708
Katherynne~
Katherynne~
Katherynne sits here behind her desk, watching you quietly.
~
Dark hair frames the face of this woman in soft curls, and equally dark eyes
watch you in silence. Her face is classically beautiful, and her movements
are graceful and lithe.
~
10 0 0 E
1 20 10 863 1d100+0 1d1+0
0 0
6 6 2 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29709
fruitstand keeper~
the fruit stand keeper~
The fruit stand's owner sits here behind his table.
~
A tallish sort of man sits here, with black hair and dark eyes, and he
watches his patrons carefully as he scribbles away in some kind of ledger.
~
10 0 0 E
1 20 10 863 1d100+0 1d1+0
0 0
6 6 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29710
innkeeper~
the innkeeper of the Ball and Hoop~
The innkeeper sits here behind his desk.
~
This man is somewhat plump, looking a little overweight but not grossly so.
He wears a long, white apron, and more often than not is found sitting behind
his desk, his nose stuck in a ledger.
~
10 0 0 E
1 20 10 863 1d100+0 1d1+0
0 0
6 6 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
