#29900
man old newbie helper trainer~
the kind old man~
An old man is here, eager to help you.
~
An old fellow, old soldier on more than one wars
and with muscles that can still deliver a lot
of punishment to those foolish to attack him, he is
strict but fair to those he teaches.
~
139338 526384 0 E
10 20 10 921 1d100+0 1d1+0
0 0
8 8 1 801
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Pause 2
Say "now, now my friend.. don't be so aggresive, i have still a lot to teach you. calm down, yes?"
End
OnEntry
Pause 2
Emote "the old man smiles at you, 'ah.. greetings, my friend.. and welcome to the world of the \c10dragon's fang\c00!'"
Pause 2
Say "now.. i am going to show you a few things here. first of all though, if you want \c02color\c00 type color complete."
Pause 2
Say "and it's a good idea, if you haven't done so, to type \c01nospam\c00 to have your combat look better!"
Pause 2
Emote "the trainer stands, 'why don't you go north from here? just type \c03north\c00. here, i'll come with you.'"
Pause 2
Emote "the old trainer waits patiently for you to type \c03north\c00 to leave the room."
End
OnActionTo "drag"
Stop
Pause 1
Emote "it doesn't seem like your pushing has any effect whatsoever."
End
OnActionTo "push"
Stop
Pause 1
Emote "it doesn't seem like your pushing has any effect whatsoever."
End
Q
E
#29901
thug mean man~
the thug~
A really rude thug is here, not very friendly to you.
~
He hasn't shaved this week, and hasn't bathed this
month and there is something on his hands that looks
suspiciously like the sort of thing you don't want
to think or know about, let alone smell it.
~
1040394 2096 0 E
1 19 10 921 1d80+0 1d2+1
50 100
8 8 1 801
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry
Pause 2
Emote "the trainer smiles and follows you to the north, for whatever fate awaits you there."
Pause 2
Emote "the thug growls as he sees you, 'what are you doing here? gimme all your gold! and clothes! or else!'"
Pause 2
Emote "the trainer scratches his head, 'hmm.. you need to defend yourself, my friend.. and it's easy to do so.'"
Pause 2
Emote "the thug raises an eyebrow, 'hey! what do ya mean it's easy! what am i, comic relief??'"
Pause 2
Emote "the thug growls and walks towards you, unsheathing a mean looking rusty knife."
Pause 4
Emote "the trainer looks serenely at you, 'in the lands of the \c10dragon's fang\c00, you will sometimes be attacked.'"
Pause 2
Emote "the trainer says quietly, 'all you need to do now is type \c01kill thug\c00. a nasty thing, but necessary my friend.'"
Pause 2
Emote "the trainer waits for you to type \c01kill thug\c00 before he cuts you down."
End
OnMobDie
Emote "the trainer smiles, '\c06excellent! now just go west of here, and i will explain some things.\c00'"
Emote "."
Emote "."
Emote "."
Emote "."
End
OnActionTo "drag"
Stop
Pause 1
Emote "it doesn't seem like your pushing has any effect whatsoever."
End
Q
E
#29902
man old newbie helper trainer~
the kind old man~
An old man is here, eager to help you.
~
An old fellow, old soldier on more than one wars
and with muscles that can still deliver a lot
of punishment to those foolish to attack him, he is
strict but fair to those he teaches.
~
1040458 526384 0 E
10 20 10 921 1d100+0 1d1+0
0 0
8 8 1 801
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry
Pause 3
Emote "the trainer sits down on a rock, '\c06now.. my friend let me explain what happens with levels.\c00'"
Pause 2
Emote "the trainer says, 'when you kill mobs (thugs, monsters, enemies generally) you gain xps.'"
Pause 2
Say "as you get \c01xps\c00, you raise in \c03levels\c00 and you gain \c01practices\c00 and \c01trains\c00.'"
Pause 2
Say "with \c01trains\c00 you can buy new abilities for yourself! things like track, or backstab, or spells (we call them weaves)."
Pause 3
Say "with \c01practices\c00 you can improve things you have already bought, up to 70"
Pause 2
Emote "the trainer stands, 'alright. if you don't want to know about channeling yet, go north. else, go west.'"
End
OnActionTo "drag"
Stop
Pause 1
Emote "it doesn't seem like your pushing has any effect whatsoever."
End
OnActionTo "push"
Stop
Pause 1
Emote "it doesn't seem like your pushing has any effect whatsoever."
End
Q
E
#29903
woman old witch kind trainer aes sedai~
the odd woman~
A woman whose face appears ageless sits here in an armchair.
~
A Brown shawl and a kind face that has an air of
agelessness in it, a voice firm and a regal way
about her, these are some of the very first
things you notice.
~
1032266 2096 0 E
0 20 10 921 1d100+0 1d1+0
0 0
8 8 2 801
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Pause 2
Emote "the aes sedai shakes her head, amused, 'please.. stop that, you will hurt someone.'"
End
OnEntry
Pause 2
Emote "the odd looking woman stands, 'ah.. welcome. i have been asked to tell you a few things about the city you will soon enter.'"
Pause 2
Say "the woman says softly, 'when you leave the school, you will find yourself in \c03caemlyn\c00, the finest city in all andor.'"
Pause 2
Emote "the woman says softly, 'a big and important city it is, but you will easily find your way around.'"
Pause 2
Say "the aes sedai looks intently at you, 'when you type \c01home\c00, until level 40 you will be taken to the recall room.'"
Pause 2
Say "now, see.. from there, you can go anywhere. type \c02help basics\c00 and see a map to the most important places."
Pause 2
Say "the first stop? well, the trainer.. type that, \c02help basics\c00. see how easy it is to get there?"
Pause 2
Say "now, go my friend.. to \c03caemlyn\c00. to experience the \c10dragon's fang\c00."
Pause 2
Emote "the woman shows you the stairs down and waves saying, 'type \c02help faq\c00 for more help.'"
Pause 2
Emote "the woman patiently waits for you to go down, and to the city of \c03caemlyn\c00."
End
OnActionTo "push"
Stop
Emote "it doesn't seem like your pushing has any effect whatsoever."
End
OnActionTo "push"
Stop
Pause 1
Emote "it doesn't seem like your pushing has any effect whatsoever."
End
OnActionTo "drag"
Stop
Pause 1
Emote "it doesn't seem like your pushing has any effect whatsoever."
End
OnActionTo "push"
Stop
Pause 1
Emote "it doesn't seem like your pushing has any effect whatsoever."
End
OnAction "home"
Stop
Pause 2
Emote "the woman shakes her head, 'don't use the \c01home\c00 command yet, my friend. just walk.'"
End
Q
E
#29904
figure hooded masked trainer channeler~
the hooded figure~
A hooded figure whose face you can't see stands here.
~
A tall figure stands before you, but you can't
see a face at all under the hood, or even know if
it's a man or a woman you are looking at.
~
5234762 2096 0 E
0 20 10 921 1d0+0 1d1+0
0 0
8 8 0 801
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Pause 2
Emote "the figure doesn't move, but the air thickens around you and pushes you back almost violently."
Pause 2
Emote "with a voice calm and strong the figure says, 'fool, you who would attack the likes of me. stop.'"
End
OnEntry
Pause 2
Emote "the figure speaks quietly, 'greetings, you who seeks knowledge. for know this.. if you do not receive training, you will die.'"
Pause 2
Emote "the figure continues, 'those who can channel are blessed. and cursed. but be it male or female, he is how.'"
Pause 2
Say "from the trainer in \c03caemlyn\c00 you need to gain \c14grasp\c00 and \c14release\c00."
Pause 2
Say "to grasp at the true source, type \c14grasp\c00. to release it, just type \c14release\c00."
Pause 2
Say "when you have grasped, type \c01weave '\c08weave\c00\c01' <\c08target\c00\c01>\c00."
Pause 2
Say "but there is a lot to learn.. and if you want to survive, type \c02help weave\c00 you will."
Pause 2
Emote "the figure waves to the northeast. 'type \c01northeast\c00 to go there.. may the light help you.'"
Pause 2
Emote "the figure stands, waiting patiently for you to leave to the northeast."
End
OnActionTo "push"
Stop
Pause 1
Emote "he pushes you right back and firmly refuses to be pushed around."
End
OnActionTo "drag"
Stop
Pause 1
Emote "it doesn't seem like your pushing has any effect whatsoever."
End
Q
E
#29905
teacher man wise~
an old wise teacher~
An old and wise teacher is here, smiling at you.
~
The teacher looks old, but he never lost his
enthusiasm for his work - he has the gleam in his eyes
that suggest he'd love to help you.
~
2088970 0 0 E
0 20 10 921 1d100+0 1d1+0
0 0
8 8 1 801
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAction "up" & ! Level "0 5"
Stop
Emote "the teacher shakes his head quickly and blocks the stairs."
Pause 2
Say "hmm..i am sorry.. but you are too experienced to go up there any more, you know."
Pause 2
Action "smile"
End
Q
E
#29959
Murl shopkeeper guard peddler~
Murl, the retired guardsman~
Murl, the retired guardsman, is standing here
~
Standing in the tent is an older man, with white hair and a lined face.
He walks over to you with a pronounced limp and greets you.  He still
wears the red cloak and the polished gold sword of the \c01Royal\c03 Guard\c00.
~
10 0 0 E
1 20 10 921 1d100+0 1d1+0
0 0
8 8 1 801
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29971
Haldon shopkeeper caemlyn leather~
Haldon the leathercrafter~
Haldon the leathercrafter is working here.
~
A short,almost stooped man is sewing a section of leather.  His bushy red
hair seems to stick out every which way.  He is dressed in plain, but 
well made clothes, good wool sewn with yellow thread.
~
10 0 0 E
1 18 10 921 1d100+0 1d1+2
0 0
8 8 1 801
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29972
Ferari shopkeeper weaponsmith caemlyn~
Ferari the Weaponsmith~
Ferari the weaponsmith is standing here
~
A serious man with muscled arms, shoulders and chest is standing
behind a polished stone table.  He nods as you enter and continues
rubbing a long blade with a soft cloth.
~
10 0 0 E
1 20 10 921 1d100+0 1d1+0
0 0
8 8 1 801
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29996
jailor postmaster icebox ice~
a jailor~
A solemn looking jailor who will pass messages on for you is here.
~
A rather undistinguished looking man stands here, his face solemn.
He holds a note pad and a pen out to you, as he waits for you to
give him your message to deliver to the outside world
~
1007626 65536 0 E
0 20 10 921 1d100+0 1d1+0
0 0
8 8 1 801
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29997
tournament poster man crier soldier guard palace~
a \c02well dressed\c00 Magistrate~
A well dressed city official.
~
It looks, err, unfinished.
~
10 0 0 E
20 20 10 921 1d100+0 1d1+0
0 0
8 8 1 801
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#29998
wisdom woman~
a wisdom of Caemlyn~
A Wisdom walks about the room tending patients in her care.
~
This woman's face does not seem to hold any age.  Her cheek bones are
high and her facial features well defined.  Hair the color of gold is braided
into a knot.  Around her neck is a ribbon upon which is attached a lavender
sashet.  Her dress is a simple cotton one with the print of small roses upon
it and the hem is deep with a white and pink vertical stripe.  Her shoes are 
dyed a soft pink.  She wears a white apron with deep pockets within which
one is likely to find most anything.
~
524362 0 0 E
0 20 10 921 1d100+0 1d1+0
0 0
8 8 2 801
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & ! Guild "Caemlyn"
Force "south"
End
OnMobAttack
Stop
End
Q
E
#29999
Guard Caemlyn ~
a Caemlyn \c08guard\c00~
A Caemlyn \c08guard\c00 is standing here 
~

~
133194 0 0 E
10 -180 10 921 1d100+3000 0d1+50
0 0
8 8 0 801
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAction "north" & ! Guild "Daes Dae'mar"
Stop
SayTo "can't let ya do that "
End
OnAttack
Stop
SayTo "nice try "
End
Q
E
$
