<?xml version="1.0"?>
<mobiles>
  <mobile vnum="300" name="innkeeper kaiya companions rest hoth" special="NONE">
    <description>Silky auburn hair with hints of graying is tied up in a bun on the head 
of this middle-aged woman. Her soft blue eyes are warm and friendly. A 
pale gray dress fits her petite form perfectly, albeit in an unrevealing
fashion. Her left ring finger bears a wedding band enlaid with several 
diamonds and rubies, a matching pendant hangs from a platinum chain around
her neck. She wears rather plain leather shoes, obviously for comfort in
the hours she spends on her feet.
</description>
    <shortdesc>Kaiya</shortdesc>
    <longdesc>A petite woman with a&amp;ru&amp;yb&amp;rur&amp;yn hair stands behind the front desk.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="3"/>
      <move ndize="1" dsize="3" bonus="3"/>
      <ac>100</ac>
      <gold>1000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10412042"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="301" name="daughter innkeeper pretty young woman" special="NONE">
    <description>A sparkling smile and pretty, dark eyes let this woman most likely flirt with almost
whomever she pleases.... excepting where women get jealous, which might
limit her a bit. In any event, she offers a friendly smile and a key to a room for
Hunters, which seem to be more deluxe than normal rooms for commonfolk.
</description>
    <shortdesc>the innkeeper's daughter</shortdesc>
    <longdesc>A pretty young woman, the innkeepers daughter mayhap, has a keyring at her belt.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10477578"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="302" name="candydish dish peppermint candies mob purger" special="NONE">
    <description>An empty buffer...Hmm...A SBS-error perhaps?
</description>
    <shortdesc>the candydish purger</shortdesc>
    <longdesc>The candydish purger
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="3"/>
      <move ndize="1" dsize="3" bonus="3"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>1</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="2097154" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="10">
      <action number="Action" argtype="STRING" argument="purge dish"/>
    </mobprog>
  </mobile>
  <mobile vnum="303" name="maid girl serving" special="NONE">
    <description>Obviously experienced at this sort of thing, although young, she darts between
tables quickly and efficiently now and again. However, since this common room
is not nearly as busy as the others, she usually is just nearby dusting a picture
hanging on the wall, or perhaps making sure the unused tables are clean for
the next customers.
</description>
    <shortdesc>the serving maid</shortdesc>
    <longdesc>A girl ducks quietly between the sparse patrons, offering cooling drinks.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="2" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="3"/>
      <move ndize="1" dsize="3" bonus="3"/>
      <ac>100</ac>
      <gold>300</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280986"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="304" name="man scruffy traveller" special="NONE">
    <description>A small grin on his face when anyone asks to share a table with him, he soon
shows that he is rather knowledgable about the world, if not modest. He claims
to have things that which no traveller should be without as they journey, whether
for luck or comfort or caution. He sips his ale now and again casually, trying
to make a deal.
</description>
    <shortdesc>the scruffy traveller</shortdesc>
    <longdesc>A scruffy-looking man sips a bit of ale here, seeming like he knows adventure well.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="5"/>
      <move ndize="1" dsize="5" bonus="5"/>
      <ac>100</ac>
      <gold>1000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10346506"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="305" name="men group discussing quietly" special="NONE">
    <description>Sipping from their mugs now and again, these men are obviously planning,
plotting, or scheming something. Although some seem upset now and again,
none of them resort to violence or even loud words, all keeping as quiet as a hare
in a forest. Gesturing for the maid to fill their ale mugs, they will likely be in
this serious discussion long into this night.
</description>
    <shortdesc>a group of men</shortdesc>
    <longdesc>A group of men sit at a corner table, discussing something quietly over ale.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="2"/>
      <move ndize="1" dsize="2" bonus="2"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1064986"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="306" name="woman petit crystal" special="NONE">
    <description>A determined face is worn by this petite little woman that is obviously a jeweller
by trade. Her delicate fingers are well manicured and reveal their skill when
she is hard at work. She wears a simple green dress and oddly no jewelry. Her
reddish hair hangs loose at her shoulders and her dark green eyes seem to 
constantly shift over her wares.
</description>
    <shortdesc>Crystal the jeweller</shortdesc>
    <longdesc>A petite woman is here working diligently on a piece of jewelry.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="3"/>
      <move ndize="1" dsize="3" bonus="3"/>
      <ac>100</ac>
      <gold>1500</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAction" argtype="STRING" argument="list">
      <sideterm number="Invisible" not="TRUE" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="beam"/>
      <action number="Emote" argtype="STRING" argument="Crystal says '&amp;cI have a pin that would look lovely on you&amp;n'"/>
      <action number="Emote" argtype="STRING" argument="Crystal digs in her pocket and produces a small gold pin shaped like the Horn of Valere."/>
      <action number="Emote" argtype="STRING" argument="Crystal whispers, '&amp;cI also have Beanie Babies.&amp;n', she looks apologetic for a moment, '&amp;cBut they aren't for sale.&amp;n'"/>
    </mobprog>
  </mobile>
  <mobile vnum="307" name="woman apprentice young" special="NONE">
    <description>With a friendly smile and a thick Illian accent, this woman evidently
has been with the shopkeeper for a long time for her to trust the
woman with herbs by herself. She is making pastes and teas,
waiting for people who are wounded and such.
</description>
    <shortdesc>the apprentice</shortdesc>
    <longdesc>A young woman sits on a chair, stirring a pot of tea with herbs laid out.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="5"/>
      <move ndize="1" dsize="5" bonus="5"/>
      <ac>100</ac>
      <gold>1500</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="308" name="stag male white beautiful" special="NONE">
    <description>Horns branching majestically, its white hide is most likely worth a
good deal of gold in most countries. Chewing a leaf of something
nearby, it seems it startles easily, ears swivelling back and forth carefully.
</description>
    <shortdesc>the \c14w\c07h\c14i\c07t\c14e\c00 stag</shortdesc>
    <longdesc>\c03An extraordinarily beautiful \c14w\c07h\c14i\c07t\c14e\c03 stag is here, chewing on something \c09g\c02r\c09e\c02e\c09n\c00.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="170" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="789704"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="10"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="10" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="list">
      <sideterm number="Sneaking" not="TRUE" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="north"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="list">
      <action number="Emote" argtype="STRING" argument="The stag abruptly feels its life is in danger, and it attempts to run and escape its death!"/>
      <action number="Action" argtype="STRING" argument="flee"/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="10">
      <action number="Emote" argtype="STRING" argument="The deer reaches its fuzzy mouth down to the ground to grab a bit more food."/>
    </mobprog>
  </mobile>
  <mobile vnum="309" name="postal male hunter old man" special="NONE">
    <description>The old man before you is worn and rugged, his somewhat balding head has a 
remnant of gray hair left protruding from under a small cap.  On his hip is
a rapier, its pommel set with nine small golden bees.  This proves that he
was once a hunter.
</description>
    <shortdesc>an elderly postal worker</shortdesc>
    <longdesc>An elderly old man stands here sorting mail and rambling off old tales about when he used to search for the legendary Horn of Valere.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="310" name="Trovaris, footman" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>Trovaris, footman for the CR.</shortdesc>
    <longdesc>Trovaris, the footman for the Companion's Rest, stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="0" dsize="0" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2088970"/>
    <affected one="524288" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnTell" argtype="STRING" argument="braynard sent me">
      <sideterm number="Carrying" not="FALSE" argtype="INT" argument="787"/>
      <action number="ActionTo" argtype="STRING" argument="trans"/>
      <action number="Force" argtype="STRING" argument="give aito to trovaris"/>
      <action number="Action" argtype="STRING" argument="eat aito"/>
      <action number="Say" argtype="STRING" argument="testing"/>
    </mobprog>
  </mobile>
  <mobile vnum="311" name="man drunk aged mouse" special="NONE">
    <description>Tears are trickling down into his wrinkles as he weeps, babbling about
something or other. Maybe you could ask him why he's crying? Even
though he smells of whiskey and old wine, maybe there would be a way
to help him.
</description>
    <shortdesc>the drunk man</shortdesc>
    <longdesc>An aged man with too much to &amp;md&amp;Mr&amp;mink &amp;yis sobbing here loudly.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2080778"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="braynard sent me">
      <action number="Emote" argtype="STRING" argument="The old drunk glances up as someone enters, but goes back to crying immediately."/>
    </mobprog>
    <mobprog main="OnSay" argtype="STRING" argument="Why crying wrong what's">
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="The crying man sniffles a moment, looking up uncertainly."/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="He asks with a shlur, "/>
    </mobprog>
    <mobprog main="OnSay" argtype="STRING" argument="Yes I'll I'd help">
      <action number="Action" argtype="STRING" argument="emote smiles weakly, brightened by your promise and sniffling once more."/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="The drunk clears his throat, "/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="shake">
      <action number="Emote" argtype="STRING" argument="The old man winces and begins to cry again, "/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="Before you can stop him, he again begins sobbing to himself, forgetting your presence in the memory of his lost pet."/>
    </mobprog>
    <mobprog main="OnGive" argtype="INT" argument="306">
      <action number="ActionTo" argtype="STRING" argument="boggle"/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="With a horrible sob, he cries, "/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Action" argtype="STRING" argument="drop corpse"/>
    </mobprog>
  </mobile>
  <mobile vnum="312" name="teddy pinky guard bear" special="NONE">
    <description>It's &amp;Mp&amp;Wi&amp;Mn&amp;Wk&amp;n.  And fluffy.  You work out the rest.    
</description>
    <shortdesc>a fluffy &amp;Wp&amp;Mi&amp;Wn&amp;Mk&amp;y teddy bear</shortdesc>
    <longdesc>Pinky, a fluffy &amp;Wp&amp;Mi&amp;Wn&amp;Mk&amp;y teddy bear sits here looking friendly.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1040410"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="315" name="innkeeper companions rest hoth pacing" special="NONE">
    <description>Silky auburn hair with hints of graying is tied up in a bun on the head
of this middle-aged woman. Her soft blue eyes are normally warm and
friendly, but now she is twisting her wedding band after a horrible episode
of being confronted with a rodent, perhaps her worst enemy. Her shoes
are obviously getting worn out by all the walking.. maybe you should offer
an apology to the upset lady?
</description>
    <shortdesc>the pacing innkeeper</shortdesc>
    <longdesc>The innkeeper paces about her living room, trying to calm down.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048586"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="70">
      <action number="Emote" argtype="STRING" argument="The innkeeper seems almost ready to say something, but thinks better of it and keeps pacing."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="comfort">
      <action number="ActionTo" argtype="STRING" argument="shrug"/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="She listlessly desists your efforts and returns to pacing, waiting for an apology."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="apolog">
      <action number="ActionTo" argtype="STRING" argument="sigh"/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="She considers, but finally shakes her head, instead demanding, "/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="hug">
      <action number="ActionTo" argtype="STRING" argument="hug"/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="The innkeeper smiles brightly, "/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="(null)"/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="The innkeeper pats you on the shoulder before you can respond, "/>
      <action number="MoveTo" argtype="INT" argument="306"/>
      <action number="Action" argtype="STRING" argument="load mob 300"/>
      <action number="PurgeMob" argtype="VOID" argument="NONE"/>
    </mobprog>
  </mobile>
  <mobile vnum="316" name="goat small" special="NONE">
    <description>It looks cute.  Prolly cause Daene built it.
</description>
    <shortdesc>a small goat</shortdesc>
    <longdesc>A small &amp;Kt&amp;ya&amp;ww&amp;yn&amp;Ky&amp;y goat stands here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="1000" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="909338"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="20" sides="127" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="317" name="verana kerrin Kindra" special="NONE">
    <description>A nervous, mousey thing of a girl- Kindra has freckles and lanky brown hair that classify her as a once-country bumpkin despite her fine cream colored dress.
From the looks of it- this very well might be her first job.
</description>
    <shortdesc>&amp;rKindra&amp;n the usher</shortdesc>
    <longdesc>Kindra the usher glances about with excitement.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="10" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>300</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>60</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1052810"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="60"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
