#300
innkeeper kaiya companions rest hoth~
Kaiya~
A petite woman with auburn hair stands behind the front desk.
~
Silky auburn hair with hints of graying is tied up in a bun on the head 
of this middle-aged woman. Her soft blue eyes are warm and friendly. A 
pale gray dress fits her petite form perfectly, albeit in an unrevealing
fashion. Her left ring finger bears a wedding band enlaid with several 
diamonds and rubies, a matching pendant hangs from a platinum chain around
her neck. She wears rather plain leather shoes, obviously for comfort in
the hours she spends on her feet.
~
1228810 48 0 E
1 20 10 946 1d100+3 1d1+0
1000 0
8 8 2 982
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#301
daughter innkeeper pretty young woman~
the innkeeper's daughter~
A pretty young woman, the innkeepers daughter mayhap, has a keyring at her belt.
~
A sparkling smile and pretty, dark eyes let this woman most likely flirt with almost
whomever she pleases.... excepting where women get jealous, which might
limit her a bit. In any event, she offers a friendly smile and a key to a room for
Hunters, which seem to be more deluxe than normal rooms for commonfolk.
~
1048586 0 0 E
0 20 10 946 1d100+0 1d1+0
250 0
8 8 2 982
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & Sex "male"
ActionTo "wink"
Pause 1
Action "emote flashes a \c14s\c07p\c14ar\c07kl\c14i\c07n\c14g\c00, pretty smile over an object she seems to be dusting."
End
OnEntry & ! Sex "male"
ActionTo "smile"
Pause 1
Say "\c06Good day, the \c14L\c07ight\c06 illumine... would you like a room perhaps?\c00"
End
Q
E
#302
candydish dish peppermint candies mob purger~
the candydish purger~
The candydish purger
~
An empty buffer...Hmm...A SBS-error perhaps?
~
10 2097154 0 E
200 19 10 946 1d100+3 1d1+1
0 0
8 8 0 982
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 10
Action "purge dish"
End
Q
E
#303
maid girl serving~
the serving maid~
A girl ducks quietly between the sparse patrons, offering cooling drinks.
~
Obviously experienced at this sort of thing, although young, she darts between
tables quickly and efficiently now and again. However, since this common room
is not nearly as busy as the others, she usually is just nearby dusting a picture
hanging on the wall, or perhaps making sure the unused tables are clean for
the next customers.
~
1073178 2048 0 E
2 20 10 946 1d100+3 1d1+0
300 0
8 8 2 982
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#304
man scruffy traveller~
the scruffy traveller~
A scruffy-looking man sips a bit of ale here, seeming like he knows adventure well.
~
A small grin on his face when anyone asks to share a table with him, he soon
shows that he is rather knowledgable about the world, if not modest. He claims
to have things that which no traveller should be without as they journey, whether
for luck or comfort or caution. He sips his ale now and again casually, trying
to make a deal.
~
1122314 0 0 E
5 20 10 946 1d100+5 1d1+0
1000 0
8 8 1 982
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#305
men group discussing quietly~
a group of men~
A group of men sit at a corner table, discussing something quietly over ale.
~
Sipping from their mugs now and again, these men are obviously planning,
plotting, or scheming something. Although some seem upset now and again,
none of them resort to violence or even loud words, all keeping as quiet as a hare
in a forest. Gesturing for the maid to fill their ale mugs, they will likely be in
this serious discussion long into this night.
~
1064986 0 0 E
1 20 10 946 1d100+2 1d1+0
0 0
8 8 1 982
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#306
woman petit crystal~
Crystal the jeweller~
A petite woman is here working diligently on a piece of jewelry.
~
A determined face is worn by this petite little woman that is obviously a jeweller
by trade. Her delicate fingers are well manicured and reveal their skill when
she is hard at work. She wears a simple green dress and oddly no jewelry. Her
reddish hair hangs loose at her shoulders and her dark green eyes seem to 
constantly shift over her wares.
~
1048586 0 0 E
1 20 10 946 1d100+3 1d1+0
1500 0
8 8 2 982
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAction "list" & ! Invisible
ActionTo "beam"
Emote "Crystal says '&cI have a pin that would look lovely on you&n'"
Emote "Crystal digs in her pocket and produces a small gold pin shaped like the Horn of Valere."
Emote "Crystal whispers, '&cI also have Beanie Babies.&n', she looks apologetic for a moment, '&cBut they aren't for sale.&n'"
End
Q
E
#307
woman apprentice young~
the apprentice~
A young woman sits on a chair, stirring a pot of tea with herbs laid out.
~
With a friendly smile and a thick Illian accent, this woman evidently
has been with the shopkeeper for a long time for her to trust the
woman with herbs by herself. She is making pastes and teas,
waiting for people who are wounded and such.
~
1073162 0 0 E
1 20 10 946 1d100+5 1d1+0
1500 0
8 8 2 982
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#308
stag male white beautiful~
the \c14w\c07h\c14i\c07t\c14e\c00 stag~
\c03An extraordinarily beautiful \c14w\c07h\c14i\c07t\c14e\c03 stag is here, chewing on something \c09g\c02r\c09e\c02e\c09n\c00.
~
Horns branching majestically, its white hide is most likely worth a
good deal of gold in most countries. Chewing a leaf of something
nearby, it seems it startles easily, ears swivelling back and forth carefully.
~
789704 65536 0 E
170 -30 10 946 30d100+1 10d10+50
0 150
8 8 1 982
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnEntry & ! Sneaking
Action "east"
Action "north"
End
OnAttack
Emote "The stag abruptly feels its life is in danger, and it attempts to run and escape its death!"
Action "flee"
End
OnRandom 10
Emote "The deer reaches its fuzzy mouth down to the ground to grab a bit more food."
End
Q
E
#309
postal male hunter old man~
an elderly postal worker~
An elderly old man stands here sorting mail and rambling off old tales about when he used to search for the legendary Horn of Valere.
~
The old man before you is worn and rugged, his somewhat balding head has a 
remnant of gray hair left protruding from under a small cap.  On his hip is
a rapier, its pommel set with nine small golden bees.  This proves that he
was once a hunter.
~
11 0 0 E
0 20 10 946 1d100+0 1d1+0
0 0
8 8 1 982
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#310
Trovaris, footman~
Trovaris, footman for the CR.~
Trovaris, the footman for the Companion's Rest, stands here.
~
It looks, err, unfinished.
~
2089002 524288 0 E
200 -180 -20 946 0d0+30000 30d127+50
0 0
8 8 1 0
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnTell "braynard sent me" & Carrying 787
ActionTo "trans"
Force "give aito to trovaris"
Action "eat aito"
Say "testing"
End
Q
E
$
