#30005
maid girl servant serving wench~
a young looking maid~
A young maid, dressed in a short skirt and blouse.
~
A very attractive young maid, dressed in a short skirt and a blouse that 
provides a rather open view of her bossom.
~
1040458 0 0 E
10 20 10 954 1d100+0 1d1+0
0 0
8 8 2 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 1
Emote "a soft breeze blows softly in the room from the windows."
End
OnRandom 1
Emote "a maid carries a large tray with dishes to a couple at a nearby table."
End
OnRandom 1
Emote "a maid walks by the table, hips swaying in a suggesting manner as she leaves."
End
OnRandom 1
Emote "a maid comes in the room and wipes the sweat off her forehead, then sighs."
End
OnRandom 1
Emote "the heat in the room is at least less than the streets outside."
End
OnRandom 1
Emote "a maid leaves the room, getting some empty plates from another table with her."
End
OnRandom 1
Emote "a newcomer climbs down the stairs, peers around the room and leaves again."
End
OnRandom 1
Emote "a small company of young people passes by the entrance but they don't walk in."
End
OnRandom 1
Emote "a customer pays for his meal at a table next to the door and walks out."
End
OnRandom 1
Emote "another customer smiles at a maid as he leaves, looking satisfied."
End
OnRandom 1
Emote "a maid in casual clothes smiles at you as she leaves the inn after her shift."
End
OnRandom 1
Emote "there is a new shipment of goods delivered to the inn on carts outside."
End
OnRandom 1
Emote "a maid is cleaning some tables near the other side of the room with a cloth."
End
OnAction "sit" & Sex "male"
Emote "$n pulls out a chair and takes a seat."
Stop
End
OnAction "sit" & ! Sex "male"
Emote "$n takes a seat at a table here."
Stop
End
Q
E
#30006
innkeeper Joshua inn keeper barman man~
Joshua, the innkeeper~
Joshua is a rather tall, bald chubby man with a short blonde beard.
~
It looks, err, unfinished.
~
1040394 0 0 E
100 20 10 954 1d100+0 1d1+0
0 0
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30012
a pretty young maid~
the young maid~
An attractive young maid stands here eager to help.
~
A very pretty young maid stands here eager to help, giving customers a few
suggestive winks after being generously tipped.
~
1040394 0 0 E
20 20 10 954 1d100+0 1d1+0
0 0
8 8 2 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "pinch"
SayTo "what?! keep your hands where they belong, sire! or i am calling my boss!"
End
OnActionTo "wink"
SayTo "hmm.. you aren't too bad looking yourself, hon."
End
OnRandom 1
Emote "a maid hurries off in the other side of the room, carrying some trays."
End
OnRandom 1
Emote "a smell of something delicious reaches your nostrils from the kitchen."
End
OnRandom 1
Emote "a pretty maid exits the kitchen, carrying a tray to another room."
End
OnRandom 4
Emote "as the kitchen's door opens for a moment, you can smell fresh bread baking."
End
OnRandom 1
Emote "a large man carries a barrel to the kitchen, probably wine to be served later."
End
OnRandom 1
Emote "a maid arranges the chairs around an empty table and leaves towards the kitchen."
End
OnRandom 1
Emote "a maid drops a tray as she carries it and groans loudly, then starts to clean it."
End
OnRandom 1
Emote "the smell of ale in the air seems to clear up since the windows are now opened."
End
OnRandom 1
Emote "the smell of fresh cheese reaches you from the north room, smelling really nice."
End
OnRandom 1
Emote "there is a distinct smell of ale in the air, natural result of all the drinking."
End
OnRandom 1
Emote "a rather drank customer staggers a little and finally manages to leave the room."
End
OnRandom 1
Emote "a young man rises from his seat and pays for his ale, then walks to the kitchen."
End
OnRandom 1
Emote "the heat has forced the maids to open every window in this room to let air in."
End
Q
E
#30013
Ashia cook maid servant food~
Ashia the cook~
Ashia is a woman in the mid-forties, and the head cook of the Bowl.
~
Ashia is a young woman in the mid-forties, just a few grey hairs among her
raven black ponytail, dressed in a simple brown dress.
~
1040394 0 0 E
0 20 10 954 1d100+0 1d1+0
0 0
8 8 2 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 1
Emote "ashia smiles and says over her shoulder, 'ahhhh.. this here's a fine pie!'"
End
OnRandom 1
Emote "the smell of whatever ashia is making spreads, wonderful promise of something really delicious being made."
End
OnRandom 1
Emote "ashia is humming something under her breath while baking her bread patiently."
End
OnRandom 1
Emote "the smell of a pie reaches your nostrils, fresh chocolate and cold cheese."
End
Q
E
#30014
whitecloak cloak~
A suspicious \c14whitecloak\c00~
a suspicious \c14whitecloak\c00\c03
~
A whitecloak is walking around, checking the people around him as he gathers evidance leading to their arrest.
~
1057804 0 0 E
3 19 10 954 3d30+0 3d1+1
100 200
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 1
Emote "his armor gleaming in the sun, the child fingers his hilt and mutters something."
End
OnRandom 1
Emote "not all too subtle, the child of the light looks at you in a suspicious way."
End
OnRandom 1
Emote "the child of the light leans on the pavement to clean his leg plates from mud."
End
OnRandom 1
Emote "the child frowns suspiciously at you as he walks by in full armor."
End
OnAttack
Pause 1
Emote "the whitecloak frowns, '\c08burn you! you shall die!\c00' as he charges forward."
End
OnAttack & Level "6 200"
Stop
Pause 1
Emote "this childe is escorted by several of his peers.. this is too dangerous for now."
End
OnAction "weave"
Stop
Emote "the child narrows his eyes at you suspiciously... maybe that's a bad idea."
End
Q
E
#30015
peddler annoying~
An \c01annoying\c00 peddler~
An \c01annoying\c00\c03 peddler is here.
~
She looks really down on her luck, and it's only going to get worse.
~
1048588 0 0 E
6 18 9 954 4d30+0 2d9+7
50 130
8 8 2 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
P
OnAttack & Level "11 200"
Stop
Pause 1
Emote "as the attack on the peddler is plotted, a group of guards arrives at the scene.. this isn't a good time."
End
OnRandom 1
Emote "the peddler yells at you, 'here! some very fine spoons! here! i got the best!'"
End
OnRandom 1
Emote "the peddler stands still, trying to decide how much money you got to spend."
End
OnAttack & Level "1 10"
Pause 1
Emote "the peddler grumbles, '\c03hey! whaa?! eeek!\c00' as she wields her trusty cleaver."
End
Q
E
#30016
guardsman guard queen~
a guardsman~
A Queen's guardsman is patrolling the street here.
~
Well equiped and trained, the guardsman stands for the
law and order in the city of Caemlyn.
~
1081352 0 0 E
10 14 5 954 4d50+50 4d15+6
40 100
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Say "alert the guard! i am under \c14attack\c00!"
End
OnRandom 1
Emote "the guard looks at you for a moment, then wipes some sweat off his forehead and moves on."
End
OnRandom 1
Emote "the guard yawns, then leans against a wall to rest his tired bones."
End
OnRandom 1
Emote "the guardsman looks up in the clear sky, then mutters something about the heat."
End
OnTime 24
Emote "the guardsman proclaims loudly, 'it's 12 o'clock and all is well in caemlyn!'"
End
Q
E
#30017
sharaton shop keeper shopkeeper~
Sharaton the Shopkeeper~
Sharaton the Shopkeeper is standing here.
~
Sharaton is a middle aged man, dressed in plain clothes and wears
a long black coat over his broad shoulders, along with a pouch for
gold and silver at his belt.
~
2093066 0 0 E
90 20 10 954 1d100+0 1d1+0
0 0
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30018
aiel savage~
An \c05Aiel\c00 savage~
One of those \c05Aiel\c00\c03 savages is standing here.
~
Intimidating and tall, spear in hand and with his veil raised, a warrior
bred in the Waste and ready to do battle is here.
~
8200 16777216 18 E
20 11 5 954 6d200+0 2d8+0
40 125
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
P
OnAttack
SayTo "ah, wetlander.. let's \c01dance\c00 the spears!"
End
OnRandom 1
Emote "the tall aiel looks at you intently, then snorts and moves on."
End
OnRandom 1
Emote "the aiel glances towards your directions and mutters something."
End
OnRandom 1
Emote "the tall aielman walks around, looking at you for a moment."
End
OnRandom 1
Emote "you never hear the aiel's steps as he comes closer but he just walks away."
End
OnRandom 1
Emote "tall and with a few scars on his face and upper chest, the aiel leans on a wall."
End
Q
E
#30019
Lirien~
Lirien~
Lirien stands here, holding a very small hammer.
~
Lirien is a short bald fellow, his eyes narrowed to assist his failing vision
but the rest of his senses are keen, and he's known to work shoes by touch alone.
~
1056778 0 0 E
100 20 -10 954 30d100+0 1d1+0
0 0
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30020
A Maiden of the spear~
a Maiden of the spear~
A Maiden of the spear stands here.
~
A Maiden of the spear, one of the Far Dareis Mai stands before you, her veil
already raised and spear resting confidently in her hands.
~
1049624 16777216 0 E
30 5 -2 954 7d100+500 6d10+15
75 100
8 8 2 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
P
OnAttack
Emote "the maiden smirks and pulls the viel over her face, then charges at you."
End
OnRandom 1
Emote "the maiden leans on her spear, fingering her veil."
End
OnRandom 1
Emote "the maiden looks to be on her \c03t\c10o\c00\c03e\c10s\c00, even as she stands \c02still\c00."
End
OnRandom 1
Emote "the maiden beckons you to \c05dance\c00 the \c06spears\c00 with her."
End
OnRandom 1
Emote "the maiden casually sharpens her \c01spears\c00, making a harsh \c14grating\c00 sound."
End
Q
E
#30021
guard queen group~
a small group of armed guardsmen~
A number of her Majesty's guardsmen stand here, watching around carefully.
~
   Armed to the teeth and hands on hilts, long grey cloaks covering shining
steel and polished helmets gleaming in the light, an organized group of Queen's
soldiers stands guard here.
~
1056778 67108864 0 E
90 -30 -5 954 30d300+4000 20d40+50
200 110
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
#30023
captain guard~
a captain of the guard~
A captain of the Guard stands here.
~
The guardsman is tall, his face solemn and there is the cold, hard look
of a seasoned warrior in his eyes when he walks about confidently. His armor
is in fine shape, his brows in a near constant frown.
~
8 0 0 E
15 12 3 954 1d100+450 1d1+8
90 150
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
P
OnEntry & ! Guild "caemlyn" & Carrying 29806
ActionTo "kill"
Pause 2
Emote "the captain looks at a heavy ring of keys and yells, 'what do you think you are doing?!' as he attacks."
End
Q
E
#30024
old sage~
an old sage~
An old sage stands here.
~
It looks, err, unfinished.
~
10 0 0 E
100 20 10 954 1d100+0 1d1+0
0 0
8 8 0 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30025
advertiser~
a shameless advertiser~
A shameless advertiser stands here, doing what he does best.
~
Isn't he convincing? Do what he wants.
~
10 0 0 E
40 20 10 954 1d100+0 1d1+0
0 0
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30026
trainer guard guardsman~
A \c01Trainer\c00 for the Guard~
A trainer for the Royal Guard stands here.
~
550

~
8 0 0 E
18 10 2 954 6d15+250 4d10+10
95 200
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
P
OnEntry & ! Guild "caemlyn" & Carrying 29806
ActionTo "kill"
Pause 1
Emote "the trainer yells, 'what are you doing with those!' as he sees the keys, and attacks."
End
Q
E
#30027
guardsman guard bogo~
a guardsman~
A tall guardsman stands here.
~
He looks terribly busy and looks about constantly, looking for trouble.
~
8 0 0 E
20 20 0 954 1d125+0 1d1+0
0 0
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30028
small nasty rat~
A small nasty rat~
A small, smelly, nasty rat scurries around here.
~
About one one foot long, including tail, with beady red eyes that
seem somehow to exude cunning and evil.
The fur is badly kept and it has several marks from fights
with others of its kind.
Why not do the world a favor and slay it?
~
24 0 0 E
1 20 10 954 1d50+10 1d5+0
0 105
8 8 0 714
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & ! Hurt & Level "0 10"
Emote "$n hisses at $N and attacks!"
ActionTo "hit"
End
OnRandom 1
Emote "$n looks at you all and hisses."
End
Q
E
#30029
scrawny dirty dog~
A scrawny dirty dog~
A dirty, scrawny dog sits here, looking at you indifferently.
~
It seems like if it ever has had an owner, that must have been long ago.
It has a dirty, unkept fur with lots of scars from fights, probably
about what few scraps of food there are in the back alleys.
~
10 0 0 E
10 17 9 954 1d50+0 1d5+0
0 150
6 6 1 714
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 3
Action "yawn"
End
OnAttack
ActionTo "growl"
End
Q
E
#30030
young thief pickpocket~
A young thief~
A teenaged boy stands here, watching the passersby over carefully.
~
There's something about him...Doesn't he look just a little bit too agile?
As you watch, the boy approaches an apparently wealthy man from behind, but a
warning stare from the mans guards warns the boy off.
~
1048652 0 0 E
4 15 5 954 2d5+60 2d6+0
5 125
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 2
Emote "$n picks $s nose absently while watching the milling people."
End
Q
E
#30031
bum homeless ~
A city bum~
A city bum wanders around aimlessly, picking up trash wherever he can find it.
~
He looks indescribably filthy, is unhealthily thin and has teeth like 
a rotting forest. He glares your way as he wanders by, restless eyes 
continually searching for anything of use he can pick up.
~
1048652 0 0 E
10 10 10 954 1d100+0 2d5+0
15 120
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 5
Emote "$n picks up some trash and mutters happily to $mself while examining it."
End
Q
E
#30032
farmer woman visitor~
a visiting farmer's wife~
A simply dressed woman, some kind of farmer, walks around admiring the scenery.
~
She looks very self confident, even though she's in a totally different
environment. She's simply but robustly dressed in clothing that
seems to be able to resist just about any kind of weather.
~
1048648 0 0 E
7 20 9 954 1d150+0 2d6+0
25 85
8 8 2 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 3
Emote "$s pauses to admire a (to her) impressive building."
End
Q
E
#30033
villain man criminal~
a seedy-looking villain~
A man that just has to be some kind of criminal hangs about.
~
He looks like the archetype of a petty criminal with hopes
of climbing the criminal hall of fame list.
He's dressed in a very torn and patched cloak that barely
conceals a dagger he has ready at the belt.
~
1048664 0 0 E
10 18 7 954 2d100+0 3d4+4
20 105
8 8 1 714
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 2
Emote "$n fingers $s dagger while trying to look inconspicuous."
End
Q
E
$
