#30100
Gunther shopkeeper cobbler~
Gunther the cobbler~
Gunther the cobbler is working quietly
~
A short man with a neatly trimmed van dyke beard sits before you on a 
low stool.  He carefully stitches the leather on a pair of fine
riding boots.
~
1056778 0 0 E
0 20 10 765 1d100+0 1d1+0
0 0
6 6 1 663
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30101
Marta shopkeeper dressmaker~
Marta the Dressmaker~
Marta the dressmaker
~
Marta smiles and mumbles a greeting to you, careful
not to drop the pins in her mouth.  She finishes tacking
the hem and turns to see to your needs.
~
1073162 0 0 E
0 20 10 765 1d100+0 1d1+0
0 0
8 8 2 663
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30102
Fyric~
Fyric~
Fyric the shopkeeper.
~
As you enter you see Fyric pouring oil into a cut glass lamp.
His green eyes glance over you and he gives you a warm
smile, setting his work aside to take your business.
~
1073162 0 0 E
0 20 10 765 1d100+0 1d1+0
0 0
8 8 1 663
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30103
Rafe fence shopkeeper~
Rafe, a darkcloaked man~
Rafe, a dark cloaked man, stands nervously in the shadows
~
A man looks nervously about, his feaures almost hidden
behind a dark cloak.
~
1310730 65536 0 E
40 12 -4 765 30d40+0 4d10+8
25 100
8 8 1 663
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Disarm: 100
E
#30104
Lee shopkeeper bartender~
Lee the bartender~
Lee the bartender awaits your order
~
A tall man with light brown hair stands behind the bar.  He glances
up as you enter and gives you a hearty greeting inviting you
to sit and enjoy yourself.
~
1073162 0 0 E
0 20 10 765 1d100+0 1d1+0
0 0
8 8 1 663
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30105
Vera landlady~
Vera the landlady ~
Vera the landlady stands here
~
A short, stout woman with iron gey hair, put up tightly
in a bun, Vera gives the impression of no nonsense as she goes
about her cooking and cleaning.
~
1073162 0 0 E
0 20 10 765 1d100+0 1d1+0
0 0
8 8 2 663
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30106
Gars peddler shopkeeper~
Gars the peddler~
Gars the peddler stands here
~
Gars the peddler stands off to the side of the lane, his bushy
eyebrows rising and falling in time with his voice as he gives
his pitch to any passing by.
~
1073162 0 0 E
0 20 10 765 1d100+0 1d1+0
0 0
8 8 1 663
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30107
Rondo peddler shopkeeper~
Rondo the peddler awaits your order~
Rondo the peddler awaits your order
~
Rondo stands near his cart, ready to sell you his treats.  He smiles
and offers you a small sample, confident you will buy once you
get a taste.
~
1073162 0 0 E
0 20 10 765 1d100+0 1d1+0
0 0
8 8 1 663
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30108
gang thieves alley~
a gang of thieves~
A gang of thieves divide their loot
~
A group of shabby men in dark cloaks look up from
a table full of coins and items to sneer at you.
~
2097166 0 0 E
25 14 3 765 10d75+0 3d9+6
100 150
8 8 0 663
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
E
#30109
Mikel bartender thief~
Mikel the bartender~
Mikel the bartender pours another mug of ale
~
It looks, err, unfinished.
~
1073162 65536 0 E
0 20 10 765 1d100+0 1d1+0
0 0
8 8 1 663
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30110
Willem bowyer shopkeeper~
Willem the Bowyer~
Willem the Boyer stands here
~
As you enter the shop a young man of medium height smiles and
greets you.
~
1073162 0 0 E
2 20 10 765 1d100+0 1d1+0
0 0
8 8 1 663
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30112
Tila maid girl serving ~
Tila the serving girl~
Tila the serving girl rushes to take your order
~
It looks, err, unfinished.
~
1073162 0 0 E
1 20 10 765 1d100+0 1d1+0
0 0
8 8 2 663
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnRandom 4
Emote "a dusty, tired looking man enters the dining room and takes a seat."
End
OnRandom 4
Emote "tila smiles and says 'may i take your order?'"
End
OnRandom 4
Emote "the smell of fresh baked bread drifts in from the kitchen."
End
OnActionTo "wink" & Sex "male"
Emote "tila winks and whispers, 'hello handsome.. something i can do t.. for you?'"
End
Q
E
#30113
banker shopkeeper thomas~
Thomas the Moneychanger~
Thomas the moneychanger sits here.
~
A very serious man with grey in his beard sits behind a heavy
wooden desk.  He glances up as you enter and two Andoran
soldiers stand at attention.
~
10 0 0 E
2 20 10 765 1d100+0 1d1+0
0 0
8 8 1 663
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
