#30200
thief tall slender~
a tall and \c06slender\c00 thief~
A tall thief is here, walking around with the grace of a feline.
~
   This young man looks ready to jump at you at any moment, his eyes
gleaming dangerously - almost as threateningly as the glittering
steel in his hand.
~
1052748 2048 0 E
75 -17 -5 444 23d300+1000 15d25+37
140 190
8 8 1
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
Disarm: 100
Stun: 100
E
#30201
woman darkfriend leader circle~
a woman, circle leader for the darkfriends~
A young and pretty woman, leading some of the darkfriends is here.
~
   Young and pretty, almost beautiful with long flowing black hair
and intense dark eyes, this woman could be walking in any nobles
court chatting with the Lords - and maybe she is, when she's not
walking around the catacombs.
~
1049704 0 0 E
85 -10 -5 444 30d300+1550 17d22+30
240 220
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
Disarm: 100
Stun: 100
E
#30202
greyman df~
a \c14greyman\c00~
\c00A \c14greyman\c00\c03 stalks in the shadows here.
~
A man, completely ordinary other than the long curved knife in his
hand stands here eyeing you with a special gleam in his eyes.
~
2679912 591920 0 E
100 -36 -6 444 29d300+1750 20d23+50
0 320
8 8 1
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
#30203
trainer old wise~
a wise, old trainer~
A wise old trainer stands here, smiling at you. 
~
The trainer is tall and although he's hardly getting any younger, he seems
to have the constitution of a bull, thick muscles under his vest and although
his hairline is descending, the same cannot be said for his height that is
well over six and a half feet off the ground.
~
8 0 0 E
5 20 10 444 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30204
cat fuzzy persian cute Carianthe~
Carianthe~
Carianthe, a small fuzzy persian kitten
~
   It is small. It is fuzzy. It is furry. It is lazy.
And her namy is Carianthe, for those who really wish
to know. Says so on the tiny red collar around her
neck.
~
8 0 0 E
0 20 10 444 1d100+0 1d1+0
0 0
8 8 2
P
OnSay "fine"
SayTo "Niarrr... hmmmm.. <(indication of a four letter word being uttered)> purrrrr... hmmm"
Pause 2
Action "curl"
End
OnSay "stop it"
SayTo "niarr.... <(translation, it will be stopped, wanna snuggle with me?)> hmmmm.. purrrrr"
Pause 2
Action "purr"
End
Q
E
$
