#30400
shopkeeper serving girl Gretchen~
Gretchen the serving girl~
Gretchen rushes to take your order
~
A small and curvy blond woman, Gretchen is is lovely, if a bit
hurried and tired looking.  She wears a low-cut blouse of light blue
linen and a swirling skirt that shows her ankles when she walks and
turns.  She has a pleasent smile and a soft laugh.
~
57354 0 0 E
10 -80 -20 172 20d100+5000 20d20+50
0 0
8 8 2
BareHandAttack: 5
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
$
