#30700
baker shopkeeper Beaumont~
Beaumont the Baker~
Beaumont the baker is setting out a tray of warm cookies
~
It looks, err, unfinished.
~
8 0 0 E
0 20 10 597 1d100+0 1d0+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30702
maybry tailor shopkeeper glee tower~
Mabry the Tailor~
Mabry the tailor is ready to take your measurements
~
It looks, err, unfinished.
~
8 0 0 E
0 20 10 597 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30711
gleegirl shopkeeper craftsman~
a pretty gleewoman~
A young and pretty gleewoman greets you with a smile
~
A young and pretty gleewoman, with dark eyes and a mischievious
smile greets you as you enter the shop.  She pushes unruly black
curls from her face and slips off a wooden workstool.  Although the
dark \c02green cloak\c00 she wears has only a few patches, the 
workmanship on the musical intruments is that of a talented craftsman.
~
10 0 0 E
2 20 10 597 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
