#30800
cook wife woman~
Cook~
Cook, a  wide woman with a bun at the nape of her neck
~
A wide woman, easily as big as Master Gil.
She seems at times the actual innkeeper, or perhaps more to Master Gil's dismay,
his wife, since she pushes him so, but that is just the way women are, no?
With a bun at the nape of her neck and a wooden spoon used to stir pots and to
smack the head of a slow scullion, she is easily the mistress of the Queen's Blessing.
~
10 0 0 E
60 10 10 628 1d100+1000 30d30+10
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "cook glares darkly at you as she quickly whaps you on the head with her wooden spoon dripping with gravy."
End
Q
E
#30801
brindle cat~
a brindle cat~
a brindle cat
~
It looks, err, unfinished.
~
10 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "The brindle cat looks at you calmly and purrs loudly. Odd cat."
End
OnActionTo "pet"
Emote "The brindle cat grins widely and lifts up her head for more scratching."
End
OnActionTo "tickle"
Emote "The brindle cat hmmfts and glares at you from afar with gleaming eyes."
End
OnActionTo "hug"
Emote "The brindle cat cocks his head oddly at you and wrinkles his nose. People!"
End
Q
E
#30802
calico cat~
calico cat~
a \c08orange\c00-and-\c14white\c00 calico cat
~
A large white and orange calico cat, she seems to think she owns the inn.
Too bad the gray cat doesn't agree.
~
74 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "the calico cat snarls and spits wildly at you, causing you to look for the back door."
End
OnActionTo "pet"
Emote "The calico cat sniffs loudly and allows your hand to continue scratching. Nice cat, isn't she?"
End
OnActionTo "tickle"
Emote "The calico cat sniffs very loudly and walks away, tail swishing indignantly."
End
OnActionTo "hug"
Emote "The calico purrs for a moment but then squirms and jumps out of your arms."
End
Q
E
#30803
fuzzy gray cat~
a fuzzy gray cat~
a \c07f\c14u\c00\c07z\c14z\c00\c07y \c00gray \c07cat\c00
~
A fuzzy gray cat that seems to find the calico's air and lording unbearable.
~
74 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "the gray cat's fuzzy fur seems to stand on end as he growls loudly at you."
End
OnActionTo "pet"
Emote "The fuzzy gray nudges your hand and rolls over for a tummy scratching."
End
OnRandom 10
Emote "The fuzzy gray arrogantly surveys his domain, keeping one eye on the calico."
End
OnActionTo "tickle"
Emote "The fuzzy gray twitches his long whiskers and meows loudly. The impudence!"
End
OnActionTo "hug"
Emote "The fuzzy gray shakes his head as he peers intently at you. People like to do such odd things."
End
Q
E
#30804
small black cat with white feet~
a small black cat with white feet~
a small \c23black\c00 cat with \c07white\c00 feet
~
A small black cat with white feet that lounges about in the library,
sleeping on some innocent traveler's stomach.
~
10 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "the small cat purrs sadly, swishing her tail as she looks for another tunmmy to sleep on."
End
OnActionTo "pet"
Emote "The small cat purrs happily and greedily peers at your tummy."
End
OnActionTo "tickle"
Emote "The small cat rolls back and forth on the floor, giggling as she dodges your fingers."
End
OnActionTo "hug"
Emote "The black cat squirms and wiggles as she tries to go back to napping on your tummy."
End
OnActionTo "peck"
Emote "The cat wrinkles her nose but beams at you and swishes her tail madly."
End
Q
E
#30805
GIlda~
Gilda~
Gilda, one of the many maids
~
A plump young girl with a shy smile and a soft voice,
she is always helpful and considerate.
Her brown hair falls in a braid to her her wasit, her eyes are downcast.
~
72 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "gilda blushes with embarssment, slapping you loudly."
SayTo "how dare you!"
End
Q
E
#30806
shopkeeper shadow~
Shadow, a hunched over sniffling man~
Shadow, a hunched over sniffling man
~
Shadow is dressed in all black, to blend in with his namesake.
However, the effect is less than spooky, as his eyes are too beady, his
cloak seems to hit him in his face more often than not and his nose keeps on
twitching, making him look more like a rat than anything else. However, his
wares are more than acceptable, so you manage not to sniff too loudly at him.
~
10 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#30807
guard dandin~
Dandin, Lamgwin's Cousin~
Dandin, Lamgwin's Cousin
~
Dandin, Lamgwin's cousin is a bulky man, who despite that fact, has a
cat-like grace. His eyes are usually half-opened, but he sees more than
he appears to. At the moment he is enjoying one of the many cats that
live and rate at the inn. Who would have thought such a man like
Dandin would like cats?
~
10 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "dandin gives you a swift kick in the seat of your pants."
SayTo "don't you ever show your face here again!"
End
Q
E
#30808
Tel, the head groom~
Tel, the head groom~
Tel, the head groom
~
Tel is a lanky man, with leathery skin and bright green eyes.
His worn pants and shirt smell of horse, no matter how many times he
washes them, for he is never far from the horses. His big hands are
nuzzling the black stallion, slipping him carrots and apples.
He peers around at his undergrooms and stableboys, making sure that
they are sharp and at attention.
~
10 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "tel glares at you and looks the other way as the black stallion takes a large bite out of your exposed hand."
End
Q
E
#30809
Olin stableboy~
Olin, the stableboy~
Olin, the stableboy
~
Olin is a boy with shaggy long brown bangs and huge puppy dog
eyes. He's a shy little fellow with a tendency to take naps in
the old groom's room, but he loves taking care of the horses,
even when he has to clean up the -suprises-, as Tel likes to
call them. He's also a quick little boy. Perhaps this is
from all that running from Tel's impending boxing of the ears?
~
10 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "olin snorts and dashes away quickly from you, running to fetch tel and have him deal with you."
End
Q
E
#30810
Hal stableboy~
Hal, the other stableboy~
Hal, the other stableboy
~
Hal is a tall young man with feet and hangs too big
for the rest of his body. His hat is placed at a 
jaunty angle that seems more likely to fall then
to stay on his head. He speaks softly into the
horse's ear, seeming to speak in their language,
making them nicker in delight or pay heed when he
tells them to stay still. His straw-colored hair
sticks out in all directions and his face is
covered with freckles, but his blue eyes, warm
and friendly, redeem him from his goofy looks.
~
10 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "hal pushes you aside gently and frowns at your foolishness."
End
Q
E
#30811
female roan horse~
a placid roan mare~
a placid roan mare
~
A placid roan mare is munching on some oats happily.
~
10 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "the roan mare bares her large white teeth and you and casually clicks her hooves against the hard stone floor."
End
Q
E
#30812
stallion glossy black coat~
a stallion with a \c12glossy\c00 \c22black\c00 coat~
a stallion with a \c12glossy\c00 \c22black\c00 coat
~
A stallion with delicate legs prances before you. His coat
is a silky, glossy black, with a white star on his forehead.
He seems a showy vain creature, but is actually sweet and 
gentle, easily trusted with a child as you would trust one
of those little ponies. He has a special weakness for apples
dipped in honey and would love you forever if you fed him one.
~
10 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "the stallion happily takes a hard nip on your hand and shoulder and whickers loudly at you."
End
Q
E
#30813
Brene, Master Gil's cousin~
Brene, Master Gil's cousin~
Brene, Master Gil's cousin
~
Brene is Master Gil's cousin, and he is minding the
inn while his cousin is away on some business. What
business that may be, he is not sure of. However, 
he is perfectly happy to watch after the inn. A
slim man of medium height, his peppery hair balding
ever so slightly and his face is a bright rosy red.
Cook seems to adore him, and does not ask him to
drain the pipes too often.
~
10 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "brene shakes his finger at you and calls for dandin to throw you back out on the street, where you belong."
End
Q
E
#30814
maid big dark eyes~
a maid with big dark eyes~
a maid with big dark eyes
~
A young slip of a girl, this serving maid has big dark eyes
that seem to fill her face. She is a hard-working girl, but
she seems to prefer to giggle and stare at men, twisting her
skirt. She seems to have a preference for tall redheads,
but not too many of those live in Caemlyn.
~
72 0 0 E
1 20 10 628 1d100+0 1d1+0
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "the maid slaps you and gasps loudly, rushing off to brene."
End
Q
E
$
