<?xml version="1.0"?>
<mobiles>
  <mobile vnum="31074" name="mob" special="NONE">
    <description>\c00</description>
    <shortdesc>an invisible mob</shortdesc>
    <longdesc>An invisible mob stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="10" dsize="100" bonus="1"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="19466290" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <action number="ActionTo" argtype="STRING" argument="restore"/>
    </mobprog>
    <mobprog main="OnLeave" argtype="VOID" argument="NONE">
      <action number="ActionTo" argtype="STRING" argument="restore"/>
    </mobprog>
    <dgscript vnum="31074"/>
  </mobile>
</mobiles>
