#31100
man fish monger fisherman~
This is a small man or fishmonger trying to make a living...~
a fishmonger standing here trying to make a living...
~
This man is a little frail man with scrawny bones but somehow gets the job done. You notice him rushing back and forth for customers obviously sailors from different docked ships. He turns to you and says, "Can I help you good sir?" Then he waits 
for your response.
~
1073226 0 0 E
10 20 10 330 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#31101
pickpocket boy young~
a young boy of medium height and build~
a boy runs through the streets seemingly robbing you blind.
~
this is a small boy of medium height and stature. He smiles broadly as if he knows something that you do not and then runs away in great haste. You wonder what this mischevious child could be up to.
~
1050632 16512 0 E
35 0 6 330 15d120+0 5d17+30
100 115
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Disarm: 100
E
#31102
disillusioned traveller~
a traveller not knowing what to do~
a disillusioned traveller stands here peering around not knowing what to do.
~
A small man of medium hautiness with no really stand out features. He peers out amongst the crowd through the heat looking for something that does not seem to be there. He looks in the other direction then scratches his head. Finally he moves in.
~
1048584 0 0 E
35 0 5 330 15d110+35 5d17+30
125 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
E
#31103
noblewoman woman lady~
a lady of the fine life and adorned with riches~
a noblewoman by the looks of here adorned with gold and gems stands here.
~
A lady in here early forties adorned with every type of gem imaginable. She smiles at all those who pass here but I bet one gold crown she wouldn't smile if a pickpocket or hoodlum came here way.
~
1048584 264192 0 E
35 -5 6 330 15d120+40 6d18+35
200 115
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#31104
man armorer ~
a bulky man~
A bulky man wearing an apron polishes a piece of armor here.
~
A small yet bulky man with a blad head. The reminents of his hair are a whitish-brown color and he looks to be in his early sixties. No stranger to battle you see his face is marred with scars as he smiles at you one of those smiles twists his face into a
demonic portrait.
~
1065034 0 0 E
5 20 10 330 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#31105
man weaponsmith~
a bulky man with a brown apron and a huge hammer~
a short stocky man with a hammer is pounding on metal soon to be a sword stands here.
~
Short and stocky this man knows how to do his job. He beats away at the malleable material lying on the anvil in front of him then flings the piece of equipment into a bucket of water to allow it to cool. He walks up to the desk and asks if you need 
anything.
~
1065034 0 0 E
5 20 10 330 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#31106
small boy lost~
a small lost boy walks by~
a small lost boy staring around for his parents stands here.
~
This is a boy no older than 8 years of age. He seems to be looking for his parents bu they are nowhere in sight. You venture to help this boy but he wanders into the crowd and disappears.
~
8 0 0 E
15 10 8 330 10d40+0 4d8+8
10 110
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#31107
man lurking~
a man lurking in the shadows, barely visible~
A man lurking through the shadows, barely visible to the naked eye stands here waiting.
~
A rather gaudy man, clad in all gray, seems to blend into the shadows. His eyes seem to pierce your soul, and you feel the very essence of life being sucked out of you. 
~
2631738 1310768 0 E
100 -10 0 330 20d300+0 10d23+35
55 150
8 8 1
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
E
#31108
darkfriend woman~
a somewhat shady woman hiding here face and ducking around corners~
a woman with ebony hair and a veil over her eyes stands here.
~
A dark and dank woman hiding around every corner and watching cautiously at evereryone and everything. Her eys pierce through you as she looks around the street for something but what?
~
2099224 524336 0 E
60 -5 3 330 15d210+0 6d12+35
40 135
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
E
#31109
a young girl sucking on here thunb~
a young girl sucking on her thumb~
a young girl standing here sucking on here thumb.
~
A small girl of around 5 or six years of age. She is sucking or her thumb and looks to have lost here mother somewhere in the thong of people. Hopefully she will find her parents.
~
1048712 128 0 E
15 12 9 330 10d35+0 4d4+7
0 80
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#31110
mother scanning~
a mother scanning around for her lost daughter~
a mother with a worried look on her face scanning around for her daughter stands here.
~
A young woman in her early thirties stands here with a worried look on her face. She is scanning about frantically looking for something that seems to be lost. when you ask here what she is looking for she says that she is looking for her daughter.
~
8 0 0 E
35 5 7 330 15d110+0 4d10+14
50 100
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#31111
male boy soldier~
a small boy who is playing around with a wooden sword~
a boy wielding a small wooden sword and wearing a pot on his head stands here.
~
A small boy of about seven or eight stands here with a pan on his head smiling with a twinkle in his eye. He seems to be having some un with a short wooden stick he is pretending is a sword.
~
8 0 0 E
15 11 8 330 10d30+0 4d5+7
10 90
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#31112
merchant greedy rub~
a greedy merchant waiting for his cargo~
a lean man with a thick mustache rubbing his hands together stands here.
~
A tall man and rather lean. His matted yellow hair and green eyes go right along with the silk outfit he is wearing. His small red cap and lean figure make you think he is a disreputable merchant which he is.
~
1048584 0 0 E
23 10 7 330 15d120+0 5d7+10
150 110
8 8 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#31113
man merchant guard~
a merchants guard with a sword rested at his waist~
a merchants guard with a sword rested at his waist stands here.
~
A muscular man hired for his skill with the balde and being able to push off thieves. He is rather short yet stocky and walks with the grace of a cat.
~
8 0 0 E
25 5 5 330 15d125+0 6d8+12
0 115
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
Disarm: 100
E
#31114
thief catcher man~
a man with a sword at one side and a sword-breaker on the other~
a short man with a sword-breaker at his waist and a shortsword in his hand stands here.
~
A rather timid man with rugged tastes. His brown attire show that fact as he pers about the room looking for thieves and miscreants. His sword-breaker sits at his waist undisturbed as does his shortswors sheathed on his other side.
~
1050648 0 0 E
50 0 4 330 20d100+0 5d20+20
35 130
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
Disarm: 100
E
#31115
falmian guard ~
a guardsman of the city ~
a guardsman of the city of Falme stands here.
~
A man in bright armor and no expression on his face. He is slightly taller than everyone else you see and seems to be as tough as a brick.
~
1048584 0 0 E
50 0 6 330 10d230+0 5d11+20
10 105
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#31199
jonathan guard elite~
Jonathan, one of the few elite guards of the palace~
Jonathan, one of the Elite Guards of the Palace stands here.
~
A man built to perfection. Strong arms and a hard face. IN his late twenties he is the perfect model of a soldier. HE thinks you are nothing but an insignificant ant.
~
1761354 329776 0 E
125 -30 -1 330 20d500+300 20d15+50
0 200
8 8 1
BareHandAttack: 5
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
E
$
