#31200
rooster red~
a small red rooster pecking at the ground~
a small red rooster pecking at the ground stands here.
~
This red rooster seems to be in search of some sort of food to fill its shriveled stomach. Food is hard to find these days especially if you are not on a farm. And there it is hard enough.
~
8 0 0 E
10 15 9 330 25d10+50 3d5+5
0 55
8 8 1
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#31201
raven beady eyed~
a beady-eyed raven stares at you~
a beady-eyed raven stares at you with its head slightly cocked stands here.
~
The eyes of the Dark One. For ages people have called ravens this and this raven does not seem to change your opinion on the subject. Its beady-eyed stare seems to make your bones shiver as to what it is going to do next.
~
2097164 0 0 E
25 10 7 330 25d27+75 5d6+8
0 75
8 8 0
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#31202
a brown patched cow~
a brown stripped cow~
A small brown cow grazes here.
~
This cow looks to be losing much weight from malnutrition. It can't seem to find much food here and is growing thinner and thinner by the minute.
~
8 0 0 E
15 12 8 330 20d18+50 4d6+7
0 100
8 8 2
BareHandAttack: 7
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#31203
squirrel small~
a small squirrel darts about your feet~
a small squirrel which darts about your feet is here.
~
This small critter seems to be in a good mood. He is running a frolicking like ther eis no tomorrow. He is enjoying what life he has left with a clear mind a a free soul.
~
8 0 0 E
7 17 9 330 25d7+30 3d5+5
0 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#31204
wolf silvery-gray gray streak~
a large female wolf with a silvery-gray streak across her back~
a silvery-gray female wolf with a streak of silver and gray across her back is here.
~
This wolf is very large and her bared fangs look like long wicked bladed knives. The silvery-gray streak across her back makes her seem important as she stares at you with her golden eyes.
~
6152 526496 0 E
60 0 3 330 25d120+100 6d15+20
0 120
8 8 2
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
