#32000
Shuruga dragon~
Mighty shuruga~
A magnificent golden dragon rests, awaiting the call of his master.
~
A huge being, fully the size of a building floats down out of the
sky. Wing span over a hundred feet, this, the last of the mighty
gold Dragons obeys the call of Ashen Shugar, the last of the
Valheru. Using magic, as well as flame and talon, these dragons
serve their masters willingly and the combination between
powerful servant and Dragon Lord, make the Valheru terrible foes,
mighty enough to challenge the gods.
~
2097226 524288 0 E
199 20 6 949 0d0+5 0d0+0
125 1500
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#32002
patrol aielman soldier watcher ~
an aielman watcher~
An aielman is here watching you, making sure you will follow the Car'acran rules.
~
It looks, err, unfinished.
~
262216 17301504 0 E
50 0 0 949 1d100+0 6d10+20
50 115
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Kick: 100
E
#32003
merchant tairen koumis vendor~
a street merchant~
Koumis, the young street vendor is here, yelling to gather your attention.
~
It looks, err, unfinished.
~
1073354 0 10 E
15 15 7 949 15d100+0 1d12+5
150 85
8 8 1 965
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & ! Taveren
Say "come here, come here!"
End
Q
E
$
