<?xml version="1.0"?>
<mobiles>
  <mobile vnum="32500" name="baby myrdraal" special="NONE">
    <description>The myrdraal, the throwback of Trollocs, where the human stock used has taken
the upper hand. Myrdrall looks almost like ordinary humans, except that they
have no eyes. Despite this fact, they can still see wery well, both in light as 
in the dark. A saying among the Borderlands is, that the look of the eyeless is fear. 
A myrdraal can make the toughest man (or woman) shiver just by looking at them. 

This myrdraal though, has not yet reached his full potential, so you better
</description>
    <shortdesc>a baby Myrdraal</shortdesc>
    <longdesc>The baby myrdraal is standing here, waiting to be squashed by a player. 
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="50" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>50</ac>
      <gold>200</gold>
      <bankgold>0</bankgold>
      <exp>200</exp>
      <hitroll>1</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2555978"/>
    <affected one="128" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="5" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="32502" name="bonus mob" special="NONE">
    <description>It looks like something only a very strange man could conjure
up in his dreams. Big, flappy ears, huge, pinkish tusks and
large furry feet (six of them).
</description>
    <shortdesc>a bonus mob</shortdesc>
    <longdesc>A strange looking creature hulks in a corner.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="250"/>
      <move ndize="1" dsize="250" bonus="250"/>
      <ac>100</ac>
      <gold>120</gold>
      <bankgold>0</bankgold>
      <exp>1000</exp>
      <hitroll>20</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2058"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="5" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="peck">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="rebel aes sedai"/>
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="rebel warder"/>
      <action number="ActionTo" argtype="STRING" argument="hit"/>
    </mobprog>
  </mobile>
  <mobile vnum="32503" name="sad little girl" special="NONE">
    <description>A cute little kiddo. 
</description>
    <shortdesc>a sad little girl</shortdesc>
    <longdesc>A sad little girl stands alone here, wiping her tears.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="32504" name="teddy bear thief" special="NONE">
    <description>He looks nasty, and that teddy bear is probably not his.
</description>
    <shortdesc>a mean teddy bear thief</shortdesc>
    <longdesc>A weasely man stands in a corner, holding a teddy bear.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>2</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="88"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="STRING" argument="peck">
      <action number="Say" argtype="STRING" argument="argh! damn you, i'll getcha for this."/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Action" argtype="STRING" argument="growl"/>
    </mobprog>
  </mobile>
  <mobile vnum="32505" name="greedy merchant" special="NONE">
    <description>He's the archetype for a greedy person; lots of gold and valuable
baubles on him.
</description>
    <shortdesc>the greedy merchant</shortdesc>
    <longdesc>A greedy merchant stands here, smiling widely.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="STRING" argument="peck">
      <sideterm number="Mode" not="TRUE" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="$n eeks as $N attacks $m, and runs away!"/>
      <action number="Mode" argtype="INT" argument="1"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="MoveTo" argtype="INT" argument="10186"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="peck">
      <sideterm number="Mode" not="FALSE" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="As $N attacks $n, $e manages to flee and runs on."/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
    </mobprog>
  </mobile>
  <mobile vnum="32506" name="one eyed man" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>the one eyed man</shortdesc>
    <longdesc>A man with a patch over his left eye stands here idly.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnSayTo" argtype="STRING" argument="al'thor">
      <sideterm number="Questing" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="Emote" argtype="STRING" argument="$n gives a start at $n's word."/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="$n hisses, 'shhh...you fool, don't say that name aloud!'"/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Emote" argtype="STRING" argument="$n looks around worriedly."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Emote" argtype="STRING" argument="$n says quietly, 'ok, listen...this is what you must do.'"/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Emote" argtype="STRING" argument="$n says quietly, 'there is a man in ebou dar...he's dressed in all red...'"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="$n says quietly, 'he's very fond of horse races, and that's probably where you'll find him'"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Emote" argtype="STRING" argument="$n says quietly, 'and to him, you must say the name never spoken...the name of the dark one'"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Emote" argtype="STRING" argument="$n looks distinctly uncomfortable for a second, then continues, 'he will then tell you what to do.'"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Say" argtype="STRING" argument="now, begone."/>
    </mobprog>
  </mobile>
  <mobile vnum="32507" name="beastly fido" special="NONE">
    <description>Stock, stock, stock, stock!
..with a twist, of course.
</description>
    <shortdesc>the beastly Fido</shortdesc>
    <longdesc>The beastly Fido stands here, looking lost...Where is his world?
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="15" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="3" dsize="100" bonus="300"/>
      <move ndize="1" dsize="300" bonus="300"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>90</exp>
      <hitroll>3</hitroll>
      <damroll>2</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2097228"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="4" add="3"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnMobAttack" argtype="STRING" argument="al'thor">
      <action number="ActionTo" argtype="STRING" argument="growl"/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="1">
      <action number="Emote" argtype="STRING" argument="$n looks around for corpses to devour."/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="1">
      <action number="Emote" argtype="STRING" argument="$n whines pitifully, looking lost."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="sit">
      <action number="Action" argtype="STRING" argument="sit"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="$n pants happily."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="fetch">
      <action number="Emote" argtype="STRING" argument="$n barks happily and goes to fetch whatever $N wanted $m to fetch."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="kill">
      <action number="Emote" argtype="STRING" argument="$n obediently tries to kill $N."/>
      <action number="ActionTo" argtype="STRING" argument="kill"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="beer">
      <action number="Emote" argtype="STRING" argument="$n looks sad as $e has no beer to give."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="gnu">
      <action number="Emote" argtype="STRING" argument="$n makes $s famous impersonation of a proud steppe gnu."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="dead">
      <action number="Emote" argtype="STRING" argument="$n playes dead very convincingly."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="stand">
      <action number="Action" argtype="STRING" argument="stand"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="$n pants happily."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="heel">
      <action number="ActionTo" argtype="STRING" argument="follow"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="play">
      <action number="Action" argtype="STRING" argument="follow self"/>
    </mobprog>
  </mobile>
  <mobile vnum="32508" name="myrddraal captain" special="NONE">
    <description>Oh man! It's a Myrddraal! Not just that! It's a Captain! Flee
</description>
    <shortdesc>a myrddraal captain</shortdesc>
    <longdesc>A tall, imposing figure stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="195" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="18000"/>
      <move ndize="1" dsize="18000" bonus="18000"/>
      <ac>-200</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>200</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="3103770"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="50" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="32509" name="bug" special="NONE">
    <description>Definitely a nasty one.
Better kill it off.
</description>
    <shortdesc>a nasty bug</shortdesc>
    <longdesc>A nasty bug has slipped away from the coders and is making a mess here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="20" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="poke">
      <sideterm number="Invisible" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="Say" argtype="STRING" argument="Hey! Who poked me?"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Action" argtype="STRING" argument="peer"/>
    </mobprog>
  </mobile>
  <mobile vnum="32590" name="cujo chihuahua" special="NONE">
    <description>He's one fat chihuahua..with black fur and four tiny legs protruding from his
round body- and two white tipped paws..he's a comical sight. Better watch out for
your ankles if you anger him.
</description>
    <shortdesc>Cujo the fat chihuahua</shortdesc>
    <longdesc>Cujo the fat chihuahua is perched on top of a large box behind the counter.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9236556"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="32591" name="man black shadow myrddraal" special="NONE">
    <description>When one takes the time to gain a better look at the figure- it could
almost be mistaken for a moving cloak, with no flesh showing what so
ever...  The garment hangs heavily, and remains deathly still despite the
stirring of a light breeze.    
</description>
    <shortdesc>the black-clad man</shortdesc>
    <longdesc>A figure garbed in a cloak blacker than night itself is here, completely hidden within the folds of his cloak.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="190" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="100" bonus="9000"/>
      <move ndize="1" dsize="9000" bonus="9000"/>
      <ac>-200</ac>
      <gold>500</gold>
      <bankgold>0</bankgold>
      <exp>500</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2107500"/>
    <affected one="526386" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="50" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="32592" name="hadeus" special="NONE">
    <description>He is hidden within the depths of a voluminous cloak of coarse wool..and appears to be conversing with the black-clad man neighboring him.
He clutches something in his left hand..it has an odd shine.
</description>
    <shortdesc>Hadeus</shortdesc>
    <longdesc>Hadeus stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>1</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="8" sides="1" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="32595" name="mob" special="NONE">
    <description>it looks er...unfinished.
</description>
    <shortdesc>an unfinished mob</shortdesc>
    <longdesc>an unfinished mob
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
