<?xml version="1.0"?>
<mobiles>
  <mobile vnum="32600" name="town crier" special="NONE">
    <description>Garbed in the clothes of a common citizen, this man clearly makes
his living by spreading information of the nobility and various
other events throughout the lands.
To read what the man has to say, type look listings.

</description>
    <shortdesc>the town Crier</shortdesc>
    <longdesc>The Town Crier is here to help spread information throughout the lands.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="32601" name="spice girl ginger" special="NONE">
    <description>\c08Ginger Spice\c00, the former &quot;nude model&quot; has dyed red hair, a
large (enhanced) chest, chucky thighs, and a nise thats says, &quot;Plastic.&quot;
She is dressed in a sequened leotard, beaded top hat, and huge platform 
shoes giving her the appearance of a duck on acid.
</description>
    <shortdesc>\c08Ginger Spice\c00</shortdesc>
    <longdesc>\c08Ginger Spice\c00 strolls about singing note not found on any scale.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="6953096"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="STRING" argument="poke">
      <action number="Action" argtype="STRING" argument="sing"/>
    </mobprog>
    <mobprog main="OnMobDie" argtype="STRING" argument="poke">
      <action number="Say" argtype="STRING" argument="oh no, where is my girl power?"/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="99">
      <action number="Say" argtype="STRING" argument="girl power! woo woo woo!"/>
      <action number="Say" argtype="STRING" argument="follow me girls!"/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Action" argtype="STRING" argument="group all"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="slap">
      <action number="SayTo" argtype="STRING" argument="girl power! girl power! girl power!"/>
      <action number="Say" argtype="STRING" argument="who needs girl power!?"/>
      <action number="Emote" argtype="STRING" argument="the spice girls chant in unison, '\c14everyone needs girl power!'\c00"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="push drag">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="sing"/>
    </mobprog>
    <mobprog main="OnMobEntry" argtype="STRING" argument="push drag">
      <action number="Action" argtype="STRING" argument="say who has girl power?"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="steal">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="scream"/>
      <action number="ActionTo" argtype="STRING" argument="kill"/>
    </mobprog>
  </mobile>
  <mobile vnum="32602" name="scary spice girl" special="NONE">
    <description>\c05Scary Spice\c00 is dressed in a tight corset that shoves her
chest almost up to her neck, and hot pants that seem ready to burst.
To top off her outfit she has chosen a loepard print cape-like thing
and some oh-so-trendy tinted glasses.  Her 'fro waves freely in the
breeze created by all the hot air surrounding her.
</description>
    <shortdesc>\c05Scary Spice\c00</shortdesc>
    <longdesc>\c05Scary Spice\c00 is just pain frightning.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="7278730"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="STRING" argument="steal">
      <action number="Emote" argtype="STRING" argument="\c05scary spice\c00 attempts to dance out of your way (not)."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="slap">
      <action number="SayTo" argtype="STRING" argument="do you wanna be my lover?"/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="99">
      <action number="Emote" argtype="STRING" argument="\c05scary spice\c00 sticks out her tongue and shows you her tongue ring!"/>
      <action number="Action" argtype="STRING" argument="follow ginger"/>
    </mobprog>
    <mobprog main="OnMobDie" argtype="INT" argument="99">
      <action number="Say" argtype="STRING" argument="girl.... power....."/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="push drag">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="sing"/>
    </mobprog>
    <mobprog main="OnMobEntry" argtype="STRING" argument="push drag">
      <action number="Say" argtype="STRING" argument="i'm scary...."/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="steal">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="curse"/>
      <action number="ActionTo" argtype="STRING" argument="kill"/>
    </mobprog>
  </mobile>
  <mobile vnum="32603" name="posh spice girl" special="NONE">
    <description>\c09Posh Spice\c00 is dressed in a rip off black Versace Gown.  She
look about the room trying desperately to look like Brittish nobility
but fails and instead looks like American White Trash.  She moves about
attempting to look sexy and slinky, but really doesn't succeed at
all.
</description>
    <shortdesc>\c09Posh Spice\c00</shortdesc>
    <longdesc>\c09Posh Spice\c00 is pouting.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="6951050"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="2"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="20" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="slap">
      <action number="Action" argtype="STRING" argument="pout"/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="99">
      <action number="Emote" argtype="STRING" argument="\c09posh spice\c00 begins to sing, realizes she lacks the talent, but goes on anyway."/>
      <action number="Action" argtype="STRING" argument="sing"/>
      <action number="Action" argtype="STRING" argument="follow ginger"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="INT" argument="99">
      <action number="Emote" argtype="STRING" argument="\c09posh spice\c00 tries to look sexy in hopes you will stop."/>
    </mobprog>
    <mobprog main="OnMobDie" argtype="INT" argument="99">
      <action number="Say" argtype="STRING" argument="i knew the girl power thing was a lie!"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="push drag">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="sing"/>
    </mobprog>
    <mobprog main="OnMobEntry" argtype="STRING" argument="push drag">
      <action number="Action" argtype="STRING" argument="emote looks about the room and sulks."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="steal">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="spit"/>
      <action number="ActionTo" argtype="STRING" argument="kill"/>
    </mobprog>
  </mobile>
  <mobile vnum="32604" name="baby spice girl" special="NONE">
    <description>\c13Baby Spice\c00 is dressed in that mix of girl and hooker that
says, &quot;I'm easy, do me.&quot; Her big vacant blue eyes look at you but
don't really seem to be processing anything. You get the idea that
she is not the brightest bulb on the SpiceGirl porch.
</description>
    <shortdesc>\c13Baby Spice\c00</shortdesc>
    <longdesc>\c13Baby Spice\c00 is half mummy's girl, half crazy-sexy-bitch
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="6426762"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="20" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="slap">
      <action number="ActionTo" argtype="STRING" argument="look"/>
      <action number="SayTo" argtype="STRING" argument="huh?"/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="99">
      <action number="Emote" argtype="STRING" argument="\c13baby spice\c00 looks about vacantly turning her head to side to side."/>
      <action number="Action" argtype="STRING" argument="follow ginger"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="INT" argument="99">
      <action number="SayTo" argtype="STRING" argument="don't hurt me! i'm cute, kill that ugly sod \c10sporty\c00!"/>
    </mobprog>
    <mobprog main="OnMobDie" argtype="INT" argument="99">
      <action number="Say" argtype="STRING" argument="could someone explain girl power again?"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="push drag">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="sing"/>
    </mobprog>
    <mobprog main="OnMobEntry" argtype="STRING" argument="push drag">
      <action number="Say" argtype="STRING" argument="who am i?"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="steal">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="spit"/>
      <action number="ActionTo" argtype="STRING" argument="kill"/>
    </mobprog>
  </mobile>
  <mobile vnum="32605" name="sporty spice girl" special="NONE">
    <description>\c10Sporty Spice\c00 is dressed in sweats, her hair tied back in a
horrid pony tail.  She smiles, and laughs with the most irritating
of British accents, you know the one that makes her sound like the
British equivalent of White Trash? As she smiles you notice that she
has those lovely Britsh teeth at all angels and colors....
</description>
    <shortdesc>\c10Sporty Spice\c00</shortdesc>
    <longdesc>\c10Sporty Spice\c00 runs around the room in hyper mode, bad teeth and all
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="6754458"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="20" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="slap">
      <action number="SayTo" argtype="STRING" argument="oh yeah? well i have girl power! watch!"/>
      <action number="Emote" argtype="STRING" argument="\c10sporty spice\c00 proceeds to perform a back hand spring, perhaps she does have talent?"/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="99">
      <action number="Emote" argtype="STRING" argument="\c10sporty spice\c00 performs a bad imitation kung-fu kick."/>
      <action number="Action" argtype="STRING" argument="follow ginger"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="INT" argument="99">
      <action number="SayTo" argtype="STRING" argument="bloody hell! you broke my tooth!"/>
    </mobprog>
    <mobprog main="OnMobDie" argtype="INT" argument="99">
      <action number="Say" argtype="STRING" argument="dammit and i was going to go solo....."/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="push drag">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="sing"/>
    </mobprog>
    <mobprog main="OnMobEntry" argtype="STRING" argument="push drag">
      <action number="Say" argtype="STRING" argument="bloody hell!"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="steal">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="thief!"/>
      <action number="ActionTo" argtype="STRING" argument="kill"/>
    </mobprog>
  </mobile>
  <mobile vnum="32607" name="red dressed man" special="NONE">
    <description>Red, red, red...Does this man have no imagination?
</description>
    <shortdesc>a man dressed all in red</shortdesc>
    <longdesc>A man in an impossibly red outfit stands here, watching the races.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnSayTo" argtype="STRING" argument="shai'tan">
      <sideterm number="Questing" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="eye"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Action" argtype="STRING" argument="nod"/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="i see. you're the questor..."/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Say" argtype="STRING" argument="ok...to get the next clue, you must first tell me the name the forsaken have given themselves."/>
      <action number="Emote" argtype="STRING" argument="$n waits, with an expectant air."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="chosen">
      <sideterm number="Questing" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="smile"/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Say" argtype="STRING" argument="correct!"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="ok...here's what you must do. travel to stedding shangtai and find the peaceful looking young woman."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="to her you will show your respect by bowing to her."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="you will receive further instructions from her."/>
      <action number="Emote" argtype="STRING" argument="$n turns to the horse tracks again, indicating that the conversation is over."/>
    </mobprog>
  </mobile>
  <mobile vnum="32608" name="peaceful young woman" special="NONE">
    <description>She seems...happy...That's the best way to describe it. Happy.
</description>
    <shortdesc>a peaceful looking young woman</shortdesc>
    <longdesc>A young woman sits here among the trees, looking peaceful and content.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="bow">
      <sideterm number="Questing" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="smile"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Say" argtype="STRING" argument="ah...greetings, seekers, and welcome."/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="you have come for the next clue in the quest."/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="$n says it as a matter of fact, not a question."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="so, then...from here on it will be harder."/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="we will no longer speak plainly but in riddles and vague hints."/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="you must go to the city that is the heart of the lion."/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="once there, you must seek a man that trades in the dealing of death."/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="with him is a young man who seeks his wares, but is too poor."/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="to him you must give a sword for beginners."/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="in his gratitude, he will guide you further on your path."/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="that is all."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Action" argtype="STRING" argument="wave"/>
    </mobprog>
  </mobile>
  <mobile vnum="32609" name="hopeful lad" special="NONE">
    <description>He looks poor, is about 16 years old and is totally absorbed
with the items that Thor has for sale.
</description>
    <shortdesc>a hopeful lad</shortdesc>
    <longdesc>A lad stands here, looking at Thor's wares longingly.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnGive" argtype="INT" argument="10">
      <sideterm number="Questing" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="thank"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Emote" argtype="STRING" argument="$n says happily, 'wow! now i can be a soldier just like dad! thanks!'"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="i guess you're the ones i was supposed to say this to..."/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Action" argtype="STRING" argument="think"/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="lessee...you were to...umm..."/>
      <action number="Emote" argtype="STRING" argument="$n looks a little embarrassed."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="you...eh..yeah! got it! go to a place in the city where enlightment can be bought."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Emote" argtype="STRING" argument="$n looks relieved to have remembered."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="well...and there you're supposed to name the group that pres..presumably spreads the light for free."/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="$n adds quickly, 'to the person that's there, of course.'"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="that's it...thanks for the sword."/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Action" argtype="STRING" argument="wave"/>
    </mobprog>
  </mobile>
  <mobile vnum="32610" name="bored pedestrian" special="NONE">
    <description>Bored.....
</description>
    <shortdesc>a bored pedestrian</shortdesc>
    <longdesc>A bored pedestrian stands here, pretty disinterested in Charles' items.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnSayTo" argtype="STRING" argument="cotl children whitecloak">
      <sideterm number="Questing" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="ah...it's you."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="well...congratulations. this is the last station."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="to get your reward, tell the following number to fredrik:"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="8163"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="congratulations on completing this quest test."/>
    </mobprog>
  </mobile>
  <mobile vnum="32611" name="table creator law" special="NONE">
    <description>The table is fairly tall, made of wood almost a hand thick,
and finished with a dark lacquer that matches the surrounding
shelved walls and the high-backed chairs that sit equally
spaced around it.
</description>
    <shortdesc>a large thick round table</shortdesc>
    <longdesc>A large wooden table is here, its top surface smoothly finished and its edges and legs delicately carved with a maze of different patterns and scenes.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="2">
      <action number="Emote" argtype="STRING" argument="a log in the fireplace shifts, causing a curtain of sparks to rise up into the chimney."/>
    </mobprog>
  </mobile>
  <mobile vnum="32612" name="zach hanson" special="NONE">
    <description>Zach bounces about the room as if someone has let him have a few too
many sugar pills.  His long blonde hair is not well groomed which is
about the only way you would guess he is male and not female.
</description>
    <shortdesc>Zach</shortdesc>
    <longdesc>Zach Hanson is a small annoying little boy who is constantly moving.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>-100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="6462622"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="10" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="99">
      <action number="Action" argtype="STRING" argument="cackle"/>
      <action number="Action" argtype="STRING" argument="follow taylor"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="slap">
      <action number="Action" argtype="STRING" argument="cry"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="slap">
      <action number="Action" argtype="STRING" argument="giggle"/>
    </mobprog>
    <mobprog main="OnMobDie" argtype="STRING" argument="slap">
      <action number="Say" argtype="STRING" argument="mmmmmmmmmmmmm..... bop."/>
    </mobprog>
    <mobprog main="OnMobEntry" argtype="STRING" argument="slap">
      <action number="Action" argtype="STRING" argument="kill spice"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="push drag">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Force" argtype="STRING" argument="holler i love hanson!"/>
    </mobprog>
  </mobile>
  <mobile vnum="32613" name="Taylor Hanson" special="NONE">
    <description>Taylor is cute and has a lovely voice for a girl, which is unfortunate
as he is a boy.  However, nothing deters him from swishing his girlie
butt all over the world singing the high notes all looking for all
the world like a drag queens nightmare.
</description>
    <shortdesc>Taylor</shortdesc>
    <longdesc>Taylor Hanson has that androgenous name, and look.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>-100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="6462620"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="10" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="99">
      <action number="Action" argtype="STRING" argument="sing"/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Action" argtype="STRING" argument="group all"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="slap">
      <action number="Say" argtype="STRING" argument="ouch, don't you know your not supposed to hit girls?"/>
    </mobprog>
    <mobprog main="OnMobAttack" argtype="STRING" argument="slap">
      <action number="Action" argtype="STRING" argument="emote tries to look pretty and cute in hopes you will stop hitting him."/>
    </mobprog>
    <mobprog main="OnMobDie" argtype="STRING" argument="slap">
      <action number="Say" argtype="STRING" argument="but, but, i never even got laid yet!"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="push drag">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Force" argtype="STRING" argument="ooc i love hanson!"/>
    </mobprog>
    <mobprog main="OnMobEntry" argtype="STRING" argument="push drag">
      <action number="Action" argtype="STRING" argument="kill spice"/>
    </mobprog>
  </mobile>
  <mobile vnum="32614" name="Isaac Hanson" special="NONE">
    <description>Isaac Hanson makes you wish you didn't eat recently, the word horse
comes to mind as you happen to catch a glimpse of him.  He tries his
hardest not to look femine like his brothers, unfortunately his idea
of butch leaves much of the common meaning of the word out.  It is
not hard to imagine him prancing about a field of flowers.
</description>
    <shortdesc>Isaac</shortdesc>
    <longdesc>Isaac Hanson is incredibly ugly.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>-100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="6462622"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="10" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="99">
      <action number="Action" argtype="STRING" argument="emote attempts to hide behind his brothers."/>
      <action number="Action" argtype="STRING" argument="follow taylor"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="slap">
      <action number="Action" argtype="STRING" argument="emote wimpers softly about how unfair life is."/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="slap">
      <action number="Action" argtype="STRING" argument="emote tries to find zach and use him as a shield."/>
    </mobprog>
    <mobprog main="OnMobDie" argtype="STRING" argument="slap">
      <action number="Action" argtype="STRING" argument="emote curses his parents for breeding!"/>
    </mobprog>
    <mobprog main="OnMobEntry" argtype="STRING" argument="slap">
      <action number="Action" argtype="STRING" argument="kill spice"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="push drag">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Force" argtype="STRING" argument="gdt i love hanson"/>
    </mobprog>
  </mobile>
  <mobile vnum="32615" name="Courier" special="PostMaster">
    <description>Some bum Lerris picked off the streets and threw into service.
</description>
    <shortdesc>Courier</shortdesc>
    <longdesc>A courier lackey stands here, ready to handle your mail.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="190" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="0" bonus="28000"/>
      <move ndize="1" dsize="28000" bonus="28000"/>
      <ac>-150</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>150</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="73"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="20" sides="40" add="150"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="l look">
      <action number="SayTo" argtype="STRING" argument="what do you want?"/>
      <action number="ActionTo" argtype="STRING" argument="slap"/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="99">
      <action number="Action" argtype="STRING" argument="emote sings, with actual talent, unlike the spicy ones."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="slap">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Force" argtype="STRING" argument="emote tries to slap mariah."/>
      <action number="Action" argtype="STRING" argument="emote blocks the slap."/>
      <action number="ActionTo" argtype="STRING" argument="slap"/>
      <action number="SayTo" argtype="STRING" argument="you want some of my honey? hmm?"/>
      <action number="ActionTo" argtype="STRING" argument="bash"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="slap">
      <action number="ActionTo" argtype="STRING" argument="trip"/>
      <action number="ActionTo" argtype="STRING" argument="bash"/>
      <action number="ActionTo" argtype="STRING" argument="punch"/>
      <action number="ActionTo" argtype="STRING" argument="kick"/>
      <action number="SayTo" argtype="STRING" argument="its just like honey baby!"/>
      <action number="ActionTo" argtype="STRING" argument="spit"/>
    </mobprog>
    <mobprog main="OnMobDie" argtype="STRING" argument="slap">
      <action number="Say" argtype="STRING" argument="oh, that sucked."/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="99">
      <action number="Action" argtype="STRING" argument="kill spice"/>
      <action number="Action" argtype="STRING" argument="kill hanson"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="push drag">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="i'll give you a vision of love baby!"/>
      <action number="ActionTo" argtype="STRING" argument="bash"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="cast weave">
      <sideterm number="Sex" not="FALSE" argtype="STRING" argument="female"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="i am sick of your tricks bitch."/>
      <action number="ActionTo" argtype="STRING" argument="bash"/>
    </mobprog>
  </mobile>
  <mobile vnum="32617" name="mob unfinished" special="PostMaster">
    <description>\c00</description>
    <shortdesc>Scribe</shortdesc>
    <longdesc>A Scribe with quill and parchment, is standing here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="32619" name="cute little hedgehog" special="NONE">
    <description>A cute, little hedgehog stands before you almost drunkenly testing the air with
a cute little nose.    
</description>
    <shortdesc>a cute, little hedgehog</shortdesc>
    <longdesc>A cute little hedgehog stands here, gazing around.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="50">
      <action number="Action" argtype="STRING" argument="nibble robyn"/>
    </mobprog>
  </mobile>
  <mobile vnum="32620" name="imm" special="NONE">
    <description>What's to say, it's immy.
</description>
    <shortdesc>the imm mob</shortdesc>
    <longdesc>Immy, the imm mob
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>1</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="32621" name="frog" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a rather large frog</shortdesc>
    <longdesc>A decently sized frog is crouched on a lily pad, in the center of this chaotic stream of consciousness that is Robyn's room.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="5241178"/>
    <affected one="264240" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="10">
      <action number="Action" argtype="STRING" argument="emote peers up from its contemplation to annoyingly chirp out its life-long greeting. "/>
    </mobprog>
  </mobile>
  <mobile vnum="32622" name="slave" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>Ark's Slave</shortdesc>
    <longdesc>An unfinished mob stands here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="4194312"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnTell" argtype="STRING" argument="send me">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="daes"/>
      <sideterm number="Authorized" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="MoveTo" argtype="INT" argument="301"/>
      <action number="Say" argtype="STRING" argument="I just sent you"/>
      <action number="ActionTo" argtype="STRING" argument="trans"/>
      <action number="Say" argtype="STRING" argument="I just transed"/>
      <action number="Give" argtype="INT" argument="715"/>
      <action number="Force" argtype="STRING" argument="give illian slave"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="Heel!">
      <action number="ActionTo" argtype="STRING" argument="follow"/>
    </mobprog>
  </mobile>
  <mobile vnum="32623" name="Princess cat kitty" special="NONE">
    <description>Staring at you with aged wisdom within it's &amp;Gm&amp;ga&amp;Gr&amp;gb&amp;Gl&amp;ge&amp;Gd &amp;gg&amp;nr&amp;ge&amp;ne&amp;gn&amp;n eyes,
this beautiful and graceful feline almost glows before you in
it's sheen of &amp;Wp&amp;wu&amp;Wr&amp;we &amp;Ww&amp;wh&amp;Wi&amp;wt&amp;We&amp;n long hair.  A curious spot of faded &amp;Kb&amp;wl&amp;Ka&amp;wc&amp;Kk&amp;n
on her forehead is all that challenges her enshrouding cloak of
&amp;Ww&amp;wh&amp;Wi&amp;wt&amp;We&amp;n.
</description>
    <shortdesc>&amp;na lovely long-haired, &amp;Wp&amp;wu&amp;Wr&amp;we &amp;Ww&amp;wh&amp;Wi&amp;wt&amp;We&amp;n cat</shortdesc>
    <longdesc>&amp;nA long-haired cat, cloaked in the &amp;Wp&amp;wu&amp;Wr&amp;we&amp;Ws&amp;wt &amp;Ww&amp;wh&amp;Wi&amp;wt&amp;We&amp;n meanders about here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="300" bonus="1"/>
      <move ndize="30" dsize="200" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="scratch">
      <action number="ActionTo" argtype="STRING" argument="purr"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="pet">
      <action number="ActionTo" argtype="STRING" argument="purr"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="pat">
      <action number="ActionTo" argtype="STRING" argument="purr"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="rub">
      <action number="ActionTo" argtype="STRING" argument="purr"/>
      <action number="ActionTo" argtype="STRING" argument="lick"/>
    </mobprog>
  </mobile>
  <mobile vnum="32624" name="orr" special="NONE">
    <description>\c00</description>
    <shortdesc>orr</shortdesc>
    <longdesc>orr
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="0" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="14673928"/>
    <affected one="264242" two="0" three="0" four="0"/>
    <attack type="5"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnTell" argtype="STRING" argument="reset">
      <action number="Pause" argtype="INT" argument="20"/>
      <action number="Say" argtype="STRING" argument="How are you today?!"/>
    </mobprog>
  </mobile>
  <mobile vnum="32625" name="tabby cat kitty kitten tiger" special="NONE">
    <description> &amp;nWatching everything with shiny &amp;gg&amp;Gr&amp;ge&amp;Ge&amp;gn &amp;Ge&amp;gy&amp;Ge&amp;gs&amp;n, the tabby's ears perk up with
curiousity when you look at her. She is a beautiful and graceful feline
that purrs contentedly, especially when her soft belly is rubbed or her
ears scratched. Her shining coat is striped in &amp;Kblack&amp;n, &amp;ybrown&amp;n, and &amp;Kg&amp;wr&amp;Ke&amp;wy&amp;n...
just like a fierce tiger.
</description>
    <shortdesc>&amp;wA &amp;Kf&amp;yu&amp;wr&amp;Kr&amp;yy&amp;w and &amp;Kc&amp;yu&amp;wd&amp;Kd&amp;yl&amp;wy &amp;Kt&amp;ya&amp;wb&amp;Kb&amp;yy&amp;wc&amp;Ka&amp;yt&amp;n</shortdesc>
    <longdesc>&amp;wA &amp;Kf&amp;yu&amp;wr&amp;Kr&amp;yy&amp;w and &amp;Kc&amp;yu&amp;wd&amp;Kd&amp;yl&amp;wy &amp;Kt&amp;ya&amp;wb&amp;Kb&amp;yy&amp;wc&amp;Ka&amp;yt&amp;n.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="300" bonus="1"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="524336" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="pet">
      <action number="ActionTo" argtype="STRING" argument="purr"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="pat">
      <action number="Emote" argtype="STRING" argument="The cat mrrows softly, its tail swishing from side to side."/>
    </mobprog>
  </mobile>
  <mobile vnum="32626" name="test mortarn" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>Morty's test mob</shortdesc>
    <longdesc>Morty's test mob stands here, patiently awaiting his orders.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2088970"/>
    <affected one="542768" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnSay" argtype="STRING" argument="test">
      <action number="Emote" argtype="STRING" argument="Morty's test mob jumps around and stuff."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="dance">
      <action number="ActionTo" argtype="STRING" argument="dance"/>
    </mobprog>
  </mobile>
  <mobile vnum="32650" name="slayer" special="NONE">
    <description>This is a tall man, pale as death and dressed like him.
</description>
    <shortdesc>a mob here to &amp;Rslay&amp;n and bathe in the &amp;Rblood&amp;n of &amp;KMORTALS&amp;n</shortdesc>
    <longdesc>A tall, evilly grinning man stands here, fingering his sword.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="0" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="6285370"/>
    <affected one="3934258" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="100">
      <action number="Action" argtype="STRING" argument="backstab ryokui"/>
      <action number="Action" argtype="STRING" argument="0"/>
    </mobprog>
  </mobile>
  <mobile vnum="32663" name="Psyduck pokemon" special="NONE">
    <description>The creature before you is just over 2 and a half feet tall. Plump and
slow, he seems to be holding his head constantly, and his large eyes
make you think he is about to cry - which is probably true.
</description>
    <shortdesc>&amp;YPsyduck&amp;n</shortdesc>
    <longdesc>A dopey-looking duck pokemon stands here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="999"/>
      <move ndize="1" dsize="999" bonus="999"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="852122"/>
    <affected one="67584" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="poke">
      <action number="Action" argtype="STRING" argument="cry"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="poke">
      <action number="Say" argtype="STRING" argument="Psy ai ai ai ai!"/>
      <action number="Emote" argtype="STRING" argument="&amp;YPsyduck&amp;n suddenly goes still, and starts to glow..."/>
      <action number="Cast" argtype="STRING" argument="wrap"/>
    </mobprog>
  </mobile>
  <mobile vnum="32664" name="charmander pokemon" special="NONE">
    <description>A bright &amp;Rorange&amp;n lizard, standing 2 feet in height.  A &amp;rflame&amp;n burns at
the end of its tail.  However, it's large eyes and broad smile show its
friendly nature.    
</description>
    <shortdesc>a Charmander</shortdesc>
    <longdesc>&amp;RChar&amp;rman&amp;Rder&amp;n, the &amp;RF&amp;ri&amp;Rr&amp;re &amp;RL&amp;ri&amp;Rz&amp;ra&amp;Rr&amp;rd&amp;n
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="999"/>
      <move ndize="1" dsize="999" bonus="999"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="5046426"/>
    <affected one="67584" two="0" three="0" four="0"/>
    <attack type="12"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="pat">
      <action number="ActionTo" argtype="STRING" argument="hug"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="Charmander, I choose you!">
      <action number="SayTo" argtype="STRING" argument="Char! Char! Charmander!"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="poke">
      <action number="ActionTo" argtype="STRING" argument="flame"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="poke">
      <action number="Cast" argtype="STRING" argument="fireball"/>
    </mobprog>
  </mobile>
  <mobile vnum="32665" name="Jigglypuff pokemon jp" special="NONE">
    <description>Standing at a bit over 1 and a half feet tall, and just as wide, you would
expect this &amp;Mpl&amp;ma&amp;My&amp;mf&amp;Mul&amp;n creature to weigh more than its measly 12 pounds.
In one hand, it holds a permanent marker with a strange &amp;Kf&amp;nu&amp;Kr&amp;nr&amp;Ky&amp;n lid. Its
large &amp;Ce&amp;By&amp;Ce&amp;Bs&amp;n shine, and it seems about to burst into &amp;Gs&amp;Yo&amp;Gn&amp;Yg&amp;n.
</description>
    <shortdesc>&amp;MJ&amp;mi&amp;Mg&amp;mg&amp;Ml&amp;my&amp;Mp&amp;mu&amp;Mf&amp;mf&amp;n</shortdesc>
    <longdesc>A cute lil pokemon called &amp;MJ&amp;mi&amp;Mg&amp;mg&amp;Ml&amp;my&amp;Mp&amp;mu&amp;Mf&amp;mf&amp;n is standing here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="100" bonus="10"/>
      <hit numd="4" dsize="100" bonus="999"/>
      <move ndize="1" dsize="999" bonus="999"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="999578"/>
    <affected one="67584" two="0" three="0" four="0"/>
    <attack type="7"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="100" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="look">
      <action number="ActionTo" argtype="STRING" argument="smile"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="poke">
      <action number="Emote" argtype="STRING" argument="&amp;MJ&amp;mi&amp;Mg&amp;mg&amp;Ml&amp;my&amp;Mp&amp;mu&amp;Mf&amp;mf&amp;n looks angry and inflates, saying 'Puufff!'"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="poke">
      <action number="Say" argtype="STRING" argument="&amp;Mo/` &amp;nJig-glypuff, jiglypuff, jigglypuff.... &amp;Mo/`&amp;n"/>
      <action number="Cast" argtype="STRING" argument="sleep"/>
      <action number="Cast" argtype="STRING" argument="sleep"/>
      <action number="Cast" argtype="STRING" argument="sleep"/>
    </mobprog>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <action number="Say" argtype="STRING" argument="Jigglypuff!  Jiggly jiggly-puff!  Puffff!"/>
    </mobprog>
  </mobile>
  <mobile vnum="32666" name="woman small candy menagerie" special="NONE">
    <description>Face wrinkling up with pleasure at the sight of the young
ones running about with her sugary creations, this small
old woman seems happy with her work, excepting that her
fingers get sticky quite often.
</description>
    <shortdesc>a small woman</shortdesc>
    <longdesc>Smelling of candy, a small, old woman offers her sweets to all.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>200</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="32667" name="couple holding hands strolling young" special="NONE">
    <description>Stars almost visible in their eyes, but not quite there, these
two seem almost ready to marry. Snuggling whenever at
all possible, they make quite a pair as they wander the
menagerie along with the other tourists.
</description>
    <shortdesc>a young couple</shortdesc>
    <longdesc>Hand in hand, a young couple is strolling between the tents.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>1</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048776"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="30">
      <action number="Emote" argtype="STRING" argument="echo A young couple pauses to admire a tent or two and sneak a kiss before strolling on."/>
    </mobprog>
  </mobile>
  <mobile vnum="32668" name="laborer janitor distraught" special="NONE">
    <description>Frowning, this man perhaps is a janitor.. he holds a bag
that seems to reek of trash previously stored within. Shifting
his weight on his feet, he waits for someone to ask if anything
is wrong so he can blurt it out. Otherwise, perhaps he will be
this distraught the entire menagerie performance!
</description>
    <shortdesc>a distraught laborer</shortdesc>
    <longdesc>A muscled man, likely a laborer, seems worried, wringing his hands.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="3"/>
      <move ndize="1" dsize="3" bonus="3"/>
      <ac>100</ac>
      <gold>1</gold>
      <bankgold>0</bankgold>
      <exp>1</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048586"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnSayTo" argtype="STRING" argument="What wrong are okay you">
      <action number="SayTo" argtype="STRING" argument="I.. am in an awful fix!"/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Action" argtype="STRING" argument="emote blurts it all out hurriedly, "/>
      <action number="PurgeMob" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="emote sighs, "/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="will help yes">
      <action number="ActionTo" argtype="STRING" argument="give bag"/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Action" argtype="STRING" argument="emote beams, "/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Action" argtype="STRING" argument="emote goes back to mucking out the travelling stables with a renewed fervor."/>
    </mobprog>
  </mobile>
  <mobile vnum="32670" name="raven sapphire" special="NONE">
    <description>This magical creature watches over this place when it is empty, seeing
all that occurs, and guarding the many secrets and treasures that are
contained within for its guardian.
</description>
    <shortdesc>&amp;nA &amp;BS&amp;n&amp;ba&amp;Bp&amp;n&amp;bp&amp;Bh&amp;n&amp;bi&amp;Br&amp;n&amp;be&amp;n &amp;BRaven&amp;n</shortdesc>
    <longdesc>&amp;nA &amp;BS&amp;n&amp;ba&amp;Bp&amp;n&amp;bp&amp;Bh&amp;n&amp;bi&amp;Br&amp;n&amp;be&amp;n &amp;BRaven&amp;n sits perched upon the back of the large chair.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="696394"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="100">
      <action number="Emote" argtype="STRING" argument="&amp;rT&amp;Yh&amp;Re&amp;n &amp;yf&amp;ri&amp;Yr&amp;Re&amp;n &amp;yc&amp;rr&amp;Ya&amp;Rc&amp;n&amp;yk&amp;rl&amp;Ye&amp;Rs&amp;n &amp;ym&amp;re&amp;Yr&amp;Rr&amp;n&amp;yi&amp;rl&amp;Yy&amp;n &amp;Ri&amp;yn &amp;rt&amp;Yh&amp;Re&amp;n &amp;yh&amp;re&amp;Ya&amp;Rr&amp;n&amp;yt&amp;rh&amp;Y.&amp;n"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="smile">
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="&amp;nA &amp;BS&amp;n&amp;ba&amp;Bp&amp;n&amp;bp&amp;Bh&amp;n&amp;bi&amp;Br&amp;n&amp;be&amp;n &amp;BRaven&amp;n shuffles a step to one side, and re-settles itself."/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="grin">
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="&amp;nA &amp;BS&amp;n&amp;ba&amp;Bp&amp;n&amp;bp&amp;Bh&amp;n&amp;bi&amp;Br&amp;n&amp;be&amp;n &amp;BRaven&amp;n shuffles a step to one side, and re-settles itself."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="pet">
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="&amp;nA &amp;BS&amp;n&amp;ba&amp;Bp&amp;n&amp;bp&amp;Bh&amp;n&amp;bi&amp;Br&amp;n&amp;be&amp;n &amp;BRaven&amp;n stares at you with a solid, unwavering gaze."/>
    </mobprog>
    <mobprog main="OnTick" argtype="STRING" argument="pet">
      <action number="Emote" argtype="STRING" argument="&amp;rT&amp;Yh&amp;Re&amp;n &amp;yf&amp;ri&amp;Yr&amp;Re&amp;n &amp;yc&amp;rr&amp;Ya&amp;Rc&amp;n&amp;yk&amp;rl&amp;Ye&amp;Rs&amp;n &amp;ym&amp;re&amp;Yr&amp;Rr&amp;n&amp;yi&amp;rl&amp;Yy&amp;n &amp;Ri&amp;yn &amp;rt&amp;Yh&amp;Re&amp;n &amp;yh&amp;re&amp;Ya&amp;Rr&amp;n&amp;yt&amp;rh&amp;Y.&amp;n"/>
    </mobprog>
    <mobprog main="OnTell" argtype="STRING" argument="fire">
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="&amp;rT&amp;Yh&amp;Re&amp;n &amp;yf&amp;ri&amp;Yr&amp;Re&amp;n &amp;yc&amp;rr&amp;Ya&amp;Rc&amp;n&amp;yk&amp;rl&amp;Ye&amp;Rs&amp;n &amp;ym&amp;re&amp;Yr&amp;Rr&amp;n&amp;yi&amp;rl&amp;Yy&amp;n &amp;Ri&amp;yn &amp;rt&amp;Yh&amp;Re&amp;n &amp;yh&amp;re&amp;Ya&amp;Rr&amp;n&amp;yt&amp;rh&amp;Y.&amp;n"/>
    </mobprog>
  </mobile>
  <mobile vnum="32698" name="Guard Mob" special="NONE">
    <description>This person looks to be formed of shadows, or half-thoughts, his form shifting
and changing each moment, but always remaining unchangeable in certain
respects.  The figure is tall and slender, a long dagger readily held in a
calloused right hand.  The figure has long, almost flowing dark hair and dark,
depthless eyes.  Although, these features of his, you can only see from the
corner of your eye, and of course...  At the last instant, before the dagger
slams home.    
</description>
    <shortdesc>&amp;nA &amp;Kshadowy&amp;n, nearly indistinct figure</shortdesc>
    <longdesc>&amp;nA &amp;Kshadowy&amp;n, nearly indistinct figure stands here, madness swirling in his &amp;Kblack-shrouded&amp;n eyes.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="30000"/>
      <hit numd="0" dsize="0" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8382490"/>
    <affected one="69814320" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="ask backstab bash cemote charge dirt kick drag disarm disengage emote flee flank force follow fortify fx grasp tgrasp kick kill look mask murder offend order osay pemote pose pound powertrap punch push quit sayto scan sever shoot shout throw tie tieweave trip unravel weave where whisper tell">
      <sideterm number="Level" not="FALSE" argtype="STRING" argument="202 204"/>
      <sideterm number="Race" not="FALSE" argtype="STRING" argument="borderlands"/>
      <sideterm number="Sex" not="FALSE" argtype="STRING" argument="male"/>
      <sideterm number="Wolfkin" not="TRUE" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="bow"/>
    </mobprog>
    <mobprog main="OnEntry" argtype="STRING" argument="ask backstab bash cemote charge dirt kick drag disarm disengage emote flee flank force follow fortify fx grasp tgrasp kick kill look mask murder offend order osay pemote pose pound powertrap punch push quit sayto scan sever shoot shout throw tie tieweave trip unravel weave where whisper tell">
      <sideterm number="Invisible" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="Force" argtype="STRING" argument="vis"/>
      <action number="SayTo" argtype="STRING" argument="Naughty, naughty"/>
    </mobprog>
  </mobile>
  <mobile vnum="32699" name="Librarian monkey ape " special="NONE">
    <description>This is the Librarian of the Unseen university of Ankh Mopork.
Strangely enough, he is not human, but an oran-gutan. This make's 
him look like 5 pounds of butter tossed into a 10 pound leather bag. 
A pear-shaped leather-bag. One hint though, do not, I repeat NOT say
the M-word!
</description>
    <shortdesc>the Librarian</shortdesc>
    <longdesc>The Librarian of the Unseen University of Ankh Morpork. 
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="300"/>
      <move ndize="1" dsize="300" bonus="300"/>
      <ac>-200</ac>
      <gold>500</gold>
      <bankgold>0</bankgold>
      <exp>1500</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1032266"/>
    <affected one="2080" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="20" sides="40" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="ask backstab bash cemote charge dirt kick drag disarm disengage emote flee flank force follow fortify fx grasp tgrasp kick kill look mask murder offend order osay pemote pose pound powertrap punch push quit sayto scan sever shoot shout throw tie tieweave trip unravel weave where whisper tell">
      <action number="Say" argtype="STRING" argument="oook!"/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="10">
      <action number="Emote" argtype="STRING" argument="$n upends a bowl of peanuts in his mouth."/>
    </mobprog>
    <mobprog main="OnSay" argtype="STRING" argument="monkey">
      <action number="Say" argtype="STRING" argument="Oook?"/>
      <action number="Emote" argtype="STRING" argument="$n grabs $N by the feet, turns $M upside down and starts banging $S head in the ground."/>
    </mobprog>
  </mobile>
</mobiles>
