#400
avalanche~
an avalanche~
A rock comes hurtling toward you!
~
It's a big rock. It's coming at you. Do you need details?
~
1024058 2 0 E
200 -180 -20 842 30d1000+1000 30d127+150
0 0
8 8 0 680
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Stun: 100
E
#401
Lia mistress~
Lia, mistress of The Half Moon Inn~
\c03Lia sits on a small stool behind the bar, waiting for customers who wish to stay here for the night.
~
Lia is lithe, definitely petite, but with a definite spirit about her that tells
you she is a formidable presence no matter what her size.
~
696346 0 0 E
200 -130 -20 842 1d100+8000 30d127+150
0 0
8 8 2 680
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAction "west w we wes" & Carrying 407
Stop
SayTo "Give me that key engraved with the moon before you leave the inn."
End
OnAction "west w we wes" & Carrying 403
Stop
SayTo "Give me that brass key, the one engraved with the vines, before you leave."
End
OnAction "west w we wes" & Carrying 404
Stop
SayTo "Give me the key engraved with the fish before you leave here."
End
OnAction "west w we wes" & Carrying 405
Stop
SayTo "Give me that key engraved with the leaf before you leave."
End
OnAction "west w we wes" & Carrying 406
Stop
SayTo "Give me the key with the sun engraved on it before you leave."
End
Q
E
#402
barmaid~
a barmaid~
\c03A barmaid is here whisking a tray of steaming food to some table.
~
Quite voluptuous she is, a brunette with wide, dark chocolate eyes.
~
172058 0 0 E
1 -180 -20 842 1d100+8000 30d127+150
0 0
8 8 2 680
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#403
rope tassel call~
At your call, a serving maid rushes in and~
A rope on the wall can call a serving maid into the room if you wish to dine.
~
It's a plain silk rope with a small bead and tassel at its end.
~
10 0 0 E
0 -80 10 842 1d100+0 1d1+150
0 0
8 8 0 680
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#404
phelim~
Phelim~
\c00Phelim is standing here, the nightengale perched upon his shoulder gazing about intelligently.
~
Phelim, the god of sweet dreams, rightful vengeance, and deity of honest thieves and
assassins stands before you here. On his shoulder is perched a nightingale, who gazes
about the room intelligently. Phelim wears a long flowing robe which fades off into air,
the pattern upon it one of the heavens, of the stars. The air around him is cold as 
winter.
~
8 0 0 E
0 20 10 842 1d100+0 1d1+0
0 0
8 8 1 0
E
#405
dergati~
Dergati~
\c00Dergati is standing here, the shrike perched upon her wrist watching every movement.
~
Dergati, the goddess of nightmares stands before you here. On her wrist is perched a
shrike, who watches every movement in the room. Dergati herself is an exotic beauty,
marred only by the third eye upon her forehead. Her vengeance is cruel and painful,
her methods evil. Dergati fears the sun and wishes only to destroy it. It is said that her
eyes miss nothing, and that she knows of all the happenings in the world.
~
8 0 0 E
0 20 10 842 1d100+0 1d1+0
0 0
8 8 2 0
E
$
