#4101
man youth young rebellious salidar warder rebels~
a rebellious young man~
a rebellious looking young man is lounging on the grass here.
~
A young man with tousled, longish hair is lounging on one
elbow in the soft grass here, his saddlebags lying against
a rock, and his horse grazing a few yards away. 
He seems at his ease, yet you can believe he is very 
alert, and adept at the sword hanging over one leg 
at his side. You wonder where he can be going...

~
1048602 2096 0 E
50 -30 -7 660 10d150+500 7d15+25
100 25
5 8 1
BareHandAttack: 3
P
OnRandom 20
Emote "Suddenly the young man sits up, staring into the woods, his hand going for his sword, then eases back into a resting position."
End
Q
E
$
