#4594
Soldier~
a soldier of the Army~
One of the Army's Soldiers patrols this area.
~
He has a big sword, and all of his armor has the Sigil of Lord High
General Gareth on it, a Wild Bull with a crown of roses around its
neck. I wouldn't mess with him if I were you.
~
8 0 0 E
1 20 10 876 1d100+0 1d1+0
0 0
8 8 1 667
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#4595
Barkeep~
barkeep~
A nice looking barkeep stands here waiting to serve you.
~
She's good looking and loaded with drinks, what more could you ask
for?
~
10 0 0 E
200 20 10 876 1d100+0 1d1+0
0 0
8 8 2 667
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#4596
Army Shopkeeper~
Army Shopkeeper~
The Army's shopkeeper stands here.
~
You see a soldier who's eyes are a little wrinkled from doing inventory
and has a small hunch in his shoulders. He's fairly tall and stands
behind a counter waiting for you to buy something.
~
10 0 0 E
0 20 10 876 1d100+0 1d1+0
0 0
8 8 1 667
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#4597
mob unfinished~
Dangerous Bandit~
A deadly bandit wearing mismatched armor stands here.
~
A haggard looking commoner dressed in obviously stolen armor is here
demanding you give him your money or he will kill you. From the looks
of him you think he might just do that.
~
786440 65536 0 E
25 5 1 876 4d100+100 1d40+15
100 120
8 8 0 667
BareHandAttack: 5
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
Stun: 100
E
#4598
MP Officer~
an MP Officer~
An MP Officer stands here, watching the area warily.
~
It looks, err, unfinished.
~
10 2048 0 E
150 -180 -20 876 30d500+0 20d20+50
0 0
8 8 1 667
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
#4599
bunny leveling~
a leveling bunny~
A small bunny is here, walking around with a large drum.
~
It looks, err, unfinished.
And it will stay that way. This mob was a cheating mob.
~
10 0 0 E
1 -180 10 876 30d1000+0 30d127+50
0 1
8 8 1 667
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
