#4900
Karalai woman ~
Karalai~
Karalai stands behind the bar, polishing one of the mugs.
~
It looks, err, unfinished.
~
1064970 0 0 E
1 19 0 676 1d100+0 10d1+1
1 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAttack
Stop
Emote "Several very large men with clubs walk from out of the shadows from behind, and a small, amused grin appears on Karalai's face."
End
OnRandom 15
Emote "$n wipes the bar-top clean with a moist rag."
End
Q
E
#4901
Ithil~
Ithil~
A short, balding man named Ithil is here, gazing at his collection of fine flowers.
~
This is a very short, balding man.  He is a bit
chubby, and his round belly gives him a merry,
joyful appearance.  It also helps that he wears
a permanently fixed smile of contentment and peace.
Every now and again he will suddenly laugh happily,
for no obvious reason.  
~
8 0 0 E
1 19 -20 676 1d100+1 1d1+1
1 1
8 8 1
P
OnRandom 10
Emote "$n picks up a blue rose and sniffs at the petals, smiling contentedly, then he puts it back down."
End
Q
E
$
