#500
Tianna Lady girl woman~
Tianna~
Lady Tianna Arinvale is here, a small smile on her lips as she studies those about her.
~
\c06-
Lady Tianna Arinvale is a striking young woman, with a smile that would send
most women into fits of rage and drive most men to thoughts of infidelity.
Her hair is styled in the Cairhienin fashion, piled high upon her head in an
elegant waterfall of midnight. Her deep brown eyes and long lashes merely
accentuated by her fair skin and full lips. She nods at those about her,
enjoying the night of her eighteenth birthday.
-\c00
~
138 65536 0 E
100 20 10 895 30d100+0 1d1+0
0 0
8 8 2 688
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAction "steal"
Stop
Emote "Tianna laughs at the attempt at thievery."
End
Q
E
#501
wolf large~
a large wolf~
A very large wolf is resting comfortably here, eyes shining.
~
It looks, err, unfinished.
~
10 534576 0 E
199 -180 -20 895 10d100+0 10d10+50
0 0
8 8 1 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnAction "northwest" & ! Wolfkin
Stop
Action "emote uncurls from his resting position, moving fluidly to his four legs, fur rippling menacingly as his burnished golden eyes force you to back off and not proceed in that direction."
End
Q
E
#502
wolf guard board~
a fierce wolf~
A fierce looking wolf is hidden here, guarding the board.
~
Your typical, fierce, guardian wolf.
~
10 84016 0 E
199 -180 -20 895 30d100+10000 20d20+50
0 0
8 8 1 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAction "look board" & ! Wolfkin
Stop
End
OnAction "read board" & ! Wolfkin
Stop
End
Q
E
#550
trolloc horned~
a horned trolloc~
A horned trolloc sniffs the air here.
~
It's a trolloc... ugly... scary... stinks. You know... A trolloc.
~
8 0 0 E
10 10 5 895 1d100+2500 2d10+10
0 0
8 8 1 688
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#589
mob unfinished~
a darkhound~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 E
0 20 10 895 1d100+0 1d1+0
0 0
8 8 0 688
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#590
mob unfinished~
a dreadlord~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 E
0 20 10 895 1d100+0 1d1+0
0 0
8 8 0 688
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#591
mob unfinished~
a darkhound~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 E
0 20 10 895 1d100+0 1d1+0
0 0
8 8 0 688
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#592
mob unfinished~
a trolloc~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 E
0 20 10 895 1d100+0 1d1+0
0 0
8 8 0 688
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#593
mob unfinished~
a trolloc~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 E
0 20 10 895 1d100+0 1d1+0
0 0
8 8 0 688
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#594
mob unfinished~
a greyman~
An unfinished mob stands here.
~
It looks, err, unfinished.
~
8 0 0 E
0 20 10 895 1d100+0 1d1+0
0 0
8 8 0 688
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#595
draghkar~
the draghkar~
A draghkar stands here, its inhuman face and body contorted as it looks about.
~
A horrid creature is here, leathery wings curled close to its
body as its wide eyes gaze about.
~
2129944 48 0 E
80 -20 -8 895 12d100+800 10d6+35
0 0
8 8 0 688
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
P
OnActionTo "push"
Stop
End
Q
E
#596
fade myrddraal~
the myrddraal~
A fade stands here, a smile on his lips as he looks at the blasted terrain.
~
A myrddraal stands here, surveying the lands about him.
~
2269208 524336 0 E
100 -10 -10 895 15d100+1000 8d6+50
0 0
8 8 0 688
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
Disarm: 100
P
OnActionTo "push"
Stop
End
OnActionTo "drag"
Stop
End
Q
E
#597
fade myrddraal~
the myrddraal~
A myrddraal stands here, his bloodless lips pressed into a thin, cruel line.
~
A myrddraal stands here, his sword clutched in one hand as he
surveys the lands about him.
~
2269208 524336 0 E
125 -20 -12 895 15d100+1250 9d6+50
0 0
8 8 0 688
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
Disarm: 100
P
OnActionTo "push"
Stop
End
OnActionTo "drag"
Stop
End
Q
E
#598
fade myrddraal~
the myrddraal~
A myrddraal stands here, his eyeless face cruel and cold.
~
A Myrddraal stands before you, his black sword clutched in one
hand, his ebon cloak not moving in the bitter wind.
~
2261016 524336 0 E
165 -55 -20 895 30d100+10000 10d6+50
0 0
8 8 0 688
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
P
OnActionTo "push"
Stop
End
OnActionTo "drag"
Stop
End
OnAction "weave" & Sex "male"
Stop
Emote "\c05the blight corrupts the use of \c14saidin\c00\c05, and the weaves dissipate with no affect...\c00"
End
OnAction "weave" & Sex "female"
Stop
Emote "\c06the blight corrupts the use of \c14saidar\c00\c06, and the weaves dissipate with no affect...\c00"
End
OnAction "cast" & Sex "male"
Stop
Emote "\c05the blight corrupts the use of \c14saidin\c00\c05, and the weaves dissipate with no affect...\c00"
End
OnAction "cast" & Sex "female"
Stop
Emote "\c06the blight corrupts the use of \c14saidar\c00\c06, and the weaves dissipate with no affect...\c00"
End
Q
E
#599
man old~
a kindly old man~
An ancient old man is here, a kind smile on his face.
~
An old man stands before you, his kind gaze taking you in. There seems to be much knowledge in those eyes, the brightest blue you have ever seen.
~
5210122 327728 0 E
200 -180 0 895 30d0+10000 1d1+50
0 0
8 8 1 688
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & CarryingName "card"
ActionTo "steal card"
End
OnEntry & Carrying 599
ActionTo "steal card"
End
Q
E
$
