#5000
tower guard 1~
the Tower Guard~
A Tower Guard is surveying the area, and maintaining the peace.
~
He is of a very stocky build, and very intimadating.  While he certainly is of no comparison to the Warders, he doesn't look like one to be tangled with.
~
1309788 0 0 E
100 -30 -4 1843 30d250+500 20d30+35
23 120
8 8 1 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
E
#5001
tower guard 2~
the Tower Guard~
A Tower Guard is surveying the area, and maintaining the peace.
~
He is of a very stocky build, and very intimidating.  While he certainly is of no comparison to the Warders, he doesn't like one to be tangled with.
~
1309790 0 0 E
100 -30 -4 1843 30d300+500 20d35+40
23 135
8 8 1 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
E
#5002
Laras~
Laras, the Mistress of the Kitchens,~
The Mistress of the Kitchens is sternly keeping the novices in line.
~
With wooden spoon in hand, and hands on hips, the Mistress of the Kitchens doesn't look like one to allow much by her.  She is a heavyset woman, but one who looks as if she may have been very pretty in her younger, thinner days.
~
1171544 0 0 E
40 -10 0 1843 0d0+2100 5d6+20
150 75
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5003
greasy novice grease~
the greasy novice~
A novice is covered with grease, her entire upper body hidden in a couldron.
~
This girl is head first inside a large, cast iron couldron, scrubbing it's inside out.  Her legs and feet are dangling in the air, and she certainly wouldn't want any of the cute Warders in training to see her in this state.
~
5255178 0 0 E
40 -15 10 1843 1d0+3000 7d5+5
1 60
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5004
novice~
the young novice~
A novice is on the move, completing some task for one of the Sisters.
~
She is dressed in all white, and running around frantically as if the fear of the Dark One is in her, or worse, the fear of Laras' pots.
~
5255176 0 0 E
40 -15 10 1843 1d0+3000 7d5+5
1 60
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5005
novice stirring kettle~
the pot-stirring novice~
A novice is here vigorously stirring the contents of a great kettle.
~
Her hair is out of place, and her dress and face are covered with splatterings of what appears to be some kind of stew.  She is muttering something about 'getting the stains out.'
~
5255178 0 0 E
40 -15 10 1843 1d0+3000 7d5+5
1 60
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5006
novice~
the studious novice~
A novice is here, studiously pouring over some old books.
~
She has a look of determination in her eye as she reads diligantly from the library's collection of texts.
~
5255178 0 0 E
40 -15 10 1843 1d0+3000 7d5+5
1 60
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5007
novice~
the attentive novice~
A novice is listening intently to a lesson on how to weave a candle aflame.
~
She is sitting diligantly with her legs crossed on the floor, watching and listening as a young Accepted gives her lesson.
~
5255178 0 0 E
40 -15 10 1843 1d0+3000 7d5+5
1 60
6 6 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5008
novice~
the chatty little novice~
A novice is telling her friends about a goodlooking young Warder.
~
She giggles a a little bit when she notices you, but motions for you to join her and continues, '...and did you see his eyes!?'
~
5255178 0 0 E
40 -15 10 1843 1d0+3000 7d5+5
1 60
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5009
accepted~
the flirtatious Accepted~
A pretty, young Accepted is flirting very obviously with an unbonded Warder.
~
This young woman, with nicely dimpled cheeks, a beautiful smile, and a style of walking that would turn even the most faithful husband's head, has more than a touch of Green in her.  You are forced to chuckle, and wonder which Ajah she will choose.
~
5289994 0 0 E
70 -20 -4 1843 0d0+5600 10d5+10
3 125
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5010
accepted~
the hurried Accepted~
An Accepted is hurrying with some task which she probably doesn't want to do.
~
She has a bit of an angry look in her eye, as she hurries down the hall.  She seems to be moving with a purpose, and looks even more unhappy every time she has to stop and curtsey to an Aes Sedai.
~
5289992 0 0 E
70 -20 -4 1843 0d0+5600 10d5+10
3 0
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5011
accepted~
the copying Accepted~
An Accepted is sitting at a desk copying a notebook for one of the Browns.
~
As you look more closely, you notice that her lips are moving.  You move a little closer and start to hear a low murmer interspersed with 'bloody pen' and something about a shawl and a throat.
~
5289994 0 0 E
70 -20 -4 1843 0d0+5600 10d5+10
3 125
6 6 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5012
accepted~
the Accepted teacher~
An Accepted is teaching a novice class about weaving fire.
~
She seems to be enjoying herself as she channels a candle alight, and putting the novices in a state of awe.  She calls one of them up to try, and encourages warmly when she fails.
~
5289994 0 0 E
70 -20 -4 1843 0d0+5600 10d5+10
3 125
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5013
accepted~
the talkative Accepted~
An Accepted is giggling with her friends about who she will bond when raised.
~
She has a stary look in her eyes, as she laughs, talking about that georgeus Warder whom she says will be hers the day she is raised.
~
5289994 0 0 E
70 -20 -4 1843 0d0+5600 10d5+10
3 125
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5014
Aes Sedai Red~
the Red Sedai~
A cruel looking woman with a red fringed shawl is walking about.
~
Her shawl and dress are arranged with the utmost formality, as she moves about with an angry look on her face, mutteriing about 'young al'Thor'
~
5306392 2244608 0 E
100 -30 -15 1843 30d0+2000 11d10+15
7 220
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5015
Aes Sedai Green~
the Green Sedai~
A woman is passing through here, giving smiles to the Warders.
~
She has an ageless appearence, and enough men following her to last any woman a lifetime.
~
5306392 131072 0 E
100 -30 -15 1843 30d0+2000 11d10+15
7 220
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5016
Aes Sedai Brown~
the Brown Sedai~
A woman with her face hidden in a book is meandering about.
~
She is clothed in a brown woolen dress, and seems to be lost in her own world.  She walks, reads, and writes, all at the same time, and the average on-looker can do nothing more than wonder how.
~
5304330 0 0 E
100 -30 -15 1843 30d0+2000 11d10+15
7 220
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnLeave & Carrying 5026
Stop
SayTo "put that book back this instant if you wish to leave!"
End
OnLeave & Carrying 5032
Stop
SayTo "put that book back this instant if you want to leave!"
End
OnAttack
Stop
Emote "the brown sedai glares at you, a hawk to a worm.  'get out!'"
Action "open door w"
Force "w"
End
OnLeave & Carrying 5037
Stop
SayTo "put that book back this instant if you wish to leave!"
End
Q
E
#5017
Aes Sedai Gray~
the Gray Sedai~
A woman with ageless features helps settle an argument between two women.
~
She is standing in the middle of a dispute between two women apparently in a state of disgruntalment about land, but her manner tells you that she would be just as calm and collected if these women were rulers of nations.
~
5306394 131072 0 E
100 -30 -15 1843 30d0+2000 11d10+15
7 220
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5018
Aes Sedai Yellow~
the Yellow Sedai~
A kind woman is here, Healing a little girl's old dog.
~
Her eyes twinkle with joy, as she Heals the old hounds broken leg, and sees the poor child's expression change from tears to beaming smiles.
~
5306394 131072 0 E
100 -30 -15 1843 30d0+2000 11d10+15
7 220
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5019
Aes Sedai White~
the White Sedai~
A woman wearing a white fringed shawl is passing through.
~
She seems to be lost in thought, but rather then the frantic conjecture of the Browns, she is very calm and coldly considering; Weighing all of her options.
~
5306392 131072 0 E
100 -30 -15 1843 30d0+2000 11d10+15
7 220
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5020
eyes hopeful girl~
the hopeful girl~
A little girl with a hopefull look in her eyes is holding her dog's paws.
~
She has the tell-tale puffy red eyes of a girl who was just crying.  An old hound is lying on the ground before her, and a Yellow Sister is working diligently on it's wounds.
~
4234 0 0 E
12 14 9 1843 1d1+750 3d3+3
1 50
8 8 0 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5021
warder youngling tall~
the tall Warder~
A tall man follows a Sedai around, moving with the grace of a cat.
~
One would never guess that this tall. wirey man was a Gaidin based on
build, but his movement and his color-shifting cloak give it away.  He wears
a sword accross his back, and he definatly knows how to use it.
~
1069128 524320 0 E
100 -30 -3 1843 10d100+5500 10d10+30
0 200
8 8 1 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Disarm: 100
E
#5022
warder youngling heavyset~
the heavyset Youngling~
A heavyset man in a color-shifting cloak heels a Sedai tightly.
~
His grace and elagance of movement give him away as one of Gawyn's
Younglings, even if his stature does defy the role.
~
1065036 524288 0 E
90 -20 -1 1843 10d100+4000 10d9+28
0 150
8 8 1 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
Stun: 100
E
#5023
muscular warder gaidin~
the muscular Gaidin~
An extremely powerfully built man follows a Sedai everywhere she goes.
~
With shoulders nearly as wide as he is tall, his appearence is one to strike
awe in most anyone alive.
~
1589320 524288 0 E
90 -70 -4 1843 30d150+5000 10d14+50
200 100
8 8 1 712
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
Disarm: 100
E
#5024
warder youngling attractive~
the attractive Youngling~
A very attractive young man is here, flirting with a pretty Accepted.
~
His appearance is one which makes men jelous, and women giddy.  A perfect
complection, a square jaw, blue eyes, and curly blonde hair define a face
which is just short of beautiful.
~
10 0 0 E
95 -40 -1 1843 10d120+4100 10d9+28
0 190
8 8 1 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
E
#5025
woman bickering~
the bickering woman~
An woman is here, angrilly bickering about something.
~
Apperantly, she and the woman with whom she is arguing vigorisouly, came
to the Tower from a farm outside of Tar Valon, seeking the council of one
of the Gray Sisters.
~
8 0 0 E
50 10 4 1843 10d1000+500 10d5+10
5 100
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5026
nasty woman~
the nasty looking woman~
A nasty looking woman is in the middle of an argument.
~
Apperantly, she and the woman with whom she is arguing vigorisouly, came
to the Tower from a farm outside of Tar Valon, seeking the council of one
of the Gray Sisters.
~
8 0 0 E
50 10 4 1843 10d100+500 10d5+10
5 100
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5027
novice pigeon~
the novice~
A novice is here, carefully tending to the pigeons.
~
This young lady seems to be enjoying one of the novices favorite jobs.  All that is required of her is to sit, clean cages once per day, and feed and water the pigeons.  If a note arrives, she must take it to the Amyrlin, and that is as bad as it gets.
~
10 0 0 E
30 -20 2 1843 10d100+0 10d3+10
0 100
6 6 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5028
mare white~
a beautiful, white mare~
A well groomed white mare, obviously thouroughbred, is prancing about.
~
She is very short, not taller then the chest of most men, but what she gives
up in physical stature, she makes up for in grace, beauty, and elegance.
Her coat is the milkiest white, and very well kept.  He mane is long and 
strait, and her saddle is expertly crafted and fitted to her contours.  She
is a horse to make a noble-woman jelous.
~
256154 168 0 E
200 -30 -20 1843 0d0+30000 30d127+50
0 0
8 8 2 712
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#5029
mesquite german shepherd dog~
Mesquite, the German Shepherd~
Mesquite, the german shepherd, looks dangerous, yet loveable.
~
He looks dangerous, protective, yet loveable.
~
5237785 84756528 -100 E
199 -180 -20 1843 0d0+30000 30d127+50
0 2147483647
8 8 1 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
#5030
Tamelle Tower teacher~
Tamelle Sedai~
An Aes Sedai of the Gray Ajah, named Tamelle, is ready to give you a lesson.
~
Of the Gray Ajah, Tamelle is built like a blacksmith.  Her arms are as thick
as tree trunks, and her legs thicker.  Her black hair is tied tightly back
into a plait, and she is far from pretty.
~
4579400 0 0 E
1 -80 -20 1843 12d0+30000 30d127+50
0 5
8 8 2 712
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
P
OnEntry & Guild "Tower Aes Sedai" & Wearing 5066
SayTo "Light illumine you, Novice.  Have you come for a lesson?"
End
OnSayTo "yes, aes sedai" & Guild "tower aes sedai" & Wearing 5066
SayTo "very well, then."
Say "the first thing you must know is that an aes sedai's word is as law, to be heeded and respected."
Pause 3
Say "you must remember never to speak to an aes sedai unless she first speaks to you, or gives you permission to address her."
Say "while in a lesson with an accepted, she is as aes sedai until the lesson ends."
Emote "tamelle sedai taps her hip and smiles."
Pause 2
Say "if you understand all of this so far, please nod at me, child."
End
OnActionTo "nod" & Guild "tower aes sedai" & Wearing 5066
Action "nod"
SayTo "good, we shall continue then."
Pause 2
Say "warders, trainees, students and accepted are all to be accorded respect only slightly less than that of an aes sedai."
Say "and lastly, a novice should learn to be meek, but at the same time be aware that few meek women are raised to aes sedai."
Emote "tamelle sedai slides her gaze over you, then winks."
Pause 2
Say "now, if you have any questions, take them up with another aes sedai, child.  i have precious little time for lackwits."
Emote "tamelle sedai waves a hand at you, turns and goes about her business."
End
OnEntry & Guild "tower aes sedai" & Wearing 5054
Emote "$n says to $M, "
End
OnEntry & Guild "tower aes sedai" & Wearing 5003
Emote "tamelle sedai drops a low curtsey to the amyrlin.  'light illumine you, mother.'"
End
OnAttack
Stop
SayTo "sleep it off"
Force "sleep"
End
OnActionTo "weave"
Stop
End
OnAction "weave"
Stop
End
OnAction "steal"
Stop
End
OnActionTo "steal"
Stop
End
OnAction "cast"
Stop
End
OnActionTo "cast"
Stop
End
OnActionTo "bash"
Stop
End
OnActionTo "kick"
Stop
End
OnActionTo "trip"
Stop
End
OnMobAttack
Force "holler report me to elaida, i'm killing sedai mobs!!!!"
End
Q
E
#5031
Sielle tower teacher~
Sielle Sedai~
Sielle Sedai stands here, ready to give a lecture or two.
~
Sielle Sedai is short of stature, and rather tubby, dressed only in unflattering
brown robes which have many ink stains on them.  In her hand she carries
a large notebook, which she absentmindedly keeps flicking through every now
and again.  Occasionally she mutters something to herself, but for the life
of you, you can't figure out what.
~
4251736 0 0 E
1 -80 -20 1843 12d0+30000 30d127+50
0 5
8 8 2 712
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Kick: 100
Disarm: 100
P
OnEntry & Guild "tower" & Wearing 5066
Emote "$n looks up from her notebook and asks, "
End
OnSayTo "yes, aes sedai" & Guild "tower" & Wearing 5066
Action "nod"
SayTo "well, we shall waste no time in beginning then..."
Pause 3
Say "the first thing you must know is that the one power comes from the true source."
Say "the true source, incidentally, is the driving force behind the universe, which turns the wheel of time."
Say "it's divided into a male half, saidin, and a female half, saidar, which work with and against each other at the same time."
Pause 5
Emote "sielle sedai smiles at you before continueing."
Say "men draw on saidin, women on saidar.  however, since the time of madness, saidin has been tainted by the dark one's touch..."
Say "now, nod if you would like me to continue and tell you of the dangers of the one power, or..."
Say "...you can return later and hear of the dangers by saying, 'i would like to hear of the dangers, please, aes sedai.'"
End
OnActionTo "nod" & Guild "tower" & Wearing 5066
Emote "sielle sedai nods.  'very well, the dangers...'"
SayTo "the dangers of the power include drawing too much than you can safely handle unaided..."
SayTo "channeling with your eyes closed, as you are unable to see or control the flows..."
Pause 5
Say "channeling without proper supervision; proper supervision being an aes sedai to watch you, or an accepted..."
Say "allowing saidar to seduce you, by channeling too often, or for too long, while you are so impressionable..."
Emote "sielle sedai smiles at you calmly."
Pause 5
Say "all of these things can lead to burning out, which is unintentional stilling; stilling being cut off from saidar forever."
Emote "sielle sedai moves her gaze over you slowly."
Say "direct any questions you have to another aes sedai.  i have things to do, child, and this lesson is over."
End
OnSayTo "i would like to hear of the dangers, please, aes sedai" & Guild "tower" & Wearing 5066
Emote "sielle sedai nods, 'very well, the dangers..'"
SayTo "the dangers of the power include drawing more than you can safely handle unaided..."
SayTo "channeling with your eyes closed, as you are unable to see the flows, or control them..."
Pause 5
Say "channeling without proper supervision; proper supervision being an aes sedai to watch you, or an accepted..."
Say "allowing saidar to seduce you, by channeling too often, or for too long, while you are so impressionable."
Emote "sielle sedai smiles at you calmly."
Pause 5
Say "all of these things can lead to burning out, which is unintentional stilling; stilling being cut off from saidar forever."
Emote "sielle sedai moves her gaze over you."
Say "direct any questions to another aes sedai.  i have things to do, child, and this lesson is over."
End
OnEntry & Guild "tower" & Wearing 5022
SayTo "light illumine you, accepted."
End
OnEntry & Guild "tower" & Wearing 5019
SayTo "light illumine you, sister."
End
OnEntry & Guild "tower" & Wearing 5003
Emote "sielle sedai drops a curtsey to the amyrlin.  'greetings, mother.'"
End
OnAttack
Stop
SayTo "sleep it off."
Force "sleep"
End
OnActionTo "weave"
Stop
End
OnAction "weave"
Stop
End
OnAction "steal"
Stop
End
OnActionTo "steal"
Stop
End
OnAction "cast"
Stop
End
OnActionTo "cast"
Stop
End
OnActionTo "bash"
Stop
End
OnActionTo "trip"
Stop
End
OnMobAttack
Force "holler report me to elaida, i'm killing sedai mobs!!!!"
End
Q
E
#5032
Latrey tower teacher~
Latrey Sedai~
An Aes Sedai of the Brown Ajah stands here, ready to teach some lessons.
~
As you look at this Aes Sedai you realise her name is Latrey.  She is well
spoken of among the Brown Ajah, apparently having studied the Age of Legends.
She is quite pretty, with smooth features and high cheek bones.  Long black
hair cascades down her back, and she holds herself with a confident air.
~
4384968 0 0 E
1 -80 -20 1843 12d0+30000 30d127+50
0 5
8 8 2 712
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
Stun: 100
P
OnEntry & Guild "tower" & Wearing 5066
Emote "$n nods sharply at $M."
SayTo "Greetings, child.  If you have come for a lesson, I have the time to teach two only."
Pause 1
Say "If you wish to hear a lecture on the Age of Legends, say 'age of legends, aes sedai'"
Say "However, if you wish to hear a lecture on stilled Aes Sedai, say 'stilled aes sedai, latrey sedai, please'."
End
OnSayTo "age of legends, aes sedai." & Guild "tower" & Wearing 5066
Emote "latrey sedai calmly adjusts her shawl, eyeing you for a moment."
SayTo "the age of legends is a time we know little about, child, as most of our records were destroyed during the breaking."
SayTo "however, being a brown, i have managed to uncover a small amount of knowledge, some of which i will relate to you now."
Pause 7
Say "it was a time when great things were accomplished by aes sedai, usually when men and women worked together with the one power."
Say "many talents are lost to us, but we know that flying, travelling, and healing unlike that which we see today were all accomplished."
Pause 5
Say "aes sedai of the age of legends swore no oaths, either, as they were respected and admired by all."
Say "peace reigned during the age of legends, child.  war was forgotten...at least until the dark one broke free."
Emote "latrey sedai sighs wistfully."
Pause 5
Say "but that leads to another lecture, so i will stop this one here.  any questions can be directed to another sedai, child."
End
OnSayTo "stilled aes sedai, latrey sedai, please." & Guild "tower" & Wearing 5066
Emote "latrey sedai clasps her hands together calmly."
SayTo "aes sedai are sometimes stilled, child, for crimes where other punishments are unsuitable as punishment."
Say "to be stilled means to be cut off from the true source, from saidar, forever.  to never channel again."
Emote "latrey sedai pauses rather dramatically."
Pause 7
Say "an aes sedai can be stilled for crimes such as treason, or conspiracy against the tower, but few women have been."
Say "those women who have been stilled - some of which have been amyrlins - were no longer considered aes sedai."
Say "after all, a woman who can no longer channel is not aes sedai."
Pause 5
Emote "latrey sedai smiles slightly."
Say "a woman stilled usually dies soon after, giving up her will to live; similarly to men who have been gentled."
Say "and that concludes that lecture, child.  you may return to your chores.  questions may be directed to another sedai."
End
OnEntry & Guild "tower" & Wearing 5022
SayTo "light illumine you, accepted."
End
OnEntry & Guild "tower" & Wearing 5019
SayTo "light illumine you, sister."
End
OnEntry & Guild "tower" & Wearing 5003
Emote "latrey sedai curtsies.  'greetings, mother.'"
End
OnAttack
Stop
SayTo "sleep it off."
Force "sleep"
End
OnAction "weave"
Stop
End
OnActionTo "weave"
Stop
End
OnAction "steal"
Stop
End
OnActionTo "steal"
Stop
End
OnAction "cast"
Stop
End
OnActionTo "cast"
Stop
End
OnActionTo "bash"
Stop
End
OnActionTo "trip"
Stop
End
OnActionTo "kick"
Stop
End
OnMobAttack
Force "holler report me to elaida, i'm killing sedai mobs!!!!"
End
Q
E
#5033
Geyella tower teacher~
Geyella Sedai~
An Aes Sedai of the Red Ajah is here, ready to teach you.
~
Looking at this woman, you immediately notice the Red Shawl about her 
shoulders.  Her face is quite regal and beautiful, delicate features framed
by a mass of blonde curls.  Her eyes are deep blue in colour, but hard as
steel.  She is dressed in cream silks and has a powerful presence.
~
4243528 0 0 E
1 -80 -20 1843 12d0+30000 30d127+50
0 5
8 8 2 712
BareHandAttack: 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Kick: 100
Disarm: 100
P
OnEntry & Guild "tower" & Wearing 5066
Emote "geyella looks you over as you approach."
SayTo "i'll waste no time.  if you have come to hear about male channelers, say male channelers, aes sedai.."
SayTo "if you have come to hear about the breaking, say the breaking, aes sedai..."
SayTo "else, you obviously have come to hear of the time of madness, so say time of madness, aes sedai."
Emote "geyella sedai waits patiently for you to speak."
End
OnSay "male channelers, aes sedai." & Guild "tower" & Wearing 5066
SayTo "very well, we shall begin.  listen attentively, child, as i do not like repeating myself."
SayTo "male channelers are men who must be gentled, for their own safety.  to be cut off from the one power forever."
SayTo "if we do not do that for them, they will grow mad from the taint on saidin, and die a horrible death."
SayTo "so, the only humane thing we can do is done for them, since the madness cannot be healed, nor can the taint."
Say "now, a man gentled will find any madness or sickness arrested, but it cannot be healed, not even by the yellow."
Emote "geyella sedai pauses for a moment, eyeing you with hard blue eyes."
SayTo "a woman cannot teach a man to channel, or vice versa, otherwise it may be possible to teach them to not channel."
Say "though even that would pose risk.  so, you see, gentling is the only method open to us; the only safe method."
SayTo "and that just about concludes this lecture.  you may direct questions to another aes sedai, child.  off with you now."
End
OnSay "the breaking, aes sedai." & Guild "tower" & Wearing 5066
Say "the breaking begun soon after the dark one was sealed in his prison again, when the first male aes sedai..."
Say "...started to go mad with the taint.  male aes sedai, male channelers, caused oceans to be swallowed by land..."
Say "...caused land to become ocean, mountains to rise where before had been plains..."
SayTo "they broke the world that was known, child, broke irrepairably!  with their accursed madness!"
Emote "geyella sedai pauses, her face smoothing."
SayTo "much of the knowledge from the age of legends was lost to us, and many began to hate and distrust aes sedai."
SayTo "which is why we now swear the oaths.  and why we cannot do much of what we once could, with the one power."
Emote "geyella sedai says calmly, 'the breaking lasted years, child, many years.'"
SayTo "and it only ended with the death of the last male channeler.  which is why any man who channels is gentled today."
Say "that concludes this lecture child.  any questions may be directed to another aes sedai.  you may go."
End
OnSay "time of madness, aes sedai." & Guild "tower" & Wearing 5066
SayTo "the time of madness began when the first male aes sedai of the age of legends began to go mad from the taint."
Say "this is also when the breaking began.  during the time of madness, aes sedai tried to find a cure for the taint."
SayTo "but they could not, and that is why the breaking occurred, child.  the time of madness ended when the breaking did..."
Say "...with the death of the last male channeler.  "
SayTo "other than that, there is little to say about the time of madness, child.  if you have any questions, however..."
SayTo "...you may direct them to another aes sedai.  off with you now, i have precious little time."
End
OnEntry & Guild "tower" & Wearing 5022
SayTo "greetings, accepted."
End
OnEntry & Guild "tower" & Wearing 5019
SayTo "light guide you, sister."
End
OnEntry & Guild "tower" & Wearing 5003
Emote "geyella sedai sweeps a low curtsey.  'light protect the mother.'"
End
OnAttack
Stop
SayTo "sleep it off!"
Force "sleep"
End
OnAction "weave"
Stop
End
OnActionTo "weave"
Stop
End
OnAction "steal"
Stop
End
OnActionTo "steal"
Stop
End
OnAction "cast"
Stop
End
OnActionTo "cast"
Stop
End
OnActionTo "bash"
Stop
End
OnActionTo "trip"
Stop
End
OnActionTo "kick"
Stop
End
OnMobAttack
Force "holler report me to elaida, i'm killing sedai mobs!!!!"
End
Q
E
#5034
Kormeil tower teacher~
Kormeil Sedai~
A cool faced Aes Sedai of the White Ajah stands here, ready to teach you.
~
As you look at this woman, you realise she is Kormeil, one of the White
Sisters.  Her face is cool as a winter pond, her bearing serene.  She nods
at you, her expression unchanging, though her eyes seem to smile slightly.
~
4898888 0 0 E
1 -80 -20 1843 12d0+30000 30d127+50
0 5
8 8 2 712
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
Disarm: 100
P
OnEntry & Guild "tower" & Wearing 5066
ActionTo "nod"
SayTo "light illumine you, child."
SayTo "i have time to lecture you on the war of the power, or the trolloc wars.  state the lecture you wish..."
End
OnSay "war of the power, aes sedai." & Guild "tower" & Wearing 5066
Emote "kormeil sedai calmly adjusts her shawl."
SayTo "very well, child.  the war of the power, also called the war of the shadow, ended the age of legends."
Say "it began after the attempt to free the dark one, and in little time involved the whole world."
SayTo "war, which was previously forgotten, was rediscovered, but often twisted by the dark one's touch..."
Emote "kormeil sedai makes a disgusted sound, expression unchanging, before continueing."
SayTo "that is when the one power was first used as a weapon, child.  an abomination."
SayTo "but, thankfully, the war finished with the resealing of the dark one into his prison, along with the forsaken."
Emote "kormeil sedai shrugs delicately.  'and that is the little we really know.'"
SayTo "if you have any questions, direct them to another aes sedai, child.  for now, you may go."
End
OnSay "trolloc wars, aes sedai." & Guild "tower" & Wearing 5066
Emote "kormeil sedai makes a vexed sound.  'the trolloc wars...'"
SayTo "a wretched business.  it was a series of wars beginning around 1000 ab, lasting more than 300 years."
SayTo "trollocs ravaged the world, causing some nations to cease to exist, while depopulating others seriously."
Emote "kormeil sedai gives a delicate shrug.  'all records of the time are fragmentary.'"
SayTo "but we know that it broke the covenant of the ten nations, which was dedicated to the defeat of the dark one..."
Say "that, and that the wars lasted more than three hundred years.  it is also the time when the green ajah..."
Emote "kormeil sedai's eyes sparkle wryly.  'that the green ajah gained the name of the battle ajah.'"
SayTo "however, that is all we know.  any questions you may direct to another aes sedai.  for now, return to your chores."
End
OnEntry & Guild "tower" & Wearing 5022
SayTo "light illumine you, accepted."
End
OnEntry & Guild "tower" & Wearing 5019
Emote "kormeil sedai says calmly, 'light illumine you, sister.'"
End
OnEntry & Guild "tower" & Wearing 5003
Emote "kormeil sedai sweeps a curtsey to the amyrlin.  'light protect the amyrlin.'"
End
OnAttack
Stop
SayTo "don't be so foolish."
End
OnAction "weave"
Stop
End
OnActionTo "weave"
Stop
End
OnAction "steal"
Stop
End
OnActionTo "steal"
Stop
End
OnAction "cast"
Stop
End
OnActionTo "cast"
Stop
End
OnActionTo "bash"
Stop
End
OnActionTo "trip"
Stop
End
OnActionTo "kick"
Stop
End
OnMobAttack
Force "holler report me to elaida, i'm killing sedai mobs!!!!"
End
Q
E
#5035
Omeyti tower teacher~
Omeyti Sedai~
An Aes Sedai with a Green fringed Shawl about her shoulders is here.
~
The woman is quite pretty, though the many braids her hair is in seems to
clash with her domani features.  Coppery skin catches the sunlight as she
smiles warmly at you, a slightly dreamy look in her eye.  You've heard her
name is Omeyti, and that she is Green Ajah.
~
4374600 0 0 E
1 -80 -20 1843 12d0+30000 30d127+50
0 0
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Dirtkick: 100
Kick: 100
P
OnEntry & Guild "tower" & Wearing 5066
SayTo "hello there, dear child!  come for a lesson?"
SayTo "i teach a lecture on artur hawkwing, and one on tower history.  which are you after?"
End
OnSay "artur hawkwing, aes sedai." & Guild "tower" & Wearing 5066
Emote "omeyti closes her eyes and smiles dreamily.  'oh, the great king...'"
Say "he united all lands west of the spine of the world, child, and some beyond the aiel waste as well!"
Emote "omeyti sedai opens her eyes and smiles at you."
SayTo "he ruled from 943-994 fy, and his sign was a golden hawk in flight."
Say "some say he ruled harshly, and that is why he was given the nickname hammar of the light..."
Say "but all must agree he was a legendary king, like no other we have seen since."
SayTo "he wanted to build is capital at stedding caralain grass, so that aes sedai could not channel there...he hated aes sedai."
Say "despised us so much that he laid siege to the white tower, imprisoning all but a few aes sedai of the time."
SayTo "he sent armies across the aryth ocean, you know?  before he died of poison, which incidentally..."
Say "...ended both the siege of tar valon, and started the war of the hundred years."
SayTo "any questions can be directed to another aes sedai, child.  return to your chores now, or stay and hear my next lecture."
End
OnSay "tower history, aes sedai." & Guild "tower" & Wearing 5066
Say "tower history, eh?  an involved subject, oh yes indeed.  keep up with me now."
SayTo "the tower we know today was formed soon after the breaking, built by ogier stonemasons while they sought their lost stedding."
SayTo "the three oaths came into being after the breaking, to reassure the people of our duty."
Say "during the years there have been false dragons which the tower has dealt with..."
Say "and a few amyrlins who have been stilled for crimes committed against the tower..."
SayTo "firstly, the false dragons.  raolain darksbane, 335-336 ab, then yurian stonebow - 1300-1308 ab."
SayTo "then, there was daviam, and guaire amalasan, who lived 919-943 fy.  now, to the amyrlins..."
SayTo "tetsuan, raised from the red ajah, was stilled after manetheran fell, because of her jealousy of eldrene..."
Emote "omeyti sedai says as a side note, 'eldrene was queen of manetheran, and aes sedai...'"
SayTo "nod if you would like me to continue, child."
End
OnAction "nod" & Guild "tower" & Wearing 5066
SayTo "very well.  now, the next amyrlin worth mentioning because of her stilling, is bonwhin, also raised from the red ajah."
Say "bonwhin nearly destroyed the tower because she tried to control artur hawkwing.  a foolish business..."
Emote "omeyti sedai mutters under her breath."
SayTo "then there was serenia latar.  she wasn't stilled, but she was hung.  by the children of the light..."
Say "then, there was cemaile sorenthaine, raised from the grey ajah.  her foolish plans, which came to nought, nearly"
Emote "omety sedai coughs, 'nearly destroyed the tower.  hence the reason she was stilled.'"
Emote "omeyti sedai smiles warmly.  'but, there are some amyrlins worthy of mention for other reasons...'"
SayTo "such as rashima kerenmosa, an amyrlin raised from the green ajah, called the soldier amyrlin."
SayTo "and deane aryman, raised from the blue, who replaced bonwhin and restored some of the glory to the white tower."
Emote "omeyti sedai says in a quiet voice, 'then there of course is siuan sanche, raised from the blue, recently stilled.'"
Emote "omeyti sedai says abruptly, 'well, that is all.  you may go now.'"
End
OnEntry & Guild "tower" & Wearing 5022
SayTo "light guide you, accepted."
End
OnEntry & Guild "tower" & Wearing 5019
SayTo "a warm greetings, sister."
End
OnEntry & Guild "tower" & Wearing 5003
Emote "omeyti sedai curtseys briefly to the amyrlin.  'light protect the mother.'"
End
OnAttack
Stop
ActionTo "glare"
End
OnAction "weave"
Stop
End
OnActionTo "weave"
Stop
End
OnAction "steal"
Stop
End
OnActionTo "steal"
Stop
End
OnAction "cast"
Stop
End
OnActionTo "cast"
Stop
End
OnActionTo "bash"
Stop
End
OnActionTo "trip"
Stop
End
OnActionTo "kick"
Stop
End
OnMobAttack
Force "holler report me to elaida, i'm killing sedai mobs!!!!"
End
Q
E
#5036
Liacyin tower teacher~
Liacyin Sedai~
An Aes Sedai of the Yellow Ajah waits to give you a lesson.
~
Slim and short, this woman seems less than five feet tall.  A yellow fringed
shawl drapes around her shoulders, and she is dressed in pale yellow silks.
She nods at you calmly and smiles warmly.  She must be Liacyin Sedai.
~
4374728 0 0 E
1 -80 -20 1843 12d0+30000 30d127+50
0 5
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Disarm: 100
Stun: 100
P
OnEntry & Guild "tower" & Wearing 5066
ActionTo "smile"
SayTo "i will spare the time to tell you of the shadow, child, and why aes sedai fight it."
Say "a simple yes, aes sedai will do, and i will begin.  otherwise, return to your chores."
End
OnSay "yes, aes sedai." & Guild "tower" & Wearing 5066
Emote "liacyin sedai is silent a moment.  when she speaks, her voice is calm but impressing."
SayTo "the first thing you must know, child, is that no one is too deep in the shadow, that they cannot return to the light."
Say "that said, there is a reason the forsaken are called the forsaken, and the soulless the soulless."
Emote "liacyin sedai smiles comfortingly."
SayTo "aes sedai are dedicated to fighting the shadow, to destroying the dark one.  ajah philosophies may differ..."
Say "...but that is always foremost in our minds.  only in the light can the world be salvaged, child."
SayTo "darkfriends lie, and lie well, so that you may never know if you speak to one or not.  that is why..."
SayTo "why aes sedai swear the three oaths, particularly the first - to speak no word which is not true."
SayTo "what you must also remember, is that there is nothing the shadow can give you that the light cannot."
Say "and that is what those who succumb to the shadow forget, child.  that is why aes sedai are what they are."
SayTo "it is a difficult subject, but nod if you wish me to continue..."
End
OnAction "nod" & Guild "tower" & Wearing 5066
SayTo "well, to continue, you must learn the names of the forsaken, the names of those who betrayed the light..."
Say "...and all that they stood for."
SayTo "they are:  aginor, asmodeaon, balthamel, be'lal, demandred, graendal, ishamael, lanfear, mesaana..."
SayTo "...moghedien, rahvin, sammael and semirhage."
Say "evil to the core, sworn to the dark one, they are.  but also thirteen of the most powerful channelers of their age."
Emote "liacyin sedai pauses, then smiles."
Say "i'm sure you have questions, but please direct them to another aes sedai, child.  i have things to attend."
End
OnEntry & Guild "tower" & Wearing 5022
SayTo "light guide you, accepted."
End
OnEntry & Guild "tower" & Wearing 5019
SayTo "light's blessing, sister."
End
OnEntry & Guild "tower" & Wearing 5003
SayTo "creator's blessing, mother."
End
OnAttack
Stop
SayTo "that wouldn't be a good idea."
Force "sit"
End
OnAction "weave"
Stop
End
OnActionTo "weave"
Stop
End
OnAction "steal"
Stop
End
OnActionTo "steal"
Stop
End
OnAction "cast"
Stop
End
OnActionTo "cast"
Stop
End
OnActionTo "bash"
Stop
End
OnActionTo "trip"
Stop
End
OnActionTo "kick"
Stop
End
OnMobAttack
Force "holler report me to elaida, i'm killing sedai mobs!!!!"
End
Q
E
#5037
guard tower sentinel~
a Tower Guard~
A Tower Guard stands here, barring your way.
~
It looks, err, unfinished.
~
2089050 67632 0 E
199 -180 -20 1843 1d100+15000 30d50+50
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnAction "west" & ! Guild "Tower Aes Sedai" & ! Guild "Tower Warders"
Stop
Emote "A Tower Guard steps in front of you, barring your way west as he murmurs a polite, "
End
Q
E
#5038
tower guard terangreal~
a Tower Guard~
A Tower Guard bars the doorway here.
~
It looks, err, unfinished.
~
2089050 65584 0 E
200 -180 -20 1843 1d100+15000 30d60+50
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnAction "north" & ! Guild "Tower Aes Sedai" & ! Guild "Tower Warders"
Emote "A Tower Guard shakes his head at you, and firmly escorts you back to the lobby, murmuring, "
Stop
ActionTo "at 5010 transfer"
End
Q
E
#5039
Tower Guard angreal~
a Tower Guard~
A Tower Guard is here, barring the way south.
~
It looks, err, unfinished.
~
2089050 67632 0 E
200 -180 -20 1843 1d100+15000 30d100+50
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnAction "south" & ! Guild "Tower Aes Sedai" & ! Guild "Tower Warders"
Emote "A Tower Guard escorts you to the lobby, muttering firmly, "
ActionTo "at 5010 transfer"
End
Q
E
#5040
tower guard testingchamber~
a Tower Guard~
A Tower Guard bars the way downward.
~
It looks, err, unfinished.
~
2089050 67632 0 E
200 -180 -20 1843 1d100+15000 30d100+50
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnAction "down" & ! Guild "Tower Aes Sedai"
Stop
Emote "A Tower Guard stops you, shaking his head as his hand caresses the hilt of his sword warningly, "
ActionTo "at 5010 transfer"
End
Q
E
#5041
Tower Guard prisonguard~
a Tower Guard~
A Tower Guard is posted here to insure the impossibility of escape.
~
It looks, err, unfinished.
~
2089050 67632 0 E
199 -180 -20 1843 1d100+15000 30d100+50
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnAction "north" & ! Guild "Tower Aes Sedai" & ! Guild "Tower Warders"
Stop
Emote "The guard draws his sword, and glowers at you.  "
End
Q
E
#5042
tower guard amyrlin hall~
a Tower Guard~
A Tower Guard guards the way through the intersection.
~
It looks, err, unfinished.
~
2091098 67632 0 E
199 -180 -20 1843 1d100+15000 30d127+50
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnActionTo "east" & ! Guild "Tower Aes Sedai" & ! Guild "Tower Warders"
Stop
Emote "A Tower Guard states, "
End
Q
E
#5043
tower guard accepted novices~
a Tower Guard~
A Tower Guard is here to ensure the safety of the novice and Accepted quarters
~
It looks, err, unfinished.
~
2091098 67632 0 E
199 -180 -20 1843 1d100+15000 30d127+50
0 0
8 8 1 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
P
OnAction "west" & ! Guild "Tower Aes Sedai" & ! Guild "Tower Warders"
Stop
Emote "A Tower Guard stops you, shaking his head firmly.  "
End
Q
E
#5099
test mob~
a medium test mob~
A medium-sized test mob is here.
~
It's a test mob.
~
72 0 0 E
100 -30 0 1843 20d100+15000 20d30+50
0 150
8 8 1 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
E
#5194
brown sister ajah sedai raising~
a sister of the \c03Brown Ajah\c00~
A sister of the \c03Brown Ajah\c03 stands here looking off into space.
~
The brown sister is relatively young, yet she has already gained the
look of your average Brown sister.  That is to say she has bread crumbs
and ink stains all over her dress, and her hair is in disarray.
~
5242890 0 0 E
200 20 10 1843 1d0+0 1d1+0
0 0
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & Level "200 211" & Guild "tower aes sedai"
Pause 4
Action "sayto Elaida Oh! I didn't see you come in, are we starting?"
Action "emote brushes off her dress and moves into the \c03brown\c00 circle."
Action "curt Elaida"
End
OnActionTo "poke"
Say "Huh! What?!"
End
OnAction "say '" & Wearing 5031
ActionTo "nod"
End
Q
E
#5195
grey ajah gray sister sedai raising~
a sister of the \c23Grey Ajah\c00~
A sister of the \c23Grey Ajah\c00\c03 stands here with a keen look in her eye.
~
The grey sister has the look of vast intelligence.  Her keen eyes
survey the room, missing nothing, as she looks you over you get the
feeling that you are nothing more than a pawn in her eyes.
~
5242890 0 0 E
200 20 10 1843 1d0+0 1d1+0
0 0
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & Level "200 211" & Guild "tower aes sedai"
SayTo "Greetings Mother"
Pause 1
Action "emote takes her place in the \c23grey\c00 circle."
End
Q
E
#5196
white ajah sister sedai raising~
a sister of the \c14White Ajah\c00~
A sister of the \c14White Ajah\c03 looks about the room with contempt.
~
She is rail thin with a mean look in her eyes. She seems old even
for an Aes Sedai, and her straight black hair is shot through with
grey streaks.
~
5242890 0 0 E
200 20 10 1843 1d0+0 1d1+0
0 0
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & Level "200 211" & Guild "tower aes sedai"
Pause 2
Action "emote performs so slight a curtsey in the general direction of Elaida that you would have missed it had you blinked."
Pause 1
Action "emote moves into the center of the \c14white\c00 circle."
End
OnAction "hold"
Emote "The attendant sisters embrace the \c13source\c00 as one."
End
OnLeave & Wearing 5031
Stop
SayTo "Child! We have not dismissed you yet!"
End
Q
E
#5197
yellow sedai sister ajah raising~
a sister of the \c10Yellow Ajah\c00~
A sister of the \c10Yellow Ajah\c03 stands here with a concerned look.
~
The yellow sister's brow is creased with concern that something
may happen during the cerimony. She has come prepared to make sure
that if anything does she will be able to heal the poor girl.
~
5242890 0 0 E
0 20 10 1843 1d0+0 1d1+0
0 0
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & Hurt
SayTo "You are hurt, you should not attempt this until you feel better."
End
OnEntry & Level "200 211" & Guild "tower aes sedai"
ActionTo "curt"
Pause 1
Say "Greetings Mother, is everything ready?"
End
OnAction "nod" & Level "200 211" & Guild "tower aes sedai"
Action "emote smiles happily as she moves to the center of the \c10yellow\c00 circle."
End
OnActionTo "nod" & Level "200 211" & Guild "tower aes sedai"
SayTo "Very well, let us begin."
Action "emote moves to the center of her \c10yellow\c00 circle."
End
Q
E
#5198
green ajah sedai sister raising~
a sister of the \c02Green Ajah\c00~
A sister of the \c02Green Ajah\c03 stands here waiting.
~
The Green sister looks a bit bored waiting around here, you think
perhaps she misses her Warders, even though she realizes how important
this duty is.
~
5242890 0 0 E
200 20 10 1843 1d0+0 1d1+0
0 0
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & Guild "tower aes sedai" & Level "200 211"
ActionTo "curt"
Pause 2
Action "emote gracefully moves into the center of the \c02green\c00 circle."
End
OnEntry & ! Level "200 211"
ActionTo "nod"
End
OnEntry & Sex "male"
ActionTo "wink"
End
Q
E
#5199
raising sedai red~
a sister of the \c01Red Ajah\c00~
A sister of the \c01Red Ajah\c03 attends the raising cerimony.
~
She is a stern looking woman, with steely eyes, and a demeanor which
instantly tells you not to attempt to cross her.  She studies you
as if to say she does not think you are yet ready to be here.
~
5242890 0 0 E
200 20 10 1843 1d0+0 1d1+0
0 0
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnAction "get take" & ! Mode 2
Stop
Force "emote reaches for the \c14Oath Rod\c00"
Emote "\c08Fiery wards flare up around the \c14Oath Rod\c08 preventing you from touching it!\c00"
SayTo "You will not touch anything until you are told to do so, Child."
End
OnAction "grasp" & Guild "tower aes sedai" & Level "200 211"
Mode 2
Pause 3
Action "emote takes her place in the \c01Red\c00 circle, awaiting the oaths."
End
OnLeave
Mode 1
End
OnEntry & Guild "tower aes sedai"
ActionTo "nod"
End
Q
E
#5201
black sedai Silantra woman DF~
Silantra Sedai~
Silantra Sedai, of the Brown Ajah, stands here
~
Silantra Sedai does not look like your average Brown Sister. She is
neither mousey, nor plain, and she looks like she is all too aware
of what is going on around her.  She is rather pretty in an odd, almost
masculine way.  She is well built and her jet black hair hangs rather
nicely about her well curved form. She is not smiling and you doubt she
smiles very often.
~
4907082 16 0 E
140 20 10 1843 1d0+0 1d1+0
0 0
8 8 2 712
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & Sex "female" & Grasping & ! Guild "forsaken"
ActionTo "look"
Action "emote shakes her head slightly."
Action "emote speaks in a voice that over powers your will, 'release the source now!'"
Force "release"
End
OnAction "grasp" & Sex "female" & ! Guild "forsaken" & ! Wearing 5010
Stop
Action "snicker"
SayTo "i think not my dear."
Force "emote tries in vain to grasp the source as silantra slams a shield of spirit around her."
End
OnAction "slap" & ! Guild "forsaken" & ! Wearing 5010
Stop
Force "emote attempts to slap someone but is stopped by silantra's weave of air."
SayTo "there will be none of that little one."
Force "emote keels over in pain as silantra weaves a complex weave of spirit and fire."
End
OnAction "kill hit bash trip dirt backstab punch kick" & ! Guild "forsaken" & ! Wearing 5010
Stop
Force "emote is slammed hard up against the wall before they do any harm."
Action "emote shakes her head slowly, 'you just learn slowly do you not?'"
ActionTo "slap"
End
OnEntry & Wearing 5010
ActionTo "curt"
SayTo "greetings alviarin sedai, how may i serve you?"
End
OnEntry & Guild "forsaken"
SayTo "how may i serve great one?"
Action "emote kneels."
End
OnEntry
Action "close door e"
End
OnSayTo "door" & Wearing 5010
SayTo "yes mistress."
Action "open door e"
End
OnAction "weave" & ! Guild "forsaken" & ! Wearing 5010
Stop
Force "emote attempts to weave something but is stopped by silantra's sharp edged weave of spirit."
SayTo "i would not advise you try that again silly child."
Force "emote flies back against the wall as a massive fist or air slams into them."
End
OnAction "cast" & ! Guild "forsaken" & ! Wearing 5010
Stop
Force "emote tries to weave something, but silantra slices off the weave."
SayTo "you stupid fool, will you ever learn?"
Force "emote screams in utter agony as silantra weaves a fine flow of fire and spirit into them."
End
OnSayTo "enter" & Wearing 5010
SayTo "yes mistress."
Action "open door e"
Action "east"
Say "alviarin sedai will see you now."
Action "west"
End
OnSay "privacy" & Wearing 5010
SayTo "yes mistress."
Action "close door e"
End
OnRandom 30
Action "emote glances about the room with utter disdain."
End
Q
E
$
