<?xml version="1.0"?>
<mobiles>
  <mobile vnum="5000" name="squirrel" special="NONE">
    <description>Its a &amp;rc&amp;yo&amp;rp&amp;Rp&amp;re&amp;yr&amp;W-&amp;rt&amp;ya&amp;Ri&amp;yl&amp;re&amp;yd&amp;g squirrel!  It looks fairly friendly, but its teeth are
undeniably sharp.    
</description>
    <shortdesc>a &amp;rc&amp;yo&amp;rp&amp;Rp&amp;re&amp;yr&amp;W-&amp;rt&amp;ya&amp;Ri&amp;yl&amp;re&amp;yd&amp;n squirrel</shortdesc>
    <longdesc>A &amp;rc&amp;yo&amp;rp&amp;Rp&amp;re&amp;yr&amp;W-&amp;rt&amp;ya&amp;Ri&amp;yl&amp;re&amp;yd&amp;n squirrel is hiding in the nearest tree.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="30" bonus="100"/>
      <move ndize="1" dsize="100" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>200</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2140"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="10" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="5000"/>
    <dgscript vnum="5002"/>
  </mobile>
  <mobile vnum="5001" name="tower guard" special="NONE">
    <description>He looks like any other Tower Guard, really.  
</description>
    <shortdesc>a Tower Guard</shortdesc>
    <longdesc>A Tower Guard stands beside the door, allowing entry only to those who have appointments.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1042458"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="5001"/>
  </mobile>
  <mobile vnum="5002" name="novice daydreaming" special="Laras">
    <description>The novice looks like many others in the tower - a small girl, in a dress
of pristine white.  She looks distracted.    
</description>
    <shortdesc>a daydreaming novice</shortdesc>
    <longdesc>A daydreaming novice stands here, staring into the distance.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="20" bonus="1000"/>
      <move ndize="1" dsize="1000" bonus="1000"/>
      <ac>-50</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1050700"/>
    <affected one="542720" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="8" sides="20" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="5003" name="accepted chattering" special="NONE">
    <description>The young woman is fairly tall, and dressed in a white dress banded in six
colours - one for each of the six Ajah's currently present in the White
Tower.  She's chattering to her friends, while they enjoy a rare break
from studying and attending to lessons.    
</description>
    <shortdesc>a chattering accepted</shortdesc>
    <longdesc>&amp;nA chattering &amp;rac&amp;yc&amp;Ye&amp;Wp&amp;Gt&amp;red&amp;n stands here, taking some time out from her studies.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="10" bonus="2000"/>
      <move ndize="1" dsize="1000" bonus="2000"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1050700"/>
    <affected one="524288" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="14" sides="15" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="5004" name="guard tower white" special="NONE">
    <description>This man is built like a purpose trained killing-machine, tall, and with
shoulders like an ox.  He wears the red tabard of the Tower Guards, with
its white Flame, and the armour and weapons of a soldier.  Something about
his expression should give good warning of how dangerous an idea it is to
trouble.    
</description>
    <shortdesc>a &amp;WWhite Tower&amp;n gate guard</shortdesc>
    <longdesc>A &amp;WWhite Tower&amp;n gate guard stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="13000"/>
      <move ndize="1" dsize="13000" bonus="13000"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2037790"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="5005" name="servant floor whitetower" special="NONE">
    <description>She's a servant, not really much to look at.
</description>
    <shortdesc>a servant</shortdesc>
    <longdesc>A servant is here mopping the floor.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="5005"/>
  </mobile>
  <mobile vnum="5050" name="accepted tourguide" special="NONE">
    <description>She can take you to the following places -

&amp;CThe Library
The Grove
The Bridge
The Kitchen
The Training Grounds
The Dining Room
The Amyrlin
The Stable
The Pond

&amp;nSimply say where you wish to go!
Example: &amp;csay to the library&amp;n
</description>
    <shortdesc>a short accepted</shortdesc>
    <longdesc>A short accepted stands here waiting to escort you through the &amp;WWhite Tower&amp;n.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1040410"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="100" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="5060"/>
    <dgscript vnum="5050"/>
    <dgscript vnum="5051"/>
    <dgscript vnum="5052"/>
    <dgscript vnum="5053"/>
    <dgscript vnum="5054"/>
    <dgscript vnum="5056"/>
    <dgscript vnum="5057"/>
    <dgscript vnum="5058"/>
    <dgscript vnum="5055"/>
  </mobile>
  <mobile vnum="5113" name="laras mistress" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>Laras, the Mistress of the Kitchens</shortdesc>
    <longdesc>Laras, the Mistress of the Kitchens, stands here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="1000" bonus="10000"/>
      <move ndize="1" dsize="10000" bonus="10000"/>
      <ac>-200</ac>
      <gold>1000</gold>
      <bankgold>0</bankgold>
      <exp>500</exp>
      <hitroll>200</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10287198"/>
    <affected one="67632" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="15" sides="20" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="5235" name="ward" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>the unfinished mob</shortdesc>
    <longdesc>An unfinished mob stands here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="5235"/>
  </mobile>
</mobiles>
