#600
model playboy~
\c13a \c12s\c14e\c12x\c14y \c12p\c14l\c12a\c14y\c12b\c14o\c12y\c13 model\c00~
\c13A \c12s\c14e\c12x\c14y \c12p\c14l\c12a\c14y\c12b\c14o\c12y\c13 model awaits her man.\c00
~
Her blonde hair framing the face of a goddess, full breasts
almost jumping out of the sark that hangs down barely past
the top of her hips. Bending down as she notices your appraisal
she starts to dance slowly rubbing at her breasts and pulling
her flimsly clothing yet even further up her body.Teasingly she
winks at you, yet shakes her finger at anyone except her true
man. Are you the one?
~
10 0 0 E
0 20 10 700 1d100+0 1d1+0
0 0
8 8 2
P
OnAction "goto purge set disguise trans" & Wearing 600
Stop
SayTo "Baby, wouldn't you rather be doing something else?"
Emote "The \c13M\c14o\c13d\c14e\c13l\c00 pouts and squeezes her breasts. Erect nipples clearly visable beneath the sark."
End
OnSay "Albert Stefan"
Emote "The \c13M\c14o\c13d\c14e\c13l\c00 quivers in delight. Rubbing a hand down her body she dips it under the cloth. Breathing heavily she pulls it out and licks fingers glistening with moisture."
End
OnActionTo "grope" & ! Wearing 600
Stop
Emote "The \c13M\c14o\c13d\c14e\c13l\c00 growls in anger and stamps her foot, ' You can look but you cannot touch, I belong to my man!"
End
OnActionTo "grope" & Wearing 600
Say "Oh Baby"
Emote "The \c13M\c14o\c13d\c14e\c13l\c00 flutters the lashes around eyes devoid of thought and reaching up she pulls down the top of her sark revealing her full and voluptuous breasts."
Say "Baby, you know I am always ready for you."
End
OnAttack
Stop
End
OnAction "weave powertrap cast"
Stop
End
OnLeave & Wearing 600
Stop
Emote "The \c13M\c14o\c13d\c14e\c13l\c00 smiles brightly, ' Oh Baby I know you don't want to leave me! ' she runs over and flops into your lap."
End
OnActionTo "kiss" & ! Wearing 600
Stop
Emote "The \c13M\c14o\c13d\c14e\c13l\c00 growls in anger and stamps her foot, ' You can look but you cannot touch, I belong to my man!"
End
OnActionTo "kiss" & Wearing 600
Say "Oh Baby!"
Emote "The \c13M\c14o\c13d\c14e\c13l\c00 returns the kiss and rips off the flimsy clothes that are covering her."
Say "Take me now!"
End
OnAction "lick fondle tickle french" & Wearing 600
Emote "The \c13M\c14o\c13d\c14e\c13l\c00 giggles and says in a demanding voice, ' I want you to make sweet love to me my precious Swed. '"
End
OnAction "remove" & Wearing 600
Stop
Emote "The \c13M\c14o\c13d\c14e\c13l\c00 says in an amused tone, ' Baby you don't want to remove that. It's our special ring. Rubbing it may give you a wish, as long as you rub it on me. '"
End
OnActionTo "wiznet gdt bdt dt tt ooc osay emote holler auction" & Wearing 600
Stop
Emote "The \c13M\c14o\c13d\c14e\c13l\c00 giggles and says in a light tone, ' Oh Baby. You know I get jealous. Talk to me my little Swedish meatball. '"
End
OnActionTo "at" & Wearing 600
Stop
Say "Smart? Well I am smarter. AND I have nicer breasts"
Emote "The \c13M\c14o\c13d\c14e\c13l\c00 fondles herself."
End
Q
E
$
