<?xml version="1.0"?>
<mobiles>
  <mobile vnum="7000" name="raven" special="NONE">
    <description>This raven is good-sized, with glossy black feathers, a sharp black beak,
and beady black eyes that gaze at you a little too intently. It squacks as you
pass it by and flaps irritatedly at you with a huge wingspan.
</description>
    <shortdesc>a raven</shortdesc>
    <longdesc>A raven is perched here on a rock, staring at you through beady, black eyes.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="2" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="2" dsize="45" bonus="6"/>
      <move ndize="1" dsize="6" bonus="6"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>90</exp>
      <hitroll>1</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="76"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="3" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7001" name="crow" special="NONE">
    <description>This crow is only slightly smaller than the ravens flapping around it. A
second crow gets too close to the scrap of reddish-brown meat it has and it
jabs at the bird with a sharp beak, cawing defiantly.
</description>
    <shortdesc>a large crow</shortdesc>
    <longdesc>A big, black crow is here, dining on a piece of meat.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="30" bonus="4"/>
      <move ndize="1" dsize="4" bonus="4"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>75</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7002" name="vulture" special="NONE">
    <description>This huge vulture swivels a befouled head and gangly neck to stare at you
through hungry eyes. It's dirty purplish wings spread wide as it glides on
the wind searching for another carcass to attack.
</description>
    <shortdesc>a vulture</shortdesc>
    <longdesc>A big, ugly vulture swoops above you.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="3" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="55" bonus="6"/>
      <move ndize="1" dsize="6" bonus="6"/>
      <ac>100</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>1</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="12"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="3" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7003" name="warrior aiel narf" special="NONE">
    <description>A large Aiel stands here, fingering his veil as he sizes you up. He holds
a deadly looking spear, two more like it on his back. If he wasn't moving
you think he might just blend into the surroundings with those sandy
colored clothes of his. He has a proud look on his face and many battle
scars on his body. He smiles suddenly and asks if you want to dance.
</description>
    <shortdesc>an Aiel warrior</shortdesc>
    <longdesc>A large Aiel warrior stares at you undaunted.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="8" dsize="900" bonus="900"/>
      <move ndize="1" dsize="900" bonus="900"/>
      <ac>-150</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>145</exp>
      <hitroll>45</hitroll>
      <damroll>45</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1722456"/>
    <affected one="17041408" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="9" sides="20" add="45"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7004" name="ander corl" special="NONE">
    <description>Ander Corl sits quietly, brown eyes looking through you.  His face gives
the impression that he is lost, perhaps in thought or in sorrow.  Brother
to the Saddlemaker, he now appears to live his days in the other man's
house.  A wedding ring glints from his finger, and his clothes look to
have been mended recently.  He is a muscular man; his hands alone notice
of how hard he works.  However, now he just seems tired of life.    
</description>
    <shortdesc>Ander Corl</shortdesc>
    <longdesc>Ander, the boot maker, sits dejectedly at the table.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="55" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="6" dsize="800" bonus="200"/>
      <move ndize="1" dsize="200" bonus="200"/>
      <ac>-50</ac>
      <gold>200</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>45</hitroll>
      <damroll>45</damroll>
      <abs>0</abs>
    </stats>
    <act flag="73738"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="7"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="10" sides="17" add="45"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7005" name="trolloc eagle beastly" special="NONE">
    <description>A huge Trolloc, twice as tall as a man, travels about. It is most likely a
part of a larger group. Beady eyes twinkle with hate and hunger from a face
like that of an eagle's and a body too human for your liking. Strong armor is
strapped on and it wields a bloody, black axe. After muttering something about
a 'Dying Ground' it notices you and raises its axe in attack!
</description>
    <shortdesc>a beastly trolloc</shortdesc>
    <longdesc>A Trolloc with the face of an eagle glares about itself carefully.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="120" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="11" dsize="1000" bonus="900"/>
      <move ndize="1" dsize="900" bonus="900"/>
      <ac>-100</ac>
      <gold>500</gold>
      <bankgold>0</bankgold>
      <exp>170</exp>
      <hitroll>45</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2113644"/>
    <affected one="16" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="13" sides="23" add="45"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="push">
      <action number="Stop" argtype="VOID" argument="NONE"/>
    </mobprog>
  </mobile>
  <mobile vnum="7006" name="Black ferret" special="NONE">
    <description>A small ferret runs between your feet and scampers away a few paces to stop
and stare at you with big brown eyes. Its face is masked in black, and its
legs and tail are too. The rest of it is a dusty brown color. Besides the
sharp little teeth it seems relatively harmless.
</description>
    <shortdesc>a black ferret</shortdesc>
    <longdesc>A small ferret runs around at your feet.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="4" dsize="150" bonus="45"/>
      <move ndize="1" dsize="45" bonus="45"/>
      <ac>50</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>140</exp>
      <hitroll>5</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="262216"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="9" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7007" name="blind worm" special="NONE">
    <description>A small worm wanders aimlessly over the sands, wriggling over rocks and
through clumps of grass. It doesn't seem to have a head or a tail, which
is one reason why it is called a blindworm. It looks completely harmless.
</description>
    <shortdesc>a blindworm</shortdesc>
    <longdesc>A small, slimy worm wiggles over the sand here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="2" dsize="100" bonus="40"/>
      <move ndize="1" dsize="40" bonus="40"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>1</hitroll>
      <damroll>2</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="1"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="5" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7008" name="bloodsnake snake" special="NONE">
    <description>This snake is about as thick as your forearm and at least three paces
long. Brownish scales keep it nearly hidden in the sand. It gets its name,
bloodsnake, from the effect of its bite, which will turn blood to jelly
in a matter of minutes.
</description>
    <shortdesc>a nasty bloodsnake</shortdesc>
    <longdesc>A large, nasty looking snake slithers towards you.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="95" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="12" dsize="800" bonus="650"/>
      <move ndize="1" dsize="650" bonus="650"/>
      <ac>-100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>140</exp>
      <hitroll>60</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="327752"/>
    <affected one="32" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="18" add="60"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="11905"/>
    <dgscript vnum="11906"/>
  </mobile>
  <mobile vnum="7009" name="A Myrddraal" special="NONE">
    <description>A myrddraal stands before you, black cloak hanging limply down its back.
The eyeless gaze of this nightrider sends an involuntary shiver up your
spine. He grasps a black blade in one hand and seems to stare directly at
you before suddenly striking.
</description>
    <shortdesc>a Myrddraal</shortdesc>
    <longdesc>A Myrddraal stands here waiting for its next victim.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="195" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="5000"/>
      <move ndize="1" dsize="5000" bonus="5000"/>
      <ac>-200</ac>
      <gold>1500</gold>
      <bankgold>0</bankgold>
      <exp>190</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="3024970"/>
    <affected one="327728" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7010" name="scarlet puffer snake" special="NONE">
    <description>A small, scarlet colored snake moves quickly through the sand, its tongue
testing the wind constantly. It seems relatively harmless, and it makes
its path wide to avoid you.
</description>
    <shortdesc>a scarlet puffer</shortdesc>
    <longdesc>A scarlet colored snake slithers around looking for shade.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="15" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="4" dsize="75" bonus="20"/>
      <move ndize="1" dsize="20" bonus="20"/>
      <ac>50</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="11905"/>
    <dgscript vnum="11906"/>
  </mobile>
  <mobile vnum="7011" name="gara lizard" special="NONE">
    <description>Fading right into the cracked clay, you hardly notice this two foot long
lizard until you are right on top of it. It is thick, yellow stripes
running down its bronze scales. Sharp bony ridges line its mouth, venomous
saliva working along them. A gara could bite through a boot; it could
also kill a bull. However, it is slow and not really dangerous unless you
step on it.
</description>
    <shortdesc>a gara</shortdesc>
    <longdesc>A large, brown gara nearly blends into the landscape here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="800" bonus="900"/>
      <move ndize="1" dsize="900" bonus="900"/>
      <ac>-120</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>60</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="262216"/>
    <affected one="262176" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="17" sides="23" add="60"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7012" name="sand fly sandfly" special="NONE">
    <description>A harmless looking fly jumps about in the air above you. It makes an
annoying buzzing sound, its wings flapping madly. It is sandy colored and
if it landed in the sand it would probably disappear. This particular
sandfly seems to love segade, and wanders over to one.
</description>
    <shortdesc>a sandfly</shortdesc>
    <longdesc>A pesky sandfly flits around your head.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="2" dsize="100" bonus="18"/>
      <move ndize="1" dsize="18" bonus="18"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>5</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="1"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="6" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7013" name="grey nosed hare rabbit" special="NONE">
    <description>This rabbit is a blend of greys and browns, bright blue eyes constantly
checking the surroundings for predators. Its deep grey nose twitches and
its snuffles through a patch of grass, big back paws inching forward.
</description>
    <shortdesc>a grey-nosed hare</shortdesc>
    <longdesc>A small grey hare nibbles on a nearby patch of grass.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="15" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="4" dsize="200" bonus="75"/>
      <move ndize="1" dsize="75" bonus="75"/>
      <ac>10</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>15</hitroll>
      <damroll>15</damroll>
      <abs>0</abs>
    </stats>
    <act flag="200"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="10" add="15"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="hug">
      <action number="ActionTo" argtype="STRING" argument="hug"/>
    </mobprog>
  </mobile>
  <mobile vnum="7014" name="rodehen bird" special="NONE">
    <description>This little bird bobs its head up and down as it pecks at the ground with
a sandy colored beak. Dusty feathers blow in the slight wind, and long,
gangly legs make it seem almost awkward. Something suddenly spooks the
poor rodehen and it races at top speeds up a hill. Perhaps it is not so
slow.
</description>
    <shortdesc>a rodehen</shortdesc>
    <longdesc>A small rodehen pecks at the sand, looking for blindworms.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="25" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="3" dsize="350" bonus="100"/>
      <move ndize="1" dsize="100" bonus="100"/>
      <ac>20</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>5</hitroll>
      <damroll>15</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="9" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7015" name="bluespine lizard" special="NONE">
    <description>Despite the blue marking along its spine, which gives it the name bluespine,
this lizard still manages to blend into the ground. It watches you with
half-opened eyes, not looking very dangerous.
</description>
    <shortdesc>a bluespine</shortdesc>
    <longdesc>A small, blue-striped lizard peers at you from a rock.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="35" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="6" dsize="425" bonus="200"/>
      <move ndize="1" dsize="200" bonus="200"/>
      <ac>-20</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="25" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7016" name="two step snake" special="NONE">
    <description>This small snake looks no longer than your arm, and it's sandy colored
scales blend it in perfectly with the ground. Although it seems harmless,
this snake is not. It gets its name, two-step, for how its venom works.
Once bitten, you will be able to take two steps before dying.
</description>
    <shortdesc>a two-step snake</shortdesc>
    <longdesc>A very small snake pokes its head out of the sand.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="9" dsize="950" bonus="1000"/>
      <move ndize="1" dsize="1000" bonus="1000"/>
      <ac>-120</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>155</exp>
      <hitroll>75</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="786432" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="11" sides="40" add="75"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="11905"/>
    <dgscript vnum="11906"/>
  </mobile>
  <mobile vnum="7017" name="yellowfly fly" special="NONE">
    <description>This little yellowfly hops around on the wind as it circles you. It looks
awfully harmless, easy to smack between two hands, and yet something
about it makes it seem very dangerous. In fact, this tiny insect carries
a bite hard enough to kill -- and it will.
</description>
    <shortdesc>a yellowfly</shortdesc>
    <longdesc>A small yellow fly buzzes around your head.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="130" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="13" dsize="950" bonus="1000"/>
      <move ndize="1" dsize="1000" bonus="1000"/>
      <ac>-180</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>140</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="467016"/>
    <affected one="327680" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="13" sides="35" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7018" name="lion" special="NONE">
    <description>Dusty fur and great brown mane greet you as this lion pads silently across
the land. His puffed tail flicks absently back and forth as he turns his
golden eyes to you. There is power in those big paws and that large
muzzle that would not be wise to bother with.
</description>
    <shortdesc>a lion</shortdesc>
    <longdesc>A lion roams the area looking for some unsuspecting prey.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="120" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="9" dsize="1000" bonus="900"/>
      <move ndize="1" dsize="900" bonus="900"/>
      <ac>-150</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>60</hitroll>
      <damroll>45</damroll>
      <abs>0</abs>
    </stats>
    <act flag="215112"/>
    <affected one="32" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="40" add="60"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7019" name="red adder snake" special="NONE">
    <description>This small, scarlet colored snake reminds you of the harmless scarlet
puffer. However, unlike its cousin, the red adder is very poisonous. It
slithers quietly over the ground, but if you bother it, its fangs can
produce deadly venom.
</description>
    <shortdesc>a red adder</shortdesc>
    <longdesc>A red snake glides quickly across the ground.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="97" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="900" bonus="920"/>
      <move ndize="1" dsize="920" bonus="920"/>
      <ac>-130</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>135</exp>
      <hitroll>47</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="393288"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="11" sides="31" add="47"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="11905"/>
    <dgscript vnum="11906"/>
  </mobile>
  <mobile vnum="7020" name="capar warthog" special="NONE">
    <description>This large pig walks around on strangely clawed toes, grunting and sniffing
and generally making a lot of noise. Its thin, crooked tail waves in the
air as it nearly prances about a large shrug. Two horn-like fangs protrude
from its mouth. You wouldn't want this thing charging at you.
</description>
    <shortdesc>a capar</shortdesc>
    <longdesc>A warthog snuffles through some shrubs nearby.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="45" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="8" dsize="900" bonus="750"/>
      <move ndize="1" dsize="750" bonus="750"/>
      <ac>-20</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="104"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="10"/>
    <pos default="Standing" other="Standing"/>
    <damage num="9" sides="12" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="push">
      <sideterm number="Level" not="FALSE" argtype="STRING" argument="20 200"/>
      <sideterm number="Invisible" not="TRUE" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="kill"/>
    </mobprog>
  </mobile>
  <mobile vnum="7021" name="mountain king snake" special="NONE">
    <description>The large mountain king is white and black with red diamonds along its
scaly length. Curled around a rock, it hardly looks three feet long, but
stories say it is about that, and strong enough to wrap around a warthog
and suffocate it.
</description>
    <shortdesc>a mountain king</shortdesc>
    <longdesc>A large snake lays curled up around a rock.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="40" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="8" dsize="600" bonus="550"/>
      <move ndize="1" dsize="550" bonus="550"/>
      <ac>-40</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>25</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="74"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="17" add="25"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="11905"/>
    <dgscript vnum="11906"/>
  </mobile>
  <mobile vnum="7022" name="ridgecat cat" special="NONE">
    <description>A large ridgecat pads softly by, grey and yellow tufted ears swiveling
in your direction. His yellow eyes watch you a moment and he hisses, then
bounds up a hill. Not as large as a lion and possessing only a stump for
a tail, he is still formidable.
</description>
    <shortdesc>a ridgecat</shortdesc>
    <longdesc>A cat stalks the area, protecting what he feels is his.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="74" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="6" dsize="500" bonus="850"/>
      <move ndize="1" dsize="850" bonus="850"/>
      <ac>-80</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>35</hitroll>
      <damroll>35</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="16" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="11" sides="29" add="35"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="push">
      <sideterm number="Invisible" not="TRUE" argtype="VOID" argument="NONE"/>
      <sideterm number="Level" not="FALSE" argtype="STRING" argument="31 199"/>
      <action number="ActionTo" argtype="STRING" argument="kill"/>
    </mobprog>
  </mobile>
  <mobile vnum="7023" name="stinkadder adder snake" special="NONE">
    <description>This smallish, faded-scarlet colored snake rests under the shade of a nearby
rock. It stares out with beady eyes, and flicks its tongue to test the
wind, making sure it is allowed to stay there peacefully. The stinkadder
is relatively harmless unless provoked, fangs as sharp as its fellow adders,
and releases a pungent odor if handled.
</description>
    <shortdesc>a stinkadder</shortdesc>
    <longdesc>A somewhat small snake sits in the sun.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="55" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="7" dsize="750" bonus="600"/>
      <move ndize="1" dsize="600" bonus="600"/>
      <ac>-100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>130</exp>
      <hitroll>36</hitroll>
      <damroll>39</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="1"/>
    <pos default="Standing" other="Standing"/>
    <damage num="9" sides="28" add="36"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="11905"/>
    <dgscript vnum="11906"/>
  </mobile>
  <mobile vnum="7024" name="black eagle" special="NONE">
    <description>This black eagle looks graceful in its flight, feathers glossy and waving
in the wind. It circles the area, sharp eyes on the lookout for snakes,
rabbits, even the smaller warthogs. Its talons look strong even from here.
</description>
    <shortdesc>a black eagle</shortdesc>
    <longdesc>A black eagle cries out shrilly in the sky above.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="80" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="8" dsize="700" bonus="750"/>
      <move ndize="1" dsize="750" bonus="750"/>
      <ac>-140</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>140</exp>
      <hitroll>40</hitroll>
      <damroll>45</damroll>
      <abs>0</abs>
    </stats>
    <act flag="852056"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="8" sides="35" add="40"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7025" name="trolloc ugly" special="NONE">
    <description>This particular trolloc scans around with dark, beady eyes, taking in the
whole area carefully. It does not seem to really want to be here. Two
horns protrude from under its leather helm, and its face is in the form
of a goat. Although its growl is rather comical, nothing is funny as it
raises its sword in attack.
</description>
    <shortdesc>an ugly trolloc</shortdesc>
    <longdesc>An ugly trolloc with a dark sword looks about wildly.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="185" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="900" bonus="5000"/>
      <move ndize="1" dsize="5000" bonus="5000"/>
      <ac>-200</ac>
      <gold>800</gold>
      <bankgold>0</bankgold>
      <exp>140</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2211928"/>
    <affected one="2080" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="push">
      <action number="Stop" argtype="VOID" argument="NONE"/>
    </mobprog>
  </mobile>
  <mobile vnum="7026" name="aiel shopkeeper" special="NONE">
    <description>This Aiel sits comfortably on a rock, watching diligently over his wares.
He has bright yellow hair and striking blue eyes and his hand hovers near
a club at his side. He looks peaceful enough, unless provoked.
</description>
    <shortdesc>the Aiel shopkeeper</shortdesc>
    <longdesc>An Aiel rests behind a blanket containing wares for sale.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="10000"/>
      <move ndize="1" dsize="10000" bonus="10000"/>
      <ac>-200</ac>
      <gold>10000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10477642"/>
    <affected one="327680" two="0" three="0" four="0"/>
    <attack type="7"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="99" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7027" name="Aiel spearbrother" special="Guild">
    <description>This Aiel definitely looks dangerous. Piercing eyes determine the
surroundings, watching for any attacks. He has short cropped hair
and a long tail hanging down his back. With his sharp spears and hard
buckler, he is the perfect example of a warrior.
</description>
    <shortdesc>a Spearbrother</shortdesc>
    <longdesc>A strong looking Aiel walks by, spears in plain view.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="150" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-50</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="262168"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="15" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7028" name="ilara merchant" special="NONE">
    <description>This woman looks middle-aged. Her face has tanned and grown taut from her
travels, but her brown eyes glitter with energy. She wears simple blue and
purple skirts and an grey algode blouse. She smiles warmly and offers you a
seat, then looks at you as though wondering if she can help you in any way.
</description>
    <shortdesc>Ilara</shortdesc>
    <longdesc>Ilara, the traveling merchant, sits on the furs waiting to do business.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="1000" bonus="500"/>
      <move ndize="1" dsize="500" bonus="500"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10283034"/>
    <affected one="268763136" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="50" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="push">
      <sideterm number="Guild" not="TRUE" argtype="VOID" argument="NONE"/>
      <action number="Emote" argtype="STRING" argument="Ilara smiles. "/>
    </mobprog>
    <mobprog main="OnEntry" argtype="STRING" argument="push">
      <sideterm number="Guild" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="Emote" argtype="STRING" argument="Ilara nods politely. "/>
    </mobprog>
    <mobprog main="OnSay" argtype="STRING" argument="trade?">
      <action number="SayTo" argtype="STRING" argument="Yes, I will trade some objects for others. I especially like furs. If you bring me something you would like to try and trade, just type trade &lt;object&gt;. If I do not respond, I must not want it."/>
    </mobprog>
  </mobile>
  <mobile vnum="7029" name="boy aiel" special="NONE">
    <description>A little boy, he is here just playing with his friends in the streets.
His mother is somewhere nearby watching him.
</description>
    <shortdesc>a little boy</shortdesc>
    <longdesc>A little boy is here playing in the streets.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7030" name="Aiel Gai'shain" special="NONE">
    <description>A gai'shain is before you.  He is dressed all in white and he is trying
hard to finish his chores.  Better leave him alone.
</description>
    <shortdesc>a Gai'shain</shortdesc>
    <longdesc>A Gai'shain is here running around trying to finish his chores.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7031" name="Aiel Blacksmith" special="NONE">
    <description>A large Aiel, this man looks as though he could wield one of those
spears he is making as readily as he could that hammer he is using.
Large muscles ripple even underneath the stained apron he wears as
he pounds metal into place. If anyone needs a weapon, he is the
person they go to.
</description>
    <shortdesc>an Aiel blacksmith</shortdesc>
    <longdesc>A large burly Aiel stands here, hammering on a forge.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="9999"/>
      <move ndize="1" dsize="9999" bonus="9999"/>
      <ac>-200</ac>
      <gold>5000</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10412042"/>
    <affected one="327680" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="99" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7032" name="Peddler" special="NONE">
    <description>A peddler looks around to trade his wares. He seems to carry odds and
ends among the clothing and other normal items he has collected from
the Three-fold Land. He gives you an acknowledging nod and motions
for you to look at what he carries.
</description>
    <shortdesc>a peddler with his wares</shortdesc>
    <longdesc>A peddler stands nearby, selling clothing and stranger items.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="9999"/>
      <move ndize="1" dsize="9999" bonus="9999"/>
      <ac>-200</ac>
      <gold>5000</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10412042"/>
    <affected one="262144" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7033" name="Lost ones man\" special="NONE">
    <description>A man is here standing next to his wagon.  This is one of the Lost Ones
This man looks a lot like an Aiel, but will never defend himself or
his family.  
</description>
    <shortdesc>one of the Lost Ones</shortdesc>
    <longdesc>A man stands here next to his wagon and family.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="3" dsize="300" bonus="100"/>
      <move ndize="1" dsize="100" bonus="100"/>
      <ac>60</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>40</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7034" name="leatherworker shopkeeper Aiel" special="NONE">
    <description>This man looks about middle-aged, with grey beginning to streak his
dusty colored hair. His skin is as leathery as the material he works
on the most, and he looks quite strong. A toolbelt hangs at his waist,
his work knife always close at hand. Despite being a leatherworker, he
also dabbles in other types of clothing.
</description>
    <shortdesc>a leatherworker</shortdesc>
    <longdesc>A thin leatherworker lounges on a stool as he creates new clothing.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="9999"/>
      <move ndize="1" dsize="9999" bonus="9999"/>
      <ac>-200</ac>
      <gold>10000</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10412042"/>
    <affected one="262144" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7035" name="craftsman master" special="NONE">
    <description>A craftsman stands before you.  He looks old, but his work is of the
finest quality.  This Aiel has surpassed all his peers and is a master
of his trade.  His goods are not cheap.
</description>
    <shortdesc>a master craftsman</shortdesc>
    <longdesc>An aiel craftsman stands here trying to sell his goods.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7036" name="lioness" special="NONE">
    <description>Sleek yellow fur and large, golden eyes both gleam with the light around
the Three-fold Land. The lioness studies you carefully, paws flexing
against the ground. Even though she looks relaxed, she could easily leap
and attack with much ferocity.
</description>
    <shortdesc>a lioness</shortdesc>
    <longdesc>A large lioness relaxes comfortably in the shade of some rocks.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="88" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="8" dsize="600" bonus="400"/>
      <move ndize="1" dsize="400" bonus="400"/>
      <ac>-100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>140</exp>
      <hitroll>40</hitroll>
      <damroll>45</damroll>
      <abs>0</abs>
    </stats>
    <act flag="4106"/>
    <affected one="327680" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="13" sides="30" add="40"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="15">
      <action number="Emote" argtype="STRING" argument="the lioness stretches luxuriously, forepaws splayed out, resettling herself on a rock."/>
    </mobprog>
    <mobprog main="OnEntry" argtype="INT" argument="15">
      <action number="Emote" argtype="STRING" argument="the lioness flicks her tail and watches your every move with glowing amber eyes."/>
    </mobprog>
  </mobile>
  <mobile vnum="7037" name="lion cub" special="NONE">
    <description>This small cub wanders happily around her den, stopping to sniff curiously at
anything that moves. She romps through the dry brush, causing quite a stir in the
loose dirt, and stops every so often to duck down and swish her tufted tail. Large,
golden eyes take in everything around her, and despite her cuteness now, the little
claws she tests on the rocks certainly look sharp enough.
</description>
    <shortdesc>a lion cub</shortdesc>
    <longdesc>A lion cub frolicks through the dried grasses.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="6" dsize="400" bonus="600"/>
      <move ndize="1" dsize="600" bonus="600"/>
      <ac>-70</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>20</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="327690"/>
    <affected one="327680" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="20" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="pet">
      <action number="Emote" argtype="STRING" argument="the lion cub purrs and bats playfully with a large paw."/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="20">
      <action number="Emote" argtype="STRING" argument="one of the cubs sniffs at a blade of grass and then tastes it, showing its tiny teeth."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="tickle">
      <action number="Emote" argtype="STRING" argument="The cub purrs and rolls onto her back, enjoying the attention."/>
    </mobprog>
  </mobile>
  <mobile vnum="7038" name="lion cub2" special="NONE">
    <description>A large sized cub, still only a few months old, fights playfully in the dust,
long puffed tail waving fitfully. His small fangs glisten in the sun as
he prepares to pounce on his victim. Tufts of longer, glossier fur are placed
all over his body as he grows up under the watchful eye of his mother.
</description>
    <shortdesc>a lion cub</shortdesc>
    <longdesc>A large cub wrestles in the dirt with his siblings.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="35" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="5" dsize="550" bonus="400"/>
      <move ndize="1" dsize="400" bonus="400"/>
      <ac>-50</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>130</exp>
      <hitroll>20</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="589834"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="25" sides="35" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="tickle">
      <action number="Emote" argtype="STRING" argument="The cub purrs and rolls onto his back, enjoying the attention."/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="20">
      <action number="Emote" argtype="STRING" argument="the little cub jumps onto a narrow rock and walks cautiously across it, tail waving frantically."/>
    </mobprog>
  </mobile>
  <mobile vnum="7039" name="Calista" special="NONE">
    <description>A small aiel child of about 6 summers old, her bright red hair hangs in 
pig tails and she wears a simple shirt and skirt.  Curious blue eyes watch
the world around her as she plays.
</description>
    <shortdesc>a small aiel child.</shortdesc>
    <longdesc>A small aiel child squats here playing with a small beetle.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="74"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7040" name="tater spud" special="NONE">
    <description>A potato, what were you expecting, Superman?
 
Responds when you SAY:
dance, speak sit, fetch, stand or play dead
</description>
    <shortdesc>&amp;yTater Tot&amp;n the &amp;RW&amp;Bo&amp;Cn&amp;Gd&amp;Re&amp;Br &amp;CS&amp;Gp&amp;Ru&amp;Bd&amp;n</shortdesc>
    <longdesc>&amp;yTater Tot&amp;n the &amp;RW&amp;Bo&amp;Cn&amp;Gd&amp;Re&amp;Br &amp;CS&amp;Gp&amp;Ru&amp;Bd&amp;n, the ultimate food product.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="30" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="74"/>
    <affected one="32" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnSay" argtype="STRING" argument="dance">
      <action number="Emote" argtype="STRING" argument="The &amp;yTater Tot&amp;n dances a little jig."/>
    </mobprog>
    <mobprog main="OnSay" argtype="STRING" argument="speak">
      <action number="Emote" argtype="STRING" argument="The &amp;yTater Tot&amp;n spews forth a birage of wonderful, gramatically correct sentenses."/>
    </mobprog>
    <mobprog main="OnSay" argtype="STRING" argument="sit">
      <action number="Emote" argtype="STRING" argument="The &amp;yTater Tot&amp;n looks at you like your crazy!"/>
    </mobprog>
    <mobprog main="OnSay" argtype="STRING" argument="fetch">
      <action number="Say" argtype="STRING" argument="Fuck you man!  You go fetch it!"/>
      <action number="Action" argtype="STRING" argument="rofl"/>
    </mobprog>
    <mobprog main="OnSay" argtype="STRING" argument="stand">
      <action number="Say" argtype="STRING" argument="What do I look like?  A trained monkey?"/>
    </mobprog>
    <mobprog main="OnSay" argtype="STRING" argument="play dead">
      <action number="Emote" argtype="STRING" argument="&amp;nThe &amp;yTater Tot&amp;n rolls over and plays dead, he is a sorry looking fried spud."/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="read board">
      <sideterm number="Level" not="FALSE" argtype="STRING" argument="1 200"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
    </mobprog>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="FALSE" argtype="STRING" argument="48"/>
      <action number="Say" argtype="STRING" argument="triggered"/>
    </mobprog>
  </mobile>
  <mobile vnum="7041" name="Sydney" special="NONE">
    <description>A tiny kitten mostly all white except for several patchs of gray and tan
patchs around her sides and tail.  Her small ears move at each new sound,
sharp eyes catch every movement near her.
</description>
    <shortdesc>&amp;cA tiny &amp;yc&amp;wa&amp;Kl&amp;wi&amp;yc&amp;Ko&amp;n kitten</shortdesc>
    <longdesc>&amp;cA tiny &amp;yc&amp;wa&amp;Kl&amp;wi&amp;yc&amp;Ko&amp;n kitten stands here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="30" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1042522"/>
    <affected one="589840" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="30" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="scratch">
      <action number="Action" argtype="STRING" argument="purr"/>
    </mobprog>
    <mobprog main="OnEntry" argtype="STRING" argument="scratch">
      <action number="ActionTo" argtype="STRING" argument="purr"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="sit">
      <action number="ActionTo" argtype="STRING" argument="lap"/>
    </mobprog>
    <mobprog main="OnSay" argtype="STRING" argument="Sydney">
      <action number="Emote" argtype="STRING" argument="Sydney squeaks softly."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="hug">
      <action number="Emote" argtype="STRING" argument="Sydney squeaks and bats a paw at your nose purring softly."/>
    </mobprog>
  </mobile>
</mobiles>
