#7000
raven~
a raven~
A raven is perched here on a rock, staring at you through beady, black eyes.
~
This raven is good-sized, with glossy black feathers, a sharp black beak,
and beady black eyes that gaze at you a little too intently. It squacks as you
pass it by and flaps irritatedly at you with a huge wingspan.
~
76 0 0 E
2 19 10 833 2d45+6 1d3+1
0 90
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#7001
crow~
a large crow~
A big, black crow is here, dining on a piece of meat.
~
This crow is only slightly smaller than the ravens flapping around it. A
second crow gets too close to the scrap of reddish-brown meat it has and it
jabs at the bird with a sharp beak, cawing defiantly.
~
8 0 0 E
1 20 10 833 1d30+4 1d1+0
0 75
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#7002
vulture~
a vulture~
A big, ugly vulture swoops above you.
~
This huge vulture swivels a befouled head and gangly neck to stare at you
through hungry eyes. It's dirty purplish wings spread wide as it glides on
the wind searching for another carcass to attack.
~
12 0 0 E
3 19 10 833 1d55+6 1d3+0
50 100
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#7003
warrior aiel~
An Aiel warrior~
A large Aiel warrior stares at you undaunted.
~
A large Aiel stands here, fingering his veil as he sizes you up. He holds
a deadly looking spear, two more like it on his back. If he wasn't moving
you think he might just blend into the surroundings with those sandy
colored clothes of his. He has a proud look on his face and many battle
scars on his body. He smiles suddenly and asks if you want to dance.
~
1722456 17041408 0 E
100 -25 -15 833 8d900+900 9d20+45
100 145
8 8 1
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Disarm: 100
P
OnEntry & ! Guild "aiel" & ! Guild "tuatha'an" & ! Race "three-fold"
ActionTo "kill"
Say "You're not an Aiel! Trespasser!"
End
OnEntry & Guild "aiel" & Race "three-fold"
Emote "An Aiel warrior nods in acknowledgement and continues on his way."
End
OnEntry & Guild "tuatha'an"
Emote "An Aiel warrior turns away, eyes cold."
End
Q
E
#7004
ander corl~
Ander Corl~
Ander, the boot maker, sits dejectedly at the table.
~
Ander Corl sits quietly, brown eyes looking through you. His face gives
the impression that he is lost, perhaps in thought or in sorrow. Brother
to the Saddlemaker, he now appears to live his days in the other man's
house. A wedding ring glints from his finger, and his clothes look to have
been mended recently. He is a muscular man; his hands alone notice of
how hard her works. However, now he just seems tired of life.
~
73738 0 0 E
55 -25 -5 833 6d800+200 10d17+45
200 120
6 6 1
BareHandAttack: 7
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
Disarm: 100
E
#7005
trolloc eagle beastly~
A beastly trolloc~
A Trolloc with the face of an eagle glares about itself carefully.
~
A huge Trolloc, twice as tall as a man, travels about. It is most likely a
part of a larger group. Beady eyes twinkle with hate and hunger from a face
like that of an eagle's and a body too human for your liking. Strong armor is
strapped on and it wields a bloody, black axe. After muttering something about
a 'Dying Ground' it notices you and raises its axe in attack!
~
2113644 16 0 E
120 -25 -10 833 11d1000+900 13d23+50
500 170
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
P
OnActionTo "push"
Stop
End
Q
E
#7006
Black ferret~
a black ferret~
A small ferret runs around at your feet.
~
A small ferret runs between your feet and scampers away a few paces to stop
and stare at you with big brown eyes. Its face is masked in black, and its
legs and tail are too. The rest of it is a dusty brown color. Besides the
sharp little teeth it seems relatively harmless.
~
262216 0 0 E
10 15 5 833 4d150+45 5d9+10
0 140
8 8 0
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#7007
blind worm~
a blindworm~
A small, slimy worm wiggles over the sand here.
~
A small worm wanders aimlessly over the sands, wriggling over rocks and
through clumps of grass. It doesn't seem to have a head or a tail, which
is one reason why it is called a blindworm. It looks completely harmless.
~
72 0 0 E
5 19 10 833 2d100+40 1d5+2
0 120
8 8 0
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#7008
bloodsnake snake~
a nasty bloodsnake~
A large, nasty looking snake slithers towards you.
~
This snake is about as thick as your forearm and at least three paces
long. Brownish scales keep it nearly hidden in the sand. It gets its name,
bloodsnake, from the effect of its bite, which will turn blood to jelly
in a matter of minutes.
~
327752 32 0 E
95 -40 -10 833 12d800+650 10d18+50
0 140
8 8 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#7009
A Myrddraal~
A Myrddraal~
A Myrddraal stands here waiting for its next victim.
~
A myrddraal stands before you, black cloak hanging limply down its back.
The eyeless gaze of this nightrider sends an involuntary shiver up your
spine. He grasps a black blade in one hand and seems to stare directly at
you before suddenly striking.
~
3024970 327728 0 E
150 -80 -20 833 12d1000+1200 18d35+50
1500 190
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
Disarm: 100
Stun: 100
E
#7010
scarlet puffer snake~
a scarlet puffer~
A scarlet colored snake slithers around looking for shade.
~
A small, scarlet colored snake moves quickly through the sand, its tongue
testing the wind constantly. It seems relatively harmless, and it makes
its path wide to avoid you.
~
72 0 0 E
15 20 5 833 4d75+20 2d8+0
0 110
8 8 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#7011
gara lizard~
a gara~
A large, brown gara nearly blends into the landscape here.
~
Fading right into the cracked clay, you hardly notice this two foot long
lizard until you are right on top of it. It is thick, yellow stripes
running down its bronze scales. Sharp bony ridges line its mouth, venomous
saliva working along them. A gara could bite through a boot; it could
also kill a bull. However, it is slow and not really dangerous unless you
step on it.
~
262216 262176 0 E
90 -40 -12 833 10d800+900 17d23+50
0 150
8 8 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
E
#7012
sand fly sandfly~
a sandfly~
A pesky sandfly flits around your head.
~
A harmless looking fly jumps about in the air above you. It makes an
annoying buzzing sound, its wings flapping madly. It is sandy colored and
if it landed in the sand it would probably disappear. This particular
sandfly seems to love segade, and wanders over to one.
~
72 0 0 E
10 15 10 833 2d100+18 3d6+10
0 100
8 8 0
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#7013
grey nosed hare rabbit~
a grey-nosed hare~
A small grey hare nibbles on a nearby patch of grass.
~
This rabbit is a blend of greys and browns, bright blue eyes constantly
checking the surroundings for predators. Its deep grey nose twitches and
its snuffles through a patch of grass, big back paws inching forward.
~
200 0 0 E
15 5 1 833 4d200+75 1d10+15
0 100
8 8 0
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#7014
rodehen bird~
A rodehen~
A small rodehen pecks at the sand, looking for blindworms.
~
This little bird bobs its head up and down as it pecks at the ground with
a sandy colored beak. Dusty feathers blow in the slight wind, and long,
gangly legs make it seem almost awkward. Something suddenly spooks the
poor rodehen and it races at top speeds up a hill. Perhaps it is not so
slow.
~
72 0 0 E
25 15 2 833 3d350+100 3d9+15
0 120
8 8 0
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#7015
bluespine lizard~
A bluespine~
A small, blue-striped lizard peers at you from a rock.
~
Despite the blue marking along its spine, which gives it the name bluespine,
this lizard still manages to blend into the ground. It watches you with
half-opened eyes, not looking very dangerous.
~
72 0 0 E
35 0 -2 833 6d425+200 4d25+20
0 110
8 8 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#7016
two step snake~
a two-step snake~
A very small snake pokes its head out of the sand.
~
This small snake looks no longer than your arm, and it's sandy colored
scales blend it in perfectly with the ground. Although it seems harmless,
this snake is not. It gets its name, two-step, for how its venom works.
Once bitten, you will be able to take two steps before dying.
~
72 786432 0 E
100 -55 -12 833 9d950+1000 11d40+40
0 155
8 8 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
E
#7017
yellowfly fly~
a yellowfly~
A small yellow fly buzzes around your head.
~
This little yellowfly hops around on the wind as it circles you. It looks
awfully harmless, easy to smack between two hands, and yet something
about it makes it seem very dangerous. In fact, this tiny insect carries
a bite hard enough to kill -- and it will.
~
467016 327680 0 E
130 -30 -18 833 13d950+1000 13d35+50
0 140
8 8 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
E
#7018
lion~
A lion~
A lion roams the area looking for some unsuspecting prey.
~
Dusty fur and great brown mane greet you as this lion pads silently across
the land. His puffed tail flicks absently back and forth as he turns his
golden eyes to you. There is power in those big paws and that large
muzzle that would not be wise to bother with.
~
215112 32 0 E
120 -40 -15 833 9d1000+900 10d40+45
0 150
8 8 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
E
#7019
red adder snake~
a red adder~
A red snake glides quickly across the ground.
~
This small, scarlet colored snake reminds you of the harmless scarlet
puffer. However, unlike its cousin, the red adder is very poisonous. It
slithers quietly over the ground, but if you bother it, its fangs can
produce deadly venom.
~
393288 0 0 E
97 -27 -13 833 10d900+920 11d31+50
0 135
8 8 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
E
#7020
capar warthog~
A capar~
A warthog snuffles through some shrubs nearby.
~
This large pig walks around on strangely clawed toes, grunting and sniffing
and generally making a lot of noise. Its thin, crooked tail waves in the
air as it nearly prances about a large shrug. Two horn-like fangs protrude
from its mouth. You wouldn't want this thing charging at you.
~
104 2048 0 E
45 0 -2 833 8d900+750 9d12+20
0 100
8 8 0
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
P
OnEntry & Level "20 200" & ! Invisible
Action "kill"
End
Q
E
#7021
mountain king snake~
a mountain king~
A large snake lays curled up around a rock.
~
The large mountain king is white and black with red diamonds along its
scaly length. Curled around a rock, it hardly looks three feet long, but
stories say it is about that, and strong enough to wrap around a warthog
and suffocate it.
~
74 0 0 E
40 -5 -4 833 8d600+550 10d17+30
0 110
8 8 0
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#7022
ridgecat cat~
A ridgecat~
A cat stalks the area, protecting what he feels is his.
~
A large ridgecat pads softly by, grey and yellow tufted ears swiveling
in your direction. His yellow eyes watch you a moment and he hisses, then
bounds up a hill. Not as large as a lion and possessing only a stump for
a tail, he is still formidable.
~
72 16 0 E
74 -15 -8 833 6d500+850 11d29+35
0 120
8 8 1
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
P
OnEntry & ! Invisible & Level "31 199"
ActionTo "kill"
End
Q
E
#7023
stinkadder adder snake~
a stinkadder~
A somewhat small snake sits in the sun.
~
This smallish, faded-scarlet colored snake rests under the shade of a nearby
rock. It stares out with beady eyes, and flicks its tongue to test the
wind, making sure it is allowed to stay there peacefully. The stinkadder
is relatively harmless unless provoked, fangs as sharp as its fellow adders,
and releases a pungent odor if handled.
~
72 0 0 E
55 -16 -10 833 7d750+600 9d28+39
0 130
8 8 0
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
E
#7024
black eagle~
A black eagle~
A black eagle cries out shrilly in the sky above.
~
This black eagle looks graceful in its flight, feathers glossy and waving
in the wind. It circles the area, sharp eyes on the lookout for snakes,
rabbits, even the smaller warthogs. Its talons look strong even from here.
~
852056 0 0 E
80 -20 -14 833 8d700+750 8d35+45
0 140
8 8 0
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#7025
trolloc ugly~
An ugly trolloc~
An ugly trolloc with a dark sword looks about wildly.
~
This particular trolloc scans around with dark, beady eyes, taking in the
whole area carefully. It does not seem to really want to be here. Two
horns protrude from under its leather helm, and its face is in the form
of a goat. Although its growl is rather comical, nothing is funny as it
raises its sword in attack.
~
2211928 2080 0 E
140 -35 -16 833 11d900+1000 10d31+44
800 155
8 8 1
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Kick: 100
P
OnActionTo "push"
Stop
End
Q
E
#7026
aiel shopkeeper~
the Aiel shopkeeper~
An Aiel rests behind a blanket containing wares for sale.
~
This Aiel sits comfortably on a rock, watching diligently over his wares.
He has bright yellow hair and striking blue eyes and his hand hovers near
a club at his side. He looks peaceful enough, unless provoked.
~
2089034 327680 0 E
1 -30 -20 833 30d1000+10000 30d99+50
10000 0
8 8 1
BareHandAttack: 7
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Disarm: 100
Stun: 100
E
#7027
Aiel spearbrother~
a Spearbrother~
A strong looking Aiel walks by, spears in plain view.
~
This Aiel definitely looks dangerous. Piercing eyes determine the
surroundings, watching for any attacks. He has short cropped hair
and a long tail hanging down his back. With his sharp spears and hard
buckler, he is the perfect example of a warrior.
~
262168 16778240 0 E
100 -25 -10 833 7d1000+500 10d20+45
0 0
8 8 1
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#7028
ilara merchant~
Ilara~
Ilara, the traveling merchant, sits on the furs waiting to do business.
~
This woman looks middle-aged. Her face has tanned and grown taut from her
travels, but her brown eyes glitter with energy. She wears simple blue and
purple skirts and an grey algode blouse. She smiles warmly and offers you a
seat, then looks at you as though wondering if she can help you in any way.
~
1050650 268763136 0 E
1 -30 -20 833 10d1000+500 30d50+50
0 0
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnEntry & ! Guild "Aiel"
Emote "Ilara smiles. "
End
OnEntry & Guild "Aiel"
Emote "Ilara nods politely. "
End
OnSay "trade?"
SayTo "Yes, I will trade some objects for others. I especially like furs. If you bring me something you would like to try and trade, just type trade <object>. If I do not respond, I must not want it."
End
Q
E
#7029
boy aiel~
a little boy~
A little boy is here playing in the streets.
~
A little boy, he is here just playing with his friends in the streets.
His mother is somewhere nearby watching him.
~
10 0 0 E
0 20 10 833 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#7030
Aiel Gai'shain~
a Gai'shain~
A Gai'shain is here running around trying to finish his chores.
~
A gai'shain is before you.  He is dressed all in white and he is trying
hard to finish his chores.  Better leave him alone.
~
8 0 0 E
0 20 10 833 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#7031
Aiel Blacksmith~
an Aiel blacksmith~
A large burly Aiel stands here, hammering on a forge.
~
A large Aiel, this man looks as though he could wield one of those
spears he is making as readily as he could that hammer he is using.
Large muscles ripple even underneath the stained apron he wears as
he pounds metal into place. If anyone needs a weapon, he is the
person they go to.
~
1712138 327680 0 E
150 -80 -20 833 30d1000+9999 30d99+50
5000 100
8 8 1
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Disarm: 100
Stun: 100
E
#7032
Peddler~
a peddler with his wares~
A peddler stands nearby, selling clothing and stranger items.
~
A peddler looks around to trade his wares. He seems to carry odds and
ends among the clothing and other normal items he has collected from
the Three-fold Land. He gives you an acknowledging nod and motions
for you to look at what he carries.
~
1744906 262144 0 E
200 -80 -20 833 30d1000+9999 30d100+50
5000 100
8 8 1
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Stun: 100
E
#7033
Lost ones man\~
one of the Lost Ones~
A man stands here next to his wagon and family.
~
A man is here standing next to his wagon.  This is one of the Lost Ones
This man looks a lot like an Aiel, but will never defend himself or
his family.  
~
8 0 0 E
30 20 6 833 3d300+100 1d1+0
50 40
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#7034
leatherworker shopkeeper Aiel~
a leatherworker~
A thin leatherworker lounges on a stool as he creates new clothing.
~
This man looks about middle-aged, with grey beginning to streak his
dusty colored hair. His skin is as leathery as the material he works
on the most, and he looks quite strong. A toolbelt hangs at his waist,
his work knife always close at hand. Despite being a leatherworker, he
also dabbles in other types of clothing.
~
1744906 262144 0 E
200 -80 -20 833 30d1000+9999 30d100+50
10000 100
8 8 1
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
Disarm: 100
Stun: 100
E
#7035
craftsman master~
a master craftsman~
An aiel craftsman stands here trying to sell his goods.
~
A craftsman stands before you.  He looks old, but his work is of the
finest quality.  This Aiel has surpassed all his peers and is a master
of his trade.  His goods are not cheap.
~
10 0 0 E
0 20 10 833 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#7036
lioness~
a lioness~
A large lioness relaxes comfortably in the shade of some rocks.
~
Sleek yellow fur and large, golden eyes both gleam with the light around
the Three-fold Land. The lioness studies you carefully, paws flexing
against the ground. Even though she looks relaxed, she could easily leap
and attack with much ferocity.
~
4106 327680 0 E
88 -20 -10 833 8d600+400 13d30+45
0 140
8 8 2
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
P
OnRandom 15
Emote "the lioness stretches luxuriously, forepaws splayed out, resettling herself on a rock."
End
OnEntry
Emote "the lioness flicks her tail and watches your every move with glowing amber eyes."
End
Q
E
#7037
lion cub~
a lion cub~
A lion cub frolicks through the dried grasses.
~
This small cub wanders happily around her den, stopping to sniff curiously at
anything that moves. She romps through the dry brush, causing quite a stir in the
loose dirt, and stops every so often to duck down and swish her tufted tail. Large,
golden eyes take in everything around her, and despite her cuteness now, the little
claws she tests on the rocks certainly look sharp enough.
~
327690 327680 0 E
30 0 -7 833 6d400+600 5d20+25
0 120
8 8 2
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "pet"
Emote "the lion cub purrs and bats playfully with a large paw."
End
OnRandom 20
Emote "one of the cubs sniffs at a blade of grass and then tastes it, showing its tiny teeth."
End
OnActionTo "tickle"
Emote "The cub purrs and rolls onto her back, enjoying the attention."
End
Q
E
#7038
lion cub2~
a lion cub~
A large cub wrestles in the dirt with his siblings.
~
A large sized cub, still only a few months old, fights playfully in the dust,
long puffed tail waving fitfully. His small fangs glisten in the sun as
he prepares to pounce on his victim. Tufts of longer, glossier fur are placed
all over his body as he grows up under the watchful eye of his mother.
~
589834 0 0 E
35 0 -5 833 5d550+400 25d35+30
0 130
8 8 1
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
P
OnActionTo "tickle"
Emote "The cub purrs and rolls onto his back, enjoying the attention."
End
OnRandom 20
Emote "the little cub jumps onto a narrow rock and walks cautiously across it, tail waving frantically."
End
Q
E
$
