#7400
Aiel postmaster dawn runner~
the Aiel postmaster~
An old Aiel Dawn Runner stands nearby helping people send mail.
~
This man is dressed in travel worn browns and greens, and despite his striking
grey hair, he looks as healthy as when he ran his very first trek. A Rahien
Sorei, he will run messages for you to anyone you may want to mail.
~
1073242 262192 0 E
1 -30 -20 794 30d1000+9999 30d99+50
2500 0
8 8 1 820
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
Stun: 100
E
#7401
Wise One Aiel guildleader~
the old Wise One~
An old Wise One relaxes nearby, bouncing a small stone with weaves of Air.
~
This woman has a taut face and grey streaks through her red hair, but her
eyes are motherly and she looks ready to help anyone who asks. The small
stone she plays with dips through the air on its own; you guess that she
can channel.
~
5267546 262192 0 E
150 -30 -20 794 30d0+9999 30d99+50
200 0
8 8 2 820
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Stun: 100
E
#7402
Aiel trainer~
the Aiel trainer~
A nearby Aiel is cleaning his spear, watching for anyone he can help train.
~
This man looks like he has seen many dances -- scars criss-cross his otherwise
rather handsome face. He looks relaxed; as relaxed as a coiled spring. His
blonde hair has new streaks of grey coming in, and his sky blue eyes look
quite knowledgeable.
~
1073242 262192 0 E
150 -30 -20 794 30d1000+9999 30d99+50
100 0
8 8 1 820
BareHandAttack: 14
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Kick: 100
Stun: 100
E
#7403
Aiel banker man~
the Aiel banker~
A young man leans against a counter, sorting money.
~
This man looks as though he would rather be elsewhere than inside handling
money for people. One hand strays to a belt knife he carries, but you suspect
he is wishing for a spear. He gives you a warm smile though, and wonders if
you have any money you want stored.
~
1073242 262192 0 E
1 -30 -20 794 30d100+9999 30d99+50
2000 0
8 8 1 820
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Stun: 100
E
#7404
trader aiel sextra~
an Aiel Trader~
An Aiel Trader stands over a blue blanket displaying her wares.
~
This woman has firey red hair that grows just to her ears, a long tail
in the back, sign that she has not been a Trader long. She stands with
arms crossed, stubborn wit clear on her face. A long-bladed knife is
sheathed in her belt, warning to anyone who would think to steal from her.
~
2088986 262192 0 E
1 -30 -20 794 30d1000+5000 30d60+50
10000 0
8 8 2 820
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Disarm: 100
E
#7405
blacksmith aiel sweapon~
a burly Blacksmith~
A burly looking Blacksmith is relaxing on the rug.
~
This Aiel is definitely not one to mess with. His muscles show easily
through a modified cadin'sor, a dirtied apron wrapped about his waist.
He looks back at you curiously, keeping one keen, jade eye on his
wares.
~
2088986 327728 0 E
1 -80 -20 794 30d1000+5000 30d100+50
10000 0
8 8 1 820
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Disarm: 100
Stun: 100
E
#7406
aiel shopkeeper tall salmor~
a tall shopkeeper~
A tall, older Aiel relaxes nearby, his wares about him.
~
This man must rise to at least 6'7", greying strawberry-blonde hair a
sign of his age. His face is crossed with many scars as though he used
to see many dances before retiring himself to trading for his Clan. A
single, long spear pokes up over his shoulder, at easy reach should the
man need to use it.
~
2088986 262192 0 E
1 -80 -20 794 30d1000+5000 30d100+50
10000 0
8 8 1 820
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
