#9800
scare crow scare-crow~
a Scare-Crow~
A \c14Brightly \c00coloured \c12Scare-Crow\c00.
~
The scare-crow is just hanging out, doing his job.  There are no
birds in his field, so he must be doing something right.
~
1067018 0 0 E
5 18 10 712 5d25+0 1d10+2
1 120
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9801
musician man~
a musician~
A musician is here, playing a \c14\c01j\c02o\c03y\c04f\c05u\c06l\c00\c03 tune on his flute.
~
A \c01red\c00 nosed little man of middle age entertaining 
those around him with his flute.
~
1064970 0 0 E
21 15 8 712 21d25+0 3d10+5
70 110
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9802
color acrobat~
an acrobat~
A \c04C\c05o\c06l\c11o\c12u\c13r\c14f\c13u\c12l\c11l\c06y \c00\c03 dressed acrobat tumbles about.
~
This acrobat is part of a larger troupe which has come to the
village for the Sul'dam festival.  He springs out of a series
of complicated rolls and flips and lands on his feet to the
amazement of the crowd.
~
1064970 0 0 E
22 15 7 712 22d25+0 4d8+5
60 108
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
E
#9803
man dancer flute~
a dancer~
A man is here dancing after the tunes of the musician.
~
Here is a man old enough to be your father, but dancing
around like your younger brother.  He is dancing in time 
to the musician playing the flute, and you can't help but
smile and tap your foot while watching.
~
1064970 0 0 E
23 15 7 712 23d25+0 5d6+6
2 100
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9804
girl~
a girl~
A girl is clapping her hands together at the rhythm of the the music.
~
She is about 15 years old.  She is not beautiful,
but not worn either.  She wear colorful clothes.
~
1064970 0 0 E
24 14 7 712 24d25+0 6d8+6
1 105
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9805
girl anxious~
a very anxious girl~
A very anxious girl is waiting in line to be tested.
~
She is very young and it is the first year that she
will be tested with the a'dam.  It makes her very
anxious.  She bites her lower lip nervously,
waiting impatiently for the Sul'dam to come to
her.
~
1064970 0 0 E
25 14 7 712 25d25+0 5d10+6
0 110
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9806
Marath'Damane girl silencious~
a Marath'Damane~
A girl is standing in silence, waiting to be tested.
~
This girl is very silencious.  She is waiting to
be tested, and at first glance, she does not seem
nervous.  But when you looks in her eyes, you
can see her fear.
~
5259274 0 0 E
26 13 7 712 26d0+0 6d8+7
0 125
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9807
sul'dam~
a testing Sul'dam~
A Sul'dam is putting an a'dam around each girl's neck to test her.
~
She is a woman of middle age with a hard look
on her face.  She sigh deeply each time the
a'dam does not work on the girl's neck, and then
turns to another girl.
~
16394 0 0 E
27 13 7 712 27d25+0 5d10+7
50 110
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9808
damane~
a damane~
A damane is standing silently next to her Sul'dam, eyes downcast.
~
The Damane stands obediently next to her Sul'dam.  Only raising her eyes when 
spoken to by her Sul'dam.  She is connected to the Sul'dam by a collar of
a silvery metal connected to a chain of some sort which leads to a bracelet
on the Sul'dams wrist.
~
5259274 0 0 E
28 12 6 712 28d0+0 5d10+8
0 120
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9809
man drunk trouble~
a drunk trouble-maker~
A drunk man stumbles about, bumping into people.
~
A man who seems to have drunk to much judging from the smell.
He is stumbling around blindly bumping into many of the people trying 
to enjoy the festivaties.  He begins to look a little sick.
~
1065032 0 0 E
29 14 7 712 29d25+0 6d10+6
2 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9810
soldier old retired~
an old retired soldier~
An old retired soldier is watching the festivities.
~
An old gnarled retired soldier.  He has seen many years
serving the Empress, and his reward was to retire
to such a village to relax.  Though he still wears
a sword, his hand does not rest on the hilt.
~
1052682 0 0 E
30 12 6 712 30d25+0 6d10+8
30 115
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
E
#9811
chicken~
a chicken~
A chicken is pecking the ground here.
~
Big.  Humm....   Fast...  Zut, missed!
~
344152 0 0 E
1 20 9 712 1d10+10 1d4+0
0 140
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9812
traveller dork~
a traveller~
A Traveller, weary from the road.
~
This man has seen a hard life on the road.  His clothes are dirty and worn,
and he looks as though he could use a washbasin.
~
1064972 0 0 E
32 13 6 712 30d25+0 6d10+7
100 110
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#9813
man mysterious~
a mysterious man~
An anxious looking man appears suddenly.
~
A man wearing a dark cloak approaches you as if he has something to say to
you. His intense gaze lends to his messages' importance.
~
5259274 786480 0 E
33 12 5 712 30d0+0 5d10+8
100 130
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
P
OnEntry
SayTo "\c01beware, the house to the south is tainted!\c00"
End
Q
E
#9814
spider~
a huge spider~
A huge spider has built its nest in the frame of the door to the east.
~
It is very huge for a spider...  black and red..
Hope it is not poisonous..
~
868538 0 0 E
1 10 9 712 1d25+5 5d1+10
0 100
8 8 0
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9815
darkfriend~
a darkfriend~
A darkfriend is standing here, hidden in the shadows.
~
You can barely see him, as he is hidden.  He wears
black cloak, and a black veil hide his face.
~
1065002 2082 0 E
35 11 5 712 30d25+125 7d10+9
100 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
E
#9816
darkfriend messenger~
a darkfriend messenger~
A darkfriend messenger is waiting for orders.
~
You cannot really see who it is, because he is all
clothed in black, and his cloak hide his body as a
veil hide his face.
~
1066184 526336 0 E
36 14 6 712 30d25+200 7d10+6
80 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9817
darkfriend woman~
a darkfriend woman~
A woman is here, hidden in the shadows.
~
She is a dark cloaked woman, and you cannot
see her face..  just feel her eyes upon you.
~
1065032 524320 0 E
37 12 5 712 30d25+600 7d10+9
75 120
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Trip: 100
E
#9818
greyman~
a greyman~
You see something out of the corner of your eye.
~
Something was there, but now is not.
~
2113656 1640496 0 E
38 11 4 712 30d25+1200 8d10+9
0 120
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Stun: 100
E
#9819
eagle~
an eagle~
An eagle is flying in the sky, circling around you.
~
 A majestic \c14\c03Golden\c00\c03 eagle soars lazily on the
updrafting currents of air.  Suddenly she puts herself into
a power dive.  She's headed for your head, perhaps you should
stay away from that tree.
~
344170 0 0 E
19 15 6 712 19d25+300 5d8+5
0 120
8 8 0
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9820
pig~
a pig~
A pig is here.
~
Big.  Big.  Big.  Angry.  ...  Oops!
~
344106 0 0 E
5 17 9 712 5d25+0 1d10+5
0 100
8 8 0
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9821
cow~
a cow~
A cow moos at you.
~
Big and Stupid.  But good meat.
~
344074 0 0 E
5 16 9 712 5d25+0 1d10+4
0 100
8 8 0
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9822
Rod smith black~
Rod the Blacksmith~
Rod the Blacksmith is here, striking some \c03g\c01l\c10o\c14w\c10i\c00\c01n\c03g steel against his anvil.
~
A strong looking man, covered in coke and sweat.  He looks up as you 
come through the door and steps away from his anvil.
~
1048587 0 0 E
100 20 10 712 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#9823
Patrol~
a Deathwatch Guard Patrol~
If you can see this you are about to die.
~
If You've gotten this far, there is a problem.
~
2092060 67634 0 E
199 -80 -20 712 1d100+30000 30d127+50
0 0
8 8 0
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Dirtkick: 100
Kick: 100
Disarm: 100
P
OnEntry & ! Guild "seanchan"
Force "title [ic intruder at seandar]"
ActionTo "murder"
End
Q
E
#9824
grolm cav~
a \c03Saddled \c14\c01Grolm\c00~
\c00A \c03Saddled \c14\c01Grolm\c00 awaits its rider.
~
The \c14\c01Grolm\c00 looks like a cat the size of a horse.  Its skin has the
texture of a lizard but it is \c14\c01coppery\c00 in colour.  Its large head
has three eyes, and where it should have teeth, there is a sharp looking
beak.  Its claws sink into the hard ground as it paws in boredom.
~
24 0 0 E
0 20 10 712 1d100+0 1d1+0
0 0
8 8 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
