CircleMUD v3.0 Shop File~
#12034~
12080
12081
12082
12083
12042
12049
12050
12072
12095
-1
1.00
1.00
9
11
17
1
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
12011
0
12034
-1
0
28
0
0
#12041~
12040
12041
-1
1.00
0.00
19
17
-1
%s *spit* Don't go gettin' fancy on me!  Ya want what we got, or don't cha?~
%s Hah!  Get real!  Ya wanna sell sumpin', ya gotta HAVE it first!~
%s Hah!  Ya want ME to buy THAT!  That's a good one!~
%s I ain't got the dough fer that.  Hah!  Get it?  Dough?!?  Hah!~
%s Hey!  I ain't runnin' no tabs here.  Ya pay up or ya don't get fed!~
%s Alright, here's your grub.  Enjoy!  Hah!~
%s Say!  I'll take it!  Here's %d coins fer yer trouble.~
0
2
12006
0
12041
-1
0
28
0
0
#12043~
-1
1.00
1.00
19
17
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
0
0
-1
0
28
0
0
#12087~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
0
0
-1
0
28
0
0
#12088~
12095
12042
12083
12049
12050
12072
12080
12081
-1
1.00
0.75
9
-1
%s No soup for you~
%s No soup for you~
%s No soup for you~
%s Haha, I'm broke~
%s Haha, you're broke~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
12007
0
12088
-1
0
28
0
0
$~
