CircleMUD v3.0 Shop File~
#12612~
12550
12551
12552
12553
12554
12555
-1
1.25
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
12504
0
12612
-1
0
28
0
0
#12618~
12508
12509
12510
-1
1.25
1.00
5
7
6
11
9
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
12502
0
12618
-1
0
28
0
0
#12621~
12520
12521
12522
-1
1.25
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
12503
0
12621
-1
0
28
0
0
$~
