CircleMUD v3.0 Shop File~
#15100~
15159
15160
15161
15162
15163
15164
-1
1.20
0.86
9
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
15103
0
15197
-1
6
22
6
22
#15102~
15102
15103
15104
15105
15106
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
15104
0
15198
-1
0
28
0
28
#15196~
15152
15153
15154
15155
15156
15157
15158
15165
-1
1.10
0.90
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
15102
0
15196
-1
7
20
7
20
$~
