CircleMUD v3.0 Shop File~
#15586~
15517
15518
15519
15520
15521
-1
1.00
1.00
11dress
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
15586
0
15586
-1
1
15
15
24
#15587~
16070
16016
16014
15511
16017
15512
15502
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
15587
0
15587
-1
1
28
0
0
#15588~
15503
15523
15524
15511
15512
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s There you are, thank you!~
0
0
15588
0
15588
-1
1
28
0
0
#15593~
15505
15506
15507
15508
15509
-1
1.00
1.00
3herb
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
15593
0
15593
-1
0
28
0
0
$~
