CircleMUD v3.0 Shop File~
#25301~
25301
25302
25303
25304
25305
25310
-1
1.00
1.00
-1
%s I don't believe we have what you're looking for.~
%s You don't seem to have that.~
%s I am sorry, but I don't buy such things.~
%s I can't afford that!~
%s I am afraid you don't have enough money for that.~
%s Here is your receipt for %d coins. Please enjoy your purchase!~
%s That is worth %d coins. Yes, I'll buy it from you.~
0
0
25301
0
25380
-1
1
28
0
0
#25302~
25306
25307
25309
-1
1.00
1.00
-1
%s I don't believe we have what you're looking for.~
%s You don't seem to have that.~
%s I am sorry, but I do not buy such things.~
%s I can't afford that!~
%s I don't believe you have enough money for that.~
%s Here is your receipt for %d coins. Enjoy your purchase!~
%s That is worth %d coins. Yes, I'll buy it from you.~
0
0
25302
0
25381
-1
1
28
0
0
#25303~
25313
25311
25312
25314
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
25305
0
25367
-1
1
28
0
0
$~
