CircleMUD v3.0 Shop File~
#25570~
25220
25221
25222
25223
25224
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
25122
0
25570
-1
0
28
0
0
#25571~
25225
25226
25227
25228
25229
25230
25231
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
25123
0
25571
-1
0
28
0
0
$~
