CircleMUD v3.0 Shop File~
#25686~
25629
25630
25632
25633
-1
1.00
1.00
9
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
25686
0
25686
-1
0
28
0
0
#25688~
25620
25621
25622
25623
25624
25625
25626
25627
-1
1.00
1.00
5
7
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
25688
0
25688
-1
0
28
0
0
#25689~
25628
25631
-1
1.00
1.00
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
25689
0
25689
-1
0
28
0
0
#25725~
25726
25727
25728
25729
25730
25731
25732
25733
25734
-1
1.00
1.00
18
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
25725
0
25725
-1
0
28
0
0
$~
