CircleMUD v3.0 Shop File~
#26015~
26000
26001
26002
26003
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
26006
0
26015
-1
0
28
0
0
#26016~
26004
26005
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
26007
0
26016
-1
0
28
0
0
#26017~
26006
26007
26008
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
26008
0
26017
-1
0
28
0
0
#26043~
26009
26010
26011
26012
26013
26014
-1
1.20
1.00
5sword
-1
%s Sorry, I don't stock that item.~
%s well come back when you have one boy!~
%s I don't trade in such items.~
%s Sorry, times have been tough and I cant afford to buy that.~
%s I don't have time for charity boy.~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
26005
0
26043
-1
0
28
0
0
#26050~
26030
26054
26055
26056
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
26019
0
26050
-1
0
28
0
0
#26080~
26044
26045
26046
26047
26048
26049
26050
26051
-1
1.00
5.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
0
0
26080
-1
0
28
0
0
#26081~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
26014
0
26081
-1
0
28
0
0
#26129~
26031
26032
26033
26034
26035
26036
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
1
26012
0
26129
26157
-1
0
28
0
0
#26131~
26023
26024
26025
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
26017
0
26131
-1
0
28
0
0
#26137~
26037
26038
26039
26040
26042
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
26020
0
26137
-1
0
28
0
0
$~
