CircleMUD v3.0 Shop File~
#7404~
7028
7029
7030
7031
7041
7042
-1
0.75
0.50
8
11
13
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
7404
0
7781
-1
0
28
0
0
#7405~
7032
7033
7034
7035
7044
7062
-1
0.75
0.50
5
6
7
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
7405
0
7784
-1
0
28
0
0
#7406~
7036
7037
7038
7039
7040
-1
0.80
0.60
1
11
9
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
7406
0
7778
-1
0
28
0
0
$~
