CircleMUD v3.0 Shop File~
#7782~
7061
7000
7093
-1
1.00
0.75
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
7026
0
7782
7123
7235
-1
0
28
0
0
#7794~
7794
7796
-1
1.10
0.90
5aiel_shop
-1
%s Sorry, that item is out of stock.~
%s You don't seem to have that.~
%s And what exactly would I use that for?~
%s I can't afford that!~
%s I only take money.~
%s I'll have %d coins for that.~
%s I'll give you %d coins for that.~
0
2
7794
0
7794
-1
0
28
0
0
$~
