<?xml version="1.0"?>
<zone vnum="50" lifespan="30" top="5299" mode="2" lock="no">
  <name>The White Tower of Tar Valon</name>
  <resetcmds numberof="281">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32699" arg2="50" arg3="5062"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5150" arg2="2" arg3="5062"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5251" arg2="0" arg3="1"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5251" arg2="0" arg3="2"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5250" arg2="2" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5250" arg2="2" arg3="2"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5191" arg2="2" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5191" arg2="2" arg3="2"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5249" arg2="0" arg3="1"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5249" arg2="0" arg3="2"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17128" arg2="1" arg3="5172"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5244" arg2="3" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5244" arg2="3" arg3="2"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5245" arg2="1" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5245" arg2="1" arg3="2"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5030" arg2="1" arg3="5009"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5023" arg2="45" arg3="5009"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5208" arg2="1" arg3="1"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5208" arg2="1" arg3="2"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5224" arg2="1" arg3="1"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5224" arg2="1" arg3="2"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5224" arg2="3" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5224" arg2="3" arg3="2"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5224" arg2="0" arg3="1"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5224" arg2="0" arg3="2"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5173" arg2="2" arg3="1"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5004" arg2="4" arg3="5018"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5018" arg2="3" arg3="1"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5036" arg2="1" arg3="5018"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5122" arg2="0" arg3="1"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5057" arg2="2" arg3="1"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5132" arg2="0" arg3="1"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1008" arg2="2" arg3="5050"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5000" arg2="1" arg3="5051"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1042" arg2="2" arg3="5051"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5011" arg2="2" arg3="5051"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5239" arg2="1" arg3="1"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5240" arg2="0" arg3="1"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5238" arg2="2" arg3="1"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5238" arg2="3" arg3="1"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5237" arg2="1" arg3="1"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5035" arg2="1" arg3="5012"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5012" arg2="3" arg3="1"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5146" arg2="2" arg3="1"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="23110" arg2="1" arg3="5146"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5043" arg2="1" arg3="5056"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5042" arg2="1" arg3="5075"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5019" arg2="1" arg3="5075"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5046" arg2="1" arg3="2"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5046" arg2="3" arg3="2"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5039" arg2="2" arg3="5025"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5025" arg2="2" arg3="2"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5039" arg2="2" arg3="5044"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5001" arg2="9" arg3="5044"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5044" arg2="2" arg3="1"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5040" arg2="1" arg3="5192"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5038" arg2="1" arg3="5022"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5022" arg2="0" arg3="2"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5023" arg2="15" arg3="5022"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5210" arg2="3" arg3="1"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5210" arg2="3" arg3="2"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5229" arg2="3" arg3="1"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5229" arg2="3" arg3="2"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5233" arg2="2" arg3="1"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5233" arg2="2" arg3="2"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5116" arg2="3" arg3="1"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5121" arg2="1" arg3="5121"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5206" arg2="3" arg3="1"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5094" arg2="1" arg3="5206"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5223" arg2="1" arg3="2"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5151" arg2="1" arg3="5151"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5211" arg2="1" arg3="1"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5211" arg2="1" arg3="2"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5212" arg2="3" arg3="1"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5212" arg2="3" arg3="2"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5220" arg2="1" arg3="1"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5220" arg2="3" arg3="1"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5220" arg2="3" arg3="2"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5220" arg2="1" arg3="2"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5222" arg2="3" arg3="1"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5222" arg2="3" arg3="2"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5234" arg2="1" arg3="1"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5234" arg2="1" arg3="2"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5235" arg2="3" arg3="1"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5235" arg2="3" arg3="2"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5228" arg2="1" arg3="1"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5228" arg2="1" arg3="2"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5194" arg2="1" arg3="5199"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5195" arg2="1" arg3="5199"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5196" arg2="1" arg3="5199"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5197" arg2="1" arg3="5199"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5198" arg2="1" arg3="5199"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5199" arg2="1" arg3="5199"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5199" arg2="1" arg3="5199"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5031" arg2="1" arg3="5199"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5168" arg2="1" arg3="5168"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5000" arg2="45" arg3="5158"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5001" arg2="45" arg3="5158"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5153" arg2="1" arg3="5153"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5152" arg2="5" arg3="1"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5134" arg2="4" arg3="1"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5016" arg2="1" arg3="5088"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5011" arg2="1" arg3="5088"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5006" arg2="1" arg3="5088"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5088" arg2="3" arg3="1"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5027" arg2="1" arg3="5088"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5026" arg2="1" arg3="5027"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5032" arg2="1" arg3="5027"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5037" arg2="1" arg3="5027"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5038" arg2="1" arg3="5027"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5039" arg2="1" arg3="5027"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5040" arg2="1" arg3="5027"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5041" arg2="1" arg3="5027"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5042" arg2="1" arg3="5027"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5043" arg2="1" arg3="5027"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5044" arg2="1" arg3="5027"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5046" arg2="1" arg3="5027"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5045" arg2="1" arg3="5027"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5047" arg2="1" arg3="5027"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5048" arg2="1" arg3="5027"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5049" arg2="1" arg3="5027"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5050" arg2="1" arg3="5027"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5149" arg2="1" arg3="1"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5145" arg2="0" arg3="1"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5140" arg2="2" arg3="1"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5138" arg2="0" arg3="1"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5205" arg2="1" arg3="1"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5205" arg2="3" arg3="1"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5061" arg2="1" arg3="1"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5061" arg2="2" arg3="1"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5061" arg2="3" arg3="1"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5131" arg2="1" arg3="1"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5052" arg2="3" arg3="1"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5000" arg2="45" arg3="5053"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5053" arg2="1" arg3="1"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5032" arg2="1" arg3="1"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5001" arg2="30" arg3="5003"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5001" arg2="30" arg3="5003"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5023" arg2="45" arg3="5003"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5001" arg2="30" arg3="5004"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5001" arg2="30" arg3="5004"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5001" arg2="30" arg3="5002"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5001" arg2="30" arg3="5002"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5001" arg2="30" arg3="5001"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5001" arg2="30" arg3="5001"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5023" arg2="45" arg3="5001"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5093" arg2="1" arg3="5001"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5230" arg2="3" arg3="1"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5230" arg2="3" arg3="2"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5230" arg2="1" arg3="1"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5230" arg2="1" arg3="2"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5232" arg2="3" arg3="1"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5232" arg2="3" arg3="2"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5098" arg2="1" arg3="1"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5098" arg2="3" arg3="1"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5098" arg2="0" arg3="1"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5098" arg2="0" arg3="2"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5231" arg2="1" arg3="1"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5231" arg2="1" arg3="2"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5101" arg2="2" arg3="1"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5219" arg2="1" arg3="1"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5217" arg2="1" arg3="1"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5217" arg2="3" arg3="1"/>
      <line lineno="655"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5100" arg2="2" arg3="1"/>
      <line lineno="659"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5100" arg2="2" arg3="2"/>
      <line lineno="663"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5099" arg2="3" arg3="1"/>
      <line lineno="667"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5005" arg2="1" arg3="5099"/>
      <line lineno="671"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5006" arg2="1" arg3="5005"/>
      <line lineno="675"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5007" arg2="3" arg3="5005"/>
      <line lineno="679"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5007" arg2="3" arg3="5005"/>
      <line lineno="683"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5007" arg2="3" arg3="5005"/>
      <line lineno="687"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5099" arg2="0" arg3="1"/>
      <line lineno="691"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5099" arg2="0" arg3="2"/>
      <line lineno="695"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5214" arg2="3" arg3="1"/>
      <line lineno="699"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5214" arg2="1" arg3="1"/>
      <line lineno="703"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5214" arg2="1" arg3="2"/>
      <line lineno="707"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5215" arg2="3" arg3="1"/>
      <line lineno="711"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5215" arg2="3" arg3="2"/>
      <line lineno="715"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5225" arg2="3" arg3="1"/>
      <line lineno="719"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5225" arg2="3" arg3="2"/>
      <line lineno="723"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5298" arg2="0" arg3="1"/>
      <line lineno="727"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5299" arg2="2" arg3="1"/>
      <line lineno="731"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5195" arg2="2" arg3="2"/>
      <line lineno="735"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5129" arg2="3" arg3="1"/>
      <line lineno="739"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5130" arg2="1" arg3="1"/>
      <line lineno="743"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5128" arg2="0" arg3="1"/>
      <line lineno="747"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5128" arg2="1" arg3="1"/>
      <line lineno="751"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5128" arg2="3" arg3="1"/>
      <line lineno="755"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5064" arg2="3" arg3="1"/>
      <line lineno="759"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5064" arg2="1" arg3="1"/>
      <line lineno="763"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5086" arg2="1" arg3="1"/>
      <line lineno="767"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5023" arg2="15" arg3="5086"/>
      <line lineno="771"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5024" arg2="1" arg3="5006"/>
      <line lineno="775"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5009" arg2="1" arg3="5006"/>
      <line lineno="779"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5034" arg2="1" arg3="5006"/>
      <line lineno="783"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5018" arg2="1" arg3="5008"/>
      <line lineno="787"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5020" arg2="1" arg3="5008"/>
      <line lineno="791"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5033" arg2="1" arg3="5008"/>
      <line lineno="795"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5026" arg2="1" arg3="5014"/>
      <line lineno="799"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5025" arg2="1" arg3="5014"/>
      <line lineno="803"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5017" arg2="1" arg3="5014"/>
      <line lineno="807"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5032" arg2="1" arg3="5014"/>
      <line lineno="811"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5031" arg2="1" arg3="5013"/>
      <line lineno="815"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5221" arg2="1" arg3="1"/>
      <line lineno="819"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="5221" arg2="1" arg3="2"/>
      <line lineno="823"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5042" arg2="2" arg3="2"/>
      <line lineno="827"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5039" arg2="0" arg3="2"/>
      <line lineno="831"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5194" arg2="0" arg3="2"/>
      <line lineno="835"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5218" arg2="3" arg3="1"/>
      <line lineno="839"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5216" arg2="1" arg3="1"/>
      <line lineno="843"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5207" arg2="1" arg3="1"/>
      <line lineno="847"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5124" arg2="3" arg3="1"/>
      <line lineno="851"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5004" arg2="7" arg3="5103"/>
      <line lineno="855"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5103" arg2="0" arg3="1"/>
      <line lineno="859"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5008" arg2="7" arg3="5102"/>
      <line lineno="863"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5008" arg2="7" arg3="5102"/>
      <line lineno="867"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5102" arg2="1" arg3="1"/>
      <line lineno="871"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5059" arg2="1" arg3="1"/>
      <line lineno="875"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5059" arg2="3" arg3="1"/>
      <line lineno="879"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5113" arg2="3" arg3="2"/>
      <line lineno="883"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5111" arg2="2" arg3="2"/>
      <line lineno="887"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5107" arg2="1" arg3="2"/>
      <line lineno="891"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5107" arg2="0" arg3="2"/>
      <line lineno="895"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5112" arg2="3" arg3="2"/>
      <line lineno="899"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5109" arg2="1" arg3="2"/>
      <line lineno="903"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5021" arg2="9" arg3="5106"/>
      <line lineno="907"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5106" arg2="3" arg3="2"/>
      <line lineno="911"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5106" arg2="1" arg3="2"/>
      <line lineno="915"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5114" arg2="3" arg3="2"/>
      <line lineno="919"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5105" arg2="3" arg3="2"/>
      <line lineno="923"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5105" arg2="1" arg3="2"/>
      <line lineno="927"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5108" arg2="1" arg3="2"/>
      <line lineno="931"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5004" arg2="6" arg3="5117"/>
      <line lineno="935"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5013" arg2="7" arg3="5117"/>
      <line lineno="939"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5097" arg2="1" arg3="1"/>
      <line lineno="943"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5002" arg2="1" arg3="5070"/>
      <line lineno="947"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5027" arg2="1" arg3="5096"/>
      <line lineno="951"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30" arg2="10000" arg3="0"/>
      <line lineno="955"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5014" arg2="1" arg3="5063"/>
      <line lineno="959"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5015" arg2="1" arg3="5007"/>
      <line lineno="963"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5023" arg2="1" arg3="5007"/>
      <line lineno="967"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5022" arg2="1" arg3="5007"/>
      <line lineno="971"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5021" arg2="1" arg3="5007"/>
      <line lineno="975"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5013" arg2="2" arg3="5066"/>
      <line lineno="979"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5013" arg2="2" arg3="5066"/>
      <line lineno="983"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5066" arg2="3" arg3="1"/>
      <line lineno="987"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5010" arg2="2" arg3="5017"/>
      <line lineno="991"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5017" arg2="1" arg3="1"/>
      <line lineno="995"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5010" arg2="2" arg3="5016"/>
      <line lineno="999"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5016" arg2="3" arg3="1"/>
      <line lineno="1003"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5012" arg2="1" arg3="5083"/>
      <line lineno="1007"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5007" arg2="2" arg3="5083"/>
      <line lineno="1011"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5007" arg2="2" arg3="5083"/>
      <line lineno="1015"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5083" arg2="2" arg3="1"/>
      <line lineno="1019"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5054" arg2="3" arg3="1"/>
      <line lineno="1023"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5004" arg2="4" arg3="5082"/>
      <line lineno="1027"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5000" arg2="6" arg3="5082"/>
      <line lineno="1031"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5082" arg2="0" arg3="1"/>
      <line lineno="1035"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5004" arg2="4" arg3="5055"/>
      <line lineno="1039"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5004" arg2="4" arg3="5019"/>
      <line lineno="1043"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5000" arg2="6" arg3="5019"/>
      <line lineno="1047"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5019" arg2="1" arg3="1"/>
      <line lineno="1051"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5008" arg2="2" arg3="5060"/>
      <line lineno="1055"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5008" arg2="2" arg3="5060"/>
      <line lineno="1059"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5060" arg2="3" arg3="1"/>
      <line lineno="1063"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5005" arg2="1" arg3="5069"/>
      <line lineno="1067"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5003" arg2="1" arg3="5069"/>
      <line lineno="1071"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5000" arg2="6" arg3="5036"/>
      <line lineno="1075"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5000" arg2="6" arg3="5027"/>
      <line lineno="1079"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5026" arg2="0" arg3="2"/>
      <line lineno="1083"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5024" arg2="2" arg3="2"/>
      <line lineno="1087"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5078" arg2="3" arg3="1"/>
      <line lineno="1091"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5079" arg2="1" arg3="1"/>
      <line lineno="1095"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5087" arg2="3" arg3="1"/>
      <line lineno="1099"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5090" arg2="1" arg3="1"/>
      <line lineno="1103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5065" arg2="1" arg3="1"/>
      <line lineno="1107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5065" arg2="1" arg3="1"/>
      <line lineno="1111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5045" arg2="0" arg3="1"/>
      <line lineno="1115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5048" arg2="3" arg3="2"/>
      <line lineno="1119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5047" arg2="1" arg3="2"/>
      <line lineno="1123"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Daene"/>
  </editors>
</zone>
