#13000
BT GEQ Trigger - 1~
1 gj 100
~
if (%actor.level% < 200)
   if (%actor.guild(8)% == Member)
      return 1
   else
      %send% %actor.name% You are not a member of the \\c22Black Tower\\c00!
      return 0
   end
else
   return 1
end
~
#13001
BT GEQ Trigger - 2~
1 i 100
~
if (%victim.level% < 200)
  if (%victim.guild(8)% == Member)
    return 1
  else
    %send% %actor.name% %victim.name% isn't a member of the \\c22Black Tower\\c00!
    return 0
  end
else
  return 1
end
~
#13125
M'Hael's Office Trigger~
2 c 100
GRASP~
if (%actor.level% < 200)
  if (%actor.name% == Mazrim)
    return 0
  else
    %send% %actor.name% Perhaps you shouldn't do that here...
    return 1
  end
else
  return 0
end
~
#13126
M'Hael's Office - WEAVE Trigger~
2 c 100
WEAVE~
if (%actor.level% < 200)
if (%actor.name% == Mazrim)
return 0
else
%send% %actor.name% Perhaps you shouldn't do that here...
return 1
end
else
return 0
end
~
#13127
M'Hael's Office - TIEWEAVE Trigger~
2 c 100
TIEWEAVE~
if (%actor.level% < 200)
if (%actor.name% == Mazrim)
return 0
else
%send% %actor.name% Perhaps you shouldn't do that here...
return 1
end
else
return 0
end
~
#13251
Finale Firework Trigger~
1 h 100
~
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14+\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c01'\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14+\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14+\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 &K\\c00 \\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c01#.\\c08|\\c01.'\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14+\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c01-\\c08=\\c14x\\c08=\\c01-\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c01'\\c08|\\c01#\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14+\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c01'\\c07\\c00 \\c01#\\c07\\c00 \\c01#\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14+\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14+\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c04|\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14+\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c04#&c.:\\c07\\c00 \\c11|\\c07\\c00 &c:\\c04.'\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 &K_\\c14\/&K_\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c04:&c:#\\c13.|.&c':\\c04:\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14/\\\c07
%echo% \\c00 \\c00 \\c00 \\c14+\\c07\\c00 \\c00 \\c00 \\c04--\\c11-=\\c13=\\c14+\\c13=\\c11=-\\c04--\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c04:&c:.\\c13'|#&c.:\\c04:\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c01.\\c05\\\c12|\\c05/\\c01.\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c04.'&c:\\c07\\c00 \\c11|\\c07\\c00 &c:\\c04#.\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14+\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c01-\\c12=\\c14x\\c12=\\c05-\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c04\\c00 \\c00 &c\\c00 \\c07\\c00 \\c04|\\c07\\c00 &c\\c00 \\c04\\c00 \\c00 \\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c01'\\c05/\\c12|\\c05\\\c01#\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c02\\\c09|\\c02/\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c02-\\c09=\\c14+\\c09=\\c02-\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c02/\\c09|\\c02\\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14+\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 &K_\\c14\/&K_\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14+\\c07
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14/\\\c07\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14+\\c07\\c00 
~
$~
