#25166
Green Sparkler Trigger~
1 h 100
~
if (%self.vnum% == 25166)
  %echo% %actor.name% lights a large firework, which shoots up into the sky...
  %echo% \\c00
  %echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c02._oooooos_\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c02_goooos_.
  %echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c02i888\\c09888\\c0288888\\c00 \\c00 \\c00 \\c00 \\c00 \\c02g8888\\c09888\\c02888i
  %echo% \\c00 \\c00 \\c00 \\c00 \\c02.go8\\c09oo\\c02ooooo\\c09oo\\c02oo8b\\c00 \\c00 \\c00 \\c02d8oooooooo\\c09oo\\c028os.
  %echo% \\c00 \\c00 \\c00 \\c0288o\\c09oo\\c02o8\\c09moa\\c028oooooo8.\\c00 \\c02.8oo\\c09oo\\c02oo8\\c09aom\\c028o\\c09oo\\c02o8
  %echo% \\c00 \\c00 \\c00 \\c02!8o\\c09oo\\c02oo88oo8#o8oo8\\c07[\\c02\\c00 \\c07]\\c028oo8o#8oo8oo\\c09oo\\c02oo8!
  %echo% \\c00 \\c00 \\c00 \\c00 \\c02!8ooo\\c09ooo\\c02ooo8o_!8o8\\c00 \\c028o8!_o8ooo\\c09ooo\\c02ooo8!
  %echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c02'##ooo888\\c0988\\c02888288.882888\\c0988\\c028888oo##'
  %echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c09!!!\\c02>>>>>\\c07x\\c02<<<<\\c09!!!\\c02
  %echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c02__ooo888\\c0988\\c0288at88\\c00 \\c0288ta88\\c0988\\c02888ooo__
  %echo% \\c00 \\c00 \\c00 \\c02,o8ooo\\c09ooo\\c02ooo8o#o8o8\\c00 \\c028o8s#o8ooo\\c09ooo\\c02ooo8o.
  %echo% \\c00 \\c00 \\c00 \\c028oo\\c09ooo\\c02oo8oot_o8oo8\\c07[\\c02\\c00 \\c07]\\c028oo8o_7oo8oo\\c09ooo\\c02oo8
  %echo% \\c00 \\c00 \\c00 \\c02!8oo\\c09o\\c02oo8o8oo\\c09oo\\c02ooo8\\c00 \\c00 \\c00 \\c028ooo\\c09oo\\c02oo8o8oo\\c09o\\c02oo8
  %echo% \\c00 \\c00 \\c00 \\c00 \\c02'i8o\\c09oo\\c02oooo\\c09ooo\\c02oo8b\\c00 \\c00 \\c00 \\c02d8oo\\c09ooo\\c02ooo\\c09oo\\c02o8i'
  %echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c02!8ooo\\c09ooo\\c02ooo8o\\c00 \\c00 \\c00 \\c00 \\c00 \\c02o8ooo\\c09ooo\\c02oo8!
  %echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c02'#8oooo8!#\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c02#!8ooooo8'
  %echo% \\c00 
%echo% A green sparkler goes off with a loud boom, covering the entire
%echo% night sky with a shower of green sparkles that slowly forms what
%echo% looks like a good luck sign.
%echo% \\c00
  otransform 13249
end
~
$~
