#32689
Rose Trig~
1 h 100
~
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13.\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13...\\c00\\c00 \\c00 \\c13:--..':\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13:\\c00\\c00 \\c13----.'\\c00\\c00 \\c00 \\c00 \\c13:''::'\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c13..:..\\c00\\c00 \\c00 \\c13:\\c00\\c00 \\c00 \\c00 \\c00 \\c00 \\c13.''\\c00\\c00 \\c13:\\c00
%echo% \\c00 \\c00 \\c13--.\\c00\\c00 \\c00 \\c00 \\c00 \\c13-:\\c00\\c00 \\c00 \\c00 \\c00 \\c13.'\\c00\\c00 \\c00 \\c00 \\c00 \\c00 \\c13:\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00\\c00 \\c00\\c00 \\c13:\\c00\\c00 \\c00 \\c00 \\c00\\c00 \\c13:\\c00\\c00 \\c00 \\c00 \\c13:\\c00\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13:\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13:\\c00\\c00 \\c00 \\c00 \\c13:\\c00\\c00 \\c00 \\c00 \\c13:\\c00\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13:\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13:\\c00\\c00 \\c00 \\c00 \\c00 \\c13:\\c00\\c00 \\c00 \\c00 \\c13:\\c00\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13:\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13:\\c00\\c00 \\c00 \\c00 \\c00 \\c13:\\c00\\c00 \\c00 \\c00 \\c13:\\c14..''''--::.\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13:\\c00\\c00 \\c14...:..'\\c00\\c00 \\c00 \\c00 \\c00 \\c00 \\c14.''\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14.'\\c00\\c00 \\c00 \\c00 \\c14.'\\c00\\c00 \\c00 \\c14.::::'\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14:..'''--:::::::\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14-::::\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14-::.\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14-::\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14:::.\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13..:.:.::'-.\\c00\\c00 \\c14::'-.\\c00\\c00 \\c00 \\c13.\\c00\\c00 \\c13:\\c00\\c00 \\c13:\\c00\\c00 \\c13.\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13..'\\c00\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13-:.:\\c00\\c00 \\c14::\\c00\\c00 \\c00 \\c00 \\c13:'\\c00\\c00 \\c00\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13.:\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13.:\\c00\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13.:--\\c14:::\\c00\\c00 \\c00 \\c13:\\c00\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13.:\\c00\\c00 \\c13::\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13.:\\c00\\c00 \\c00 \\c00 \\c00 \\c13..''\\c00\\c00 \\c00 \\c00 \\c00 \\c00 \\c14:::.\\c13'\\c00\\c00 \\c00 \\c00 \\c00 \\c13:':\\c00\\c00 \\c00\\c00 \\c00 \\c00 \\c13:\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c13:\\c00\\c00 \\c13.''\\c00\\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14.::\\c00\\c00 \\c13:\\c00\\c00 \\c13:\\c00\\c00 \\c13'\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14::\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14::\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14::\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14::\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14::\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14::\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14::\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14::\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14::\\c00
%echo% \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c00 \\c14::\\c00
%echo% \\c00
~
$~
