<?xml version="1.0"?>
<zone vnum="0" lifespan="20" top="99" mode="0" lock="no">
  <name>Limbo - Internal</name>
  <resetcmds numberof="45">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29" arg2="4" arg3="1"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="72" arg2="4" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19103" arg2="99" arg3="53"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1985" arg2="99" arg3="53"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="521" arg2="99" arg3="53"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32649" arg2="1" arg3="13"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="32625" arg2="1" arg3="13"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="76" arg2="4" arg3="1"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6784" arg2="1" arg3="75"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6785" arg2="1" arg3="75"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32675" arg2="2" arg3="75"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="82" arg2="1" arg3="27"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="27" arg2="4" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32657" arg2="1" arg3="11"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="97" arg2="1" arg3="97"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="36" arg2="100" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16358" arg2="100" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="92" arg2="3" arg3="1"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17014" arg2="1" arg3="92"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17015" arg2="1" arg3="92"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17005" arg2="1" arg3="7"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="40" arg2="3" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="70" arg2="1" arg3="66"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1" arg2="1" arg3="1"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="51" arg2="1" arg3="10"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="54" arg2="1" arg3="10"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="53" arg2="1" arg3="10"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="PutObjOnObj" ifflag="yes">
      <args arg1="25936" arg2="5" arg3="53"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="PutObjOnObj" ifflag="yes">
      <args arg1="25936" arg2="5" arg3="53"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="PutObjOnObj" ifflag="yes">
      <args arg1="25936" arg2="5" arg3="53"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="PutObjOnObj" ifflag="yes">
      <args arg1="25936" arg2="5" arg3="53"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="PutMobOnObjSleep" ifflag="no">
      <args arg1="14491" arg2="1" arg3="54"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="91" arg2="1" arg3="31"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="29699" arg2="1" arg3="9"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="29698" arg2="1" arg3="9"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="29697" arg2="1" arg3="9"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="5029" arg2="2" arg3="69"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25999" arg2="2" arg3="23"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="72" arg2="1" arg3="78"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32670" arg2="10" arg3="33"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30134" arg2="100" arg3="33"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3600" arg2="10" arg3="33"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="67" arg2="1" arg3="33"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11998" arg2="3" arg3="14"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <all/>
  </editors>
</zone>
