<?xml version="1.0"?>
<zone vnum="0" lifespan="230" top="99" mode="0" lock="no">
  <name>Limbo - Internal</name>
  <resetcmds numberof="56">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3580" arg2="99999" arg3="12"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="26018" arg2="500000" arg3="12"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="51" arg2="1" arg3="10"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="54" arg2="1" arg3="10"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="53" arg2="1" arg3="10"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="PutObjOnObj" ifflag="yes">
      <args arg1="25936" arg2="5" arg3="53"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="PutObjOnObj" ifflag="yes">
      <args arg1="25936" arg2="5" arg3="53"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="PutObjOnObj" ifflag="yes">
      <args arg1="25936" arg2="5" arg3="53"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="PutObjOnObj" ifflag="yes">
      <args arg1="25936" arg2="5" arg3="53"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="PutMobOnObjSleep" ifflag="no">
      <args arg1="14491" arg2="1" arg3="54"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="41" arg2="1" arg3="41"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1" arg2="1" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32688" arg2="1" arg3="89"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="91" arg2="1" arg3="31"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="29699" arg2="1" arg3="9"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="29698" arg2="1" arg3="9"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="29697" arg2="1" arg3="9"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5029" arg2="2" arg3="69"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="74" arg2="5" arg3="1"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="26" arg2="2" arg3="2"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17551" arg2="10" arg3="26"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17552" arg2="10" arg3="26"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="81" arg2="1" arg3="26"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="13161" arg2="1000" arg3="81"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="25935" arg2="1000" arg3="81"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="23014" arg2="1000" arg3="81"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="30046" arg2="1000" arg3="81"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="92" arg2="3" arg3="1"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="87" arg2="1" arg3="1"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32641" arg2="1" arg3="97"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17591" arg2="1" arg3="97"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="86" arg2="1" arg3="40"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8827" arg2="99" arg3="40"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="3501" arg2="99" arg3="8827"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="4072" arg2="1" arg3="40"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="75" arg2="1" arg3="22"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="82" arg2="1" arg3="27"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32602" arg2="2" arg3="66"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="70" arg2="1" arg3="66"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25999" arg2="2" arg3="23"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1635" arg2="10" arg3="25"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6072" arg2="10" arg3="25"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32626" arg2="1" arg3="75"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="72" arg2="1" arg3="78"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32670" arg2="10" arg3="33"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30134" arg2="100" arg3="33"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3600" arg2="10" arg3="33"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="67" arg2="1" arg3="33"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11998" arg2="3" arg3="14"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="81" arg2="1" arg3="80"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="3091" arg2="12" arg3="81"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="3089" arg2="12" arg3="81"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="3087" arg2="12" arg3="81"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17079" arg2="12" arg3="81"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="80" arg2="1" arg3="80"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <all/>
  </editors>
</zone>
