<?xml version="1.0"?>
<zone vnum="10" lifespan="30" top="1099" mode="2" lock="no">
  <name>Tower Warder Area</name>
  <resetcmds numberof="44">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="5005" arg2="2" arg3="1000"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1020" arg2="3" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="1020" arg2="3" arg3="2"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1020" arg2="1" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="1020" arg2="1" arg3="2"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1024" arg2="3" arg3="2"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1054" arg2="1" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="1054" arg2="1" arg3="2"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5000" arg2="1" arg3="1050"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1046" arg2="1" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="1046" arg2="1" arg3="2"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1018" arg2="3" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="1018" arg2="3" arg3="2"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1045" arg2="1" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="1045" arg2="1" arg3="2"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1000" arg2="5" arg3="1001"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1000" arg2="5" arg3="1001"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1000" arg2="5" arg3="1001"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1000" arg2="5" arg3="1001"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1000" arg2="5" arg3="1001"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1021" arg2="3" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="1021" arg2="3" arg3="2"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1009" arg2="1" arg3="1044"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1021" arg2="250" arg3="0"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1021" arg2="250" arg3="0"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1022" arg2="250" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1010" arg2="250" arg3="0"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1058" arg2="250" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1062" arg2="250" arg3="0"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1057" arg2="250" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1020" arg2="250" arg3="0"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1065" arg2="1" arg3="1044"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1015" arg2="1" arg3="1027"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1027" arg2="1" arg3="1027"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1059" arg2="250" arg3="0"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1064" arg2="250" arg3="0"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1063" arg2="250" arg3="0"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1014" arg2="250" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1011" arg2="250" arg3="0"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1056" arg2="250" arg3="0"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1009" arg2="50" arg3="0"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1012" arg2="250" arg3="0"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1013" arg2="250" arg3="0"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Alani"/>
  </editors>
</zone>
