<?xml version="1.0"?>
<zone vnum="100" lifespan="4" top="10500" mode="2" lock="no">
  <name>Caemlyn</name>
  <resetcmds numberof="159">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10201" arg2="1" arg3="10228"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10475" arg2="1" arg3="10473"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10473" arg2="2" arg3="1"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10466" arg2="1" arg3="10467"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10467" arg2="1" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10468" arg2="1" arg3="10466"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10466" arg2="1" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10466" arg2="3" arg3="1"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10466" arg2="0" arg3="1"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10469" arg2="0" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10469" arg2="1" arg3="1"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10469" arg2="4" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10469" arg2="5" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10469" arg2="2" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10470" arg2="3" arg3="1"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10471" arg2="4" arg3="1"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10472" arg2="5" arg3="1"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10468" arg2="3" arg3="1"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10466" arg2="1" arg3="10431"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10001" arg2="1" arg3="10186"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30072" arg2="1" arg3="10186"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10000" arg2="2" arg3="10186"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10101" arg2="1" arg3="10186"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10001" arg2="1" arg3="10145"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10039" arg2="1" arg3="10145"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30094" arg2="500" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30066" arg2="100" arg3="0"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30067" arg2="10000" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30068" arg2="10000" arg3="0"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10033" arg2="10000" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10445" arg2="2" arg3="1"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10451" arg2="0" arg3="1"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10342" arg2="1" arg3="10389"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10029" arg2="1" arg3="10389"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10043" arg2="4" arg3="10105"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10041" arg2="8" arg3="10105"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10043" arg2="4" arg3="10108"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10042" arg2="8" arg3="10108"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10042" arg2="8" arg3="10121"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10042" arg2="8" arg3="10110"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10041" arg2="8" arg3="10119"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10033" arg2="20" arg3="10122"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10108" arg2="100" arg3="18"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10005" arg2="20" arg3="10103"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10425" arg2="1" arg3="10442"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10419" arg2="1" arg3="10442"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10427" arg2="1" arg3="10449"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10413" arg2="6" arg3="10449"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10426" arg2="100" arg3="18"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10418" arg2="1" arg3="10449"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10410" arg2="1" arg3="10436"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10421" arg2="100" arg3="5"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10422" arg2="100" arg3="18"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10417" arg2="1" arg3="10443"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10416" arg2="1" arg3="10456"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10010" arg2="1" arg3="10226"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10417" arg2="10000" arg3="0"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10032" arg2="10" arg3="0"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10033" arg2="10" arg3="0"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10035" arg2="10" arg3="0"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10036" arg2="10" arg3="0"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10414" arg2="1" arg3="1"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10400" arg2="1" arg3="10409"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10446" arg2="1" arg3="1"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10415" arg2="1" arg3="10446"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10432" arg2="100" arg3="2"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10447" arg2="3" arg3="1"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10414" arg2="1" arg3="10452"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10428" arg2="1000" arg3="0"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10429" arg2="1000" arg3="0"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10430" arg2="1000" arg3="0"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10431" arg2="1000" arg3="0"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10462" arg2="0" arg3="1"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10412" arg2="4" arg3="10465"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10465" arg2="3" arg3="2"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10465" arg2="2" arg3="1"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10411" arg2="5" arg3="10432"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10423" arg2="100" arg3="18"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10424" arg2="100" arg3="0"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10408" arg2="1" arg3="10422"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10101" arg2="1000" arg3="18"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10409" arg2="4" arg3="10422"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10420" arg2="1" arg3="10416"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10406" arg2="3" arg3="10406"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10417" arg2="100" arg3="12"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10418" arg2="100" arg3="6"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10416" arg2="300" arg3="18"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="10401" arg2="1000" arg3="10416"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="10401" arg2="1000" arg3="10416"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="10405" arg2="1000" arg3="10416"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="10405" arg2="1000" arg3="10416"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10407" arg2="3" arg3="10406"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10415" arg2="100" arg3="5"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10419" arg2="100" arg3="6"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10414" arg2="100" arg3="0"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10404" arg2="1" arg3="10412"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10408" arg2="50" arg3="18"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10409" arg2="100" arg3="12"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10410" arg2="100" arg3="0"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10413" arg2="5" arg3="0"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10464" arg2="2" arg3="2"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10464" arg2="1" arg3="2"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10463" arg2="0" arg3="2"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10405" arg2="2" arg3="10408"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10411" arg2="100" arg3="5"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10412" arg2="100" arg3="8"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10403" arg2="1" arg3="10407"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10405" arg2="1000" arg3="0"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10406" arg2="1000" arg3="13"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10407" arg2="1000" arg3="18"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10402" arg2="4" arg3="10405"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10402" arg2="100" arg3="16"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10403" arg2="100" arg3="7"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10404" arg2="100" arg3="5"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10415" arg2="3" arg3="1"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10401" arg2="10" arg3="10415"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10038" arg2="1" arg3="10391"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10116" arg2="1" arg3="13"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10117" arg2="1000" arg3="0"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10118" arg2="1000" arg3="0"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10119" arg2="1000" arg3="0"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10120" arg2="1000" arg3="0"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10121" arg2="1000" arg3="0"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10122" arg2="1000" arg3="0"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10123" arg2="1000" arg3="0"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10124" arg2="1000" arg3="0"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10125" arg2="1000" arg3="0"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10126" arg2="1000" arg3="0"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10127" arg2="1000" arg3="0"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10128" arg2="1000" arg3="0"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10129" arg2="1000" arg3="0"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10130" arg2="1000" arg3="0"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10115" arg2="1" arg3="10390"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10034" arg2="6" arg3="10102"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10109" arg2="50" arg3="13"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10110" arg2="30" arg3="16"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10111" arg2="30" arg3="12"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10112" arg2="30" arg3="7"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10030" arg2="50" arg3="10123"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10006" arg2="1" arg3="10143"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10014" arg2="1000" arg3="0"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10015" arg2="1000" arg3="0"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10016" arg2="1000" arg3="0"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10017" arg2="1000" arg3="0"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10018" arg2="1000" arg3="0"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10019" arg2="1000" arg3="0"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10020" arg2="1000" arg3="0"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10025" arg2="1" arg3="10387"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10094" arg2="200" arg3="0"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10095" arg2="200" arg3="0"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10096" arg2="200" arg3="0"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10097" arg2="200" arg3="0"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10098" arg2="200" arg3="0"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10099" arg2="200" arg3="0"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10100" arg2="200" arg3="0"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10101" arg2="200" arg3="0"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10022" arg2="1" arg3="10147"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10080" arg2="1000" arg3="0"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
