<?xml version="1.0"?>
<zone vnum="11" lifespan="30" top="1199" mode="2" lock="no">
  <name>Sea Folk Guild Area</name>
  <resetcmds numberof="6">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1100" arg2="1" arg3="1100"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1108" arg2="0" arg3="2"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1108" arg2="1" arg3="2"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1110" arg2="3" arg3="2"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1109" arg2="2" arg3="2"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Drathus"/>
  </editors>
</zone>
