<?xml version="1.0"?>
<zone vnum="119" lifespan="30" top="11999" mode="2" lock="no">
  <name>Darkwood</name>
  <resetcmds numberof="23">
    <cmd command="ReadObject" ifflag="no" percentage="74">
      <args arg1="11904" arg2="3" arg3="11967"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no" percentage="75">
      <args arg1="11904" arg2="4" arg3="11968"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11993" arg2="2" arg3="1"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11901" arg2="1" arg3="11993"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11992" arg2="0" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no" percentage="50">
      <args arg1="11900" arg2="2" arg3="11948"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no" percentage="50">
      <args arg1="11900" arg2="2" arg3="11928"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11903" arg2="1" arg3="11945"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no" percentage="40">
      <args arg1="11910" arg2="3" arg3="11974"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no" percentage="20">
      <args arg1="11911" arg2="4" arg3="11971"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no" percentage="40">
      <args arg1="11907" arg2="2" arg3="11997"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no" percentage="20">
      <args arg1="11906" arg2="2" arg3="11938"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no" percentage="40">
      <args arg1="11909" arg2="3" arg3="11975"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no" percentage="20">
      <args arg1="11905" arg2="4" arg3="11933"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no" percentage="50">
      <args arg1="11904" arg2="3" arg3="11929"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no" percentage="50">
      <args arg1="11901" arg2="2" arg3="11979"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no" percentage="60">
      <args arg1="11900" arg2="4" arg3="11904"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes" percentage="70">
      <args arg1="11902" arg2="10" arg3="5"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no" percentage="70">
      <args arg1="11902" arg2="14" arg3="11984"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes" percentage="60">
      <args arg1="11905" arg2="11" arg3="5"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no" percentage="70">
      <args arg1="11903" arg2="10" arg3="11985"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no" percentage="50">
      <args arg1="11908" arg2="6" arg3="11901"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Robyn"/>
  </editors>
</zone>
