<?xml version="1.0"?>
<zone vnum="120" lifespan="30" top="12199" mode="2" lock="no">
  <name>BotRH Guild Area</name>
  <resetcmds numberof="47">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30813" arg2="1" arg3="12000"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25144" arg2="1" arg3="12000"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="12000" arg2="2" arg3="1"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="12019" arg2="1" arg3="12047"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="12151" arg2="3" arg3="2"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="12151" arg2="5" arg3="2"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="12190" arg2="2" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="12080" arg2="1" arg3="12030"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="12020" arg2="1" arg3="12060"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="12099" arg2="5" arg3="12095"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="12099" arg2="5" arg3="12093"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="12099" arg2="5" arg3="12089"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="12099" arg2="5" arg3="12091"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="12099" arg2="5" arg3="12092"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="12099" arg2="5" arg3="12096"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="12001" arg2="0" arg3="1"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="12099" arg2="1" arg3="12007"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28001" arg2="1" arg3="12005"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="12014" arg2="1" arg3="12049"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="12006" arg2="1" arg3="12041"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="12040" arg2="300" arg3="0"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="12041" arg2="300" arg3="0"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="12003" arg2="3" arg3="12027"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="12038" arg2="1" arg3="12027"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12035" arg2="4" arg3="12038"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12035" arg2="4" arg3="12038"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12035" arg2="4" arg3="12038"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12035" arg2="4" arg3="12038"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="12004" arg2="3" arg3="12032"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="12037" arg2="1" arg3="12032"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12034" arg2="4" arg3="12037"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12034" arg2="4" arg3="12037"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12034" arg2="4" arg3="12037"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12034" arg2="4" arg3="12037"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="12000" arg2="3" arg3="12051"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="12036" arg2="1" arg3="12051"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12032" arg2="4" arg3="12036"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12032" arg2="4" arg3="12036"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12032" arg2="4" arg3="12036"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12032" arg2="4" arg3="12036"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="12001" arg2="3" arg3="12038"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="12031" arg2="1" arg3="12038"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12033" arg2="4" arg3="12031"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12033" arg2="4" arg3="12031"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12033" arg2="4" arg3="12031"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="12033" arg2="4" arg3="12031"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
