<?xml version="1.0"?>
<zone vnum="13" lifespan="30" top="1699" mode="2" lock="no">
  <name>Two Rivers</name>
  <resetcmds numberof="175">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1560" arg2="0" arg3="1"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1568" arg2="3" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32668" arg2="1" arg3="1398"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1486" arg2="9" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1408" arg2="3" arg3="1486"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1409" arg2="1" arg3="1486"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1407" arg2="1" arg3="1486"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1400" arg2="1" arg3="1486"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1501" arg2="1" arg3="1523"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1302" arg2="1" arg3="1404"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1408" arg2="3" arg3="1483"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1486" arg2="3" arg3="1483"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1401" arg2="1" arg3="1483"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1318" arg2="1" arg3="1369"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1412" arg2="100" arg3="0"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1413" arg2="100" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1414" arg2="100" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1415" arg2="100" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25209" arg2="100" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1317" arg2="1" arg3="1372"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1687" arg2="100" arg3="0"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25140" arg2="100" arg3="0"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1411" arg2="100" arg3="0"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25133" arg2="100" arg3="0"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1501" arg2="1" arg3="1599"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1602" arg2="1" arg3="1601"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1635" arg2="1" arg3="1601"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1601" arg2="1" arg3="1601"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="1501" arg2="1" arg3="1601"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1405" arg2="1" arg3="1429"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1404" arg2="4" arg3="1428"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1404" arg2="4" arg3="1426"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1420" arg2="1" arg3="1419"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1403" arg2="1" arg3="1430"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1402" arg2="1" arg3="1420"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1612" arg2="1" arg3="1683"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1671" arg2="50" arg3="0"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1672" arg2="50" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1673" arg2="50" arg3="0"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1674" arg2="50" arg3="0"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1675" arg2="50" arg3="0"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="1696" arg2="1" arg3="1683"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1613" arg2="1" arg3="1682"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1665" arg2="50" arg3="0"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1666" arg2="50" arg3="0"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1667" arg2="50" arg3="0"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1668" arg2="50" arg3="0"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1669" arg2="50" arg3="0"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="1695" arg2="1" arg3="1682"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1607" arg2="1" arg3="1681"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1655" arg2="50" arg3="0"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1656" arg2="50" arg3="0"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1657" arg2="50" arg3="0"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1658" arg2="50" arg3="0"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1645" arg2="50" arg3="0"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="1694" arg2="1" arg3="1681"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1606" arg2="1" arg3="1680"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1607" arg2="50" arg3="0"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1651" arg2="50" arg3="0"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1652" arg2="50" arg3="0"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1653" arg2="50" arg3="0"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1654" arg2="50" arg3="0"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="1693" arg2="1" arg3="1680"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1406" arg2="6" arg3="1"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1395" arg2="0" arg3="1"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="1395" arg2="3" arg3="1"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1316" arg2="1" arg3="1393"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1659" arg2="100" arg3="0"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1660" arg2="100" arg3="0"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1661" arg2="200" arg3="0"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1662" arg2="200" arg3="0"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1315" arg2="1" arg3="1670"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1619" arg2="1" arg3="1678"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1689" arg2="200" arg3="0"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1690" arg2="200" arg3="0"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1691" arg2="200" arg3="0"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1692" arg2="200" arg3="0"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1688" arg2="1" arg3="1655"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1302" arg2="1" arg3="1669"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1617" arg2="1" arg3="1415"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1682" arg2="200" arg3="0"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1683" arg2="200" arg3="0"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1684" arg2="200" arg3="0"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1685" arg2="200" arg3="0"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1686" arg2="200" arg3="0"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1687" arg2="200" arg3="0"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="1618" arg2="1" arg3="1415"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1643" arg2="3" arg3="1"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="1595"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1616" arg2="1" arg3="1679"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1678" arg2="200" arg3="0"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1679" arg2="200" arg3="0"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1680" arg2="200" arg3="0"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1681" arg2="200" arg3="0"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1615" arg2="1" arg3="1693"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1614" arg2="1" arg3="1694"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1605" arg2="1" arg3="1663"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16004" arg2="1" arg3="1485"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1486" arg2="3" arg3="1482"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1486" arg2="3" arg3="1484"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1408" arg2="3" arg3="1484"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1410" arg2="5" arg3="1"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1409" arg2="0" arg3="1"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1699" arg2="1" arg3="1"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1698" arg2="2" arg3="1"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1697" arg2="3" arg3="1"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1696" arg2="0" arg3="1"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="1696" arg2="1" arg3="1"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="1696" arg2="2" arg3="1"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="1696" arg2="3" arg3="1"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="1696" arg2="4" arg3="1"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1608" arg2="1" arg3="1688"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1659" arg2="50" arg3="0"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1660" arg2="50" arg3="0"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1661" arg2="50" arg3="0"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1662" arg2="50" arg3="0"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1664" arg2="50" arg3="0"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="1676" arg2="1" arg3="1688"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1677" arg2="1" arg3="1686"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1611" arg2="1" arg3="1664"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1632" arg2="50" arg3="0"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1648" arg2="50" arg3="0"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1649" arg2="50" arg3="0"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1650" arg2="50" arg3="0"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1604" arg2="1" arg3="1687"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="1610" arg2="1" arg3="1687"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1609" arg2="1" arg3="1412"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1670" arg2="1" arg3="0"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1670" arg2="1" arg3="6"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1603" arg2="1" arg3="1411"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1636" arg2="50" arg3="0"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1637" arg2="50" arg3="0"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1641" arg2="50" arg3="0"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1644" arg2="50" arg3="0"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1639" arg2="50" arg3="0"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1640" arg2="50" arg3="0"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1646" arg2="50" arg3="0"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1647" arg2="50" arg3="0"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1301" arg2="1" arg3="1403"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1300" arg2="1" arg3="1401"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1305" arg2="5" arg3="1354"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1313" arg2="10" arg3="1359"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1313" arg2="10" arg3="1365"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1303" arg2="30" arg3="1321"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1312" arg2="15" arg3="1321"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1308" arg2="20" arg3="1328"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1312" arg2="15" arg3="1328"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1312" arg2="15" arg3="1389"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1312" arg2="15" arg3="1385"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1310" arg2="10" arg3="1360"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1311" arg2="10" arg3="1361"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1306" arg2="10" arg3="1362"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1311" arg2="10" arg3="1367"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1310" arg2="10" arg3="1368"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1308" arg2="20" arg3="1391"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1308" arg2="20" arg3="1384"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1308" arg2="20" arg3="1326"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1307" arg2="10" arg3="1375"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1307" arg2="10" arg3="1382"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1307" arg2="10" arg3="1316"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1307" arg2="10" arg3="1314"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1304" arg2="20" arg3="1319"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1304" arg2="20" arg3="1343"/>
      <line lineno="655"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1304" arg2="20" arg3="1336"/>
      <line lineno="659"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1304" arg2="20" arg3="1349"/>
      <line lineno="663"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1304" arg2="20" arg3="1347"/>
      <line lineno="667"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1304" arg2="20" arg3="1345"/>
      <line lineno="671"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1304" arg2="20" arg3="1344"/>
      <line lineno="675"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1303" arg2="30" arg3="1320"/>
      <line lineno="679"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1303" arg2="30" arg3="1337"/>
      <line lineno="683"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1303" arg2="30" arg3="1335"/>
      <line lineno="687"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1303" arg2="30" arg3="1338"/>
      <line lineno="691"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1303" arg2="30" arg3="1332"/>
      <line lineno="695"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="1303" arg2="30" arg3="1342"/>
      <line lineno="699"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Cornelius"/>
  </editors>
</zone>
