<?xml version="1.0"?>
<zone vnum="130" lifespan="30" top="13299" mode="2" lock="no">
  <name>Asha&apos;man Farm and Surroundings</name>
  <resetcmds numberof="94">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13118" arg2="2" arg3="2"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13118" arg2="0" arg3="2"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13125" arg2="2" arg3="2"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13126" arg2="1" arg3="13125"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13058" arg2="7" arg3="2"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13210" arg2="2" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="13210" arg2="2" arg3="2"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13210" arg2="0" arg3="1"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="13210" arg2="0" arg3="2"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13210" arg2="9" arg3="2"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13011" arg2="1" arg3="13001"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13212" arg2="0" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="13212" arg2="0" arg3="2"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13211" arg2="2" arg3="2"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13060" arg2="10" arg3="13119"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13122" arg2="1" arg3="13100"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13100" arg2="1" arg3="13100"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13101" arg2="1" arg3="13117"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="13181" arg2="1" arg3="13117"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13125" arg2="1" arg3="13117"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13117" arg2="2" arg3="0"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13103" arg2="1" arg3="13115"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="13180" arg2="1" arg3="13115"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13115" arg2="7" arg3="2"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13115" arg2="2" arg3="2"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13115" arg2="0" arg3="2"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13115" arg2="6" arg3="2"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13115" arg2="8" arg3="2"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13206" arg2="6" arg3="2"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13205" arg2="8" arg3="2"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13207" arg2="2" arg3="2"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13204" arg2="0" arg3="2"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13208" arg2="9" arg3="2"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13123" arg2="1" arg3="13111"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="13160" arg2="1000" arg3="0"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="13161" arg2="1000" arg3="0"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13124" arg2="0" arg3="2"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13106" arg2="1" arg3="13124"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13108" arg2="0" arg3="0"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13104" arg2="1" arg3="13116"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13124" arg2="1" arg3="13110"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13102" arg2="1" arg3="13104"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13122" arg2="1" arg3="13106"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13121" arg2="1" arg3="13105"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13120" arg2="1" arg3="13103"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13120" arg2="1" arg3="13103"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8878" arg2="1" arg3="13008"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8885" arg2="1" arg3="13008"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8886" arg2="1" arg3="13008"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8887" arg2="1" arg3="13008"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8883" arg2="1" arg3="13008"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8898" arg2="1" arg3="13008"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13040" arg2="1" arg3="13009"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13047" arg2="4" arg3="13005"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13047" arg2="4" arg3="13004"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13047" arg2="4" arg3="13006"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13047" arg2="4" arg3="13007"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13021" arg2="1" arg3="1"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13034" arg2="3" arg3="1"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13036" arg2="2" arg3="1"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13035" arg2="0" arg3="1"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13035" arg2="1" arg3="1"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13035" arg2="2" arg3="1"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13037" arg2="0" arg3="1"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13026" arg2="1" arg3="1"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13000" arg2="1" arg3="13026"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13025" arg2="3" arg3="1"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13001" arg2="1" arg3="13015"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13038" arg2="1" arg3="13011"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13039" arg2="1" arg3="13010"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13002" arg2="1" arg3="13002"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13054" arg2="1" arg3="13003"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="13010" arg2="1" arg3="13003"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="13050" arg2="3" arg3="1"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13006" arg2="1" arg3="13086"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13008" arg2="1" arg3="13078"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13035" arg2="1" arg3="13089"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13007" arg2="1" arg3="13089"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="13027" arg2="100" arg3="0"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="13030" arg2="100" arg3="0"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="13031" arg2="100" arg3="0"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="13032" arg2="100" arg3="0"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="13033" arg2="100" arg3="0"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="13034" arg2="100" arg3="0"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13057" arg2="1" arg3="13095"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13025" arg2="1" arg3="13083"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13022" arg2="1" arg3="13079"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13003" arg2="1" arg3="13079"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="13023" arg2="100" arg3="0"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13005" arg2="5" arg3="13081"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="13004" arg2="1" arg3="13080"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="13007" arg2="100" arg3="16"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13021" arg2="1" arg3="13075"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Drathus"/>
  </editors>
</zone>
