<?xml version="1.0"?>
<zone vnum="140" lifespan="15" top="14299" mode="2" lock="no">
  <name>Arad Doman</name>
  <resetcmds numberof="404">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14000" arg2="1" arg3="1"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14018" arg2="1" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14107" arg2="1" arg3="14018"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14146" arg2="200" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14145" arg2="200" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14144" arg2="200" arg3="0"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14143" arg2="200" arg3="0"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14142" arg2="200" arg3="0"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14141" arg2="200" arg3="0"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14140" arg2="200" arg3="0"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14139" arg2="200" arg3="0"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14147" arg2="1" arg3="14018"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14045" arg2="1" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14011" arg2="1" arg3="14045"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14036" arg2="200" arg3="0"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14035" arg2="50" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14034" arg2="200" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14033" arg2="500" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14032" arg2="500" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14031" arg2="50" arg3="0"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14030" arg2="200" arg3="0"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14037" arg2="1" arg3="14045"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14112" arg2="1" arg3="14080"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14029" arg2="500" arg3="0"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14024" arg2="500" arg3="0"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14023" arg2="500" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14022" arg2="500" arg3="0"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14026" arg2="500" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14027" arg2="500" arg3="0"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14020" arg2="500" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14019" arg2="500" arg3="0"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14015" arg2="500" arg3="0"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14111" arg2="1" arg3="14075"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14024" arg2="500" arg3="0"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14025" arg2="500" arg3="0"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14027" arg2="500" arg3="0"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14021" arg2="500" arg3="0"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14075" arg2="8" arg3="1"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14008"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14104" arg2="1" arg3="14008"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14029" arg2="500" arg3="0"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14027" arg2="500" arg3="0"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14024" arg2="500" arg3="0"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14026" arg2="500" arg3="0"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14017" arg2="500" arg3="0"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14016" arg2="500" arg3="0"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14015" arg2="500" arg3="0"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14061"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14061"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14061" arg2="1" arg3="1"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14110" arg2="1" arg3="14061"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14028" arg2="500" arg3="0"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14023" arg2="500" arg3="0"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14022" arg2="500" arg3="0"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14025" arg2="500" arg3="0"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14021" arg2="500" arg3="0"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14018" arg2="500" arg3="0"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14013" arg2="500" arg3="0"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14015" arg2="500" arg3="0"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14053" arg2="9" arg3="1"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14053" arg2="1" arg3="1"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14053" arg2="3" arg3="1"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14114" arg2="1" arg3="14053"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14028" arg2="500" arg3="0"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14024" arg2="500" arg3="0"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14027" arg2="500" arg3="0"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14014" arg2="500" arg3="0"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14015" arg2="500" arg3="0"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14039" arg2="1" arg3="14022"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14004" arg2="6" arg3="14022"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14004" arg2="1000" arg3="5"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14005" arg2="1000" arg3="18"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14010" arg2="3" arg3="14115"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14010" arg2="3" arg3="14113"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14010" arg2="3" arg3="14105"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14110" arg2="1" arg3="14105"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14037"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14040"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14040"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14098"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14098"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14135"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14135"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14128"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14128"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14128"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14128"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14146"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14155"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14155"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14149"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14149"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14150"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14153"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14159"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14041"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14166"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14166"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14166" arg2="1" arg3="1"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14013"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14013" arg2="3" arg3="1"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14005"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14005"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14005" arg2="2" arg3="1"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14004" arg2="6" arg3="14005"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14004" arg2="1000" arg3="5"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14005" arg2="1000" arg3="18"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14072"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14072"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14036"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14036"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14036" arg2="3" arg3="1"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14031"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14003" arg2="10" arg3="14031"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14002" arg2="1000" arg3="12"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14024"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14009" arg2="20" arg3="14065"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14065"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14014" arg2="1" arg3="1"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14105" arg2="1" arg3="14014"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1655" arg2="200" arg3="0"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14114" arg2="200" arg3="0"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14131" arg2="200" arg3="0"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14136" arg2="200" arg3="0"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14137" arg2="200" arg3="0"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="14138" arg2="1" arg3="14014"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14012" arg2="1" arg3="14066"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14011" arg2="1" arg3="14096"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14096"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14010" arg2="4" arg3="14057"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14010" arg2="4" arg3="14145"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14010" arg2="4" arg3="14138"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14138" arg2="1" arg3="1"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14010" arg2="4" arg3="14038"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14069" arg2="2" arg3="1"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14108" arg2="1" arg3="14069"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14125" arg2="500" arg3="0"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14126" arg2="200" arg3="0"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14127" arg2="200" arg3="0"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14128" arg2="200" arg3="0"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14129" arg2="200" arg3="0"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14130" arg2="200" arg3="0"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14132" arg2="200" arg3="0"/>
      <line lineno="655"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14133" arg2="200" arg3="0"/>
      <line lineno="659"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="14134" arg2="1" arg3="14069"/>
      <line lineno="663"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14009"/>
      <line lineno="667"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="671"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="675"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14009" arg2="3" arg3="1"/>
      <line lineno="679"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="14009" arg2="3" arg3="2"/>
      <line lineno="683"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14009" arg2="1" arg3="1"/>
      <line lineno="687"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="14009" arg2="1" arg3="2"/>
      <line lineno="691"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14009" arg2="0" arg3="1"/>
      <line lineno="695"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="14009" arg2="0" arg3="2"/>
      <line lineno="699"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14054"/>
      <line lineno="703"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="707"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="711"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14054" arg2="3" arg3="1"/>
      <line lineno="715"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14134"/>
      <line lineno="719"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="723"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="727"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14029"/>
      <line lineno="731"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="735"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="739"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14029"/>
      <line lineno="743"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14003" arg2="10" arg3="14029"/>
      <line lineno="747"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14002" arg2="1000" arg3="12"/>
      <line lineno="751"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14143"/>
      <line lineno="755"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="759"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="763"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14143"/>
      <line lineno="767"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14147"/>
      <line lineno="771"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="775"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="779"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14157"/>
      <line lineno="783"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="787"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="791"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14157"/>
      <line lineno="795"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14161"/>
      <line lineno="799"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="803"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="807"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14161"/>
      <line lineno="811"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14171"/>
      <line lineno="815"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="819"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="823"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14171" arg2="5" arg3="1"/>
      <line lineno="827"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="14171" arg2="5" arg3="2"/>
      <line lineno="831"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14002"/>
      <line lineno="835"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="839"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="843"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14088"/>
      <line lineno="847"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="851"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="855"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14092"/>
      <line lineno="859"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="863"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="867"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14092"/>
      <line lineno="871"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14005" arg2="7" arg3="14092"/>
      <line lineno="875"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14006" arg2="1000" arg3="16"/>
      <line lineno="879"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14044"/>
      <line lineno="883"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="887"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="891"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14044"/>
      <line lineno="895"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14044" arg2="0" arg3="1"/>
      <line lineno="899"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14034"/>
      <line lineno="903"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="907"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="911"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14034"/>
      <line lineno="915"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14004" arg2="6" arg3="14034"/>
      <line lineno="919"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14004" arg2="1000" arg3="5"/>
      <line lineno="923"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14005" arg2="1000" arg3="18"/>
      <line lineno="927"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14049"/>
      <line lineno="931"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="935"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="939"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14058"/>
      <line lineno="943"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="947"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="951"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14058"/>
      <line lineno="955"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14021"/>
      <line lineno="959"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="963"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="967"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14021" arg2="6" arg3="1"/>
      <line lineno="971"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14068"/>
      <line lineno="975"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="979"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="983"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14068" arg2="0" arg3="1"/>
      <line lineno="987"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14003" arg2="10" arg3="14068"/>
      <line lineno="991"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14002" arg2="1000" arg3="12"/>
      <line lineno="995"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14008" arg2="30" arg3="14001"/>
      <line lineno="999"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14008" arg2="100" arg3="5"/>
      <line lineno="1003"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14009" arg2="100" arg3="4"/>
      <line lineno="1007"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14001" arg2="3" arg3="1"/>
      <line lineno="1011"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14007" arg2="2" arg3="14173"/>
      <line lineno="1015"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14063"/>
      <line lineno="1019"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14063" arg2="5" arg3="1"/>
      <line lineno="1023"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14007" arg2="2" arg3="14111"/>
      <line lineno="1027"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14011"/>
      <line lineno="1031"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14011" arg2="3" arg3="1"/>
      <line lineno="1035"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14084"/>
      <line lineno="1039"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14084" arg2="3" arg3="1"/>
      <line lineno="1043"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14112"/>
      <line lineno="1047"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14102"/>
      <line lineno="1051"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14055"/>
      <line lineno="1055"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14055" arg2="1" arg3="1"/>
      <line lineno="1059"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14055" arg2="2" arg3="1"/>
      <line lineno="1063"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14115" arg2="1" arg3="14055"/>
      <line lineno="1067"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14079"/>
      <line lineno="1071"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14077"/>
      <line lineno="1075"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14179"/>
      <line lineno="1079"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14179" arg2="0" arg3="1"/>
      <line lineno="1083"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14132"/>
      <line lineno="1087"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14003" arg2="10" arg3="14132"/>
      <line lineno="1091"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14002" arg2="1000" arg3="12"/>
      <line lineno="1095"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14130"/>
      <line lineno="1099"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14095"/>
      <line lineno="1103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14168"/>
      <line lineno="1107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14168" arg2="3" arg3="1"/>
      <line lineno="1111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14175"/>
      <line lineno="1115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14175" arg2="0" arg3="1"/>
      <line lineno="1119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14175" arg2="2" arg3="1"/>
      <line lineno="1123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14003"/>
      <line lineno="1127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14003"/>
      <line lineno="1131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14003" arg2="10" arg3="14003"/>
      <line lineno="1135"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14002" arg2="1000" arg3="12"/>
      <line lineno="1139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14087"/>
      <line lineno="1143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14070"/>
      <line lineno="1147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14004" arg2="6" arg3="14070"/>
      <line lineno="1151"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14004" arg2="1000" arg3="5"/>
      <line lineno="1155"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14005" arg2="1000" arg3="18"/>
      <line lineno="1159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14012"/>
      <line lineno="1163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14019"/>
      <line lineno="1167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14019"/>
      <line lineno="1171"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14023"/>
      <line lineno="1175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14023"/>
      <line lineno="1179"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14048"/>
      <line lineno="1183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14048"/>
      <line lineno="1187"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14006" arg2="30" arg3="14026"/>
      <line lineno="1191"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14026" arg2="3" arg3="1"/>
      <line lineno="1195"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14078"/>
      <line lineno="1199"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14078" arg2="9" arg3="1"/>
      <line lineno="1203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14144"/>
      <line lineno="1207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14005" arg2="7" arg3="14144"/>
      <line lineno="1211"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14006" arg2="1000" arg3="16"/>
      <line lineno="1215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14131"/>
      <line lineno="1219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14005" arg2="7" arg3="14131"/>
      <line lineno="1223"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14006" arg2="1000" arg3="16"/>
      <line lineno="1227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14170"/>
      <line lineno="1231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14164"/>
      <line lineno="1235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14090"/>
      <line lineno="1239"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14004" arg2="6" arg3="14090"/>
      <line lineno="1243"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14004" arg2="1000" arg3="5"/>
      <line lineno="1247"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14005" arg2="1000" arg3="18"/>
      <line lineno="1251"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14071"/>
      <line lineno="1255"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14073"/>
      <line lineno="1259"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14073" arg2="6" arg3="1"/>
      <line lineno="1263"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14002" arg2="20" arg3="14039"/>
      <line lineno="1267"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14003" arg2="10" arg3="14039"/>
      <line lineno="1271"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14002" arg2="1000" arg3="12"/>
      <line lineno="1275"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14167" arg2="3" arg3="1"/>
      <line lineno="1279"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14167" arg2="1" arg3="1"/>
      <line lineno="1283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="14118" arg2="1" arg3="14167"/>
      <line lineno="1287"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14118" arg2="200" arg3="0"/>
      <line lineno="1291"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14119" arg2="200" arg3="0"/>
      <line lineno="1295"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14120" arg2="200" arg3="0"/>
      <line lineno="1299"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14121" arg2="200" arg3="0"/>
      <line lineno="1303"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14122" arg2="200" arg3="0"/>
      <line lineno="1307"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14123" arg2="200" arg3="0"/>
      <line lineno="1311"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="14124" arg2="1" arg3="14167"/>
      <line lineno="1315"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14139" arg2="3" arg3="1"/>
      <line lineno="1319"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="14117" arg2="1" arg3="14139"/>
      <line lineno="1323"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14111" arg2="200" arg3="0"/>
      <line lineno="1327"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14112" arg2="200" arg3="0"/>
      <line lineno="1331"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14113" arg2="200" arg3="0"/>
      <line lineno="1335"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14114" arg2="200" arg3="0"/>
      <line lineno="1339"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14115" arg2="200" arg3="0"/>
      <line lineno="1343"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14116" arg2="200" arg3="0"/>
      <line lineno="1347"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="14117" arg2="1" arg3="14139"/>
      <line lineno="1351"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14007" arg2="1" arg3="14081"/>
      <line lineno="1355"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14113" arg2="1" arg3="14081"/>
      <line lineno="1359"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14005" arg2="7" arg3="14133"/>
      <line lineno="1363"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14006" arg2="1000" arg3="16"/>
      <line lineno="1367"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14003" arg2="10" arg3="14086"/>
      <line lineno="1371"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14002" arg2="1000" arg3="12"/>
      <line lineno="1375"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14005" arg2="7" arg3="14086"/>
      <line lineno="1379"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14006" arg2="1000" arg3="16"/>
      <line lineno="1383"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14005" arg2="7" arg3="14043"/>
      <line lineno="1387"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14006" arg2="1000" arg3="16"/>
      <line lineno="1391"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14059" arg2="4" arg3="1"/>
      <line lineno="1395"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14004" arg2="6" arg3="14059"/>
      <line lineno="1399"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14004" arg2="1000" arg3="5"/>
      <line lineno="1403"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14005" arg2="1000" arg3="18"/>
      <line lineno="1407"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14116" arg2="1" arg3="14032"/>
      <line lineno="1411"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14003" arg2="10" arg3="14089"/>
      <line lineno="1415"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14002" arg2="1000" arg3="12"/>
      <line lineno="1419"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14003" arg2="10" arg3="14136"/>
      <line lineno="1423"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14002" arg2="1000" arg3="12"/>
      <line lineno="1427"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14003" arg2="10" arg3="14050"/>
      <line lineno="1431"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="14002" arg2="1000" arg3="12"/>
      <line lineno="1435"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14060" arg2="8" arg3="1"/>
      <line lineno="1439"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14109" arg2="1" arg3="14060"/>
      <line lineno="1443"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14106" arg2="1" arg3="14016"/>
      <line lineno="1447"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14151" arg2="1" arg3="1"/>
      <line lineno="1451"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14152" arg2="3" arg3="1"/>
      <line lineno="1455"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14172" arg2="4" arg3="1"/>
      <line lineno="1459"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="14172" arg2="4" arg3="2"/>
      <line lineno="1463"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14101" arg2="1" arg3="14176"/>
      <line lineno="1467"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14100" arg2="1000" arg3="0"/>
      <line lineno="1471"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14101" arg2="1000" arg3="0"/>
      <line lineno="1475"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14102" arg2="1000" arg3="0"/>
      <line lineno="1479"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14103" arg2="1000" arg3="0"/>
      <line lineno="1483"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14104" arg2="1000" arg3="0"/>
      <line lineno="1487"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14105" arg2="1000" arg3="0"/>
      <line lineno="1491"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14106" arg2="1000" arg3="0"/>
      <line lineno="1495"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14107" arg2="1000" arg3="0"/>
      <line lineno="1499"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14108" arg2="1000" arg3="0"/>
      <line lineno="1503"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14109" arg2="1000" arg3="0"/>
      <line lineno="1507"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14176" arg2="2" arg3="1"/>
      <line lineno="1511"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14100" arg2="1" arg3="14165"/>
      <line lineno="1515"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14094" arg2="8" arg3="1"/>
      <line lineno="1519"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14093" arg2="6" arg3="1"/>
      <line lineno="1523"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14046" arg2="2" arg3="1"/>
      <line lineno="1527"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14027" arg2="1" arg3="1"/>
      <line lineno="1531"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14027" arg2="3" arg3="1"/>
      <line lineno="1535"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14028" arg2="1" arg3="1"/>
      <line lineno="1539"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14082" arg2="3" arg3="1"/>
      <line lineno="1543"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14082" arg2="1" arg3="1"/>
      <line lineno="1547"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14083" arg2="1" arg3="1"/>
      <line lineno="1551"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14085" arg2="7" arg3="1"/>
      <line lineno="1555"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14056" arg2="0" arg3="1"/>
      <line lineno="1559"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14062" arg2="3" arg3="1"/>
      <line lineno="1563"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14052" arg2="7" arg3="1"/>
      <line lineno="1567"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14003" arg2="1" arg3="14091"/>
      <line lineno="1571"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14017" arg2="3" arg3="1"/>
      <line lineno="1575"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14180" arg2="2" arg3="1"/>
      <line lineno="1579"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14001" arg2="1" arg3="14006"/>
      <line lineno="1583"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14000" arg2="1" arg3="0"/>
      <line lineno="1587"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14001" arg2="1" arg3="0"/>
      <line lineno="1591"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14006" arg2="0" arg3="1"/>
      <line lineno="1595"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14010" arg2="1" arg3="1"/>
      <line lineno="1599"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14178" arg2="0" arg3="1"/>
      <line lineno="1603"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14102" arg2="1" arg3="14178"/>
      <line lineno="1607"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14103" arg2="1" arg3="14178"/>
      <line lineno="1611"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14174" arg2="2" arg3="1"/>
      <line lineno="1615"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
