<?xml version="1.0"?>
<zone vnum="144" lifespan="20" top="14599" mode="2" lock="no">
  <name>SC Guild Area (Manor)</name>
  <resetcmds numberof="74">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14492" arg2="1" arg3="1"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14492" arg2="3" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14494" arg2="3" arg3="1"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14493" arg2="1" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14415" arg2="1" arg3="14401"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14421" arg2="1000" arg3="0"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14420" arg2="1000" arg3="0"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14419" arg2="1000" arg3="0"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14418" arg2="1000" arg3="0"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14400" arg2="1" arg3="14401"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14404" arg2="0" arg3="2"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14515" arg2="1" arg3="14411"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3589" arg2="1" arg3="14411"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14502" arg2="1" arg3="14416"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14450" arg2="1" arg3="14402"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14411" arg2="1" arg3="14403"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14431" arg2="9999" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14432" arg2="9999" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14434" arg2="9999" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14405" arg2="1" arg3="14403"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14474" arg2="1" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="14474" arg2="1" arg3="2"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14435" arg2="1" arg3="14474"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14411" arg2="1" arg3="14474"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="14404" arg2="1" arg3="14411"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14414" arg2="1" arg3="14497"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14426" arg2="150" arg3="0"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14427" arg2="50" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14428" arg2="150" arg3="0"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14429" arg2="150" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14406" arg2="1" arg3="14497"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14408" arg2="1" arg3="14489"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14422" arg2="250" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14423" arg2="50" arg3="0"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14424" arg2="250" arg3="0"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14425" arg2="250" arg3="0"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14402" arg2="1" arg3="14489"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14475" arg2="3" arg3="1"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="14475" arg2="3" arg3="2"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14412" arg2="1" arg3="14486"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14448" arg2="2" arg3="1"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14417" arg2="1" arg3="14490"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14472" arg2="1" arg3="1"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14473" arg2="3" arg3="1"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14455" arg2="3" arg3="1"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="14455" arg2="3" arg3="2"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14514" arg2="1" arg3="14455"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14511" arg2="2" arg3="14461"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="14512" arg2="5" arg3="14511"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14513" arg2="1" arg3="14462"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14511" arg2="2" arg3="14462"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="14512" arg2="10" arg3="14511"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14477" arg2="2" arg3="1"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="14477" arg2="2" arg3="2"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14454" arg2="1" arg3="1"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="14454" arg2="1" arg3="2"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14509" arg2="1" arg3="14460"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14508" arg2="1" arg3="14476"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14471" arg2="3" arg3="1"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="14471" arg2="3" arg3="2"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14471" arg2="2" arg3="1"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="14471" arg2="2" arg3="2"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="14482" arg2="0" arg3="1"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="14482" arg2="0" arg3="2"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14506" arg2="1" arg3="14405"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14507" arg2="1" arg3="14405"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14505" arg2="1" arg3="14407"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14504" arg2="1" arg3="14410"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14501" arg2="1" arg3="14418"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14500" arg2="4" arg3="14451"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14500" arg2="4" arg3="14459"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14401" arg2="1" arg3="14412"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="14404" arg2="1" arg3="14412"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Alani"/>
  </editors>
</zone>
