<?xml version="1.0"?>
<zone vnum="157" lifespan="60" top="15799" mode="2" lock="no">
  <name>Tar Valon: Shops, Inns, Grove</name>
  <resetcmds numberof="39">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10007" arg2="7" arg3="15717"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="15703" arg2="1" arg3="15700"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15208" arg2="2" arg3="15716"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15720" arg2="3" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15721" arg2="1" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15721" arg2="4" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15722" arg2="5" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15789" arg2="2" arg3="1"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15788" arg2="0" arg3="1"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15786" arg2="0" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15785" arg2="2" arg3="1"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15783" arg2="2" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15784" arg2="0" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15700" arg2="1" arg3="15702"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15704" arg2="1" arg3="15704"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15705" arg2="10000" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15706" arg2="10000" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30067" arg2="10000" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15704" arg2="10000" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30111" arg2="10000" arg3="0"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30111" arg2="10000" arg3="0"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30111" arg2="10000" arg3="0"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30111" arg2="10000" arg3="0"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30111" arg2="10000" arg3="0"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15704" arg2="1" arg3="1"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="15704" arg2="2" arg3="1"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="15707" arg2="2" arg3="15711"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="15707" arg2="2" arg3="15710"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15701" arg2="1" arg3="15703"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30118" arg2="10000" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15274" arg2="10000" arg3="0"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15275" arg2="10000" arg3="0"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15284" arg2="10000" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15280" arg2="10000" arg3="0"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15702" arg2="1" arg3="15701"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15702" arg2="10000" arg3="0"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15701" arg2="10000" arg3="0"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15700" arg2="10000" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
