<?xml version="1.0"?>
<zone vnum="160" lifespan="20" top="16499" mode="2" lock="no">
  <name>Tuatha&apos;an Encampment</name>
  <resetcmds numberof="362">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16000" arg2="10" arg3="16000"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16003" arg2="1" arg3="16000"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16104" arg2="500" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16005" arg2="5" arg3="16000"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16006" arg2="5" arg3="16000"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16064" arg2="1" arg3="16000"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16045" arg2="1" arg3="16014"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="16479" arg2="2" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="16492" arg2="0" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16494" arg2="1" arg3="16492"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16493" arg2="1" arg3="16492"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16001"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16031" arg2="1" arg3="16463"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16224" arg2="200" arg3="0"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16223" arg2="200" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16222" arg2="200" arg3="0"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16221" arg2="200" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16226" arg2="1" arg3="16463"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16094" arg2="1" arg3="16116"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16037" arg2="1" arg3="16116"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16000" arg2="10" arg3="16040"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16064" arg2="1" arg3="16040"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16454" arg2="1" arg3="16086"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16000" arg2="10" arg3="16115"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16008" arg2="1" arg3="16115"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16448" arg2="1" arg3="16115"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16100" arg2="1" arg3="16436"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16436" arg2="1" arg3="16436"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16447" arg2="1" arg3="16478"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16036" arg2="10" arg3="16012"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16438" arg2="1" arg3="16012"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16400" arg2="2" arg3="16461"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16400" arg2="2" arg3="16473"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16068"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16437" arg2="1" arg3="16068"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16230" arg2="1" arg3="16240"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16473" arg2="1" arg3="16149"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16446" arg2="1" arg3="16113"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16461" arg2="1" arg3="16431"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16436" arg2="1" arg3="16433"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16132" arg2="4" arg3="16114"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16457" arg2="1" arg3="16087"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16465" arg2="1" arg3="16088"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16036" arg2="5" arg3="16088"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16413" arg2="1" arg3="16304"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16414" arg2="1" arg3="16092"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16415" arg2="1" arg3="16199"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16416" arg2="1" arg3="16246"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16417" arg2="1" arg3="16346"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16418" arg2="1" arg3="16401"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16419" arg2="1" arg3="16491"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16435" arg2="1" arg3="16179"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16161" arg2="1" arg3="16110"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="16099" arg2="0" arg3="1"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16160" arg2="1" arg3="16406"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="16410" arg2="2" arg3="1"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16035" arg2="1" arg3="16410"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16470" arg2="1" arg3="16065"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16471" arg2="1" arg3="16470"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16467" arg2="1" arg3="16466"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16466" arg2="1" arg3="16465"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16033" arg2="1" arg3="16066"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16229" arg2="1" arg3="16232"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16228" arg2="1" arg3="16392"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16077" arg2="10" arg3="16392"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16227" arg2="1" arg3="16376"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16464" arg2="1" arg3="16402"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16404" arg2="1" arg3="16402"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16403" arg2="1" arg3="16402"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16424"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16424"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16424"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16424"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16079"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16025" arg2="18" arg3="16079"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16079"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16079"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16024" arg2="25" arg3="16079"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16079"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16079"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16023" arg2="20" arg3="16079"/>
      <line lineno="655"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16079"/>
      <line lineno="659"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16007" arg2="20" arg3="16079"/>
      <line lineno="663"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16369" arg2="2" arg3="16218"/>
      <line lineno="667"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16368" arg2="1" arg3="16217"/>
      <line lineno="671"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16367" arg2="1" arg3="16206"/>
      <line lineno="675"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16366" arg2="2" arg3="16207"/>
      <line lineno="679"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16365" arg2="1" arg3="16204"/>
      <line lineno="683"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16458" arg2="1" arg3="16085"/>
      <line lineno="687"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="16412" arg2="7" arg3="1"/>
      <line lineno="691"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16003" arg2="13" arg3="16037"/>
      <line lineno="695"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16003" arg2="13" arg3="16036"/>
      <line lineno="699"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16003" arg2="13" arg3="16035"/>
      <line lineno="703"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16003" arg2="13" arg3="16009"/>
      <line lineno="707"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16003" arg2="13" arg3="16024"/>
      <line lineno="711"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16003" arg2="13" arg3="16038"/>
      <line lineno="715"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16003" arg2="13" arg3="16023"/>
      <line lineno="719"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16364" arg2="1" arg3="16416"/>
      <line lineno="723"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16347" arg2="5" arg3="16416"/>
      <line lineno="727"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16310" arg2="1" arg3="16416"/>
      <line lineno="731"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16363" arg2="500" arg3="0"/>
      <line lineno="735"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16362" arg2="500" arg3="0"/>
      <line lineno="739"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16361" arg2="5" arg3="0"/>
      <line lineno="743"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16360" arg2="5" arg3="0"/>
      <line lineno="747"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16359" arg2="5" arg3="0"/>
      <line lineno="751"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16358" arg2="5" arg3="0"/>
      <line lineno="755"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16019" arg2="1" arg3="16427"/>
      <line lineno="759"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16020" arg2="1" arg3="16429"/>
      <line lineno="763"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="16141" arg2="150" arg3="12"/>
      <line lineno="767"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16305" arg2="2" arg3="16429"/>
      <line lineno="771"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16334" arg2="500" arg3="0"/>
      <line lineno="775"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16333" arg2="500" arg3="0"/>
      <line lineno="779"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16332" arg2="500" arg3="0"/>
      <line lineno="783"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16331" arg2="500" arg3="0"/>
      <line lineno="787"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16311" arg2="1" arg3="16428"/>
      <line lineno="791"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16347" arg2="5" arg3="16418"/>
      <line lineno="795"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16309" arg2="1" arg3="16418"/>
      <line lineno="799"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16356" arg2="500" arg3="0"/>
      <line lineno="803"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16355" arg2="500" arg3="0"/>
      <line lineno="807"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16354" arg2="500" arg3="0"/>
      <line lineno="811"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16357" arg2="500" arg3="0"/>
      <line lineno="815"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16353" arg2="500" arg3="0"/>
      <line lineno="819"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16352" arg2="500" arg3="0"/>
      <line lineno="823"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16351" arg2="1" arg3="16420"/>
      <line lineno="827"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16308" arg2="1" arg3="16420"/>
      <line lineno="831"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16350" arg2="500" arg3="0"/>
      <line lineno="835"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16349" arg2="500" arg3="0"/>
      <line lineno="839"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16348" arg2="500" arg3="0"/>
      <line lineno="843"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16306" arg2="1" arg3="16419"/>
      <line lineno="847"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16345" arg2="500" arg3="0"/>
      <line lineno="851"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16344" arg2="500" arg3="0"/>
      <line lineno="855"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16343" arg2="500" arg3="0"/>
      <line lineno="859"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16342" arg2="500" arg3="0"/>
      <line lineno="863"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16341" arg2="500" arg3="0"/>
      <line lineno="867"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16346" arg2="1" arg3="16419"/>
      <line lineno="871"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16347" arg2="5" arg3="16419"/>
      <line lineno="875"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16301" arg2="1" arg3="16417"/>
      <line lineno="879"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16312" arg2="200" arg3="0"/>
      <line lineno="883"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16313" arg2="200" arg3="0"/>
      <line lineno="887"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16314" arg2="200" arg3="0"/>
      <line lineno="891"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16347" arg2="5" arg3="16417"/>
      <line lineno="895"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16022" arg2="1" arg3="16415"/>
      <line lineno="899"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16300" arg2="500" arg3="0"/>
      <line lineno="903"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16301" arg2="500" arg3="0"/>
      <line lineno="907"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16302" arg2="500" arg3="0"/>
      <line lineno="911"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16303" arg2="500" arg3="0"/>
      <line lineno="915"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16304" arg2="500" arg3="0"/>
      <line lineno="919"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16305" arg2="1" arg3="16415"/>
      <line lineno="923"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16347" arg2="5" arg3="16415"/>
      <line lineno="927"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16307" arg2="1" arg3="16425"/>
      <line lineno="931"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16305" arg2="2" arg3="16430"/>
      <line lineno="935"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16334" arg2="500" arg3="0"/>
      <line lineno="939"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16333" arg2="500" arg3="0"/>
      <line lineno="943"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16332" arg2="500" arg3="0"/>
      <line lineno="947"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16331" arg2="500" arg3="0"/>
      <line lineno="951"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16303" arg2="1" arg3="16426"/>
      <line lineno="955"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16330" arg2="500" arg3="0"/>
      <line lineno="959"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16329" arg2="500" arg3="0"/>
      <line lineno="963"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16328" arg2="500" arg3="0"/>
      <line lineno="967"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16327" arg2="500" arg3="0"/>
      <line lineno="971"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16326" arg2="500" arg3="0"/>
      <line lineno="975"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16325" arg2="500" arg3="0"/>
      <line lineno="979"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16304" arg2="1" arg3="16423"/>
      <line lineno="983"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16335" arg2="200" arg3="0"/>
      <line lineno="987"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16336" arg2="200" arg3="0"/>
      <line lineno="991"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16337" arg2="200" arg3="0"/>
      <line lineno="995"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16338" arg2="200" arg3="0"/>
      <line lineno="999"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16339" arg2="200" arg3="0"/>
      <line lineno="1003"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="16340" arg2="1" arg3="16423"/>
      <line lineno="1007"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16302" arg2="1" arg3="16421"/>
      <line lineno="1011"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16315" arg2="200" arg3="0"/>
      <line lineno="1015"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16316" arg2="200" arg3="0"/>
      <line lineno="1019"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16318" arg2="200" arg3="0"/>
      <line lineno="1023"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16319" arg2="200" arg3="0"/>
      <line lineno="1027"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="16320" arg2="1" arg3="16421"/>
      <line lineno="1031"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16300" arg2="1" arg3="16422"/>
      <line lineno="1035"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16306" arg2="200" arg3="0"/>
      <line lineno="1039"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16307" arg2="200" arg3="0"/>
      <line lineno="1043"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16308" arg2="200" arg3="0"/>
      <line lineno="1047"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16309" arg2="200" arg3="0"/>
      <line lineno="1051"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16310" arg2="200" arg3="0"/>
      <line lineno="1055"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="16311" arg2="1" arg3="16422"/>
      <line lineno="1059"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16413" arg2="1" arg3="16004"/>
      <line lineno="1063"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="16015" arg2="1" arg3="16004"/>
      <line lineno="1067"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="16498" arg2="2" arg3="1"/>
      <line lineno="1071"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16499" arg2="1" arg3="16490"/>
      <line lineno="1075"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="16497" arg2="0" arg3="2"/>
      <line lineno="1079"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16498" arg2="1" arg3="16497"/>
      <line lineno="1083"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32620" arg2="1" arg3="16042"/>
      <line lineno="1087"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16017" arg2="1" arg3="16414"/>
      <line lineno="1091"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16213" arg2="500" arg3="0"/>
      <line lineno="1095"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16214" arg2="500" arg3="0"/>
      <line lineno="1099"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16215" arg2="500" arg3="0"/>
      <line lineno="1103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16216" arg2="500" arg3="0"/>
      <line lineno="1107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16217" arg2="500" arg3="0"/>
      <line lineno="1111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16218" arg2="500" arg3="0"/>
      <line lineno="1115"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16219" arg2="500" arg3="0"/>
      <line lineno="1119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16220" arg2="500" arg3="0"/>
      <line lineno="1123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16016" arg2="1" arg3="16413"/>
      <line lineno="1127"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16206" arg2="200" arg3="0"/>
      <line lineno="1131"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16207" arg2="200" arg3="0"/>
      <line lineno="1135"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16208" arg2="200" arg3="0"/>
      <line lineno="1139"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16209" arg2="200" arg3="0"/>
      <line lineno="1143"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16210" arg2="200" arg3="0"/>
      <line lineno="1147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16211" arg2="200" arg3="0"/>
      <line lineno="1151"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16212" arg2="1" arg3="16413"/>
      <line lineno="1155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16012" arg2="1" arg3="16449"/>
      <line lineno="1159"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16248" arg2="1" arg3="16248"/>
      <line lineno="1163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16077" arg2="10" arg3="16274"/>
      <line lineno="1167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16077" arg2="10" arg3="16054"/>
      <line lineno="1171"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16077" arg2="10" arg3="16062"/>
      <line lineno="1175"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16077" arg2="10" arg3="16032"/>
      <line lineno="1179"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16077" arg2="10" arg3="16277"/>
      <line lineno="1183"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16077" arg2="10" arg3="16170"/>
      <line lineno="1187"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16077" arg2="10" arg3="16315"/>
      <line lineno="1191"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16077" arg2="10" arg3="16353"/>
      <line lineno="1195"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16077" arg2="10" arg3="16300"/>
      <line lineno="1199"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16077" arg2="10" arg3="16281"/>
      <line lineno="1203"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16077" arg2="10" arg3="16011"/>
      <line lineno="1207"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16077" arg2="10" arg3="16220"/>
      <line lineno="1211"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16078"/>
      <line lineno="1215"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16111"/>
      <line lineno="1219"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16307"/>
      <line lineno="1223"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16200"/>
      <line lineno="1227"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16197"/>
      <line lineno="1231"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16016"/>
      <line lineno="1235"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16241"/>
      <line lineno="1239"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16298"/>
      <line lineno="1243"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16251"/>
      <line lineno="1247"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16257"/>
      <line lineno="1251"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16026"/>
      <line lineno="1255"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16073"/>
      <line lineno="1259"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16387"/>
      <line lineno="1263"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16126"/>
      <line lineno="1267"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16186"/>
      <line lineno="1271"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16264"/>
      <line lineno="1275"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16148"/>
      <line lineno="1279"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16076" arg2="20" arg3="16211"/>
      <line lineno="1283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16002" arg2="1" arg3="16045"/>
      <line lineno="1287"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16014" arg2="500" arg3="0"/>
      <line lineno="1291"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16016" arg2="500" arg3="0"/>
      <line lineno="1295"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16017" arg2="500" arg3="0"/>
      <line lineno="1299"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16070" arg2="500" arg3="0"/>
      <line lineno="1303"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16071" arg2="500" arg3="0"/>
      <line lineno="1307"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16072" arg2="500" arg3="0"/>
      <line lineno="1311"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16073" arg2="500" arg3="0"/>
      <line lineno="1315"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16074" arg2="500" arg3="0"/>
      <line lineno="1319"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16132" arg2="4" arg3="16131"/>
      <line lineno="1323"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16132" arg2="4" arg3="16147"/>
      <line lineno="1327"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16000" arg2="10" arg3="16133"/>
      <line lineno="1331"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16132" arg2="4" arg3="16133"/>
      <line lineno="1335"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16005" arg2="3" arg3="16403"/>
      <line lineno="1339"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16006" arg2="3" arg3="16403"/>
      <line lineno="1343"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16007" arg2="3" arg3="16403"/>
      <line lineno="1347"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16001" arg2="1" arg3="16132"/>
      <line lineno="1351"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16200" arg2="250" arg3="0"/>
      <line lineno="1355"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16201" arg2="250" arg3="0"/>
      <line lineno="1359"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16202" arg2="250" arg3="0"/>
      <line lineno="1363"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16203" arg2="250" arg3="0"/>
      <line lineno="1367"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16204" arg2="250" arg3="0"/>
      <line lineno="1371"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16205" arg2="1" arg3="16132"/>
      <line lineno="1375"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16132" arg2="3" arg3="16144"/>
      <line lineno="1379"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16069" arg2="2" arg3="16400"/>
      <line lineno="1383"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16069" arg2="2" arg3="16399"/>
      <line lineno="1387"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16402" arg2="1" arg3="16394"/>
      <line lineno="1391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="16000" arg2="1" arg3="16064"/>
      <line lineno="1395"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16449" arg2="1" arg3="16151"/>
      <line lineno="1399"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16003" arg2="13" arg3="16006"/>
      <line lineno="1403"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16003" arg2="13" arg3="16008"/>
      <line lineno="1407"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16003" arg2="13" arg3="16007"/>
      <line lineno="1411"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16003" arg2="13" arg3="16005"/>
      <line lineno="1415"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16003" arg2="13" arg3="16018"/>
      <line lineno="1419"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16003" arg2="13" arg3="16021"/>
      <line lineno="1423"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16000" arg2="10" arg3="16338"/>
      <line lineno="1427"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16000" arg2="10" arg3="16321"/>
      <line lineno="1431"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16000" arg2="10" arg3="16299"/>
      <line lineno="1435"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16000" arg2="10" arg3="16265"/>
      <line lineno="1439"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16000" arg2="10" arg3="16250"/>
      <line lineno="1443"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16000" arg2="10" arg3="16198"/>
      <line lineno="1447"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
