<?xml version="1.0"?>
<zone vnum="171" lifespan="30" top="17199" mode="2" lock="no">
  <name>Dome of Truth, Amador</name>
  <resetcmds numberof="190">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17062" arg2="5" arg3="17120"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17041" arg2="10" arg3="17120"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="17120"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17005" arg2="20" arg3="17120"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17014" arg2="15" arg3="17119"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17003" arg2="10" arg3="17119"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17105" arg2="30" arg3="12"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17044" arg2="10" arg3="17107"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17034" arg2="15" arg3="17107"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17107"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17041" arg2="10" arg3="17105"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17039" arg2="10" arg3="17105"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17006" arg2="15" arg3="17105"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17103" arg2="200" arg3="11"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17105" arg2="0" arg3="1"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17103" arg2="2" arg3="1"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17009" arg2="8" arg3="17103"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17060" arg2="15" arg3="17132"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17019" arg2="1" arg3="17132"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17055" arg2="10" arg3="17125"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17123" arg2="200" arg3="18"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17028" arg2="10" arg3="17125"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17125" arg2="200" arg3="18"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17028" arg2="10" arg3="17118"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17125" arg2="200" arg3="18"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17022" arg2="1" arg3="17160"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17160" arg2="0" arg3="1"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17009" arg2="8" arg3="17173"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17173" arg2="3" arg3="2"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17174" arg2="0" arg3="1"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17174" arg2="2" arg3="1"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17174" arg2="1" arg3="1"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17006" arg2="10" arg3="17151"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="55" arg3="12"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="25" arg3="5"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17103" arg2="10" arg3="11"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17131"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17009" arg2="8" arg3="17161"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17220" arg2="2" arg3="17147"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17220" arg2="2" arg3="17129"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17062" arg2="5" arg3="17129"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17221" arg2="2" arg3="17130"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17057" arg2="10" arg3="17130"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17056" arg2="4" arg3="17130"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17056" arg2="4" arg3="17130"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17130"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17221" arg2="2" arg3="17148"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17056" arg2="4" arg3="17148"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17056" arg2="4" arg3="17148"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17062" arg2="5" arg3="17116"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17005" arg2="15" arg3="17116"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="55" arg3="12"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="25" arg3="5"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17075" arg2="5" arg3="17158"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17005" arg2="15" arg3="17158"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="55" arg3="12"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="25" arg3="5"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17075" arg2="5" arg3="17179"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17044" arg2="10" arg3="17185"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17185"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17044" arg2="10" arg3="17162"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17036" arg2="1" arg3="17191"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17059" arg2="5" arg3="17121"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17059" arg2="5" arg3="17136"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17057" arg2="10" arg3="17145"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17055" arg2="10" arg3="17145"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17123" arg2="200" arg3="18"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17057" arg2="10" arg3="17109"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17058" arg2="3" arg3="17109"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17117" arg2="200" arg3="18"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17043" arg2="10" arg3="17109"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17053" arg2="1" arg3="17199"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="17199"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17045" arg2="3" arg3="17133"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17039" arg2="10" arg3="17133"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17039" arg2="10" arg3="17133"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="17133"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17043" arg2="10" arg3="17138"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17029" arg2="10" arg3="17138"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17120" arg2="200" arg3="5"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17121" arg2="200" arg3="17"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17014" arg2="15" arg3="17138"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17138"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17043" arg2="10" arg3="17123"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17029" arg2="10" arg3="17123"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17120" arg2="200" arg3="5"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17121" arg2="200" arg3="17"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17123"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17041" arg2="10" arg3="17127"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17034" arg2="15" arg3="17127"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17041" arg2="10" arg3="17146"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17034" arg2="15" arg3="17146"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="17146"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="17108"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17030" arg2="10" arg3="17108"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17029" arg2="10" arg3="17108"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17120" arg2="200" arg3="5"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17121" arg2="200" arg3="17"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="17113"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="17143"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="17115"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17115"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17038" arg2="2" arg3="17190"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17037" arg2="2" arg3="17190"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17035" arg2="8" arg3="17182"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17182"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="17193"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17030" arg2="10" arg3="17122"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17030" arg2="10" arg3="17140"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17001" arg2="5" arg3="17144"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17014" arg2="15" arg3="17194"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17014" arg2="15" arg3="17166"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17005" arg2="20" arg3="17117"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17117"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17005" arg2="20" arg3="17154"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="655"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="659"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17126"/>
      <line lineno="663"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="667"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="671"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17164"/>
      <line lineno="675"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="679"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="683"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17169"/>
      <line lineno="687"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="691"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="695"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17171"/>
      <line lineno="699"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="703"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="707"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17172"/>
      <line lineno="711"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="715"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="719"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17156"/>
      <line lineno="723"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="727"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="731"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17003" arg2="10" arg3="17137"/>
      <line lineno="735"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17105" arg2="10" arg3="12"/>
      <line lineno="739"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17114" arg2="2" arg3="1"/>
      <line lineno="743"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17168" arg2="0" arg3="1"/>
      <line lineno="747"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17188" arg2="5" arg3="1"/>
      <line lineno="751"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17102" arg2="5" arg3="1"/>
      <line lineno="755"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17104" arg2="0" arg3="1"/>
      <line lineno="759"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
