<?xml version="1.0"?>
<zone vnum="172" lifespan="50" top="17299" mode="2" lock="no">
  <name>Amador</name>
  <resetcmds numberof="519">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="17201"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17003" arg2="10" arg3="17201"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17080" arg2="10" arg3="6"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17081" arg2="10" arg3="18"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17105" arg2="10" arg3="12"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17028" arg2="10" arg3="17200"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17089" arg2="200" arg3="12"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17090" arg2="200" arg3="16"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17125" arg2="200" arg3="18"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17200"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17200" arg2="1" arg3="17290"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17201" arg2="1" arg3="17290"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17200" arg2="1" arg3="17290"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="17202" arg2="10" arg3="17201"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="17202" arg2="10" arg3="17201"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="17202" arg2="10" arg3="17201"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="17202" arg2="10" arg3="17201"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="17203" arg2="10" arg3="17201"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="17203" arg2="10" arg3="17201"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="17203" arg2="10" arg3="17201"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="17203" arg2="10" arg3="17201"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17047" arg2="2" arg3="17247"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="17072" arg2="2" arg3="17247"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17072" arg2="2" arg3="17273"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17047" arg2="2" arg3="17273"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17116" arg2="200" arg3="18"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17118" arg2="200" arg3="8"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17266" arg2="1" arg3="1"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17261" arg2="2" arg3="1"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17265" arg2="3" arg3="1"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17051" arg2="6" arg3="17265"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17088" arg2="200" arg3="18"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="17265"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17268" arg2="1" arg3="1"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17071" arg2="4" arg3="17257"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17057" arg2="10" arg3="17257"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17026" arg2="2" arg3="17257"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17088" arg2="100" arg3="18"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17071" arg2="4" arg3="17209"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17030" arg2="10" arg3="17209"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17098" arg2="200" arg3="12"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17028" arg2="10" arg3="17209"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17089" arg2="200" arg3="12"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17090" arg2="200" arg3="16"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17125" arg2="200" arg3="18"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17070" arg2="4" arg3="17282"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17046" arg2="2" arg3="17282"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17089" arg2="200" arg3="12"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17070" arg2="4" arg3="17291"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17005" arg2="20" arg3="17291"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17291"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17049" arg2="2" arg3="17271"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17049" arg2="2" arg3="17271"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17048" arg2="1" arg3="17271"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17113" arg2="200" arg3="9"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17114" arg2="200" arg3="18"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17115" arg2="200" arg3="5"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17024" arg2="5" arg3="0"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17045" arg2="3" arg3="17271"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17085" arg2="200" arg3="5"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17074" arg2="5" arg3="17204"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17055" arg2="10" arg3="17204"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17123" arg2="200" arg3="18"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17033" arg2="10" arg3="17204"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17006" arg2="10" arg3="17204"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="55" arg3="16"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="55" arg3="12"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="25" arg3="5"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17103" arg2="10" arg3="11"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17074" arg2="5" arg3="17286"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17060" arg2="15" arg3="17286"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17057" arg2="10" arg3="17286"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17055" arg2="10" arg3="17286"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17123" arg2="200" arg3="18"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17042" arg2="10" arg3="17286"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17082" arg2="200" arg3="5"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17092" arg2="200" arg3="16"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17033" arg2="10" arg3="17286"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17029" arg2="10" arg3="17286"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17120" arg2="200" arg3="5"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17121" arg2="200" arg3="17"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17028" arg2="10" arg3="17286"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17089" arg2="200" arg3="12"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17090" arg2="200" arg3="16"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17125" arg2="200" arg3="18"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17074" arg2="5" arg3="17229"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17059" arg2="5" arg3="17229"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17097" arg2="200" arg3="19"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17029" arg2="10" arg3="17229"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17120" arg2="200" arg3="5"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17121" arg2="200" arg3="17"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17229"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17229"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17229" arg2="2" arg3="1"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17044" arg2="10" arg3="17218"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17094" arg2="200" arg3="16"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17044" arg2="10" arg3="17277"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17094" arg2="200" arg3="16"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17277"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17044" arg2="10" arg3="17240"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17094" arg2="200" arg3="16"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17060" arg2="15" arg3="17240"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17044" arg2="10" arg3="17260"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17094" arg2="200" arg3="16"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17057" arg2="10" arg3="17260"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17050" arg2="3" arg3="17260"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17091" arg2="200" arg3="18"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17044" arg2="10" arg3="17238"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17094" arg2="200" arg3="16"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17058" arg2="3" arg3="17238"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17117" arg2="200" arg3="18"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17238"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17060" arg2="15" arg3="17225"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17225"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17060" arg2="15" arg3="17245"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17026" arg2="2" arg3="17245"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17091" arg2="100" arg3="18"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17023" arg2="1" arg3="17245"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17066" arg2="1000" arg3="0"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17069" arg2="1000" arg3="0"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17076" arg2="1000" arg3="0"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17068" arg2="1000" arg3="0"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17077" arg2="1000" arg3="0"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17059" arg2="5" arg3="17210"/>
      <line lineno="655"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17097" arg2="200" arg3="19"/>
      <line lineno="659"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17055" arg2="10" arg3="17210"/>
      <line lineno="663"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="667"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17123" arg2="200" arg3="18"/>
      <line lineno="671"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17006" arg2="15" arg3="17210"/>
      <line lineno="675"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="679"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="683"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="687"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17103" arg2="200" arg3="11"/>
      <line lineno="691"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17059" arg2="5" arg3="17216"/>
      <line lineno="695"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17097" arg2="200" arg3="19"/>
      <line lineno="699"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17033" arg2="10" arg3="17216"/>
      <line lineno="703"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17030" arg2="10" arg3="17216"/>
      <line lineno="707"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17098" arg2="200" arg3="12"/>
      <line lineno="711"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17216"/>
      <line lineno="715"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="719"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="723"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="727"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17057" arg2="10" arg3="17256"/>
      <line lineno="731"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17035" arg2="8" arg3="17256"/>
      <line lineno="735"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="739"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="17256"/>
      <line lineno="743"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17057" arg2="10" arg3="17283"/>
      <line lineno="747"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17058" arg2="3" arg3="17222"/>
      <line lineno="751"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17117" arg2="200" arg3="18"/>
      <line lineno="755"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17034" arg2="15" arg3="17222"/>
      <line lineno="759"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17089" arg2="200" arg3="12"/>
      <line lineno="763"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17090" arg2="200" arg3="19"/>
      <line lineno="767"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17222"/>
      <line lineno="771"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="775"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="779"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="783"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17222" arg2="0" arg3="1"/>
      <line lineno="787"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17003" arg2="10" arg3="17222"/>
      <line lineno="791"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17080" arg2="10" arg3="6"/>
      <line lineno="795"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17081" arg2="10" arg3="18"/>
      <line lineno="799"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17105" arg2="10" arg3="12"/>
      <line lineno="803"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17055" arg2="10" arg3="17231"/>
      <line lineno="807"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="811"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17123" arg2="200" arg3="18"/>
      <line lineno="815"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17041" arg2="10" arg3="17231"/>
      <line lineno="819"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17087" arg2="200" arg3="5"/>
      <line lineno="823"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="17"/>
      <line lineno="827"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17030" arg2="10" arg3="17231"/>
      <line lineno="831"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17098" arg2="200" arg3="12"/>
      <line lineno="835"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17027" arg2="10" arg3="17231"/>
      <line lineno="839"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="17"/>
      <line lineno="843"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17120" arg2="200" arg3="5"/>
      <line lineno="847"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17005" arg2="20" arg3="17231"/>
      <line lineno="851"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="855"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="859"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="863"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17051" arg2="6" arg3="17296"/>
      <line lineno="867"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17088" arg2="200" arg3="18"/>
      <line lineno="871"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17034" arg2="15" arg3="17296"/>
      <line lineno="875"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17089" arg2="200" arg3="12"/>
      <line lineno="879"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17090" arg2="200" arg3="19"/>
      <line lineno="883"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17051" arg2="6" arg3="17298"/>
      <line lineno="887"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17088" arg2="200" arg3="18"/>
      <line lineno="891"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17034" arg2="15" arg3="17298"/>
      <line lineno="895"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17089" arg2="200" arg3="12"/>
      <line lineno="899"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17090" arg2="200" arg3="19"/>
      <line lineno="903"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17051" arg2="6" arg3="17255"/>
      <line lineno="907"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17088" arg2="200" arg3="18"/>
      <line lineno="911"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17051" arg2="6" arg3="17242"/>
      <line lineno="915"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17088" arg2="200" arg3="18"/>
      <line lineno="919"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17051" arg2="6" arg3="17272"/>
      <line lineno="923"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17088" arg2="200" arg3="18"/>
      <line lineno="927"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17269" arg2="0" arg3="1"/>
      <line lineno="931"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17269" arg2="2" arg3="1"/>
      <line lineno="935"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17269" arg2="3" arg3="1"/>
      <line lineno="939"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17050" arg2="3" arg3="17253"/>
      <line lineno="943"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17091" arg2="200" arg3="18"/>
      <line lineno="947"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17034" arg2="15" arg3="17253"/>
      <line lineno="951"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17089" arg2="200" arg3="12"/>
      <line lineno="955"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17090" arg2="200" arg3="19"/>
      <line lineno="959"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17050" arg2="3" arg3="17239"/>
      <line lineno="963"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17091" arg2="200" arg3="18"/>
      <line lineno="967"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17046" arg2="2" arg3="17285"/>
      <line lineno="971"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17089" arg2="200" arg3="12"/>
      <line lineno="975"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17045" arg2="3" arg3="17288"/>
      <line lineno="979"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17085" arg2="200" arg3="5"/>
      <line lineno="983"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17025" arg2="2" arg3="17288"/>
      <line lineno="987"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17091" arg2="100" arg3="18"/>
      <line lineno="991"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17043" arg2="10" arg3="17212"/>
      <line lineno="995"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17098" arg2="200" arg3="12"/>
      <line lineno="999"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17033" arg2="10" arg3="17212"/>
      <line lineno="1003"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17027" arg2="10" arg3="17212"/>
      <line lineno="1007"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="17"/>
      <line lineno="1011"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17120" arg2="200" arg3="5"/>
      <line lineno="1015"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17043" arg2="10" arg3="17237"/>
      <line lineno="1019"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17098" arg2="200" arg3="12"/>
      <line lineno="1023"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17034" arg2="15" arg3="17237"/>
      <line lineno="1027"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17089" arg2="200" arg3="12"/>
      <line lineno="1031"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17090" arg2="200" arg3="19"/>
      <line lineno="1035"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17006" arg2="15" arg3="17237"/>
      <line lineno="1039"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1043"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1047"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="1051"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17103" arg2="200" arg3="11"/>
      <line lineno="1055"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17237" arg2="2" arg3="1"/>
      <line lineno="1059"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17001" arg2="5" arg3="17237"/>
      <line lineno="1063"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17042" arg2="10" arg3="17214"/>
      <line lineno="1067"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17082" arg2="200" arg3="5"/>
      <line lineno="1071"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17092" arg2="200" arg3="16"/>
      <line lineno="1075"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17006" arg2="15" arg3="17214"/>
      <line lineno="1079"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1083"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1087"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="1091"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17103" arg2="200" arg3="11"/>
      <line lineno="1095"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17042" arg2="10" arg3="17207"/>
      <line lineno="1099"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17082" arg2="200" arg3="5"/>
      <line lineno="1103"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17092" arg2="200" arg3="16"/>
      <line lineno="1107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17207"/>
      <line lineno="1111"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1115"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1119"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="1123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17041" arg2="10" arg3="17217"/>
      <line lineno="1127"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17087" arg2="200" arg3="5"/>
      <line lineno="1131"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="17"/>
      <line lineno="1135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17027" arg2="10" arg3="17217"/>
      <line lineno="1139"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="17"/>
      <line lineno="1143"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17120" arg2="200" arg3="5"/>
      <line lineno="1147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17006" arg2="15" arg3="17217"/>
      <line lineno="1151"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1155"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1159"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="1163"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17103" arg2="200" arg3="11"/>
      <line lineno="1167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17217"/>
      <line lineno="1171"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1175"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1179"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="1183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17001" arg2="5" arg3="17217"/>
      <line lineno="1187"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17041" arg2="10" arg3="17233"/>
      <line lineno="1191"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17087" arg2="200" arg3="5"/>
      <line lineno="1195"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="17"/>
      <line lineno="1199"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17233"/>
      <line lineno="1203"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1207"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1211"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="1215"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17233" arg2="0" arg3="1"/>
      <line lineno="1219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17041" arg2="10" arg3="17219"/>
      <line lineno="1223"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17087" arg2="200" arg3="5"/>
      <line lineno="1227"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="17"/>
      <line lineno="1231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17006" arg2="15" arg3="17219"/>
      <line lineno="1235"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1239"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1243"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="1247"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17103" arg2="200" arg3="11"/>
      <line lineno="1251"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17041" arg2="10" arg3="17224"/>
      <line lineno="1255"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17087" arg2="200" arg3="5"/>
      <line lineno="1259"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="17"/>
      <line lineno="1263"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17041" arg2="10" arg3="17211"/>
      <line lineno="1267"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17087" arg2="200" arg3="5"/>
      <line lineno="1271"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="17"/>
      <line lineno="1275"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="17211"/>
      <line lineno="1279"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="1283"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="1287"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="1291"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="1295"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="1299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17029" arg2="10" arg3="17211"/>
      <line lineno="1303"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17120" arg2="200" arg3="5"/>
      <line lineno="1307"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17121" arg2="200" arg3="17"/>
      <line lineno="1311"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17211" arg2="0" arg3="1"/>
      <line lineno="1315"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17003" arg2="10" arg3="17211"/>
      <line lineno="1319"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17080" arg2="10" arg3="6"/>
      <line lineno="1323"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17081" arg2="10" arg3="18"/>
      <line lineno="1327"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17105" arg2="10" arg3="12"/>
      <line lineno="1331"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="17235"/>
      <line lineno="1335"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="1339"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="1343"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="1347"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="1351"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="1355"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="17259"/>
      <line lineno="1359"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="1363"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="1367"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="1371"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="1375"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="1379"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="17230"/>
      <line lineno="1383"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="1387"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="1391"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="1395"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="1399"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="1403"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17230"/>
      <line lineno="1407"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1411"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1415"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="1419"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17230"/>
      <line lineno="1423"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1427"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1431"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="1435"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17001" arg2="5" arg3="17230"/>
      <line lineno="1439"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17039" arg2="10" arg3="17251"/>
      <line lineno="1443"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17095" arg2="200" arg3="5"/>
      <line lineno="1447"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17035" arg2="8" arg3="17243"/>
      <line lineno="1451"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="1455"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17035" arg2="8" arg3="17249"/>
      <line lineno="1459"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="1463"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17035" arg2="8" arg3="17267"/>
      <line lineno="1467"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="1471"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17035" arg2="8" arg3="17263"/>
      <line lineno="1475"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="1479"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17034" arg2="15" arg3="17220"/>
      <line lineno="1483"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17089" arg2="200" arg3="12"/>
      <line lineno="1487"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17090" arg2="200" arg3="19"/>
      <line lineno="1491"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17027" arg2="10" arg3="17220"/>
      <line lineno="1495"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="17"/>
      <line lineno="1499"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17120" arg2="200" arg3="5"/>
      <line lineno="1503"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17003" arg2="10" arg3="17220"/>
      <line lineno="1507"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17080" arg2="10" arg3="6"/>
      <line lineno="1511"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17081" arg2="10" arg3="18"/>
      <line lineno="1515"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17105" arg2="10" arg3="12"/>
      <line lineno="1519"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17034" arg2="15" arg3="17228"/>
      <line lineno="1523"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17089" arg2="200" arg3="12"/>
      <line lineno="1527"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17090" arg2="200" arg3="19"/>
      <line lineno="1531"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17005" arg2="20" arg3="17228"/>
      <line lineno="1535"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1539"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1543"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="1547"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17033" arg2="10" arg3="17223"/>
      <line lineno="1551"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17033" arg2="10" arg3="17232"/>
      <line lineno="1555"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17028" arg2="10" arg3="17232"/>
      <line lineno="1559"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17089" arg2="200" arg3="12"/>
      <line lineno="1563"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17090" arg2="200" arg3="16"/>
      <line lineno="1567"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17125" arg2="200" arg3="18"/>
      <line lineno="1571"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17033" arg2="10" arg3="17206"/>
      <line lineno="1575"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17030" arg2="10" arg3="17206"/>
      <line lineno="1579"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17098" arg2="200" arg3="12"/>
      <line lineno="1583"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17003" arg2="10" arg3="17206"/>
      <line lineno="1587"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17080" arg2="10" arg3="6"/>
      <line lineno="1591"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17081" arg2="10" arg3="18"/>
      <line lineno="1595"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17105" arg2="10" arg3="12"/>
      <line lineno="1599"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="17244"/>
      <line lineno="1603"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="17295"/>
      <line lineno="1607"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="17299"/>
      <line lineno="1611"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17027" arg2="10" arg3="17227"/>
      <line lineno="1615"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="17"/>
      <line lineno="1619"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17120" arg2="200" arg3="5"/>
      <line lineno="1623"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17003" arg2="10" arg3="17227"/>
      <line lineno="1627"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17080" arg2="10" arg3="6"/>
      <line lineno="1631"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17081" arg2="10" arg3="18"/>
      <line lineno="1635"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17105" arg2="10" arg3="12"/>
      <line lineno="1639"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17027" arg2="10" arg3="17205"/>
      <line lineno="1643"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="17"/>
      <line lineno="1647"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17120" arg2="200" arg3="5"/>
      <line lineno="1651"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17006" arg2="15" arg3="17205"/>
      <line lineno="1655"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1659"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1663"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="1667"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17103" arg2="200" arg3="11"/>
      <line lineno="1671"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17205" arg2="1" arg3="1"/>
      <line lineno="1675"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17025" arg2="2" arg3="17287"/>
      <line lineno="1679"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17088" arg2="100" arg3="18"/>
      <line lineno="1683"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17024" arg2="1" arg3="17287"/>
      <line lineno="1687"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17067" arg2="1000" arg3="0"/>
      <line lineno="1691"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17064" arg2="1000" arg3="0"/>
      <line lineno="1695"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17065" arg2="100" arg3="0"/>
      <line lineno="1699"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17072" arg2="100" arg3="0"/>
      <line lineno="1703"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17073" arg2="1000" arg3="0"/>
      <line lineno="1707"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17074" arg2="1000" arg3="0"/>
      <line lineno="1711"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17075" arg2="1000" arg3="0"/>
      <line lineno="1715"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17014" arg2="15" arg3="17294"/>
      <line lineno="1719"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17084" arg2="200" arg3="12"/>
      <line lineno="1723"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17294" arg2="3" arg3="1"/>
      <line lineno="1727"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17014" arg2="15" arg3="17221"/>
      <line lineno="1731"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17084" arg2="200" arg3="12"/>
      <line lineno="1735"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17221"/>
      <line lineno="1739"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1743"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1747"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="1751"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17221" arg2="2" arg3="1"/>
      <line lineno="1755"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17005" arg2="20" arg3="17208"/>
      <line lineno="1759"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1763"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1767"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="1771"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17005" arg2="20" arg3="17208"/>
      <line lineno="1775"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1779"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1783"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17102" arg2="200" arg3="5"/>
      <line lineno="1787"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17208"/>
      <line lineno="1791"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1795"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1799"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="1803"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17252"/>
      <line lineno="1807"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1811"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1815"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="1819"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17252"/>
      <line lineno="1823"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1827"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1831"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="1835"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17011" arg2="20" arg3="17236"/>
      <line lineno="1839"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1843"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1847"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17100" arg2="200" arg3="5"/>
      <line lineno="1851"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17236" arg2="0" arg3="1"/>
      <line lineno="1855"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17003" arg2="10" arg3="17236"/>
      <line lineno="1859"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17080" arg2="10" arg3="6"/>
      <line lineno="1863"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17081" arg2="10" arg3="18"/>
      <line lineno="1867"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17105" arg2="10" arg3="12"/>
      <line lineno="1871"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17226"/>
      <line lineno="1875"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1879"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1883"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="1887"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17226" arg2="2" arg3="1"/>
      <line lineno="1891"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17003" arg2="10" arg3="17226"/>
      <line lineno="1895"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17080" arg2="10" arg3="6"/>
      <line lineno="1899"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17081" arg2="10" arg3="18"/>
      <line lineno="1903"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17105" arg2="10" arg3="12"/>
      <line lineno="1907"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17004" arg2="30" arg3="17213"/>
      <line lineno="1911"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17093" arg2="200" arg3="16"/>
      <line lineno="1915"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17101" arg2="200" arg3="12"/>
      <line lineno="1919"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17104" arg2="200" arg3="5"/>
      <line lineno="1923"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17016" arg2="1" arg3="17276"/>
      <line lineno="1927"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17017" arg2="1" arg3="17276"/>
      <line lineno="1931"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17107" arg2="25" arg3="6"/>
      <line lineno="1935"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17096" arg2="25" arg3="16"/>
      <line lineno="1939"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="17071" arg2="1" arg3="17276"/>
      <line lineno="1943"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17001" arg2="5" arg3="17203"/>
      <line lineno="1947"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17246" arg2="1" arg3="1"/>
      <line lineno="1951"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17246" arg2="8" arg3="1"/>
      <line lineno="1955"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17254" arg2="1" arg3="1"/>
      <line lineno="1959"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17293" arg2="3" arg3="1"/>
      <line lineno="1963"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17297" arg2="0" arg3="1"/>
      <line lineno="1967"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17297" arg2="2" arg3="1"/>
      <line lineno="1971"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17020" arg2="1" arg3="17280"/>
      <line lineno="1975"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17057" arg2="100" arg3="0"/>
      <line lineno="1979"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17052" arg2="100" arg3="0"/>
      <line lineno="1983"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17053" arg2="100" arg3="0"/>
      <line lineno="1987"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17054" arg2="100" arg3="0"/>
      <line lineno="1991"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17033" arg2="100" arg3="0"/>
      <line lineno="1995"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17055" arg2="100" arg3="0"/>
      <line lineno="1999"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17056" arg2="100" arg3="0"/>
      <line lineno="2003"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17170" arg2="1" arg3="17280"/>
      <line lineno="2007"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17021" arg2="1" arg3="17278"/>
      <line lineno="2011"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17034" arg2="100" arg3="0"/>
      <line lineno="2015"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17035" arg2="100" arg3="0"/>
      <line lineno="2019"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17036" arg2="100" arg3="0"/>
      <line lineno="2023"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17039" arg2="100" arg3="0"/>
      <line lineno="2027"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17041" arg2="100" arg3="0"/>
      <line lineno="2031"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17048" arg2="100" arg3="0"/>
      <line lineno="2035"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17049" arg2="100" arg3="0"/>
      <line lineno="2039"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17173" arg2="1" arg3="17278"/>
      <line lineno="2043"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17018" arg2="1" arg3="17281"/>
      <line lineno="2047"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17044" arg2="100" arg3="0"/>
      <line lineno="2051"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17031" arg2="100" arg3="0"/>
      <line lineno="2055"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17032" arg2="100" arg3="0"/>
      <line lineno="2059"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17045" arg2="100" arg3="0"/>
      <line lineno="2063"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17046" arg2="100" arg3="0"/>
      <line lineno="2067"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17042" arg2="100" arg3="0"/>
      <line lineno="2071"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17172" arg2="1" arg3="17281"/>
      <line lineno="2075"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
