<?xml version="1.0"?>
<zone vnum="175" lifespan="15" top="17599" mode="2" lock="no">
  <name>A Whitecloak Camp</name>
  <resetcmds numberof="73">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17556" arg2="1" arg3="17556"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17555" arg2="1" arg3="17556"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17556" arg2="1" arg3="1"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17558" arg2="1" arg3="17558"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17558" arg2="3" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17523" arg2="1" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17557" arg2="1" arg3="17557"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17553" arg2="1" arg3="17557"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17550" arg2="1" arg3="17550"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17550" arg2="2" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17504" arg2="1" arg3="17534"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17502" arg2="999" arg3="0"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17503" arg2="999" arg3="0"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17504" arg2="999" arg3="0"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17505" arg2="999" arg3="0"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17508" arg2="999" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17510" arg2="999" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17513" arg2="999" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="17507" arg2="1" arg3="17534"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="17534" arg2="3" arg3="1"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17552" arg2="1" arg3="17555"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17552" arg2="1" arg3="17551"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17551" arg2="1" arg3="17551"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17554" arg2="1" arg3="17554"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17559" arg2="1" arg3="17554"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17553" arg2="1" arg3="17552"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17550" arg2="1" arg3="17553"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17551" arg2="1" arg3="17553"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17599" arg2="1" arg3="17506"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17512" arg2="1" arg3="17505"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17507" arg2="1" arg3="17526"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17519" arg2="999" arg3="3"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17536" arg2="999" arg3="16"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17535" arg2="1" arg3="17532"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17534" arg2="1" arg3="17528"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17512" arg2="1" arg3="17501"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17511" arg2="1" arg3="17529"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="17514" arg2="999" arg3="17511"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="17514" arg2="999" arg3="17511"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="17514" arg2="999" arg3="17511"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17506" arg2="4" arg3="17512"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17517" arg2="999" arg3="6"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17518" arg2="999" arg3="17"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17503" arg2="1" arg3="17525"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17511" arg2="1" arg3="17525"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17501" arg2="8" arg3="17511"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17516" arg2="999" arg3="17"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17501" arg2="8" arg3="17521"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17516" arg2="999" arg3="16"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17502" arg2="8" arg3="17514"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17515" arg2="9999" arg3="12"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17501" arg2="8" arg3="17514"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17516" arg2="999" arg3="16"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17506" arg2="4" arg3="17515"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17517" arg2="999" arg3="6"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17518" arg2="999" arg3="17"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17501" arg2="8" arg3="17520"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17516" arg2="9999" arg3="16"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17502" arg2="8" arg3="17509"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17515" arg2="999" arg3="12"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17505" arg2="2" arg3="17513"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17505" arg2="2" arg3="17504"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17508" arg2="1" arg3="17507"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17509" arg2="1" arg3="17508"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17510" arg2="1" arg3="17533"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17502" arg2="8" arg3="17517"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17500" arg2="6" arg3="17540"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17500" arg2="6" arg3="17539"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17500" arg2="6" arg3="17538"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17500" arg2="6" arg3="17537"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17500" arg2="6" arg3="17536"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17500" arg2="6" arg3="17535"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Icyis"/>
  </editors>
</zone>
