<?xml version="1.0"?>
<zone vnum="19" lifespan="10" top="1999" mode="2" lock="no">
  <name>Emond's Field</name>
  <resetcmds numberof="105">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="1900" arg2="6" arg3="1"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1921" arg2="4" arg3="1956"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1921" arg2="4" arg3="1956"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1922" arg2="3" arg3="1956"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1922" arg2="3" arg3="1956"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1992" arg2="1" arg3="1995"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1993" arg2="1" arg3="1995"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1912" arg2="5" arg3="1946"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1911" arg2="8" arg3="1946"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1911" arg2="8" arg3="1954"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1913" arg2="6" arg3="1954"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1913" arg2="6" arg3="1952"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1911" arg2="8" arg3="1952"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1912" arg2="5" arg3="1953"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1913" arg2="6" arg3="1948"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1914" arg2="2" arg3="1949"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1943" arg2="9999" arg3="3"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1911" arg2="8" arg3="1949"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1912" arg2="5" arg3="1951"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1911" arg2="8" arg3="1947"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1911" arg2="8" arg3="1947"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1913" arg2="6" arg3="1947"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1912" arg2="5" arg3="1945"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1916" arg2="3" arg3="1985"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes" percentage="90">
      <args arg1="1929" arg2="9999" arg3="0"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1916" arg2="3" arg3="1985"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes" percentage="90">
      <args arg1="1929" arg2="9999" arg3="0"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1916" arg2="3" arg3="1985"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes" percentage="90">
      <args arg1="1929" arg2="9999" arg3="0"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1925" arg2="2" arg3="1958"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1936" arg2="9999" arg3="9"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1918" arg2="2" arg3="1983"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1930" arg2="9999" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1919" arg2="1" arg3="1983"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1991" arg2="9999" arg3="8"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1942" arg2="1" arg3="1964"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1987" arg2="9999" arg3="0"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1988" arg2="9999" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1989" arg2="9999" arg3="0"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1990" arg2="9999" arg3="0"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1949" arg2="1" arg3="1950"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1941" arg2="1" arg3="1950"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1977" arg2="9999" arg3="0"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1981" arg2="1" arg3="0"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1980" arg2="1" arg3="0"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1979" arg2="1" arg3="0"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1978" arg2="1" arg3="0"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1982" arg2="9999" arg3="0"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1983" arg2="9999" arg3="0"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1984" arg2="9999" arg3="0"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1986" arg2="9999" arg3="0"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1943" arg2="1" arg3="1950"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1955" arg2="1" arg3="1944"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1954" arg2="1" arg3="1944"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1958" arg2="9999" arg3="0"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1959" arg2="9999" arg3="0"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1960" arg2="9999" arg3="0"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1961" arg2="9999" arg3="0"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1956" arg2="1" arg3="1936"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1952" arg2="9999" arg3="0"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1953" arg2="9999" arg3="0"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1957" arg2="9999" arg3="0"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1954" arg2="9999" arg3="0"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1955" arg2="9999" arg3="0"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1956" arg2="9999" arg3="0"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1960" arg2="1" arg3="1942"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1952" arg2="1" arg3="1939"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1951" arg2="1" arg3="1939"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10007" arg2="6" arg3="1939"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1959" arg2="3" arg3="1974"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1958" arg2="1" arg3="1975"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1936" arg2="4" arg3="1938"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1938" arg2="6" arg3="1938"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1935" arg2="4" arg3="1941"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1937" arg2="6" arg3="1941"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1939" arg2="6" arg3="1937"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1930" arg2="3" arg3="1992"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1931" arg2="1" arg3="1996"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1946" arg2="9999" arg3="3"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1932" arg2="3" arg3="1996"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1929" arg2="2" arg3="1963"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1927" arg2="1" arg3="1961"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1942" arg2="9999" arg3="14"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1940" arg2="1" arg3="1959"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="1941" arg2="9999" arg3="1940"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="1941" arg2="9999" arg3="1940"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="1941" arg2="9999" arg3="1940"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1926" arg2="1" arg3="1960"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1937" arg2="9999" arg3="12"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes" percentage="80">
      <args arg1="1938" arg2="9999" arg3="0"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1928" arg2="3" arg3="1960"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1939" arg2="9999" arg3="10"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1923" arg2="2" arg3="1957"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1934" arg2="9999" arg3="1"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1924" arg2="3" arg3="1957"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1935" arg2="9999" arg3="7"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1933" arg2="1" arg3="1986"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1920" arg2="2" arg3="1986"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1920" arg2="2" arg3="1986"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1932" arg2="1" arg3="1984"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1915" arg2="1" arg3="1982"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1928" arg2="9999" arg3="6"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1985" arg2="1" arg3="1982"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1917" arg2="1" arg3="1982"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
