<?xml version="1.0"?>
<zone vnum="191" lifespan="30" top="19199" mode="2" lock="no">
  <name>Stedding Taijing</name>
  <resetcmds numberof="62">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="19118" arg2="0" arg3="1"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="19118" arg2="2" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19115" arg2="1" arg3="19118"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="19118" arg2="1" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24000" arg2="1" arg3="19118"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="19140" arg2="0" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="19140" arg2="2" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19110" arg2="7" arg3="19130"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19108" arg2="3" arg3="19119"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19121" arg2="50" arg3="16"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19109" arg2="3" arg3="19119"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19124" arg2="50" arg3="18"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19110" arg2="7" arg3="19119"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19110" arg2="7" arg3="19120"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19125" arg2="50" arg3="5"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="19103" arg2="1" arg3="19132"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19112" arg2="1" arg3="19132"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19113" arg2="1" arg3="19134"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19130" arg2="1" arg3="2"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19114" arg2="1" arg3="19136"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="19128" arg2="1" arg3="19126"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="19123" arg2="0" arg3="2"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="19124" arg2="2" arg3="2"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19111" arg2="5" arg3="19125"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19127" arg2="50" arg3="19"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19108" arg2="3" arg3="19117"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19121" arg2="50" arg3="16"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19109" arg2="3" arg3="19117"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19124" arg2="50" arg3="18"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19103" arg2="12" arg3="19113"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19108" arg2="3" arg3="19113"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19121" arg2="50" arg3="16"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19109" arg2="3" arg3="19113"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19124" arg2="50" arg3="18"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19103" arg2="12" arg3="19105"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19107" arg2="1" arg3="19105"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19115" arg2="4" arg3="16"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19101" arg2="1" arg3="19112"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19113" arg2="30" arg3="18"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19115" arg2="30" arg3="16"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14403" arg2="2147483647" arg3="0"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19103" arg2="12" arg3="19112"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="19118" arg2="1" arg3="19112"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19100" arg2="1" arg3="19109"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19114" arg2="30" arg3="18"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19115" arg2="30" arg3="16"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="14403" arg2="2147483647" arg3="0"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19103" arg2="12" arg3="19109"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19103" arg2="12" arg3="19114"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19106" arg2="1" arg3="19114"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19115" arg2="35" arg3="17"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="19117" arg2="35" arg3="18"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19103" arg2="12" arg3="19106"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19102" arg2="1" arg3="19106"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19104" arg2="1" arg3="19106"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19103" arg2="12" arg3="19116"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19103" arg2="12" arg3="19115"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19103" arg2="12" arg3="19110"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19103" arg2="12" arg3="19107"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="19105" arg2="1" arg3="19108"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="19116" arg2="1" arg3="19111"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
