<?xml version="1.0"?>
<zone vnum="225" lifespan="30" top="22899" mode="2" lock="no">
  <name>Maradon</name>
  <resetcmds numberof="58">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="22500" arg2="1" arg3="22500"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="22501" arg2="1" arg3="22500"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="22502" arg2="1" arg3="22500"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="22504" arg2="1" arg3="22509"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22555" arg2="3" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22592" arg2="1" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22568" arg2="1" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22567" arg2="3" arg3="1"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22567" arg2="2" arg3="1"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22566" arg2="0" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22566" arg2="2" arg3="1"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22525" arg2="0" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22570" arg2="3" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22570" arg2="1" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22571" arg2="1" arg3="1"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22571" arg2="0" arg3="1"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22571" arg2="3" arg3="1"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22569" arg2="3" arg3="1"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22581" arg2="2" arg3="1"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22577" arg2="0" arg3="1"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22576" arg2="2" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22573" arg2="1" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22573" arg2="3" arg3="1"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22574" arg2="1" arg3="1"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22562" arg2="1" arg3="1"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22562" arg2="3" arg3="1"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22564" arg2="3" arg3="1"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22563" arg2="1" arg3="1"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22538" arg2="1" arg3="1"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22538" arg2="3" arg3="1"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22539" arg2="3" arg3="1"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22537" arg2="1" arg3="1"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22549" arg2="3" arg3="1"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22548" arg2="1" arg3="1"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22553" arg2="1" arg3="1"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22552" arg2="3" arg3="1"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22560" arg2="1" arg3="1"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22559" arg2="3" arg3="1"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22559" arg2="3" arg3="1"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22579" arg2="3" arg3="1"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22578" arg2="1" arg3="1"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22545" arg2="1" arg3="1"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22544" arg2="3" arg3="1"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22516" arg2="2" arg3="1"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22524" arg2="2" arg3="1"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22523" arg2="2" arg3="1"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22523" arg2="0" arg3="1"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22517" arg2="0" arg3="1"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22513" arg2="3" arg3="1"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22512" arg2="1" arg3="1"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22519" arg2="1" arg3="1"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22511" arg2="3" arg3="1"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22508" arg2="0" arg3="1"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22505" arg2="1" arg3="1"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22504" arg2="1" arg3="1"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22504" arg2="3" arg3="1"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="22503" arg2="3" arg3="1"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
