<?xml version="1.0"?>
<zone vnum="235" lifespan="30" top="23599" mode="2" lock="no">
  <name>Mountains of Mist</name>
  <resetcmds numberof="22">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="23500" arg2="2" arg3="23500"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="23505" arg2="1" arg3="23505"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="23504" arg2="10" arg3="23505"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="23504" arg2="10" arg3="23505"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="23505" arg2="1" arg3="23505"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="23505" arg2="1" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="23504" arg2="3" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="23508" arg2="1" arg3="23582"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="23508" arg2="1" arg3="23583"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="23508" arg2="1" arg3="23584"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="23509" arg2="1" arg3="23585"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="23501" arg2="9" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="23501" arg2="20" arg3="23501"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="23501" arg2="20" arg3="23501"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="23573" arg2="9" arg3="1"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="23573" arg2="1" arg3="23573"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="23574" arg2="7" arg3="1"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="23525" arg2="1" arg3="23525"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="23508" arg2="2" arg3="23507"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="23508" arg2="2" arg3="23508"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="23512" arg2="1" arg3="23512"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
