<?xml version="1.0"?>
<zone vnum="240" lifespan="30" top="24099" mode="2" lock="no">
  <name>Stedding Shangtai</name>
  <resetcmds numberof="82">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24094" arg2="0" arg3="1"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24093" arg2="2" arg3="2"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24098" arg2="0" arg3="2"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24083" arg2="2" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24085" arg2="0" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24082" arg2="2" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24084" arg2="2" arg3="2"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24089" arg2="3" arg3="2"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24081" arg2="0" arg3="2"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24081" arg2="1" arg3="2"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24088" arg2="1" arg3="1"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24088" arg2="3" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24009" arg2="3" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24009" arg2="1" arg3="24009"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24016" arg2="10" arg3="0"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24017" arg2="5" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24018" arg2="5" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24019" arg2="100" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24020" arg2="100" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24074" arg2="5" arg3="24071"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24074" arg2="1" arg3="24074"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24001" arg2="4" arg3="2"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="24000" arg2="6" arg3="24001"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24007" arg2="1" arg3="24007"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24012" arg2="10" arg3="0"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="24012" arg2="1" arg3="24007"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24014" arg2="100" arg3="0"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24015" arg2="10" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="24013" arg2="1" arg3="24007"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24049" arg2="1" arg3="24049"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24044" arg2="1" arg3="19"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24045" arg2="1" arg3="12"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24040" arg2="5" arg3="24040"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24043" arg2="5" arg3="17"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24039" arg2="5" arg3="24039"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24041" arg2="5" arg3="16"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24042" arg2="5" arg3="11"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24087" arg2="1" arg3="24087"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24087" arg2="1" arg3="19"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24079" arg2="1" arg3="24079"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24064" arg2="5" arg3="24064"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24072" arg2="1" arg3="24072"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24038" arg2="5" arg3="0"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24039" arg2="10" arg3="0"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24040" arg2="100" arg3="0"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24078" arg2="1" arg3="24078"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24078" arg2="1" arg3="16"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24073" arg2="5" arg3="24073"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24070" arg2="5" arg3="19"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24071" arg2="5" arg3="12"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="24071" arg2="5" arg3="24073"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24064" arg2="2" arg3="24066"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24057" arg2="3" arg3="24057"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24051" arg2="10" arg3="24051"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24036" arg2="1" arg3="24036"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24048" arg2="1" arg3="24048"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24005" arg2="1" arg3="24046"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24000" arg2="1" arg3="24044"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24042" arg2="1" arg3="24042"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24001" arg2="10" arg3="24022"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24024" arg2="2" arg3="1"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="24024" arg2="1" arg3="24024"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24021" arg2="100" arg3="0"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24022" arg2="100" arg3="0"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24023" arg2="5" arg3="0"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24024" arg2="5" arg3="0"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24025" arg2="5" arg3="0"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24021" arg2="0" arg3="1"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24020" arg2="1" arg3="24020"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24017" arg2="1" arg3="24017"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24013" arg2="3" arg3="1"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="24013" arg2="3" arg3="2"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="24013" arg2="1" arg3="2"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24014" arg2="1" arg3="2"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24015" arg2="3" arg3="2"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24011" arg2="3" arg3="1"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24010" arg2="1" arg3="2"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24010" arg2="3" arg3="2"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24008" arg2="1" arg3="1"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24006" arg2="0" arg3="1"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24005" arg2="1" arg3="24005"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
