<?xml version="1.0"?>
<zone vnum="25" lifespan="40" top="2599" mode="2" lock="no">
  <name>Four Kings</name>
  <resetcmds numberof="63">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="2532"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11814" arg2="1" arg3="2532"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2513" arg2="1" arg3="2579"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2520" arg2="1" arg3="2577"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="2521" arg2="4" arg3="2520"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="2521" arg2="4" arg3="2520"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="2521" arg2="4" arg3="2520"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2503" arg2="1" arg3="2569"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2500" arg2="999" arg3="0"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2501" arg2="999" arg3="0"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2502" arg2="999" arg3="0"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2503" arg2="999" arg3="0"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2519" arg2="1" arg3="2569"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2518" arg2="1" arg3="2589"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="2516" arg2="40" arg3="2518"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="2516" arg2="40" arg3="2518"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="2516" arg2="40" arg3="2518"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2504" arg2="1" arg3="2534"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2533" arg2="0" arg3="1"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2515" arg2="1" arg3="2584"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2513" arg2="2" arg3="2598"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2513" arg2="2" arg3="2597"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2514" arg2="7" arg3="2593"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2514" arg2="7" arg3="2595"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2512" arg2="3" arg3="2588"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2580" arg2="0" arg3="1"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2580" arg2="5" arg3="1"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2581" arg2="4" arg3="1"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2505" arg2="4" arg3="2576"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2512" arg2="999" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2510" arg2="1" arg3="2574"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2508" arg2="999" arg3="0"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2509" arg2="999" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2510" arg2="999" arg3="0"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2511" arg2="999" arg3="0"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2574" arg2="0" arg3="1"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2508" arg2="1" arg3="2557"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2504" arg2="999" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2505" arg2="999" arg3="0"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2506" arg2="999" arg3="0"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2507" arg2="999" arg3="0"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2557" arg2="1" arg3="1"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2573" arg2="2" arg3="1"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2509" arg2="1" arg3="2535"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2575" arg2="2" arg3="1"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24112" arg2="3" arg3="2568"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2502" arg2="10" arg3="2548"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2502" arg2="10" arg3="2563"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2555" arg2="3" arg3="1"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2542" arg2="2" arg3="1"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="2511"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="2510"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="2510"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="2501"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="2512"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="2515"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="2518"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="2520"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="2523"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="2525"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="2527"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="2529"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
