<?xml version="1.0"?>
<zone vnum="251" lifespan="10" top="25299" mode="2" lock="no">
  <name>Ebou Dar: Shops/Inns/Houses/Wall</name>
  <resetcmds numberof="362">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25024" arg2="2" arg3="25246"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25119" arg2="1" arg3="25100"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25107" arg2="1" arg3="25150"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25147" arg2="200" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25148" arg2="200" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25149" arg2="200" arg3="0"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25150" arg2="200" arg3="0"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25151" arg2="200" arg3="0"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25194" arg2="1" arg3="25150"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25150" arg2="2" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25233" arg2="1" arg3="25150"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25193" arg2="1" arg3="25152"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25114" arg2="1" arg3="25152"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25187" arg2="200" arg3="0"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25188" arg2="200" arg3="0"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25189" arg2="200" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25190" arg2="200" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25191" arg2="200" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25192" arg2="200" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25152" arg2="3" arg3="1"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25169" arg2="2" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25106" arg2="1" arg3="25169"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25140" arg2="200" arg3="0"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25141" arg2="200" arg3="0"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25142" arg2="200" arg3="0"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25143" arg2="200" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25144" arg2="200" arg3="0"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25145" arg2="200" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25146" arg2="1" arg3="25169"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25174" arg2="0" arg3="1"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25025" arg2="10" arg3="25166"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25104" arg2="1" arg3="25166"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25133" arg2="200" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25134" arg2="200" arg3="0"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25135" arg2="200" arg3="0"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25136" arg2="200" arg3="0"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25137" arg2="200" arg3="0"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25138" arg2="200" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25139" arg2="1" arg3="25166"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25166" arg2="0" arg3="1"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25110" arg2="1" arg3="25172"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25163" arg2="200" arg3="0"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25164" arg2="200" arg3="0"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25165" arg2="200" arg3="0"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25168" arg2="200" arg3="0"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25169" arg2="1" arg3="25172"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25101"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25000" arg2="20" arg3="25101"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25006" arg2="1" arg3="25187"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25027" arg2="1" arg3="25278"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25033" arg2="10" arg3="25278"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25026" arg2="15" arg3="25176"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25176"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25014" arg2="10" arg3="25176"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25023" arg2="200" arg3="13"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25015" arg2="200" arg3="3"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25176" arg2="1" arg3="1"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25176" arg2="0" arg3="1"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25116" arg2="1" arg3="25179"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17077" arg2="100" arg3="0"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="14713" arg2="100" arg3="0"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25215" arg2="100" arg3="0"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25217" arg2="100" arg3="0"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25213" arg2="100" arg3="0"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25218" arg2="100" arg3="0"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25210" arg2="100" arg3="0"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25179" arg2="3" arg3="1"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25189"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25189" arg2="5" arg3="1"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25189" arg2="2" arg3="1"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25189" arg2="0" arg3="1"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25184"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25031" arg2="25" arg3="25184"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25020" arg2="5" arg3="25184"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25117" arg2="4" arg3="25184"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25182"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25235"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25019" arg2="5" arg3="25235"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25235" arg2="3" arg3="1"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25238"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25019" arg2="5" arg3="25238"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25238" arg2="1" arg3="1"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25216"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25020" arg2="5" arg3="25216"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25218"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25026" arg2="15" arg3="25218"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25218" arg2="1" arg3="1"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25016" arg2="15" arg3="25218"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25016" arg2="200" arg3="5"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25017" arg2="200" arg3="6"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25022" arg2="200" arg3="4"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25012" arg2="10" arg3="25218"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25161"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25118" arg2="1" arg3="25161"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="14714" arg2="100" arg3="0"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25216" arg2="100" arg3="0"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25212" arg2="100" arg3="0"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25211" arg2="100" arg3="0"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25207" arg2="100" arg3="0"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25210" arg2="100" arg3="0"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25161" arg2="2" arg3="1"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25115"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25026" arg2="15" arg3="25115"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25025" arg2="10" arg3="25115"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25199" arg2="1" arg3="25115"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25133"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25197" arg2="1" arg3="25133"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25133" arg2="3" arg3="2"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25145"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25017" arg2="20" arg3="25145"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25018" arg2="200" arg3="7"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25019" arg2="200" arg3="8"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25020" arg2="200" arg3="9"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25021" arg2="200" arg3="5"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25146"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25034" arg2="25" arg3="25162"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25162" arg2="3" arg3="1"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25008" arg2="1" arg3="25162"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25034" arg2="25" arg3="25221"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25221" arg2="2" arg3="1"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25034" arg2="25" arg3="25292"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25031" arg2="25" arg3="25292"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25034" arg2="25" arg3="25297"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25027" arg2="1" arg3="25264"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25033" arg2="10" arg3="25264"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25033" arg2="10" arg3="25289"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25033" arg2="10" arg3="25282"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25032" arg2="3" arg3="25282"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25033" arg2="10" arg3="25272"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25033" arg2="10" arg3="25287"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25033" arg2="10" arg3="25279"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25033" arg2="10" arg3="25266"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25033" arg2="10" arg3="25268"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25032" arg2="3" arg3="25273"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25032" arg2="3" arg3="25265"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25291"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25291"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25294"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25294"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25027" arg2="15" arg3="25142"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25022" arg2="20" arg3="25142"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25026" arg2="15" arg3="25242"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25242" arg2="2" arg3="1"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25217" arg2="2" arg3="1"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25147" arg2="0" arg3="1"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25108" arg2="1" arg3="25147"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25152" arg2="200" arg3="0"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25153" arg2="200" arg3="0"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25154" arg2="200" arg3="0"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25155" arg2="200" arg3="0"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25195" arg2="1" arg3="25147"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25165" arg2="3" arg3="1"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25103" arg2="1" arg3="25165"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25122" arg2="200" arg3="0"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25123" arg2="200" arg3="0"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25124" arg2="200" arg3="0"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25125" arg2="200" arg3="0"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25126" arg2="200" arg3="0"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25127" arg2="200" arg3="0"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25163" arg2="7" arg3="1"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25102" arg2="1" arg3="25163"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25113" arg2="200" arg3="0"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25114" arg2="200" arg3="0"/>
      <line lineno="655"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25115" arg2="200" arg3="0"/>
      <line lineno="659"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25116" arg2="200" arg3="0"/>
      <line lineno="663"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25117" arg2="200" arg3="0"/>
      <line lineno="667"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25118" arg2="200" arg3="0"/>
      <line lineno="671"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25119" arg2="200" arg3="0"/>
      <line lineno="675"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25120" arg2="200" arg3="0"/>
      <line lineno="679"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25121" arg2="1" arg3="25163"/>
      <line lineno="683"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25156" arg2="1" arg3="1"/>
      <line lineno="687"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25100" arg2="1" arg3="25156"/>
      <line lineno="691"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25100" arg2="200" arg3="0"/>
      <line lineno="695"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25101" arg2="200" arg3="0"/>
      <line lineno="699"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25102" arg2="200" arg3="0"/>
      <line lineno="703"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25103" arg2="200" arg3="0"/>
      <line lineno="707"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25104" arg2="200" arg3="0"/>
      <line lineno="711"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25105" arg2="200" arg3="0"/>
      <line lineno="715"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25106" arg2="200" arg3="0"/>
      <line lineno="719"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25107" arg2="1" arg3="25156"/>
      <line lineno="723"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25186" arg2="2" arg3="1"/>
      <line lineno="727"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25180" arg2="1" arg3="25186"/>
      <line lineno="731"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25112" arg2="1" arg3="25186"/>
      <line lineno="735"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25176" arg2="200" arg3="0"/>
      <line lineno="739"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25177" arg2="200" arg3="0"/>
      <line lineno="743"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25178" arg2="200" arg3="0"/>
      <line lineno="747"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25179" arg2="200" arg3="0"/>
      <line lineno="751"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25164" arg2="0" arg3="1"/>
      <line lineno="755"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25206" arg2="1" arg3="25164"/>
      <line lineno="759"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25115" arg2="1" arg3="25164"/>
      <line lineno="763"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25200" arg2="200" arg3="0"/>
      <line lineno="767"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25201" arg2="200" arg3="0"/>
      <line lineno="771"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25202" arg2="200" arg3="0"/>
      <line lineno="775"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25203" arg2="200" arg3="0"/>
      <line lineno="779"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25204" arg2="200" arg3="0"/>
      <line lineno="783"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25205" arg2="200" arg3="0"/>
      <line lineno="787"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25175" arg2="2" arg3="1"/>
      <line lineno="791"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25143"/>
      <line lineno="795"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25109" arg2="1" arg3="25143"/>
      <line lineno="799"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25156" arg2="200" arg3="0"/>
      <line lineno="803"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25157" arg2="200" arg3="0"/>
      <line lineno="807"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25158" arg2="200" arg3="0"/>
      <line lineno="811"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25159" arg2="200" arg3="0"/>
      <line lineno="815"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25160" arg2="200" arg3="0"/>
      <line lineno="819"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25161" arg2="200" arg3="0"/>
      <line lineno="823"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25162" arg2="1" arg3="25143"/>
      <line lineno="827"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25128"/>
      <line lineno="831"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25135"/>
      <line lineno="835"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25105"/>
      <line lineno="839"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25121"/>
      <line lineno="843"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25023" arg2="10" arg3="25118"/>
      <line lineno="847"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25118" arg2="1" arg3="1"/>
      <line lineno="851"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25023" arg2="10" arg3="25117"/>
      <line lineno="855"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25023" arg2="10" arg3="25137"/>
      <line lineno="859"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25023" arg2="10" arg3="25132"/>
      <line lineno="863"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25022" arg2="20" arg3="25296"/>
      <line lineno="867"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25021" arg2="1" arg3="25219"/>
      <line lineno="871"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25219" arg2="5" arg3="1"/>
      <line lineno="875"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25219" arg2="0" arg3="1"/>
      <line lineno="879"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25219" arg2="1" arg3="1"/>
      <line lineno="883"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25219" arg2="3" arg3="1"/>
      <line lineno="887"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25020" arg2="5" arg3="25191"/>
      <line lineno="891"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25020" arg2="5" arg3="25215"/>
      <line lineno="895"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25019" arg2="5" arg3="25236"/>
      <line lineno="899"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25236" arg2="3" arg3="1"/>
      <line lineno="903"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25019" arg2="5" arg3="25237"/>
      <line lineno="907"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25237" arg2="1" arg3="1"/>
      <line lineno="911"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25019" arg2="5" arg3="25243"/>
      <line lineno="915"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25243" arg2="1" arg3="1"/>
      <line lineno="919"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25244" arg2="0" arg3="1"/>
      <line lineno="923"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25241" arg2="2" arg3="1"/>
      <line lineno="927"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25241" arg2="3" arg3="1"/>
      <line lineno="931"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25241" arg2="0" arg3="1"/>
      <line lineno="935"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25018" arg2="1" arg3="25239"/>
      <line lineno="939"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25232" arg2="0" arg3="1"/>
      <line lineno="943"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25232" arg2="3" arg3="1"/>
      <line lineno="947"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25232" arg2="1" arg3="1"/>
      <line lineno="951"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25234" arg2="3" arg3="1"/>
      <line lineno="955"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25234" arg2="1" arg3="1"/>
      <line lineno="959"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25229" arg2="3" arg3="1"/>
      <line lineno="963"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25228" arg2="1" arg3="1"/>
      <line lineno="967"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25224" arg2="3" arg3="1"/>
      <line lineno="971"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25224" arg2="1" arg3="1"/>
      <line lineno="975"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25230" arg2="3" arg3="1"/>
      <line lineno="979"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25223" arg2="3" arg3="1"/>
      <line lineno="983"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25223" arg2="1" arg3="1"/>
      <line lineno="987"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25227" arg2="1" arg3="1"/>
      <line lineno="991"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25025" arg2="2" arg3="25231"/>
      <line lineno="995"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25231" arg2="3" arg3="1"/>
      <line lineno="999"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25025" arg2="2" arg3="25226"/>
      <line lineno="1003"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25226" arg2="1" arg3="1"/>
      <line lineno="1007"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25225" arg2="3" arg3="1"/>
      <line lineno="1011"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25225" arg2="1" arg3="1"/>
      <line lineno="1015"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25222" arg2="0" arg3="1"/>
      <line lineno="1019"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25220" arg2="0" arg3="1"/>
      <line lineno="1023"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25220" arg2="3" arg3="1"/>
      <line lineno="1027"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25017" arg2="20" arg3="25104"/>
      <line lineno="1031"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25018" arg2="200" arg3="7"/>
      <line lineno="1035"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25019" arg2="200" arg3="8"/>
      <line lineno="1039"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25020" arg2="200" arg3="9"/>
      <line lineno="1043"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25021" arg2="200" arg3="5"/>
      <line lineno="1047"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25000" arg2="20" arg3="25104"/>
      <line lineno="1051"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25017" arg2="20" arg3="25134"/>
      <line lineno="1055"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25018" arg2="200" arg3="7"/>
      <line lineno="1059"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25019" arg2="200" arg3="8"/>
      <line lineno="1063"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25020" arg2="200" arg3="9"/>
      <line lineno="1067"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25021" arg2="200" arg3="5"/>
      <line lineno="1071"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25000" arg2="20" arg3="25134"/>
      <line lineno="1075"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25017" arg2="20" arg3="25120"/>
      <line lineno="1079"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25018" arg2="200" arg3="7"/>
      <line lineno="1083"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25019" arg2="200" arg3="8"/>
      <line lineno="1087"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25020" arg2="200" arg3="9"/>
      <line lineno="1091"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25021" arg2="200" arg3="5"/>
      <line lineno="1095"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25016" arg2="15" arg3="25192"/>
      <line lineno="1099"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25016" arg2="200" arg3="5"/>
      <line lineno="1103"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25017" arg2="200" arg3="6"/>
      <line lineno="1107"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25022" arg2="200" arg3="4"/>
      <line lineno="1111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25016" arg2="15" arg3="25199"/>
      <line lineno="1115"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25016" arg2="200" arg3="5"/>
      <line lineno="1119"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25017" arg2="200" arg3="6"/>
      <line lineno="1123"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25022" arg2="200" arg3="4"/>
      <line lineno="1127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25199" arg2="3" arg3="1"/>
      <line lineno="1131"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25210" arg2="0" arg3="2"/>
      <line lineno="1135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25010" arg2="1" arg3="25113"/>
      <line lineno="1139"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25113" arg2="1" arg3="1"/>
      <line lineno="1143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25121" arg2="1" arg3="25214"/>
      <line lineno="1147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25124" arg2="100" arg3="0"/>
      <line lineno="1151"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25123" arg2="100" arg3="0"/>
      <line lineno="1155"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25217" arg2="100" arg3="0"/>
      <line lineno="1159"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25214" arg2="100" arg3="0"/>
      <line lineno="1163"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25215" arg2="100" arg3="0"/>
      <line lineno="1167"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="100" arg2="1" arg3="0"/>
      <line lineno="1171"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25117" arg2="4" arg3="25188"/>
      <line lineno="1175"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17302" arg2="100" arg3="0"/>
      <line lineno="1179"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25219" arg2="100" arg3="0"/>
      <line lineno="1183"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25216" arg2="100" arg3="0"/>
      <line lineno="1187"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25214" arg2="100" arg3="0"/>
      <line lineno="1191"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25211" arg2="100" arg3="0"/>
      <line lineno="1195"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25208" arg2="100" arg3="0"/>
      <line lineno="1199"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25188" arg2="0" arg3="1"/>
      <line lineno="1203"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25188" arg2="2" arg3="1"/>
      <line lineno="1207"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25197" arg2="3" arg3="1"/>
      <line lineno="1211"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25198" arg2="1" arg3="1"/>
      <line lineno="1215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25120" arg2="1" arg3="25195"/>
      <line lineno="1219"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25195" arg2="1" arg3="1"/>
      <line lineno="1223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25117" arg2="4" arg3="25151"/>
      <line lineno="1227"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25190" arg2="2" arg3="1"/>
      <line lineno="1231"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25190" arg2="1" arg3="1"/>
      <line lineno="1235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25117" arg2="4" arg3="25180"/>
      <line lineno="1239"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25180" arg2="5" arg3="1"/>
      <line lineno="1243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25180" arg2="1" arg3="1"/>
      <line lineno="1247"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25158" arg2="2" arg3="1"/>
      <line lineno="1251"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25158" arg2="5" arg3="1"/>
      <line lineno="1255"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25173" arg2="0" arg3="1"/>
      <line lineno="1259"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25130" arg2="5" arg3="1"/>
      <line lineno="1263"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25007" arg2="1" arg3="25170"/>
      <line lineno="1267"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25111" arg2="1" arg3="25168"/>
      <line lineno="1271"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25170" arg2="200" arg3="0"/>
      <line lineno="1275"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25171" arg2="200" arg3="0"/>
      <line lineno="1279"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25172" arg2="200" arg3="0"/>
      <line lineno="1283"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25173" arg2="200" arg3="0"/>
      <line lineno="1287"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25174" arg2="200" arg3="0"/>
      <line lineno="1291"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25175" arg2="1" arg3="25168"/>
      <line lineno="1295"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25186" arg2="1" arg3="25171"/>
      <line lineno="1299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25113" arg2="1" arg3="25171"/>
      <line lineno="1303"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25181" arg2="200" arg3="0"/>
      <line lineno="1307"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25182" arg2="200" arg3="0"/>
      <line lineno="1311"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25183" arg2="200" arg3="0"/>
      <line lineno="1315"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25184" arg2="200" arg3="0"/>
      <line lineno="1319"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25185" arg2="200" arg3="0"/>
      <line lineno="1323"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25105" arg2="1" arg3="25167"/>
      <line lineno="1327"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25128" arg2="200" arg3="0"/>
      <line lineno="1331"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25129" arg2="200" arg3="0"/>
      <line lineno="1335"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25130" arg2="200" arg3="0"/>
      <line lineno="1339"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25131" arg2="200" arg3="0"/>
      <line lineno="1343"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25132" arg2="200" arg3="0"/>
      <line lineno="1347"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25101" arg2="1" arg3="25157"/>
      <line lineno="1351"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25108" arg2="200" arg3="0"/>
      <line lineno="1355"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25109" arg2="200" arg3="0"/>
      <line lineno="1359"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25110" arg2="200" arg3="0"/>
      <line lineno="1363"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25111" arg2="200" arg3="0"/>
      <line lineno="1367"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25112" arg2="200" arg3="0"/>
      <line lineno="1371"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25004" arg2="1" arg3="25155"/>
      <line lineno="1375"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25005" arg2="1" arg3="25153"/>
      <line lineno="1379"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25209" arg2="2" arg3="2"/>
      <line lineno="1383"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25201" arg2="3" arg3="2"/>
      <line lineno="1387"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25131" arg2="4" arg3="2"/>
      <line lineno="1391"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25131" arg2="1" arg3="2"/>
      <line lineno="1395"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25001" arg2="2" arg3="25140"/>
      <line lineno="1399"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25001" arg2="2" arg3="0"/>
      <line lineno="1403"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25003" arg2="2" arg3="16"/>
      <line lineno="1407"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25140" arg2="0" arg3="1"/>
      <line lineno="1411"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25107" arg2="2" arg3="1"/>
      <line lineno="1415"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25124" arg2="0" arg3="1"/>
      <line lineno="1419"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25000" arg2="20" arg3="25108"/>
      <line lineno="1423"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25000" arg2="20" arg3="25119"/>
      <line lineno="1427"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25000" arg2="20" arg3="25111"/>
      <line lineno="1431"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25000" arg2="20" arg3="25138"/>
      <line lineno="1435"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25000" arg2="20" arg3="25129"/>
      <line lineno="1439"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25000" arg2="20" arg3="25126"/>
      <line lineno="1443"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25000" arg2="20" arg3="25122"/>
      <line lineno="1447"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
