<?xml version="1.0"?>
<zone vnum="253" lifespan="20" top="25399" mode="2" lock="no">
  <name>Tarasin Palace</name>
  <resetcmds numberof="130">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25333" arg2="0" arg3="1"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25335" arg2="0" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25300" arg2="1" arg3="25300"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25304" arg2="1" arg3="25300"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25385" arg2="1" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25385" arg2="2" arg3="2"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="25385" arg2="25323" arg3="0"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25323" arg2="2" arg3="25385"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25302" arg2="1" arg3="25381"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25306" arg2="999" arg3="0"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25307" arg2="999" arg3="0"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25309" arg2="999" arg3="0"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25381" arg2="1" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25322" arg2="1" arg3="25381"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25301" arg2="1" arg3="25380"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25301" arg2="999" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25302" arg2="999" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25303" arg2="999" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25304" arg2="999" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25305" arg2="999" arg3="0"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25310" arg2="999" arg3="0"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25380" arg2="3" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25321" arg2="1" arg3="25380"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25301" arg2="1" arg3="1"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25301" arg2="0" arg3="2"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25301" arg2="2" arg3="2"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25303" arg2="1" arg3="25301"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25319" arg2="5" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25320" arg2="10" arg3="12"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25388" arg2="0" arg3="1"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25389" arg2="1" arg3="25388"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25384" arg2="3" arg3="2"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="25363" arg2="25308" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25308" arg2="1" arg3="25363"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25325" arg2="1" arg3="1"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25374" arg2="2" arg3="1"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25307" arg2="32" arg3="25374"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25306" arg2="16" arg3="25318"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25308" arg2="32" arg3="25331"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25331" arg2="3" arg3="1"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25331" arg2="1" arg3="1"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25330" arg2="3" arg3="1"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25330" arg2="1" arg3="1"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25306" arg2="16" arg3="25330"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25332" arg2="3" arg3="1"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25332" arg2="1" arg3="1"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25332" arg2="0" arg3="1"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25306" arg2="16" arg3="25332"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25304" arg2="4" arg3="25371"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25307" arg2="32" arg3="25371"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25347" arg2="3" arg3="1"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25307" arg2="32" arg3="25347"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25308" arg2="32" arg3="25357"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25357" arg2="2" arg3="1"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25310" arg2="0" arg3="1"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25310" arg2="2" arg3="1"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25310" arg2="3" arg3="1"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25307" arg2="32" arg3="25310"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25350" arg2="0" arg3="1"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25359" arg2="0" arg3="1"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25308" arg2="8" arg3="25359"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25359" arg2="3" arg3="1"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25359" arg2="1" arg3="1"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25360" arg2="2" arg3="1"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25370" arg2="2" arg3="1"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25343" arg2="0" arg3="1"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25343" arg2="2" arg3="1"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25307" arg2="8" arg3="25343"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25312" arg2="1" arg3="1"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25307" arg2="8" arg3="25312"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25378" arg2="3" arg3="1"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25307" arg2="8" arg3="25378"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25307" arg2="8" arg3="25377"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25341" arg2="1" arg3="1"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25341" arg2="2" arg3="1"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25326" arg2="1" arg3="1"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25326" arg2="3" arg3="1"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25339" arg2="2" arg3="1"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25375" arg2="0" arg3="1"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25379" arg2="2" arg3="1"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25368" arg2="2" arg3="1"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25315" arg2="3" arg3="25368"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25316" arg2="5" arg3="25368"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25317" arg2="4" arg3="25368"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25368" arg2="1" arg3="25364"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25305" arg2="1" arg3="25367"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25313" arg2="999" arg3="0"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25314" arg2="999" arg3="0"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25311" arg2="999" arg3="0"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25312" arg2="999" arg3="0"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25367" arg2="0" arg3="2"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25338" arg2="2" arg3="1"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25338" arg2="0" arg3="1"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25373" arg2="2" arg3="1"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25344" arg2="2" arg3="1"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25344" arg2="0" arg3="1"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25028" arg2="6" arg3="25334"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25028" arg2="6" arg3="25334"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25028" arg2="6" arg3="25399"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25028" arg2="6" arg3="25399"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25398" arg2="100" arg3="0"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25399" arg2="3" arg3="2"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25372" arg2="0" arg3="2"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25398" arg2="1" arg3="1"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25398" arg2="3" arg3="1"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25348" arg2="0" arg3="1"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25320" arg2="3" arg3="1"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25319" arg2="1" arg3="1"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25354" arg2="2" arg3="1"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25315" arg2="1" arg3="1"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25316" arg2="3" arg3="1"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25313" arg2="1" arg3="1"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25314" arg2="3" arg3="1"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25329" arg2="3" arg3="1"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25329" arg2="1" arg3="1"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25327" arg2="2" arg3="1"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25352" arg2="3" arg3="1"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25345" arg2="0" arg3="1"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25345" arg2="2" arg3="1"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25356" arg2="1" arg3="1"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25305" arg2="3" arg3="1"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25302" arg2="0" arg3="1"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25303" arg2="2" arg3="1"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25303" arg2="1" arg3="1"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25304" arg2="0" arg3="1"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25311" arg2="2" arg3="1"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25311" arg2="0" arg3="1"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25307" arg2="2" arg3="1"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25306" arg2="0" arg3="1"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
