<?xml version="1.0"?>
<zone vnum="254" lifespan="15" top="25499" mode="2" lock="no">
  <name>The Rahad Ferry</name>
  <resetcmds numberof="37">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25401" arg2="2" arg3="25400"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25402" arg2="2" arg3="25438"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25022" arg2="20" arg3="25438"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25014" arg2="10" arg3="25417"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25023" arg2="200" arg3="13"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25015" arg2="200" arg3="3"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25031" arg2="25" arg3="25432"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25031" arg2="25" arg3="25415"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25031" arg2="25" arg3="25412"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25424"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25424"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25416"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25416"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25026" arg2="15" arg3="25416"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25401" arg2="10" arg3="25416"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25411"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25027" arg2="15" arg3="25414"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25027" arg2="15" arg3="25409"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25401" arg2="2" arg3="25409"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25401" arg2="10" arg3="25409"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25420"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25401" arg2="10" arg3="25420"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25408"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25403" arg2="1" arg3="25408"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25413"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25022" arg2="20" arg3="25410"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25022" arg2="20" arg3="25404"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25402" arg2="1" arg3="25437"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25401" arg2="10" arg3="25435"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25401" arg2="10" arg3="25434"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25401" arg2="10" arg3="25430"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25401" arg2="10" arg3="25428"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25401" arg2="10" arg3="25422"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25401" arg2="10" arg3="25423"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25400" arg2="1" arg3="25419"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25400" arg2="1" arg3="25419"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
