<?xml version="1.0"?>
<zone vnum="259" lifespan="30" top="25999" mode="2" lock="no">
  <name>Entertainer Guild Area</name>
  <resetcmds numberof="94">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25903" arg2="3" arg3="1"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25900" arg2="2" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25999" arg2="2" arg3="25900"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11998" arg2="2" arg3="25982"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25962" arg2="2" arg3="2"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25962" arg2="0" arg3="2"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25957" arg2="2" arg3="2"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25957" arg2="0" arg3="2"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25968" arg2="2" arg3="2"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25967" arg2="0" arg3="2"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15208" arg2="2" arg3="25985"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25961" arg2="2" arg3="2"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25961" arg2="0" arg3="2"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25963" arg2="2" arg3="2"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25958" arg2="2" arg3="2"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25958" arg2="0" arg3="2"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25966" arg2="0" arg3="2"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25964" arg2="0" arg3="2"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25970" arg2="0" arg3="2"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25965" arg2="2" arg3="2"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25940" arg2="1" arg3="25916"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25916" arg2="3" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25916" arg2="2" arg3="1"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25906" arg2="3" arg3="1"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25906" arg2="1" arg3="1"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25906" arg2="2" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25900" arg2="1" arg3="25905"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25924" arg2="50" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25923" arg2="50" arg3="0"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25922" arg2="50" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25921" arg2="50" arg3="0"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25920" arg2="50" arg3="0"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25919" arg2="50" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25905" arg2="9" arg3="1"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25905" arg2="0" arg3="0"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25904" arg2="3" arg3="1"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25904" arg2="2" arg3="0"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25904" arg2="0" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25904" arg2="1" arg3="1"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25969" arg2="2" arg3="2"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25907" arg2="3" arg3="2"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25907" arg2="1" arg3="1"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25913" arg2="1" arg3="2"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25926" arg2="0" arg3="1"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25901" arg2="1" arg3="25954"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25937" arg2="100" arg3="0"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25936" arg2="100" arg3="0"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25935" arg2="100" arg3="0"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25924" arg2="100" arg3="0"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25922" arg2="100" arg3="0"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25934" arg2="100" arg3="0"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25933" arg2="100" arg3="0"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25923" arg2="100" arg3="0"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25919" arg2="100" arg3="0"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25954" arg2="1" arg3="1"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25954" arg2="2" arg3="1"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25996" arg2="1" arg3="25974"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25997" arg2="1" arg3="25915"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25915" arg2="1" arg3="1"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25915" arg2="7" arg3="1"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25974" arg2="1" arg3="25949"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25998" arg2="1" arg3="25981"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25960" arg2="3" arg3="2"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25960" arg2="0" arg3="1"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25980" arg2="1" arg3="2"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25973" arg2="1" arg3="25951"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25972" arg2="1" arg3="25952"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25971" arg2="1" arg3="25953"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25959" arg2="3" arg3="1"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25959" arg2="0" arg3="1"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25955" arg2="1" arg3="1"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25955" arg2="3" arg3="1"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25928" arg2="2" arg3="1"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25925" arg2="1" arg3="25924"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25924" arg2="1" arg3="1"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25919" arg2="1" arg3="1"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25921" arg2="3" arg3="1"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25918" arg2="3" arg3="1"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25918" arg2="1" arg3="1"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25920" arg2="1" arg3="1"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25922" arg2="3" arg3="1"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25923" arg2="2" arg3="1"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25917" arg2="3" arg3="1"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25917" arg2="1" arg3="1"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25917" arg2="0" arg3="1"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25914" arg2="1" arg3="1"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25911" arg2="3" arg3="1"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25908" arg2="3" arg3="1"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25908" arg2="1" arg3="1"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25908" arg2="0" arg3="1"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25910" arg2="3" arg3="1"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25912" arg2="1" arg3="1"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25909" arg2="3" arg3="1"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
