<?xml version="1.0"?>
<zone vnum="26" lifespan="30" top="2699" mode="2" lock="no">
  <name>New Kin Area</name>
  <resetcmds numberof="8">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3003" arg2="1" arg3="2602"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2600" arg2="0" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2625" arg2="2" arg3="1"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2600" arg2="1" arg3="2621"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2618" arg2="0" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2601" arg2="1" arg3="2601"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2601" arg2="2" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Cappen"/>
  </editors>
</zone>
