<?xml version="1.0"?>
<zone vnum="294" lifespan="30" top="29499" mode="2" lock="no">
  <name>Yet More Cairhien</name>
  <resetcmds numberof="19">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29416" arg2="7" arg3="2"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="32623" arg2="1" arg3="29416"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29426" arg2="6" arg3="1"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29426" arg2="2" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29422" arg2="1" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29422" arg2="0" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29427" arg2="9" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29420" arg2="2" arg3="1"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29420" arg2="1" arg3="1"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29420" arg2="7" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29420" arg2="8" arg3="1"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29423" arg2="3" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29421" arg2="3" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29419" arg2="1" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29419" arg2="3" arg3="1"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29417" arg2="0" arg3="1"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29401" arg2="1" arg3="1"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29402" arg2="3" arg3="1"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Natalia"/>
  </editors>
</zone>
