<?xml version="1.0"?>
<zone vnum="298" lifespan="15" top="29899" mode="2" lock="no">
  <name>Caemlyn: Barracks</name>
  <resetcmds numberof="73">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29896" arg2="2" arg3="2"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="29803" arg2="1" arg3="29861"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29861" arg2="3" arg3="0"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29861" arg2="1" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29865" arg2="3" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29831" arg2="1" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29833" arg2="2" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29833" arg2="1" arg3="1"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29833" arg2="3" arg3="1"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29832" arg2="3" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29868" arg2="0" arg3="1"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29834" arg2="0" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29839" arg2="3" arg3="0"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29839" arg2="2" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29835" arg2="0" arg3="1"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29838" arg2="1" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29838" arg2="2" arg3="1"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29836" arg2="0" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29837" arg2="0" arg3="1"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29837" arg2="2" arg3="0"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29840" arg2="0" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29840" arg2="2" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29872" arg2="2" arg3="1"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29893" arg2="4" arg3="2"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29892" arg2="5" arg3="2"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29890" arg2="0" arg3="1"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29891" arg2="2" arg3="1"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29841" arg2="3" arg3="1"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29841" arg2="3" arg3="2"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29847" arg2="2" arg3="1"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29847" arg2="2" arg3="2"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29847" arg2="3" arg3="1"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29847" arg2="3" arg3="2"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29847" arg2="1" arg3="2"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29842" arg2="1" arg3="1"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29842" arg2="1" arg3="2"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29843" arg2="1" arg3="1"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29843" arg2="1" arg3="2"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29844" arg2="3" arg3="1"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29844" arg2="3" arg3="2"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29855" arg2="1" arg3="1"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29855" arg2="1" arg3="2"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29848" arg2="1" arg3="1"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29848" arg2="1" arg3="2"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29848" arg2="3" arg3="1"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29848" arg2="3" arg3="2"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29850" arg2="1" arg3="1"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29850" arg2="1" arg3="2"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29850" arg2="3" arg3="1"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29850" arg2="3" arg3="2"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29856" arg2="0" arg3="1"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29856" arg2="0" arg3="2"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29856" arg2="1" arg3="1"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29856" arg2="1" arg3="2"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29856" arg2="3" arg3="1"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29856" arg2="3" arg3="2"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29846" arg2="0" arg3="1"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29846" arg2="0" arg3="2"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29857" arg2="2" arg3="1"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29857" arg2="2" arg3="2"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29852" arg2="1" arg3="1"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29852" arg2="1" arg3="2"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29858" arg2="3" arg3="1"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29858" arg2="3" arg3="2"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29849" arg2="1" arg3="1"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29849" arg2="1" arg3="2"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29859" arg2="3" arg3="1"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29859" arg2="3" arg3="2"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29879" arg2="3" arg3="1"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29876" arg2="1" arg3="1"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29878" arg2="3" arg3="1"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29875" arg2="1" arg3="1"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
