<?xml version="1.0"?>
<zone vnum="3" lifespan="99" top="399" mode="2" lock="no">
  <name>The Companions&apos; Rest (Illian)</name>
  <resetcmds numberof="143">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="378" arg2="0" arg3="1"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="378" arg2="0" arg3="2"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="315" arg2="3" arg3="398"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="314" arg2="1" arg3="398"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="316" arg2="3" arg3="398"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="339" arg2="2" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="309" arg2="1" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="320" arg2="2" arg3="1"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no" percentage="90">
      <args arg1="313" arg2="1" arg3="320"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="323" arg2="2" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="323" arg2="2" arg3="2"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="310" arg2="2" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="310" arg2="3" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="310" arg2="1" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="396" arg2="1" arg3="310"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="375" arg2="2" arg3="1"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="375" arg2="2" arg3="2"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="366" arg2="1" arg3="2"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="362" arg2="3" arg3="2"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="310" arg2="1" arg3="301"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="390" arg2="1" arg3="301"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="322" arg2="0" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="322" arg2="0" arg3="2"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="356" arg2="1" arg3="1"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="356" arg2="1" arg3="2"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="394" arg2="3" arg3="1"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="394" arg2="1" arg3="1"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="301" arg2="1" arg3="300"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="364" arg2="1" arg3="0"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="365" arg2="1" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="366" arg2="1" arg3="0"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="367" arg2="1" arg3="0"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="368" arg2="1" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="370" arg2="1" arg3="0"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="371" arg2="1" arg3="0"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="372" arg2="1" arg3="0"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="373" arg2="1" arg3="0"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="374" arg2="1" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="376" arg2="1" arg3="0"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="381" arg2="1" arg3="0"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="382" arg2="1" arg3="0"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="383" arg2="1" arg3="0"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="384" arg2="1" arg3="0"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="385" arg2="1" arg3="0"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="386" arg2="1" arg3="0"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="300" arg2="1" arg3="306"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="306" arg2="2" arg3="1"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="311" arg2="1" arg3="306"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="312" arg2="15" arg3="311"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="312" arg2="311" arg3="311"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="312" arg2="15" arg3="311"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="303" arg2="5" arg3="1"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="303" arg2="1" arg3="1"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="335" arg2="1" arg3="397"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="307" arg2="1" arg3="399"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes" percentage="70">
      <args arg1="306" arg2="1" arg3="307"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no" percentage="90">
      <args arg1="308" arg2="1" arg3="313"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="369" arg2="1" arg3="321"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="310" arg2="1" arg3="396"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="351" arg2="2" arg3="1"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="372" arg2="0" arg3="1"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="372" arg2="0" arg3="2"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="357" arg2="3" arg3="1"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="357" arg2="3" arg3="2"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="348" arg2="0" arg3="1"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="348" arg2="3" arg3="1"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="348" arg2="3" arg3="2"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="346" arg2="1" arg3="1"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="346" arg2="1" arg3="2"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="347" arg2="1" arg3="1"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="347" arg2="1" arg3="2"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="347" arg2="3" arg3="1"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="347" arg2="3" arg3="2"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="344" arg2="3" arg3="1"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="344" arg2="3" arg3="2"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="343" arg2="1" arg3="1"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="343" arg2="1" arg3="2"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="342" arg2="3" arg3="1"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="342" arg2="3" arg3="2"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="341" arg2="3" arg3="1"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="341" arg2="3" arg3="2"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="341" arg2="1" arg3="1"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="341" arg2="1" arg3="2"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="340" arg2="1" arg3="1"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="340" arg2="1" arg3="2"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="335" arg2="1" arg3="1"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="335" arg2="3" arg3="1"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="335" arg2="3" arg3="2"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="335" arg2="1" arg3="2"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="332" arg2="3" arg3="1"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="332" arg2="1" arg3="1"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="332" arg2="1" arg3="2"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="332" arg2="3" arg3="2"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="333" arg2="3" arg3="1"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="333" arg2="3" arg3="2"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="331" arg2="1" arg3="1"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="331" arg2="1" arg3="2"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="330" arg2="1" arg3="1"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="330" arg2="1" arg3="2"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="328" arg2="3" arg3="1"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="328" arg2="3" arg3="2"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="324" arg2="1" arg3="1"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="324" arg2="1" arg3="2"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="325" arg2="3" arg3="1"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="325" arg2="1" arg3="1"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="325" arg2="3" arg3="2"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="325" arg2="1" arg3="2"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="326" arg2="3" arg3="1"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="326" arg2="3" arg3="2"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="384" arg2="2" arg3="1"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="384" arg2="2" arg3="2"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="336" arg2="0" arg3="1"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="336" arg2="3" arg3="1"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="334" arg2="1" arg3="1"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="334" arg2="0" arg3="1"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="338" arg2="2" arg3="1"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="306" arg2="1" arg3="337"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="300" arg2="99" arg3="0"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="336" arg2="1" arg3="337"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="395" arg2="3" arg3="1"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="393" arg2="1" arg3="1"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="391" arg2="3" arg3="1"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="390" arg2="1" arg3="1"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="388" arg2="1" arg3="1"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="388" arg2="3" arg3="1"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="387" arg2="1" arg3="1"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="389" arg2="3" arg3="1"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="305" arg2="0" arg3="1"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="305" arg2="3" arg3="1"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="308" arg2="3" arg3="1"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="308" arg2="1" arg3="1"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="314" arg2="3" arg3="1"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="315" arg2="3" arg3="1"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="311" arg2="3" arg3="1"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="311" arg2="0" arg3="1"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="311" arg2="1" arg3="1"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="312" arg2="1" arg3="1"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="355" arg2="1" arg3="1"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="355" arg2="1" arg3="2"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="367" arg2="2" arg3="1"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="367" arg2="2" arg3="2"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="309" arg2="1" arg3="329"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Daene"/>
  </editors>
</zone>
