<?xml version="1.0"?>
<zone vnum="300" lifespan="5" top="30099" mode="2" lock="no">
  <name>Caemlyn</name>
  <resetcmds numberof="159">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30702" arg2="1" arg3="30055"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10044" arg2="7" arg3="30055"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30208" arg2="1000" arg3="6"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30209" arg2="1000" arg3="5"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10043" arg2="4" arg3="30065"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10044" arg2="7" arg3="30065"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30208" arg2="1000" arg3="6"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30209" arg2="1000" arg3="5"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30191" arg2="1" arg3="30035"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="30192" arg2="20" arg3="30191"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30039" arg2="2" arg3="30079"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30079" arg2="0" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30096" arg2="2" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30078" arg2="3" arg3="30098"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30084" arg2="2" arg3="30098"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30098" arg2="0" arg3="1"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30097" arg2="2" arg3="1"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30078" arg2="0" arg3="1"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30078" arg2="2" arg3="1"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30095" arg2="0" arg3="1"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30092" arg2="2" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30077" arg2="0" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30077" arg2="2" arg3="1"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30005" arg2="1" arg3="30071"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30040" arg2="10000" arg3="0"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30041" arg2="10000" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30047" arg2="1000" arg3="0"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30054" arg2="1000" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30071" arg2="0" arg3="1"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30081" arg2="3" arg3="30071"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30059" arg2="4" arg3="30071"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30078" arg2="3" arg3="30071"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30015" arg2="2" arg3="30091"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30091" arg2="2" arg3="1"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30006" arg2="1" arg3="30072"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30041" arg2="1000" arg3="0"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30046" arg2="1000" arg3="0"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30053" arg2="1000" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30054" arg2="1000" arg3="0"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30022" arg2="4" arg3="30072"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="30081" arg2="3" arg3="30072"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30072" arg2="2" arg3="1"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30072" arg2="3" arg3="1"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30001" arg2="1" arg3="30015"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="30002" arg2="12" arg3="30001"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="30007" arg2="12" arg3="30001"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="30008" arg2="12" arg3="30001"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="30012" arg2="12" arg3="30001"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="30013" arg2="12" arg3="30001"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30074" arg2="2" arg3="1"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30013" arg2="1" arg3="30074"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30049" arg2="1000" arg3="0"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30050" arg2="10000" arg3="0"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30051" arg2="1000" arg3="0"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30052" arg2="1000" arg3="0"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30053" arg2="10000" arg3="0"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30054" arg2="1000" arg3="0"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30044" arg2="1000" arg3="0"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30082" arg2="1" arg3="30074"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="30014" arg2="25" arg3="30082"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30093" arg2="0" arg3="1"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30078" arg2="3" arg3="30093"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30079" arg2="1" arg3="30093"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="30083" arg2="50" arg3="30079"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30084" arg2="2" arg3="30093"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30076" arg2="2" arg3="1"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30076" arg2="0" arg3="1"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30090" arg2="2" arg3="1"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30075" arg2="2" arg3="1"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30075" arg2="0" arg3="1"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30088" arg2="1" arg3="1"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30020" arg2="1" arg3="30088"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30077" arg2="4" arg3="30088"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30073" arg2="0" arg3="1"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30012" arg2="1" arg3="30073"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30042" arg2="10000" arg3="0"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30043" arg2="1000" arg3="0"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30044" arg2="10000" arg3="0"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30045" arg2="1000" arg3="0"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30046" arg2="10000" arg3="0"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30047" arg2="1000" arg3="0"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30081" arg2="3" arg3="30073"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30018" arg2="4" arg3="30073"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30015" arg2="2" arg3="30094"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30094" arg2="0" arg3="1"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30014" arg2="5" arg3="1"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30006" arg2="1" arg3="30085"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30016" arg2="1" arg3="1"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30018" arg2="8" arg3="30070"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30070" arg2="2" arg3="2"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30070" arg2="3" arg3="1"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30141" arg2="1" arg3="30000"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30015" arg2="12" arg3="30046"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30020" arg2="5" arg3="30046"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10040" arg2="30" arg3="30046"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30046" arg2="0" arg3="1"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30066" arg2="1" arg3="1"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30016" arg2="7" arg3="30066"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30018" arg2="8" arg3="30066"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10043" arg2="4" arg3="30023"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30016" arg2="7" arg3="30023"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10042" arg2="8" arg3="30049"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30016" arg2="7" arg3="30049"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30014" arg2="30" arg3="30049"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10040" arg2="30" arg3="30049"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10042" arg2="8" arg3="30052"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10042" arg2="8" arg3="30051"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30015" arg2="12" arg3="30051"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30018" arg2="8" arg3="30051"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="410" arg2="1" arg3="30039"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30018" arg2="8" arg3="30020"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30014" arg2="10" arg3="30048"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30018" arg2="8" arg3="30048"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30020" arg2="5" arg3="30048"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30090" arg2="1" arg3="30045"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30014" arg2="10" arg3="30064"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30029" arg2="10" arg3="30064"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10032" arg2="20" arg3="30064"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10040" arg2="30" arg3="30033"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30015" arg2="12" arg3="30042"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30020" arg2="5" arg3="30042"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30029" arg2="15" arg3="30042"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30016" arg2="7" arg3="30041"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30031" arg2="30" arg3="30041"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10421" arg2="100" arg3="5"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10421" arg2="100" arg3="0"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30015" arg2="12" arg3="30038"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30028" arg2="20" arg3="30038"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30756" arg2="2" arg3="30004"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30015" arg2="12" arg3="30056"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30014" arg2="30" arg3="30056"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30017" arg2="1" arg3="30012"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30004" arg2="1000" arg3="0"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30023" arg2="1000" arg3="0"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30024" arg2="1000" arg3="0"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30027" arg2="1000" arg3="0"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30033" arg2="1000" arg3="0"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30026" arg2="1000" arg3="0"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30701" arg2="1" arg3="30067"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30020" arg2="5" arg3="30022"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30015" arg2="12" arg3="30036"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="30018" arg2="8" arg3="30036"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30020" arg2="5" arg3="30036"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30019" arg2="1" arg3="30013"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30009" arg2="1000" arg3="0"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30030" arg2="1000" arg3="0"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30016" arg2="1000" arg3="0"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30064" arg2="1000" arg3="0"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30065" arg2="1" arg3="30013"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30058" arg2="1" arg3="30089"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30057" arg2="1" arg3="30099"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30018" arg2="8" arg3="30028"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30016" arg2="7" arg3="30037"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30016" arg2="7" arg3="30044"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30015" arg2="12" arg3="30024"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30015" arg2="12" arg3="30026"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30015" arg2="12" arg3="30032"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30014" arg2="10" arg3="30030"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
