<?xml version="1.0"?>
<zone vnum="304" lifespan="5" top="30499" mode="2" lock="no">
  <name>Caemlyn: Market District</name>
  <resetcmds numberof="163">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30482" arg2="0" arg3="2"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30492" arg2="1" arg3="30492"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30492" arg2="3" arg3="1"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30492" arg2="1" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30492" arg2="0" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30492" arg2="2" arg3="2"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30495" arg2="4" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30495" arg2="5" arg3="2"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30495" arg2="1" arg3="30495"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="3089" arg2="5000" arg3="30495"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="18122" arg2="5000" arg3="30495"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30495" arg2="0" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30495" arg2="1" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30498" arg2="4" arg3="2"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30497" arg2="5" arg3="1"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30496" arg2="2" arg3="1"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30493" arg2="1" arg3="30493"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30493" arg2="9" arg3="1"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30493" arg2="3" arg3="1"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30494" arg2="1" arg3="30494"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30494" arg2="7" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30494" arg2="2" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30441" arg2="3" arg3="1"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10042" arg2="8" arg3="30408"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10028" arg2="9" arg3="30434"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10055" arg2="200" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10058" arg2="200" arg3="0"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30434"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30413"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30709" arg2="1" arg3="30430"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30700" arg2="1" arg3="30435"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30435"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30708" arg2="1" arg3="30452"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30452"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30704" arg2="1" arg3="30410"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10028" arg2="9" arg3="30410"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10055" arg2="200" arg3="0"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10058" arg2="200" arg3="0"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30410"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30400" arg2="1" arg3="30481"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10023" arg2="10000" arg3="0"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30049" arg2="10000" arg3="0"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30047" arg2="10000" arg3="0"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30042" arg2="10000" arg3="0"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30043" arg2="10000" arg3="0"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30476"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30466"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30456"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30446"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30436"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30426"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30416"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10027" arg2="9" arg3="30416"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10131" arg2="200" arg3="0"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10132" arg2="200" arg3="0"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10133" arg2="200" arg3="0"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10134" arg2="200" arg3="0"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10135" arg2="200" arg3="0"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30416"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30406"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30455"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10028" arg2="9" arg3="30455"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10055" arg2="200" arg3="0"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10058" arg2="200" arg3="0"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30455"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30445"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30425"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30415"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30405"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30473"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30463"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30453"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30443"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30433"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30423"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30403"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30472"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30462"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30442"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30432"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30422"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30412"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30402"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10027" arg2="9" arg3="30402"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10131" arg2="200" arg3="0"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10132" arg2="200" arg3="0"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10133" arg2="200" arg3="0"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10134" arg2="200" arg3="0"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10135" arg2="200" arg3="0"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30402"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10028" arg2="9" arg3="30458"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10055" arg2="200" arg3="0"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10058" arg2="200" arg3="0"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30458"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10027" arg2="9" arg3="30451"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10131" arg2="200" arg3="0"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10132" arg2="200" arg3="0"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10133" arg2="200" arg3="0"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10134" arg2="200" arg3="0"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10135" arg2="200" arg3="0"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30451"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10027" arg2="9" arg3="30457"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10131" arg2="200" arg3="0"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10132" arg2="200" arg3="0"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10133" arg2="200" arg3="0"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10134" arg2="200" arg3="0"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10135" arg2="200" arg3="0"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30457"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
