<?xml version="1.0"?>
<zone vnum="305" lifespan="5" top="30599" mode="2" lock="no">
  <name>Caemlyn: Noble District</name>
  <resetcmds numberof="136">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30500"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10027" arg2="9" arg3="30500"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10131" arg2="200" arg3="0"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10132" arg2="200" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10133" arg2="200" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10134" arg2="200" arg3="0"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10135" arg2="200" arg3="0"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30500"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="32504" arg2="4" arg3="30500"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="32503" arg2="3" arg3="0"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10041" arg2="8" arg3="30586"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30075" arg2="1" arg3="30586"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10041" arg2="8" arg3="30574"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30703" arg2="1" arg3="30574"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10041" arg2="8" arg3="30526"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10027" arg2="9" arg3="30526"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10131" arg2="200" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10132" arg2="200" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10133" arg2="200" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10134" arg2="200" arg3="0"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10135" arg2="200" arg3="0"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30526"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10041" arg2="8" arg3="30564"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30076" arg2="1" arg3="30564"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30074" arg2="1" arg3="30504"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30705" arg2="1" arg3="30535"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30535"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10027" arg2="9" arg3="30571"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10131" arg2="200" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10132" arg2="200" arg3="0"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10133" arg2="200" arg3="0"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10134" arg2="200" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10135" arg2="200" arg3="0"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30571"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10040" arg2="30" arg3="30537"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10040" arg2="30" arg3="30509"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10040" arg2="30" arg3="30533"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30542"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10040" arg2="30" arg3="30542"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30540"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30031" arg2="20" arg3="30540"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10421" arg2="100" arg3="5"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10421" arg2="100" arg3="0"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30033" arg2="30" arg3="30553"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30206" arg2="100" arg3="17"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30207" arg2="100" arg3="12"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30544"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30028" arg2="30" arg3="30544"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30550"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30026" arg2="20" arg3="30550"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30585"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30575"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30565"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30555"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30545"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30525"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30515"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10023" arg2="15" arg3="30505"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10114" arg2="200" arg3="0"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30534"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30524"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30514"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30503"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30552"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30532"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30522"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30512"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10012" arg2="15" arg3="30502"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10136" arg2="200" arg3="0"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10137" arg2="200" arg3="0"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10138" arg2="200" arg3="0"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10139" arg2="200" arg3="0"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10028" arg2="9" arg3="30502"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10055" arg2="200" arg3="0"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10058" arg2="200" arg3="0"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30502"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30590"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30580"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30570"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30560"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30530"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30520"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30510"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10028" arg2="9" arg3="30584"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10055" arg2="200" arg3="0"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10058" arg2="200" arg3="0"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30584"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10028" arg2="9" arg3="30549"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10055" arg2="200" arg3="0"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10058" arg2="200" arg3="0"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30549"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10028" arg2="9" arg3="30508"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10055" arg2="200" arg3="0"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10058" arg2="200" arg3="0"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30508"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10027" arg2="9" arg3="30541"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10131" arg2="200" arg3="0"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10132" arg2="200" arg3="0"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10133" arg2="200" arg3="0"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10134" arg2="200" arg3="0"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10135" arg2="200" arg3="0"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30541"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
