<?xml version="1.0"?>
<zone vnum="306" lifespan="15" top="30699" mode="2" lock="no">
  <name>Still More Caemlyn</name>
  <resetcmds numberof="92">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30694" arg2="1" arg3="30694"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30124" arg2="100" arg3="0"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30111" arg2="100" arg3="0"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30600" arg2="100" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30601" arg2="200" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30698" arg2="3" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30649" arg2="1" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30600"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10044" arg2="7" arg3="30697"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30208" arg2="1000" arg3="6"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30209" arg2="1000" arg3="5"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="14628" arg2="1000" arg3="8"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30643"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10044" arg2="7" arg3="30643"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30208" arg2="1000" arg3="6"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30209" arg2="1000" arg3="5"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="14628" arg2="1000" arg3="8"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30814" arg2="1" arg3="30620"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30620"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30620" arg2="0" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="30133" arg2="1" arg3="30687"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30687" arg2="1" arg3="1"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30687" arg2="0" arg3="2"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30687" arg2="2" arg3="2"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30690" arg2="0" arg3="2"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30685" arg2="0" arg3="2"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30685" arg2="2" arg3="1"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30684" arg2="0" arg3="1"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30686" arg2="2" arg3="2"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10019" arg2="1" arg3="30681"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30071" arg2="1" arg3="30681"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10029" arg2="2" arg3="30681"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30689" arg2="2" arg3="1"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30688" arg2="3" arg3="1"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10042" arg2="8" arg3="30632"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10041" arg2="8" arg3="30632"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10041" arg2="8" arg3="30613"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30613"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30073" arg2="1" arg3="30639"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10041" arg2="8" arg3="30639"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10027" arg2="9" arg3="30627"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10131" arg2="200" arg3="0"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10132" arg2="200" arg3="0"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10133" arg2="200" arg3="0"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10134" arg2="200" arg3="0"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10135" arg2="200" arg3="0"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10014" arg2="18" arg3="30627"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30640"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30030" arg2="15" arg3="30640"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30210" arg2="100" arg3="8"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30211" arg2="100" arg3="7"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10032" arg2="30" arg3="30647"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10040" arg2="30" arg3="30623"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30623"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30033" arg2="15" arg3="30623"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30206" arg2="100" arg3="16"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30207" arg2="100" arg3="12"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30603"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30028" arg2="30" arg3="30603"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30030" arg2="30" arg3="30603"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30210" arg2="100" arg3="8"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30207" arg2="100" arg3="12"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30028" arg2="30" arg3="30693"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="30029" arg2="15" arg3="30693"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30630"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30028" arg2="30" arg3="30630"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30014" arg2="30" arg3="30644"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30646"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30026" arg2="20" arg3="30646"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30677"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30636"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30626"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30616"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10036" arg2="15" arg3="30606"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30017" arg2="200" arg3="0"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30663"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10013" arg2="20" arg3="30633"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10102" arg2="200" arg3="0"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10026" arg2="15" arg3="30610"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30198" arg2="1" arg3="30683"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30113" arg2="1" arg3="30679"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
