<?xml version="1.0"?>
<zone vnum="308" lifespan="15" top="30899" mode="2" lock="no">
  <name>Caemlyn: Inns/Shops cont'd.</name>
  <resetcmds numberof="104">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30865" arg2="4" arg3="2"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30866" arg2="1" arg3="30865"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30801" arg2="9" arg3="1"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30801" arg2="0" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30801" arg2="6" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="30813" arg2="1" arg3="30801"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30825" arg2="1" arg3="0"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30826" arg2="1" arg3="0"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30827" arg2="1" arg3="0"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30828" arg2="1" arg3="0"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30829" arg2="1" arg3="0"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30830" arg2="1" arg3="0"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30801" arg2="0" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30801" arg2="2" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30838" arg2="10" arg3="30843"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30843" arg2="1" arg3="1"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30843" arg2="3" arg3="1"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="30814" arg2="1" arg3="30843"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30833" arg2="7" arg3="1"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30829" arg2="1" arg3="1"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30825" arg2="1" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30824" arg2="3" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30827" arg2="1" arg3="1"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30826" arg2="3" arg3="1"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30813" arg2="1" arg3="1"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30813" arg2="3" arg3="1"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="30838" arg2="10" arg3="30813"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="30805" arg2="1" arg3="30813"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30846" arg2="1" arg3="1"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30856" arg2="9" arg3="1"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30855" arg2="6" arg3="1"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30854" arg2="7" arg3="1"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30853" arg2="8" arg3="1"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30852" arg2="6" arg3="1"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30838" arg2="10" arg3="30852"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30852" arg2="7" arg3="1"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30852" arg2="8" arg3="1"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30852" arg2="9" arg3="1"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30850" arg2="1" arg3="1"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30849" arg2="3" arg3="1"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30838" arg2="10" arg3="30844"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30844" arg2="1" arg3="1"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30844" arg2="3" arg3="1"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30848" arg2="1" arg3="1"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30847" arg2="3" arg3="1"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30845" arg2="3" arg3="1"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30838" arg2="10" arg3="30842"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30842" arg2="1" arg3="1"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30842" arg2="3" arg3="1"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30823" arg2="1" arg3="2"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30823" arg2="3" arg3="2"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="30838" arg2="10" arg3="30823"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30822" arg2="1" arg3="2"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30822" arg2="3" arg3="2"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="30838" arg2="10" arg3="30822"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30821" arg2="1" arg3="2"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30821" arg2="3" arg3="2"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="30838" arg2="10" arg3="30821"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30814" arg2="1" arg3="1"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30814" arg2="3" arg3="1"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="30838" arg2="10" arg3="30814"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30812" arg2="1" arg3="1"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30812" arg2="3" arg3="1"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="30838" arg2="10" arg3="30812"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30806" arg2="1" arg3="30803"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30842" arg2="200" arg3="0"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30843" arg2="200" arg3="0"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30844" arg2="200" arg3="0"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30845" arg2="200" arg3="0"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30822" arg2="1" arg3="30828"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="30824" arg2="1" arg3="30828"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30804" arg2="1" arg3="30818"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="30812" arg2="1" arg3="30818"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="30813" arg2="1" arg3="30818"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="30839" arg2="1" arg3="30818"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="30840" arg2="1" arg3="30818"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30818" arg2="3" arg3="1"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="30831" arg2="1" arg3="30840"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30832" arg2="1" arg3="30860"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="30833" arg2="1" arg3="30832"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30859" arg2="5" arg3="2"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30858" arg2="1" arg3="1"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30817" arg2="1" arg3="1"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30816" arg2="3" arg3="1"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="30815" arg2="3" arg3="1"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30800" arg2="1" arg3="30805"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30806" arg2="200" arg3="0"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30805" arg2="200" arg3="0"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30804" arg2="200" arg3="0"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30802" arg2="200" arg3="0"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30801" arg2="200" arg3="0"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="30800" arg2="200" arg3="0"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="30811" arg2="1" arg3="18"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="30802" arg2="1" arg3="30805"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="30803" arg2="1" arg3="30805"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="30805" arg2="6" arg3="1"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30812" arg2="1" arg3="30811"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30809" arg2="1" arg3="30810"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="30811" arg2="1" arg3="30810"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30810" arg2="1" arg3="30809"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30808" arg2="1" arg3="30807"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="30807" arg2="1" arg3="30804"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="30801" arg2="1" arg3="30804"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
