<?xml version="1.0"?>
<zone vnum="316" lifespan="30" top="31799" mode="2" lock="no">
  <name>Event Zone</name>
  <resetcmds numberof="13">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31675" arg2="1" arg3="31671"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31796" arg2="1" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31797" arg2="1" arg3="1"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31797" arg2="3" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31601" arg2="1" arg3="31600"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31602" arg2="1" arg3="31600"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="31600" arg2="1" arg3="31600"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31798" arg2="2" arg3="1"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31798" arg2="3" arg3="1"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31799" arg2="0" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31642" arg2="5" arg3="1"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31623" arg2="5" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <all/>
  </editors>
</zone>
