<?xml version="1.0"?>
<zone vnum="32" lifespan="60" top="3299" mode="2" lock="no">
  <name>Illian/Ebou Dari/Lugard Roads</name>
  <resetcmds numberof="62">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3212" arg2="1" arg3="2"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3309" arg2="9" arg3="3248"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3304" arg2="10" arg3="3248"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16463" arg2="1" arg3="3248"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="16032" arg2="1" arg3="3248"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3309" arg2="9" arg3="3210"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3309" arg2="9" arg3="3264"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17060" arg2="15" arg3="3264"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="3236"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3305" arg2="1" arg3="3236"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="3302" arg2="100" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="3303" arg2="100" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="3304" arg2="100" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="3305" arg2="100" arg3="0"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="3306" arg2="100" arg3="0"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="3307" arg2="100" arg3="0"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="3308" arg2="100" arg3="0"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3309" arg2="9" arg3="3236"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3311" arg2="1" arg3="3247"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3304" arg2="10" arg3="3247"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3304" arg2="10" arg3="3246"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="16414" arg2="1" arg3="3246"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="16018" arg2="1" arg3="3246"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17060" arg2="15" arg3="3207"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3304" arg2="10" arg3="3207"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17057" arg2="10" arg3="3281"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="3260"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17086" arg2="200" arg3="5"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="3283"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="3299"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="3288"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3304" arg2="10" arg3="3288"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3284"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3278"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3267"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3304" arg2="10" arg3="3267"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3263"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3259"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3251"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3304" arg2="10" arg3="3251"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3240"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3233"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3224"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3213"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3202"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3298"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3290"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3304" arg2="10" arg3="3289"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3304" arg2="10" arg3="3245"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3304" arg2="10" arg3="3272"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
