<?xml version="1.0"?>
<zone vnum="326" lifespan="30" top="32699" mode="2" lock="no">
  <name>Immortal Zone, Mark II</name>
  <resetcmds numberof="73">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32690" arg2="1" arg3="32635"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2784" arg2="1" arg3="32658"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="25224" arg2="2" arg3="2784"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="25223" arg2="2" arg3="2784"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="25222" arg2="2" arg3="2784"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="25221" arg2="2" arg3="2784"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="25220" arg2="2" arg3="2784"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="32658" arg2="0" arg3="1"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2797" arg2="1" arg3="32659"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="PutObjOnObj" ifflag="yes">
      <args arg1="2786" arg2="5" arg3="2797"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2785" arg2="1" arg3="32659"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13000" arg2="3" arg3="32604"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32601" arg2="1" arg3="32603"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="32620" arg2="1" arg3="32603"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28" arg2="1" arg3="32603"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="13000" arg2="2" arg3="32609"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32680" arg2="1" arg3="32688"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32681" arg2="1" arg3="32688"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32682" arg2="1" arg3="32688"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32684" arg2="1" arg3="32688"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="3087" arg2="100" arg3="32684"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="3089" arg2="100" arg3="32684"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="3091" arg2="100" arg3="32684"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="17013" arg2="1" arg3="32605"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="32617" arg2="1" arg3="32617"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32617" arg2="1" arg3="32617"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32618" arg2="1" arg3="32617"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32611" arg2="1" arg3="32617"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32645" arg2="1" arg3="32645"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32644" arg2="1" arg3="32644"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32642" arg2="1" arg3="32642"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32602" arg2="2" arg3="32619"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="18198" arg2="1" arg3="32628"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15208" arg2="5" arg3="32636"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="18106" arg2="1" arg3="32664"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="32663" arg2="1" arg3="32664"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="32664" arg2="1" arg3="32664"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="32665" arg2="1" arg3="32664"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="32665" arg2="1" arg3="16"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="32621" arg2="1" arg3="32613"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11999" arg2="1" arg3="32613"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32600" arg2="1" arg3="32600"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32676" arg2="1" arg3="32672"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="32677" arg2="10" arg3="32676"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="32677" arg2="10" arg3="32676"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="32677" arg2="10" arg3="32676"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="32677" arg2="10" arg3="32676"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="32677" arg2="10" arg3="32676"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="32677" arg2="10" arg3="32676"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32675" arg2="1" arg3="32672"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32670" arg2="1" arg3="32671"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32671" arg2="1" arg3="32671"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="32650" arg2="10" arg3="32671"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="32650" arg2="10" arg3="32671"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="32674" arg2="10" arg3="32671"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="32674" arg2="10" arg3="32671"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="15616" arg2="10" arg3="32671"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="15616" arg2="10" arg3="32671"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32672" arg2="1" arg3="32671"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32673" arg2="1" arg3="32671"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="16051" arg2="100" arg3="32673"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="16051" arg2="100" arg3="32673"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="16051" arg2="100" arg3="32673"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="16051" arg2="100" arg3="32673"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="16051" arg2="100" arg3="32673"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32697" arg2="1" arg3="32699"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="PutMobOnObjSit" ifflag="yes">
      <args arg1="32699" arg2="1" arg3="32697"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="32670" arg2="1" arg3="32670"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="32670" arg2="5" arg3="1"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="66" arg2="1" arg3="32666"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30097" arg2="1" arg3="32612"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="32611" arg2="1" arg3="32607"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <all/>
  </editors>
</zone>
