<?xml version="1.0"?>
<zone vnum="33" lifespan="30" top="3399" mode="0" lock="no">
  <name>Lugard/Great North Road</name>
  <resetcmds numberof="133">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17060" arg2="15" arg3="3300"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17057" arg2="10" arg3="3300"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17055" arg2="10" arg3="3300"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17123" arg2="200" arg3="18"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3300"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3309" arg2="9" arg3="3300"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="3393"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3309" arg2="9" arg3="3393"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17061" arg2="3" arg3="3371"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="3371"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3371"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="4101" arg2="1" arg3="3371"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="3344"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="3344"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17043" arg2="10" arg3="3344"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17098" arg2="200" arg3="12"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3300" arg2="20" arg3="3344"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3301" arg2="3" arg3="3344"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="3347"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="3347"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="3349"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="3349"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="3349"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="3349"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="3349"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17057" arg2="10" arg3="3349"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3300" arg2="20" arg3="3349"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3302" arg2="6" arg3="3349"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="3351"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="3351"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3309" arg2="5" arg3="3351"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17043" arg2="10" arg3="3351"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17098" arg2="200" arg3="12"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3300" arg2="20" arg3="3351"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3300" arg2="20" arg3="3351"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3302" arg2="6" arg3="3351"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="3354"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2500" arg2="30" arg3="3354"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3309" arg2="5" arg3="3301"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17060" arg2="15" arg3="3392"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3392"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17060" arg2="15" arg3="3370"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17060" arg2="15" arg3="3340"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3302" arg2="6" arg3="3340"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17055" arg2="10" arg3="3385"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17123" arg2="200" arg3="18"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3385"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17055" arg2="10" arg3="3345"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17123" arg2="200" arg3="18"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3345"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17055" arg2="10" arg3="3338"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17106" arg2="200" arg3="16"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="17123" arg2="200" arg3="18"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3302" arg2="6" arg3="3338"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17043" arg2="10" arg3="3394"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="17098" arg2="200" arg3="12"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3394"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17043" arg2="10" arg3="3374"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="3374"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3374"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17043" arg2="10" arg3="3317"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="3353"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="3335"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17040" arg2="20" arg3="3362"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17109" arg2="200" arg3="0"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17110" arg2="200" arg3="0"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17111" arg2="200" arg3="0"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="17112" arg2="200" arg3="0"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3362"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="3342"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3302" arg2="6" arg3="3342"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="3333"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17032" arg2="30" arg3="3307"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3307"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3391"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3334"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3334"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3329"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3320"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="17031" arg2="30" arg3="3313"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3337"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3356"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3358"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3361"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3364"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3364"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3367"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3372"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3375"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3375"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3377"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3380"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3384"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3387"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3390"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3303" arg2="20" arg3="3398"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3300" arg2="1" arg3="3343"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3302" arg2="6" arg3="3343"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3300" arg2="20" arg3="3346"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3301" arg2="3" arg3="3346"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3300" arg2="20" arg3="3348"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3301" arg2="3" arg3="3348"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3300" arg2="20" arg3="3341"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3381"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3357"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3352"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3325"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3321"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3316"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3312"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3311"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3303"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3301" arg2="15" arg3="3310"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
