<?xml version="1.0"?>
<zone vnum="5" lifespan="30" top="599" mode="2" lock="no">
  <name>Wolfkin Guild Area</name>
  <resetcmds numberof="49">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="556" arg2="3" arg3="2"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="555" arg2="1" arg3="2"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="528" arg2="5" arg3="2"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="530" arg2="1" arg3="589"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="532" arg2="1" arg3="589"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="536" arg2="4" arg3="589"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="506" arg2="1" arg3="503"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="507" arg2="1" arg3="503"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="503" arg2="4" arg3="2"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="512" arg2="3" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="534" arg2="1" arg3="512"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="535" arg2="1" arg3="512"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="510" arg2="1" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="510" arg2="3" arg3="2"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="510" arg2="4" arg3="2"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="522" arg2="1" arg3="510"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="523" arg2="1" arg3="510"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="524" arg2="1" arg3="510"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="529" arg2="1" arg3="510"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="521" arg2="2" arg3="502"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="502" arg2="3" arg3="2"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="511" arg2="1" arg3="2"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="511" arg2="2" arg3="1"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="508" arg2="5" arg3="2"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="501" arg2="8" arg3="2"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="501" arg2="1" arg3="501"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="504" arg2="6" arg3="2"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="526" arg2="0" arg3="1"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="509" arg2="1" arg3="2"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="509" arg2="3" arg3="2"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="524" arg2="1" arg3="2"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="524" arg2="3" arg3="2"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="591" arg2="1" arg3="2"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="590" arg2="3" arg3="2"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="517" arg2="1" arg3="2"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="590" arg2="1" arg3="521"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="500" arg2="1" arg3="521"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="520" arg2="1" arg3="551"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="528" arg2="1" arg3="551"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="525" arg2="0" arg3="2"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="592" arg2="2" arg3="2"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="516" arg2="3" arg3="2"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="514" arg2="1" arg3="2"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="514" arg2="3" arg3="2"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="515" arg2="3" arg3="2"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="599" arg2="1" arg3="2"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="599" arg2="3" arg3="2"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="521" arg2="2" arg3="502"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Illaria"/>
  </editors>
</zone>
