<?xml version="1.0"?>
<zone vnum="60" lifespan="30" top="6099" mode="2" lock="no">
  <name>Darkfriend Safe House</name>
  <resetcmds numberof="25">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6017" arg2="1" arg3="6066"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6082" arg2="3" arg3="2"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6063" arg2="1" arg3="2"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6069" arg2="3" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6069" arg2="1" arg3="2"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6078" arg2="3" arg3="2"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6016" arg2="1" arg3="6078"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6075" arg2="1" arg3="2"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6013" arg2="2" arg3="6075"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6018" arg2="13" arg3="6051"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6019" arg2="13" arg3="6051"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6017" arg2="1" arg3="6050"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6050" arg2="3" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6013" arg2="2" arg3="6080"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6014" arg2="1" arg3="6077"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6013" arg2="2" arg3="6060"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6013" arg2="1" arg3="6062"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6072" arg2="1" arg3="6064"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6070" arg2="1" arg3="1"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6015" arg2="1" arg3="6067"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6067" arg2="3" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6011" arg2="1" arg3="6071"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6012" arg2="1" arg3="6071"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6071" arg2="1" arg3="1"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Shai&apos;tan"/>
  </editors>
</zone>
