<?xml version="1.0"?>
<zone vnum="62" lifespan="1" top="6299" mode="2" lock="no">
  <name>Shayol Ghul, Thakan'dar</name>
  <resetcmds numberof="106">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6299" arg2="10" arg3="6299"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6299" arg2="10" arg3="6299"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6299" arg2="10" arg3="6299"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6299" arg2="10" arg3="6299"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6299" arg2="10" arg3="6299"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6299" arg2="10" arg3="6299"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6299" arg2="10" arg3="6299"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6299" arg2="10" arg3="6299"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6299" arg2="10" arg3="6299"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6299" arg2="10" arg3="6299"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6246"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6200" arg2="11" arg3="6246"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6242"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6200" arg2="11" arg3="6242"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6241"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6200" arg2="11" arg3="6241"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6240"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6200" arg2="11" arg3="6240"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6249"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6200" arg2="11" arg3="6249"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6233"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6234"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6234" arg2="3" arg3="6234"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6234" arg2="3" arg3="6234"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6234" arg2="3" arg3="6234"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6232"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6247"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6200" arg2="11" arg3="6247"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6244"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6200" arg2="11" arg3="6244"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6243"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6200" arg2="11" arg3="6243"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6245"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6200" arg2="11" arg3="6245"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6250"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6200" arg2="11" arg3="6250"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6251"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6239"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6248"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6200" arg2="11" arg3="6248"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6299" arg2="1" arg3="6252"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6252" arg2="1" arg3="6252"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6201" arg2="1" arg3="6252"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6219"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6260" arg2="1" arg3="6219"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6205" arg2="1" arg3="6298"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="6204" arg2="1" arg3="6298"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="6202" arg2="10" arg3="12"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="6203" arg2="10" arg3="16"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6221" arg2="5" arg3="6298"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="6217" arg2="10" arg3="10"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="6219" arg2="10" arg3="19"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6211" arg2="1" arg3="6278"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6212" arg2="1" arg3="6278"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="6216" arg2="1" arg3="9"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6213" arg2="1" arg3="6278"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6218" arg2="1" arg3="6277"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="6215" arg2="1" arg3="10"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6219" arg2="1" arg3="6277"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6210" arg2="1" arg3="6282"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="6211" arg2="2" arg3="6210"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="6212" arg2="2" arg3="6210"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="6213" arg2="2" arg3="6210"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="6214" arg2="2" arg3="6210"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="6218" arg2="2" arg3="6210"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6207" arg2="1" arg3="6281"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6208" arg2="1" arg3="6281"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6214" arg2="1" arg3="6281"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6220" arg2="1" arg3="6281"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6205" arg2="1" arg3="6281"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6215" arg2="1" arg3="6279"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6216" arg2="1" arg3="6279"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6217" arg2="1" arg3="6279"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6207" arg2="1" arg3="6279"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="6208" arg2="1" arg3="6207"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="6209" arg2="1" arg3="6207"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6206" arg2="2" arg3="6280"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6281" arg2="1" arg3="6280"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6209" arg2="1" arg3="6280"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="6201" arg2="1" arg3="10"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6210" arg2="1" arg3="6280"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6206" arg2="1" arg3="6267"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6204" arg2="1" arg3="6276"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6254"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6231"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6230"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6229"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6228"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6227"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6226"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6238"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6237"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6236"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6235"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6225"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6224"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6223"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6222"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6221"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6200" arg2="34" arg3="6220"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6255" arg2="1" arg3="6253"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6254" arg2="2" arg3="6253"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6255" arg2="3" arg3="6253"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6256" arg2="1" arg3="6253"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6253" arg2="2" arg3="6255"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
