<?xml version="1.0"?>
<zone vnum="64" lifespan="1" top="6499" mode="2" lock="no">
  <name>Waygates</name>
  <resetcmds numberof="200">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6451" arg2="1" arg3="6400"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6500" arg2="1" arg3="6498"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="6497" arg2="50" arg3="6498"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6404" arg2="1" arg3="6453"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6304" arg2="2" arg3="6453"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6453"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="6453" arg2="1" arg3="2"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="15" arg3="6497"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6425" arg2="1" arg3="6474"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6325" arg2="2" arg3="6474"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6474"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6426" arg2="1" arg3="6475"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6326" arg2="2" arg3="6475"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6475"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6476"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6424" arg2="1" arg3="6473"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6324" arg2="2" arg3="6473"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6473"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6423" arg2="1" arg3="6472"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6323" arg2="2" arg3="6472"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6472"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6422" arg2="1" arg3="6471"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6322" arg2="2" arg3="6471"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6471"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6421" arg2="1" arg3="6470"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6321" arg2="2" arg3="6470"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6470"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6420" arg2="1" arg3="6469"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6320" arg2="2" arg3="6469"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6469"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6419" arg2="1" arg3="6468"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6319" arg2="2" arg3="6468"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6468"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6418" arg2="1" arg3="6467"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6318" arg2="2" arg3="6467"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6467"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6417" arg2="1" arg3="6466"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6317" arg2="2" arg3="6466"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6466"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6416" arg2="1" arg3="6465"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6316" arg2="2" arg3="6465"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6465"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6415" arg2="1" arg3="6464"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6315" arg2="2" arg3="6464"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6464"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6414" arg2="1" arg3="6463"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6314" arg2="2" arg3="6463"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6463"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6413" arg2="1" arg3="6462"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6313" arg2="2" arg3="6462"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6462"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6412" arg2="1" arg3="6461"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6312" arg2="2" arg3="6461"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6461"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6411" arg2="1" arg3="6460"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6311" arg2="2" arg3="6460"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6460"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6410" arg2="1" arg3="6459"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6310" arg2="2" arg3="6459"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6459"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6409" arg2="1" arg3="6458"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6309" arg2="2" arg3="6458"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6458"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6408" arg2="1" arg3="6457"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6308" arg2="2" arg3="6457"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6457"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6407" arg2="1" arg3="6456"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6307" arg2="2" arg3="6456"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6456"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6406" arg2="1" arg3="6455"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6306" arg2="2" arg3="6455"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6455"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6405" arg2="1" arg3="6454"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6305" arg2="2" arg3="6454"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6454"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6403" arg2="1" arg3="6452"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6303" arg2="2" arg3="6452"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6452"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6402" arg2="1" arg3="6451"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6302" arg2="2" arg3="6451"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6451"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6426"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6476" arg2="1" arg3="6425"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6326" arg2="2" arg3="6425"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6425"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6475" arg2="1" arg3="6424"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6325" arg2="2" arg3="6424"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6424"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6474" arg2="1" arg3="6423"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6324" arg2="2" arg3="6423"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6423"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6473" arg2="1" arg3="6422"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6323" arg2="2" arg3="6422"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6422"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6472" arg2="1" arg3="6421"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6322" arg2="2" arg3="6421"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6421"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6471" arg2="1" arg3="6420"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6321" arg2="2" arg3="6420"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6420"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6470" arg2="1" arg3="6419"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6320" arg2="2" arg3="6419"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6419"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6469" arg2="1" arg3="6418"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6319" arg2="2" arg3="6418"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6418"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6468" arg2="1" arg3="6417"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6318" arg2="2" arg3="6417"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6417"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6467" arg2="1" arg3="6416"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6317" arg2="2" arg3="6416"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6416"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6466" arg2="1" arg3="6415"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6316" arg2="2" arg3="6415"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6415"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6465" arg2="1" arg3="6414"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6315" arg2="2" arg3="6414"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6414"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6464" arg2="1" arg3="6413"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6314" arg2="2" arg3="6413"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6413"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6463" arg2="1" arg3="6412"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6313" arg2="2" arg3="6412"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6412"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6462" arg2="1" arg3="6411"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6312" arg2="2" arg3="6411"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6411"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6461" arg2="1" arg3="6410"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6311" arg2="2" arg3="6410"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6410"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6460" arg2="1" arg3="6409"/>
      <line lineno="655"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6310" arg2="2" arg3="6409"/>
      <line lineno="659"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6409"/>
      <line lineno="663"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6459" arg2="1" arg3="6408"/>
      <line lineno="667"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6309" arg2="2" arg3="6408"/>
      <line lineno="671"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6408"/>
      <line lineno="675"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6458" arg2="1" arg3="6407"/>
      <line lineno="679"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6308" arg2="2" arg3="6407"/>
      <line lineno="683"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6407"/>
      <line lineno="687"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6457" arg2="1" arg3="6406"/>
      <line lineno="691"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6307" arg2="2" arg3="6406"/>
      <line lineno="695"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6406"/>
      <line lineno="699"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6456" arg2="1" arg3="6405"/>
      <line lineno="703"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6306" arg2="2" arg3="6405"/>
      <line lineno="707"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6405"/>
      <line lineno="711"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6455" arg2="1" arg3="6404"/>
      <line lineno="715"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6305" arg2="2" arg3="6404"/>
      <line lineno="719"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6404"/>
      <line lineno="723"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6454" arg2="1" arg3="6403"/>
      <line lineno="727"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6304" arg2="2" arg3="6403"/>
      <line lineno="731"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6403"/>
      <line lineno="735"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6453" arg2="1" arg3="6402"/>
      <line lineno="739"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6303" arg2="2" arg3="6402"/>
      <line lineno="743"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6402"/>
      <line lineno="747"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6452" arg2="1" arg3="6401"/>
      <line lineno="751"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6302" arg2="2" arg3="6401"/>
      <line lineno="755"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6399" arg2="52" arg3="6401"/>
      <line lineno="759"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="763"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="767"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="771"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="775"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="779"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="783"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="787"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="791"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="795"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="799"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
