<?xml version="1.0"?>
<zone vnum="67" lifespan="15" top="6799" mode="2" lock="no">
  <name>DF Guild Area</name>
  <resetcmds numberof="90">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6741" arg2="36" arg3="6700"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6711" arg2="8" arg3="6766"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="6711" arg2="8" arg3="6766"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="6711" arg2="8" arg3="6766"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="6711" arg2="8" arg3="6766"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6766" arg2="2" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6761" arg2="0" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6708" arg2="1" arg3="6761"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6709" arg2="1" arg3="6761"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6707" arg2="4" arg3="6761"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6707" arg2="4" arg3="6761"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6707" arg2="4" arg3="6761"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6707" arg2="4" arg3="6761"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6731" arg2="1" arg3="6761"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10041" arg2="2" arg3="6701"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="6702" arg2="1" arg3="6701"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="6706" arg2="10" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="6707" arg2="10" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="6708" arg2="10" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="6709" arg2="10" arg3="0"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="6710" arg2="10" arg3="0"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="6702" arg2="100" arg3="0"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="6711" arg2="100" arg3="0"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6718" arg2="1" arg3="6701"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6723" arg2="1" arg3="6762"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="6720" arg2="20" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6762" arg2="2" arg3="2"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6703" arg2="8" arg3="6762"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6756" arg2="7" arg3="1"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6755" arg2="9" arg3="1"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="6755" arg2="9" arg3="2"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10041" arg2="2" arg3="6754"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6756" arg2="1" arg3="6791"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6757" arg2="1" arg3="6791"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6705" arg2="1" arg3="6763"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6713" arg2="6" arg3="6715"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6713" arg2="6" arg3="6715"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6713" arg2="6" arg3="6715"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6713" arg2="6" arg3="6715"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6712" arg2="1" arg3="6715"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="6712" arg2="1" arg3="0"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6715" arg2="1" arg3="1"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6715" arg2="7" arg3="1"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6715" arg2="2" arg3="1"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6715" arg2="8" arg3="1"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6715" arg2="3" arg3="1"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="6798" arg2="1" arg3="6715"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6703" arg2="8" arg3="6769"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6769" arg2="4" arg3="1"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6772" arg2="9" arg3="1"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6714" arg2="3" arg3="6772"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6782" arg2="1" arg3="1"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6703" arg2="8" arg3="6782"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6782" arg2="3" arg3="1"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6704" arg2="6" arg3="6798"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6704" arg2="6" arg3="6798"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6704" arg2="6" arg3="6798"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6703" arg2="8" arg3="6771"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6716" arg2="20" arg3="6797"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6716" arg2="20" arg3="6797"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6716" arg2="20" arg3="6797"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6716" arg2="20" arg3="6797"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6716" arg2="20" arg3="6797"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6716" arg2="20" arg3="6797"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6716" arg2="20" arg3="6797"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6716" arg2="20" arg3="6797"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6716" arg2="20" arg3="6797"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6705" arg2="7" arg3="1"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6781" arg2="3" arg3="1"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6781" arg2="1" arg3="1"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6713" arg2="2" arg3="1"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6716" arg2="1" arg3="1"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6718" arg2="0" arg3="1"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6720" arg2="3" arg3="1"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6717" arg2="9" arg3="1"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6780" arg2="5" arg3="1"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6780" arg2="3" arg3="1"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6770" arg2="3" arg3="1"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6770" arg2="3" arg3="2"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6770" arg2="0" arg3="1"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6779" arg2="1" arg3="1"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6779" arg2="3" arg3="1"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6784" arg2="1" arg3="1"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6786" arg2="1" arg3="1"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6778" arg2="1" arg3="1"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6778" arg2="3" arg3="1"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6764" arg2="1" arg3="1"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6764" arg2="1" arg3="2"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="6765" arg2="4" arg3="2"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
