<?xml version="1.0"?>
<zone vnum="7" lifespan="30" top="999" mode="2" lock="no">
  <name>Daes Dae&apos;mar Guild Area</name>
  <resetcmds numberof="288">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="760" arg2="0" arg3="0"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="760" arg2="3" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="760" arg2="1" arg3="0"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="893" arg2="2" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="893" arg2="2" arg3="2"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="845" arg2="2" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="845" arg2="0" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="845" arg2="0" arg3="2"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="837" arg2="2" arg3="1"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="836" arg2="7" arg3="2"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="836" arg2="2" arg3="2"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="701" arg2="3" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="819" arg2="0" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="819" arg2="2" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="812" arg2="2" arg3="1"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="882" arg2="2" arg3="1"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="728" arg2="5" arg3="882"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32699" arg2="50" arg3="702"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="30000" arg2="1" arg3="702"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="702" arg2="2" arg3="2"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="890" arg2="1" arg3="2"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="890" arg2="0" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="861" arg2="2" arg3="1"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="868" arg2="0" arg3="1"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="868" arg2="1" arg3="2"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="865" arg2="0" arg3="2"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="865" arg2="3" arg3="2"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="894" arg2="2" arg3="1"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="894" arg2="3" arg3="1"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="894" arg2="9" arg3="1"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="808" arg2="7" arg3="1"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="852" arg2="1" arg3="1"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="860" arg2="9" arg3="1"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="708" arg2="2" arg3="1"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="708" arg2="1" arg3="1"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="708" arg2="3" arg3="1"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="708" arg2="7" arg3="1"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="872" arg2="9" arg3="1"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="872" arg2="0" arg3="1"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="707" arg2="0" arg3="1"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="707" arg2="1" arg3="1"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="707" arg2="7" arg3="1"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="847" arg2="0" arg3="2"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="847" arg2="6" arg3="2"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="847" arg2="1" arg3="1"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="847" arg2="2" arg3="1"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="847" arg2="7" arg3="1"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="857" arg2="9" arg3="1"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="856" arg2="0" arg3="1"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="848" arg2="3" arg3="1"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="855" arg2="0" arg3="1"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="846" arg2="2" arg3="1"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="854" arg2="0" arg3="1"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="842" arg2="2" arg3="1"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="851" arg2="0" arg3="1"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="832" arg2="2" arg3="1"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="841" arg2="2" arg3="2"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="841" arg2="8" arg3="2"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="841" arg2="9" arg3="1"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="841" arg2="0" arg3="1"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="897" arg2="7" arg3="1"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="840" arg2="0" arg3="1"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="840" arg2="9" arg3="2"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="793" arg2="7" arg3="2"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="793" arg2="1" arg3="2"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="793" arg2="2" arg3="1"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="792" arg2="1" arg3="2"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="727" arg2="10" arg3="792"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="725" arg2="5" arg3="727"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="726" arg2="5" arg3="727"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="14103" arg2="100" arg3="727"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="26062" arg2="5" arg3="727"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="1414" arg2="100" arg3="727"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="787" arg2="1" arg3="787"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="728" arg2="0" arg3="1"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="826" arg2="9" arg3="1"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="824" arg2="8" arg3="1"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="776" arg2="0" arg3="1"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="776" arg2="2" arg3="1"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="776" arg2="6" arg3="1"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="776" arg2="7" arg3="1"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="769" arg2="0" arg3="1"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="782" arg2="2" arg3="1"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="768" arg2="0" arg3="1"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="772" arg2="2" arg3="1"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="704" arg2="1" arg3="765"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="765" arg2="0" arg3="1"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="876" arg2="0" arg3="1"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="876" arg2="7" arg3="1"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="876" arg2="8" arg3="0"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="876" arg2="6" arg3="0"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="876" arg2="1" arg3="0"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="879" arg2="8" arg3="0"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="746" arg2="6" arg3="0"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="746" arg2="9" arg3="0"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="895" arg2="9" arg3="1"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="896" arg2="3" arg3="0"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="877" arg2="8" arg3="1"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="877" arg2="9" arg3="1"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="877" arg2="3" arg3="1"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="877" arg2="2" arg3="1"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="891" arg2="7" arg3="1"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="891" arg2="8" arg3="1"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="797" arg2="3" arg3="0"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="797" arg2="3" arg3="0"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="743" arg2="1" arg3="1"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="742" arg2="2" arg3="1"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="742" arg2="3" arg3="1"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="735" arg2="0" arg3="1"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="730" arg2="1" arg3="2"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="730" arg2="7" arg3="2"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="730" arg2="6" arg3="2"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="730" arg2="0" arg3="1"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="730" arg2="2" arg3="1"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="729" arg2="0" arg3="1"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="737" arg2="2" arg3="1"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="738" arg2="2" arg3="1"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="731" arg2="0" arg3="1"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="731" arg2="2" arg3="1"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="732" arg2="0" arg3="1"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="732" arg2="2" arg3="1"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="727" arg2="0" arg3="1"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="759" arg2="2" arg3="1"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="759" arg2="5" arg3="1"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="745" arg2="6" arg3="1"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="758" arg2="2" arg3="1"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="752" arg2="3" arg3="1"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="752" arg2="0" arg3="1"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="753" arg2="1" arg3="1"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="753" arg2="3" arg3="1"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="750" arg2="1" arg3="0"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="749" arg2="1" arg3="1"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="749" arg2="3" arg3="0"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="748" arg2="1" arg3="1"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="748" arg2="3" arg3="1"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="754" arg2="1" arg3="1"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="754" arg2="3" arg3="1"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="756" arg2="3" arg3="1"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="756" arg2="8" arg3="1"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="747" arg2="3" arg3="1"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="747" arg2="6" arg3="1"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="723" arg2="3" arg3="2"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="723" arg2="1" arg3="1"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="740" arg2="3" arg3="1"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="741" arg2="1" arg3="1"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="733" arg2="3" arg3="1"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="839" arg2="8" arg3="2"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="806" arg2="3" arg3="2"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="806" arg2="6" arg3="2"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="806" arg2="1" arg3="0"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="794" arg2="3" arg3="2"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="794" arg2="0" arg3="2"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="794" arg2="9" arg3="2"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="799" arg2="2" arg3="2"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="799" arg2="8" arg3="1"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="737" arg2="1" arg3="799"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="725" arg2="5" arg3="737"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="738" arg2="5" arg3="737"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="742" arg2="5" arg3="737"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="799" arg2="0" arg3="1"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="799" arg2="5" arg3="1"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="799" arg2="3" arg3="1"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="830" arg2="4" arg3="2"/>
      <line lineno="655"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="830" arg2="1" arg3="2"/>
      <line lineno="659"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="838" arg2="3" arg3="1"/>
      <line lineno="663"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="838" arg2="6" arg3="1"/>
      <line lineno="667"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="838" arg2="2" arg3="2"/>
      <line lineno="671"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="828" arg2="3" arg3="2"/>
      <line lineno="675"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="828" arg2="8" arg3="1"/>
      <line lineno="679"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="849" arg2="1" arg3="2"/>
      <line lineno="683"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="849" arg2="6" arg3="2"/>
      <line lineno="687"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="850" arg2="0" arg3="2"/>
      <line lineno="691"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="850" arg2="3" arg3="2"/>
      <line lineno="695"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="823" arg2="6" arg3="1"/>
      <line lineno="699"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="823" arg2="0" arg3="1"/>
      <line lineno="703"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="823" arg2="1" arg3="1"/>
      <line lineno="707"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="898" arg2="1" arg3="2"/>
      <line lineno="711"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="728" arg2="5" arg3="898"/>
      <line lineno="715"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="727" arg2="5" arg3="898"/>
      <line lineno="719"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="827" arg2="8" arg3="1"/>
      <line lineno="723"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="728" arg2="5" arg3="827"/>
      <line lineno="727"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="816" arg2="2" arg3="1"/>
      <line lineno="731"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="815" arg2="2" arg3="1"/>
      <line lineno="735"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="26062" arg2="100" arg3="727"/>
      <line lineno="739"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="14103" arg2="100" arg3="727"/>
      <line lineno="743"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="30806" arg2="100" arg3="727"/>
      <line lineno="747"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="14615" arg2="100" arg3="727"/>
      <line lineno="751"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="1414" arg2="100" arg3="727"/>
      <line lineno="755"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="4040" arg2="2" arg3="815"/>
      <line lineno="759"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="821" arg2="0" arg3="1"/>
      <line lineno="763"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="771" arg2="9" arg3="2"/>
      <line lineno="767"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="771" arg2="0" arg3="1"/>
      <line lineno="771"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="771" arg2="8" arg3="2"/>
      <line lineno="775"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="771" arg2="2" arg3="2"/>
      <line lineno="779"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="764" arg2="0" arg3="1"/>
      <line lineno="783"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="796" arg2="0" arg3="1"/>
      <line lineno="787"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="899" arg2="0" arg3="0"/>
      <line lineno="791"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="899" arg2="3" arg3="2"/>
      <line lineno="795"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="884" arg2="7" arg3="2"/>
      <line lineno="799"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="884" arg2="2" arg3="0"/>
      <line lineno="803"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="888" arg2="8" arg3="2"/>
      <line lineno="807"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="736" arg2="1" arg3="889"/>
      <line lineno="811"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="889" arg2="3" arg3="2"/>
      <line lineno="815"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="798" arg2="1" arg3="1"/>
      <line lineno="819"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="807" arg2="9" arg3="2"/>
      <line lineno="823"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="807" arg2="1" arg3="2"/>
      <line lineno="827"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="740" arg2="2" arg3="863"/>
      <line lineno="831"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="863" arg2="3" arg3="2"/>
      <line lineno="835"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="725" arg2="1" arg3="740"/>
      <line lineno="839"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="726" arg2="1" arg3="740"/>
      <line lineno="843"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="16089" arg2="1" arg3="740"/>
      <line lineno="847"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="10027" arg2="4" arg3="740"/>
      <line lineno="851"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="25128" arg2="2" arg3="740"/>
      <line lineno="855"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="863" arg2="3" arg3="2"/>
      <line lineno="859"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="802" arg2="1" arg3="2"/>
      <line lineno="863"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="802" arg2="3" arg3="2"/>
      <line lineno="867"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="740" arg2="2" arg3="802"/>
      <line lineno="871"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="738" arg2="2" arg3="740"/>
      <line lineno="875"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="805" arg2="8" arg3="2"/>
      <line lineno="879"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="729" arg2="1" arg3="874"/>
      <line lineno="883"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="708" arg2="1" arg3="789"/>
      <line lineno="887"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="789" arg2="9" arg3="2"/>
      <line lineno="891"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="886" arg2="1" arg3="1"/>
      <line lineno="895"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="886" arg2="6" arg3="2"/>
      <line lineno="899"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="809" arg2="6" arg3="2"/>
      <line lineno="903"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="880" arg2="7" arg3="2"/>
      <line lineno="907"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="880" arg2="0" arg3="1"/>
      <line lineno="911"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="866" arg2="1" arg3="2"/>
      <line lineno="915"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="867" arg2="1" arg3="866"/>
      <line lineno="919"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="733" arg2="5" arg3="781"/>
      <line lineno="923"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="734" arg2="50" arg3="733"/>
      <line lineno="927"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="734" arg2="50" arg3="733"/>
      <line lineno="931"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="734" arg2="50" arg3="733"/>
      <line lineno="935"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="734" arg2="50" arg3="733"/>
      <line lineno="939"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="734" arg2="50" arg3="733"/>
      <line lineno="943"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="734" arg2="50" arg3="733"/>
      <line lineno="947"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="867" arg2="1" arg3="2"/>
      <line lineno="951"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="867" arg2="5" arg3="1"/>
      <line lineno="955"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="878" arg2="3" arg3="2"/>
      <line lineno="959"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="878" arg2="2" arg3="1"/>
      <line lineno="963"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="858" arg2="2" arg3="1"/>
      <line lineno="967"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="858" arg2="0" arg3="1"/>
      <line lineno="971"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="716" arg2="1" arg3="1"/>
      <line lineno="975"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="716" arg2="0" arg3="1"/>
      <line lineno="979"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="715" arg2="1" arg3="1"/>
      <line lineno="983"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="715" arg2="2" arg3="1"/>
      <line lineno="987"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="715" arg2="3" arg3="1"/>
      <line lineno="991"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="714" arg2="2" arg3="1"/>
      <line lineno="995"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="714" arg2="3" arg3="1"/>
      <line lineno="999"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="704" arg2="1" arg3="1"/>
      <line lineno="1003"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="704" arg2="0" arg3="1"/>
      <line lineno="1007"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="706" arg2="1" arg3="1"/>
      <line lineno="1011"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="706" arg2="3" arg3="1"/>
      <line lineno="1015"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="705" arg2="2" arg3="2"/>
      <line lineno="1019"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="705" arg2="1" arg3="1"/>
      <line lineno="1023"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="705" arg2="3" arg3="1"/>
      <line lineno="1027"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="705" arg2="0" arg3="1"/>
      <line lineno="1031"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="703" arg2="1" arg3="1"/>
      <line lineno="1035"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="703" arg2="0" arg3="1"/>
      <line lineno="1039"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="873" arg2="0" arg3="2"/>
      <line lineno="1043"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="843" arg2="2" arg3="2"/>
      <line lineno="1047"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="892" arg2="9" arg3="2"/>
      <line lineno="1051"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="780" arg2="2" arg3="1"/>
      <line lineno="1055"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="703" arg2="1" arg3="774"/>
      <line lineno="1059"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="714" arg2="3" arg3="0"/>
      <line lineno="1063"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="774" arg2="2" arg3="2"/>
      <line lineno="1067"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="774" arg2="0" arg3="1"/>
      <line lineno="1071"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="778" arg2="1" arg3="1"/>
      <line lineno="1075"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="779" arg2="3" arg3="1"/>
      <line lineno="1079"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="887" arg2="5" arg3="1"/>
      <line lineno="1083"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="887" arg2="3" arg3="1"/>
      <line lineno="1087"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="739" arg2="2" arg3="1"/>
      <line lineno="1091"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="817" arg2="0" arg3="1"/>
      <line lineno="1095"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="817" arg2="9" arg3="1"/>
      <line lineno="1099"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="817" arg2="3" arg3="2"/>
      <line lineno="1103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="719" arg2="3" arg3="1"/>
      <line lineno="1107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="720" arg2="1" arg3="1"/>
      <line lineno="1111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="864" arg2="8" arg3="2"/>
      <line lineno="1115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="777" arg2="2" arg3="1"/>
      <line lineno="1119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="829" arg2="7" arg3="1"/>
      <line lineno="1123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="810" arg2="2" arg3="1"/>
      <line lineno="1127"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="707" arg2="1" arg3="869"/>
      <line lineno="1131"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="869" arg2="0" arg3="2"/>
      <line lineno="1135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="775" arg2="2" arg3="1"/>
      <line lineno="1139"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="814" arg2="2" arg3="1"/>
      <line lineno="1143"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="767" arg2="0" arg3="2"/>
      <line lineno="1147"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="762" arg2="5" arg3="2"/>
      <line lineno="1151"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Nalkear"/>
  </editors>
</zone>
