<?xml version="1.0"?>
<zone vnum="70" lifespan="30" top="7399" mode="2" lock="no">
  <name>The Three-Fold Land</name>
  <resetcmds numberof="334">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7039" arg2="1" arg3="7121"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7026" arg2="3" arg3="7123"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7061" arg2="2" arg3="0"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7070" arg2="2" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7000" arg2="2" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7093" arg2="100" arg3="0"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7026" arg2="3" arg3="7235"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7061" arg2="100" arg3="0"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7070" arg2="100" arg3="0"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7000" arg2="100" arg3="0"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7093" arg2="100" arg3="0"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7401" arg2="2" arg3="7193"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7402" arg2="2" arg3="7193"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7060" arg2="4" arg3="7015"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7009" arg2="1" arg3="7015"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7008" arg2="20" arg3="12"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7004" arg2="20" arg3="16"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7011" arg2="16" arg3="7015"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7060" arg2="4" arg3="7076"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7060" arg2="4" arg3="7120"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7002" arg2="8" arg3="7001"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7000" arg2="9" arg3="7001"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7036" arg2="1" arg3="7206"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7038" arg2="1" arg3="7206"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7037" arg2="1" arg3="7206"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7028" arg2="1" arg3="7214"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7097" arg2="1" arg3="7009"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7003" arg2="13" arg3="7100"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7002" arg2="25" arg3="16"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7015" arg2="11" arg3="7100"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7014" arg2="3" arg3="7100"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7015" arg2="60" arg3="7014"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7015" arg2="60" arg3="7014"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7014" arg2="3" arg3="7035"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7015" arg2="60" arg3="7014"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7015" arg2="60" arg3="7014"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7003" arg2="13" arg3="7162"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7002" arg2="25" arg3="16"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7006" arg2="12" arg3="7162"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7014" arg2="3" arg3="7162"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7015" arg2="60" arg3="7014"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7015" arg2="60" arg3="7014"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7015" arg2="11" arg3="7212"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7024" arg2="12" arg3="7212"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7005" arg2="25" arg3="18"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7010" arg2="5" arg3="7212"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7010" arg2="5" arg3="7158"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7019" arg2="15" arg3="7131"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7010" arg2="5" arg3="7131"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7015" arg2="11" arg3="7085"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7024" arg2="12" arg3="7085"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7010" arg2="5" arg3="7085"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7010" arg2="5" arg3="7051"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7011" arg2="40" arg3="7010"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7021" arg2="14" arg3="7187"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7024" arg2="12" arg3="7187"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7005" arg2="25" arg3="18"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7017" arg2="6" arg3="7187"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7017" arg2="6" arg3="7142"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7017" arg2="6" arg3="7127"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7017" arg2="6" arg3="7080"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7017" arg2="6" arg3="7056"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7025" arg2="9" arg3="7018"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7005" arg2="13" arg3="7018"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7006" arg2="20" arg3="6"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7017" arg2="6" arg3="7018"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7018" arg2="50" arg3="7017"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7012" arg2="6" arg3="7025"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7012" arg2="6" arg3="7041"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7003" arg2="13" arg3="7105"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7023" arg2="12" arg3="7105"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7012" arg2="6" arg3="7105"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7012" arg2="6" arg3="7117"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7020" arg2="15" arg3="7183"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7012" arg2="6" arg3="7183"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7012" arg2="6" arg3="7209"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="7013" arg2="50" arg3="7012"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7016" arg2="4" arg3="7059"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7016" arg2="4" arg3="7019"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7003" arg2="13" arg3="7030"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7002" arg2="25" arg3="16"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7014" arg2="14" arg3="7030"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7013" arg2="13" arg3="7210"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7009" arg2="50" arg3="0"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7019" arg2="15" arg3="7210"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7015" arg2="11" arg3="7208"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7021" arg2="14" arg3="7208"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7007" arg2="11" arg3="7207"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7011" arg2="16" arg3="7207"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7003" arg2="14" arg3="7205"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7002" arg2="25" arg3="16"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7022" arg2="13" arg3="7205"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7003" arg2="25" arg3="17"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7010" arg2="13" arg3="7198"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7013" arg2="13" arg3="7198"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7009" arg2="50" arg3="0"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7014" arg2="14" arg3="7200"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7016" arg2="13" arg3="7200"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7006" arg2="12" arg3="7203"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7012" arg2="12" arg3="7203"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7022" arg2="14" arg3="7192"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7021" arg2="14" arg3="7192"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7023" arg2="12" arg3="7190"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7015" arg2="11" arg3="7189"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7020" arg2="14" arg3="7189"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7017" arg2="14" arg3="7185"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7022" arg2="13" arg3="7185"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7003" arg2="25" arg3="17"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7018" arg2="14" arg3="7184"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7007" arg2="25" arg3="3"/>
      <line lineno="655"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7011" arg2="16" arg3="7172"/>
      <line lineno="659"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7016" arg2="13" arg3="7174"/>
      <line lineno="663"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7019" arg2="15" arg3="7174"/>
      <line lineno="667"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7013" arg2="13" arg3="7176"/>
      <line lineno="671"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7009" arg2="50" arg3="0"/>
      <line lineno="675"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7014" arg2="14" arg3="7176"/>
      <line lineno="679"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7018" arg2="14" arg3="7179"/>
      <line lineno="683"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7007" arg2="25" arg3="3"/>
      <line lineno="687"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7019" arg2="13" arg3="7179"/>
      <line lineno="691"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7008" arg2="14" arg3="7171"/>
      <line lineno="695"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7017" arg2="14" arg3="7171"/>
      <line lineno="699"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7010" arg2="13" arg3="7169"/>
      <line lineno="703"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7014" arg2="14" arg3="7169"/>
      <line lineno="707"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7006" arg2="12" arg3="7165"/>
      <line lineno="711"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7007" arg2="11" arg3="7165"/>
      <line lineno="715"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7008" arg2="14" arg3="7164"/>
      <line lineno="719"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7011" arg2="16" arg3="7164"/>
      <line lineno="723"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7012" arg2="12" arg3="7152"/>
      <line lineno="727"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7013" arg2="13" arg3="7152"/>
      <line lineno="731"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7009" arg2="50" arg3="0"/>
      <line lineno="735"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7012" arg2="12" arg3="7157"/>
      <line lineno="739"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7010" arg2="13" arg3="7157"/>
      <line lineno="743"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7015" arg2="11" arg3="7149"/>
      <line lineno="747"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7022" arg2="13" arg3="7149"/>
      <line lineno="751"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7003" arg2="25" arg3="17"/>
      <line lineno="755"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7024" arg2="12" arg3="7147"/>
      <line lineno="759"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7005" arg2="25" arg3="18"/>
      <line lineno="763"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7015" arg2="11" arg3="7145"/>
      <line lineno="767"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7021" arg2="14" arg3="7145"/>
      <line lineno="771"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7023" arg2="12" arg3="7144"/>
      <line lineno="775"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7003" arg2="14" arg3="7133"/>
      <line lineno="779"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7002" arg2="25" arg3="16"/>
      <line lineno="783"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7008" arg2="14" arg3="7133"/>
      <line lineno="787"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7016" arg2="13" arg3="7136"/>
      <line lineno="791"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7017" arg2="14" arg3="7136"/>
      <line lineno="795"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7007" arg2="11" arg3="7138"/>
      <line lineno="799"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7008" arg2="14" arg3="7138"/>
      <line lineno="803"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7011" arg2="16" arg3="7140"/>
      <line lineno="807"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7018" arg2="14" arg3="7140"/>
      <line lineno="811"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7003" arg2="13" arg3="7128"/>
      <line lineno="815"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7002" arg2="25" arg3="16"/>
      <line lineno="819"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7011" arg2="16" arg3="7128"/>
      <line lineno="823"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7006" arg2="12" arg3="7126"/>
      <line lineno="827"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7012" arg2="12" arg3="7126"/>
      <line lineno="831"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7010" arg2="13" arg3="7110"/>
      <line lineno="835"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7018" arg2="14" arg3="7110"/>
      <line lineno="839"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7007" arg2="25" arg3="3"/>
      <line lineno="843"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7010" arg2="13" arg3="7114"/>
      <line lineno="847"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7014" arg2="14" arg3="7114"/>
      <line lineno="851"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7003" arg2="13" arg3="7116"/>
      <line lineno="855"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7013" arg2="13" arg3="7116"/>
      <line lineno="859"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7009" arg2="50" arg3="0"/>
      <line lineno="863"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7017" arg2="14" arg3="7107"/>
      <line lineno="867"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7020" arg2="14" arg3="7103"/>
      <line lineno="871"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7024" arg2="12" arg3="7103"/>
      <line lineno="875"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7005" arg2="25" arg3="18"/>
      <line lineno="879"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7021" arg2="14" arg3="7099"/>
      <line lineno="883"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7022" arg2="13" arg3="7099"/>
      <line lineno="887"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7008" arg2="14" arg3="7089"/>
      <line lineno="891"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7016" arg2="13" arg3="7089"/>
      <line lineno="895"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7011" arg2="16" arg3="7091"/>
      <line lineno="899"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7017" arg2="14" arg3="7091"/>
      <line lineno="903"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7011" arg2="16" arg3="7094"/>
      <line lineno="907"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7018" arg2="14" arg3="7094"/>
      <line lineno="911"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7007" arg2="25" arg3="3"/>
      <line lineno="915"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7008" arg2="14" arg3="7098"/>
      <line lineno="919"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7016" arg2="13" arg3="7098"/>
      <line lineno="923"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7022" arg2="13" arg3="7087"/>
      <line lineno="927"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7003" arg2="25" arg3="17"/>
      <line lineno="931"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7023" arg2="12" arg3="7087"/>
      <line lineno="935"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7021" arg2="14" arg3="7083"/>
      <line lineno="939"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7023" arg2="12" arg3="7083"/>
      <line lineno="943"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7019" arg2="15" arg3="7081"/>
      <line lineno="947"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7024" arg2="12" arg3="7081"/>
      <line lineno="951"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7005" arg2="25" arg3="18"/>
      <line lineno="955"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7006" arg2="12" arg3="7073"/>
      <line lineno="959"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7014" arg2="14" arg3="7073"/>
      <line lineno="963"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7007" arg2="11" arg3="7075"/>
      <line lineno="967"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7012" arg2="12" arg3="7075"/>
      <line lineno="971"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7010" arg2="13" arg3="7077"/>
      <line lineno="975"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7013" arg2="13" arg3="7077"/>
      <line lineno="979"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7009" arg2="50" arg3="0"/>
      <line lineno="983"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7006" arg2="12" arg3="7079"/>
      <line lineno="987"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7007" arg2="11" arg3="7079"/>
      <line lineno="991"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7018" arg2="14" arg3="7068"/>
      <line lineno="995"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7007" arg2="25" arg3="3"/>
      <line lineno="999"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7021" arg2="14" arg3="7068"/>
      <line lineno="1003"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7020" arg2="14" arg3="7066"/>
      <line lineno="1007"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7023" arg2="12" arg3="7066"/>
      <line lineno="1011"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7003" arg2="13" arg3="7064"/>
      <line lineno="1015"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7002" arg2="25" arg3="16"/>
      <line lineno="1019"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7024" arg2="12" arg3="7064"/>
      <line lineno="1023"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7005" arg2="25" arg3="18"/>
      <line lineno="1027"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7022" arg2="13" arg3="7061"/>
      <line lineno="1031"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7023" arg2="12" arg3="7061"/>
      <line lineno="1035"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7016" arg2="13" arg3="7060"/>
      <line lineno="1039"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7020" arg2="14" arg3="7060"/>
      <line lineno="1043"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7016" arg2="13" arg3="7054"/>
      <line lineno="1047"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7018" arg2="14" arg3="7054"/>
      <line lineno="1051"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7006" arg2="12" arg3="7038"/>
      <line lineno="1055"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7010" arg2="13" arg3="7038"/>
      <line lineno="1059"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7012" arg2="12" arg3="7039"/>
      <line lineno="1063"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7007" arg2="11" arg3="7039"/>
      <line lineno="1067"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7003" arg2="13" arg3="7027"/>
      <line lineno="1071"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7002" arg2="25" arg3="16"/>
      <line lineno="1075"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7013" arg2="13" arg3="7027"/>
      <line lineno="1079"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7009" arg2="50" arg3="0"/>
      <line lineno="1083"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7015" arg2="11" arg3="7049"/>
      <line lineno="1087"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7021" arg2="14" arg3="7049"/>
      <line lineno="1091"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7014" arg2="14" arg3="7046"/>
      <line lineno="1095"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7022" arg2="13" arg3="7046"/>
      <line lineno="1099"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7003" arg2="25" arg3="17"/>
      <line lineno="1103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7020" arg2="14" arg3="7044"/>
      <line lineno="1107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7021" arg2="14" arg3="7044"/>
      <line lineno="1111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7019" arg2="15" arg3="7042"/>
      <line lineno="1115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7008" arg2="14" arg3="7042"/>
      <line lineno="1119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7025" arg2="9" arg3="7034"/>
      <line lineno="1123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7016" arg2="14" arg3="7034"/>
      <line lineno="1127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7017" arg2="14" arg3="7032"/>
      <line lineno="1131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7011" arg2="17" arg3="7032"/>
      <line lineno="1135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7005" arg2="13" arg3="7029"/>
      <line lineno="1139"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7006" arg2="20" arg3="6"/>
      <line lineno="1143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7018" arg2="15" arg3="7029"/>
      <line lineno="1147"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7007" arg2="25" arg3="3"/>
      <line lineno="1151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7019" arg2="16" arg3="7020"/>
      <line lineno="1155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7022" arg2="13" arg3="7020"/>
      <line lineno="1159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7005" arg2="13" arg3="7022"/>
      <line lineno="1163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7017" arg2="14" arg3="7022"/>
      <line lineno="1167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7003" arg2="14" arg3="7024"/>
      <line lineno="1171"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7002" arg2="25" arg3="16"/>
      <line lineno="1175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7022" arg2="13" arg3="7024"/>
      <line lineno="1179"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7003" arg2="25" arg3="17"/>
      <line lineno="1183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7005" arg2="13" arg3="7014"/>
      <line lineno="1187"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7006" arg2="20" arg3="6"/>
      <line lineno="1191"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7019" arg2="15" arg3="7014"/>
      <line lineno="1195"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7005" arg2="13" arg3="7016"/>
      <line lineno="1199"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7006" arg2="20" arg3="6"/>
      <line lineno="1203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7008" arg2="15" arg3="7016"/>
      <line lineno="1207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7025" arg2="9" arg3="7012"/>
      <line lineno="1211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7008" arg2="14" arg3="7012"/>
      <line lineno="1215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7025" arg2="9" arg3="7010"/>
      <line lineno="1219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7005" arg2="13" arg3="7010"/>
      <line lineno="1223"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7006" arg2="20" arg3="6"/>
      <line lineno="1227"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7007" arg2="2" arg3="1"/>
      <line lineno="1231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7004" arg2="1" arg3="7007"/>
      <line lineno="1235"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="7027" arg2="1" arg3="17"/>
      <line lineno="1239"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7034" arg2="1" arg3="7251"/>
      <line lineno="1243"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7054" arg2="100" arg3="0"/>
      <line lineno="1247"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7052" arg2="100" arg3="0"/>
      <line lineno="1251"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7051" arg2="100" arg3="0"/>
      <line lineno="1255"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7049" arg2="100" arg3="0"/>
      <line lineno="1259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7031" arg2="1" arg3="7229"/>
      <line lineno="1263"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7027" arg2="100" arg3="0"/>
      <line lineno="1267"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7037" arg2="100" arg3="0"/>
      <line lineno="1271"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7044" arg2="100" arg3="0"/>
      <line lineno="1275"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7062" arg2="100" arg3="0"/>
      <line lineno="1279"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7001" arg2="9" arg3="7002"/>
      <line lineno="1283"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7006" arg2="0" arg3="1"/>
      <line lineno="1287"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7001" arg2="1" arg3="7006"/>
      <line lineno="1291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7002" arg2="1" arg3="7006"/>
      <line lineno="1295"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7000" arg2="2" arg3="7006"/>
      <line lineno="1299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7000" arg2="1" arg3="7003"/>
      <line lineno="1303"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7002" arg2="1" arg3="7003"/>
      <line lineno="1307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7000" arg2="2" arg3="7004"/>
      <line lineno="1311"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7001" arg2="2" arg3="7004"/>
      <line lineno="1315"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7000" arg2="2" arg3="7008"/>
      <line lineno="1319"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7001" arg2="3" arg3="7008"/>
      <line lineno="1323"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7002" arg2="3" arg3="7008"/>
      <line lineno="1327"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7001" arg2="2" arg3="7005"/>
      <line lineno="1331"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7002" arg2="2" arg3="7005"/>
      <line lineno="1335"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Chorik"/>
  </editors>
</zone>
