<?xml version="1.0"?>
<zone vnum="77" lifespan="30" top="7799" mode="2" lock="no">
  <name>Aiel Wetland Camps</name>
  <resetcmds numberof="41">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7700" arg2="1" arg3="7700"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="AttachTrigger" ifflag="yes">
      <args arg1="0" arg2="15" arg3="0"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7794" arg2="1" arg3="7794"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7794" arg2="1000" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7796" arg2="1000" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7795" arg2="1" arg3="7794"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7098" arg2="2" arg3="7747"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7099" arg2="1" arg3="7714"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7400" arg2="2" arg3="7788"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7403" arg2="2" arg3="7788"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10007" arg2="7" arg3="7788"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7098" arg2="2" arg3="7777"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7700" arg2="1" arg3="7767"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7404" arg2="1" arg3="7781"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7028" arg2="10" arg3="0"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7029" arg2="10" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7030" arg2="10" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7031" arg2="10" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7041" arg2="4" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7042" arg2="10" arg3="0"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7406" arg2="1" arg3="7778"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7036" arg2="4" arg3="0"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7037" arg2="4" arg3="0"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7038" arg2="4" arg3="0"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7039" arg2="4" arg3="0"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7040" arg2="10" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7405" arg2="1" arg3="7784"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7032" arg2="4" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7044" arg2="4" arg3="0"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7062" arg2="100" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7033" arg2="4" arg3="0"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7034" arg2="4" arg3="0"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7035" arg2="4" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7026" arg2="3" arg3="7782"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7061" arg2="4" arg3="0"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7070" arg2="4" arg3="0"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7000" arg2="4" arg3="0"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="7093" arg2="100" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7402" arg2="2" arg3="7751"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7401" arg2="2" arg3="7751"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Chorik"/>
  </editors>
</zone>
