<?xml version="1.0"?>
<zone vnum="88" lifespan="5" top="8899" mode="2" lock="no">
  <name>Asha&apos;man Farm</name>
  <resetcmds numberof="52">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8800" arg2="1" arg3="8804"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8893" arg2="1" arg3="8820"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8834" arg2="1" arg3="8833"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8891" arg2="3" arg3="8822"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8892" arg2="1" arg3="8822"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8874" arg2="4" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8804" arg2="1" arg3="8849"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8891" arg2="3" arg3="8834"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8891" arg2="3" arg3="8806"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8866" arg2="1" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="8866" arg2="1" arg3="2"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8884" arg2="1" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8827" arg2="0" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8827" arg2="3" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8854" arg2="3" arg3="2"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8863" arg2="1" arg3="8880"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8806" arg2="1" arg3="8880"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="8828" arg2="5" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8882" arg2="5" arg3="1"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8881" arg2="4" arg3="1"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8813" arg2="3" arg3="8850"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8850" arg2="2" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8880" arg2="1" arg3="8863"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8880" arg2="1" arg3="8863"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="8828" arg2="3" arg3="0"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8879" arg2="3" arg3="2"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8868" arg2="1" arg3="2"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8898" arg2="1" arg3="8845"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8899" arg2="1" arg3="8843"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8877" arg2="0" arg3="2"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8860" arg2="2" arg3="2"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8876" arg2="5" arg3="1"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8873" arg2="2" arg3="2"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8857" arg2="0" arg3="2"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8817" arg2="1" arg3="8853"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8814" arg2="1" arg3="8851"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8813" arg2="3" arg3="8852"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8813" arg2="3" arg3="8848"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8801" arg2="1" arg3="8810"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="8801" arg2="1000" arg3="0"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8802" arg2="1" arg3="8810"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8805" arg2="1" arg3="8832"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8804" arg2="1" arg3="8831"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8803" arg2="1" arg3="8805"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8802" arg2="5" arg3="8835"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8824" arg2="1" arg3="1"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8824" arg2="2" arg3="1"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8803" arg2="1" arg3="8824"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8829" arg2="2" arg3="1"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8825" arg2="3" arg3="1"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="8823" arg2="0" arg3="1"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
