<?xml version="1.0"?>
<zone vnum="98" lifespan="20" top="9899" mode="2" lock="no">
  <name>Seanchan Village</name>
  <resetcmds numberof="81">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9812" arg2="25" arg3="9800"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="9803" arg2="25" arg3="8"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="9800" arg2="1" arg3="9805"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="9801" arg2="50" arg3="9800"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="9813" arg2="10" arg3="9800"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9800" arg2="1" arg3="9805"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="9820" arg2="5" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="9805" arg2="1" arg3="9820"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9823" arg2="100" arg3="9832"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="9823" arg2="100" arg3="9832"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9823" arg2="100" arg3="9832"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9823" arg2="100" arg3="9832"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9823" arg2="100" arg3="9832"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9823" arg2="100" arg3="9833"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9823" arg2="100" arg3="9833"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9823" arg2="100" arg3="9833"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9823" arg2="100" arg3="9833"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9823" arg2="100" arg3="9833"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9822" arg2="1" arg3="9831"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="9814" arg2="50" arg3="0"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9804" arg2="1" arg3="9807"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9801" arg2="2" arg3="9807"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9802" arg2="2" arg3="9807"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9803" arg2="2" arg3="9807"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9805" arg2="5" arg3="9807"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9808" arg2="1" arg3="9808"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9807" arg2="2" arg3="9808"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9806" arg2="1" arg3="9808"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9805" arg2="5" arg3="9808"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9815" arg2="3" arg3="9822"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="9811" arg2="1" arg3="9822"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="9810" arg2="2" arg3="9822"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="9812" arg2="3" arg3="9810"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="9809" arg2="1" arg3="9828"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="9810" arg2="2" arg3="9828"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="9802" arg2="3000" arg3="9810"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="9819" arg2="1" arg3="1"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="9819" arg2="0" arg3="1"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9814" arg2="1" arg3="9819"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9815" arg2="3" arg3="9819"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9821" arg2="3" arg3="9830"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9820" arg2="3" arg3="9830"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="9807" arg2="3" arg3="9802"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="9808" arg2="50" arg3="9807"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="9808" arg2="50" arg3="9807"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="9808" arg2="50" arg3="9807"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="9807" arg2="3" arg3="9817"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="9808" arg2="50" arg3="9807"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="9808" arg2="50" arg3="9807"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="9808" arg2="50" arg3="9807"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="9807" arg2="3" arg3="9810"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="9808" arg2="50" arg3="9807"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="9808" arg2="50" arg3="9807"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="9808" arg2="50" arg3="9807"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9811" arg2="35" arg3="9810"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="9802" arg2="100" arg3="0"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="9811" arg2="35" arg3="9810"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="9802" arg2="100" arg3="0"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9819" arg2="1" arg3="9827"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9818" arg2="1" arg3="9824"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9817" arg2="3" arg3="9825"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="9823" arg2="4" arg3="1"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9816" arg2="3" arg3="9823"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9815" arg2="3" arg3="9821"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9813" arg2="1" arg3="9816"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="9816" arg2="2" arg3="1"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="9804" arg2="1" arg3="9815"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9812" arg2="25" arg3="9811"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="9803" arg2="25" arg3="8"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9810" arg2="3" arg3="9809"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9803" arg2="2" arg3="9809"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9802" arg2="2" arg3="9809"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9801" arg2="2" arg3="9809"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9809" arg2="5" arg3="9809"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9811" arg2="35" arg3="9803"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="9802" arg2="100" arg3="0"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9811" arg2="35" arg3="9803"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="9802" arg2="100" arg3="0"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="9811" arg2="35" arg3="9803"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="9802" arg2="100" arg3="0"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
