CircleMUD v3.0 Shop File~
#1027~
1009
1011
1012
1013
1014
1056
1064
1063
1059
-1
1.00
1.00
11
9
15
9helm quest
0
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1027
0
1027
-1
1
15
16
23
#1028~
1016
1017
1018
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1006
0
1028
-1
1
9
14
22
#1044~
1021
1022
1010
1058
1062
1057
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1009
0
1044
-1
1
15
15
23
$~
