CircleMUD v3.0 Shop File~
#5000~
5008
5009
-1
1.05
0.95
19
17
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
5002
0
5070
5069
-1
0
28
0
0
#5001~
5096
-1
0.00
0.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
5027
0
5096
-1
0
28
0
0
$~
