CircleMUD v3.0 Shop File~
#10001~
10014
10015
10016
10017
10018
10019
10020
-1
1.50
0.50
19
-1
%s Harrumph! We don't have such things here, this is a vegetable shop~
%s What exactly do you want me to buy?~
%s Come on, get real...We don't buy such things.~
%s Oops! It seems I can't afford those.~
%s No charity! Get some money, then we'll talk business.~
%s That'll be %d coins for that. Thank you indeed.~
%s I can give you...hmm....%d coins for that.~
0
0
10006
0
10143
-1
0
12
13
22
#10002~
10022
10023
10024
10025
10026
10027
10028
10029
10030
10031
-1
1.00
0.10
-1
%s Sorry, but we don't sell that kind of things here.~
%s I don't understand...What do you want to buy?~
%s We don't buy things! This is an inn!~
%s We don't buy things! This is an inn!~
%s We don't take any dishing as payment for the food! Give me money!~
%s Certainly, honoured costumer. That will be %d. Thank you.~
%s If you see this, something is very wrong...Tell an imm.~
0
2
10007
0
10377
-1
1
12
13
28
#10003~
10028
-1
2.00
0.01
-1
%s We only sell beer here! Buy or get out!~
%s We don't buy!~
%s We don't buy! You buy or get out.~
%s We don't buy!~
%s Hey! gimme some money or get out!~
%s Okay...gimme %d coins...Thanks.~
%s We don't buy!~
0
2
10020
0
10380
-1
8
23
24
4
#10004~
10032
10033
10035
10036
10417
-1
1.00
0.50
17water cider beer whisky ale lemonade cider
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10010
0
10226
-1
0
28
0
0
#10005~
10043
10044
10045
10046
10047
10048
10049
10050
-1
1.00
0.67
8
9
-1
%s Alas, I don't sell any of those.~
%s Sell me what?~
%s I don't trade in such items.~
%s That item costs more than I can afford~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10011
0
30745
-1
0
28
0
0
#10006~
10051
10052
10053
10054
10055
10056
10057
10058
10059
10060
10061
10062
10063
10064
10065
-1
1.00
0.50
9
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10021
0
10385
-1
0
28
0
0
#10007~
10080
-1
1.00
0.80
7
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10022
0
10147
-1
0
28
0
0
#10008~
-1
1.00
1.00
-1
%s Sorry, lad, don't have that...~
%s Ye're to poor, lad.~
%s Sorry, lad, I don't buy-~
%s I can't afford that!~
%s Ya better get sum money first, eh?~
%s I'll trade ya for %d shining golds coins.~
%s I'll give you %d coins for that.~
0
2
18065
0
10386
-1
0
28
0
0
#10009~
10117
10118
10119
10120
10121
10122
10123
10124
10125
10126
10127
10128
10129
10130
-1
1.00
0.55
5
9
7
8
8
-1
%s Don't have. Ok?~
%s Hah! You have none.~
%s Uuhh...No thanks.~
%s Out of cash. Ok?~
%s Beggars not allowed!~
%s Gimme %d, ok?~
%s Ok. You get %d for that.~
0
0
10038
0
10391
-1
0
28
0
0
#10186~
30066
30067
10033
30068
30094
-1
1.00
1.00
5
8
1
3
7
9
19
17
15
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10039
0
10186
-1
0
28
0
0
#10397~
10094
10095
10096
10097
10098
10099
10100
10101
-1
1.00
0.75
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10025
0
10387
-1
0
20
0
0
#10400~
10405
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
10403
0
10407
-1
0
28
0
0
#10402~
10428
10429
10430
10431
-1
1.00
0.80
9marble
12marble
15
-1
%s I'm sorry, but I only sell marble.~
%s Come back when you remember to bring that item.~
%s I'm not interested in such items.~
%s Oh dear...It seems I can't afford that.~
%s Well, now. You must pay to get this.~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
10414
0
10452
-1
0
28
0
0
$~
