CircleMUD v3.0 Shop File~
#10735~
10743
10744
10745
10746
10747
-1
1.00
0.95
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10709
0
10735
-1
0
28
0
0
#10740~
10719
10720
10721
10722
10723
10724
10725
10726
-1
1.00
0.85
3
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10740
0
10740
-1
0
28
0
0
#10742~
10713
10714
10715
10716
10717
10718
-1
1.00
0.75
11fur
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10725
0
10742
-1
0
28
0
0
#10768~
10756
10757
10758
10759
-1
1.00
0.85
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10712
0
10768
-1
0
28
0
0
#10771~
10727
10728
10729
10730
10731
-1
1.00
0.95
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10726
0
10771
-1
0
28
0
0
#10772~
10738
10739
10740
10741
10742
-1
1.00
0.90
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10727
0
10772
-1
0
28
0
0
#10792~
10733
10734
10735
10736
10737
-1
1.00
0.85
11
-1
&s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10707
0
10792
-1
0
28
0
0
#10798~
10707
10711
10712
10732
-1
1.00
0.96
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10706
0
10798
-1
0
28
0
0
#10799~
10705
10706
10708
10709
10710
-1
1.10
0.89
3
11
-1
%s I've got tabac, I've got pouches, Light bless it, I've even got pipes... but I haven't got -that-.~
%s You can't sell me an item you don't own! Swindler! Swine! Out of my shop!~
%s I don't buy that sort of thing, I'm afraid. Try the junk shop down the road.~
%s I can't afford that!~
%s Vagabond! You can't buy something with money you don't have!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10799
0
10799
-1
0
28
0
0
$~
