CircleMUD v3.0 Shop File~
#10700~
10700
10701
10702
10703
10704
10705
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10700
0
10716
-1
0
24
0
0
#10701~
10706
10707
10708
10709
-1
1.00
1.00
1
2
5
6
7
8
9
11
15
17
21
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10701
0
10718
-1
0
24
0
0
#10702~
10700
10701
10702
10703
10704
10705
10710
10711
10712
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10702
0
10723
-1
0
24
0
0
$~
