CircleMUD v3.0 Shop File~
#11500~
11500
11501
11502
-1
1.00
0.75
19mutton
19spam
5sword
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
0
0
11500
-1
0
28
0
0
#11599~
11501
11502
11503
-1
1.00
0.75
11armor
9helm
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
11599
0
11599
-1
0
28
0
0
$~
