CircleMUD v3.0 Shop File~
#11800~
-1
1.00
1.00
9
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11800
0
11842
-1
0
28
0
0
#11804~
-1
1.00
0.80
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1075459328
0
-1
0
28
0
0
#11806~
11874
11875
11876
11877
11878
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11806
0
11806
-1
0
28
0
0
#11814~
11869
11870
11871
11872
11873
-1
1.00
1.00
9cloak
11cloak
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11814
0
11814
-1
0
28
0
0
#11827~
11801
11802
11803
11804
11805
11808
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11806
0
11827
-1
0
28
0
0
#11842~
11860
11861
11862
11863
11864
11865
11866
11867
11868
11807
11830
11831
11833
11817
11818
11859
-1
1.00
1.00
9
5
8
11
15
7
6
19
1
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
11842
0
11842
-1
0
28
0
0
#11844~
11840
11841
11842
11843
11844
11845
11846
11847
11848
11849
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11844
0
11844
-1
0
28
0
0
#11845~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
11845
0
11845
-1
0
28
0
0
$~
