CircleMUD v3.0 Shop File~
#1393~
1659
1660
1661
1662
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1316
0
1393
-1
0
28
0
0
#1411~
1647
1636
1640
1637
1641
1644
1646
1639
-1
1.00
1.00
-1
%s I'm sorry, we don't have that here.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1603
0
1411
-1
0
28
0
0
#1414~
1682
1683
1684
1685
1686
1687
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1617
0
1415
-1
0
28
0
0
#1664~
1632
1648
1649
1650
-1
1.00
0.90
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1611
0
1664
-1
0
28
0
0
#1678~
1689
1690
1691
1692
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1619
0
1678
-1
0
28
0
0
#1679~
1678
1679
1680
1681
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1616
0
1679
-1
0
28
0
0
#1680~
1607
1651
1652
1653
1654
-1
1.00
0.90
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1606
0
1680
-1
0
28
0
0
#1681~
1655
1656
1657
1658
1645
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s 1655~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1607
0
1681
-1
0
28
0
0
#1682~
1665
1666
1667
1668
1669
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1613
0
1682
-1
0
28
0
0
#1683~
1671
1672
1673
1674
1675
-1
1.00
0.90
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1612
0
1683
-1
0
28
0
0
#1688~
1659
1660
1661
1662
1664
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1608
0
1688
-1
0
28
0
0
$~
