CircleMUD v3.0 Shop File~
#14367~
30044
26034
9052
30111
30124
28015
28009
9054
9055
9058
24019
-1
1.50
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
14367
0
14367
-1
0
28
0
28
#14369~
-1
1.00
0.00
-1
%s Sorry honey, perhaps I gave offer you something else?~
%s You don't seem to have that.~
%s Sorry Honey, I just don't need that right now, maybe you could convince me over a late dinner?~
%s You're just too expensive for me honey.~
%s Well maybe you could come back when you have enough money?~
%s Here you go honey, maybe I'll come check on you later?~
%s I'll give you %d coins for that.~
0
2
14369
0
14369
-1
0
28
0
28
$~
