CircleMUD v3.0 Shop File~
#14700~
14700
14701
14702
14703
14704
14705
14706
14707
14708
14709
14710
14711
14712
14713
14714
-1
1.00
0.75
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You need more gold, I'm sorry.~
%s That will be %d gold. Enjoy the candy.~
%s I'll give you %d coins for that.~
0
0
14700
0
14581
-1
0
28
0
0
#14701~
14715
14716
14717
14718
14719
14720
14721
14722
14723
14724
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
14701
0
14582
-1
0
28
0
0
#14702~
14725
14726
14727
14728
14729
14730
14731
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
14702
0
14580
-1
0
28
0
0
#14703~
14732
14733
14734
14735
14736
14737
14738
14739
14740
14741
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
14703
0
14583
-1
0
28
0
0
#14704~
14742
14743
14744
14745
14746
14747
14748
14749
14750
14751
14752
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
14704
0
14585
-1
0
28
0
0
$~
