CircleMUD v3.0 Shop File~
#15000~
15000
15001
15002
15003
15004
15005
15006
-1
1.10
0.80
11ring
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I seem to be out of funds...come back tomorrow?~
%s You don't seem to have the funds...~
%s It's yours for %d coins!~
%s I'll give you %d coins for that.~
0
0
15018
0
15099
-1
7
20
7
20
#15025~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
0
0
15025
-1
0
28
0
0
#15048~
15000
15001
15002
-1
1.00
1.00
8
-1
%s I'll see if we have that out back, but I don't think so.~
%s Now now, empty promises buy nothing.~
%s I don't have any use for THAT kind of thing.~
%s I'm afraid I can't afford that on what I make here.~
%s You shouldn't try to buy something if you can't afford it.~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
15001
0
15043
15048
15049
15044
-1
0
28
0
0
$~
