CircleMUD v3.0 Shop File~
#15622~
16353
16354
16355
16334
16363
-1
1.00
0.67
-1
%s We're out of that right now. Wouldn't you like a pitcher of ale?~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That's %d coins, enjoy.~
%s I'll give you %d coins for that.~
0
0
15600
0
15622
-1
0
28
0
0
#15624~
15600
16352
16353
16312
16334
16356
16354
-1
1.00
0.67
-1
%s Sorry, I don't stock that item. Perhaps you would like some wine instead?~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s Light, I can't afford that!~
%s You are too poor!~
%d That's %d coins, enjoy.~
%s I'll give you %d coins for that.~
0
0
15602
0
15624
-1
0
28
0
0
#15625~
15600
15602
16353
16355
16363
16356
-1
1.00
1.00
-1
%s Sorry, we don't have any of that. Try something else?~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s We can't afford that!~
%s You are too poor!~
%s That's %d coins, and enjoy. I'll be in later to take your dishes.~
%s I'll give you %d coins for that.~
0
0
15603
0
15625
15654
-1
0
28
0
0
#15652~
15603
15604
15605
15606
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
15604
0
15652
-1
0
28
0
0
#15655~
15614
15615
15601
15616
16354
16356
-1
1.00
0.67
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
15606
0
15655
15689
-1
0
28
0
0
#15688~
15608
15609
15610
15611
15612
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
15605
0
15688
-1
0
28
0
0
#15690~
15600
16352
16353
16312
16334
16356
16354
-1
1.00
0.67
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
15607
0
15690
-1
0
28
0
0
#15698~
15617
15618
15619
15620
15621
15622
15624
-1
1.00
0.67
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That's %d coins, and good health to you.~
%s I'll give you %d coins for that.~
0
0
15611
0
15698
-1
0
28
0
0
$~
