CircleMUD v3.0 Shop File~
#17000~
17078
17040
17050
17064
17027
17404
17405
17407
17406
17408
17409
-1
1.00
0.50
21Pen
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
17007
8
17042
-1
0
28
0
0
#17001~
17031
17032
17044
17045
17046
17042
-1
1.00
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
17018
0
17281
-1
0
28
0
0
#17002~
17058
17060
17061
17062
17063
-1
1.00
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
17019
0
17132
-1
0
28
0
0
#17003~
17057
17052
17053
17054
17033
17055
17056
-1
1.00
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
17020
0
17280
-1
0
28
0
0
#17004~
17034
17035
17036
17039
17041
17048
17049
-1
1.00
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
17021
0
17278
-1
0
28
0
0
#17005~
17029
17030
17026
17059
17037
17038
17043
17047
17051
-1
1.00
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
17022
0
17160
-1
0
28
0
0
#17006~
17066
17069
17068
17076
17077
-1
1.00
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
17023
0
17245
-1
0
28
0
0
#17007~
17067
17064
17065
17072
17073
17074
17075
-1
1.00
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
17024
0
17287
-1
0
28
0
0
#17008~
17079
17083
17126
3086
3087
3088
3089
3090
3091
3106
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Way cool, man... that'll be %d coin, brotha...~
%s I'll give you %d coins for that.~
0
0
17097
0
17099
-1
0
28
0
0
#17009~
17218
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
17078
0
17098
-1
0
28
0
0
$~
