CircleMUD v3.0 Shop File~
#17300~
17301
17302
17303
17304
17305
17306
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
17300
0
17386
-1
0
28
0
0
#17386~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
17300
0
-1
0
28
0
0
#17401~
17403
17406
17407
17408
17409
17410
17411
17412
17413
-1
1.00
1.00
0q
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
17400
0
17401
-1
1
28
0
0
$~
