CircleMUD v3.0 Shop File~
#1924~
1974
1976
1975
-1
1.00
1.00
4
3
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1949
0
1924
-1
0
28
0
0
#1928~
1947
1972
1973
-1
1.00
1.00
19
17
15
9
11
5
1
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1945
0
1928
-1
0
28
0
0
#1932~
1967
1968
1969
1970
1971
-1
1.00
1.00
5
6
7
1
11
9
8
13
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1947
0
1932
-1
0
28
0
0
#1933~
1962
1963
1964
1965
1966
-1
1.00
1.00
9
11
5
1
6
7
8
13
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1951
0
1933
-1
0
28
0
0
#1936~
1952
1953
1954
1955
1956
1957
-1
1.00
1.00
1
5
8
9
11
13
15
17
19
7
8
21
16
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1956
0
1936
-1
0
28
0
0
#1944~
1958
1959
1960
1961
-1
1.00
1.00
16
13
21
8
19
17
11
9
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1954
0
1944
-1
0
28
0
0
#1950~
1982
1983
1984
1986
1978
1977
1979
1980
1981
-1
1.00
1.00
18
17
8
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1941
0
1950
-1
0
28
0
0
#1964~
1987
1988
1989
1990
-1
1.00
1.00
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1942
0
1964
-1
0
28
0
0
$~
