CircleMUD v3.0 Shop File~
#2000~
2005
2006
2007
-1
1.50
0.90
13nail horse
5pan
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
2004
0
2022
-1
0
28
0
0
#2026~
2008
2009
2010
2011
-1
1.00
0.90
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
2005
0
2026
-1
0
28
0
0
$~
