CircleMUD v3.0 Shop File~
#24007~
24012
24014
24015
-1
1.20
0.90
-1
%s Sorry, I do not have this jewel.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
24007
2
24007
-1
1
24
0
0
#24009~
24016
24017
24018
24019
24020
-1
1.00
1.00
18key honeymoon common rich
19food meal
-1
%s Sorry dear, I do not have this, you should ask someone else :)!~
%s Sorry, but even if I would like to buy it , you dont have it :)~
%s Even to please you I wouldent buy that, its useless to me.~
%s Wow! Its pretty too expensive for me!~
%s Sorry dear, but you do not have enough money, and I cant accept credit.~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
1
24009
0
24009
-1
0
28
0
0
#24024~
24021
24022
24023
24024
24025
-1
1.40
0.70
5
9
6
8
7
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
24024
0
24024
-1
0
24
0
0
#24072~
24038
24039
24040
-1
1.00
1.00
19food beef vegetable
20gem gold silver copper coin
15bag pouch backpack
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
24072
2
24072
-1
6
20
0
0
$~
