CircleMUD v3.0 Shop File~
#25900~
25919
25921
25923
25920
25922
25924
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
25900
0
25905
-1
0
28
0
0
#25901~
25919
25922
25923
25924
25933
25934
25935
25936
25937
-1
1.00
1.00
20
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s Thank you, that will be %d coins. Enjoy!~
%s I'll give you %d coins for that.~
0
0
25901
0
25954
-1
0
28
0
0
$~
