CircleMUD v3.0 Shop File~
#28032~
28002
28045
-1
1.00
1.00
-1
%s I do not have any such item.~
%s Do not toy with me. You do not even have such a thing.~
%s I don't deal in that kind of thing.~
%s That is way too expensive for me!~
%s Try again when you get some money.~
%s Hmm... That will cost about %d coins.~
%s Well, I suppose I can spare %d coins for that.~
0
0
28000
0
28032
-1
0
28
0
0
#28066~
28003
28005
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
28001
0
28066
-1
0
28
0
0
#28093~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
28002
0
28093
-1
0
28
0
0
#28094~
28008
28009
28010
28011
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
28003
0
28094
-1
0
28
0
0
#28095~
28025
28027
28028
28029
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
28010
0
28095
-1
0
28
0
0
#28096~
28032
28033
28034
28035
28036
28050
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
28011
0
28096
-1
0
28
0
0
#28097~
28009
28010
28012
28013
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
28004
0
28097
-1
0
28
0
0
#28099~
28014
28015
28016
28017
28018
28010
9059
28039
28044
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
28005
0
28099
-1
0
28
0
0
#28106~
28015
28040
28037
28013
28010
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
28019
0
28106
-1
0
28
0
0
#28113~
28019
28020
28021
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
28006
0
28113
-1
0
28
0
0
#28124~
9059
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
28012
0
28124
-1
0
28
0
0
$~
