CircleMUD v3.0 Shop File~
#28300~
28306
28307
28309
28310
28311
28312
28313
28314
28315
28316
28317
28318
28319
28321
28324
28325
28326
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
28300
0
28306
-1
0
28
0
0
#28306~
28306
28307
28309
28310
28311
28312
28314
28315
28316
28317
28318
28319
28321
28324
28325
28326
-1
1.00
1.00
19a plate of chicken curry
19a sticky bun
19a bread roll
19a plate of scalloped potatoes
19a dinner salad
19a plate with some baked fish
19a fruit scone
19a plate of vegetables
19a steak
19a bowl of vegetable stew
19a baked potatoe
17a glass of water
17a glass of white wine
17a cup of kaf
17a cup of hot tea
17a glass of ice tea
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
28300
0
28306
-1
0
28
0
0
$~
