CircleMUD v3.0 Shop File~
#29318~
29365
29366
29367
29368
29369
29370
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
29318
0
29318
-1
0
28
0
0
#29347~
29359
29360
29361
29362
29363
29364
-1
1.00
1.00
-1
%s Sorry, I don'u stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
29347
0
29347
-1
0
28
0
0
#29349~
29353
29354
29355
29356
29358
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
29349
0
29349
-1
0
28
0
0
#29351~
29345
29346
29347
29348
29349
29350
29351
29352
-1
1.00
1.00
-1
%s Sorry- I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
29351
0
29351
-1
0
28
0
0
#29353~
29334
29328
29329
29330
29331
29332
29333
29335
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
29353
0
29353
-1
0
28
0
0
#29354~
29339
29341
29342
29343
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You dpn't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
29354
0
29354
-1
0
28
0
0
#29359~
29300
29301
29302
29303
29304
29305
29306
29307
29308
29309
29310
29311
29312
29313
29314
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
29359
0
29359
-1
0
28
0
0
#29360~
29336
29337
29338
29340
29344
-1
1.00
1.00
-1
&s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
29360
0
29360
-1
0
28
0
0
#29366~
29316
29317
29318
29319
29320
29321
29322
29323
29324
29325
29326
29327
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
29366
0
29366
-1
1
28
0
0
$~
