CircleMUD v3.0 Shop File~
#29950~
-1
2.00
1.00
9quest qeq
11quest qeq
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s The quest item you have may not have the keyword 'quest' or 'qeq' that I need to buy it from you. Please ask an immortal or tooler to add it.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10099
0
29950
-1
0
24
0
0
#29959~
30003
30021
30031
30142
30019
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
29959
0
29959
-1
0
28
0
0
#29971~
30028
30029
30034
30086
30087
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
29971
0
29971
-1
0
28
0
0
#29972~
30096
30032
30011
30095
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
29972
0
29972
-1
0
28
0
0
$~
