CircleMUD v3.0 Shop File~
#300~
-1
1.00
1.00
19bread loaf soup stew meat vegetables fruit bowl plate greens
17ale wine water skin barrel glass cup mug goblet
18key
-1
%s I'm sorry, that room is already occupied for the evening. We have others available.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s As busy as my inn is, I can't afford that, sorry.~
%s You simply cannot afford it.~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
300
0
306
-1
0
28
0
0
#301~
-1
1.00
1.00
18key
-1
%s Look, I only give out rooms that are empty, i don't have that...~
%s You don't seem to have that.~
%s I only help out with giving rooms to those that Hunt, I don't touch those.~
%s I can't afford that!~
%s You can't afford that! How dare you try and sneak by without proper payment...~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
301
0
302
-1
0
28
0
0
#302~
-1
1.00
1.00
17wine ale glass mug cup bowl pitcher water skin barrel
-1
%s Uhm, I don't believe i serve that....~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
303
0
317
-1
0
28
0
0
#303~
322
-1
1.00
1.00
8shard lucky sword gem
11boots pair cloth breeches shirt
7arrow
12cup polish boots
-1
%s Look, i have what i have, and i don't have that.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s You may have this specialty item for a paltry %d coins... my thanks..~
%s I'll give a mere %d coins for that...~
0
0
304
0
307
-1
0
28
0
0
#304~
300
335
-1
1.00
1.00
11hat scarf wide blue green shirt pouch ring
9hairpin golden silver
15pouch spacious sturdy
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
306
0
337
-1
0
28
0
0
#305~
-1
1.00
1.00
4herb leaf paste soup powder bark root
-1
%s I can only sell the remedies that the keeper has taught me, sorry..~
%s You don't seem to have that.~
%s I don't buy those!~
%s I can't afford that!~
%s You are too poor!~
%s That do be %d coins, my thanks.~
%s I'll do be givin' ya %d coins.~
0
0
307
0
322
-1
0
28
0
0
#306~
305
364
365
366
367
368
369
369
370
371
372
373
374
376
381
382
383
384
385
386
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
300
0
306
-1
0
28
0
0
$~
