CircleMUD v3.0 Shop File~
#3000~
3097
3096
3095
3094
3093
-1
1.00
0.75
11dagger bracelet ring necklace
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
3002
2
3094
-1
0
28
0
0
#3024~
3192
3191
3190
3189
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
3198
0
3024
-1
0
28
0
0
#3025~
3198
3197
3195
3193
3194
-1
1.00
0.00
0
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
3025
0
3025
-1
0
28
0
0
$~
