CircleMUD v3.0 Shop File~
#30801~
30826
30827
30828
30829
30830
30825
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
30813
0
30801
-1
0
28
0
0
#30803~
30842
30843
30844
30845
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
30806
0
30803
-1
0
28
0
0
#30805~
30800
30801
30802
30805
30806
30807
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s Thank you!~
0
0
30800
0
30805
-1
0
28
0
0
$~
