CircleMUD v3.0 Shop File~
#31015~
10022
10023
10025
10026
10027
10028
10030
-1
0.90
0.75
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
31003
0
31015
-1
0
28
0
0
#31018~
10012
10014
10016
10017
10018
10024
10031
10035
-1
1.00
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
31002
0
31018
-1
0
28
0
0
$~
