CircleMUD v3.0 Shop File~
#31118~
31112
31113
31190
31191
31192
31193
31194
31195
-1
1.00
0.80
-1
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
31100
0
31118
-1
0
28
0
0
#31126~
31100
31108
31110
31122
31123
31124
-1
1.00
0.50
20gold
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
31105
0
31136
-1
0
28
0
0
#31135~
31101
31102
31103
31104
31106
31107
31109
31111
-1
2.00
0.50
20gold
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
31104
0
31135
-1
0
28
0
0
#31136~
-1
2.00
0.50
20gold
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
31105
0
-1
0
28
0
0
$~
