CircleMUD v3.0 Shop File~
#32510~
32591
32580
32581
32582
-1
1.00
1.00
-1
%s What do you think this is, a convenient store!?~
%s Yo, you ain't got that man.~
%s Ew..I don't want that..~
%s Hey! I'm a chihuahua for cryin' out loud! I don't got any money, man!~
%s You ain't got no money!~
%s Great, now gimme %d coins! Mwua ha ha- I'm the richest chihuahua around!~
%s &s I might give you %d for it..~
0
2
32590
0
32511
-1
0
28
0
0
#32511~
-1
1.00
1.00
19taco danish
17mocha whiskey
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
0
0
-1
0
28
0
0
$~
