CircleMUD v3.0 Shop File~
#32624~
20
10007
2513
6745
10041
13100
13101
13102
13103
13104
13105
13106
17001
29985
32601
32602
32603
32640
32668
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
32624
0
32631
32624
-1
0
28
0
0
#32666~
-1
1.00
1.00
19peppermint candied candy chocolate gumdrop
-1
%s I am sorry honey, but my sweets stand doesn't offer that..~
%s Young'n, you don't have that, whose leg are you pulling?~
%s Bah, I don't trade in THOSE!~
%s I can't afford that!~
%s Young'n, you don't have that much money!~
%s An old lady's thank yous.. %d coins.~
%s I'll give you %d coins for that.~
0
0
32666
0
32668
-1
0
28
0
0
$~
