CircleMUD v3.0 Shop File~
#3500~
3513
15301
15302
15303
15304
15305
15306
15307
3515
-1
1.00
0.70
-1
%s sorry, that item is not in right now. Try again some other time~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s geez! thats to expensive for my store to take.~
%s aww.. come on now lad.. I cant give you something for nothing!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
3500
0
3536
-1
0
27
27
28
#3536~
3513
15301
15302
15303
15304
15305
15306
15307
3515
-1
1.00
0.50
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
3500
2
3536
-1
0
28
0
0
#3569~
3547
3548
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
3569
0
3569
-1
0
28
0
0
#3572~
3604
3605
3606
3607
3608
10416
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
3601
0
3572
-1
0
28
0
0
#3591~
3534
3535
3536
3537
3538
3545
3579
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
3591
0
3591
-1
0
28
0
0
#3592~
3504
3505
3531
3561
3559
3560
3562
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
3592
0
3592
-1
0
28
0
0
$~
