CircleMUD v3.0 Shop File~
#430~
15602
15600
15616
16334
16356
408
425
424
423
422
421
419
415
420
416
413
-1
1.00
0.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
401
0
430
-1
0
28
0
0
#433~
16357
16353
16352
16332
16326
16354
16356
408
-1
1.00
0.67
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
402
0
433
-1
0
28
0
0
#436~
408
16312
16330
15600
15614
16334
16363
16356
-1
1.00
0.67
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
403
0
436
439
-1
0
28
0
0
$~
