CircleMUD v3.0 Shop File~
#4000~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
16809
0
-1
28
0
0
0
#4005~
15272
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
16809
0
-1
0
28
0
0
#4016~
3791
3788
3787
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
15340
0
4016
-1
1
28
0
0
#4017~
4057
4060
4061
4056
4062
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
4005
0
4017
-1
0
28
0
0
#4051~
4056
4057
4058
30048
30067
30068
30043
30042
30054
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
4032
0
4051
-1
0
28
0
0
#4091~
30047
30046
30045
30044
30043
30042
-1
1.00
1.00
-1
%s Eh? I don't be selling that here.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You'll be needing more coins then that!~
%s That'll be %d coins, thank you!~
%s I'll give you %d coins for that.~
0
2
4031
0
4091
-1
0
28
0
0
$~
