CircleMUD v3.0 Shop File~
#7123~
7061
7000
7093
-1
1.00
1.00
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
7026
0
7123
7235
7782
-1
0
28
0
0
#7200~
7038
7048
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
7032
0
7217
-1
0
28
0
0
#7214~
-1
1.20
0.60
-1
%s If you look around, you can see I do not have that.~
%s Hmm, you might want to check your bags again.~
%s That wouldn't fit in my decorating, try a different merchant.~
%s I can't afford that!~
%s Why not try trading; you don't have enough money to buy that anyway.~
%s Very good! That will cost %d coins, please.~
%s Not a bad buy! I'll give %d coins for it.~
0
0
7028
0
7214
-1
0
28
0
0
#7229~
7037
7027
7044
7062
-1
1.00
0.80
5
7
6
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
7031
0
7229
-1
0
28
0
0
#7235~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
17
0
-1
0
28
0
0
#7251~
7049
7051
7052
7054
-1
1.00
0.80
6
9
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
7034
0
7251
-1
0
28
0
0
#7252~
7100
7101
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
7035
0
7252
-1
0
28
0
0
$~
