/background/1.1/Mon Feb 21 13:23:21 2000//
/chan/1.1/Mon Feb 21 13:23:21 2000//
/credits/1.1/Mon Feb 21 13:23:21 2000//
/gossip/1.1/Mon Feb 21 13:23:21 2000//
/handbook/1.1/Mon Feb 21 13:23:21 2000//
/immlist/1.1/Mon Feb 21 13:23:21 2000//
/imotd/1.1/Mon Feb 21 13:23:21 2000//
/imotd.save/1.1/Mon Feb 21 13:23:21 2000//
/info/1.1/Mon Feb 21 13:23:21 2000//
/journal/1.1/Mon Feb 21 13:23:21 2000//
/motd/1.1/Mon Feb 21 13:23:21 2000//
/motd.backup/1.1/Mon Feb 21 13:23:21 2000//
/motd~/1.1/Mon Feb 21 13:23:21 2000//
/news/1.1/Mon Feb 21 13:23:21 2000//
/nobles/1.1/Mon Feb 21 13:23:21 2000//
/wiz/1.1/Mon Feb 21 13:23:21 2000//
/wizlist/1.1/Mon Feb 21 13:23:21 2000//
/wizlist.backup/1.1/Mon Feb 21 13:23:21 2000//
/wizlist.backup2/1.1/Mon Feb 21 13:23:21 2000//
D
