&G=====================================================================&n
&G=&n                   &RHelp topics&n                                     &G=&n
&G=&n                   &B-----------&n                                     &G=&n
&G=&n   Below is a list of help entries you can read to learn           &G=&n
&G=&n   how to use certain commands to play in Dragon's Fang.           &G=&n
&G=&n   All you need to do is to type "help <entry>" to view            &G=&n
&G=&n   the specific help entry. A lot of the entries below             &G=&n
&G=&n   will list other, more specific, help entries themselves.        &G=&n
&G=&n                                                                   &G=&n
&G=&n                                                                   &G=&n
&G=&n     &CHelp entry            Topic                                   &G=&n
&G=&n     &c----------            -----                                   &G=&n
&G=&n     guild-system          Fang's guilds and guild commands        &G=&n
&G=&n     character-info        Commands use to get or to update        &G=&n
&G=&n                           information about your character.       &G=&n
&G=&n     Movement              Movements commands                      &G=&n
&G=&n     Communication         Commands used to communicate            &G=&n
&G=&n     Roleplay              Info and advice on roleplay             &G=&n
&G=&n     RP-Commands           Commands used to roleplay               &G=&n
&G=&n     Objects               Commands used for manipulating objects  &G=&n
&G=&n     Information           Commands for getting info about various &G=&n
&G=&n                           things.                                 &G=&n
&G=&n     Combat                Commands used in fighting               &G=&n
&G=&n     Utility               Utility commands                        &G=&n
&G=&n     Channeling            Commands used in channeling             &G=&n
&G=&n     Misc                  Various other important commands        &G=&n
&G=&n                                                                   &G=&n
&G=&n                                                                   &G=&n
&G=&n     For example, typing "help Misc" will show you the             &G=&n
&G=&n     entry on the Misc commands.                                   &G=&n
&G=&n                                                                   &G=&n
&G=&n     Also, type "policy" to see a listing of all existing          &G=&n
&G=&n     policies, and "info" to see a listing of various information  &G=&n
&G=&n     entries.                                                      &G=&n
&G=&n                                                                   &G=&n
&G=====================================================================&n 
