------------- Recursive exits ---------------
18, west
20, east
99, north
99, east
99, south
99, west
1526, north
1526, south
4132, west
6453, east
6797, north
6797, east
6797, south
6797, west
6797, up
6797, down
6797, northeast
6797, southeast
6797, southwest
6797, northwest
6914, down
7298, east
8067, west
9338, east
12094, west
17317, north
17317, east
17318, south
17318, west
23382, southeast
23382, northwest
25000, south
27010, north
27010, south
27011, east
27012, north
27013, east
27014, east
32599, north
32599, east
32599, south
32599, west
32599, up
32599, down
32599, northeast
32599, southeast
32599, southwest
32599, northwest
32699, up
