<?xml version="1.0"?>
<zone vnum="106" lifespan="30" top="10699" mode="2" lock="no">
  <name>Road to Far Madding, Illian</name>
  <resetcmds numberof="27">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10601" arg2="15" arg3="10625"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10601" arg2="15" arg3="10625"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10602" arg2="1" arg3="10625"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10602" arg2="2" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10604" arg2="25" arg3="10665"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10604" arg2="25" arg3="10675"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10604" arg2="25" arg3="10680"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10604" arg2="25" arg3="10688"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10604" arg2="25" arg3="10693"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10604" arg2="25" arg3="10697"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10603" arg2="25" arg3="10656"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10603" arg2="25" arg3="10635"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10603" arg2="25" arg3="10641"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10603" arg2="25" arg3="10647"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10607" arg2="1" arg3="10651"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10603" arg2="25" arg3="10651"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10601" arg2="15" arg3="10623"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10601" arg2="15" arg3="10623"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10601" arg2="1" arg3="10626"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="10603" arg2="15" arg3="10601"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="10604" arg2="15" arg3="10601"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="10605" arg2="5" arg3="10601"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="10606" arg2="10" arg3="10601"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10601" arg2="15" arg3="10626"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10600" arg2="1" arg3="10611"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10600" arg2="10" arg3="10611"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
