<?xml version="1.0"?>
<zone vnum="107" lifespan="30" top="10799" mode="2" lock="no">
  <name>Far Madding</name>
  <resetcmds numberof="167">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10700" arg2="1" arg3="10700"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10728" arg2="2" arg3="10722"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10748" arg2="1000" arg3="18"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10734" arg2="3" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10715" arg2="1" arg3="10734"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10794" arg2="2" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10753" arg2="1" arg3="10794"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10750" arg2="0" arg3="1"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10750" arg2="1" arg3="10750"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10749" arg2="2" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10749" arg2="1" arg3="10749"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10742" arg2="0" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10725" arg2="1" arg3="10742"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10713" arg2="50" arg3="0"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10714" arg2="50" arg3="0"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10715" arg2="50" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10716" arg2="50" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10718" arg2="50" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10717" arg2="50" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10767" arg2="1" arg3="10742"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10772" arg2="1" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10727" arg2="1" arg3="10772"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10738" arg2="50" arg3="0"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10739" arg2="50" arg3="0"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10740" arg2="50" arg3="0"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10741" arg2="50" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10742" arg2="50" arg3="0"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10761" arg2="1" arg3="10772"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10792" arg2="0" arg3="1"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10707" arg2="1" arg3="10792"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10734" arg2="50" arg3="0"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10735" arg2="50" arg3="0"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10736" arg2="50" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10737" arg2="50" arg3="0"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10733" arg2="50" arg3="0"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10766" arg2="1" arg3="10792"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10798" arg2="1" arg3="1"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10706" arg2="1" arg3="10798"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10707" arg2="50" arg3="0"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10711" arg2="50" arg3="0"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10712" arg2="50" arg3="0"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10732" arg2="50" arg3="0"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10763" arg2="1" arg3="10798"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10799" arg2="0" arg3="1"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10799" arg2="1" arg3="10799"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10705" arg2="30" arg3="0"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10706" arg2="30" arg3="0"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10708" arg2="30" arg3="0"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10709" arg2="30" arg3="0"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10710" arg2="100" arg3="0"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10764" arg2="1" arg3="10799"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10740" arg2="2" arg3="1"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10740" arg2="1" arg3="10740"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10719" arg2="30" arg3="10740"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10720" arg2="30" arg3="0"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10721" arg2="30" arg3="0"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10722" arg2="30" arg3="0"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10723" arg2="30" arg3="0"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10724" arg2="30" arg3="0"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10725" arg2="30" arg3="0"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10726" arg2="30" arg3="0"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10715" arg2="3" arg3="1"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10710" arg2="7" arg3="10715"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10702" arg2="1" arg3="10715"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10700" arg2="2" arg3="10714"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10701" arg2="6" arg3="19"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10703" arg2="6" arg3="5"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10704" arg2="6" arg3="6"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10719" arg2="4" arg3="10777"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10746" arg2="3" arg3="1"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10718" arg2="12" arg3="10746"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10779" arg2="1" arg3="1"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10718" arg2="12" arg3="10779"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10745" arg2="3" arg3="1"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10718" arg2="12" arg3="10745"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10716" arg2="5" arg3="10730"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10711" arg2="6" arg3="10713"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10713" arg2="8" arg3="10758"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10735" arg2="0" arg3="1"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10709" arg2="1" arg3="10735"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10744" arg2="50" arg3="0"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10745" arg2="50" arg3="0"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10746" arg2="50" arg3="0"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10747" arg2="50" arg3="0"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10743" arg2="50" arg3="0"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10765" arg2="1" arg3="10735"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10771" arg2="3" arg3="1"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10726" arg2="1" arg3="10771"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10727" arg2="50" arg3="0"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10728" arg2="50" arg3="0"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10729" arg2="50" arg3="0"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10730" arg2="50" arg3="0"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10731" arg2="50" arg3="0"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10762" arg2="1" arg3="10771"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10768" arg2="3" arg3="1"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10712" arg2="1" arg3="10768"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10756" arg2="60" arg3="0"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10757" arg2="50" arg3="0"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10758" arg2="50" arg3="0"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="10759" arg2="50" arg3="0"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10760" arg2="1" arg3="10768"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10797" arg2="2" arg3="1"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10798" arg2="1" arg3="10797"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10796" arg2="0" arg3="1"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10755" arg2="1" arg3="10796"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10793" arg2="0" arg3="1"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10754" arg2="1" arg3="10793"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10719" arg2="2" arg3="1"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10719" arg2="1" arg3="1"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10729" arg2="1" arg3="10719"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10751" arg2="2" arg3="1"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10752" arg2="2" arg3="10751"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10795" arg2="2" arg3="1"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10752" arg2="2" arg3="10795"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10752" arg2="0" arg3="2"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10751" arg2="1" arg3="10752"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10723" arg2="1" arg3="10726"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10708" arg2="4" arg3="10726"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10767" arg2="1" arg3="1"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10725" arg2="3" arg3="1"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10721" arg2="4" arg3="10725"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10762" arg2="0" arg3="1"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10722" arg2="3" arg3="10762"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10720" arg2="2" arg3="10723"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10755" arg2="1" arg3="1"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10717" arg2="1" arg3="10755"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10701" arg2="2" arg3="10718"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10701" arg2="6" arg3="19"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10703" arg2="6" arg3="5"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10704" arg2="6" arg3="6"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10702" arg2="2" arg3="10711"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10701" arg2="6" arg3="19"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10703" arg2="6" arg3="5"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="10704" arg2="6" arg3="6"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10717" arg2="3" arg3="1"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10704" arg2="4" arg3="10717"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="10703" arg2="5" arg3="10710"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10744" arg2="2" arg3="1"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10739" arg2="2" arg3="1"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10738" arg2="0" arg3="1"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10783" arg2="0" arg3="1"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10761" arg2="2" arg3="1"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10784" arg2="2" arg3="1"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10787" arg2="2" arg3="1"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10763" arg2="0" arg3="1"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10764" arg2="2" arg3="1"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10765" arg2="0" arg3="1"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10780" arg2="2" arg3="1"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10759" arg2="3" arg3="1"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10786" arg2="1" arg3="1"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10786" arg2="1" arg3="1"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10712" arg2="1" arg3="1"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10737" arg2="3" arg3="1"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10733" arg2="1" arg3="1"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10769" arg2="1" arg3="1"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10769" arg2="3" arg3="1"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10748" arg2="2" arg3="1"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10748" arg2="0" arg3="1"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10727" arg2="1" arg3="1"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10736" arg2="1" arg3="1"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10747" arg2="0" arg3="1"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10747" arg2="2" arg3="1"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10706" arg2="3" arg3="1"/>
      <line lineno="655"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10728" arg2="3" arg3="1"/>
      <line lineno="659"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10708" arg2="1" arg3="1"/>
      <line lineno="663"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="10720" arg2="0" arg3="1"/>
      <line lineno="667"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
