<?xml version="1.0"?>
<zone vnum="118" lifespan="30" top="11899" mode="2" lock="no">
  <name>Whitebridge</name>
  <resetcmds numberof="223">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32688" arg2="1" arg3="11889"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11802" arg2="6" arg3="11837"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11834" arg2="6" arg3="0"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11802" arg2="6" arg3="11837"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11834" arg2="6" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11898" arg2="1" arg3="11800"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11845" arg2="3" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11845" arg2="1" arg3="11845"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11895" arg2="1" arg3="0"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11894" arg2="1" arg3="0"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11893" arg2="1" arg3="0"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11892" arg2="1" arg3="0"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11891" arg2="1" arg3="0"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11890" arg2="1" arg3="0"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11897" arg2="5" arg3="1"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="11897" arg2="5" arg3="2"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11888" arg2="1" arg3="11888"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11821" arg2="2" arg3="11888"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11821" arg2="2" arg3="11888"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11820" arg2="1" arg3="11888"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11844" arg2="2" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11844" arg2="0" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11844" arg2="3" arg3="1"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11844" arg2="1" arg3="1"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11844" arg2="1" arg3="11844"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11849" arg2="5000" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11848" arg2="5000" arg3="0"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11847" arg2="5000" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11846" arg2="5000" arg3="0"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11845" arg2="5000" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11844" arg2="5000" arg3="0"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11843" arg2="5000" arg3="0"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11842" arg2="5000" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11841" arg2="5000" arg3="0"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11840" arg2="5000" arg3="0"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11896" arg2="1" arg3="11844"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11851" arg2="10" arg3="11844"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11851" arg2="10" arg3="11844"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11851" arg2="10" arg3="11844"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11851" arg2="10" arg3="11844"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11886" arg2="1" arg3="11806"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11806" arg2="1" arg3="11806"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11875" arg2="2000" arg3="0"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11876" arg2="2000" arg3="0"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11877" arg2="2000" arg3="0"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11878" arg2="2000" arg3="0"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11814" arg2="1" arg3="11814"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11885" arg2="1" arg3="11814"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11814"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11814"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11814"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11814"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11814"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11814" arg2="1" arg3="11814"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11870" arg2="200" arg3="0"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11873" arg2="200" arg3="0"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11872" arg2="200" arg3="0"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11871" arg2="200" arg3="0"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11869" arg2="200" arg3="0"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11842" arg2="3" arg3="1"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11842" arg2="0" arg3="1"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11819" arg2="1" arg3="11842"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11842" arg2="1" arg3="11842"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11868" arg2="5000" arg3="0"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11867" arg2="5000" arg3="0"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11866" arg2="5000" arg3="0"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11865" arg2="5000" arg3="0"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11864" arg2="5000" arg3="0"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11863" arg2="5000" arg3="0"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11862" arg2="5000" arg3="0"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11861" arg2="5000" arg3="0"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11860" arg2="5000" arg3="0"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11833" arg2="5000" arg3="0"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11807" arg2="5000" arg3="0"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11831" arg2="5000" arg3="0"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11859" arg2="2000" arg3="0"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11830" arg2="5000" arg3="0"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11818" arg2="5000" arg3="0"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="11817" arg2="5000" arg3="0"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11871" arg2="0" arg3="1"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="11871" arg2="0" arg3="2"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11871" arg2="2" arg3="1"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="11871" arg2="2" arg3="2"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11865" arg2="0" arg3="1"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="11865" arg2="0" arg3="2"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11865" arg2="2" arg3="1"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="11865" arg2="2" arg3="2"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11868" arg2="0" arg3="1"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="11868" arg2="0" arg3="2"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11868" arg2="2" arg3="1"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="11868" arg2="2" arg3="2"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11866" arg2="2" arg3="1"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="11866" arg2="2" arg3="2"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11869" arg2="2" arg3="1"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="11869" arg2="2" arg3="2"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11872" arg2="2" arg3="1"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="11872" arg2="2" arg3="2"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11873" arg2="0" arg3="1"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="11873" arg2="0" arg3="2"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11867" arg2="0" arg3="1"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="11867" arg2="0" arg3="2"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11870" arg2="0" arg3="1"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="11870" arg2="0" arg3="2"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11846" arg2="1" arg3="1"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11896" arg2="2" arg3="11846"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11838"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11838"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11838"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11838"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11809" arg2="20" arg3="11838"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11838"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11840" arg2="2" arg3="1"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11809" arg2="20" arg3="11840"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11841"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11841"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11841"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11841"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11841"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11808" arg2="10" arg3="11841"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11807" arg2="10" arg3="11815"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11829"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11829"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11829"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11829"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11829"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11825"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11825"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11825"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11825"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11804" arg2="30" arg3="11825"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11855" arg2="50" arg3="11884"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11855" arg2="50" arg3="11884"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11855" arg2="50" arg3="11884"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11855" arg2="50" arg3="11884"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11855" arg2="50" arg3="11884"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11855" arg2="50" arg3="11885"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11855" arg2="50" arg3="11885"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11855" arg2="50" arg3="11885"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11855" arg2="50" arg3="11885"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11855" arg2="50" arg3="11885"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11853" arg2="20" arg3="11885"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="11853" arg2="20" arg3="11885"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11853" arg2="20" arg3="11885"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11887" arg2="1" arg3="11886"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11802" arg2="2" arg3="11802"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="11834" arg2="2" arg3="16"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11802" arg2="2" arg3="11802"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="11834" arg2="2" arg3="17"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11854" arg2="20" arg3="11860"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11854" arg2="20" arg3="11860"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11854" arg2="20" arg3="11860"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11854" arg2="20" arg3="11860"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11854" arg2="20" arg3="11860"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11853" arg2="20" arg3="11860"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11853" arg2="20" arg3="11860"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11853" arg2="20" arg3="11860"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11853" arg2="20" arg3="11860"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11853" arg2="20" arg3="11860"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11852" arg2="20" arg3="11860"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11852" arg2="20" arg3="11860"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11852" arg2="20" arg3="11860"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11852" arg2="20" arg3="11860"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11852" arg2="20" arg3="11860"/>
      <line lineno="655"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11883" arg2="1" arg3="11861"/>
      <line lineno="659"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11850" arg2="20" arg3="11857"/>
      <line lineno="663"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11850" arg2="20" arg3="11857"/>
      <line lineno="667"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11850" arg2="20" arg3="11857"/>
      <line lineno="671"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11850" arg2="20" arg3="11857"/>
      <line lineno="675"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11850" arg2="20" arg3="11857"/>
      <line lineno="679"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11851" arg2="20" arg3="11857"/>
      <line lineno="683"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11851" arg2="20" arg3="11857"/>
      <line lineno="687"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11851" arg2="20" arg3="11857"/>
      <line lineno="691"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11851" arg2="20" arg3="11857"/>
      <line lineno="695"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11851" arg2="20" arg3="11857"/>
      <line lineno="699"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11850" arg2="20" arg3="11859"/>
      <line lineno="703"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11851" arg2="20" arg3="11859"/>
      <line lineno="707"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11851" arg2="20" arg3="11859"/>
      <line lineno="711"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11851" arg2="20" arg3="11859"/>
      <line lineno="715"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11851" arg2="20" arg3="11859"/>
      <line lineno="719"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11851" arg2="20" arg3="11859"/>
      <line lineno="723"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11850" arg2="20" arg3="11859"/>
      <line lineno="727"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11850" arg2="20" arg3="11859"/>
      <line lineno="731"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11850" arg2="20" arg3="11859"/>
      <line lineno="735"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11850" arg2="20" arg3="11859"/>
      <line lineno="739"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11810" arg2="1" arg3="11898"/>
      <line lineno="743"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="11811" arg2="5" arg3="11810"/>
      <line lineno="747"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="11811" arg2="5" arg3="11810"/>
      <line lineno="751"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="11811" arg2="5" arg3="11810"/>
      <line lineno="755"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="11811" arg2="5" arg3="11810"/>
      <line lineno="759"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="11811" arg2="5" arg3="11810"/>
      <line lineno="763"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="11811" arg2="5" arg3="11810"/>
      <line lineno="767"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11801" arg2="1" arg3="11898"/>
      <line lineno="771"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11849" arg2="1" arg3="1"/>
      <line lineno="775"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11850" arg2="1" arg3="11849"/>
      <line lineno="779"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11851" arg2="5" arg3="11849"/>
      <line lineno="783"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11848" arg2="2" arg3="1"/>
      <line lineno="787"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11848" arg2="3" arg3="1"/>
      <line lineno="791"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11853" arg2="1" arg3="11848"/>
      <line lineno="795"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="11851" arg2="5" arg3="11848"/>
      <line lineno="799"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="30710" arg2="5" arg3="11853"/>
      <line lineno="803"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="23076" arg2="5" arg3="11853"/>
      <line lineno="807"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="11852" arg2="1" arg3="11848"/>
      <line lineno="811"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11880" arg2="1" arg3="1"/>
      <line lineno="815"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11899" arg2="1" arg3="11880"/>
      <line lineno="819"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="11898" arg2="1" arg3="11880"/>
      <line lineno="823"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="11800" arg2="25" arg3="19"/>
      <line lineno="827"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="11801" arg2="25" arg3="12"/>
      <line lineno="831"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="11802" arg2="25" arg3="8"/>
      <line lineno="835"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11853" arg2="1" arg3="1"/>
      <line lineno="839"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11852" arg2="2" arg3="1"/>
      <line lineno="843"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11852" arg2="3" arg3="1"/>
      <line lineno="847"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11851" arg2="0" arg3="1"/>
      <line lineno="851"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11839" arg2="0" arg3="1"/>
      <line lineno="855"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11879" arg2="3" arg3="1"/>
      <line lineno="859"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11878" arg2="1" arg3="1"/>
      <line lineno="863"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11878" arg2="3" arg3="1"/>
      <line lineno="867"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11875" arg2="4" arg3="1"/>
      <line lineno="871"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11843" arg2="5" arg3="1"/>
      <line lineno="875"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11843" arg2="1" arg3="1"/>
      <line lineno="879"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11864" arg2="2" arg3="1"/>
      <line lineno="883"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11863" arg2="0" arg3="1"/>
      <line lineno="887"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="11847" arg2="2" arg3="1"/>
      <line lineno="891"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
