<?xml version="1.0"?>
<zone vnum="156" lifespan="30" top="15699" mode="2" lock="no">
  <name>Daghain</name>
  <resetcmds numberof="99">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15611" arg2="1" arg3="15698"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15624" arg2="200" arg3="0"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15622" arg2="200" arg3="0"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15621" arg2="200" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15620" arg2="200" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15619" arg2="200" arg3="0"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15618" arg2="200" arg3="0"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15617" arg2="200" arg3="0"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="15623" arg2="1" arg3="15698"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15696" arg2="3" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15695" arg2="3" arg3="1"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15695" arg2="1" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15694" arg2="1" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15692" arg2="1" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15693" arg2="3" arg3="1"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15600" arg2="1" arg3="15622"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16353" arg2="500" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16354" arg2="500" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16363" arg2="500" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16355" arg2="500" arg3="0"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16334" arg2="500" arg3="0"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15601" arg2="1" arg3="15622"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15610" arg2="5" arg3="15699"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15610" arg2="5" arg3="15699"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15610" arg2="5" arg3="15699"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15610" arg2="5" arg3="15699"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15610" arg2="5" arg3="15699"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15609" arg2="5" arg3="15699"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15609" arg2="5" arg3="15699"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15609" arg2="5" arg3="15699"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15609" arg2="5" arg3="15699"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15609" arg2="5" arg3="15699"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15608" arg2="5" arg3="15699"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15608" arg2="5" arg3="15699"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15608" arg2="5" arg3="15699"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15608" arg2="5" arg3="15699"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15608" arg2="5" arg3="15699"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15607" arg2="1" arg3="15690"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15600" arg2="500" arg3="0"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16352" arg2="500" arg3="0"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16353" arg2="500" arg3="0"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16312" arg2="500" arg3="0"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16334" arg2="500" arg3="0"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16356" arg2="500" arg3="0"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16354" arg2="500" arg3="0"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15606" arg2="2" arg3="15655"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16356" arg2="500" arg3="0"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16354" arg2="500" arg3="0"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15616" arg2="500" arg3="0"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15601" arg2="500" arg3="0"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15615" arg2="500" arg3="0"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15614" arg2="500" arg3="0"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15606" arg2="2" arg3="15689"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16356" arg2="500" arg3="0"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16354" arg2="500" arg3="0"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15616" arg2="500" arg3="0"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15601" arg2="500" arg3="0"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15615" arg2="500" arg3="0"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15614" arg2="500" arg3="0"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15654" arg2="7" arg3="1"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15654" arg2="1" arg3="1"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15603" arg2="2" arg3="15654"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16356" arg2="500" arg3="0"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16355" arg2="500" arg3="0"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16363" arg2="500" arg3="0"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16353" arg2="500" arg3="0"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15602" arg2="500" arg3="0"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15600" arg2="500" arg3="0"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15625" arg2="3" arg3="1"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15603" arg2="2" arg3="15625"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16356" arg2="500" arg3="0"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16355" arg2="500" arg3="0"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16363" arg2="500" arg3="0"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16353" arg2="500" arg3="0"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15602" arg2="500" arg3="0"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15600" arg2="500" arg3="0"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="15613" arg2="1" arg3="15688"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15605" arg2="1" arg3="15688"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15612" arg2="150" arg3="0"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15611" arg2="150" arg3="0"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15610" arg2="150" arg3="0"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15608" arg2="150" arg3="0"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15609" arg2="150" arg3="0"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="15607" arg2="1" arg3="15652"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15604" arg2="1" arg3="15652"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15606" arg2="250" arg3="0"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15605" arg2="250" arg3="0"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15604" arg2="250" arg3="0"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15603" arg2="250" arg3="0"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="15624" arg2="1" arg3="1"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15602" arg2="1" arg3="15624"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16354" arg2="500" arg3="0"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16356" arg2="500" arg3="0"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16334" arg2="500" arg3="0"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16312" arg2="500" arg3="0"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16353" arg2="500" arg3="0"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="16352" arg2="500" arg3="0"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15600" arg2="500" arg3="0"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
