<?xml version="1.0"?>
<zone vnum="17" lifespan="30" top="1799" mode="2" lock="no">
  <name>Deven Ride</name>
  <resetcmds numberof="131">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1721" arg2="8" arg3="1700"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1707" arg2="10000000" arg3="19"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1708" arg2="10000000" arg3="13"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="1709" arg2="10000000" arg3="1708"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="1709" arg2="10000000" arg3="1708"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="1709" arg2="1000000" arg3="1708"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1721" arg2="8" arg3="1700"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1707" arg2="1000000" arg3="19"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1708" arg2="10000000" arg3="13"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="1709" arg2="10000000" arg3="1708"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="1709" arg2="100000000" arg3="1708"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="1709" arg2="10000000" arg3="1708"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1719" arg2="1" arg3="1779"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1778" arg2="75" arg3="0"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1779" arg2="100" arg3="0"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1780" arg2="65" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1781" arg2="65" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1788" arg2="1" arg3="1799"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1723" arg2="6" arg3="1705"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1724" arg2="6" arg3="1705"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1725" arg2="6" arg3="1705"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1726" arg2="4" arg3="1705"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1727" arg2="4" arg3="1705"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1730" arg2="10" arg3="1705"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1729" arg2="10" arg3="1705"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1728" arg2="8" arg3="1705"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1731" arg2="8" arg3="1705"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1731" arg2="8" arg3="1724"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1726" arg2="4" arg3="1722"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1727" arg2="4" arg3="1722"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1730" arg2="10" arg3="1722"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1731" arg2="8" arg3="1722"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1731" arg2="8" arg3="1711"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1730" arg2="10" arg3="1711"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1729" arg2="10" arg3="1711"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1716" arg2="10" arg3="1732"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1730" arg2="10" arg3="1732"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1729" arg2="10" arg3="1732"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1728" arg2="8" arg3="1732"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1728" arg2="8" arg3="1796"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1729" arg2="10" arg3="1796"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1728" arg2="8" arg3="1733"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1729" arg2="10" arg3="1733"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1723" arg2="6" arg3="1731"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1724" arg2="6" arg3="1731"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1725" arg2="6" arg3="1731"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1722" arg2="8" arg3="1716"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1711" arg2="10000000" arg3="19"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1712" arg2="10000000" arg3="5"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1713" arg2="10000000" arg3="6"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1722" arg2="8" arg3="1707"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1711" arg2="10000000" arg3="19"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1712" arg2="10000000" arg3="5"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1713" arg2="100000000" arg3="6"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1722" arg2="8" arg3="1723"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1712" arg2="10000000" arg3="5"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1713" arg2="10000000" arg3="6"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1711" arg2="10000000" arg3="19"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1721" arg2="8" arg3="1780"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1707" arg2="10000000" arg3="19"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1708" arg2="10000000" arg3="13"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="1709" arg2="10000000" arg3="1708"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="1709" arg2="10000000" arg3="1708"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="1709" arg2="10000000" arg3="1708"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1721" arg2="8" arg3="1780"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1707" arg2="100000000" arg3="19"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="1708" arg2="10000000" arg3="13"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="1709" arg2="10000000" arg3="1708"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="1709" arg2="10000000" arg3="1708"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="1709" arg2="10000000" arg3="1708"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1720" arg2="1" arg3="1795"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1793" arg2="1" arg3="1749"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1701" arg2="5" arg3="1749"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1715" arg2="5" arg3="1748"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1718" arg2="10" arg3="1727"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1714" arg2="10" arg3="1746"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1718" arg2="10" arg3="1750"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1716" arg2="10" arg3="1752"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1714" arg2="10" arg3="1714"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1715" arg2="5" arg3="1701"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1717" arg2="20" arg3="1730"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1713" arg2="1" arg3="1778"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1789" arg2="100" arg3="0"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1790" arg2="100" arg3="0"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1791" arg2="100" arg3="0"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1792" arg2="100" arg3="0"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1794" arg2="100" arg3="0"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="1706" arg2="1" arg3="1729"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1711" arg2="1" arg3="1777"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="1712" arg2="1" arg3="1777"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1732" arg2="100" arg3="0"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1733" arg2="100" arg3="0"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1748" arg2="100" arg3="0"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1749" arg2="100" arg3="0"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1750" arg2="100" arg3="0"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1731" arg2="100" arg3="0"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1710" arg2="1" arg3="1776"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1782" arg2="100" arg3="0"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1783" arg2="100" arg3="0"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1784" arg2="100" arg3="0"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1785" arg2="100" arg3="0"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1786" arg2="100" arg3="0"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1787" arg2="100" arg3="0"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no" percentage="75">
      <args arg1="1709" arg2="1" arg3="1713"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1706" arg2="1" arg3="1754"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1708" arg2="1" arg3="1762"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1707" arg2="1" arg3="1760"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1705" arg2="1" arg3="1756"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1759" arg2="75" arg3="0"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1760" arg2="75" arg3="0"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1761" arg2="75" arg3="0"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1762" arg2="75" arg3="0"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1763" arg2="75" arg3="0"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1764" arg2="75" arg3="0"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="1776" arg2="1" arg3="1756"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1703" arg2="1" arg3="1775"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1737" arg2="65" arg3="0"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1738" arg2="65" arg3="1775"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1741" arg2="65" arg3="1775"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1740" arg2="65" arg3="1775"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1739" arg2="65" arg3="1775"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1744" arg2="65" arg3="1775"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1747" arg2="65" arg3="1775"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="1704" arg2="1" arg3="1775"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="1702" arg2="1" arg3="1774"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1701" arg2="50" arg3="0"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1702" arg2="50" arg3="0"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1703" arg2="50" arg3="0"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1704" arg2="50" arg3="0"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="1705" arg2="50" arg3="0"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
