<?xml version="1.0"?>
<zone vnum="20" lifespan="15" top="2099" mode="2" lock="no">
  <name>Mardecin</name>
  <resetcmds numberof="36">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2005" arg2="1" arg3="2026"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="2008" arg2="50" arg3="0"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2009" arg2="50" arg3="0"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2010" arg2="50" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2011" arg2="50" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="2012" arg2="1" arg3="2026"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2003" arg2="15" arg3="2006"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="2002" arg2="15" arg3="5"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="2003" arg2="15" arg3="12"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="2004" arg2="15" arg3="16"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2003" arg2="15" arg3="2034"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="2003" arg2="15" arg3="12"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="2002" arg2="15" arg3="5"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="2004" arg2="15" arg3="16"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2002" arg2="15" arg3="2002"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="2003" arg2="15" arg3="12"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="2004" arg2="15" arg3="16"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2002" arg2="15" arg3="2024"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="2004" arg2="15" arg3="16"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="2002" arg2="15" arg3="5"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="2003" arg2="15" arg3="12"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2022" arg2="1" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="2004" arg2="1" arg3="2022"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="2005" arg2="1000" arg3="0"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2006" arg2="70" arg3="0"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2007" arg2="40" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2001" arg2="5" arg3="2013"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="yes">
      <args arg1="2000" arg2="10" arg3="17"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="2013" arg2="0" arg3="1"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2023" arg2="3" arg3="1"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2011" arg2="2" arg3="1"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2012" arg2="3" arg3="1"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2010" arg2="1" arg3="1"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2010" arg2="0" arg3="1"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2010" arg2="2" arg3="1"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
