<?xml version="1.0"?>
<zone vnum="241" lifespan="20" top="24199" mode="2" lock="no">
  <name>Stedding Tsofu</name>
  <resetcmds numberof="61">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24114" arg2="1" arg3="24114"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24114" arg2="5" arg3="0"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24115" arg2="5" arg3="0"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24135" arg2="0" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="24135" arg2="1" arg3="24135"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24135" arg2="5" arg3="0"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24134" arg2="10" arg3="0"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24155" arg2="10" arg3="0"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24145" arg2="10" arg3="0"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24186" arg2="1" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24185" arg2="3" arg3="1"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24182" arg2="0" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="24182" arg2="3" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="24182" arg2="1" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24184" arg2="3" arg3="1"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24183" arg2="1" arg3="1"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24181" arg2="2" arg3="1"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24179" arg2="8" arg3="24179"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24170" arg2="6" arg3="24170"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24170" arg2="6" arg3="16"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24169" arg2="6" arg3="12"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24170" arg2="6" arg3="24168"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24170" arg2="6" arg3="16"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24169" arg2="6" arg3="12"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24112" arg2="3" arg3="24169"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24112" arg2="3" arg3="24112"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="24112" arg2="2" arg3="24112"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24111" arg2="2" arg3="16"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="24000" arg2="6" arg3="24112"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24112" arg2="3" arg3="24157"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24164" arg2="1" arg3="24164"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24163" arg2="1" arg3="24163"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24160" arg2="8" arg3="24160"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24159" arg2="5" arg3="24159"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24157" arg2="2" arg3="24158"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="24158" arg2="2" arg3="16"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24108" arg2="2" arg3="24108"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24154" arg2="3" arg3="1"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24153" arg2="1" arg3="1"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24147" arg2="5" arg3="24147"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24143" arg2="1" arg3="24143"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24142" arg2="1" arg3="24142"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24141" arg2="2" arg3="1"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24140" arg2="0" arg3="1"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24137" arg2="1" arg3="24137"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="24138" arg2="5" arg3="24137"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24134" arg2="2" arg3="1"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24132" arg2="1" arg3="24132"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24130" arg2="5" arg3="24131"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="24131" arg2="5" arg3="24131"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24125" arg2="1" arg3="24125"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24125" arg2="10" arg3="0"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="24126" arg2="10" arg3="0"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24110" arg2="2" arg3="1"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="24110" arg2="1" arg3="24110"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="24109" arg2="0" arg3="1"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="24107" arg2="1" arg3="24107"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24105" arg2="1" arg3="24106"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="24105" arg2="3" arg3="24106"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="24101" arg2="1" arg3="24101"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
