<?xml version="1.0"?>
<zone vnum="250" lifespan="30" top="25099" mode="2" lock="no">
  <name>Ebou Dar</name>
  <resetcmds numberof="238">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25000" arg2="5" arg3="1"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25030" arg2="1" arg3="25000"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25088"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25088"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25017" arg2="20" arg3="25088"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25018" arg2="200" arg3="7"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25019" arg2="200" arg3="8"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25020" arg2="200" arg3="9"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25021" arg2="200" arg3="5"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25088" arg2="2" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25080"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25080"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25008" arg2="1" arg3="25080"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="25080" arg2="25029" arg3="0"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25029" arg2="500" arg3="25080"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25025" arg2="10" arg3="25064"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25064" arg2="2" arg3="1"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="25064" arg2="25029" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25029" arg2="500" arg3="25064"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25020" arg2="5" arg3="1"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25010" arg2="1" arg3="25057"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25003" arg2="20" arg3="25057"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25002" arg2="20" arg3="7"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="25057" arg2="25029" arg3="0"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25029" arg2="500" arg3="25057"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25050"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25050" arg2="0" arg3="1"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="25050" arg2="25029" arg3="0"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25029" arg2="500" arg3="25050"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25013" arg2="1" arg3="25046"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25003" arg2="20" arg3="25046"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25002" arg2="20" arg3="7"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="25046" arg2="25029" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25029" arg2="500" arg3="25046"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25019" arg2="4" arg3="1"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25023"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25012" arg2="10" arg3="25023"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25023" arg2="0" arg3="1"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="25023" arg2="25029" arg3="0"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25029" arg2="500" arg3="25023"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25009" arg2="1" arg3="25008"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25012" arg2="1" arg3="25012"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="25012" arg2="25029" arg3="0"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="25029" arg2="500" arg3="25012"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="25006" arg2="25029" arg3="0"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25029" arg2="500" arg3="25006"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25011" arg2="1" arg3="25006"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25003" arg2="20" arg3="25006"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25002" arg2="20" arg3="7"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25040" arg2="1" arg3="25040"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25040"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25016" arg2="15" arg3="25040"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25016" arg2="200" arg3="5"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25017" arg2="200" arg3="6"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25022" arg2="200" arg3="4"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25009" arg2="1" arg3="25040"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25003" arg2="20" arg3="25040"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25002" arg2="20" arg3="7"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25026" arg2="15" arg3="25097"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25022" arg2="20" arg3="25097"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25097" arg2="0" arg3="1"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25001"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25003" arg2="20" arg3="25001"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25002" arg2="20" arg3="7"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25068"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25068" arg2="0" arg3="1"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25016" arg2="15" arg3="25082"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25016" arg2="200" arg3="5"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25017" arg2="200" arg3="6"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25022" arg2="200" arg3="4"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25012" arg2="10" arg3="25082"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25063" arg2="0" arg3="2"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25028" arg2="6" arg3="25063"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25398" arg2="100" arg3="0"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25014" arg2="10" arg3="25063"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25023" arg2="200" arg3="13"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25015" arg2="200" arg3="3"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25007" arg2="1" arg3="25063"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25026" arg2="15" arg3="25045"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25060"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25004"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25016" arg2="15" arg3="25004"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25016" arg2="200" arg3="5"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25017" arg2="200" arg3="6"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25022" arg2="200" arg3="4"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3309" arg2="5" arg3="25004"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25043"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25039"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25027" arg2="15" arg3="25039"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25017" arg2="20" arg3="25039"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25018" arg2="200" arg3="7"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25019" arg2="200" arg3="8"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25020" arg2="200" arg3="9"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25021" arg2="200" arg3="5"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25090"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25070"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25070"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25093"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25076"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25076"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25017" arg2="20" arg3="25076"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25018" arg2="200" arg3="7"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25019" arg2="200" arg3="8"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25020" arg2="200" arg3="9"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25021" arg2="200" arg3="5"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25083"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25026" arg2="15" arg3="25083"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25026"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25035" arg2="35" arg3="25031"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25034" arg2="25" arg3="25009"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25015" arg2="1" arg3="25009"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25034" arg2="25" arg3="25027"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25034" arg2="25" arg3="25074"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25074" arg2="2" arg3="1"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25034" arg2="25" arg3="25055"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25055"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25034" arg2="25" arg3="25030"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25017" arg2="20" arg3="25030"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25018" arg2="200" arg3="7"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25019" arg2="200" arg3="8"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25020" arg2="200" arg3="9"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25021" arg2="200" arg3="5"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25030" arg2="2" arg3="1"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25034" arg2="25" arg3="25033"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25027" arg2="15" arg3="25033"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25031" arg2="25" arg3="25041"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25012" arg2="10" arg3="25041"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25031" arg2="25" arg3="25087"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25027" arg2="15" arg3="25087"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25087" arg2="0" arg3="1"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25078"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25025" arg2="10" arg3="25078"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25078" arg2="3" arg3="1"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25025"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25016" arg2="15" arg3="25025"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25016" arg2="200" arg3="5"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25017" arg2="200" arg3="6"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25022" arg2="200" arg3="4"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25030" arg2="20" arg3="25029"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25028" arg2="6" arg3="25052"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25398" arg2="100" arg3="0"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25052" arg2="2" arg3="2"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25014" arg2="1" arg3="25052"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25027" arg2="15" arg3="25002"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25017" arg2="20" arg3="25002"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25018" arg2="200" arg3="7"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25019" arg2="200" arg3="8"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25020" arg2="200" arg3="9"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25021" arg2="200" arg3="5"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25027" arg2="15" arg3="25098"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25098" arg2="2" arg3="1"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25027" arg2="15" arg3="25065"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25022" arg2="20" arg3="25065"/>
      <line lineno="615"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25012" arg2="10" arg3="25065"/>
      <line lineno="619"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25027" arg2="15" arg3="25058"/>
      <line lineno="623"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25012" arg2="10" arg3="25058"/>
      <line lineno="627"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25058" arg2="3" arg3="1"/>
      <line lineno="631"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25027" arg2="15" arg3="25047"/>
      <line lineno="635"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25026" arg2="15" arg3="25069"/>
      <line lineno="639"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25025" arg2="10" arg3="25069"/>
      <line lineno="643"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25012" arg2="10" arg3="25069"/>
      <line lineno="647"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25026" arg2="15" arg3="25071"/>
      <line lineno="651"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25016" arg2="15" arg3="25071"/>
      <line lineno="655"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25016" arg2="200" arg3="5"/>
      <line lineno="659"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25017" arg2="200" arg3="6"/>
      <line lineno="663"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25022" arg2="200" arg3="4"/>
      <line lineno="667"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25026" arg2="15" arg3="25034"/>
      <line lineno="671"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25012" arg2="10" arg3="25034"/>
      <line lineno="675"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25025" arg2="10" arg3="25086"/>
      <line lineno="679"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25091"/>
      <line lineno="683"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25012" arg2="10" arg3="25091"/>
      <line lineno="687"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25024" arg2="25" arg3="25085"/>
      <line lineno="691"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25023" arg2="10" arg3="25024"/>
      <line lineno="695"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25022" arg2="20" arg3="25089"/>
      <line lineno="699"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25022" arg2="20" arg3="25077"/>
      <line lineno="703"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25012" arg2="10" arg3="25077"/>
      <line lineno="707"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25022" arg2="20" arg3="25042"/>
      <line lineno="711"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25016" arg2="15" arg3="25042"/>
      <line lineno="715"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25016" arg2="200" arg3="5"/>
      <line lineno="719"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25017" arg2="200" arg3="6"/>
      <line lineno="723"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25022" arg2="200" arg3="4"/>
      <line lineno="727"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25022" arg2="20" arg3="25048"/>
      <line lineno="731"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25017" arg2="20" arg3="25010"/>
      <line lineno="735"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25018" arg2="200" arg3="7"/>
      <line lineno="739"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25019" arg2="200" arg3="8"/>
      <line lineno="743"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25020" arg2="200" arg3="9"/>
      <line lineno="747"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25021" arg2="200" arg3="5"/>
      <line lineno="751"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25012" arg2="10" arg3="25010"/>
      <line lineno="755"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="25198" arg2="1" arg3="25010"/>
      <line lineno="759"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25010" arg2="1" arg3="2"/>
      <line lineno="763"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25017" arg2="20" arg3="25053"/>
      <line lineno="767"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25018" arg2="200" arg3="7"/>
      <line lineno="771"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25019" arg2="200" arg3="8"/>
      <line lineno="775"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25020" arg2="200" arg3="9"/>
      <line lineno="779"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25021" arg2="200" arg3="5"/>
      <line lineno="783"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25053" arg2="1" arg3="2"/>
      <line lineno="787"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25017" arg2="20" arg3="25059"/>
      <line lineno="791"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25018" arg2="200" arg3="7"/>
      <line lineno="795"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25019" arg2="200" arg3="8"/>
      <line lineno="799"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25020" arg2="200" arg3="9"/>
      <line lineno="803"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25021" arg2="200" arg3="5"/>
      <line lineno="807"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25017" arg2="20" arg3="25075"/>
      <line lineno="811"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25018" arg2="200" arg3="7"/>
      <line lineno="815"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25019" arg2="200" arg3="8"/>
      <line lineno="819"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25020" arg2="200" arg3="9"/>
      <line lineno="823"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25021" arg2="200" arg3="5"/>
      <line lineno="827"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25075" arg2="2" arg3="1"/>
      <line lineno="831"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25016" arg2="15" arg3="25056"/>
      <line lineno="835"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25016" arg2="200" arg3="5"/>
      <line lineno="839"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25017" arg2="200" arg3="6"/>
      <line lineno="843"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25022" arg2="200" arg3="4"/>
      <line lineno="847"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25056" arg2="3" arg3="1"/>
      <line lineno="851"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25016" arg2="15" arg3="25066"/>
      <line lineno="855"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25016" arg2="200" arg3="5"/>
      <line lineno="859"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25017" arg2="200" arg3="6"/>
      <line lineno="863"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25022" arg2="200" arg3="4"/>
      <line lineno="867"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25016" arg2="15" arg3="25051"/>
      <line lineno="871"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25016" arg2="200" arg3="5"/>
      <line lineno="875"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25017" arg2="200" arg3="6"/>
      <line lineno="879"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25022" arg2="200" arg3="4"/>
      <line lineno="883"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25013" arg2="1" arg3="25079"/>
      <line lineno="887"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25004" arg2="50" arg3="3"/>
      <line lineno="891"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25005" arg2="50" arg3="6"/>
      <line lineno="895"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25003" arg2="20" arg3="25079"/>
      <line lineno="899"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25002" arg2="20" arg3="7"/>
      <line lineno="903"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25036" arg2="1" arg3="1"/>
      <line lineno="907"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25092" arg2="2" arg3="1"/>
      <line lineno="911"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25099" arg2="0" arg3="1"/>
      <line lineno="915"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25001" arg2="2" arg3="25021"/>
      <line lineno="919"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="25001" arg2="2" arg3="0"/>
      <line lineno="923"/>
    </cmd>
    <cmd command="EquipMobWithObj" ifflag="yes">
      <args arg1="25003" arg2="2" arg3="16"/>
      <line lineno="927"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25021" arg2="2" arg3="1"/>
      <line lineno="931"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25073" arg2="2" arg3="1"/>
      <line lineno="935"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25011" arg2="3" arg3="2"/>
      <line lineno="939"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25011" arg2="4" arg3="1"/>
      <line lineno="943"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="25013" arg2="5" arg3="1"/>
      <line lineno="947"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="25000" arg2="20" arg3="25018"/>
      <line lineno="951"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Alani"/>
  </editors>
</zone>
