<?xml version="1.0"?>
<zone vnum="27" lifespan="30" top="2799" mode="2" lock="no">
  <name>Mobile Rebel Camp</name>
  <resetcmds numberof="110">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2718" arg2="1" arg3="2700"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2803" arg2="1" arg3="2726"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2800" arg2="1" arg3="2765"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2802" arg2="1" arg3="2738"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2801" arg2="1" arg3="2763"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2711" arg2="1" arg3="2710"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2719" arg2="1" arg3="2710"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="32699" arg2="5" arg3="2770"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="4072" arg2="1" arg3="2770"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2736" arg2="2786" arg3="0"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2798" arg2="6" arg3="2736"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2786" arg2="100" arg3="2736"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2747" arg2="2799" arg3="0"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2799" arg2="100" arg3="2747"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2798" arg2="6" arg3="2747"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2798" arg2="6" arg3="2747"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2798" arg2="6" arg3="2747"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2798" arg2="6" arg3="2747"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2798" arg2="6" arg3="2747"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2798" arg2="6" arg3="2747"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2713" arg2="2" arg3="2716"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="2783" arg2="1" arg3="2713"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="2782" arg2="5" arg3="2713"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2713" arg2="2" arg3="2713"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="2739" arg2="1" arg3="2713"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2748" arg2="2716" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2749" arg2="1" arg3="2748"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2716" arg2="100" arg3="2748"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2757" arg2="2716" arg3="0"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2758" arg2="1" arg3="2757"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2716" arg2="100" arg3="2757"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2752" arg2="2716" arg3="0"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2753" arg2="1" arg3="2752"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2716" arg2="100" arg3="2752"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2746" arg2="2716" arg3="0"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2747" arg2="1" arg3="2746"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2716" arg2="100" arg3="2746"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2762" arg2="2799" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2799" arg2="100" arg3="2762"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2744" arg2="2716" arg3="0"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2745" arg2="1" arg3="2744"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2716" arg2="100" arg3="2744"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2741" arg2="2716" arg3="0"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2742" arg2="1" arg3="2741"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2716" arg2="100" arg3="2741"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2739" arg2="2716" arg3="0"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2740" arg2="1" arg3="2739"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2716" arg2="100" arg3="2739"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2755" arg2="1" arg3="2754"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2754" arg2="2716" arg3="2754"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2716" arg2="100" arg3="2754"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2761" arg2="2716" arg3="0"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2762" arg2="1" arg3="2761"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2716" arg2="100" arg3="2761"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2745" arg2="2799" arg3="0"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2799" arg2="100" arg3="2745"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2743" arg2="1" arg3="2745"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2751" arg2="1" arg3="2750"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2750" arg2="2" arg3="1"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2701" arg2="1" arg3="2750"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="2702" arg2="20" arg3="2701"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2750" arg2="2708" arg3="0"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2708" arg2="100" arg3="2750"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2734" arg2="1" arg3="2734"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2717" arg2="1" arg3="2708"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2708" arg2="2708" arg3="0"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2708" arg2="100" arg3="2708"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="2702" arg2="20" arg3="2717"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2758" arg2="2799" arg3="0"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2799" arg2="100" arg3="2758"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2755" arg2="2799" arg3="0"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2754" arg2="1" arg3="2755"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2799" arg2="100" arg3="2755"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2753" arg2="2799" arg3="0"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2799" arg2="100" arg3="2753"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2752" arg2="2" arg3="2753"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2749" arg2="2799" arg3="0"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2799" arg2="100" arg3="2749"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2740" arg2="2799" arg3="0"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2799" arg2="100" arg3="2740"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="2751" arg2="2799" arg3="0"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2799" arg2="100" arg3="2751"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2769" arg2="1" arg3="2769"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2769" arg2="1" arg3="0"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2790" arg2="1" arg3="2790"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="2792" arg2="1" arg3="2790"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2789" arg2="2" arg3="2787"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2789" arg2="2" arg3="2789"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2714" arg2="6" arg3="1"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2714" arg2="3" arg3="2714"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2714" arg2="1" arg3="2714"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2717" arg2="1" arg3="2717"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2727" arg2="2" arg3="1"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2714" arg2="3" arg3="2727"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2727" arg2="1" arg3="2727"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="2742" arg2="1" arg3="2742"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2703" arg2="1000" arg3="0"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2704" arg2="1000" arg3="0"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2705" arg2="1000" arg3="0"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2706" arg2="1000" arg3="0"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="2707" arg2="1000" arg3="0"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2715" arg2="1" arg3="2742"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2736" arg2="1" arg3="2735"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2735" arg2="9" arg3="1"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2714" arg2="3" arg3="2735"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2737" arg2="0" arg3="1"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2737" arg2="7" arg3="1"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="2737" arg2="8" arg3="1"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="2732" arg2="1" arg3="2731"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Alani"/>
  </editors>
</zone>
