<?xml version="1.0"?>
<zone vnum="289" lifespan="30" top="28999" mode="2" lock="no">
  <name>The Sun Palace</name>
  <resetcmds numberof="38">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="28987" arg2="0" arg3="1"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="28987" arg2="2" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="28984" arg2="0" arg3="1"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="28984" arg2="2" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28914" arg2="1" arg3="28900"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="28900" arg2="2" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="28971" arg2="1" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="28971" arg2="0" arg3="1"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="28971" arg2="2" arg3="1"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="28971" arg2="5" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="28999" arg2="0" arg3="1"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28915" arg2="1" arg3="28998"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="28998" arg2="2" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28311" arg2="1" arg3="28903"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="28903" arg2="3" arg3="1"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28942" arg2="1" arg3="28986"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28905" arg2="1" arg3="28995"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28909" arg2="1" arg3="28911"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28995" arg2="1" arg3="28911"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="28905" arg2="1" arg3="28940"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28919" arg2="1" arg3="28904"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28917" arg2="1" arg3="28941"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28918" arg2="1" arg3="28941"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28916" arg2="1" arg3="28948"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="19012" arg2="1" arg3="28916"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="19013" arg2="1" arg3="28916"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="25220" arg2="1" arg3="28916"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="25221" arg2="1" arg3="28916"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="no">
      <args arg1="25222" arg2="1" arg3="28916"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28912" arg2="1" arg3="28918"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28913" arg2="1" arg3="28918"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28910" arg2="1" arg3="28908"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28911" arg2="1" arg3="28908"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28907" arg2="1" arg3="28916"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28908" arg2="1" arg3="28916"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="28906" arg2="1" arg3="28928"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="28959" arg2="4" arg3="1"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Natalia"/>
  </editors>
</zone>
