<?xml version="1.0"?>
<zone vnum="293" lifespan="30" top="29399" mode="2" lock="no">
  <name>Cairhien Further Continued</name>
  <resetcmds numberof="153">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29359" arg2="3" arg3="1"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29359" arg2="0" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29359" arg2="1" arg3="29359"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29300" arg2="999" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29301" arg2="1" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29302" arg2="1" arg3="0"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29304" arg2="1" arg3="0"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29303" arg2="1" arg3="0"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29305" arg2="1" arg3="0"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29306" arg2="1" arg3="0"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29307" arg2="1" arg3="0"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29308" arg2="1" arg3="0"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29309" arg2="1" arg3="0"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29310" arg2="1" arg3="0"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29311" arg2="1" arg3="0"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29312" arg2="1" arg3="0"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29313" arg2="1" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="29314" arg2="1" arg3="0"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="29315" arg2="1" arg3="29359"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29360" arg2="1" arg3="29360"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29336" arg2="1" arg3="0"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29337" arg2="1" arg3="0"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29338" arg2="1" arg3="0"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29340" arg2="1" arg3="0"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29344" arg2="1" arg3="0"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29360" arg2="2" arg3="1"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="29203" arg2="1" arg3="29360"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29354" arg2="2" arg3="1"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29354" arg2="1" arg3="29354"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29339" arg2="100" arg3="0"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29341" arg2="100" arg3="0"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29342" arg2="100" arg3="0"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29343" arg2="100" arg3="0"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="29204" arg2="1" arg3="29354"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29347" arg2="1" arg3="29347"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29347" arg2="2" arg3="1"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29359" arg2="100" arg3="0"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29360" arg2="100" arg3="0"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29361" arg2="100" arg3="0"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29362" arg2="100" arg3="0"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29363" arg2="100" arg3="0"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29364" arg2="100" arg3="0"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="29205" arg2="1" arg3="29347"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29353" arg2="0" arg3="1"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29353" arg2="1" arg3="29353"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29328" arg2="1" arg3="0"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29329" arg2="1" arg3="0"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29330" arg2="1" arg3="0"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29331" arg2="1" arg3="0"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29332" arg2="1" arg3="0"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29333" arg2="1" arg3="0"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29334" arg2="100" arg3="0"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29335" arg2="1" arg3="0"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="29200" arg2="1" arg3="29353"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29305" arg2="30" arg3="29310"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29305" arg2="30" arg3="29310"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29305" arg2="30" arg3="29304"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29305" arg2="30" arg3="29304"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29003" arg2="30" arg3="29302"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29003" arg2="30" arg3="29302"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29318" arg2="2" arg3="1"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29318" arg2="1" arg3="29318"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29365" arg2="100" arg3="0"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29366" arg2="100" arg3="0"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29367" arg2="100" arg3="0"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29368" arg2="100" arg3="0"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29369" arg2="100" arg3="0"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29370" arg2="100" arg3="0"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29349" arg2="2" arg3="1"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29349" arg2="1" arg3="29349"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29353" arg2="1" arg3="0"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29354" arg2="1" arg3="0"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29355" arg2="1" arg3="0"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29356" arg2="1" arg3="0"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29358" arg2="1" arg3="0"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29351" arg2="0" arg3="1"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29351" arg2="1" arg3="29351"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29345" arg2="1" arg3="0"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29346" arg2="1" arg3="0"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29347" arg2="1" arg3="0"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29348" arg2="1" arg3="0"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29349" arg2="1" arg3="0"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29350" arg2="1" arg3="0"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29351" arg2="1" arg3="0"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29352" arg2="1" arg3="0"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29345" arg2="0" arg3="1"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29366" arg2="2" arg3="1"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29366" arg2="1" arg3="1"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="29366" arg2="1" arg3="29366"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29316" arg2="1" arg3="0"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29317" arg2="1" arg3="0"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29318" arg2="1" arg3="0"/>
      <line lineno="371"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29319" arg2="1" arg3="0"/>
      <line lineno="375"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29320" arg2="1" arg3="0"/>
      <line lineno="379"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29321" arg2="1" arg3="0"/>
      <line lineno="383"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29322" arg2="1" arg3="0"/>
      <line lineno="387"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29323" arg2="1" arg3="0"/>
      <line lineno="391"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29324" arg2="1" arg3="0"/>
      <line lineno="395"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29325" arg2="1" arg3="0"/>
      <line lineno="399"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29326" arg2="1" arg3="0"/>
      <line lineno="403"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="no">
      <args arg1="29327" arg2="1" arg3="0"/>
      <line lineno="407"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="29357" arg2="1" arg3="29357"/>
      <line lineno="411"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29352" arg2="0" arg3="1"/>
      <line lineno="415"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29381" arg2="0" arg3="1"/>
      <line lineno="419"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29382" arg2="3" arg3="1"/>
      <line lineno="423"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29339" arg2="3" arg3="1"/>
      <line lineno="427"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29348" arg2="2" arg3="1"/>
      <line lineno="431"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29369" arg2="1" arg3="2"/>
      <line lineno="435"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29369" arg2="3" arg3="2"/>
      <line lineno="439"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29369" arg2="1" arg3="1"/>
      <line lineno="443"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="29369" arg2="3" arg3="1"/>
      <line lineno="447"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29368" arg2="0" arg3="1"/>
      <line lineno="451"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29370" arg2="1" arg3="2"/>
      <line lineno="455"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29371" arg2="3" arg3="2"/>
      <line lineno="459"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29373" arg2="3" arg3="2"/>
      <line lineno="463"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29372" arg2="1" arg3="2"/>
      <line lineno="467"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29372" arg2="3" arg3="2"/>
      <line lineno="471"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29374" arg2="1" arg3="2"/>
      <line lineno="475"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29388" arg2="1" arg3="1"/>
      <line lineno="479"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29389" arg2="3" arg3="1"/>
      <line lineno="483"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29385" arg2="1" arg3="1"/>
      <line lineno="487"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29385" arg2="3" arg3="1"/>
      <line lineno="491"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29387" arg2="1" arg3="1"/>
      <line lineno="495"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29386" arg2="3" arg3="1"/>
      <line lineno="499"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29384" arg2="1" arg3="1"/>
      <line lineno="503"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29384" arg2="3" arg3="1"/>
      <line lineno="507"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29379" arg2="2" arg3="1"/>
      <line lineno="511"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29346" arg2="2" arg3="1"/>
      <line lineno="515"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29329" arg2="0" arg3="1"/>
      <line lineno="519"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29328" arg2="2" arg3="1"/>
      <line lineno="523"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29327" arg2="0" arg3="1"/>
      <line lineno="527"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29327" arg2="2" arg3="1"/>
      <line lineno="531"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29338" arg2="5" arg3="1"/>
      <line lineno="535"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29337" arg2="1" arg3="1"/>
      <line lineno="539"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29336" arg2="3" arg3="1"/>
      <line lineno="543"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29333" arg2="1" arg3="1"/>
      <line lineno="547"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29333" arg2="3" arg3="1"/>
      <line lineno="551"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29333" arg2="4" arg3="1"/>
      <line lineno="555"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29335" arg2="1" arg3="1"/>
      <line lineno="559"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29334" arg2="3" arg3="1"/>
      <line lineno="563"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29332" arg2="1" arg3="1"/>
      <line lineno="567"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29332" arg2="3" arg3="1"/>
      <line lineno="571"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29330" arg2="1" arg3="1"/>
      <line lineno="575"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29331" arg2="3" arg3="1"/>
      <line lineno="579"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29321" arg2="2" arg3="1"/>
      <line lineno="583"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29322" arg2="0" arg3="1"/>
      <line lineno="587"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29320" arg2="0" arg3="1"/>
      <line lineno="591"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29320" arg2="3" arg3="1"/>
      <line lineno="595"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29320" arg2="2" arg3="1"/>
      <line lineno="599"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29323" arg2="1" arg3="1"/>
      <line lineno="603"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29355" arg2="2" arg3="1"/>
      <line lineno="607"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="29390" arg2="0" arg3="1"/>
      <line lineno="611"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Natalia"/>
  </editors>
</zone>
