<?xml version="1.0"?>
<zone vnum="315" lifespan="90" top="31599" mode="2" lock="no">
  <name>Player Houses</name>
  <resetcmds numberof="92">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31586" arg2="2" arg3="2"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31562" arg2="1" arg3="31561"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31586" arg2="1" arg3="31582"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31585" arg2="1" arg3="31583"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31584" arg2="2" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31582" arg2="1" arg3="31584"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31584" arg2="1" arg3="31584"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31581" arg2="0" arg3="2"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31583" arg2="1" arg3="31581"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31579" arg2="3" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31549" arg2="2" arg3="2"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31549" arg2="1" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no" percentage="50">
      <args arg1="31576" arg2="1" arg3="2"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31587" arg2="3" arg3="2"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31570" arg2="1" arg3="31570"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31570" arg2="9" arg3="1"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31570" arg2="6" arg3="1"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31570" arg2="4" arg3="1"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31569" arg2="2" arg3="2"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31573" arg2="8" arg3="1"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31572" arg2="7" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31571" arg2="5" arg3="1"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31506" arg2="0" arg3="1"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="31506" arg2="1" arg3="31506"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="31594" arg2="5000" arg3="0"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="31595" arg2="50000" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31506" arg2="5" arg3="1"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31555" arg2="3" arg3="2"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31595" arg2="5" arg3="1"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31588" arg2="4" arg3="1"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31589" arg2="3" arg3="1"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31592" arg2="3" arg3="1"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31592" arg2="1" arg3="1"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31590" arg2="1" arg3="1"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31512" arg2="2" arg3="2"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31530" arg2="1" arg3="31516"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31577" arg2="1" arg3="31515"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="31562" arg2="1" arg3="31562"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31510" arg2="1" arg3="31508"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31567" arg2="1" arg3="31564"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31566" arg2="1" arg3="31563"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31548" arg2="2" arg3="2"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31547" arg2="4" arg3="1"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31547" arg2="0" arg3="2"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31515" arg2="1" arg3="31518"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="14503" arg2="1" arg3="31518"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31536" arg2="3" arg3="1"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31538" arg2="1" arg3="1"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31537" arg2="1" arg3="1"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31537" arg2="3" arg3="1"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31521" arg2="4" arg3="1"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31516" arg2="1" arg3="31521"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31520" arg2="0" arg3="1"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31520" arg2="1" arg3="31520"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="31521" arg2="1" arg3="31520"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31522" arg2="1" arg3="31520"/>
      <line lineno="227"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31535" arg2="1" arg3="1"/>
      <line lineno="231"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31535" arg2="3" arg3="1"/>
      <line lineno="235"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31533" arg2="1" arg3="1"/>
      <line lineno="239"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="31533" arg2="1" arg3="2"/>
      <line lineno="243"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31534" arg2="3" arg3="1"/>
      <line lineno="247"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="31534" arg2="3" arg3="2"/>
      <line lineno="251"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31530" arg2="0" arg3="1"/>
      <line lineno="255"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="31530" arg2="0" arg3="2"/>
      <line lineno="259"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31530" arg2="2" arg3="1"/>
      <line lineno="263"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31519" arg2="0" arg3="1"/>
      <line lineno="267"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31519" arg2="2" arg3="1"/>
      <line lineno="271"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31519" arg2="1" arg3="31519"/>
      <line lineno="275"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31523" arg2="1" arg3="31519"/>
      <line lineno="279"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31528" arg2="2" arg3="1"/>
      <line lineno="283"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="31528" arg2="2" arg3="2"/>
      <line lineno="287"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31524" arg2="1" arg3="31528"/>
      <line lineno="291"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31529" arg2="1" arg3="31528"/>
      <line lineno="295"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31518" arg2="1" arg3="31525"/>
      <line lineno="299"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31517" arg2="1" arg3="31522"/>
      <line lineno="303"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31517" arg2="5" arg3="1"/>
      <line lineno="307"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31596" arg2="1" arg3="2"/>
      <line lineno="311"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31596" arg2="1" arg3="31596"/>
      <line lineno="315"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31514" arg2="2" arg3="1"/>
      <line lineno="319"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="31514" arg2="2" arg3="2"/>
      <line lineno="323"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31597" arg2="0" arg3="2"/>
      <line lineno="327"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31597" arg2="3" arg3="2"/>
      <line lineno="331"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31510" arg2="2" arg3="2"/>
      <line lineno="335"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31505" arg2="1" arg3="31510"/>
      <line lineno="339"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="31503" arg2="1" arg3="31510"/>
      <line lineno="343"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31509" arg2="0" arg3="2"/>
      <line lineno="347"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31507" arg2="2" arg3="1"/>
      <line lineno="351"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="31507" arg2="2" arg3="2"/>
      <line lineno="355"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31507" arg2="3" arg3="2"/>
      <line lineno="359"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31501" arg2="2" arg3="1"/>
      <line lineno="363"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="31502" arg2="2" arg3="2"/>
      <line lineno="367"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <all/>
  </editors>
</zone>
