<?xml version="1.0"?>
<zone vnum="37" lifespan="30" top="3899" mode="2" lock="no">
  <name>Pastures of Salidar</name>
  <resetcmds numberof="54">
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="3810" arg2="3801" arg3="0"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3801" arg2="2" arg3="3810"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="3811" arg2="3801" arg3="0"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3801" arg2="2" arg3="3811"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3701" arg2="0" arg3="1"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3701" arg2="2" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3747" arg2="3" arg3="2"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3730" arg2="1" arg3="3809"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3809" arg2="1" arg3="2"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3704" arg2="3" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3704" arg2="1" arg3="2"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="4029" arg2="5" arg3="3801"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="4030" arg2="5" arg3="3801"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3792" arg2="0" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3792" arg2="2" arg3="1"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3792" arg2="3" arg3="1"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="RemoveObj" ifflag="no">
      <args arg1="3803" arg2="3800" arg3="0"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadObject" ifflag="yes">
      <args arg1="3800" arg2="1" arg3="3803"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3789" arg2="0" arg3="0"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3783" arg2="1" arg3="3789"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3791" arg2="1" arg3="1"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3791" arg2="2" arg3="0"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3701" arg2="1" arg3="3791"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="3790" arg2="999" arg3="0"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="3794" arg2="999" arg3="0"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="3793" arg2="999" arg3="0"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="3792" arg2="999" arg3="0"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3784" arg2="1" arg3="3786"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3784" arg2="0" arg3="1"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3785" arg2="1" arg3="3784"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3788" arg2="0" arg3="1"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3788" arg2="2" arg3="1"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3787" arg2="2" arg3="1"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3713" arg2="3" arg3="1"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="3789" arg2="4" arg3="3713"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3794" arg2="2" arg3="1"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3793" arg2="0" arg3="1"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3798" arg2="2" arg3="1"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="15377" arg2="1" arg3="3795"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3715" arg2="5" arg3="1"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="3798" arg2="1" arg3="3796"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15308" arg2="50" arg3="0"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15309" arg2="50" arg3="0"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15310" arg2="50" arg3="0"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15311" arg2="50" arg3="0"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15312" arg2="50" arg3="0"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15313" arg2="50" arg3="0"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="15324" arg2="50" arg3="0"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3705" arg2="1" arg3="1"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3707" arg2="1" arg3="1"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3707" arg2="3" arg3="1"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3797" arg2="0" arg3="1"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="3797" arg2="3" arg3="1"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Alani"/>
  </editors>
</zone>
