<?xml version="1.0"?>
<zone vnum="59" lifespan="15" top="5999" mode="2" lock="no">
  <name>Chosen Guild Area</name>
  <resetcmds numberof="56">
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5911" arg2="3" arg3="2"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5911" arg2="3" arg3="1"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="UNKNOWN" ifflag="no">
      <args arg1="6649" arg2="1" arg3="5901"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10040" arg2="1" arg3="5901"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="5907" arg2="1" arg3="5901"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5920" arg2="10" arg3="5907"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5919" arg2="10" arg3="5907"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5908" arg2="10" arg3="5907"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5909" arg2="10" arg3="5907"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5910" arg2="10" arg3="5907"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5911" arg2="10" arg3="5907"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5912" arg2="10" arg3="5907"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5913" arg2="10" arg3="5907"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5914" arg2="10" arg3="5907"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5915" arg2="10" arg3="5907"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5915" arg2="10" arg3="5907"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5915" arg2="10" arg3="5907"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5915" arg2="10" arg3="5907"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5915" arg2="10" arg3="5907"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5915" arg2="10" arg3="5907"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5915" arg2="10" arg3="5907"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5915" arg2="10" arg3="5907"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5915" arg2="10" arg3="5907"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5915" arg2="10" arg3="5907"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5916" arg2="10" arg3="5907"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5916" arg2="10" arg3="5907"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5916" arg2="10" arg3="5907"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5916" arg2="10" arg3="5907"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5916" arg2="10" arg3="5907"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5916" arg2="10" arg3="5907"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5916" arg2="10" arg3="5907"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5916" arg2="10" arg3="5907"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5916" arg2="10" arg3="5907"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5916" arg2="10" arg3="5907"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5917" arg2="10" arg3="5907"/>
      <line lineno="143"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5917" arg2="10" arg3="5907"/>
      <line lineno="147"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5917" arg2="10" arg3="5907"/>
      <line lineno="151"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5917" arg2="10" arg3="5907"/>
      <line lineno="155"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5917" arg2="10" arg3="5907"/>
      <line lineno="159"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5917" arg2="10" arg3="5907"/>
      <line lineno="163"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5917" arg2="10" arg3="5907"/>
      <line lineno="167"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5917" arg2="10" arg3="5907"/>
      <line lineno="171"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5917" arg2="10" arg3="5907"/>
      <line lineno="175"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5917" arg2="10" arg3="5907"/>
      <line lineno="179"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5918" arg2="10" arg3="5907"/>
      <line lineno="183"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5918" arg2="10" arg3="5907"/>
      <line lineno="187"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5918" arg2="10" arg3="5907"/>
      <line lineno="191"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5918" arg2="10" arg3="5907"/>
      <line lineno="195"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5918" arg2="10" arg3="5907"/>
      <line lineno="199"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5918" arg2="10" arg3="5907"/>
      <line lineno="203"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5918" arg2="10" arg3="5907"/>
      <line lineno="207"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5918" arg2="10" arg3="5907"/>
      <line lineno="211"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5918" arg2="10" arg3="5907"/>
      <line lineno="215"/>
    </cmd>
    <cmd command="Obj2Obj" ifflag="yes">
      <args arg1="5918" arg2="10" arg3="5907"/>
      <line lineno="219"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="5912" arg2="1" arg3="2"/>
      <line lineno="223"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
