<?xml version="1.0"?>
<zone vnum="64" lifespan="1" top="6499" mode="2" lock="no">
  <name>Waygates</name>
  <resetcmds numberof="33">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="36" arg3="6497"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6501" arg2="36" arg3="6497"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6500" arg2="1" arg3="6498"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="yes">
      <args arg1="6497" arg2="50" arg3="6498"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6402" arg2="10" arg3="6498"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6401" arg2="10" arg3="6498"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="6400" arg2="25" arg3="6499"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
