<?xml version="1.0"?>
<zone vnum="74" lifespan="1" top="7499" mode="2" lock="no">
  <name>Rhuidean</name>
  <resetcmds numberof="35">
    <cmd command="ReadObject" ifflag="no">
      <args arg1="10007" arg2="7" arg3="7462"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7400" arg2="2" arg3="7462"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7403" arg2="2" arg3="7462"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7430" arg2="4" arg3="1"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="7430" arg2="4" arg3="2"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7430" arg2="0" arg3="1"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7430" arg2="2" arg3="1"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7431" arg2="5" arg3="1"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="7431" arg2="5" arg3="2"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7434" arg2="1" arg3="1"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7404" arg2="1" arg3="7434"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7434" arg2="0" arg3="1"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7424" arg2="2" arg3="1"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7403" arg2="4" arg3="1"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7404" arg2="5" arg3="1"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7449" arg2="3" arg3="1"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="7449" arg2="3" arg3="2"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7448" arg2="1" arg3="1"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="yes">
      <args arg1="7448" arg2="1" arg3="2"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7402" arg2="1" arg3="7493"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7400" arg2="1" arg3="7455"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7403" arg2="1" arg3="7451"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="7405" arg2="1" arg3="7450"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7402" arg2="1" arg3="7439"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="7401" arg2="1" arg3="7439"/>
      <line lineno="103"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7412" arg2="3" arg3="1"/>
      <line lineno="107"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7411" arg2="1" arg3="1"/>
      <line lineno="111"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7407" arg2="1" arg3="1"/>
      <line lineno="115"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7407" arg2="3" arg3="1"/>
      <line lineno="119"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7406" arg2="1" arg3="1"/>
      <line lineno="123"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7408" arg2="3" arg3="1"/>
      <line lineno="127"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7441" arg2="0" arg3="1"/>
      <line lineno="131"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7415" arg2="2" arg3="1"/>
      <line lineno="135"/>
    </cmd>
    <cmd command="SetStateOfDoor" ifflag="no">
      <args arg1="7435" arg2="3" arg3="1"/>
      <line lineno="139"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
  <editors>
    <editor name="Natalia"/>
  </editors>
</zone>
