<?xml version="1.0"?>
<zone vnum="89" lifespan="15" top="8999" mode="2" lock="no">
  <name>The Black Forest</name>
  <resetcmds numberof="25">
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8905" arg2="4" arg3="8992"/>
      <line lineno="7"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8905" arg2="3" arg3="8997"/>
      <line lineno="11"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8900" arg2="1" arg3="8999"/>
      <line lineno="15"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="8902" arg2="3000" arg3="0"/>
      <line lineno="19"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="8903" arg2="3000" arg3="0"/>
      <line lineno="23"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="8904" arg2="3000" arg3="0"/>
      <line lineno="27"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="8905" arg2="3000" arg3="0"/>
      <line lineno="31"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="8906" arg2="3000" arg3="0"/>
      <line lineno="35"/>
    </cmd>
    <cmd command="Obj2Mob" ifflag="yes">
      <args arg1="8900" arg2="1000" arg3="0"/>
      <line lineno="39"/>
    </cmd>
    <cmd command="ReadObject" ifflag="no">
      <args arg1="8907" arg2="1" arg3="8999"/>
      <line lineno="43"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8905" arg2="3" arg3="8991"/>
      <line lineno="47"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8905" arg2="3" arg3="8995"/>
      <line lineno="51"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8904" arg2="15" arg3="8998"/>
      <line lineno="55"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8904" arg2="15" arg3="8998"/>
      <line lineno="59"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8904" arg2="15" arg3="8998"/>
      <line lineno="63"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8903" arg2="15" arg3="8998"/>
      <line lineno="67"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8903" arg2="15" arg3="8998"/>
      <line lineno="71"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8903" arg2="15" arg3="8998"/>
      <line lineno="75"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8902" arg2="15" arg3="8998"/>
      <line lineno="79"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8902" arg2="15" arg3="8998"/>
      <line lineno="83"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8902" arg2="15" arg3="8998"/>
      <line lineno="87"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8901" arg2="15" arg3="8998"/>
      <line lineno="91"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8901" arg2="15" arg3="8998"/>
      <line lineno="95"/>
    </cmd>
    <cmd command="ReadMobile" ifflag="no">
      <args arg1="8901" arg2="15" arg3="8998"/>
      <line lineno="99"/>
    </cmd>
    <cmd command="STOP"/>
  </resetcmds>
</zone>
