<?xml version="1.0"?>
<board>
  <vnum>10007</vnum>
  <read>0</read>
  <write>0</write>
  <remove>203</remove>
  <messages>
    <message>
      <heading>Sun Oct 29 (Deran)      :: &amp;RHarassment and its punishment&amp;n</heading>
      <slot>1</slot>
      <level>211</level>
      <author>0</author>
      <dater>0</dater>
      <text>Hello all,

I just wanted to make a short post about this subject of Harassment.

Lately I've been involved in handling a couple of harassment &quot;cases&quot;.
One of these cases caused quite a fuss in IMMland, as I had to ban
the player involved. I was brought evidance from several other players
who claimed this person harassed them both &quot;sexually&quot;, mentally and even
IRL afterwards. Those of you who know who I'm talking about know this 
person was quite a friend of mine, but friends or not, it should be known
that justice is being done, and that noone, and I mean NOONE could harass
other players and get away with it. The people involved in this case 
found it EXTREMELY hard to come forward, which is more than understandable
in this kind of harassment, but after they found the immense courage to
come forth and tell their stories, we were able to act upon the matter
and deal with it as necessary. 

As long as I'm the Creator here (which is not for long, though :P), I
will NOT tolerate ANY kind of harassment, whether it is sexual harassment
or any other kind of harassment from within the MUD. Of course, there has
to be evidance to deal with such a case, and conclusive ones, because the
accusation of harassment is quite a severe one. However, you should NEVER
feel worried about coming forth and accuse someone who harassed you in
any way, whether it is OOC harassment (sexual, mental or any other kind)
or IC harassment (getting on with extreme RP without your explicit consent).
In this case, only after one person came forth to me in person and accused
the harassing person, and after we dug into it, we got the others to come
forth and tell their stories. The first accusation had little evidance and
was not enough material to act upon, but after it got out, it was possible
to go on with the &quot;investigation&quot; and collect enough material to act upon.
So, NEVER worry, NEVER be afraid to come forth and tell your story. Your
story will ALWAYS be kept confidential, and will ALWAYS be checked.

I won't say I'm happy to ban anyone, because I HATE banning people, not 
to mention someone who has been a close friend of mine for a long time,
but it is necessary in these cases. We all come here to have fun, and 
if we don't get rid of those who can hurt others, this place has nothing
to offer. Always remember that if someone harasses you and you don't 
act upon it, chances are this person will continue to harass others and
thus shatter the idea of playing a MUD. I know it is very hard to come
forth in such cases, and I don't blame anyone if they're not coming
forth, btw, but you all should know that you have people to turn to here,
people who will help you get over things and will help this MUD get rid
of the rotten apples.

Thank you for your time,
Deran
</text>
    </message>
    <message>
      <heading>Wed Aug 22 (Stefan)     :: MUD Anthology Project (Do -not- delete)</heading>
      <slot>2</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>With the rising popularity of MUDs (even spreading into the general
public via commercial graphical MUDs), I have noticed an increase in MUD
fan fiction. Some MUDs and clans have discussion boards for their
fiction, and I know of at least one which has MP3s of recitations
available. Thus, I have been brainstorming the idea of publishing an
anthology of this fiction.

The collection will include stories from all over MUDdom, whether the
MUD be fantasy, sci-fi, historical, or modern day thriller, or whether
it be pure RP or hack-and-slash. Likewise, authors are welcome to submit
all types of stories. Character sketches, mythology and tall tales,
retellings of glorious battles, and even epic poetry will all be
considered for inclusion. As well, the any stories may be either
directly from the MUD^s events, or simply ^inspired by^ the MUD. The
primary qualification for the stories (besides those listed in the
submission guidelines) is simply that the stories should be
well-written.

The current plan (subject to change) is to publish the collection as a
trade paperback, primarily through Amazon.com. Projected release date is
spring of 2002.


While I cannot, in one volume, include a story from every single MUD out
there, I^m going to try to maximize the number of MUDs represented by
limiting the number of stories included from any single MUD to only one
(although multiple submissions are welcome). As an appendix to the
anthology, the MUDs represented will be listed, as well as brief
summaries of their themes. Of course, the MUDs^ administrators will have
the option of not allowing any stories published which depict their
world^s unique characteristics if they so choose.

If you could pass word of this project on to your players, I would be
grateful. Also, if your MUD comes up with any interesting contests,
challenges, etc to get your players^ creative juices flowing, I would
love to hear about them.
More information can be found at http://65.7.194.93/#frank/index.html or
by emailing me at frankbliss@30below.com
Story Submission Guidelines
Stories should be 3,000 to 10,000 words in length. Shorter works may be
accepted if well written, but longer works will only be used if there
are few competing submissions.
Please polish up your story before submission. All works included in the
anthology will be edited, and those which will require the least editing
will be given preference.
 ^Adult^ subject matter, excessive profanity, and graphic violence
should be avoided. Emphasize PG13-rated content over R-rated content.

Stories describing MUD events derived directly from another author^s
works will not be allowed without that author^s permission.
Names and concepts which would be identified exclusively with another
author will probably be changed before publication. (in other words, I
am NOT looking for fan fiction of the novel or movie which inspired the
MUD)
Stories sent by email should be included as an attachment in *.DOC or
*.TXT format, and must include the author^s name, contact information,
story title, and the name of the MUD which inspired the story.
Stories sent by post must be typed on 8.5 X 11 paper, and include a
cover letter with the author^s name, contact information, story title,
and the name of the MUD which inspired the story.
Deadline for submissions will be November 15, 2001 ^&#214; subject to change
as the project progresses.
If an author submits a work, this does NOT necessarily mean the work
will be included in the anthology. Likewise, follow up correspondence by
myself shall NOT be considered acceptance of the work. If the work is
accepted, a contract will be drawn up between the author and myself.

or more information, feel free to visit
http://65.7.194.93/#frank/index.html

</text>
    </message>
    <message>
      <heading>Wed Oct 17 (Masema)     :: AC and Hitroll, for the curious:</heading>
      <slot>3</slot>
      <level>211</level>
      <author>0</author>
      <dater>0</dater>
      <text>Original post by Aidan on the Helpers board.
Moved here at Kalenth's request.

This is very important. AC is figured two different ways.. well,
actually, that is not actually true. The chance to hit is figured two
different ways. One of those ways limits AC, the other does not. If a
PLAYER character is attacking, the most AC than can affect the attack
is -200. So, if someone spells up to better their AC for PK, they are
wasting their time. If a mob is swinging, there is no -technical- limit
to the AC. The practical limit is -1100. If a mob has maximum hitroll
(200) and there is no fog affecting the room, -1100 AC will reduce the
mob's chance of hitting to 0. I haven't bothered to stat all the mobs,
and I'm not going to, to see what the hitrolls on them are. Since
people have reported -600 AC as protecting them from Tower Guards, I'm 
guessing that those mobs have +75 hitroll. At that point or less, -600
would negate their chance to hit. If you happen to know a mob's hr,
something it is against policy for IMMs to hand out to you, you can
figure up how much AC you need to protect yourself from them. Multiply
their hitroll by four, add 75, that's how -negative- AC you need to
render the mob incapable of hitting you. If the room is affected by
fog, you can subract 5 from their hitroll.

The most hitroll you need is around 200. You always have a 1% chance of
missing, anyway. But with 200+ hitroll, you will never have greater
than a 1% chance of missing. Certain skills, like leadership, lower
how much hitroll you need. It's way too much trouble to figure out
how much, though, since these are guild skills and affected by level.
Also, it is not that hard to get hitroll to 200.
</text>
    </message>
    <message>
      <heading>Tue Oct 30 (Masema)     :: &amp;gRE: WoT RPG&amp;n</heading>
      <slot>4</slot>
      <level>211</level>
      <author>0</author>
      <dater>0</dater>
      <text>Just to clarify, currently we do not adhere to anything
published within the new RPG sourcebook endorsed by
Robert Jordan.

This isn't to say that in the future we won't adapt
to some of the things in this sourcebook, but right
now we're stand alone.

Thank you.

Masema
</text>
    </message>
    <message>
      <heading>Wed Oct 31 (Masema)     :: RE: Radnor</heading>
      <slot>5</slot>
      <level>211</level>
      <author>0</author>
      <dater>0</dater>
      <text>Sheldon basically said it but I'll elaborate a little.

If we were to adhere to the WoT RPG, it surely would take
some time to adapt -everything- and it would not be an
overnight thing.  As I said, I wasn't ruling out eventually
adapting to the WoT RPG, just that we aren't referencing
them currently.

To continue with what Sheldon said, I've never even seen
these books... I cannot make any informed decisions in
regard to whether or not we even should adapt.  Even if
I wanted to, it'd not be my decision alone anyways.
This is to say that I'm not assuming that because it's
endorsed by Robert Jordan, it's right for Fang.

Maybe I'll get the sourcebook for Christmas or
something :P

This is my reasoning.  If you're especially inclined
to have me informed about the RPG sourcebook
and are -really- impatient, feel free to buy me a
copy :P

Such is the way of things.

Masema
</text>
    </message>
    <message>
      <heading>Fri Jul 19 (Drathus)    :: &amp;WATTENTION: Read this.&amp;n</heading>
      <slot>6</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>Ok kids, it's your friendly neighborhood Head Coder here again.

I know you're all getting sick of hearing from me, but hey, I'm just
trying to do my job here, so sit down and quit'cher'whinin. =P

Had a chance to sit down and talk to Tempus today and we talked over
one of the bigger complained about items that touches on both our areas.



Here's what we're planning, but we'd like your input to see what you all
think.

Rooms can be set with a flag &quot;!GATE.&quot;  This keeps someone from making a
Gateway into a room.  Sounds simple, no?

Well, unfortunatly various builders over the years have over used if not
flat about abused this room flag.  There really isn't a reason for most
of the rooms that we have flagged !GATE on the mud to be flagged that
way.  So that leads us to the conversation that Tempus and I had.



Here's the tentative plan:

Step 1: !GATE will be automatically removed from all rooms in the mud.
        Yes... ALL rooms.

Step 2: !GATE will be set back on rooms which ICly should have it as well
        as Player House rooms if the flag is wanted there.  (Far Madding,
        and Shayol Ghul are the areas ICly which should have !GATE.)
        
Step 3: The STEDDING flag will be modified so that you cannot gate into
        a STEDDING flagged room (STEDDING flags will be used only in
        STEDDING rooms.)

Step 4: The GUILD room flag will be modifed so that only someone guilded
        in the guild can make a Gate into that room.
        
Step 5: A new room flag !GATEDEATH will be created.  This room flag would
        eliminate the possibility of an opening gate killing anyone in
        the room.  This can be added to Shops as well as common places
        like the Oval and the Donation room so that people can Gate into
        these locations without inconvienence.
        
That's the general plan that Tempus and I worked out.

Questions?  Comments?  Post.

- Drat

</text>
    </message>
    <message>
      <heading>Fri Aug 16 (Tabitha)    :: &amp;W***&amp;RA&amp;rttention, &amp;ROOC N&amp;rote&amp;W***&amp;n</heading>
      <slot>7</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>There was a post on the IC board regarding an RP quest in Two Rivers.
This post was removed because, of the 5 GLs that should have been
notified and informed -BEFORE- the post went up, 4 have definately
not been told, and the 5th probably was not either.
 
Any and all quests need to be handled through the GLs of whichever
guilds are involved. &amp;RAny&amp;n occurance of trollocs, shadowspawn,
bubbles of evil, NPC dfs, Chosen, etc, needs to have the stamp of
approval from either Tzeentch or myself. If such RP/quest is found
to have taken place without our consent, it will be nulled.
 
To clarify -- Quests and RP are welcome. Even the posted quest can
be dealt with if it is handled in a proper fashion. When things like
guilds and shadowspawn come into play, the GLs have to know. This
is policy... always has been. And it's mainly for the morts protection--
so we can help our guildies, advise them, and just generally to be
informed. This is why we have GLs, folks... To handle the messy details.
 
Thank you, drive through. 
 
&amp;RT&amp;rabitha&amp;n
</text>
    </message>
    <message>
      <heading>Sat Aug 31 (Fredrik)    :: New toy.</heading>
      <slot>8</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>There's a new toy for you to play with, 
called &quot;retainers&quot;. Just type &quot;help retainer&quot; for some info.

Fredrik
</text>
    </message>
    <message>
      <heading>Tue Sep  3 (Fredrik)    :: Retainers and rules...</heading>
      <slot>9</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>*grumble*
Why is it that every time I create a new toy, you people always
find ways to argue about it? And by you people I mean all of yas,
so don't think YOU *points finger in an Uncle Sam wants YOU way* 
are clean.
Anyway. Since people seem to be using my name as a bat in this
argument, I'll point out a few things.
1. I don't set policy, so whatever I say doesn't count in the long
   run, especially if it's hearsay. The exception I made in this
   case was the two *'s at the bottom of &quot;help retainer&quot;, but
   this was as a response to a request that some &quot;emergency
   guidelines&quot; be put in until the real Policy people write up
   something. 
2. The only rule that I feel (see #1, though) should exist is
 &quot;thou shalt not annoy one another&quot;. The problem is, as soon
   as you've begun writing rules, there will always be as
   many interpretations as there are people, and many
   of those interpretations will be made in the way of &quot;I
   want to get around this so I will use _that_ ambiguity
   to do that&quot;. People don't use common sense, but personal
   gain sense, and this is not particular to any group, such
   as this MUD.
3. Retainers are _meant_ to be an RP tool, yes. That was the
   whole point when I made them. However, if that can be
   expanded, I wouldn't mind at all. It's fun when my toys
   are used.
However, see my preferred rule in #2. Do whatever you like, as
   long as you don't annoy anyone; spamming Oval is one sure way.

Enough already. *yawn* *wave*
\F
</text>
    </message>
    <message>
      <heading>Sun Sep  8 (Jasurin)    :: &amp;gMy New Role&amp;n</heading>
      <slot>10</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>The Houses Guild is now under my supervision.  This is not a temporary fix.  I
will be running things there for the forseeable future, and with that said, I
am serving notice that there will be some changes.  For those of you with alts
in the guild, further details will become available on the guildboard, and in
those cases in which it is possible, I will do my best to include you in the
process of change.  For those of you not in the guild, I have two messages.

First, I would like to encourage you all to join the guild.  I don't say this
because I can't live without you, or because I want to have the biggest and
coolest guild.  I say it because a great many characters have a role in the
Houses Guild, even many of you who don't realize it.  By joining the guild,
you provide yourself with a tool to stimulate your roleplay, and gain access
to significant resources for that same purpose.

Secondly, and in the same vein, I want to inform you that some of the changes
that the guild will be undergoing in the near future will impact you all.  I
intend to restructure the Houses Guild as an umbrella group which will work
to unify and organize certain types of roleplay.  As may be apparent from the
unique categorization of the guild on &quot;allguilds&quot;, Houses is quite unique in
that it is a guild which not only demands no loyalty from its members, and
which has no organized IC structure, but also in the fact that it is actively
involved in internal conflict.  I want to promote a new OOC structure for the
guild which reflects this IC state of schism, and part of that will be an
effort to include characters who were previously not encouraged to join the
guild, or at least to involve them in our activities.

Details will be forthcoming, but please feel free to approach me with any
questions, concerns, or problems with which you feel I might be able to help.
As a side note to those it concerns, I will also continue to administer the
Blademastery Guild, in addition to handling Houses.

That is all, thank you for your time,
-&amp;gJasurin&amp;n
</text>
    </message>
    <message>
      <heading>Mon Sep  9 (Drathus)    :: &amp;CCOMMANDS - PLEASE READ&amp;n</heading>
      <slot>11</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>Ok...  Here's the current situation. =P

All of the mud's socials should be in place, but if you see problems
with them, fill out a SOCIALIDEA report on them.

Also, some command shortcuts (such as L for LOOK) might still not be
working the way they used to.  If you find one that used to work and
doesn't anymore, send me a Mudmail and we'll get it fixed.

- Drath
</text>
    </message>
    <message>
      <heading>Thu Sep 12 (Tzeentch)   :: &amp;RAbout Socials&amp;n</heading>
      <slot>12</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>
I was looking over the list of ideas for socials and it occurred to me that
many of them are way too vague to ever be implemented. A few examples...
Vormav   (Jul  9) [10186] a choke social
Darrand  (Jul 12) [10186] A Prod social
Rhashish (Aug 30) [10186] gag social

Choke could be something like &quot;Bob chokes and misses the game winning field
goal wide right.&quot; or &quot;Bob looks around for someone to choke.&quot; or several
other variants.
Prod could be an attempt to make someone hurry.. or zapping someone with a
cattle prod.
Gag .. &quot;Bob gags as he listens to the discussion of graphic violence.&quot; or
&quot;Bob plays a really funny gag on you.&quot; or .. ok, i cant actually show the
other one I thought of on a public board, but I think everyone likely has
gotten the point.

If you want to increase the likelihood of your social idea making it into
code and even vaguely resembling what you had in mind, you would be best
served by providing good examples of the social in the report.

Thank you,

Tze
</text>
    </message>
    <message>
      <heading>Fri Sep 13 (Saada)      :: Logs.</heading>
      <slot>13</slot>
      <level>199</level>
      <author>0</author>
      <dater>0</dater>
      <text>Hey.  Not many know me, but I'm a bondee in the Black Tower.
I'm looking for any logs that I may have been in, because 
I'm putting together a dialogue of my character's life, or
sorts, and any logs will help.

You can contact me, either via mudmail, or at sanrine111@yahoo.com

Thanks bunches.

Saada/Porshia/Delany/Natrese/Lareene/Hayleigh... hm.. yeah, that's it.
</text>
    </message>
    <message>
      <heading>Fri Sep 13 (Tzeentch)   :: &amp;RIC Boards&amp;n</heading>
      <slot>14</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>
As promised when this complex was first built, each of the zones attached
to the recall room now has its own IC board. The rooms the recall room
exits onto are where most of the boards can be found. If not there, they
will be nearby in a fairly reasonable location.
</text>
    </message>
    <message>
      <heading>Fri Sep 13 (Fischer)    :: CONSIDER</heading>
      <slot>15</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>Ok, consider has been revamped to take into more factors.  It should,
in many circumstances, actually be relevent.  Give it a spin.

Examples of factors that are not considered are weaves (like shield)
and special use skills (like backstab).
</text>
    </message>
    <message>
      <heading>Sat Sep 14 (Asin)       :: RE: Chosen &amp;&amp; Fun</heading>
      <slot>16</slot>
      <level>199</level>
      <author>0</author>
      <dater>0</dater>
      <text>Well, it seems to be that the process for playing a Forsaken
is:
a) Send your app.
b) Get approved, or not.  If the former, go to c, otherwise, stop
reading.
c) Someone bitches about how you're not qualified.
d) Any plans you have get stuck in the mud of people bitching.
e) Character gets taken away, any RP is wiped de facto if not
officially.
f) Imm posts on board about available Forsaken character.

All in good fun, really. ^.-
</text>
    </message>
    <message>
      <heading>Tue Sep 17 (Gaurav)     :: Howdy Folks from the Seanchan and Ogier GL</heading>
      <slot>17</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>&amp;GHello all,

I just wanted to put up a quick post letting everyone know that the Ogiers and Seanchan have a new GL... Break out the honey and feathers because its party time!  If anyone needs anything from the Seanchans or Ogiers please feel free to drop me tell.

Enjoy your day... 
Please move along now nothing to see here!

&amp;RGaurav&amp;n
</text>
    </message>
    <message>
      <heading>Fri Sep 20 (Porshia)    :: &amp;BBlue Ajah &amp;W- &amp;BEyes and Ears &amp;Wand you&amp;n</heading>
      <slot>18</slot>
      <level>198</level>
      <author>0</author>
      <dater>0</dater>
      <text>Are you here with information to sell? If you are, you've most definately 
come to the right place. The &amp;BBlue Ajah&amp;n hosts the most extensive network of 
&amp;BEyes and Ears&amp;n within the Rebel Tower. 

Who is the head of the &amp;BEyes and Ears&amp;n, you ask? Well that's what I'm trying 
to establish, ICLY anyways.  I'm looking for someone to Head up the &amp;BEyes and 
Ears&amp;n?  Interested?  Drop me a mudmail?  Know someone who is?  You tell her, 
she mails me, you know the drill.  The &amp;BEyes and Ears&amp;n of the &amp;BBlue Ajah&amp;n is quite 
legendary.  This person will be the cream of the crop, the best of the best, 
able to acertain information, vital, important information for the good of the 
Light.  She must keep her identity unknown, as there are many people within 
Randland that will seek her &amp;rdeath&amp;n, merely for her association with Aes Sedai,
not to mention &amp;BBlue Ajah&amp;n.  

Porshia Morindia

Aes Sedai of the &amp;BBlue Ajah&amp;n
(And her player)
</text>
    </message>
    <message>
      <heading>Sat Sep 21 (Fredrik)    :: &amp;rWarning&amp;n</heading>
      <slot>19</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>In case you're gonna do mobbing with the usual tricks, consider
the following:
1. I will make a timed flee after backstab. 
   No more alias bs backstab $*;flee
   Meaning, you can't flee until after a little while after backstabbing.
2. Shields will only absorb &amp;rhalf&amp;n of the original damage, not all.
   No more SoS etc to get invulnerable.
3. !MAGIC mobs will get truly !MAGIC. 
   Meaning, no more area weaves to get around the !MAGIC bit.
I don't care one iota for how IC this is.
If IC is used to get cheap ways of invulnerability, I'm more than happy
to sacrifice it for fairness.

Fredrik
</text>
    </message>
    <message>
      <heading>Sat Sep 21 (Iavoe)      :: Re: Fredrik</heading>
      <slot>20</slot>
      <level>199</level>
      <author>0</author>
      <dater>0</dater>
      <text>Just curious, but will these changes be implemented for PC vs PC
as well, or exclusively mobs? (of course no PC is !MAGIC, but the
other changes could make a difference, good or bad I won't speculate)

Ivy
</text>
    </message>
    <message>
      <heading>Sun Sep 22 (Seth)       :: Re: Jasurin and Mazer</heading>
      <slot>21</slot>
      <level>25</level>
      <author>0</author>
      <dater>0</dater>
      <text>You both have very good points in your posts, and you both see 
things a bit differently as well.

Jasurin, you said a few things that made sense, but contradict
yourself as well. Below you commented that you should, 
&quot;Find a Mud with an emphasis on broad-scale political and social
revolution.&quot; You also mention the fact that RJ wrote the world
in which we currently reside.

Now, on the comment about us residing in the world RJ wrote, yes on 
Fang we do indeed reside in it. However, the reality of the situation
is simply that we're not progressing theme-wise or timeline-wise. 
We're how many books behind the actual series now?

The way I see it there is only two real options that the Admin has, 
either get the timeline fixed up and get things up to speed... or.. 
allow players to shape the world as RP allows. You cannot preach 
about how people are supposed to find a new mud if they don't like 
playing by a theme and timeline if the timeline and theme are not 
progressing on a consistant basis. 

Mazer, In many ways I agree with your post but in some ways I do not, 
sure you can attempt to become a Aes Sedai/Cotl spy, and sure you can 
change the roleplaying atmosphere by major events, but these events don't
just involve your characters. They involve everyone and the 
Guildleaders involved. In order to make a significant change you 
really need to get people involved and in doing so, you face a 
very real chance of being told that your not allowed to do that.

Like I said, both of you have very good reasonings and ideals in 
your posts, but your beating a dead horse trying to state how it is, 
all the older players including myself know, &quot;how it is&quot; and for 
the most part, we're just as anxious to see the changes take place
which send Fang along the storyline or on a deviating path to 
allowing players to affect the world in a larger spectrum. 

Seth
</text>
    </message>
    <message>
      <heading>Sun Sep 22 (Amarinda)   :: Re: Story</heading>
      <slot>22</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text> Y'know, I just wrote a very long post about the issues of the timeline.
I'll save you some reading by being quick.

Timelines -end-. I'd rather not screw myself out of story or character.
I come here to play the character, not the story. The destiny is my
own as long as I'm within realism of what someone else wrote. How in
the hell is this a bad thing? I don't &quot;get&quot; it. I don't need an MC
to play an AS of the red ajah. Not the last time I checked...

I think that right now, where we're at, you've got more opportunities
for roleplay than you would have at any other point. If it's a case
of boredom, create a new character, kill off an old one, do something
different than what you've been doing. Being part of -a- story does
not in any way mean that you have to screw over 90% of the people that
play here without taking into consideration the details that come with
grand scale events. And in a nutshell, that's what you're doing. You're
not thinking about the massive amounts of BS that comes with such a
task. I log in and find my characters have been killed both without
consent and prior knowledge, I feel for you.

You come here to play a type of character that RJ created in a world
that he created. How messed up is it that you want to change that? I
am the person that pulls the strings on my character and I'm tickled
in all the right places that I get that chance. Pulling the strings on
a story that some guy in some state wrote is not why I play. Last I
checked, that isn't why everyone else plays. It's selfish, sure, but
that's how it is. If it's a completely different world or story that
you're wanting, pick up a book about how to write and go out there
and write that story, send it to Tor. I'm quite satisfied with RJ.
Well, except for the fact he can't write with any stability.

Another note - you have to have interest in bookish RP. I've never been
able to find that as a player, as a GL, or as HGL. People say they want
the story to progress but getting 8 people on at the same time and then
getting it all together so that more people than that can bitch about
not having been here.. always left me wondering why bother. And frankly,
it's because to sit and tediously RP out something from the books is
both uninteresting and on some levels, silly.

So go out and have fun. You don't have to have to alter the friggin
world to do it.

&amp;r-&amp;wAma&amp;n
</text>
    </message>
    <message>
      <heading>Sun Sep 22 (Fredrik)    :: re: Ivy</heading>
      <slot>23</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>Timed backstab is regardless of who or what you're attacking.
Shield absorbing half damage is regardless of who's attacking you.

F
</text>
    </message>
    <message>
      <heading>Sun Sep 22 (Tzeentch)   :: Quest Skill Shop</heading>
      <slot>24</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>
Belfore recently brought to my attention Jacor's Academy in Aringill and
asked what it was supposed to be. It was supposed to be a quest skills
shop, but was not finished... for over 5 years. However, after a ten
second conversation with Fredrik, the shop is now fully functional.

-Tze
</text>
    </message>
    <message>
      <heading>Sun Sep 22 (Fredrik)    :: Shields and triggers.</heading>
      <slot>25</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>As of next reboot, woven shields will be effective against traps.
NB, only half damage reduced though, just like with any other damage.

F
</text>
    </message>
    <message>
      <heading>Sun Sep 22 (Marlean)    :: Re:Fredrik</heading>
      <slot>26</slot>
      <level>20</level>
      <author>0</author>
      <dater>0</dater>
      <text>Ok.  Isnt this mud supposed to be for the players and not you?  You are
making this place unfriendly towards us and I will be surprised if this
place is here after you make all your changes.  Arnt we supposed to have a
say in what happens on this mud?  I guess not since you didnt even bother
to tell the imms that you were making these changes.  It makes me wonder
why I came back in the first place.    
</text>
    </message>
    <message>
      <heading>Sun Sep 22 (Amarinda)   :: Re: Marlean</heading>
      <slot>27</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>Last I checked Fred was an owner. That implies, especially since it
is on his server, that he has ultimate rights. However, Fred listens
and he works -hard- on this place. Look at his recent work with the
Retainers. I'm uncertain I understand how the owner should refrain 
from doing things he feels is necessary or wanted.
</text>
    </message>
    <message>
      <heading>Mon Sep 23 (Masema)     :: RE: Marlean</heading>
      <slot>28</slot>
      <level>211</level>
      <author>0</author>
      <dater>0</dater>
      <text>Like Amarinda said, Fredrik is the Owner.  I will however offer
some conjecture on the reasons for why he implemented
the changes he did and the manner in which he did.  He
feels, like a lot of people who play here do, that the code
element of Fang is greatly off-balanced.  Rather than go
through all the objects, all the equipment, recode all the
skills and powers that are available, Fred has made some
changes that are not only more easily done, but also not
as global in their effects (in my opinion at any rate).  It's
much like the change made to max AC against mobs, it
improves balance without widescale &quot;whimping&quot;.  I hope
this clarifies a little his intentions (as I see them, mind you).
Near as I can tell too, the balance problems on Fang
have long since been a thorn in his side.  I only say
this because I've seen commentary illustrating this from
the man.  So he finally broke down and put in some
changes he felt should have (or something like them)
been made a long time ago.  The abruptness of the changes
I credit to the reluctance of actually discussing the matter
since this whole balance issue has been a touchy subject
in the past and most of the time, there's been no real
resolution attained aside from a few tweaks here and there
as well as some guidlines set forth-- guidlines that fall prey
to individual interpretation and in some cases, very short
memories or blatant disregard in extreme cases.  I'm
straying from the point, but anyway... I hope that possibly
clarifies at least the intention of the changes implemented.

Masema
</text>
    </message>
    <message>
      <heading>Mon Sep 23 (Esbjorn)    :: Re: Fred</heading>
      <slot>29</slot>
      <level>43</level>
      <author>0</author>
      <dater>0</dater>
      <text>I think Fred is fully justified in the changes he is making, and not only
that, but I fully agree with them. I just thought I'd add a point of view
to this board that is not rarely shown, that of a mort who isn't busy 
whining, bitching, complaining, and generaly being totaly ungratefull to
those that devote lots of time (and money in some cases) to help keep
this mud up and running for all of us to enjoy.

Anyway, that's all the wisdom I have to impart today.

-Esbjorn
</text>
    </message>
    <message>
      <heading>Mon Sep 23 (Tzeentch)   :: re: Code Changes, Balance, etc..</heading>
      <slot>30</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>
Although there were no mudwide announcements, the changes were not totally
arbitrary. I remember Fredrik asking for opinions on wiznet before he
started coding on it. I -think- he asked on OOC, too, but I can't swear to
that. I know that several of the changes he has made were discussed on the
OOC channel. The change to dg scripts actually -benefits- players. Before
that change, the damage functions in the underground of Caemlyn ignored
shields altogether. This isn't just a taking away.. it is an attempt at
balancing.
</text>
    </message>
    <message>
      <heading>Mon Sep 23 (Fredrik)    :: Balance, or rather the absence thereof.</heading>
      <slot>31</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>You know Marlean, there was once a time (when I was Cre) when
I held imm meetings and mort meetings and workshops and god knows
what, and it didn't work out. Believe me, I tried for a couple
years. 
As for asking you...I can only point to A Moment in Tyme (sister
MUD, almost) where they did put in a global voting system so that 
players could give feedback to what people planned.
When the things that were voted on were implemented (at great
cost to my own time, if nothing else; I was a coder there for a
while), people realized that it wasn't what they wanted.
And that happened _lots_ of times; more a rule than an exception.
So yes, while in theory it's great to ask the people whom it
affects and have workshops etc, I don't believe in them
...at all. At least not when it comes down to making negative
and guaranteed unpopular changes, like making channies vulnerable
and backstabbers vulnerable. I _have_ asked around several times
what single points of action would create the most efficient
changes, and those were the proposed ones, along with a host of
other ones. 
This is not _quite_ equivalent with &quot;I don't give a damn what
you say&quot; but almost. In the end, I do what I want, and face
the consequences thereof. The consequences I want to see are
more and happier players, and that is what I strive for.
Believe it if you want; maybe the implementation of retainers
is just so I can laugh at you and torment you, along with all
the other toys I've made during the years here...:P

So in short answer to your question:
Arnt we supposed to have a
say in what happens on this mud?
the answer is:
No. You can only voice opinions, and hope that they are listened to.

Fredrik
</text>
    </message>
    <message>
      <heading>Mon Sep 23 (Fredrik)    :: Clarification.</heading>
      <slot>32</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>Since people seem to have taken my last &quot;No&quot; (see previous post)
as some declaration of war or something...that's not quite it. :P
This isn't a change in &quot;policy&quot; or &quot;rules&quot; or anything, it's just
a clarification on how I see things around here.
As I do what I want and take the consequences thereof, so do you...
every day. I'm not walking over Massy-pooh or anything (although I 
_did_ forget to tell him about this, my bad), I just tinker here and
there... but rarely if ever winsomely or &quot;cause I felt like it&quot;...at
least I hope so :P. Luckily, there's always people around to put me
straight if I do, no? *wink*
There are no new nasty surprises lying in wait to ambush you,
however. I've done what I thought of for a long time. Maybe if people
would like to see some downsizing in power elsewhere. We'll see.

Freddo Frog
</text>
    </message>
    <message>
      <heading>Mon Sep 23 (Lethan)     :: re: Fred</heading>
      <slot>33</slot>
      <level>199</level>
      <author>0</author>
      <dater>0</dater>
      <text> *cheer Fred* I've always respected you man, you're a great coder and
I think you've always acted in Fang's best interests, this last thing
no exception.

I also would like to say that if players actually began to understand
the job the imms do..... perhaps spending their free time coding for the
mud instead of writing well articulated posts, in the least giving
helpful ideas/etc to the staff to aid making this place -better-, maybe
things actually might start -getting- better....  then we wouldn't have
-anything- to bitch about except our lack of things to bitch about....

Ouch.... so each to their own, play the mud and find the bright side of
life, its a game to be enjoyed, not find fault in every single action
taken by the creators trying to improve this place. Hey... noones perfect
but it damn well won't get better with constant critiscm or outright
attack.

So enjoy what you've got,.... and if you take this post to heart
I pity you, for its not meant to offend anyone, merely for my own
little expression of gratitude to the current immies and the job
they're doing, whether it be good or bad. I'm beginning to play here
again, I love this place and still have fun here.....    realise that...
and nothing else matters.

-Chris
</text>
    </message>
    <message>
      <heading>Mon Sep 23 (Vlemar)     :: re: Fred</heading>
      <slot>34</slot>
      <level>14</level>
      <author>0</author>
      <dater>0</dater>
      <text>Well I must say I agree with Lethan. Fred has put many years of hard
work and sweat into this place. It is only through him we have this
place to have fun. Enjoy the game for what it is. You want to discuss
coding issues, well check out the idea board. *points to the idea
board*. 

If you got a concern, talk with the approriate Imm, they will most
often listen. Doesn't mean they will agree with you though. That's
just the way things are.

Vlemar
</text>
    </message>
    <message>
      <heading>Mon Sep 23 (Tabitha)    :: &amp;RC&amp;rhosen&amp;n</heading>
      <slot>35</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>It's come to my attention that more of a Chosen presence is needed
and/or desired here, so therefore, I'd like to point out that they
are all open for consideration and application. I will not be placing
a player FOR every Chosen, but I am open to creative ideas in how to
use the characters for current mud plots, for creating new ones, etc.
Applicants should review guildinfo 7, and if there are any questions,
please feel free to send them my way ;)
 
&amp;RT&amp;rabitha&amp;n
</text>
    </message>
    <message>
      <heading>Mon Sep 23 (Asin)       :: RE: Fredrik</heading>
      <slot>36</slot>
      <level>199</level>
      <author>0</author>
      <dater>0</dater>
      <text>I like the idea of the changes.  One of the things that was
a large contrast to me when I first came here was how easy it
was compared to any other MUD I had tried.  Grouping, here, is
unnecessary and often detrimental.  The things you did sound
like a step in the right direction.  T'would be nice to see
people meeting to go mobbing and making it a more social activity.
:P
</text>
    </message>
    <message>
      <heading>Tue Sep 24 (Jasurin)    :: &amp;gNovice Tournament Event&amp;n</heading>
      <slot>37</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>Recently, I have been approached by a number of people who expressed interest in
a Tournament intended for those new to emote combat.  They rightly pointed out
that joining the periodic Tournaments which have been run in the past was an
intimidating prospect, and offered them, generally, very little chance of
success, at least as far as winning the crown.
While I do think that it is constructive for anyone to join the main Tournaments,
and that the experience of doing so can often lead to significant improvement in
a player's emote combat, I also agree that there is something to be said for the
idea of a seperate novice Tournament, to allow newer players (or older players
without emote combat experience) a chance to compete on a more level field, with
other players closer to their own level.
I have decided to hold an experimental Novice Tournament, to test the waters, so
to speak.  Anyone who is interested in experimenting with emote combat, or would
simply enjoy the opportunity to compete without being ICly slaughtered by a
Blademaster in the first round, is encouraged to join this event.  It will not be
a long term commitment like the full Tournament, but instead will take place in
only two rounds.  The first round will be held over a period of three days,
during which participants will be asked to spar any other competitor, and submit
a log of that spar to me.  After being judged (using the same general point
system used in the Full Tournaments) competitors will be seeded, and will
participate in a second round which will, depending on the number of people in
the Tournament, probably take place in a live atmosphere, at some predetermined
date and time.  If there are enough people involved in this event to warrant it,
that may be divided into two seperate times.  At the end of the Tournament, the
players with the highest scores will be awarded what I consider to be suitable
prizes, and all participants will receive a full copy of their scores, along with
(should they request it) a short (and constructive) critique of their performance
from myself and any other experienced emote fighters who choose to contribute.

-&amp;gJasurin&amp;n
</text>
    </message>
    <message>
      <heading>Tue Sep 24 (Jaeden)     :: RE: Novice Tournament Event</heading>
      <slot>38</slot>
      <level>132</level>
      <author>0</author>
      <dater>0</dater>
      <text>I would like to join this tournament and think it will be a great thing
for those of us new to the emote combat to join as you said.  Jaeden
</text>
    </message>
    <message>
      <heading>Wed Sep 25 (Fayth)      :: me.</heading>
      <slot>39</slot>
      <level>199</level>
      <author>0</author>
      <dater>0</dater>
      <text>Due to circumstances beyond my control, I will be unable to log
on as often as I'd like. No idea how long this situation will keep
me from Fang, but you'll know as soon as I do.
I apologize to those of you who I had pending things with, but
there's really not much I can do.
I love you all, and I'll see you all soon.
Take care of yourselves. And each other.
</text>
    </message>
    <message>
      <heading>Wed Sep 25 (Nynaeve)    :: New?</heading>
      <slot>40</slot>
      <level>100</level>
      <author>0</author>
      <dater>0</dater>
      <text>Greetings all, 
   
  Just a quick note to let you all know there's a new player
  for Nynaeve.  *Yay.  Rar.  Woo.*  At any rate, I plan on being
  around for quite a while, and helping everything have fun, and
  enjoy Salidar, even more so then they already do.  If any of
  you have prior RP with Nynaeve, please feel free to drop me a
  quick mudmail, explaining, perhaps, what it entailed, and if
  possible, we can once again pick that up.  
  
  Looking forward to many, many months of fun and Rp with
  you all.

  
  Nynaeve - The player of.
</text>
    </message>
    <message>
      <heading>Thu Sep 26 (Valios)     :: &amp;YNew Bookies&amp;n</heading>
      <slot>41</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>Well, as opening and hiring bookies seem to be the trend, I'm gonna hop on the bandwagon! =P

That's right, folks.  Two bookies, Faile and Mat, will be opening up.  POLICY BOOKIE for standard application regarding them, and you can send me your applications via mudmail or email to neolink88@netscape.net.  Applications will not be accepted as of 6:00pm EST on Friday, October 4. 

Happy hunting!
</text>
    </message>
    <message>
      <heading>Fri Sep 27 (Tzeentch)   :: &amp;BBuilders Wanted&amp;n</heading>
      <slot>42</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>
Anyone who has used the showtypo command likely realizes that we have a
lot of rooms and zones around here that need to be fixed. We are also 
still missing quite a few zones that figure prominently in the WoT world.
These things don't fix themselves, so we need builders. Most of the work
will be done on the builder port, so that is where we are hiring. Until I
get a good handle on the situation, we will not be hiring any new builders
on the main port. Even when we do, it will be from people who have shown
themselves to be capable and productive on the builder port. Right now, I
am not looking for people to build new zones, but for people to finish or
redo the partial zones and the zones that, well, just plain suck. Basically,
I'd like to get the unfinished zones finished, and the bad/broken zones
fixed before starting totally new zones. Anyone who is interested in this
needs to either mudmail me or email me. Tell me why you want to build and
what, if any, experience you have. Experience helps, but is not absolutely
necessary. My email is kaith_athanes@yahoo.com.

-Tze
</text>
    </message>
    <message>
      <heading>Fri Sep 27 (Kalenth)    :: Random Ponderings and You</heading>
      <slot>43</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>Alrighty boys and girls, i'll try and make this short.
This is, probably, one of the first times you'll ever noticed me post
on here. This is a good thing usually. However, this time, I feel the
need to not remain quiet anymore. As the Helpers GL, I do a little more
for the mud than just manage my Newbieguides. I also update, update,
update frequently! So look to the Helpfiles, the News files, and anything
else I believe I can get my hands on. When new code comes in, those two
will be the first to be updated. So check &quot;News&quot; frequently!

As well, with Helpfiles, I've asked a couple of people to go through them
to pick out little mistakes and suchlike. However, this doesn't mean
it was all -caught-. If you catch any old helpfiles that need to be
updated or just helpfiles with typos...either mudmail me, or stick it
in the Typo Database (Help Typo) and i'll get to it right away. As well,
there are a few more things I can touch, but hey, lets not get into that.

Kale
</text>
    </message>
    <message>
      <heading>Mon Sep 30 (Hartigan)   :: New name ;)</heading>
      <slot>44</slot>
      <level>211</level>
      <author>0</author>
      <dater>0</dater>
      <text>I was Masema, I'm now Hartigan.  The reason behind this
is the fact that I'm retiring Masema since there's no call
for me to play him and hasn't been for a while.  Also closing
the Dragonsworn guild, though the DS guildies have known
about this for a little while.

So, email is the same for now, I may or may not change
that.  Hope this isn't all that confusing :P

Meh... Hartigan
</text>
    </message>
    <message>
      <heading>Wed Oct  2 (Amarinda)   :: We have a holiday this month..</heading>
      <slot>45</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>And it's the best one there is!

I'm doing two quests this month that are going to last until the big
day of October 31st. You can earn some QP fairly easily so here are
some details..

&amp;KCostume Contest&amp;n
That's right! You get to dress up. With the command dswitch, you can
wear multiple descriptions. *nudge* So make a halloween costume with
one. This doesn't mean you wear it all the time or through roleplay,
but have it there and have me look at ya while it's up. I'll collect
them all and reward for the best, most original, so on. Not exactly
set up rigidly, but the good ones get a little treat.

&amp;KSpooky RP&amp;n
Here's another chance if you don't feel inclined to think up a costume.
Do some -spooky- roleplay and if it's good, I'll award you for it. I
don't mean Blair Witch or anything, just something spooky. Or a death.
Death is always good, right? *ponder* I'll go out on a limb and say 
that you can do your own quest like stuff if it doesn't affect the
ICness of your character. But you must specifically state that. Otherwise
I'm going to see a log of a ghost and have a cow. It's halloween and all,
but I don't want the pain.

Any of this make sense? If you have questions, see me. Goal is to have
fun - FUN! Hear that? So go have fun! But send me the log. *wink*
</text>
    </message>
    <message>
      <heading>Thu Oct  3 (Fennora)    :: re : Rhoan</heading>
      <slot>46</slot>
      <level>199</level>
      <author>0</author>
      <dater>0</dater>
      <text>All rp is intact. Rhoan is now known as Fennora.
The name was annoying me.

Ally
</text>
    </message>
    <message>
      <heading>Sun Oct  6 (Amarinda)   :: Club Ranks</heading>
      <slot>47</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text> So there's no good way to say this...

Please refrain from making ranks that are totally outrageous. I can't
even post some of the ones I found today just because they were that
bad. Let's try to keep it clean and if clean fails - go with suggestive
but not all out spelling out the insult or entirity of the rank. Lots
of clubs lately.. you guys may not be aware that -anyone- can view the
ranks of any club around.
</text>
    </message>
    <message>
      <heading>Sun Oct  6 (Esbjorn)    :: Re: Rinda</heading>
      <slot>48</slot>
      <level>43</level>
      <author>0</author>
      <dater>0</dater>
      <text>So why not fix it so that you can only see the ranks of the guilds
that you are in, instead of trying to go around and regulate
club ranks?  For as long as there's been clubs on this mud, 
they have always been the private domain of the guildleader,
and in most cases they are the last bastion of free, unregulated
speach on this mud. It seems to this mort that it'd be a far
better idea to have the ranks list function like glists, that way
the guildleader can retain control over how they wish to run
their club or guild in regard to 'obsenity'.

Just a thought (not that anyone actualy regards my posts anyway.)

-Esbjorn
</text>
    </message>
    <message>
      <heading>Mon Oct  7 (Taval)      :: Re: Esbjorn</heading>
      <slot>49</slot>
      <level>199</level>
      <author>0</author>
      <dater>0</dater>
      <text>Wouldn't work.

1) SEEKGUILD &lt;Whatever&gt;
2) RANKS &lt;Whatever&gt;
3) SEEKGUILD &lt;Whatever&gt; OFF

- Tavy
</text>
    </message>
    <message>
      <heading>Mon Oct  7 (Jephrey)    :: Re: Taval</heading>
      <slot>50</slot>
      <level>199</level>
      <author>0</author>
      <dater>0</dater>
      <text>   But if you do that, then it's not just someone idly looking at
different guild's ranks.  It's someone very obviously and consciously
trying to look at the ranks, which would be different.  If they go to that
extent, *shrug*, let'em see it, but newbies or whoever wouldn't accidently
'stumble' across them and be insulted/shocked/whatever.    

-Jeph
</text>
    </message>
    <message>
      <heading>Mon Oct  7 (Khalis)     :: &amp;RChanges&amp;n</heading>
      <slot>51</slot>
      <level>199</level>
      <author>0</author>
      <dater>0</dater>
      <text>Greetings all,

Changes come in every person's life,
and changes have come to mine.

It's been good sharing my time with
you all.

I've never met a more diverse, and
interesting group of people.

May the creator shelter each and
every one of you.

I'm leaving Fang completely.
For those of you who wish to keep
in touch with me:

lightsurfer_z@yahoo.ca

Also, I will forward any logs I
have received to whomever replaces
me.

Cheers
Trev
</text>
    </message>
    <message>
      <heading>Mon Oct  7 (Asin)       :: RE: Amarinda</heading>
      <slot>52</slot>
      <level>199</level>
      <author>0</author>
      <dater>0</dater>
      <text>It doesn't seem like too much of an issue to me, as the only
way someone will see a rank is if they are either in the guild
and it comes across the guild channel, or they go to the effort to
look at a guild's rank list.  The equivilent is keeping dirty pictures
in your own home and someone peeking through the windows and becoming
offended that they are there.
</text>
    </message>
    <message>
      <heading>Mon Oct  7 (Fischer)    :: RE: Asin</heading>
      <slot>53</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>There is some level of expected.  Someone could stumble through the 
guild rankings not aware that any of them could be offensive.  I 
certainly didn't know that it was possible to find guildrankings that
I might consider objectionable (and I don't know what any of the ranks
were...).  So even if they took the effort to see guild rankings, there
is nothing warning them of the possiblity of offense.  It'd be similar
to reading OOC.  I take the effort to read OOC, I don't guard myself 
against &quot;offensive material&quot;.  
</text>
    </message>
    <message>
      <heading>Mon Oct  7 (Fredrik)    :: Re: Club Ranks.</heading>
      <slot>54</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>Amarinda asked kindly.
I do not.
Clean up the ranks, or lose the club.

Fredrik
</text>
    </message>
    <message>
      <heading>Thu Oct 10 (Maireva)    :: Name Change</heading>
      <slot>55</slot>
      <level>199</level>
      <author>0</author>
      <dater>0</dater>
      <text>Renamed to Maireva from Minako.
Same pfile, same character, different name, changed OOCly,
as though I've been known by this name ever since Minako came to be.
Thanks
</text>
    </message>
    <message>
      <heading>Fri Oct 11 (Fredrik)    :: RP logs</heading>
      <slot>56</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>You have logs you want to share?
Send'em to me. (fredrik_lannergren@yahoo.com) and they will 
automagically appear on the Fang website.

Fredrik
</text>
    </message>
    <message>
      <heading>Fri Oct 11 (Gaurav)     :: &amp;CShameless plug for the Seanchan&amp;n</heading>
      <slot>57</slot>
      <level>203</level>
      <author>0</author>
      <dater>0</dater>
      <text>&amp;RPssst... yeah you!&amp;n
&amp;n
&amp;cDo you have the spark in you?  Can you channel?  Want to put that ability to some good work?
&amp;n
&amp;gJoin the Seanchan and find out what its like to be pampered!  Just think the Seanchan will whisk you away on an all expenses paid trip to Randland where you will be an enormous part of reshaping it.
&amp;n
&amp;ROh, you say you can't channel a lick can you? 
&amp;n
&amp;cAny good with a sword perhaps you have a big mouth that likes to spread rumors?  Those can be put to work as well.
&amp;n
&amp;gThe Seanchan are looking for a few good men, women, and even Ogiers!&amp;n
&amp;CThis shameless plug has been brought to you by
Gaurav
&amp;n
</text>
    </message>
    <message>
      <heading>Sat Oct 12 (Mazer)      :: Board</heading>
      <slot>58</slot>
      <level>101</level>
      <author>0</author>
      <dater>0</dater>
      <text>Would it be possible to either a.  ) change the board so that you only see
the new posts unless you type 'l board all' or 'l board new' for new ones?
Or have a message in the log-in screen that says how many new (unread)
posts there are on each board?    
@
</text>
    </message>
    <message>
      <heading>Sun Oct 13 (Amarinda)   :: Ideas Boardroom</heading>
      <slot>59</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>I just want to point out a board devoted to ideas, Mazer. 1 n of recall
and you find yourself in a room that exists completely for ideas and
suggestions.

&amp;r-&amp;wAma&amp;n
</text>
    </message>
    <message>
      <heading>Sun Oct 13 (Amarinda)   :: Cheer.</heading>
      <slot>60</slot>
      <level>210</level>
      <author>0</author>
      <dater>0</dater>
      <text>I'm setting myself as a builder. Have fun because being an admin in
this place brings on too much hurt from people. I've been here and 
I have given everything I have to you people and this place and every
single time I turn around I'm taking insults for something. I'm not
doing it anymore. Enjoy.

&amp;r-&amp;wAma&amp;n
</text>
    </message>
    <message>
      <heading>Mon Oct 14 (Fayth)      :: Re: Cheer.</heading>
      <slot>61</slot>
      <level>199</level>
      <author>0</author>
      <dater>0</dater>
      <text>I am so disgusted by what I just read that words cannot even describe.
The thought that Ama would ever have to post such a thing really just
irritates the bejeezus out of me. Seriously, people. Ama is like -the-
nicest, most accomodating person on this mud.
And you know what? Now that I'm sitting here writing this, she's not 
the only one. Most of the admins here go out of their way to see to it
that things are done the way they should be around here. Give them a 
break. What they do is difficult and time consuming, not to mention
something that nobody is -forcing- them to do. They're doing this
because they enjoy it, and if it weren't for nearly all of them, none
of us would even -be- here!
Now I know that some of you don't like some of the admins, and most of
those people have good reasons. But honestly, some of you are just
disagreeable by nature, and argue and complain just because you like
to hear yourself do such things. That's ridiculous. 
My mother used to tell me that if you didn't have anything nice to say, 
you shouldn't say anything at all. While I don't necessarily agree with
that for most people, I -do- think some of you ought to give it a try.
That's enough for now. If you have a problem with what I have to say, 
send it to me, because I doubt the rest of the mud cares to wade
through posts about what an idiot I am.
'Nuff said.
Fayth
</text>
    </message>
    <message>
      <heading>Mon Oct 14 (Taval)      :: Re: Fayth</heading>
      <slot>62</slot>
      <level>199</level>
      <author>209903</author>
      <dater>0</dater>
      <text>I used to be optimistic like you.  Hope that people would prove
to be better.

Of course, then I wouldn't see people make a new alt, level it
to level two, just to mail a harassing mudmail that serves no
useful purpose, then delete the alt.

Hey, you can all say what you want, but at least of the decency
to not hide behind a five minute alt.  Of course, if you did
that, then I wouln't be as upset as I am now.  I can take heat
from someone who's got the strength of conviction to stand up
and admit and acknowledge what they're saying.  People who SO
believe in their convictions that they feel they have to hide
behind a brand new alt to send a mudmail... well... Let's just
say that they're best of not talking to me.

- Taval
</text>
    </message>
    <message>
      <heading>Tue Oct 15 (Amarinda)   :: Clarification for those that want it</heading>
      <slot>63</slot>
      <level>203</level>
      <author>228866</author>
      <dater>0</dater>
      <text>My mudmail and the post by Fayth sorta lead me to the conclusion that I
need to take the time to add some clarification to this situation.

I've played here for two years, I've been an Imm since July 2001, and I
can't remember how long I've been HGL. I've operated under the assumption
that I was working for the truth and the justice and the right. I've taken
more crap than you can imagine for things I've done or that I've had to
do and it was all great even when reduced to tears because I could see the
light at the end of the tunnel. It was work.. which was seperate from me.
I've said to many a people that once you take something personal with me,
the response won't be easy but it happens all the time now. People here
only see a name and not a person and due to that, can be quite cruel. I
can only take hurt when there's a point to it and a reason behind it, not
this petty childish shit that's been going on lately. I have worked my
ass off for this place, given everything I've had and been, only to be
continually kicked in the teeth. How long would you put up with that?

I had thought that it was fine because my record of sincere caring and
ability to do what others couldn't, not to mention being honorable in
my dealings, would speak for itself. I've come to find out that it's damn
near the exact opposite. I've slipped and seriously screwed up and I'm
not even going to go into that situation, but otherwise I've been a hard
worker and I've always tried to do the right. It doesn't matter. Instant
results are preferred and sometimes instant results aren't as good as
they sound. Or being accused of doing something that would make me bitch
woman to someone I care about.. how does that fit in with worth it?

I have always taken fault when fault was mine, I've never blame shifted.
As David would say, I've taken fault that -wasn't- mine. I'm not going
to do it anymore. I'm not a crutch, I'm a friggin person. I hope that
something good comes of this, but as most of you know, I'm an incredibly
arrogant person so I'll just back out and wish you luck.

I doubt that my change in position will truly mean anything in the end.
Most of you are my friends and I'd do anything for 99% of this place so
it isn't like my door is closed. Builder doesn't mean non-existent. Maybe
in the future when things change, situations will be different. But for
now, I'm retreating to my corner to concentrate on different things while
I still have the heart to do it.

I hope those that had a hand in this can find some satisfaction. I've
finally been pushed over the ledge by it.

&amp;r-&amp;wAmarinda&amp;n

By the way, thank you to those that have stood by me and not been one of
&quot;those&quot; people. You have a huge spot in my heart and I could never repay
what you've given to me.
</text>
    </message>
    <message>
      <heading>Tue Oct 15 (Amarinda)   :: RE: Taval</heading>
      <slot>64</slot>
      <level>203</level>
      <author>228866</author>
      <dater>0</dater>
      <text>Lots of people do it or have done it, no?
</text>
    </message>
    <message>
      <header>RE: Amarinda</header>
      <slot>65</slot>
      <level>199</level>
      <author>212058</author>
      <dater>0</dater>
      <authorname>Taval</authorname>
      <text>Imms?  For no purpose but to send a letter that's in a harrasing tone
to someone?  For using a new alt who's doomed to being deleted
because they can't own up to their own words?

I've seen IMMs make new morts with illegal names for no reason other
than to make fun of morts, or harass newbieguides.

I've seen IMMs take jokes too far.  Hell, been there, done that (I'm
still sorry about that Rags, really I am. =P)

But at least in my case, I owned up to what I did, when I did it, and
afterwords.

This craven tho... Well, he'd rather hide behind his temporary mort than
say what he has to say with his own &quot;name.&quot;

Oh, and to the &quot;mystery mailer.&quot;  Yes, I know who you are.

- Taval
</text>
    </message>
    <message>
      <header>re: Amarinda</header>
      <slot>66</slot>
      <level>199</level>
      <author>231308</author>
      <dater>0</dater>
      <authorname>Fennora</authorname>
      <text>I have to say something on this, usually, I keep my
opinions rather quiet, unless they are fierce, or
at least keep them out of the view of the general public.
Yet this time, for a change, I have something, 
very nice to say.
I have to say that in all of the time I have been here, 
since way back when before Casey was Mazrim, 
and before the triumvirate Cre's, and before Andrea
deleted half of the mud... I would say that Amarinda
has been one of the best GL's, no... Immortals over all,
and best Admin that Fang has seen. 
She has been open minded, and supportive. She has 
helped her guildies and the players in general in ways 
that most Imm's would not think of, let alone bother
with.  And she tries to be a friend to all of us.
As for me, I apologize for the behaviour of anyone
who has treated her badly. It is truly a pity to see someone
offer their heart and soul to help, and have it trampled on.

And a loss for the mud tosee her step down as HGL.
Ally
</text>
    </message>
    <message>
      <header>i'm sorry to hear about ama</header>
      <slot>67</slot>
      <level>135</level>
      <author>238611</author>
      <dater>0</dater>
      <authorname>Lannes</authorname>
      <text>All, right, I may not be very old to this MUD, but i think
that the main reason i chose to stay on it after the first few
days was Amarinda...A nice, warm-hearted Imm, who always
lent her support to a newbie. If I understand her reasons for
retiring as HGL, i can only say that there's surely more people like
me who will regret her departure. 
My best wishes Ama
Radu
</text>
    </message>
    <message>
      <header>*sighs*</header>
      <slot>68</slot>
      <level>171</level>
      <author>208371</author>
      <dater>0</dater>
      <authorname>Arwynn</authorname>
      <text>For once I am speechless
(Yes you heard it here)

Typical

*wanders off to ponder her thoughts that she can't be bothered 
putting into words for blind eyes*

*sighs*
</text>
    </message>
    <message>
      <header>Re: Amarinda</header>
      <slot>69</slot>
      <level>199</level>
      <author>218064</author>
      <dater>0</dater>
      <authorname>Etaine</authorname>
      <text>I just wanted to put in my own thoughts on this matter. I've been
a player here for close to 4 years now, not as long as some of you,
longer than others. In this time I've worked with a number of 
Immortals as both a mortal and immortal on this place. I can say
that Amarinda has been one of the hardest working Immortals this
place has seen in these past few years and I applaude her for
what she had done. I saw here take the bull by the horns as HGL
and get a lot of things accomplished.

Now Amarinda and I have had a number of disagreements, if not down
right arguements in the past, some of them not so pretty to watch.
However, I also found her to be open minded to many suggestions or
opinions I've held. This place is very hard on its immortals, and
it seems even more so on the ones that try to give it their all.

I wish you luck Amarinda, and I hope that in time you may return
to the position of HGL since you have more than proven that your
are capable of the position.

Etaine
</text>
    </message>
    <message>
      <header>Re:Amarinda</header>
      <slot>70</slot>
      <level>59</level>
      <author>214618</author>
      <dater>0</dater>
      <authorname>Hailey</authorname>
      <text>Amarinda doesn't really need another person to come forward and 
attest for the fact that she tried her hardest to be a fair HGL and a 
hardworking part of the Admin staff.  But I'm going to add to that 
anyway.  She's the best friend that I have on here and one of only
two reasons I even came back to Fang to begin with.  She is so much
a better person than I'll ever be that it upsets me to no end to know
that some jerk drove her to the point that she felt the need to quit.  

And I know it's not just one person or one instance.  And probably 
even sometimes a person didn't know that what they said had any 
real effect on her.  REMINDER!!  Why don't you think about what 
you say before saying it?  It would make things so much easier if
people would realize, yes this is just a game, but the person you are
talking to on the screen has feelings and they don't need to be trampled
on by someone else's thoughtless comments or name calling.  I 
hope she comes back, because she basically ran this place and did a 
hell of a job at it.

Hailey
</text>
    </message>
    <message>
      <header>Re: Amarinda</header>
      <slot>71</slot>
      <level>25</level>
      <author>218868</author>
      <dater>0</dater>
      <authorname>Seth</authorname>
      <text>Alas, Amarinda has fallen to the ever present chaos that 
seems to sweep away good Immortals leaving those less 
prepared or even sometimes less desireable in their stead. 

Ammy, you've always been good to me, even in instances where
we totally got on eachothers nerves. You worked hard no doubt
and did exactly what you set out to do when you could. 

It saddens me greatly to see someone who has managed to 
stick with this MUD for so long step down from a position
that was undoubtedly meant for her. However, sometimes it
seems that life hands us a joker instead of the ace and we
end up having to fold and wait for the next deal. 

Anyhow, I hope you have fun as a builder or whatever
you end up doing, and that you'll atleast hold onto 
the magic you have, even if your fighting off the 
bitterness that eventually consumes us all.

Goodluck Ammy! :)
</text>
    </message>
    <message>
      <header>Ummm kay then.</header>
      <slot>72</slot>
      <level>199</level>
      <author>209670</author>
      <dater>1034804344</dater>
      <authorname>Saada</authorname>
      <text>In response to Fredriks post.

So, you're telling us, the general populace, that the 
Immortals run the place, and we're judged, tried and proven
guilty even before anything is said to the wiser? 

I have to say, Fred, that's complete and UTTER bullshit

If it weren't for the mortals, this place wouldn't be anything
but another nameless mud.  

Certainly not the place for me.  You all will be happy to 
know, that me, and all of my alts will be deleted, and I'll be
voicing my opinions how gestapo'ish this place really is to
any and all I come by.

Bu-bye now.

Saada/Porshia/Delany/Natrese/Hayleigh/Lareene.

Taryn
save
</text>
    </message>
  </messages>
</board>
