#400
water hole waterhold pool~
a small water hole~
\c02A small pool of slightly dirty \c13w\c00\c03a\c13t\c00\c03e\c13r\c00\c02 is here.~
~
23 0 0
100000 100000 0 0
100005 0 0
#401
board Merae trivia~
a large chunk of engravable soft lead~
A large tablet of soft lead is here, quite heavy but easily markable.~
~
12 0 1
0 0 0 0
50 0 0
#402
key boulder~
a key~
A key is lying here.~
~
18 0 1
0 0 0 0
0 0 0
#403
key brass vines~
\c00a \c03brass\c00 key engraved with a \c02vine\c00~
A brass key is lying here.~
~
18 0 1
0 0 0 0
1 250 0
E
key~
Go upstairs, First door on the left (northwest).
~
#404
key brass fishes~
\c00a \c03brass\c00 key engraved with numerous small \c06f\c04i\c06s\c04h\c00~
A small brass key is here.~
~
18 0 1
0 0 0 0
1 250 0
E
key~
Go upstairs, First door on the right (southeast).
~
#405
key gold leaf~
\c00a \c10gold\c00 key engraved with a single \c02leaf\c00~
A tiny gold key is here.~
~
18 0 1
0 0 0 0
1 400 0
E
key~
Go upstairs, first door straight ahead from the hallway (northeast).
~
#406
key silver sun~
\c00a \c07s\c00i\c07l\c00v\c07e\c00r key engraved with a \c10sun\c00~
A silver key is here.~
~
18 0 1
0 0 0 0
1 325 0
E
key~
Upstairs, down the northern hallway, last door on the left (west).
~
#407
key silver moon crescent~
\c00a \c07s\c00i\c07l\c00v\c07e\c00r key engraved with a \c14crescent moon\c00~
A silver key is lying here.~
~
18 0 1
0 0 0 0
1 325 0
E
key~
Upstairs, down the eastern hallway, last door on the right (south).
~
#408
soup baker's~
\c00a bowl of \c08b\c10a\c08k\c10e\c08r\c10's \c08s\c10o\c08u\c10p\c00~
A bowl of some orangish soup is here.~
~
19 0 1
45 0 0 0
5 45 0
#409
pillows feather~
some soft white pillows~
\c03Some soft feather pillows are resting on the bed here.\c00~
~
12 0 0
0 0 0 0
0 0 0
#410
sign~
a sign outside The Half Moon Inn~
\c02A sign hangs from above a building to the east here.~
~
12 0 0
0 0 0 0
0 0 0
E
sign~
It is a wooden sign, painted dark blue, with a half circle painted in
silver in the center, shaded just a bit and surrounded by a cloud or
two and a few dots of white, stars painted on a night background.
~
#411
table tree lacquer~
a table made from a tree's cross-section~
\c02The cross-section of an \c03old tree\c02 sits on three sanded branches, finished with clear lacquer to show its \c03r\c10i\c22n\c10g\c03s\c02 of age.~
~
12 0 0
0 0 0 0
0 0 0
E
table tree~
The table is polished on both sides, and is made from the
cross-section of an old tree. Its shape is elliptical and
slightly irregular, its color a light chocolate brown ringed
with darker concentric rings to mark the age of the tree.
~
#412
couch velvet loveseat~
a set of furniture in blue velvet~
\c02A triumvirate of a loveseat and two couches upholstered in \c04b\c11l\c04u\c11e\c04 v\c11e\c04l\c11v\c04e\c11t\c02 encircles the large table, facing the large fireplace.~
~
12 0 0
0 0 0 0
0 0 0
E
couch loveseat~
The loveseat directly faces the fireplace, and the two couches sit at right angles
to it and face each other across the table. Each piece of furniture is upholstered
in soft crushed velvet of royal blue.
~
$~
