<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Tower" vnum="11000" zone="110">
      <roomdescription>Error text
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11003">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The road to the North Gate" vnum="11001" zone="110">
      <roomdescription>Ahead to the norht you see the North Gate of the city. The crowds
going in and out of the city vairy depending on the time of day.
At night absoultly no one is allowed in or out of the gates.
All around there are people traveling in the city.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="11080">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11008">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Tower" vnum="11002" zone="110">
      <roomdescription>there will be more of a tower here sometime.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11013">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A bend in the outer street" vnum="11003" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11000">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11004">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11014">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11004" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11005">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11003">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11005" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11006">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11004">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11006" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11007">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11005">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11007" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11008">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11006">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11008" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11001">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11009">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11022">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11007">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11009" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11010">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11008">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11010" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11011">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11009">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11011" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11012">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11016">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11010">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11012" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11013">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11011">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A bend in the outer street" vnum="11013" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11002">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11017">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11012">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11014" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11003">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11015">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11018">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Room #11015" vnum="11015" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11014">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Grunting Boar Tavern" vnum="11016" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>24</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11011">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11017" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11013">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11026">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11018" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11014">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11027">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A bend in the inner street" vnum="11019" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11020">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11028">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Room #11020" vnum="11020" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11021">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11019">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11021" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11022">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11020">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11022" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11008">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11023">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11030">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11021">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11023" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11024">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11022">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11024" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11025">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11023">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A bend in the inner street" vnum="11025" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11032">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11024">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11026" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11017">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11033">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11027" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11018">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11034">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11028" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11019">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11029">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11035">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Room #11029" vnum="11029" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11028">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Room #11030" vnum="11030" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11022">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Room #11031" vnum="11031" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11032">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11032" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11025">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11036">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11031">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11033" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11026">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11037">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11034" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11027">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11038">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11035" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11028">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11039">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11036" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11032">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11040">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11037" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11033">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11041">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11038" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11034">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11039">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11042">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11039" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11035">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11043">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11038">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11040" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11036">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11041">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11044">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11041" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11037">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11045">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11040">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11042" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11038">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11046">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11043" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11039">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11047">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11044" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11040">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11050">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11045" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11041">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11051">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11046" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11042">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11052">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11047" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11043">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11048">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11053">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Room #11048" vnum="11048" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11047">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Room #11049" vnum="11049" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11050">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11050" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11044">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11059">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11049">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11051" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11045">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11060">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11052" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11046">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11061">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A bend in the inner street" vnum="11053" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11047">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11054">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11054" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11055">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11053">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11055" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11056">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11054">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11056" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11057">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11070">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11055">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner steet" vnum="11057" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11058">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11056">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The inner street" vnum="11058" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11059">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11057">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A bend in the inner street" vnum="11059" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11050">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11058">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11060" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11051">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11064">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11061" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11052">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11065">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Room #11062" vnum="11062" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="11079">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="11063">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Room #11063" vnum="11063" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11064">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="11062">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11064" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11060">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11075">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11063">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A bend in the outer street" vnum="11065" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11061">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11066">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11076">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11066" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11067">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11065">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11067" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11068">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11066">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11068" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11069">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11067">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11069" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11070">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11068">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street." vnum="11070" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11056">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11071">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11077">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11069">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11071" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11072">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11070">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11072" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11073">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11071">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11073" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11074">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11072">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The outer street" vnum="11074" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="11075">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11073">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A bend in the outer street" vnum="11075" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11064">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="11078">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="11074">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Tower" vnum="11076" zone="110">
      <roomdescription>there will be more of a tower here later.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11065">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The road to the South Gate" vnum="11077" zone="110">
      <roomdescription>Ahead to the south you see the South gate of the city.  The crowds
going in and out of the city vairy depending on the time of day.  At
night absoutly no one is allowed in or out of the gates.  All around
there are people traveling in the city.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11070">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Tower" vnum="11078" zone="110">
      <roomdescription>there will be more of a tower here later.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="11075">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Room #11079" vnum="11079" zone="110">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="11062">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Within the Gate" vnum="11080" zone="110">
      <roomdescription>You stand within the gate of Fal Dara, above your head is the
heavy masonry that has kept this town safe from trollocs and 
other shadowspawn for many generations.  There are several
arrowslits in the stone above you, which archers can use to
shoot those who try to pass the gate.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="11081">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="11001">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="At the Nothern gate of Fal Dara" vnum="11081" zone="110">
      <roomdescription>Here you stand in the shadows of the city walls of Fal Dara, high
above you, armed men walk the battlements, forever keeping watch 
for the shadow at noon.  All around you the grass has been cut
short and there is not a single tree standing within bowshot
of the walls.  The nothern gate to enter the city is to your 
south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="11080">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Within the Gate" vnum="11082" zone="110">
      <roomdescription>You stand within the gate of Fal Dara, above your head is the
heavy masonry that has kept this town safe from trollocs and 
other shadowspawn for many generations.  There are several
arrowslits in the stone above you, which archers can use to
shoot those who try to pass the gate.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="11077">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Gwenn&apos;s little sit and think room" vnum="11099" zone="110">
      <roomdescription>You see a sparse room that is fairly clean except for the books
and Mt. Dew cans strewn around the desk.
On the desk you see a few photographs of loved ones.
And on the wall there is a beautiful painting of a rose.
</roomdescription>
      <flags>6</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
</rooms>
