<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="&amp;WT&amp;kh&amp;Ke &amp;kW&amp;We&amp;kb&amp;Kbed &amp;KC&amp;kh&amp;Wa&amp;km&amp;Kb&amp;ke&amp;Wr&amp;n" vnum="15401" zone="154">
      <roomdescription> &amp;nInnumerable strands of web weave about you, gathering into thick ropes, and
fraying into vast fans of delicate thread.  Stars shine in the skies above,
and more than one moon, setting every pale strand alight with a luminous
glow.  Broad pillars of webbing rise up through the tangled mat of webbing
below, and twine endlessly into empty space above.  Before you, out of the
boundless chaos of threads, a pattern has coalesced.  Broad canopies come
together, forming a tightly woven alcove, at the center of which a massive
stone rises from below, threads of web twisted and stretched across it's
bulk. Beneath this tangled chaos, the rough outline of a chair is visible,
broad flat arms, a deeply shadowed seat, and a towering stone plinth for a
back.  From this weathered throne, strands spread in all directions, a
glittering web of threads, each sparkling with silver fire in the moonlight.
</roomdescription>
      <flags>263171</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3699">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="10186">
      <description/>
    </exit>
  </room>
</rooms>
