<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="unused room" vnum="24000" zone="240">
      <roomdescription>This room is really dark, there is a faint light on a desk.
You stand alone here, hearing nothing but the whispers of your own thought.
You wonder if someone will ever come, wondering if you will not stay alone forever.
You feel the sudden need to go outside, but your legs cannot move and you keep waiting.
Maybe you fear that you will be alone outside, maybe you are dreaming?
Maybe all your life have been dream.. so what ? Do you really care ?
What if nothing is real? Would it change you ?
</roomdescription>
      <flags>262366</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24092">
      <description/>
    </exit>
    <exit direction="down" keyword="trapdoor door" exitinfo="15" keynum="24037" toroom="24001">
      <description>A set of stairs going down
</description>
    </exit>
    <exdesc keyword="mat mood ">
      <description>Memory slowling coming back... like fire burning its man
Eating me... sighes... why am I always failing... why ?
Why cant everything be allright ? IS it something I did ?
Someday I wish I never knew .. but i do know.. 
what is done cannot be undone... 
why can i find soemthing anything.. is it too hard.. am I askin too much
shrugs... hell... who knows.. 
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="unused room" vnum="24001" zone="240">
      <roomdescription>You are in Elder&apos;s Haman Public Office. You are asked to wait here untill
Elder Haman comes at you. There is a set of stairs going up to his private
room. It wouldent be really wise to go upward without asking him first.
You do not see any kind of furniture but severals seats and an impressive
looking wooden chair, in the middle of the room.
</roomdescription>
      <flags>266398</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24088">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="24002">
      <description>a wooden door
</description>
    </exit>
    <exit direction="up" keyword="door trapdoor" exitinfo="15" keynum="24037" toroom="24000">
      <description>A set of stairs going up.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="unused room" vnum="24002" zone="240">
      <roomdescription>In front of you, direction west, you see a really beautifull wooden house.
This doubtlessly the home of one of the stedding Elder. On the north
side of the road, there is beautifull and huge trees. On the south side
you see the the perfect duplicate of its north side.
</roomdescription>
      <flags>262274</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24003">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="24001">
      <description>a wooden door
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Alley Surrounded by Trees" vnum="24003" zone="240">
      <roomdescription>This is small alley looking more like a trail made by walking 
ogiers then to a real alley. The majestics trees project their 
shadow against the ground making you feel you are protected by
them.
</roomdescription>
      <flags>262160</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24004">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24002">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="In the Shadow of the Trees" vnum="24004" zone="240">
      <roomdescription>The ground is darkened by the shadow of the majectics trees surrounding
the alley you are walking on. The shadow gives you a peacefull feeling
and you gasps in awe looking at the top of the trees seaming to tickle
the white clouds.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24003">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24005">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ogier Chatting Square" vnum="24005" zone="240">
      <roomdescription>There is a lot of ogiers here, all chatting taking time to relax
to talk, to gather news and to make all their usual business. There
is also a magnificent wooden sculpture on the top of a fountain.
A carved wooden bench is also there, inviting everyoner to sit on.
</roomdescription>
      <flags>262274</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24004">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24006">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24019">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24021">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The North-East Corner of the Chatting Square" vnum="24006" zone="240">
      <roomdescription>There is ogiers entering and exiting from an house on the north side
of the square. There is a sign on the door&apos;s house. Peering inside 
the building you can see a merchant selling gems and jewellery to an 
ogier female.
</roomdescription>
      <flags>262274</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door wooden" exitinfo="3" keynum="0" toroom="24007">
      <description>wooden door
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24008">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24005">
      <description/>
    </exit>
    <exdesc keyword="sign door">
      <description>                    Senora&apos;s
                    Jewels
                       &amp;
                     Gems
                       of
                    Wonders
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Senora&apos;s Gems &amp; Jewels Shop" vnum="24007" zone="240">
      <roomdescription>This is Senoras jewellery shop. A male ogier is behind a desk smiling
at anyone that comes in. On the desk, you can see differents jewels
protected by a light sheet of glass. There is a sign on the desk where 
is written the price and the list of the jewels.
</roomdescription>
      <flags>262298</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door wooden" exitinfo="1" keynum="0" toroom="24006">
      <description/>
    </exit>
    <exdesc keyword="sign">
      <description>OOC : just type list so youll get the list of price :)
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Middle Eastern Part of the Chatting Square" vnum="24008" zone="240">
      <roomdescription>This part of the square  is one of the most busy of it. There is a
inn&apos;s door on the east side. Peoples are going in and out of the inn.
There is a huge sign upside the door wich you can read the name of
the inn,
</roomdescription>
      <flags>262274</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24006">
      <description/>
    </exit>
    <exit direction="east" keyword="door wooden inn" exitinfo="3" keynum="0" toroom="24009">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24018">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24019">
      <description/>
    </exit>
    <exdesc keyword="sign">
      <description>                        The Leaf of Life&apos;s Inn
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Main Room of the Leaf of Life Inn" vnum="24009" zone="240">
      <roomdescription>There is ogiers siting at every table, chatting, playing with children
drinking and eating. A master of lore ogier is there siting in front of 
younger ogier, telling them tales about the outside.
</roomdescription>
      <flags>262298</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24017">
      <description/>
    </exit>
    <exit direction="west" keyword="door wooden inn" exitinfo="3" keynum="0" toroom="24008">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="24010">
      <description>a set of stairs
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Hall of the Leaf of Life Inn" vnum="24010" zone="240">
      <roomdescription>This is the hall, it continues farther to the north. On each side of 
of the hall there is locked doors, probably bedrooms doors. 
</roomdescription>
      <flags>262144</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24013">
      <description/>
    </exit>
    <exit direction="east" keyword="door room" exitinfo="7" keynum="24016" toroom="24011">
      <description/>
    </exit>
    <exit direction="west" keyword="door room" exitinfo="7" keynum="24016" toroom="24012">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="24009">
      <description>a set of stairs
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Bedroom in the Inn" vnum="24011" zone="240">
      <roomdescription>This is a simple but pretty room, there is a window on the eastern wall of
the room from wich you can see outside. A huge bed in the south-east corner
seams to fit for ogiers. There is a desk beside the bed allowing you 
to put your equipment and important papers in. 
</roomdescription>
      <flags>262144</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door west wooden" exitinfo="3" keynum="24016" toroom="24010">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Bedroom in the Inn" vnum="24012" zone="240">
      <roomdescription>On the western wall there is window, allowing the owner of the room to look outside.
There is a huge bed, fitting for someone of ogier size and beside it there
is a desk. The room is simple but pretty and sould really comfy.
</roomdescription>
      <flags>262144</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="1" keynum="24016" toroom="24010">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Golden Hall of the Inn" vnum="24013" zone="240">
      <roomdescription>This part of the Inn is made for richer person or for special occasion,
probably more for special occasion. Everything seams to have been made 
to please the customers. A beautifull odor of tree and fresh grass
fills the hall.
</roomdescription>
      <flags>262152</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door wooden" exitinfo="7" keynum="24017" toroom="24015">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24010">
      <description/>
    </exit>
    <exit direction="west" keyword="door wooden" exitinfo="7" keynum="24018" toroom="24014">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Golden Room of The Leaf of Life Inn" vnum="24014" zone="240">
      <roomdescription>Here is the richest room of the Inn. A beautifull sung wood candelabra
is beside a beautifull bed. There is fresh flowers in a pot near the bed.
Everything is neat in the room and you dident see any hint of dust.
</roomdescription>
      <flags>262168</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="7" keynum="24018" toroom="24013">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Honeymoon Suite" vnum="24015" zone="240">
      <roomdescription>This is doubtlessly the most beautifull room of the Inn. A beautifull
bed lies in the middle of it, and beautifulls odors fill the room.
There is a a door in the northern wall of the room opening to the
bathroom.
</roomdescription>
      <flags>262806</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door doro wooden" exitinfo="1" keynum="0" toroom="24016">
      <description/>
    </exit>
    <exit direction="west" keyword="door wooden hall" exitinfo="7" keynum="24017" toroom="24013">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Bathroom" vnum="24016" zone="240">
      <roomdescription>A beautifull steam bath lies in the middle of the bathroom. There is a 
a bell hung by a rope used to call a serving maid or boy for the baths.
There is also differents kind of soap, shaped in trees, leaves and animals.
</roomdescription>
      <flags>262144</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door honeymoon" exitinfo="1" keynum="0" toroom="24015">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Dinning Room" vnum="24017" zone="240">
      <roomdescription>This is the Dinning Room of the Leaf of Life Inn. An adult ogier male
is standing there taking orders from customers and sending maids to the 
kitchen.
</roomdescription>
      <flags>262288</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24009">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The South-East Corner of the Chatting Square" vnum="24018" zone="240">
      <roomdescription>This the north-east corner of the square. Few ogiers are here, there is no 
shop, no bench nothing. However, you can see some ogier children playing..
</roomdescription>
      <flags>262144</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24008">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24023">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Center of the Chatting Square" vnum="24019" zone="240">
      <roomdescription>The Center of the Chatting Square, this part of the Square ios the busiest 
one. Females and males, children and Elders are passing by, smiling at each
other. This is the hearth of the square, where every ogiers come to talk to
gather some news or only to watch the things going on.
</roomdescription>
      <flags>262274</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24005">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24008">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24023">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24020">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Middle Western Part of the Chatting Square" vnum="24020" zone="240">
      <roomdescription>Right here there is severals seat, on wich ogier could sit. An Elder
ogier is there talking to some ogiers there. He seams to be teaching 
them the way of weapons, of lore and of many other usual stuffs.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24021">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24019">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24022">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The North-West Corner of the Chatting Square" vnum="24021" zone="240">
      <roomdescription>This part of the Square is the weirdest part of it. Trees arent as nice as
any other place in the stedding, they seam older, dirtier. There is a door
on the northern side of the corner. The wooden door is dirty, like if its
owner dident care at all. There is a sign, written badly, on the door.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north doro" exitinfo="3" keynum="0" toroom="24024">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24005">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24020">
      <description/>
    </exit>
    <exdesc keyword="sign door">
      <description>                         DeArAn&apos;S
                         WeApOnS
                          and
                         ArMoRs
                         ShOp
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="South-East Corner of the Chatting Square" vnum="24022" zone="240">
      <roomdescription>A lot of children are playing here, throwing ball to each other, playiing 
stones, and others games like that. A female ogier is watching them like if
they were all her own children.
</roomdescription>
      <flags>262272</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24020">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24023">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Out of the Chatting Square" vnum="24023" zone="240">
      <roomdescription>Here is the exit of the chatting square. The road goes south allowing
you to go farther in the stedding.
</roomdescription>
      <flags>262278</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24019">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24018">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24025">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24022">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Dearan&apos;s Weapons and Armors Shop" vnum="24024" zone="240">
      <roomdescription>This is the weirdest ogiers house in stedding Shangtai. This is a weapons
shop, a thing that is rare in an ogier place. The ogier behind the desk
seams also to be really weird, no wonders why he is there. Differents 
weapons are hung to the wall.
</roomdescription>
      <flags>262298</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="24021">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Alley Surrounded by Trees" vnum="24025" zone="240">
      <roomdescription>On each side of the alley there is trees. Beautifull and majestics trees
seams to cover the whole ground like protecting it. Everything seam to fit
perfectly in the nature. It is the way it always been and the way it should
be forever.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24023">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24026">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Continues..." vnum="24026" zone="240">
      <roomdescription>This is a two way road, still surrounded by  majestics trees. You do 
not notice anything special about it. Everything seams to fit, as it 
should be.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24025">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24027">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection" vnum="24027" zone="240">
      <roomdescription>The road secade in four here. There is a way going either west,north
south, or east. In the east and west way you can see an house at the 
end of it. To the south, the road seams to continue, and to the north 
you will arrive to the chatting square.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24026">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24030">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24029">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24028">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Road into the Forest" vnum="24028" zone="240">
      <roomdescription>The road continues into the forest but you can see a clearing farther to 
the west. There is also shapes moving in the clearing, probably ogiers
by their size.
</roomdescription>
      <flags>387</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24027">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24033">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Farther in the Stedding" vnum="24029" zone="240">
      <roomdescription>Taking this road bring you even farther in the stedding. There is
still some new place here to discover and this might bring you to
it.
</roomdescription>
      <flags>262531</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24027">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24050">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to the Council Member Meeting Hall" vnum="24030" zone="240">
      <roomdescription>The trees are even nicer then anywhere before, if it is possible. It seams
that trees are coming straight from your dreams. Farther to the west you see
a beautifull house.
</roomdescription>
      <flags>262274</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24031">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24027">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="In Front of the Council Member House" vnum="24031" zone="240">
      <roomdescription>In the middle of the clearings, there is a beautifull house. Its door is 
wide opened. From outside, you can notice furnitures inside and differents
pieces of art. 
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door house" exitinfo="1" keynum="0" toroom="24032">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24030">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Council Member Meeting Hall" vnum="24032" zone="240">
      <roomdescription>This an impressive house, the main room is the council meeting room.
There is one long table in the middle of the room and two others right
beside it. There is series of chairs near the table made for the members
and for those coming in front of them.
</roomdescription>
      <flags>266370</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24031">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road to the Training Ground" vnum="24033" zone="240">
      <roomdescription>Here is a stoned paved road, continuiing into the forest untill it goes really
deep in it. Voices of trainers are brought here by the wind, and the sound
of practice weapons underline the fact that this is near a practice field.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24028">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24034">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Before the Training Ground" vnum="24034" zone="240">
      <roomdescription>Farther to the west, there is the training ground. Here young, and not so 
young ogiers are training to battle. However, it has nothing to do with
humans training. Everything sound smooth, no one yells and everyone seams
to be there by their own will.
</roomdescription>
      <flags>262278</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24033">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24035">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Training Ground" vnum="24035" zone="240">
      <roomdescription>Here is the beginning of the training ground. There is an ogier watching 
carefully to be sure no one are allready wounded when they come here to
practice.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24037">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24034">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24038">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24036">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Practice Dummy" vnum="24036" zone="240">
      <roomdescription>Here is the dummy&apos;s place where everyone can practice on it. Its simple
and will not cause any harm(except to the poor dummy:)). There are targets
painted on it making it easier again to hit. It also gives a good idea
of importants points where to hit.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24039">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24035">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24048">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24041">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Corner of the Training Ground" vnum="24037" zone="240">
      <roomdescription>This is the corner of the training ground, on the north side of it there is
trees and the same on the east side of it. It is prolly not a good place to train.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24035">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24039">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Corner of the Training Ground" vnum="24038" zone="240">
      <roomdescription>This the southern corner of the training ground. As all the corners it is 
not a good spot to fight since trees are to the east and south.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24035">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24048">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Practice  Field of True Ogiers Warriors" vnum="24039" zone="240">
      <roomdescription>Here are the true warriors of the steddings, not only apprentice but
the real strength. This ogiers looks fiercer then most of the others
However, they do not like aggressive and kept their ogiers style.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24037">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24036">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24040">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Two Students Practicing" vnum="24040" zone="240">
      <roomdescription>Here is the room reserved for the practice session of students against 
students. There is two students practicing right now, tryiing to get
the best of his opponent.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24039">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24041">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24042">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Centre of the Training Ground" vnum="24041" zone="240">
      <roomdescription>This is the centre of the training ground, those fighting here are
watched by everyone. They need to fight fairly and properly without
hurting his opponent to badly.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24040">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24036">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24049">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24047">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Dual Place" vnum="24042" zone="240">
      <roomdescription>Here is the place where warriors and students want to prove themselves
or simply to test their skills. Of course no combat is to death and all 
is carefully watched so no one would cheat. However cheating is a rare 
thing almost non-existant but when it happens someone take care that it
would not happen again.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24040">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24047">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24043">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Opposite Corner" vnum="24043" zone="240">
      <roomdescription>This northern corner of the training ground is much like the other,
although during the daylight hours a tall, broad Ogier stands here,
apparently to teach some tricks and some fighting form.    
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24042">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24044">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Watcher&apos;s Place" vnum="24044" zone="240">
      <roomdescription>Here is the place where an Elder watches over students carefully. Students
come at him to ask advice. He also teach them the real purpose of their
training. Not to use strength over mind, but to defend themselves and
to learn discipline.
</roomdescription>
      <flags>262290</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24043">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24047">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24045">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Southern Opposite Corner" vnum="24045" zone="240">
      <roomdescription>This is another corner, the opposite of the other southern one. This
doe not sound like a good place to fight since it is surrounded by trees.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24044">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24046">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Fountain" vnum="24046" zone="240">
      <roomdescription>There is bench all around the fountain to allow the students to take a
rest while training.  The water of the fountain is clear and refreshing.
The water seems pure.    
</roomdescription>
      <flags>130</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24047">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24049">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24045">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A room in the Training Ground" vnum="24047" zone="240">
      <roomdescription>This spot is for free fighting style, making sure not to hurt anyone badly
those who fight here might be of any rank and fight just for fun.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24042">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24041">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24046">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24044">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Healer&apos;s Place" vnum="24048" zone="240">
      <roomdescription>Here is the place of a young and pretty ogier female, she is ready
to help anyone that require her healing arts. However, those that 
come at her must be ready to make peace and to stay quiet or to 
leave the place.
</roomdescription>
      <flags>262290</flags>
      <sector>Inside</sector>
      <special>Hospital</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24036">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24038">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24049">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Master of War&apos;s Place" vnum="24049" zone="240">
      <roomdescription>This is the place where the ogier Alvin, Master of War, watches over the 
students picking up who will be the next true warriors and maybe another
Master of War, if he cans find someone fitting.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24041">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24048">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24046">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Even More Majestic Trees" vnum="24050" zone="240">
      <roomdescription>Here are another bunch of majestic trees.  They are even greater then
those you saw before.  The road continues but all trees farther seams a
little bit smaller compared to those here.    
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24029">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24051">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Elbow in the Road" vnum="24051" zone="240">
      <roomdescription>The road stops here running into tree. However it coninues east 
in the stedding. You see an intersection farther to the east
that seams to go in all directions.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24050">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24052">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Eastern Road" vnum="24052" zone="240">
      <roomdescription>This road goes east, far away in the eastern part of the stedding.
There is some alleys exiting this road on the south side, and there
is also an intersection going in all directions farther to the east.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24053">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24051">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Sign is Here" vnum="24053" zone="240">
      <roomdescription>The road goes south,west and east here. There is a sign on the northern
trees. To the south, there is alley allowing travellers to go to an house.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24056">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24054">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24052">
      <description/>
    </exit>
    <exdesc keyword="sign">
      <description>Hello Friends Ogiers, come in peace and be well in Stedding Shangtai.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Alley in Front of an Elder&apos;s House" vnum="24054" zone="240">
      <roomdescription>This alley goes to a  clearing where is a beautifull house. It is 
probably the house of an Elder so it would be  wise to ask his or 
her persmission before entering the house.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24053">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24055">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Elder&apos;s House" vnum="24055" zone="240">
      <roomdescription>This room is intended for a mortal elder so...
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24054">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Broken Branch" vnum="24056" zone="240">
      <roomdescription>A broken branch lies here in the middle of the road. This is probably the 
track of some large animal. Maybe a deer or an elk. Or maybe it is some
kind of sign ?.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24057">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24053">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The End of the Track" vnum="24057" zone="240">
      <roomdescription>Now, what broke that branch is obvious. There is a deer here eating
grass. He dident seam to notice anything around him and seams defenseless.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24060">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24058">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24056">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="In Front of Another Elder&apos;s House" vnum="24058" zone="240">
      <roomdescription>This little alley brings traveller to a beautifull house. This is 
doubtlessly the home of another Elder of the Stedding. It should 
be pretty unwise to enter the house without asking the owner first.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24057">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24059">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Elder&apos;s House" vnum="24059" zone="240">
      <roomdescription>The house is waiting for its description
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="1" keynum="0" toroom="24058">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Farther in the Stedding" vnum="24060" zone="240">
      <roomdescription>This road continues to the east ending to the intersection. There is 
severals branches on the ground probably broken by deers.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24098">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24061">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24093">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24057">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Before the Intersection" vnum="24061" zone="240">
      <roomdescription>To the very east is the intersection. It seams to be a really used road 
that many ogiers use. Notice, there is no garbage on the ground figuring
the ogier&apos;s love of nature.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24062">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24060">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Intersection" vnum="24062" zone="240">
      <roomdescription>This is the main intersection of the stedding going in all four directions.
To the south it goes to a the market square where travellers can deal ogier&apos;s 
good. To the north is the house square where most of the ogier&apos;s house are
built. To the west you are going to another part of Stedding Shangtai and to
the east you are going out of the stedding.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24065">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24064">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24063">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24061">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to the Market Square" vnum="24063" zone="240">
      <roomdescription>This road leads to the Market Square where humans peddlers goes to
deal with ogiers. Of course those going that way should not have any
bad intend and be willing to stay in peace.
</roomdescription>
      <flags>262278</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24062">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24070">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Way to Beyond the Stedding" vnum="24064" zone="240">
      <roomdescription>The  forest become clearer while you walking in this path. The road seams
to be used enough and you can see the exi of the stedding farer. However
there is an other intersection, going north,east, and south, before exiting.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24079">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24062">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Before the Houses Square" vnum="24065" zone="240">
      <roomdescription>In the clearing, north of here, there is severals house. This is the 
square of the ogiers house where most of the ogiers live. You can 
hear the sound of children playiing together and of mothers yelling
at them.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24066">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24062">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Log" vnum="24066" zone="240">
      <roomdescription>To the west there is severals houses and it continues north. Here there
is two ogiers boys on a log fighting each other to make the other fall 
first.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24067">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24069">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24065">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Mother Yelling at Her Child" vnum="24067" zone="240">
      <roomdescription>Standing near the open door of an house a mother ogier stands there yelling 
at her child to come back. Her impressive voice makes you pray the Creator
that you are not her child.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24068">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24066">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lot of Houses" vnum="24068" zone="240">
      <roomdescription>This  one of the corner of the houses squares. It is surrounded by
houses made of wood, and some seams to be made of the forest itself.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24069">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24067">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Game of Stone" vnum="24069" zone="240">
      <roomdescription>A little ogier girl is here playing stones with an older ogier male.
The older one seams to teach some tircks to the younger one, and she 
seams to enjoy it.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24068">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24066">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering the Market Square" vnum="24070" zone="240">
      <roomdescription>You can hear the sound of ogiers and humans voice bargaining for any items.
You can also see from here some humans offering some Builders jobs and
money.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24063">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24072">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24071">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24073">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Centre of the Market Square" vnum="24071" zone="240">
      <roomdescription>In the centre of the market square a human merchant is here selling 
goods to the ogiers. All humans merchants seam to respect him. There is
bags near him where all his stuff is prolly.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24070">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24074">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24076">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24078">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Faaryal&apos;s Place" vnum="24072" zone="240">
      <roomdescription>The Ogier&apos;s Faaryal stand here waiting for an human to deal with.
Faaryal is the master dealer of the ogier and humans knows that
they would not be able to fool him.
</roomdescription>
      <flags>262290</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24074">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24070">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="In the Corner of the Market Square" vnum="24073" zone="240">
      <roomdescription>Here is the north-west corner of the market square. Here humans merchants
trade between them and make deal with each other. They also talk about the 
ogiers traders tryiing to get an hint to wich one to deal with or wich
one not to.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24070">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24078">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Bench" vnum="24074" zone="240">
      <roomdescription>There is a bench here, made to allow ogiers and humans to sit, to 
relax and take a break from all this dealing. A beautifull stone 
sculpture lies behind the bench.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24072">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24075">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24071">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Tent" vnum="24075" zone="240">
      <roomdescription>A tent is here made to allow merchants and their bodyguard to sleep
in the Market Square. The tent is well made and properly tight to the 
without breaking them.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24074">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24076">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Food Place" vnum="24076" zone="240">
      <roomdescription>Here there is an ogier woman of a certain age selling food to ogiers
and humans to a good price. She keep smiling at any customers seaming
to act toward humans the same she would have acted with ogiers.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24071">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24075">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24077">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Well" vnum="24077" zone="240">
      <roomdescription>The well is made of stone and do not seams to be really deep.
If you look in it you can see the water in the bottom and you
can evaluate the distance from the bottom to the top to about
10 foot deep.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24078">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24076">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Messenger" vnum="24078" zone="240">
      <roomdescription>Here is the messenger&apos;s place a man is here offering his service to
bring message out of the stedding or to buy some goods that arent
available here. 
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24073">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24071">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24077">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Something Weird..." vnum="24079" zone="240">
      <roomdescription>There is a backpack on the ground with no one around. No trace of its owner.
And there is no track at all of anything around the backpack. It is really
weird and maybe you should look inside the backpack. That is something that 
doesen&apos;T happen often in a stedding.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24080">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24064">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Another Intersection" vnum="24080" zone="240">
      <roomdescription>Here is another 4-roads intersection. Going west you are entering
Stedding Shangtai, going east you are exiting it, to the north is 
the house of the Master Treesinger and to the south is the house of
the Master of Lore.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24081">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24086">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24084">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24079">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="In Front of the Master Treesinger House." vnum="24081" zone="240">
      <roomdescription>You stand in front of the house of the Master Treesinger.  The house
seems to call to you as you stand there gazing at it.  The wood seems
to flow, as if it were alive.  This is most definately a work of art
this house.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="15" keynum="24029" toroom="24082">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="15" keynum="24031" toroom="24089">
      <description>To the house of another Treesinger
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24080">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The house of the Master Treesinger" vnum="24082" zone="240">
      <roomdescription>This is house is beautifull even more then any of the Elder&apos;s ones you
might have seen. Everything seams to be made of treesung wood but its
unbelievable. There is a table with chairs in the middle of the room.
</roomdescription>
      <flags>262282</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="11" keynum="24029" toroom="24081">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The home of the Master Builder" vnum="24083" zone="240">
      <roomdescription>&amp;nThis is the home of the Master Builder.  Built by his own hands, it glows
with the light of a &amp;Rb&amp;Yl&amp;Ra&amp;Yz&amp;Re&amp;n roaring in the fireplace.  The stone masonry has
not been covered, yet it looks as though an artist has painted scenes of 
utter beauty on the walls and ceiling.  Intricate designs flow one from
another, connecting floor to wall to ceiling.  From any angle, it looks
as though this house was put together using delicate &amp;Wl&amp;wa&amp;Wc&amp;we&amp;n.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="11" keynum="0" toroom="24098">
      <description>To Stedding
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The road leading to the home of the Master of Lore." vnum="24084" zone="240">
      <roomdescription>This road is really used and it ends at an house. The house seams to be 
really old. Even older then the Eldest of the Elder but it is probably
only a feeling. However, the house seams to be well built, as any ogier&apos;s 
houses, and you know that you will always be welcomed in the home of
the Master of Lore.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24080">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="15" keynum="24030" toroom="24085">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The House of the Master of Lore" vnum="24085" zone="240">
      <roomdescription>You are in a really old room. This is the only visible room in the house.
There is a bed in the north-east corner of the room, and there is pile
of books everywherein the room. There is also a bookshelf on the west wall.
</roomdescription>
      <flags>262282</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="11" keynum="24030" toroom="24084">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Way Out" vnum="24086" zone="240">
      <roomdescription>Going in that direction you are going out of the stedding. Are you really 
sure that is what you want ?. Well the forest seams to become lighter the
more you go on that way. You have a weird feeling as a you leave Stedding 
Shangtai.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24090">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24087">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24080">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering or Exiting Stedding Shangtai" vnum="24087" zone="240">
      <roomdescription>Here is the Entry or maybe the Exit of Stedding Shangtai. Depending if
you go out or if you go in. The forest seams lighter out of it but deeper
inside. It is your choice.
</roomdescription>
      <flags>262144</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24095">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="24086">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Stedding Shangtai Guild Room" vnum="24088" zone="240">
      <roomdescription>Here ogiers meet all together to chat , to discuss about the stedding 
business about everything going inside and outside of Shangtai. They
also discuss about their role in the pattern.
</roomdescription>
      <flags>262398</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="24003">
      <description>To Stedding Shangtai
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="19118">
      <description>To &amp;yOgier&amp;n Recall Room
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The house of another Treesinger" vnum="24089" zone="240">
      <roomdescription>The room you enter is small, but very cozy.  Light from several tall
lamps glow warmly, as if beckoning you to enter and relax.  As you 
look around, you notice the beautiful flowing furniture.  Padded chairs
invite you to sit down with open arms.  The deep couch promises hours
of restful sleep.  This room truly belongs to a great Treesinger.
</roomdescription>
      <flags>393374</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="15" keynum="24031" toroom="24081">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Deeper in the Forrest" vnum="24090" zone="240">
      <roomdescription>There is a small road going north in the forest here. However it does
not seam to be an just another ogier trail. The road is thicker and seams
to only be used seldomly.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24091">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24086">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Into the Valley" vnum="24091" zone="240">
      <roomdescription>Out of the forrest there is a valley, continuiing that way you see
that trees become rarer and rarer. Finally, you exit the forest 
completly going in the valley.
</roomdescription>
      <flags>262274</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7181">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24090">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="unused room" vnum="24092" zone="240">
      <roomdescription>This is a large spacious office that seems rather large to the
human folk that visit it, but not quite large enough for more then
two ogiers to be in it at a time.  To the east you see Elder Haman&apos;s
office, *grins* Even though it&apos;s in a different Stedding...and down
the oval.
</roomdescription>
      <flags>262144</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="24000">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="10186">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A winding road to the Master of Arms home." vnum="24093" zone="240">
      <roomdescription>&amp;nThe winding road is layed out straight, at perfect right
angles to the interesection and the front door of the house
ahead.  &amp;WI&amp;Kr&amp;Wo&amp;Kn&amp;n lamps line the path, enough to cast out all
shadows in even the darkest night.  Other &amp;yOgier&amp;n walk
here, hurrying to and from the house carrying notes and stacks
of papers.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="24060">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="15" keynum="24032" toroom="24094">
      <description>To home
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Master Soldiers dwelling." vnum="24094" zone="240">
      <roomdescription>&amp;nThis is the home of the Master Soldier.  Built by the great Masons
of his Stedding, it is a tribute to military efficiency.  There are
no extraneous furnishings cluttering the house.  No glamorous decorations
hang upon the walls.  A very large desk stands to the east, and to the 
south stands an even larger table covered with maps and small figures.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="11" keynum="0" toroom="24093">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="To Stedding Shangtai" vnum="24095" zone="240">
      <roomdescription>Heading out of the forrest you see brilliant sunlight again.  You notice a Waygate to the east.
You are tempted to use the leaf, but unsure of how to travel them with out the guide of
an Ogire to assist you.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="6456">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24087">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A winding road to the Master Builders home." vnum="24098" zone="240">
      <roomdescription>&amp;nThis winding road is shadowed pleasantly by the overhanging
branches of the tall &amp;gt&amp;Gr&amp;ge&amp;Ge&amp;gs&amp;n that line the path.  The roads 
surface is a mixture of ground &amp;Ws&amp;wt&amp;Wo&amp;wn&amp;We&amp;n, and soft dirt, making
a flowing pattern, as if the road were actually a &amp;Briver&amp;n, 
flowing towards the house ahead.
</roomdescription>
      <flags>270544</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="15" keynum="24033" toroom="24083">
      <description>To home
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="24060">
      <description/>
    </exit>
    <exdesc keyword="window">
      <description>There are two windows, both above the bed, one at the head and one
running along the side. The curtains have been pulled back and you can 
clearly see outside. Both the windows are double-hung and they are also open
creating a lovely cross breeze through the room. Perhaps it was the curtain&apos;s
stirring in the breeze that caught your eye?
</description>
    </exdesc>
    <exdesc keyword="wall pictures drawings">
      <description>You look at the pictures hung on the wall, they have been drawn in
graphite and some even have some wrods written on them, possibly poems,
as you are about to take a closer look, you see something move, just
outside the window.
</description>
    </exdesc>
    <exdesc keyword="floor">
      <description>It is covered by carpet and appears to be clean. 
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="unused room" vnum="24099" zone="240">
      <roomdescription>You enter a clean and ordered room. There is a desk at the end of
the room, on it you see papers, ink bottles and feathers. There is
also bookshelves all around the room on wich you can see very old books
most of them written in old tongue.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
</rooms>
