<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="&amp;wKaythiel Sedai's Tent&amp;n" vnum="2800" zone="28">
      <roomdescription>&amp;wOne glance at the interior of this tent gives the impression of comfort
and warmth.  The air within is lightly perfumed with a relaxing scent that
is rather hard to place, the smell coming from a &amp;yl&amp;Ki&amp;yt&amp;w &amp;Kbr&amp;wa&amp;Wz&amp;wi&amp;Ker&amp;w in the center
of the tent.  In an attempt to keep some of the chill out, a thick rug
patterned in a swirl of &amp;Kblack&amp;w, &amp;Wwhite&amp;w, and &amp;Kg&amp;wra&amp;Ky&amp;w covers the ground beneath
the tent entirely.  A large pile of blankets in a multitude of &amp;rc&amp;yo&amp;gl&amp;co&amp;br&amp;ms&amp;w
rests in the far-left corner of the tent, apparently acting as both
seating and a place to sleep.  In the far-right corner of the tent, a
medium sized trunk of &amp;rr&amp;Ro&amp;Ks&amp;re&amp;Rw&amp;Ko&amp;ro&amp;Rd&amp;w holds what is assumed to be clothing and
other personal possessions.  A small stand that looks as if it comes apart
for ease of movement sits along left side of the tent, a wash basin
sitting on top of it.  A single book is on the floor next to the nest of
blankets, a scrap of &amp;Kblack&amp;w ribbon marking a place in the text.  &amp;n
</roomdescription>
      <flags>65544</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Hailey's Tent" vnum="2801" zone="28">
      <roomdescription>The inside of the larger tent is suprisingly spacious and airy despite
being a make-shift building of canvas.  Rectangular in shape, four sapling
trees make up the dome shaped top in which the canvas drapes over.  Each
fastened together at the corners with wide straps of leather.  Each of the
four corners rest on top of the splitted ends of other saplings that are
tilted slightly to make for a wide base.  Rugs are scattered across the
floor of the tent to provide protection from the ground, keeping the
sleeping bag from resting on the sometimes damp ground.  The sleeping bag
is made from the softest of furs on the outside, varying in color and
texture, and the inside made from black silk-like material so that it will
be soft against the skin.  Two small chest rest upon either side of the
head of the sleeping bag, each open to reveal clothing for both men and
women among other personal possesions.    
</roomdescription>
      <flags>65548</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="&amp;wFayth's Tent&amp;n" vnum="2802" zone="28">
      <roomdescription>This tent is quiet and sparsely furnished, though it does show evidence of
being inhabited.  A lone candle as well as a small inkwell share the
surface of a small desk near the entrance with an opened book that appears
to describe the particular healing properties of various plants.  The
stool in front of the desk appears to be sturdy, though well used.  In the
corner, a thick yellow blanket is folded at the foot of a small sleeping
mat, and a bright yellow rug in the center of the floor helps to add a bit
of color to this otherwise lackluster tent.    
</roomdescription>
      <flags>65544</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="&amp;wAlyssa's Tent&amp;n" vnum="2803" zone="28">
      <roomdescription>&amp;wThe heavy flap of the canvas structure gives way into a suprisingly warm
and tidy tent, appearing to be more spacious perhaps because of its
rectangular shape.  As one enters the tent, there is a small bucket of
black coal to one side of the entrance, standing in a copper bucket.  On
the eastern side of the tent is a pallet that is made of thick blankets
upon the floor with a small, cedar chest resting at the top corner.  A
soft light and warmth is provided by the two braziers, one that sits near
the foot of the pallet and the other that is more near the center of the
small room.  A leather cord has been hung across the entire width of the
western side of the tent, a woolen blanket hung over it to provide a
little privacy.  Behind the makeshift curtain is another chest, opened to
show that it is filled with various articles of clothes and an small,
oval, copper tub with a ladle for rinsing.  &amp;n
</roomdescription>
      <flags>65544</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
</rooms>
