<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The First Common Room Of The \c14Stag \c06And \c03Lion \c06Inn\c00" vnum="28300" zone="283">
      <roomdescription>  Here in the first common room of the \c14Stag\c00 and \c03Lion\c00 Inn you find
much comfort in the couches set upon the outer edges of the room as
well as the chairs set in a circle around one \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00. Waves of 
laughter, singing and jovial shouting fill this room whenever the 
wide door at the end of the hall is swung open. The help dashes here
and there almost bumping into you but turning away just in time. 
The innkeeper is a friendly and jovial fellow who barks his orders 
to the staff to make you as comfortable as possible. The staff runs
about in a hurry to get you a hot bath or take you to your room.
Good smells of food and \c13s\c08p\c13i\c08c\c13e\c08s\c00 mixed in with \c06ale\c00 and \c10cider\c00 waft from
the kitchens and common room. A stairway leads up in the corner of
the room.
</roomdescription>
      <flags>24</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door oak" exitinfo="3" keynum="0" toroom="28303">
      <description>Oak doorway leading into the common room of the
Stag and Lion Inn.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="28301">
      <description>An oak doorway leading to the bath chamber of the
Stag and Lion Inn.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="28306">
      <description>Entrance to the dining room of the Stag and Lion Inn.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="28315">
      <description>A stairway leading up to the second floor.
</description>
    </exit>
    <exdesc keyword="sign">
      <description> For those who do WILL succeed and those who don&apos;t will fail.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Bath Chamber Of The \c14Stag\c06 And \c03Lion\c06 Inn\c00" vnum="28301" zone="283">
      <roomdescription>  On first site of the bath chamber you see a dozen tall, \c03c\c10o\c03p\c10p\c03e\c10r\c00
bathtubs in a circle on a \c07t\c14i\c07l\c14e\c07d\c00 floor that slopes down slightly
to allow drainage in the center of this big \c06s\c13t\c06o\c13n\c06e\c13-\c06w\c06a\c13l\c06l\c13e\c06d\c00 room. A 
thick towel, neatly folded, and large cake of \c10yellow\c00 soap sit on
a \c03s\c10t\c03o\c10o\c03l\c00 behind each tub. Big \c23black iron\c00 cauldrons of water stand
heating over \c01fires\c00 along the walls. On an opposite wall logs \c01b\c10l\c01a\c10z\c01e\c00
in a deep \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 to add to the warmth in the room. There is a
door on the end wall leading into a dressing chamber.
</roomdescription>
      <flags>216</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door oak" exitinfo="3" keynum="0" toroom="28302">
      <description>Oak doorway leading into the dressing chambers of the
Stag and Lion Inn.
</description>
    </exit>
    <exit direction="west" keyword="oak door" exitinfo="3" keynum="0" toroom="28300">
      <description>An oak doorway leading out to the outer chamber of the
Stag and Lion Inn.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dressing Chamber Of The \c14Stag\c06 And \c03Lion\c06 Inn\c00" vnum="28302" zone="283">
      <roomdescription>  This room has quality furnishings made for the comfort of guests who
have just come from the baths. Along one wall sits a long, comfortable
couch, the \c03f\c08l\c10o\c01r\c03a\c08l\c00 pattern of the cloth matches the pattern \c14w\c07o\c14v\c07e\c14n\c00 into 
the rug that sits underneath it. There is a \c03vanity\c00 in one corner and a
chair in another with the same \c03f\c08l\c10o\c01r\c03a\c08l\c00 pattern found on the couch and 
rug. A fireplace \c10glows\c00 warmly on one wall giving the room a nice heated
atmosphere. \c03R\c10a\c03c\c10k\c03s\c00 with on which to put your clothing rest at the end of
the couch and chair. A table in the center of the room holds a few rare
articles of reading materials and a small \c14v\c07a\c14s\c07e\c00 containing \c05flowers\c00.
</roomdescription>
      <flags>606</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door oak" exitinfo="3" keynum="0" toroom="28301">
      <description>Oak doorway leading into the bathing chambers of the
Stag and Lion Inn.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Common Room Of The \c14Stag \c06And \c03Lion \c06Inn\c00" vnum="28303" zone="283">
      <roomdescription>  Scores of \c03tables\c00, \c06benches\c00 and chairs fill this room almost to
capacity. On a good night every chair, \c06bench\c00 and \c10s\c03t\c10o\c03o\c10l\c00 will be 
filled with the patrons who come here for entertainment and drink.
Colorful pictures of ornate buildings with \c05gardens\c00 of tall \c09t\c02r\c09e\c02e\c09s\c00
and bright \c12flowers\c00 are painted on the high walls. Every wall holds a
hearth with a fire \c10glowing\c00 warmly from it. Here patrons smoke tabac
and have drinks while listening to music or stories.
</roomdescription>
      <flags>154</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door oak" exitinfo="3" keynum="0" toroom="28300">
      <description>Oak doorway leading to the outer chamber of the
Stag and Lion Inn.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Stableyard Of the \c14Stag \c06And \c03Lion \c06Inn\c00" vnum="28304" zone="283">
      <roomdescription>  Here in the stableyard the noise isnt much less than the crowded
busy street you just left. Bustle and clattering noise comes from 
the kitchens and the many servants that roam about taking care of
mounts and patrons. The \c23grey\c00 building with \c14white\c00 trim before you is
four stories high and over half the windows glow with \c10light\c00 from
the many strangers who shelter within the Inn. You see the entrance 
to the stables through a pair of broad arched doors.
</roomdescription>
      <flags>64</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="28305">
      <description>A doorway leading into an inn.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kitchen Of The \c14Stag \c06And \c03Lion \c06Inn\c00" vnum="28305" zone="283">
      <roomdescription>  A warm room filled with delicious smells of baking \c03bread\c00 and 
roasting \c01meat\c00, along with \c12h\c09e\c12r\c09b\c12s\c00 and \c13s\c08p\c13i\c08c\c13e\c08s\c00. There is a huge \c23oven\c00
in one corner and a large \c03table\c00 in the center of the room used 
for chopping \c12h\c09e\c12r\c09b\c12s\c00, \c13s\c08p\c13i\c08c\c13e\c08s\c00 and \c14ve\c08ge\c09ta\c14bl\c10es\c00 and slicing \c01meat\c00. Trays
of food cover the counters and the \c03table\c00, ready to be taken out
to the patrons of the Inn. Serving maids, scullions, potboys and 
spitboys hurry about thier tasks in helping prepare the feasts.
The cook busily prepares the meals and orders the staff about. On 
a hearth sleeping near the \c01fire\c00 is the cooks cat lazily sleeping 
after a night of catching rats.
</roomdescription>
      <flags>74</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="28304">
      <description>A doorway leading out to the stableyard and the back of the Inn.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="28306">
      <description>A doorway into the dining room of the Stag and Lion Inn.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dining Hall Of The \c14Stag \c06And \c03Lion \c06Inn\c00" vnum="28306" zone="283">
      <roomdescription>  Many \c03tables\c00 fill this room, most have settings on them of \c07s\c14i\c07l\c14v\c07e\c14r\c07w\c14a\c07r\c14e\c00 
and dinner plates. The oak \c03tables\c00 lining the room have \c10b\c03e\c10n\c03c\c10h\c03e\c10s\c00 on either 
side. Each \c03table\c00 holds a pair of \c01candles\c00 and some small vases with 
whatever \c05f\c12l\c05o\c12w\c05e\c12r\c00 is in bloom at the time of season. The walls have huge 
painted murals of \c23cities\c00 and country \c10farms\c00 along with a few paintings of 
the \c04s\c13e\c04a\c00 with \c06w\c13a\c06v\c13e\c06s\c00 crashing over the \c13rocks\c00. On each wall there is a hearth 
with a \c01fire \c10glowing\c00 warmly within and a closed doorway into a private 
eating chamber at the end of the room.
</roomdescription>
      <flags>88</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="28305">
      <description>A doorway into the kitchen of the Stag and Lion Inn.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="28300">
      <description>Entrance to the outer room of the Stag and Lion Inn.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28307" zone="283">
      <roomdescription>  The room is plainly furnished with a small \c03d\c10e\c03s\c10k\c00 in one corner, a
plain woven carpet and a bed in the center. A window faces the west
and looks out upon an alley where several piles of trash and debris
sit. You wonder briefly if there are many \c03rats\c00 in the alley and
decide to leave your \c07w\c14i\c07n\c14d\c07o\c14w\c00 closed for the time. The walls are a
plain \c03tan\c00 color and there is a painting of an ocean scene and a bridge
spans it hung on one wall. A \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 crackles cheerfully in the north
part of the room. South is a doorway leading into a dressing chamber.
</roomdescription>
      <flags>24</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="28308">
      <description>An oak doorway leading to a hall.
</description>
    </exit>
    <exdesc keyword="window alley">
      <description>Looking out the window you can see into a dimly lit alley,
rats scurry about amongst the debris and rubbage. As you glance 
further down you see several cats killing the rats. From the 
corner of your eye you notice a shadow but when you look in
that direction nothing is there. You decide not to look out the
window anymore and tell yourself you hope whatever is out there
doesnt decide it wants in.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Hallway On The Second Floor" vnum="28308" zone="283">
      <roomdescription>  This hallway runs from north to south and has a few closed doors.
It is dimly lit by several torches mounted on either side of the 
wall between the doors. There is a small round \c03table\c00 with a vase of
\c05f\c09l\c05o\c09w\c05e\c09r\c05s\c00 sitting on one side and the carpet looks quiet worn with the
wear of feet and boots treading on it constantly. You see a door to 
the south of you and can see a \c13m\c14i\c13r\c14r\c13o\c14r\c00 at the northern end of the hall.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="28314">
      <description>A hallway leading north.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="11" keynum="28302" toroom="28311">
      <description>An oak doorway leading into a room.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="11" keynum="28302" toroom="28307">
      <description>An oak doorway leading into a room.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="28317">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="28315">
      <description>A stairway leading down to the Outer room.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28309" zone="283">
      <roomdescription>  The room is plainly furnished with a small \c03d\c10e\c03s\c10k\c00 in one corner, a
plain woven carpet and a bed in the center. A \c07w\c14i\c07n\c14d\c07o\c14w\c00 faces the west
and looks out upon an alley where several piles of trash and debris
sit. You wonder briefly if there are many \c23rats\c00 in the alley and
decide to leave your \c07w\c14i\c07n\c14d\c07o\c14w\c00 closed for the time. The walls are a
plain \c03yellow\c00 color and there is a painting of an \c04o\c11c\c04e\c11a\c04n\c11 s\c04e\c11a\c00 scape 
with the \c06w\c13a\c06v\c13e\c06s\c00 crashing on some \c06r\c13o\c06c\c13k\c06s\c00 hung upon the wall. A warm
\c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 crackles cheerily in the north part of the room. South is
a doorway most likely leading into a dressing chamber.
</roomdescription>
      <flags>24</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="28314">
      <description>An oak doorway leading into a hall.
</description>
    </exit>
    <exdesc keyword="window alley ">
      <description>Looking out the window you can see into a dimly lit alley,
rats scurry about amongst the debris and rubbage. As you glance 
further down you see several cats killing the rats. From the 
corner of your eye you notice a shadow but when you look in
that direction nothing is there. You decide not to look out the
window anymore and tell yourself you hope whatever is out there
doesnt decide it wants in.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28310" zone="283">
      <roomdescription>  The room is plainly furnished with a small \c03d\c10e\c03s\c10k\c00 in one corner, a
plain woven carpet and a bed in the center. A \c07w\c14i\c07n\c14d\c07o\c14w\c00 faces the west
and looks out upon an alley where several piles of trash and debris
sit. You wonder briefly if there are many \c23r\c03a\c23t\c03s\c00 in the alley and
decide to leave your \c07w\c14i\c07n\c14d\c07o\c14w\c00 closed for the time. The walls are a
plain \c02green\c00 color and there is a painting of what seems to be a 
young boy fishing in a \c04r\c11i\c04v\c11e\c04r\c00. A \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 crackles cheerily in the 
south part of the room. North is a doorway most likely leading into 
a dressing chamber.
</roomdescription>
      <flags>24</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="28316">
      <description>A door leading into a hallway.
</description>
    </exit>
    <exdesc keyword="window alley">
      <description>Looking out the window you can see into a dimly lit alley,
rats scurry about amongst the debris and rubbage. As you glance 
further down you see several cats killing the rats. From the 
corner of your eye you notice a shadow but when you look in
that direction nothing is there. You decide not to look out the
window anymore and tell yourself you hope whatever is out there
doesnt decide it wants in.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28311" zone="283">
      <roomdescription>  The room is plainly furnished with a small \c03desk\c00 in one corner, a 
plain woven carpet and a bed in the center. A window faces the east
and looks out upon a \c06c\c13o\c06b\c13b\c06l\c13e\c06s\c13t\c06o\c13n\c06e\c00 roadway where you can see a few 
people scurrying about running thier errands and doing small tasks. 
The torches that \c10light\c00 the roadway sputter briefly as the \c13wind\c00 blows. 
Looking closer at your room you notice the walls are a plain \c03tan\c00 color
with \c01red \c08r\c01o\c08s\c01e\c08s\c00 in the pattern. There is a painting of an \c03eagle\c00 in flight
on one wall and a \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 crackles cheerfully in the northern part of 
the room. South is a doorway most likely going into a dressing chamber. 
</roomdescription>
      <flags>24</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="28308">
      <description>An oak doorway leading into a hall.
</description>
    </exit>
    <exdesc keyword="window cobblestone roadway">
      <description>Looking out the window you see a cobblestone roadway where people rush about
busily doing thier errands and tasks. Horses gallop by from time to time and
torches flicker slightly as winds blows and tries to snuff them out. An old 
woman sells some kind of herbs on a street corner. It looks as if Baerlon is
a busy city and you enjoy the sites until you glance down the street and see
a couple children of the light strolling down it. You decide to avert your
attentions back into the room.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28312" zone="283">
      <roomdescription>  The room is plainly furnished with a small \c03d\c10e\c03s\c10k\c00 in one corner, a 
plain woven carpet and a bed in the center. A \c07w\c14i\c07n\c14d\c07o\c14w\c00 faces the east
and looks out upon a \c06c\c13o\c06b\c13b\c06l\c13e\c06s\c13t\c06o\c13n\c06e\c00 roadway where you can see a few 
people scurrying about running thier errands and doing small tasks. 
The torches that \c10light\c00 the roadway sputter briefly as the wind blows. 
Looking closer at your room you notice the walls are a plain \c03tan\c00 color.
There is a painting of a \c10w\c03a\c10r\c03r\c10i\c03o\c10r\c00 on his \c23mount\c00 hung upon one wall and a
\c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 crackling cheerfully in the northern part of the room. South 
is a doorway most likely going into a dressing chamber. 
</roomdescription>
      <flags>24</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="28314">
      <description>An oak doorway leading into a hall.
</description>
    </exit>
    <exdesc keyword="window roadway cobblestone">
      <description>Looking out the window you see a cobblestone roadway where people rush about
busily doing thier errands and tasks. Horses gallop by from time to time and
torches flicker slightly as winds blows and tries to snuff them out. An old 
woman sells some kind of herbs on a street corner. It looks as if Baerlon is
a busy city and you enjoy the sites until you glance down the street and see
a couple children of the light strolling down it. You decide to avert your
attentions back into the room.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28313" zone="283">
      <roomdescription>  The room is plainly furnished with a small \c03desk\c00 in one corner, a 
plain woven carpet and a bed in the center. A window faces the east
and looks out upon a \c06c\c13o\c06b\c13b\c06l\c13e\c06s\c13t\c06o\c13n\c06e\c00 roadway where you can see a few 
people scurrying about running thier errands and doing small tasks. 
The torches that \c10l\c07i\c10g\c07h\c10t\c00 the roadway sputter briefly as the \c13wind\c00 blows. 
Looking closer at your room you notice the walls are a plain \c03tan\c00 and
\c03b\c10r\c03o\c10w\c03n\c00 color. There is a painting of an elderly woman sitting in a 
\c03c\c10h\c03a\c10i\c03r\c00 hung on one wall and a \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 crackles cheerfully in the 
southern part of the room. North is a doorway most likely going into 
a dressing chamber. 
</roomdescription>
      <flags>24</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="28316">
      <description/>
    </exit>
    <exdesc keyword="window cobblestone roadway">
      <description>L/s
ooking out the window you see a cobblestone roadway where people rush about
busily doing thier errands and tasks. Horses gallop by from time to time and
torches flicker slightly as winds blows and tries to snuff them out. An old 
woman sells some kind of herbs on a street corner. It looks as if Baerlon is
a busy city and you enjoy the sites until you glance down the street and see
a couple children of the light strolling down it. You decide to avert your
attentions back into the room.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Hallway On The Second Floor" vnum="28314" zone="283">
      <roomdescription>  This hallway runs from north to south and has a few closed doors.
It is dimly lit by several \c23torches\c00 mounted on either side of the 
wall between the doors. There is a small \c03round\c00 table with a vase of
\c01f\c12l\c01o\c12w\c01e\c12r\c01s\c00 sitting on one side and the carpet looks quiet worn with the
wear of feet and boots treading on it constantly. You see a door to 
the south of you and can see a \c13m\c14i\c13r\c14r\c13o\c14r\c00 at the northern end of the hall.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="28316">
      <description>A hallway running north and south.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="28304" toroom="28312">
      <description>An oak door leading into a room.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="28308">
      <description>A narrow hallway.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="28304" toroom="28309">
      <description>An oak door leading into a room.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Stairway" vnum="28315" zone="283">
      <roomdescription>  This stairwell leads to the second floor of the \c14Stag\c00 and \c03Lion\c00 Inn.
The way down leads into the first common room and the \c10light\c00 here is 
dim from a few torches that light the way for weary travelers, maids
and the servants. The stairs are carpeted and worn from the many 
people who have walked them and the walls are painted what looks to
be a light \c03tan\c00 and \c10c\c14r\c10e\c14a\c10m\c00 color.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="28308">
      <description>A stairway leading up to the second floor.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="28300">
      <description>A stairway leading down to the Outer room.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway On The Second Floor" vnum="28316" zone="283">
      <roomdescription>  This hallway runs south and has a few closed doors. It is dimly 
lit by several torches mounted on either side of the wall between 
the doors. There is a small round \c03t\c10a\c03b\c10l\c03e\c00 with a vase of \c04f\c12l\c04o\c12w\c04e\c12r\c04s\c00 
sitting on one side and the carpet looks quiet worn with the wear 
of feet and \c23boots\c00 treading on it constantly. You see a door to the
south of you and can see and a \c07m\c06i\c07r\c06r\c07o\c06r\c00 is here in front of you making
the hallway seem larger and longer than it really is.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="11" keynum="28304" toroom="28313">
      <description>A door leading into a room.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="28314">
      <description>A hallway leading south.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="11" keynum="28304" toroom="28310">
      <description>A door leading into a room.
</description>
    </exit>
    <exdesc keyword="mirror">
      <description>The mirror is scrolled with delicately crafted golden 
script. As you gaze at it you can see your reflection
in it and the the hallway behind. The mirror gives the 
small hall a sense of openess and makes you think that
everything is bigger and wider than it appears.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Stairway To the Third Floor" vnum="28317" zone="283">
      <roomdescription>  This stairwell leads to the third floor of the \c14Stag\c00 and \c03Lion\c00 Inn. 
The way down leads to the second floor and the \c10light\c00 here is dim 
from a few \c23torches\c00 that light the way for travelers as well as the 
maids and servants. The stairs are carpeted and worn from the many 
people who have walked the halls and the walls are painted what looks
to be a \c10l\c07i\c10g\c07h\c10t \c07t\c10a\c07n\c00. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="28318">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="28308">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway On The Third Floor" vnum="28318" zone="283">
      <roomdescription>  This hallway runs north and has a few closed doors. It is lit
by several \c23torches\c00 mounted on either side of the wall between
the doors. There are small round \c10t\c03a\c10b\c03l\c10e\c03s\c00 with \c09vases\c00 of \c04f\c07l\c04o\c07w\c04e\c07r\c04s\c00
sitting between the doorways on each side and the carpet looks
less worn with the wear of feet and boots treading on it than
the one on the second floor. Here there is a door to the south,
and you can make out what looks like a framed \c13m\c07i\c13r\c07r\c13o\c07r\c00 at the end 
of the hall making it seem larger than it really is.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="28319">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="28305" toroom="28323">
      <description>An oak doorway leading into a room.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="28305" toroom="28326">
      <description>An oak doorway leading into a room.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="28327">
      <description>Stairs leading up to the fourth floor.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="28317">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway On The Third Floor" vnum="28319" zone="283">
      <roomdescription>  This hallway runs north and has a few closed doors. It is lit 
by several \c23torches\c00 mounted on either side of the wall between 
the doors. There are small round \c03tables\c00 with \c02vases\c00 of \c01f\c08l\c01o\c08w\c01e\c08r\c01s\c00 
sitting between the doorways on each side and the carpet looks 
less worn with the wear of feet and \c23boots\c00 treading on it than 
the one on the second floor. You can make out a framed \c13m\c07i\c13r\c07r\c13o\c07r\c00 
at the end of the hall making it seem larger than it really is
and a doorway to the south. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="28320">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="28322">
      <description>An oak doorway leading into a room.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="28318">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="28325">
      <description>An oak doorway leading into a room.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway On The Third Floor" vnum="28320" zone="283">
      <roomdescription>  This hallway runs south and has a few closed doors. It is lit
by several torches mounted on either side of the wall between
the doors. There are small round \c03t\c10a\c03b\c10l\c03e\c10s\c00 with \c09vases\c00 of \c01f\c07l\c01o\c07w\c01e\c07r\c01s\c00
sitting between the doorways on each side and the carpet looks
less worn with the wear of feet and \c23boots\c00 treading on it than
the one on the second floor. An elaborately framed \c13m\c07i\c13r\c07r\c13o\c07r\c00 is here 
trimmed in \c10gold\c00 making the hallway seem larger and longer than 
it really is. To the south is a closed door.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="28321">
      <description>An oak door leading into a room.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="28319">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="28324">
      <description>An oak doorway leading into a room.
</description>
    </exit>
    <exdesc keyword="mirror golden script">
      <description>The mirror is scrolled with delicately crafted golden
script. As you gaze at it you can see your reflection
in it and the the hallway behind. The mirror gives the
small hall a sense of openess and makes you think that
everything is bigger and wider than it appears.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28321" zone="283">
      <roomdescription>  The room is furnished with a small \c03desk\c00 in one corner, and a carpet in
the center of the room. A soft bed with many pillows stands over the \c03t\c10a\c03n\c00
and \c07white\c00 carpet in the center while a \c07window\c00 faces the east and looks out 
upon a road of \c06c\c13o\c06b\c13b\c06l\c13e\c06s\c13t\c06o\c13n\c06e\c00 where you can see a few people scurrying about 
and running thier errands and doing small tasks. The \c23torches\c00 that light up 
the roadway sputter briefly as the wind blows. Looking closer at your room 
you notice the walls are a swirled \c03t\c10a\c03n\c00 and \c07white\c00 pattern and there is a big
painting of a man blowing a \c10horn\c00 hung on one of the walls. Some \c03s\c10h\c03e\c10l\c03v\c10e\c03s\c00  
containing a few small \c03w\c10o\c03o\c10d\c03 c\c10a\c03r\c10v\c03i\c10n\c03g\c10s\c00 are on another while a \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 that 
warms the room crackles cheerfully in the northern part of the room. South 
is a doorway most likely leading into a dressing chamber. 
</roomdescription>
      <flags>552</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="28320">
      <description>An oak door leading into a hallway.
</description>
    </exit>
    <exdesc keyword="window cobblestone">
      <description>Looking out the window you see a cobblestone roadway where people rush 
about busily doing thier errands and tasks. Horses gallop by from time
to time and torches flicker slightly as winds blows and tries to snuff
them out. An old woman sells some kind of herbs on a street corner. It
looks as if Baerlon is a busy city and you enjoy the sites until you 
glance down the street and see a couple children of the light strolling 
down it. You decide to avert your attentions to the room instead.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28322" zone="283">
      <roomdescription>  The room is furnished with a small \c03d\c10e\c03s\c10k\c00 in one corner, and a carpet in
the center. A soft bed with many pillows stands over the \c03t\c10a\c03n\c00 and \c04b\c11l\c04u\c11e\c00 
carpet in the center while a \c07w\c14i\c07n\c14d\c07o\c14w\c00 facing the east and looks out upon a 
road of \c06c\c13o\c06b\c13b\c06l\c13e\c06s\c13t\c06o\c13n\c06e\c00 where you can see a few people scurrying about and
running thier errands and doing small tasks. The \c23torches\c00 that light up 
the roadway sputter briefly as the \c13wind\c00 blows. Looking closer at your 
room you notice the walls are a swirled \c03t\c10a\c03n\c00 and \c04b\c11l\c04u\c11e\c00 pattern and one wall 
has a painting of a man and woman sitting in a \c09p\c02a\c09r\c02k\c00 hung on it. Some \c03shelves\c00 
containing a few small \c03w\c10o\c03o\c10d\c03 c\c10a\c03r\c10v\c03i\c10n\c03g\c10s\c00 sit on another wall and a \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 that
warms you crackles cheerfully in the southern part of the room. North is a 
doorway most likely leading into a dressing chamber. 
</roomdescription>
      <flags>552</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="28319">
      <description>An oak doorway leading into a hall.
</description>
    </exit>
    <exdesc keyword="window cobblestone">
      <description>Looking out the window you see a cobblestone roadway where people rush 
about busily doing thier errands and tasks. Horses gallop by from time
to time and torches flicker slightly as winds blows and tries to snuff
them out. An old woman sells some kind of herbs on a street corner. It
looks as if Baerlon is a busy city and you enjoy the sites until you 
glance down the street and see a couple children of the light strolling 
down it. You decide to avert your attentions to the room instead.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28323" zone="283">
      <roomdescription>  The room is furnished with a small desk in one corner, and a carpet
in the center. A soft bed with many \c07pillows\c00 stands over the \c03tan\c00 and 
\c10yellow\c00 carpet in the center of the room. A window faces the east and 
looks out upon a road of \c06c\c13o\c06b\c13b\c06l\c13e\c06s\c13t\c06o\c13n\c06e\c00 where you can see a few people 
scurrying about and running thier errands and doing small tasks. The 
\c23torches\c00 that light up the roadway sputter briefly as the \c13wind\c00 blows. 
Looking closer at your room you notice the walls are a swirled \c03tan\c00 and 
\c10yellow\c00 pattern and a painting of several wild \c23horses\c00 crossing a \c04s\c11t\c04r\c11e\c04a\c11m\c00
is hung on one wall. Some \c03shelves\c00 containing a few small \c03w\c10o\c03o\c10d \c03c\c10a\c03r\c10v\c03i\c10n\c03g\c10s\c00
are on another wall and a \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 crackles cheerily in the northern 
part of the room. South is a doorway most likely leading into a dressing
chamber. 
</roomdescription>
      <flags>552</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="28318">
      <description>An oak door leading into a hallway.
</description>
    </exit>
    <exdesc keyword="window cobblestone">
      <description>Looking out the window you see a cobblestone roadway where people rush 
about busily doing thier errands and tasks. Horses gallop by from time
to time and torches flicker slightly as winds blows and tries to snuff
them out. An old woman sells some kind of herbs on a street corner. It
looks as if Baerlon is a busy city and you enjoy the sites until you 
glance down the street and see a couple children of the light strolling 
down it. You decide to avert your attentions to the room instead.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28324" zone="283">
      <roomdescription>  The room is plainly furnished with a small \c03d\c10e\c03s\c10k\c00 in one corner, and a
carpet in the center. A soft bed with many \c07pillows\c00 stands over a carpet
of \c03t\c10a\c03n\c00 and \c10c\c14r\c10e\c14a\c10m\c00 in the center of it. A \c07w\c14i\c07n\c14d\c07o\c14w\c00 faces the west and looks 
out upon an alley where several piles of trash and debris sit. You wonder 
briefly if there are many \c23rats\c00 in the alley and decide you shouldnt have 
to worry being so high up about leaving your window opened. The walls are
a swirled \c03t\c10a\c03n\c00 and \c10c\c14r\c10e\c14a\c10m\c00 color with a painting of a rider of the \c01queens\c00 
guard is hung on the wall. A \c03shelf\c00 holding a few small \c03w\c10o\c03o\c10d\c03 c\c10a\c03r\c10v\c03i\c10n\c03g\c10s\c00 is on 
another. A \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 crackles cheerfully in the north part of the room, and
south is a doorway most likely leading into a dressing chamber.
</roomdescription>
      <flags>552</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="28320">
      <description>An oak doorway leading into a hallway.
</description>
    </exit>
    <exdesc keyword="alley window">
      <description>Looking out the window you can see into a dimly lit alley,
rats scurry about amongst the debris and rubbage. As you glance 
further down you see several cats killing the rats. From the 
corner of your eye you notice a shadow but when you look in
that direction nothing is there. You decide not to look out the
window anymore and tell yourself you hope whatever is out there
doesnt decide it wants in.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28325" zone="283">
      <roomdescription>  The room is furnished with a small desk in one corner, and a soft  
bed with many \c10pillows\c00 stands over a carpet of \c03t\c10a\c03n\c00 and \c01r\c08e\c01d\c00 in the of
the floor. A \c07w\c14i\c07n\c14d\c07o\c14w\c00 faces the west and looks out upon an alley where 
several piles of trash and debris sit. You wonder briefly if there are 
many \c03rats\c00 in the alley and decide you shouldnt have to worry being so
high up about leaving your \c07w\c14i\c07n\c14d\c07o\c14w\c00 opened. The walls are a swirled \c03t\c10a\c03n\c00  
and \c01r\c08e\c01d\c00 color with a painting of a young man resting on a \c03b\c10e\c03n\c10c\c03h\c00 hung on
one wall. A shelf holding a few small \c03w\c10o\c03o\c10d\c03 c\c10a\c03r\c10v\c03i\c10n\c03g\c10s\c00 is on another wall
and a \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 crackles cheerfully in the southern part of the room.
South is a doorway most likely leading into a dressing chamber.
</roomdescription>
      <flags>552</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="28319">
      <description>An oak doorway leading into a hallway.
</description>
    </exit>
    <exdesc keyword="alley window">
      <description>Looking out the window you can see into a dimly lit alley,
rats scurry about amongst the debris and rubbage. As you glance 
further down you see several cats killing the rats. From the 
corner of your eye you notice a shadow but when you look in
that direction nothing is there. You decide not to look out the
window anymore and tell yourself you hope whatever is out there
doesnt decide it wants in.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28326" zone="283">
      <roomdescription>  The room is furnished with a small desk in one corner, and a soft 
bed with many pillows stands over a carpet of \c07white\c00 and \c01r\c08e\c01d\c00 centered
in the middle of the room. A \c07w\c14i\c07n\c14d\c07o\c14w\c00 faces the west and looks out upon
an alley where several piles of trash and debris sit. You wonder briefly 
if there are many \c23rats\c00 in the alley and decide you shouldnt have to 
worry being so high up about leaving your \c07w\c14i\c07n\c14d\c07o\c14w\c00 opened. The walls are a
\c07white\c00 and \c01r\c08e\c01d\c00 color and a painting of a \c04s\c11t\c04r\c11e\c04a\c11m\c00 is hung on one wall. A
shelf holding a few small \c03w\c10o\c03o\c10d\c03 c\c10a\c03r\c10v\c03i\c10n\c03g\c10s\c00 is on another while a \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 
crackles cheerfully in the northern part of the room. South is a doorway 
most likely leading into a dressing chamber.
</roomdescription>
      <flags>552</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="28318">
      <description>An oak doorway leading into a hallway.
</description>
    </exit>
    <exdesc keyword="window alley">
      <description>Looking out the window you can see into a dimly lit alley,
rats scurry about amongst the debris and rubbage. As you glance 
further down you see several cats killing the rats. From the 
corner of your eye you notice a shadow but when you look in
that direction nothing is there. You decide not to look out the
window anymore and tell yourself you hope whatever is out there
doesnt decide it wants in.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Stairway To The Fourth Floor" vnum="28327" zone="283">
      <roomdescription>  The stairwell leads to the fourth floor of the Stag and Lion Inn. 
The way down leads to the third floor and the light here is a bit 
brighter from the torches that light the way for travelers as well 
as the maids and servants. The stairs are carpeted with a cream and 
tan swirled pattern carpet that seems to have almost no wear and 
looks quiet new. Few common people can afford the cost of rooms on
the floor up above, mostly it is reserved for those with more than 
a few coins in thier pockets.  
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="28328">
      <description>A stairway leading uo to the fourth floor.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="28318">
      <description>Stairs leading down to the third floor.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway On The Fourth Floor" vnum="28328" zone="283">
      <roomdescription>  The hallway leads north and has a few closed doors. It is lit by
several torches mounted on either side of the wall between the
doors. There are small round \c03t\c10a\c03b\c10l\c03e\c10s\c00 with vases of \c05f\c12l\c05o\c12w\c05e\c12r\c05s\c00 sitting
between the doorways on each side and the carpet looks quiet new in
comparison to the ones on the other floors. You can make out an
elaborately framed \c07m\c14i\c07r\c14r\c07o\c14r\c00 north at the end of the hallway making it
look larger and longer than it really is. The wallpaper here is of
a smooth tan and \c07c\c10r\c07e\c10a\c07m\c00 color with \c01p\c08e\c01t\c08a\c01l\c08s\c00 and \c01roses\c00 interwoven in
the pattern.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="28329">
      <description>A hall leading north.
</description>
    </exit>
    <exit direction="east" keyword="Oak door" exitinfo="25" keynum="28302" toroom="28333">
      <description>An oak door leading into a room.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="28327">
      <description>A stairway leading down.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway On The Fourth Floor" vnum="28329" zone="283">
      <roomdescription>  The hallway leads north and has a few closed doors. It is lit by
several torches mounted on either side of the wall between the
doors. There are small round \c03t\c10a\c03b\c10l\c03e\c10s\c00 with vases of \c05f\c12l\c05o\c12w\c05e\c12r\c05s\c00 sitting
between the doorways on each side and the carpet looks quiet new in
comparison to the ones on the other floors. You can make out an
elaborately framed \c07m\c14i\c07r\c14r\c07o\c14r\c00 north at the end of the hallway making it
look larger and longer than it really is. The wallpaper here is of
a smooth tan and \c07c\c10r\c07e\c10a\c07m\c00 color with \c01p\c08e\c01t\c08a\c01l\c08s\c00 and \c01roses\c00 interwoven in
the pattern.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="28330">
      <description>A hallway on the fourth floor leading north and south.
</description>
    </exit>
    <exit direction="east" keyword="Oak door" exitinfo="25" keynum="28302" toroom="28332">
      <description>An oak door leading into a room.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="28328">
      <description>A hall leading north and south through the fourth floor.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway On The Fourth Floor" vnum="28330" zone="283">
      <roomdescription>  The hallway ends here and has a few closed doors. It is lit by
several torches mounted on either side of the wall between the
doors. There are small round \c03t\c10a\c03b\c10l\c03e\c10s\c00 with vases of \c05f\c12l\c05o\c12w\c05e\c12r\c05s\c00 sitting
between the doorways on each side and the carpet looks quiet new in
comparison to the ones on the other floors. There is an elaborately
framed \c07m\c14i\c07r\c14r\c07o\c14r\c00 here that makes it look larger and longer than it
really is. The wallpaper here is of a smooth tan and \c07c\c10r\c07e\c10a\c07m\c00 color
with \c01p\c08e\c01t\c08a\c01l\c08s\c00 and \c01roses\c00 interwoven in the pattern, the carpet seems
almost new with its tan and \c07m\c14i\c07r\c14r\c07o\c14r\c00 colors woven together in a twisted
and swirled pattern.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Oak door" exitinfo="25" keynum="28302" toroom="28331">
      <description>An oak door leading into a room.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="28329">
      <description>A hall leading south.
</description>
    </exit>
    <exdesc keyword="mirror elaborately scripted">
      <description>The mirror is scrolled with delicately crafted golden
script. As you gaze at it you can see your reflection
in it and the the hallway behind. The mirror gives the
small hall a sense of openess and makes you think that
everything is bigger and wider than it appears.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28331" zone="283">
      <roomdescription>  The room is elaborately furnished with a huge \c03desk\c00 in one corner,
and swirled \c07c\c10r\c07e\c10a\c07m\c00 and tan woven carpet covers the floor. A soft bed
with many pillows stands in the center. A window faces the east and
looks out upon the front of the Inn and over most rooftops of the
dwellings that surround it. The torches that \c10light\c00 the roadway down
below are barely visible from this floor and people hurrying about
in the \c06c\c13o\c06b\c13b\c06l\c13e\c06s\c13t\c06o\c13n\c06e\c00 street below seem almost as small as \c01ants\c00. As you
look closer at your room you notice the walls are a swirled tan and
\c07c\c10r\c07e\c10a\c07m\c00 pattern with small \c08roses\c00 and dark \c09green\c00 \c02l\c09e\c02a\c09v\c02e\c09s\c00 to match the
carpeting. Each wall has at least one \c01pa\c02in\c03ti\c04ng\c00 of various scenes on
it and one has a \c03shelf\c00 containing some small \c03w\c10o\c03o\c10d \c03c\c10a\c03r\c10v\c03i\c10n\c03g\c10s\c00. A \c08fire\c00
crackles cheerily from a \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 in the northern part of the room.
South is a doorway most likely leading into a dressing chamber.
</roomdescription>
      <flags>634</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Oak door" exitinfo="25" keynum="0" toroom="28330">
      <description>An oak door leading into a hall.
</description>
    </exit>
    <exdesc keyword="window street rooftops">
      <description>Looking out the window you see the multi-colored rooftops of the many
surrounding buildings. Glancing down you can barely see the road of
cobblestone where people rush about busily doing thier errands and tasks.
Horses gallop by from time to time look like large dogs, and the torches
that flicker slightly as winds blows seem to be small dots of dim light.
It looks as if all the people are ant size. A few chimneys have grey smoke
twisting and curling from fires within the houses.

</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28332" zone="283">
      <roomdescription>  The room is elaborately furnished with a huge \c03desk\c00 in one corner,
and swirled \c07c\c10r\c07e\c10a\c07m\c00 and tan woven carpet covers the floor. A soft bed
with many pillows stands in the center. A window faces the east and
looks out upon the front of the Inn and over most rooftops of the
dwellings that surround it. The torches that \c10light\c00 the roadway down
below are barely visible from this floor and people hurrying about
in the \c06c\c13o\c06b\c13b\c06l\c13e\c06s\c13t\c06o\c13n\c06e\c00 street below seem almost as small as \c01ants\c00. As you
look closer at your room you notice the walls are a swirled tan and
\c07c\c10r\c07e\c10a\c07m\c00 pattern with small \c08roses\c00 and dark \c09green\c00 \c02l\c09e\c02a\c09v\c02e\c09s\c00 to match the
carpeting. Each wall has at least one \c01pa\c02in\c03ti\c04ng\c00 of various scenes on
it and one has a \c03shelf\c00 containing some small \c03w\c10o\c03o\c10d \c03c\c10a\c03r\c10v\c03i\c10n\c03g\c10s\c00. A \c08fire\c00
crackles cheerily from a \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 in the northern part of the room.
South is a doorway most likely leading into a dressing chamber.
</roomdescription>
      <flags>634</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Oak door" exitinfo="25" keynum="28303" toroom="28329">
      <description>An oak door leading into a hallway.
</description>
    </exit>
    <exdesc keyword="window rooftops cobblestone ">
      <description>Looking out the window you see the multi-colored rooftops of the many 
surrounding buildings. Glancing down you can barely see the road of
cobblestone where people rush about busily doing thier errands and tasks.
Horses gallop by from time to time look like large dogs, and the torches
that flicker slightly as winds blows seem to be small dots of dim light.
It looks as if all the people are ant size. A few chimneys have grey smoke
twisting and curling from fires within the houses.

</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room In The \c14Stag\c06 And \c10Lion\c06 Inn\c00" vnum="28333" zone="283">
      <roomdescription>  The room is elaborately furnished with a huge \c03desk\c00 in one corner,
and swirled \c07c\c10r\c07e\c10a\c07m\c00 and tan woven carpet covers the floor. A soft bed
with many pillows stands in the center. A window faces the east and
looks out upon the front of the Inn and over most rooftops of the
dwellings that surround it. The torches that \c10light\c00 the roadway down
below are barely visible from this floor and people hurrying about
in the \c06c\c13o\c06b\c13b\c06l\c13e\c06s\c13t\c06o\c13n\c06e\c00 street below seem almost as small as \c01ants\c00. As you
look closer at your room you notice the walls are a swirled tan and
\c07c\c10r\c07e\c10a\c07m\c00 pattern with small \c08roses\c00 and dark \c09green\c00 \c02l\c09e\c02a\c09v\c02e\c09s\c00 to match the
carpeting. Each wall has at least one \c01pa\c02in\c03ti\c04ng\c00 of various scenes on
it and one has a \c03shelf\c00 containing some small \c03w\c10o\c03o\c10d \c03c\c10a\c03r\c10v\c03i\c10n\c03g\c10s\c00. A \c08fire\c00
crackles cheerily from a \c01f\c08i\c01r\c08e\c01p\c08l\c01a\c08c\c01e\c00 in the northern part of the room.
South is a doorway most likely leading into a dressing chamber.
</roomdescription>
      <flags>250</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Oak door" exitinfo="1" keynum="0" toroom="28328">
      <description>An oak door leading into a hall.
</description>
    </exit>
    <exdesc keyword="window cobblestone rooftops">
      <description>Looking out the window you see the multi-colored rooftops of the many 
surrounding buildings. Glancing down you can barely see the road of
cobblestone where people rush about busily doing thier errands and tasks.
Horses gallop by from time to time look like large dogs, and the torches
that flicker slightly as winds blows seem to be small dots of dim light.
It looks as if all the people are ant size. A few chimneys have grey smoke
twisting and curling from fires within the houses.

</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Room" vnum="28334" zone="283">
      <roomdescription>Empty</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Melissa&apos;s Quest Room" vnum="28399" zone="283">
      <roomdescription>  You are in a room put together hastily for questing. The rules are as follows.
                  RULES WHILE IN THE QUEST ROOM
1.Do NOT SPAM, do NOT SPAM, do NOT SPAM!!!!
2.Do not eat all the goodies or pick them up and keep them.
3.Melissa is right.
4.If Melissa is wrong see RULE 3
5.NO Bitching to Melissa!
6.No Bitching after the quest about answers.
                     HAVE FUN AND GOOD LUCK!!!
</roomdescription>
      <flags>42</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
</rooms>
