<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Central Intersection of the Camp" vnum="2900" zone="29">
      <roomdescription>The encampment spreads in all directions before the eyes and here there is
no discernable end to the sprawl.  There is a lot of traffic going to and
fro along the main cart trail, which spreads to the north and south as
well as on a well-beaten and wide path which crosses to the west and east.
The intersection is like a grand X branded onto the landscape and around
this area specifically, there are large tents dotting the edges of the
roads which are very likely officers' tents.  Men clad in Tairen uniforms,
as well as Cairhienin, officers and soldiers alike, stride about on foot
and on horseback.  Many of the tents are accompanied by banners staked in
the ground just before them and all of them include one bearing the large
&amp;Rred hand&amp;n which is unique to this melting pot of an army.  It doesn't take
long to figure out that the &amp;ww&amp;Wi&amp;wnd&amp;n is relentless here, the currents crossing
each other and hitting all personel from every side, many of the passersby
are decorated with red ears and rosey cheeks, if not wrapped tightly in a
cloak.    
</roomdescription>
      <flags>4096</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2902">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2904">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2906">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2908">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Inner Ring of the Camp" vnum="2901" zone="29">
      <roomdescription>A grassy area, or previously grassy.  The surrounding land has been
flattened into a &amp;ym&amp;Ku&amp;yd&amp;Kd&amp;yy&amp;n mixture of &amp;Ws&amp;wn&amp;Ko&amp;ww&amp;n and dirt as this space has been
claimed for the larger tents of officers by the look of it.  Taller stalks
of wild grass, brown and dead now, still thrust out of the snow though and
as the &amp;cc&amp;wo&amp;cl&amp;wd&amp;n wind breathes in and out, they tilt helplessly against the
gusts.  The tents, though larger, look just as helpless.  Still, despite
the luxurious size of the tents, they are packed in together and further
still, there are some smaller, servants' tents mixed in.  Men clad in
Tairen and Cairhienin uniforms are seen strolling about areas like this
often and in addition, men sporting red arm bands which mark them out from
the rest of the soldiers.  An odd campfire or cookfire or two may be
noticed between the tents too, though nothing to suggest feasts of any
sorts.    
</roomdescription>
      <flags>4096</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2902">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2908">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="2909">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Inner Ring of the Camp" vnum="2902" zone="29">
      <roomdescription>This area is split by the north/south causeway through the entire
camp.  To each side of the trail, there can be seen an assortment of
tents and small cookfires but what easily dominates is the traffic
heading to the north and south.  Soldiers, officers, mercenaries, all
shape and color, on horseback and on foot and all with a look of
purpose gracing their features.  Occassionally a wagon or cart will
ramble through as well, evident by the ruts in the &amp;ym&amp;Ku&amp;yd&amp;Kd&amp;yy&amp;n, &amp;ws&amp;Wl&amp;Ku&amp;Ws&amp;wh&amp;Ky&amp;n
trail.  The wind is especially strong along here, there being no cover
against the &amp;wc&amp;co&amp;wl&amp;cd&amp;n and even when the sun is shining, it quickly becomes
obvious that by no means does it mean it is warm outside.
</roomdescription>
      <flags>4096</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2911">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2903">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2900">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2901">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Inner Ring of the Camp" vnum="2903" zone="29">
      <roomdescription>More large tents crowd the well traveled &amp;ym&amp;Ku&amp;yd&amp;n and flattened &amp;Ws&amp;wn&amp;Ko&amp;ww&amp;n
that is barely visible between the makeshift shelters.  Banners and
sigils from all sorts of Houses from varying nations fly in the small
spaces in front of these tents.  In front of some of the tents, men can
be seen having animated discussions with one another, soldiers and lords
alike.  There is an air of restlessness about some of these men, one
might conclude.
</roomdescription>
      <flags>4096</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2904">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2902">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="2913">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Inner Ring of the Camp" vnum="2904" zone="29">
      <roomdescription>This area of the innermost encampment is divided by a wide and
well used pathway that extends to the west and east.  To either side
of the path, there are tents of varying sizes visible and men,
most likely servants to lords, can be seen going about rudimentary
chores like tending to clothing or preparing small meals at cookfires.
The central intersection of the camp is just west of here and to the
east, from a glance, the encampments of the more rank and file
are located.
</roomdescription>
      <flags>4096</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2903">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2915">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2905">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2900">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Inner Ring of the Camp" vnum="2905" zone="29">
      <roomdescription>The southeast corner of the inner encampment, the sounds of laborers
and blacksmiths can be heard from a distance over the tops of the
tents and other makeshift structures.  The terrain is almost featureless
so sound carries far and wide over the flat of the &amp;Ws&amp;wn&amp;Ko&amp;ww&amp;Wy&amp;n, &amp;ym&amp;Ku&amp;yd&amp;Kd&amp;yy&amp;n plain.
This is one of the more conjested areas of the inner encampment,
many tents knotted around one another and weaving between them is
a bit of a task unless the actual pathway that encircles the main
intersection is employed.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2904">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2906">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="2917">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Inner Ring of the Camp" vnum="2906" zone="29">
      <roomdescription>The main road takes up this area, heading north and south in a severe
conquering of the earth by many cart wheels and horses' hooves.  The
&amp;Ws&amp;wn&amp;Ko&amp;ww&amp;n has been packed down hardest along this road, making for the
most servicable avenue in the camp despite the ruts here and there.
To either side of the road, tents dot the flat and less than asthetic
landscape and a smaller, more thin, pathway cuts across the road to the
east and west, parting the sea of tents and structures to a degree.  Just
ahead is the main intersection of the camp, where the two most heavily
used roads meet.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2900">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2905">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2919">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2907">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Inner Ring of the Camp" vnum="2907" zone="29">
      <roomdescription>Another tight knot of tents accompanied by a cluster of men, soldiers,
one of whom speaks to the rest and seems in comfortable command
of their attention, the path seems a bit more conjested considering.
The smells of cooking and cookfires is strong here, however, seemingly
wafting over the tops of the tents from a southwestardly direction, it
serves to make this stretch a little more pleasing to the senses than
others.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2908">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2906">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="2921">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Inner Ring of the Camp" vnum="2908" zone="29">
      <roomdescription>The wide pathway that serves as the east/west axis of the camp splits
the formerly grassy area here, now trounced into &amp;ym&amp;Ku&amp;yd&amp;n and flattened
&amp;Ws&amp;wn&amp;Ko&amp;ww&amp;n.  To either side of the pathway, tents are situated and most are
decorated with banners flying before them or atop them in some cases.
Soldiers and officers, mixed matched as they are, varying uniforms and
dress, travel through here in small groups and most often on foot.
Directly to the east, the central intersection of the camp is located and
to the west, more encampments assumedly.
</roomdescription>
      <flags>4096</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2901">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2900">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2907">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2923">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Northwest from the Inner Encampment" vnum="2909" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2936">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="2901">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2935">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2951">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Extra" vnum="2910" zone="29">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4096</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="North from the Inner Ring of the Camp" vnum="2911" zone="29">
      <roomdescription>Traffic is still heavy here along this stretch of the road, heading north
from the main and central intersection of the camp.  Men on foot and
horseback are still a prevailing occurance as one treads further onward
and the grounds to either side of the road are positively cluttered with
gluts of tents and other similiar structures, lean tos, so forth.  Every
now and then a pavillion type tent structure can be seen as well, usually
providing cover for many men at once whether they're huddled over a
map or a small cookfire.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2925">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2902">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Extra" vnum="2912" zone="29">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Northeast from the Inner Encampment" vnum="2913" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2939">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="2927">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="2903">
      <description/>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2926">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Extra" vnum="2914" zone="29">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="East from the Inner Ring of the Camp" vnum="2915" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2928">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2904">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Extra" vnum="2916" zone="29">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Southeast from the Inner Encampment" vnum="2917" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="2929">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2943">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="2930">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="2905">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Extra" vnum="2918" zone="29">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="South from the Inner Ring of the Camp" vnum="2919" zone="29">
      <roomdescription>The tents of members of &amp;rThe Band of the Red Hand&amp;n taking up much of
the view, just ahead at a glance, it appears to open up a fair bit.  It
becomes painfully clear why as well since there seems to be a heavy
concentration of traffic ahead, many men marching through and many
men on horseback stamping by and of course the occassional cart as
well.  Much of the area surrounding the road here has been dumped
on with mounds of &amp;Ws&amp;Kl&amp;wu&amp;Ks&amp;Wh&amp;n, &amp;ym&amp;Ku&amp;yd&amp;n and &amp;ws&amp;Wn&amp;Ko&amp;ww&amp;n from the effort to clear the
road.  The rumble of voices and noises goes up a notch as well, nothing to
be made out to be sure, a mixture of many voices with varying accents
together with the steady footfalls of men as well as horses, the buzz of
activity is hard to miss.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2906">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2931">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Extra" vnum="2920" zone="29">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Southwest from the Inner Encampment" vnum="2921" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="2907">
      <description/>
    </exit>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2932">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2947">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2933">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Extra" vnum="2922" zone="29">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="West from the Inner Ring of the Camp" vnum="2923" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2908">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2934">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Extra" vnum="2924" zone="29">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="North on the Wide Causeway" vnum="2925" zone="29">
      <roomdescription>Here to either side of the main road there appears a lesser pathway that
goes to the west and east, dividing knots of tents as it slashes through
the &amp;wwhite&amp;n of the &amp;Ws&amp;wn&amp;Ko&amp;ww&amp;n in a &amp;ym&amp;Ku&amp;yd&amp;Kd&amp;yy&amp;n stripe.  Many banners can be made out
flanking either side of the trail and the reoccuring &amp;Rred hand&amp;n banner flickers in
the sometimes biting &amp;cc&amp;wo&amp;cl&amp;wd&amp;n breeze.  Men on foot and horseback still filter
through, but it would seem that most of the traffic is funneled to the
other end of the camp.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2937">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2926">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2911">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2936">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Ring of the Camp" vnum="2926" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2913">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2938">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2924">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Ring of the Camp" vnum="2927" zone="29">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2913">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2940">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="2928">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Eastern Path" vnum="2928" zone="29">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4096</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2927">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2941">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2929">
      <description/>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2915">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Ring of the Camp" vnum="2929" zone="29">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4096</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2942">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2917">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="2928">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Ring of the Camp" vnum="2930" zone="29">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4096</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="2917">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2944">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2931">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide Causeway through the Camp" vnum="2931" zone="29">
      <roomdescription>As the causeway continues on, more tents begin to clutter the eyes and
to either side, to the west and east is a narrow path that divides the many
tents located in those directions.  It's hard to tell if there's any order to
the arrangement of tents with all the different banners flying and all the
differently clad men going to and fro.  At best one could pick out the officers
among the soldiers and grunts just by their decorated uniforms or in some
cases by the servants following behind bearing their con or sigil on their
back or held up high before them.  A collection of many people from many
nations, &amp;rThe Band of the Red Hand&amp;n is nothing if not diverse.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2919">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2930">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2945">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2932">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Ring of the Camp" vnum="2932" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2931">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2946">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2921">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Ring of the Camp" vnum="2933" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="2921">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2948">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2934">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Western Path" vnum="2934" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2935">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2923">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2949">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2933">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Ring of the Camp" vnum="2935" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2909">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2950">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2934">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Ring of the Camp" vnum="2936" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2909">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2925">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2952">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Immediately Before the Northern Entrance" vnum="2937" zone="29">
      <roomdescription>Down this stretch, the amount of tents seems to thin out just a bit
and visible ahead is the northern entrance which by all appearances looks
to be the lesser used of the two gates.  There are groups of men, stout
men, who wander back and forth in this area but never seem to travel
too far.  Many of them wear &amp;rred&amp;n arm bands as well.  The ground,
covered in &amp;Ws&amp;wn&amp;Ko&amp;ww&amp;n, is actually &amp;wwhite&amp;n and not a &amp;Km&amp;yu&amp;Kd&amp;yd&amp;Ky&amp;n mixture and the lessened
amount of traffic and constant din of activity make this spot inspire a
peaceful eeling.  In an echoing of that idea, someone has placed a simple
wooden bench off to the side of the road on a patch of grass.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2953">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2925">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Soldiers Encampment Area" vnum="2938" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2956">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2926">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Soldiers Encampment Area" vnum="2939" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2913">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Soldiers Encampment Area" vnum="2940" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2959">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2927">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2958">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Eastern Path" vnum="2941" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2959">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2960">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2961">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2928">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Soldiers Encampment Area" vnum="2942" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2961">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2929">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2962">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Smithy Work Area" vnum="2943" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2963">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2964">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2917">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cartwright Work Area" vnum="2944" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2964">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2930">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide Causeway through the Camp" vnum="2945" zone="29">
      <roomdescription>Devoid of much else aside from the well travelled and flatten hard &amp;Ws&amp;wn&amp;Ko&amp;ww&amp;n,
the road stretches on and to either side, the surrounding area is populated
by many tents.  Accompanying these tents are the waving banners of
many different houses from Tear, Andor and Cairhien, among others.
It's quite the melting pot of individuals one could assume.  Occassionally
men, officers, soldiers, tread past on foot and on horseback.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2931">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2967">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Mess Hall Area" vnum="2946" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2932">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2970">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchens and Cooks Area" vnum="2947" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2970">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2971">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2921">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Servants' Provisional Clothing Repair" vnum="2948" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2933">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2973">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2972">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Western Path" vnum="2949" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2976">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2934">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2975">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2973">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Servants Encampment Area" vnum="2950" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2935">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2976">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2977">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Soldiers Encampment Area" vnum="2951" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2909">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2978">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Soldiers Encampment Area" vnum="2952" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2979">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2936">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Entrance to the Camp" vnum="2953" zone="29">
      <roomdescription>Coming up on the northern entrance, the idea that this gate is used less
becomes more of a certainty.  The gate assembly is much the same as
the southern entrance except for the fact that it is about half the size in
width, suggesting more of a backdoor quality.  A half dozen or so men
are stationed here and a few of them have begun a game of dice out
of boredom it would seem.  To the west and east a thin pathway extends
that is tight against the inside of the palisade wall and in both directions
there is the occassional sound of laughter suggesting that the soldiers'
tents are nearby in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2954">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2937">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2981">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Palisades" vnum="2954" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2955">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2953">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Palisades" vnum="2955" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2956">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2954">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2957">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Soldiers Encampment Area" vnum="2956" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2955">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2938">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northeastern Palisades" vnum="2957" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2958">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2982">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2955">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Soldiers Encampment Area" vnum="2958" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2957">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2940">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Soldiers Encampment Area" vnum="2959" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2941">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2940">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Approaching the East End" vnum="2960" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2984">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2941">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Soldiers Encampment Area" vnum="2961" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2941">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2942">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2986">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Medic Core Area" vnum="2962" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2963">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2942">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southeastern Palisades" vnum="2963" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2962">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2943">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2986">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2987">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Farriers Work Area" vnum="2964" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2943">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2944">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2965">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Rutted Cart Trail" vnum="2965" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2987">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2966">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2964">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Rutted Cart Trail" vnum="2966" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2965">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2967">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide Causeway through the Camp" vnum="2967" zone="29">
      <roomdescription>The wide causeway continues on and to either side, to the west and east
appear two other lanes of travel.  To the west is a path that looks to be
exclusively travelled on foot as suggested by the stamped &amp;Ws&amp;wn&amp;Ko&amp;ww&amp;n but the
absense of ruts and the indents of hooves.  To the east is a trail that
looks to be quite the opposite, the ruts are deep and with the thin width
of the lane, it looks as if the ruts are simply retravelled over and over
and by the mounds of &amp;Ws&amp;Kl&amp;wu&amp;Ks&amp;Wh&amp;n and &amp;Ws&amp;wn&amp;Ko&amp;ww&amp;n to either side, it looks like it's
maintained consistently despite the continual &amp;ws&amp;cn&amp;Ko&amp;ww&amp;cf&amp;Ka&amp;wll&amp;n.  The sounds of men
working with metal is much louder from the eastward direction and to the
west, one can smell the aroma of a cook's pot.  To the north, the center
of the camp awaits.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2945">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2966">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2991">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2968">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Well-used Path" vnum="2968" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2967">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2969">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Well-used Path" vnum="2969" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2968">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2994">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2970">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Gathering Area Before the Mess Hall" vnum="2970" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2947">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2946">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2969">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2995">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southwestern Palisades" vnum="2971" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2972">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2995">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2947">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2974">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Groomers Area" vnum="2972" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2971">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2948">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Servants Encampment Area" vnum="2973" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2949">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2948">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2974">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southwestern Palisades" vnum="2974" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2973">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2971">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2997">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Approaching the West End" vnum="2975" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2949">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2997">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Servants Encampment Area" vnum="2976" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2950">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2949">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2999">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Soldiers Encampment Area" vnum="2977" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2978">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2950">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northwestern Palisades" vnum="2978" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2951">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2977">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2980">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2999">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Soldiers Encampment Area" vnum="2979" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2980">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2952">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Palisades" vnum="2980" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2981">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2979">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2978">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Palisades" vnum="2981" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2953">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2980">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northeastern Palisades" vnum="2982" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2983">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2957">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Eastern Palisades" vnum="2983" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2984">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="2982">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The East End and Palisades" vnum="2984" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2983">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2985">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2960">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Eastern Palisades" vnum="2985" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2984">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2986">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southeastern Palisades" vnum="2986" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2985">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2963">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2961">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southeastern Palisades" vnum="2987" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2963">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2988">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2965">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Palisades" vnum="2988" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2989">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2987">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Palisades" vnum="2989" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2988">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2990">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Entrance to the Camp" vnum="2990" zone="29">
      <roomdescription>Approaching this entrance, the outer side of palisade walls extending off to 
the east and west are plainly visible and directly before these walls, which
consist of lashed together, tall and thick sharpened posts, is a shallow
ditch that appears to extend around the entire camp.  Within this ditch
are a variety of sharpened stakes and spikes, making any assault on the
camp not such a simple feat.  The entrance itself is a wide gate which
only after it's opened does it become obvious how reinforced it is.  A
group of bulky men work at a large pully system, two men turning a lever
on a large crank to lower a thrice reinforced foot bridge as wide as the
gate's opening.  The raised foot bridge serves as added protection
to the gate, once anchored in the up position.  The gate itself is steadied
by a large, steel reinforced bar that sits on a horse drawn sled, a harness
fitted to the animal in conjunction with another pully system which can
also be anchored before the inside of the gate.  To the east and west,
a thin pathway can be seen which is hard against the inside of the palisade
walls and to the north a wide causeway leads into the heart of the camp.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2991">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2989">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2992">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Immediately Before the Southern Entrance" vnum="2991" zone="29">
      <roomdescription>As the road begins it's stretch through the encampment, it's easy to see
that this is the main avenue of traffic.  The &amp;Ws&amp;wn&amp;Ko&amp;ww&amp;n and &amp;ym&amp;Ku&amp;yd&amp;n are packed down
hard and the ruts and tracks are many.  From the road can be seen many
tents and makeshift structures and yet still can be seen the inside of the
palisade wall that is erected around the entire camp.  The flat of the
landscape doesn't leave much to look at aside from the plains of white
&amp;Ws&amp;wn&amp;Ko&amp;ww&amp;n dirtied by travel here and there.  To the northeast can be heard the
ring of a blacksmith's hammer and the sounds of men working with metal,
the sounds of the camp being carried quite easily as there isn't much to
obscure it other than tents which have yet to dominate the scenery.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2967">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2990">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Palisades" vnum="2992" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2990">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2993">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Palisades" vnum="2993" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2994">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2992">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Palisades" vnum="2994" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2969">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2993">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2995">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southwestern Palisades" vnum="2995" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2970">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2994">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2971">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Extra" vnum="2996" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The West End and Palisades" vnum="2997" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2998">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2975">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2974">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Western Palisades" vnum="2998" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2999">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2997">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northwestern Palisades" vnum="2999" zone="29">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2978">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2976">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2998">
      <description>You see nothing special.
</description>
    </exit>
  </room>
</rooms>
