<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Kin Members Information Board Room" vnum="3000" zone="30">
      <roomdescription>As you enter this room, you notice that the sole window faces the east,
letting the morning sunshine spill over the large wooden desk. The desk
itself is made out of age darkened wood, polished to a mirror shine, and
the desk is covered with neatly stacked papers, decorated only by a small
vase of freshly cut flowers. Against the walls are short bookcases
filled with age-worn volumes, many of which look well used.
</roomdescription>
      <flags>4190</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north northdoor" exitinfo="1" keynum="0" toroom="3001">
      <description>An old oaken door is north.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3011">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exdesc keyword="books shelves bookshelves">
      <description>Various treatises, novels, history texts, and scrolls line the walls of 
this room, which look to be the work of a lifetime, or more, of
collection. Many of the books deal with the Web of the Ages,
as well as different cultures - books such as 'Travels Among
the Sea Folk' dot the shelves. There are also quite a few old
scrolls dealing with the One Power here. Curious.
</description>
    </exdesc>
    <exdesc keyword="desk">
      <description>The desk is well polished, glittering a dark sheen in the lamp light
which illuminates the room. Various papers are scattered along
the desk, and a bottle of ink that is almost empty lies to one side,
near a fine quill pen.
</description>
    </exdesc>
    <exdesc keyword="bookcase">
      <description>As you glance at the bookcase you see books that look hundreds of years old, 
volumes such as 'A Study of the War of the Shadow', 'Killers of Black Aiel', 
and 'A Study of Men, Women, and the One Power Among Humans'. Many of them look
ready to fall apart with use.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Entrance to the Kin Member's Apartments" vnum="3001" zone="30">
      <roomdescription>This is very large room that can nearly be called a small hall. Lavishly
decorated in a cherry blossom colour with shades of yellow and green. A
wide staircase at the end of the room leads to balconies overhanging
the room that in turn lead to apartments. Many pictures line the walls
depicting scenes of women healing the injured, of the white tower and
of the city of Ebou Dar. There are also large doors on either side of
the room.
</roomdescription>
      <flags>4124</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east eastdoor" exitinfo="1" keynum="0" toroom="3003">
      <description>To the east you see the entrance to a small and dark closet.
</description>
    </exit>
    <exit direction="south" keyword="south southdoor door" exitinfo="1" keynum="0" toroom="3000">
      <description>An old oaken door is south.
</description>
    </exit>
    <exit direction="west" keyword="door west westdoor" exitinfo="1" keynum="0" toroom="3002">
      <description>To the west you see the entrance to a brightly colored bath.
</description>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3017">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exdesc keyword="bed quilt poster four">
      <description>This is a four poster bed that has carved legs and a small 
embroidered canopy atop it. A comfortable looking quilt covers the
bed and half the floor, as it is too big for the bed, it seems.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Knitting Circle Gathering Room" vnum="3002" zone="30">
      <roomdescription>The room here seems to be the colour of cherry blossoms to match the adjacent room.
A long wide polished wooden table sits in the middle of the room on top
of coloured symbols and patterns etched in the floor. A high backed chair
is at the far end of the table while another twelve more ordinary chairs
line the table, six a side. A large window window with blue curtains takes
up the a large part of teh west wall and potted violets and geraniums
lie on the windowsill. There are also a couple of paintings lining the walls
and a seafolk porcelain vase sits in a corner.
</roomdescription>
      <flags>4126</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east eastdoor" exitinfo="1" keynum="0" toroom="3001">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Closet" vnum="3003" zone="30">
      <roomdescription>You enter through the large wooden doors which are to the west. Racks
of dresses, shawls and other women's clothing line the northern and
southern walls. Shades of green, blue and grey dominate the attire. A
row of wooden chests lie along the eastern wall, many looking well worn
with age. You wonder what they could contain but a close look shows that
they are securely locked.
</roomdescription>
      <flags>4108</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3001">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Center of the Cornfield" vnum="3004" zone="30">
      <roomdescription>An odd-looking scarecrow leans precariously to the right amid the 
chest-high stalks of corn. All sorts of birds sit on his head and
shoulders, causing him to lean even further. His hat sits crookedly
on his straw head, and bundles of straw protrude from his ill-fitting
clothing. The birds pay no attenntion to the fact that the scarecrow
is obviously intended to frighten them away. Rather, they flock towards
him, using him as a landing site after their wild, circling flights
around the corn field.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3006">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3009">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3007">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3005">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3010">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3008">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Southeast Corner of the Cornfields" vnum="3005" zone="30">
      <roomdescription>Golden stalks of corn sway peacefully in the breeze, as field mice
and squirrels scamper by, causing strange stirs in the otherwise
gently waving cornstalks. In the distance you can see a scarecrow
stuffed with straw and covered by various birds. The sun shines hot
overhead, and the slight breeze only serves to amplify the heat.
At the edge of the northwestern corner of the corn field, a small 
farmhouse interrupts the endless rows of cornstalks.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3010">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3006">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3004">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="eastern part of cornfields" vnum="3006" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3004">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3005">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3007">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="northeast corner of cornfields" vnum="3007" zone="30">
      <roomdescription>You stand in the center of a sea of waving corn stalks. A flock of 
low-flying birds swoop over your head before coming to rest on a
haphazardly dressed scarecrow to the west. In the distance to the north,
a large barn rises from the golden corn field, and the hot breeze wafts
the scent of farm animals to you.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3008">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3006">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3004">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="northwest corner of the cornfields" vnum="3008" zone="30">
      <roomdescription>Golden stalks of corn sway peacefully in the breeze, as field mice
and squirrels scamper by, causing strange stirs in the otherwise
gently waving cornstalks. In the distance you can see a scarecrow
stuffed with straw and covered by various birds. The sun shines hot
overhead, and the slight breeze only serves to amplify the heat.
At the edge of the northwestern corner of the corn field, a small 
farmhouse interrupts the endless rows of cornstalks.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3007">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3004">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3009">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="western section of the cornfields" vnum="3009" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3004">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3008">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3010">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="southwestern section of cornfields" vnum="3010" zone="30">
      <roomdescription>You stand in the center of a sea of waving corn stalks. A flock of 
low-flying birds swoop over your head before coming to rest on a
haphazardly dressed scarecrow to the west. In the distance to the north,
a large barn rises from the golden corn field, and the hot breeze wafts
the scent of farm animals to you.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3005">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3004">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3009">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Leading Into a Wide Hallway" vnum="3011" zone="30">
      <roomdescription>Wooden walls that almost gleam from the constant attention they receive line
this wide hallway.  A plain table sits against one wall, with a thin long
mirror over it.  Fresh flowers always sit in a vase and provide a fragrant
aroma.  A thick rug lays in the middle of the walkspace, damping sounds and
providing warmth in winter.    
</roomdescription>
      <flags>4172</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="1" keynum="0" toroom="3000">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3012">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3014">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3013">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3019">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3015">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Northeast Corner of The Hall" vnum="3012" zone="30">
      <roomdescription>The hall opens up into a slightly oval shaped room.  A woven tapestry,
with interlacing strands of colors blending together to form a
cascading waterfall, graces the wall across from you.  A childs hand-sewn
doll lies against the wall to your right.  The scent of herbs seem to
drift towards you from the North.    
</roomdescription>
      <flags>4172</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3018">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3019">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3011">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3014">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Northwest Corner of The Hall" vnum="3013" zone="30">
      <roomdescription>You are in an unfinished room
</roomdescription>
      <flags>4172</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3016">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3011">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3015">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3014">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exdesc keyword="window">
      <description>As you open the western window, you see the side of the farmhouse
below you, as you are on the third floor of the house. Orchards spread
out before you to the north, and many small gardens dot the lands
to the west. 
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Centre of The Hall" vnum="3014" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4172</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3011">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3019">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3021">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3013">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3018">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3020">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3026">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3013">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Western Area of The Hall" vnum="3015" zone="30">
      <roomdescription>Two hallways come to a meeting here, and branch off in all directions.
Like the rest of the farmhouse, the walls here are white plastered and
are almost bare, with only an occasional picture of flowers to brighten
up the area. A dark alcove is seen off to the west, lit by a sputtering
oil lamp. The hallway bends off to the south.
</roomdescription>
      <flags>4172</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3013">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3014">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3026">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3011">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3021">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Bend Leading Into A Small Hallway" vnum="3016" zone="30">
      <roomdescription>The northeast corner of the main hall leads through to a small corridor with painting
lining the walls. Doors line the hallway also, leading to rooms assigned for guests, servants
and those under guard. Despite the narrow walking area the numerous servants seem to
manage not running into each other with relative ease. Most give a deep curtsy or bow and
some only have time for a quick nod of acknowledgement as they scurry past in a rush.
The guest quarters seem to be the first set of doors while the servants quarters are further
down.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3013">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3051">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exdesc keyword="bed quilt">
      <description>The quilt is of a myriad of colors - red, green and yellow predominating
the color scheme. The room brightens up due to this quilt, and the
bed seems comfortably inviting - stuffed with pillows which are
lighter shades of the colors on the quilt.
</description>
    </exdesc>
    <exdesc keyword="window">
      <description>A arched wooden window is closed here with slatted shutters.
A slight breeze wafts through the slits in the shutters, and
the window seems to be open beyond the shutters..
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Top of a Wide Staircase" vnum="3017" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4190</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3027">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3001">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Alcove" vnum="3018" zone="30">
      <roomdescription>Sunlight streams in thru a large window, warming the entire room with ease.
Inhaling deeply, the smell of herbs and plants saturate your senses, a
scent of loam, wet earth.  Along the back wall, a three-tiered
woodern plant stand gleams.  Rows of herbs grow, staggered in different
sized pots.  A small shelf to the left of the plants rests about
midway up the wall.  Several small implements of gardening sod lie
mixed upon it.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3012">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Eastern Area of The Hall" vnum="3019" zone="30">
      <roomdescription>The gleaming wood continues, overhead dark rafters criss-cross.  A
spiders web , somehow escaping the womans vigerous cleaning,
lies high in the left corner of the room.  The spider sits in the
middle, not moving, waiting for its prey to come to it.    
</roomdescription>
      <flags>4172</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3012">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3020">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3014">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3021">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3011">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Southeast Corner of The Hall" vnum="3020" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4172</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3019">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3021">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3014">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Into a Large Hall" vnum="3021" zone="30">
      <roomdescription>As the servant leads you into the manor a sense of bewilderment overcomes you.
The inside of the manor seems to your eye to be a complete contrast to
the rather run down appearances from the outside. Where you are standing
is just inside the entrance to a large hall. The high ceiling gives a
feeling of a enormous space. The walls are coloured deep red and are
covered in many large paintings hanging at head height. The floor is
covered with elaborate patterns mainly circular which also circle around
the four tall marble columns in each corner.
</roomdescription>
      <flags>4172</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3014">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3020">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3022">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3026">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3019">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3015">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to a Large Manor" vnum="3022" zone="30">
      <roomdescription>The manor, is at best described as unassuming.  Its paint is cracking in places
and has fully peeled in others.  The door, while appearing of uncertain age,
stands firm against even the most intense pressure.  High thin windows flank
the porch, but their frosting does not allow any unwanted attentions.  A small
roof overhangs the brick porch and a simple bell is to the right.    
</roomdescription>
      <flags>16</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="1" keynum="0" toroom="3021">
      <description>The sturdy door.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3023">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exdesc keyword="bell">
      <description>A tarnished silver bell with a long cord, intended for ringing by visitors.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Small Plaza" vnum="3023" zone="30">
      <roomdescription>The heat presses down upon the cobblestones of this plaza.  Weeds have been
trampled away by many feet.  Small bushes and flowering shrubs line low walls
that border private courtyards.  A manor lies to the north, and the rest of the
city can be found in other directions.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3022">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3025">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25098">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3024">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Kin's Herbs and Healing Store" vnum="3024" zone="30">
      <roomdescription>The smells of this shop almost overwhelm a first time visitor.  Drying herbs
hang from the low ceiling and a multitude of blooming plants line the window
sills.  Bottles and jars of varying size and shape sit in orderly fashion along
the shelves on each wall.  Rare and the more mundane sit side by side, and for
the right price, most any herb can be obtained.    
</roomdescription>
      <flags>154</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3023">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Kin's Clothing Store for Women" vnum="3025" zone="30">
      <roomdescription>This small shop, is full of stands covered with clothes of all sizes and
colors.  The proprietor, Tia, is a large woman and bustles around, helping
customers with fittings.  A single large lamp illumines a large table covered
with pins and patterns.    
</roomdescription>
      <flags>154</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3023">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Southwest Corner of The Hall" vnum="3026" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4172</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3015">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3021">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3014">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Overhanging Balcony" vnum="3027" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4172</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="3059">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3017">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3034">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3028">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="&lt; 3028&gt;" vnum="3028" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3029">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3027">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="&lt; 3029&gt;" vnum="3029" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3028">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3030">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="&lt; 3030&gt;" vnum="3030" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3029">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3031">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3031" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3035">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3032">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3030">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3032" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3033">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3031">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3033" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3034">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3032">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3034" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3033">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3027">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3035" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3031">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3045">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3036" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3045">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3037">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3043">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3037" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3038">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3036">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3038" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3039">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3037">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3039" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3038">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3040">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3040" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3044">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3039">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3041">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3041" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3042">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3040">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3042" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3041">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3043">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3043" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3042">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3036">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3044" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3040">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3046">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3045" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3036">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3035">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Top Floor of The Manor" vnum="3046" zone="30">
      <roomdescription>The long climb to the very top of the manor has brought you here, where
a long dark corridor leads south. No torchs or light mean that unless
light was channeled the end can not be seen. As you wonder what could be down
there you also notice that there are two large doors here, one on either side
of you.
</roomdescription>
      <flags>4174</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3047">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="15" keynum="0" toroom="3050">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3044">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Down a Dark Corridor" vnum="3047" zone="30">
      <roomdescription>As you move along the corridor it becomes progressively darker as you
walk further from the last window of sunlight. The paint on the walls
are starting to peel and floor seems very dusty. It seems that no-one
has been up here for a very long time.
</roomdescription>
      <flags>4175</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3046">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3048">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Wooden Door In Sight" vnum="3048" zone="30">
      <roomdescription>Through the darkness the corridor seems to be endless, yet very soon
a small wooden door can be made out on the edge of your light. Upon
closer inspection the door seems to be reinforced with iron and a
large lock preventing it from opening. It seems that only whoever has
the key can access whatever is in the room on the other side of the
door.
</roomdescription>
      <flags>4175</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3047">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="door wooden" exitinfo="15" keynum="0" toroom="3049">
      <description>It seems to be a dusty wooden door reinforced with iron and with a
large lock preventing access.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Storeroom of Forgotten Objects" vnum="3049" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4175</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door wooden" exitinfo="15" keynum="0" toroom="3048">
      <description>It seems to be dusty wooden door with reinforced iron and with a large
lock preventing access
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Marle's Sanctum" vnum="3050" zone="30">
      <roomdescription>Reaching the top of the stairs and entering through one of the large wooden
doors you find yourself in a large luxurious room. A lavishly draped four
poster bed lies against the north wall while a polished wooden desk covered
in papers and documents stands opposite. The bright walls stand out in a
deep red with the floor alternating in silver and gold colours. A large
window dominates the west wall framed by a mosaic picture of woven vines.
On the window sill sits many potted plants and looking out of the window itself
gives a magnificent view of Mol Hara Square over some one and two storey
shops. A fire burns in a fireplace in the corner giving off warm and a
sense of comfort.
</roomdescription>
      <flags>9310</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="31" keynum="0" toroom="3046">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to the Guest and Servant Quarters" vnum="3051" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3016">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3052">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3058">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Hallway" vnum="3052" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3051">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3053">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3057">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Hallway" vnum="3053" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3052">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3054">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3055">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Servants' Quarters" vnum="3054" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3053">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3056">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Bedroom" vnum="3055" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3053">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Servants' Sleeping Chambers" vnum="3056" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3054">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Bedroom" vnum="3057" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3052">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Bedroom" vnum="3058" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3051">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room for the Mistress" vnum="3059" zone="30">
      <roomdescription>You enter a small, warm, and delicately decorated room of the Mistress of 
Runaways. Curtains of elaborate, yellow silk hang loosely over the windows. There 
are several locally-made area rugs of varing blue, green, and yellow material 
laying in neat order around the room. Serveral small chairs and a sofa of green 
material surround the room. Two hand-carved walnut chairs comfortable padded sits 
in front of a small, walnut desk. The parchments are well organized on top as is 
the ink bottle and quills. A small chair rests behind the desk carved from the 
same wood. A hewn fireplace gives heat, light, and the means to warm water for a 
refreshing cup of muldarian tea. The room gives a sense of respect yet a hearty 
welcome to the visitors who enter thru the doors. 
</roomdescription>
      <flags>131145</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="3027">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="3060" zone="30">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="inside the porcelain bathtub" vnum="3066" zone="30">
      <roomdescription>The bathtub is large enough for two people, and the sides are curved into 
an oval shape. The top of the bathtub is flat, and small diamond shaped 
Seafolk tiles decorate the edges. The outside is delicately curved, and 
stands on four porcelain legs, decorated with tiling. Warm water fills the 
bathtub two thirds of the way full, and rose scented oils and bubbles float
on the surface of the water. 
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="a narrow path through light forest" vnum="3086" zone="30">
      <roomdescription>Light moss grows on the trees here, and the land is shaded by tall
pines and cypresses. The land slopes gently, and the ground is
mottled by the colors of different needles, dirt and the faint traces
of sunlight. The path continues east and west. To the west the
forest thickens markedly, so much that it is almost impossible to 
see into the heart of the forest.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3299">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="a small herb garden" vnum="3087" zone="30">
      <roomdescription>The curtained double glass doors from the waiting room lead outside 
to a small garden filled with lots of vegetation. A path paved with 
round stones winds its way through the garden. Various sweet smelling
flowers bloom in a flower patch on the western side, some of them 
looking to be grown for medicinal purposes. A foxglove bush grows
nearby, and a small willow spreads its shade around the garden. Bunches
of green, yellow and red leaved herbs grow on the eastern side of the
garden, some of the looking to be andilay, sunburst and flatwort plants.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="1" keynum="0" toroom="3098">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Apprentice Room" vnum="3088" zone="30">
      <roomdescription>\c05Myana's\c00 room is rather small, with \c07white plaster\c00 walls on 
all sides. A small \c02window\c00 to the east looks onto the western 
section of \c07Caemlyn\c00. A narrow straw bed rests against the 
southern corner of the room, with a polished \c03oak\c00 nightstand
next to it. An oil lamp rests on the nightstand, and a small
\c03wooden \c07chest\c00 is against the foot of the bed. The white walls
bear two pictures - a portrait of the \c01Queen\c00 and a painting of
a \c22black\c00 haired woman holding the hand of a \c03golden\c00 haired man.
A larger \c03chest\c00 of drawers stands against the western wall,
holding several \c07books\c00 and scattered \c07papers\c00, as well as a \c04pen\c00
and bottle of \c22ink\c00. A cloak hangs on the wooden peg behind the
heavy oak door that is north.
</roomdescription>
      <flags>16</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="1" keynum="0" toroom="3093">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="a small bedroom" vnum="3089" zone="30">
      <roomdescription>The room is arranged as a bedroom would be, almost as if the room
had been converted into a sick room from the rooms of an old inn. 
The walls are white washed, and bright yellows and greens decorate
the room. Several paintings line the walls, and a light green plush
carpet lines the floor. A bed lies along the western side of the
room, covered by a yellow and blue colored quilt. A stool is along
the foot of the bed, and a washbasin is near the southeastern corner
of the room. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="1" keynum="0" toroom="3092">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="a bedroom" vnum="3090" zone="30">
      <roomdescription>The room is arranged as a bedroom would be, almost as if the room
had been converted into a sick room from the rooms of an old inn. 
The walls are white washed, and bright yellows and greens decorate
the room. Several paintings line the walls, and a light green plush
carpet lines the floor. A bed lies along the western side of the
room, covered by a yellow and blue colored quilt. A stool is along
the foot of the bed, and a washbasin is near the southeastern corner
of the room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="1" keynum="0" toroom="3091">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="the hallway ends" vnum="3091" zone="30">
      <roomdescription>The foyer ends here, and a polished oak door is seen to the south. 
The walls of the hallway are cream colored, and faintly glowing 
sconces light the way. The ground is carpeted with a pale blue
carpet, and the air is filled with sweet floral scents. To the
east the hallway continues, and a staircase is seen in the distance.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3092">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="3" keynum="0" toroom="3090">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="hallway continues" vnum="3092" zone="30">
      <roomdescription>The hallway continues east and west, and to the south is a polished
oak door. The walls are a pale cream in color, and a pale blue carpet
lines the floor. Faintly glowing sconces decorate the walls. To the
east a stairway can be seen.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3093">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="3" keynum="0" toroom="3089">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3091">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="top of a narrow wooden stairwell" vnum="3093" zone="30">
      <roomdescription>You reach the top of the staircase, and stand on the second floor
of the house. A polished oak door is to the south. The cream colored 
walls here are free of dust, and the area looks to be well taken care
of. A narrow staircase lined with an oak hand rail leads down to the
rest of the house and a hallway continues to the west.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="3" keynum="0" toroom="3088">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3092">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3097">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="a small alcove" vnum="3094" zone="30">
      <roomdescription>You stand in the center of a small, dark alcove in the house. An
old fireplace is on the southern wall, and the walls of the alcove
are covered with a light trace of dust. The ground is of polished
oak tiles, and a small lamp hangs on the wall, brightening up the
alcove faintly.
</roomdescription>
      <flags>4246</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3095">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Kin Meeting Area" vnum="3095" zone="30">
      <roomdescription>The room looks to have once been an dining room of an inn, as a
low hanging lamp is in the center of the ceiling. The walls are
carpeted with many tapestries, some depicting historic scenes and
others the countryside. A large round table rests in the center 
of the room, and perhaps as many as ten chairs surround the table.
There is a dark alcove to the south, and an open gathering area to
the east. 
</roomdescription>
      <flags>4152</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3096">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3094">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Gathering Area" vnum="3096" zone="30">
      <roomdescription>This area is large and several open windows are to the north and
south, giving the room a bright and cheery atmosphere. A bench or
two lies in each corner of the room, and several sconces are 
attached to the cream colored walls. A small courtyard can be seen
through the southern windows, and an empty field through the northern
windows. The entryway to the house lies somewhere to the southeast
and a formal meeting area is west.
</roomdescription>
      <flags>4124</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3095">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="1" keynum="0" toroom="3099">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Room" vnum="3097" zone="30">
      <roomdescription>You stand in the center of a large room whose walls are a deep cream
colors, and floors a polished oak. A narrow stairwell is to the
northeastern corner of the room, and the doors of what looks like a 
small closet are in the northwestern. Several high backed chairs 
lie next to a polished table that is filled with towels and bandages.
A cushioned bench for lying down is against the eastern wall, and
shelves line the northern, western and eastern walls. Many colored
jars, vials, and potions are in the eastern shelf, and different
instruments are in the scattered northern shelves. Dried herbs
are tied with different colored strings and are on the western
shelves.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3099">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3093">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Waiting Room" vnum="3098" zone="30">
      <roomdescription>The waiting room is well carpeted, and several benches are against 
the western wall. Brass sconces light the room up, and a polished
table lies near the northern end of the room. Well cushioned chairs 
are near the table, and polished wooden cabinets line the northern 
western walls, closed and locked. Twin glass doors covered by a cream
colored satin curtain are to the south, leading outside. The entryway
to the wisdom's house is to the east.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3099">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="1" keynum="0" toroom="3087">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entryway to the Wisdom's House" vnum="3099" zone="30">
      <roomdescription>The entryway to the healer's house looks to be more of the main
room of an inn, repainted and redecorated. The wooden beams in the
ceiling are painted a faint cream color to blend in with the walls.
A pair of benches lines the northern and southern walls, and potted
flowers are on the southern windowsill. A bunch of herbs is above 
the main door into the house.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3097">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30468">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3098">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="1" keynum="0" toroom="3096">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Wagon Track through the woods" vnum="3100" zone="30">
      <roomdescription>Large ancient oak trees covered in gnarled knots reach over the small wagon
track creating a deep green and brown tunnel.  Among the brances of the canopy
small animals skitter back and forthe, knocking leaves free to rain down upon
the roadbed below.  Along the edges of the track grow large bushes covered in
red berries.  Here and there amongst the ruts of the road old smoothed paving
stones peek up from the dirt, remnants of a long disappeared road.  The old
track continues northward through the forest.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3101">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Wagon Track through the Woods" vnum="3101" zone="30">
      <roomdescription>As the road makes a lazy turn to the east, the trees begin to thin slightly
allowing breaks in the roof to show the sky.  Throught the trees to the north a
small wooden fence can be seen barring the way into what looks to be a large
wheat field.  Squirrels and chipmunks scurry back and forth across the ruts of
the road creating small clouds of dust from the dry ground.  To the west a
large ragged grey boulder stands between two ancient oak trees like a large
book between living bookends.  To the east and south the road meanders along
its path.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3102">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3100">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Before a Large Farm's Main Gates" vnum="3102" zone="30">
      <roomdescription>The trees give way to a small rolling field of grass.  Here and there large
rocks poke through the grass, creating small whitecaps in a sea of green.  The
tall grass ends quite quickly with a stout, short, wooden fence.  The Wagon
track meanders its way up to the fenced and is blocked by a long gate.  A large
gnarled oak tree leans over the fence and the voices of small children at play
can be heard from around it.  Other than the crys of the children no sound can
be heard.  The wagon track continues on to the west, and the gate blocks the
way to the north.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="long gate" exitinfo="1" keynum="-1" toroom="3103">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="3101">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Just Inside the Gates." vnum="3103" zone="30">
      <roomdescription>A large and wealthy farm stretches out over the vast expanse of land surrounded
by a deep forest.  Several buildings surround a large barn and and even larger
farm house to the north.  Allf of the buildings are red clapboard, and show
signs of recent painting.  Men and women move quickly from one building to
another carrying buckets and satchels.  Two paths lead east and west along the
fence line, and a broad gate blocks the wagon track leading southward into the
forest.  To the north, the main farmyard spreads out, covered in paths through
the low cut grass.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3106">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="3104">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="3102">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="3105">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Fence Line" vnum="3104" zone="30">
      <roomdescription>Small children run and scream as they make their way up and down the path.  
Standing dead in the center of the patha large, gnarled, oak tree looms; a
focal point to the childrens game.  Chrildren scurry through the tree, amongst
the branches and highter leaves.  The old tree splits about halfway up its
length creating and odd bend in the trunk which lets it stretch out over the
fence into the outside world.  A long rope hangs down from the branches, making
a swing for the children to play on.  To the west the main path to the
farmhouse continues along.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="3103">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Fence Line Before an Outbuilding" vnum="3105" zone="30">
      <roomdescription>The small path has been partially overgrown by creeping weeds and vines to the
point where only small patches of brown dirt show through the green plants,
evidence that once there was a path along this way.  With the bright red and
white of the newly painted side of the barn blocking anything from sight to the
north, and the low fence barring any travel into the deep woods to the south,
the only escape is a small run down old outbuilding to the west.  Remnants of
the trail seem to lead onward to the northwest, a small shortcut into the
fields.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="3103">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3110">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3111">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="In the Dooryard" vnum="3106" zone="30">
      <roomdescription>String fragrances of hay, cooling apple pies, dust, and dung assault the nose
as the footsteps kick the dirt of the farmyard up in little whirlwinds.  A
large pen surrounding a small chicken coop sits in one corener not far from the
barn to the east.  Chickens peck idly at the ground inside the coop looking for
bugs.  A single rooster sits atop the coop watching over his domain.  A group
of small children run around the yard playing a rousing game of hide and seek.
To the west a small out building stands silent vigil.  To the east the barn
rises out of the ground, and to the north and south the small farmyard
continues.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3107">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3109">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3103">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3108">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Before the Entrance to the house" vnum="3107" zone="30">
      <roomdescription>The large farmhouse blocks any view to the north.  Massive windows adorn the
fron of the building covered in an almost clear waxed paper.  The entire
building shows recent signs of whitewashing, and the black and green trim has
obviously recently been touched up.  Two small windows peak out of the fron
gables like eyes on a giant snoozing monster.  Several mammoth steps lead to a
large porch whit adorns the front of the house.  The poles holding up the roof
of the porche have been ornately carved and painted in the liknesses of
squirrels.  To the south the farmyard opens up, and a small path around the
barn continues to the west.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3106">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3112">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Before the entrance to the barn" vnum="3108" zone="30">
      <roomdescription>Two large pens extend out of the side of the building on either side of the
large barn doors.  In one of the benss a single recently sheared sheep looks
forlornly out at the surrounding farmyard.  In the other pen a pair adult pigs
snort and snuffle around happily in the mud.  Hanging from a long beam
protruding from the tip of the high peaked barn is a large pully and robe
leading inside the second floor hayloft.  The scent wafting from inside the
barn makes it clear animals reside within.  To the east is a busy farmyard.  

</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3106">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dried Goods Storage" vnum="3109" zone="30">
      <roomdescription>Dust motes float lazily through the air dancing merrily in the warm air
currents.  Large boxes litter the floor having fallen from there they were
stacked, and burst.  Among the boxes dried corn cover the floor in roughly
circular pattern, having spilled out during the fall.  Along the back wall of
the small storage shed a large shelving unit standsstuffed with bolts of cloth,
broken glass, and other miscellaneous farm equipment materials.  Also scattered
leaning in the corners of the shed are rakes, hoes, shovels, and other fram
implements including a rusted hunk of metal which may have once been a post
digging tool.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3106">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Kin Guild Board." vnum="3110" zone="30">
      <roomdescription>Deep shadows play over the small room.  Here and there light streams through
the not quite tight wood panels of the small out building.  Very little of
worth decorates the dreary room, here and there boxes are stacked, and sacks
are piled.  One small unnatural change has been made to the room, making it the
most important place in all of the farm.  In the absolute center of the room is
the KIN GUILD BOARD!    
</roomdescription>
      <flags>4104</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3105">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Wheat Field" vnum="3111" zone="30">
      <roomdescription>Long evenly placed rows of six foot high corn stalks have been planted to
create a small circular field pattern.  Walking through the large field looks
to be a tough trek, as the ground is obviously uneven, and here and there
raises in the dirt can be quite large.  Men and women can be heard among the
stalks tending for the quickly ripening food source.  A small path winds it way
around the outer edge of the cornfield, leading northward.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3105">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Porch" vnum="3112" zone="30">
      <roomdescription>The entire front facing side of the clapboard ouse is entireld coverd
by this spacious porch.  The front and sides of of the porch are
fenced in by an ornately carved waist high fence and banister.  Each
of the poles holding up the bansiter shows signs of recent touch
white wash.  Every pace or two a tall heavier pole is situated,
holding up the massive roof of the porch.  At the top of each of
these poles two large brown painted ornately carved squirrels spread
out, propping up the large roof.  A single large padded porch swing
sways back and for creaking quietly each time the wind blows.  The
soft sigh of air in the eaves adds a quiet harmony to the swing.  
Two large wax covered windows stand guard over the large front door
to the north and several staird lead downward into the farmyard.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="3113">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3107">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Front Foyer" vnum="3113" zone="30">
      <roomdescription>Four pillars stand in the center of the immense foyer, silent
sentinals protecting the entrance way of the farmhouse.  The entire
foyer including the pillars, floors, walls, and ceiling glow with the
bright warmth of oft waxed light wood.  Scattered around the room are
large potted plants giving an impression of large size, and adding to
the airiness of the room.  Climbing up the right hand wall of the
foyer, a large ornately carved staircase leads to the rooms above.  
Recessed into the walls along the stairs are small shelves each
holding a different vase or bowl.  Running down the center of the
stairs, a deep red runner carpet adds a splash of color to the room.
Doors lead out of the room in each of the cardinal directions,
leading deeper into the house.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3116">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3114">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="3112">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="3117">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3118">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Formal Sitting Room" vnum="3114" zone="30">
      <roomdescription>Yellow grimy light pours in from the large windows adorning the room, casting a
sickly yellow glow on everything in the room.  Long dull maroon curtains cover
hang limply over the windows, letting less light into the already dim room.  A
large grey slate mantle and stone fire place fill one wall of the big room,
showing signs of recent cleaning.  Large heavy wood furniture is placed around
the room, leaving little room to walk.  A single large vase full of roses sits
in the middle of a table at the center of the room.  The main foyer reaches out
to the west, and northward shows a small doorway.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3115">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3113">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Dining room" vnum="3115" zone="30">
      <roomdescription>A large oaken table fills the center of this formal dining room.  Large
throne-like chairs surround the table, giving enough seating for thirteen
people.  Along one wall of the room a large buffet sits recessed into the wall,
giving added space for food and drink.  A large window stands behind the
buffet, casting ruddy light into the room.  A small ornate stone fire place and
grey slate mantel fill one corner of the room.  Outlining each of the edges of
the doors into and out of the room are thin, rounded pillars adding to the
luxury of the room.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3114">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3116">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchen" vnum="3116" zone="30">
      <roomdescription>The large airy oblong shaped kitchen bustles with smells of oft cooked meals
and grease.  Below these smells the tang of pungent odor of spices assails the
nose.  A large water pump fills a counter and trough in one corner of the
room.  Further down the wall from the pump more counter space and cabinets fill
In the center of the kitchen an island has been placed, giving room for cutting
boards and other kitchen utensils.  Hanging above the large island are many
pots and pans, each shining with a coppery glow.  The entire back wall of the
kitchen is filled be an immense fireplace.  Hanging from hooks embedded in the
rock are a couple of iron pots.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="3121">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3115">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3113">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="door" exitinfo="3" keynum="0" toroom="3120">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3119">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Classroom" vnum="3117" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="3113">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Hall at the top of the Stairs" vnum="3118" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3113">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Pantry" vnum="3119" zone="30">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3116">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Musty Root Cellar" vnum="3120" zone="30">
      <roomdescription>Heavy slate stones shore up the walls and floor of the root cellar, creating
hollow echos which seem come from every direction at once.  A deep smell of
must pervades the room adding a stagnant counterpoint to the poignant scents of
drying herbs.  Throughout the cellar small vines and stalks hang from the
ceiling, in various levels of having dried out.  A large oaken table sits in
the middle of the cellar covered with many leaves and flowers sorted into small
piles.  Several different sized mortar and pestles line one end of the table.
A couple small lanterns are scattered around the room.    
</roomdescription>
      <flags>41</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="door" exitinfo="3" keynum="0" toroom="3116">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Mud Room" vnum="3121" zone="30">
      <roomdescription>Bare weathered clapboard make up the three walls of the small tight room.  In
places the claboard has shrunk to a point where wind can be felt blowing
through, helping to make the room the same temperature as the outside.  Large
nails have been hammered into the wall, making impromptu hooks for
miscellaneous cloaks and coats.  Here and there an odd cloak still hangs
limply.  On the floor is a hooked rug in the pattern of an odd plant leaf.  
Kicked in one corner of the small room, near the door a pair of long forgotten
boots sit waiting their owner.  To both the north and the south doors stand,
the north leading out into the farmyard, and the south somewhere into the
house.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="3116">
      <description>None
</description>
    </exit>
  </room>
</rooms>
