<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Outside the North Gate of Caemlyn" vnum="30400" zone="304">
      <roomdescription>You find yourself in front of soft gleaming walls
of pale grey stone that rise fifty feet above the 
ground and curve to the east and west almost as
far as the eye can see. The wall is capped with 
round towers all along its length, each with the
red and white banner of Andor whipping in the 
wind over it.  An arched gateway lies to the
south and the road to Tar Valon stretches north. 
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15388">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="30401">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7700">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The North Gates of Caemlyn" vnum="30401" zone="304">
      <roomdescription>Passing between two towers in the city wall
you enter a vaulted opening in the sheer stone
large enough for several wagons to travel abreast.
South carries you past the gates and into Caemlyn,
while north takes you back toward Tar Valon.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="30400">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="30409">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent and Silkfeather Lane" vnum="30402" zone="304">
      <roomdescription>A road branches to the south here and begins to climb
a small rise.  The gleaming white walls of the Inner
City wall can be seen along with many of the white and
gold topped towers.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30403">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30420">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30417">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30403" zone="304">
      <roomdescription>This wide road paved with white stone borders the city wall, curving with
its shape from the north gates of Caemlyn southwards toward the east and
the west gates. All along the city wall, several towers rise into the sky,
guards standing watch over the outer parts of the city, and the roads and
fields outside the city. Far to the south and east, the walls of the Royal
Palace of Andor rise from among the hills of the outer and inner cities.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30405">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30402">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30404" zone="304">
      <roomdescription>The road inclines down here, curving around shops
and houses.  Soldiers in bright red and white 
tabards move about patrolling the wall, towers
and streets.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30405">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30403">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Bounty Crescent and North Oakseed Avenue" vnum="30405" zone="304">
      <roomdescription>The road follows the natural rise and fall of the earth, branching off here
with a small lane to the south.  The smell of fresh baked bread is carried
on the breeze and you hear the sound of a flute carried on the wind.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30406">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30169">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30403">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30406" zone="304">
      <roomdescription>The road continues to wind around and over
small hills and curves, a new sight visible
as you top each one.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30405">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30407">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30407" zone="304">
      <roomdescription>The road is quite busy, crowded with traders hawking
their wares and citizens out and about on errands or 
jobs.  The road continues to wind around and over
small hills and curves, continuing in a vague east-west 
direction.  The towering city wall to the north 
protects the shops and city and provides a base for the
tall towers spaced at intervals along it.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30408">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30406">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Bounty Crescent and Crown Boulevard" vnum="30408" zone="304">
      <roomdescription>Beyond the crowds is an intersection. North Gate
Road continues to the east and west while a wide
boulevard brances to the south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30418">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30409">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30407">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road and Bounty Crescent" vnum="30409" zone="304">
      <roomdescription>Stepping through the gates brings you inside the walls
of Caemlyn.  The wide road curves up and down small 
hills.  Far to south is another wall of gleaming
white stone, running over higher hills in the center
of the city.  This road continues both east and west.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30401">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30410">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30408">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30410" zone="304">
      <roomdescription>The crowded road branches south here, revealing 
a street divided by a line of shops, tents, and
large carts manned by street vendors.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30419">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30409">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30411">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30411" zone="304">
      <roomdescription>The road runs over small hills and around shops 
and the towers built into the towering city wall
to the north.  Tall spear-wielding Aiel can be 
seen patrolling along the wall and road.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30412">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30410">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30412" zone="304">
      <roomdescription>The wide road continues to curve around buildings
and over low hills.  Wagons pass by, as well as
an occasional coach filled with travelors from
all over the country of Andor.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30413">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30411">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30413" zone="304">
      <roomdescription>The main road tops a small rise and branches south.
The smell of smoke hangs in the air and you can 
hear the shouts of merchants and peddlers hawking
their wares. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30412">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30415">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30414" zone="304">
      <roomdescription>The road curves around shops and warehouses
winding up and down low hills.  Crowds of 
people move past you, some stopping to make
a purchase but most intent on reaching a
destination.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30415">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30413">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30415" zone="304">
      <roomdescription>The road climbs a small hill and begins curving 
to the south.  The gleaming white inner wall can
be seen from here, winding around the palace and 
inner city.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30416">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30413">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30416" zone="304">
      <roomdescription>The road curves south here, following the high
city wall that stretches as far as your eyes
can see.  Bright red and white banners set
atop the wall towers whip in the breeze.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30415">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30421">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30417" zone="304">
      <roomdescription>This road continues to wind around warehouses
and other buildings.  The crowds have thinned 
somewhat and travel is easier here.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30402">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30422">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crown Boulevard" vnum="30418" zone="304">
      <roomdescription>The wide road divides down the middle of the lane of
shops, stalls, tents, and roaming peddlers. Merchants
compete for the attention of customers, yelling loudly
or waving goods as people pass.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30408">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30423">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30419" zone="304">
      <roomdescription>You find youself on a wide road, divided down the middle
by a lane of shops, stalls, tents and roaming peddlers.
Merchants hawk their wares, yelling loudly or waving goods 
in front of you.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30410">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30424">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Silkfeather Lane" vnum="30420" zone="304">
      <roomdescription>You find yourself on a narrow lane that winds around
shops and low hills.  The smell of smoke and hot iron 
drift by on the breeze.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30402">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30425">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Bounty Crescent and Arrow Street" vnum="30421" zone="304">
      <roomdescription>The road curves to the south here and begins a slow
climb up a small hill.  Small alleyways lead back past
warehouses and ramshackle dwellings into darkness.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30426">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30029">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30416">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30422" zone="304">
      <roomdescription>You continue along the outer city road, passing an
occasional soldier in the bright red and white livery
of Andor.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30417">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30427">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crown Boulevard" vnum="30423" zone="304">
      <roomdescription>The wide road continues to climb past shops and 
open air stalls.  Wagons rolls by carrying goods
from cities all over the land.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30418">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30428">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30424" zone="304">
      <roomdescription>The road continues to wind to the south, climbing
a low hill.  Shops and open air stalls line one 
side of the road and also divide the road into two 
smaller lanes.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30419">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30429">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Silkfeather Lane" vnum="30425" zone="304">
      <roomdescription>The smell of smoke is stronger here, and to the west
you see a large stables.  The ringing of hammer against
steel can be heard to the south.  To the east is a 
small tavern.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30420">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="30481">
      <description>a worn wooden door, leads into the inn
</description>
    </exit>
    <exit direction="west" keyword="gate door" exitinfo="0" keynum="0" toroom="30790">
      <description>a small wooden gate
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30430">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Bounty Crescent" vnum="30426" zone="304">
      <roomdescription>The road continues on to the south, winding around
and over small hills.  The sounds of the marketplace
are muted here replaced by shouts and commands
of the soldiers guarding the gleaming outer wall.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30421">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30431">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30427" zone="304">
      <roomdescription>The road continues, past many people on foot
and horseback.  The congestion has thinned a
bit here and you are able to travel easier.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30422">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30432">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crown Boulevard" vnum="30428" zone="304">
      <roomdescription>This divided street continues, with open air
market stalls both in the middle of the street
and to the west.   
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30423">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30433">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30429" zone="304">
      <roomdescription>Far to the south the gleaming walls of the
inner city can be seen, as the road 
continues.  You catch a brief sight of a 
brightly colored, patchwork cloak moving 
through the crowd. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30424">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30434">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Oakseed Avenue and Silkfeather Lane" vnum="30430" zone="304">
      <roomdescription>The smell of hot iron and smoke grows much
stronger here and you see a blacksmith's
to the west, while the road continues north
and south. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30459">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30184">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30469">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30425">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Bounty Crescent" vnum="30431" zone="304">
      <roomdescription>You hear music and kitchen noises as a door
to the west leading to the kitchen of an inn
is propped open to allow a breeze in.   
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30445">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30426">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30432" zone="304">
      <roomdescription>The road continues to wind north and south over
and around small hills.  A guard tower sits atop
the gleaming wall to your west, red and white flags
whipping in the breeze.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30427">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30441">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crown Boulevard" vnum="30433" zone="304">
      <roomdescription>To the west is an open air stall, filled
with bottles and skins, containers of all
types. Peddlers move on with carts, chanting
a patter to try and catch a customer's
attention.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30428">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30442">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30434" zone="304">
      <roomdescription>A small lane branches from the wide main road.
The smell of iron and smoke wafts down from the north
while the sounds of the marketplace fill the air.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30429">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30443">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Tal'isani Road and Kenurae Street" vnum="30435" zone="304">
      <roomdescription>The wide lane continues east and west, a blacksmith's
shop opening to the north and another shop opening
south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30602">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30436">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30608">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30621">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Tal'isani Road" vnum="30436" zone="304">
      <roomdescription>The wide lane continues, winding around buildings
and small hills.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30464">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30435">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Tal'isani Road" vnum="30437" zone="304">
      <roomdescription>Two roads cross here and traffic seems a little
heavier.  Wagons loaded with goods roll by and 
many people seem to be out buying and selling.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30438">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30464">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Tal'isani Road" vnum="30438" zone="304">
      <roomdescription>The narrow lane continues east and west. It
is bordered on the north by a tavern and 
the south by shops.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30439">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30437">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Tal'isani Road" vnum="30439" zone="304">
      <roomdescription>The lane continues, the wall of a tavern on
your north and the gleaming outer city wall
visible to the east.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30111">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30438">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Bounty Crescent and Ilyeras Street" vnum="30440" zone="304">
      <roomdescription>A small lane branches from the main road here, 
running west and opposite a tall tower built into
city wall to the east.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30450">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30027">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30445">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Bounty Crescent" vnum="30441" zone="304">
      <roomdescription>The busy road continues on, bordered on the west 
by the outer city wall and the east by a large 
inn.  The kitchen door of the inn stands open to
admit a cooling breeze.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="30186">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30432">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30446">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crown Boulevard" vnum="30442" zone="304">
      <roomdescription>This divided road continues north and south.  To the
west is an open air stall filled with fresh fruits and vegetables.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30433">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30447">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30443" zone="304">
      <roomdescription>This divided road continues north and south, filled
with peddlers, merchants and people out buying 
and trading goods.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30434">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30448">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Silkfeather Lane" vnum="30444" zone="304">
      <roomdescription>The road continues on, winding past shops and
peddlers hawking their wares.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30452">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30469">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Bounty Crescent" vnum="30445" zone="304">
      <roomdescription>The road twists and turns, following the contours
of small hills and dips.  The tall outer wall runs
along to the east while shops and houses edge to
the west.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30431">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="30440">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Bounty Crescent and Oakseed Avenue" vnum="30446" zone="304">
      <roomdescription>The road twists and turns, following the contours
of small hills and dips.  The tall outer wall runs
along to the west while shops and an inn edge to
the east.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30449">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30451">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30441">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crown Boulevard" vnum="30447" zone="304">
      <roomdescription>Continuing along, the divided main road is
full of carts and wagons that move back and
forth. The smell of meat pies and ale is
strong in the air.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30442">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30452">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30448" zone="304">
      <roomdescription>You continue along the divided main road as 
carts and wagons move back and forth.  The 
smell of food and drink linger in the air.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30443">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30453">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Oakseed Avenue" vnum="30449" zone="304">
      <roomdescription>The smaller lane continues with shops and
a tavern to the north and Queen's Park to
the south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30454">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30446">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Bounty Crescent" vnum="30450" zone="304">
      <roomdescription>You continue down the wide road.  The gleaming
outer city walls border on the east and there
are houses and shops to the west.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30455">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30440">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Bounty Crescent" vnum="30451" zone="304">
      <roomdescription>You continue down the wide road.  The gleaming
outer city walls border on the west and there
are houses and shops to the east.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30446">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30456">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crown Boulevard and Silkfeather Lane" vnum="30452" zone="304">
      <roomdescription>The road continues to wind towards the inner 
city, rising over slight hills to reveal glimpses
of the inner city wall.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30457">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30444">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30447">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30453" zone="304">
      <roomdescription>The road continues to wind towards the inner 
city, rising over slight hills to reveal glimpses
of the inner city wall.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30448">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30458">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Oakseed Avenue" vnum="30454" zone="304">
      <roomdescription>The road begins a slight climb and you see the
entrance to Queen's Park just a short way to the
south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30459">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30449">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Bounty Crescent" vnum="30455" zone="304">
      <roomdescription>Traffic thins a bit here, although a wagon or
two still pass by as you continue along the road.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30450">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30460">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Bounty Crescent" vnum="30456" zone="304">
      <roomdescription>Soldiers in bright red and white uniforms pass by
nodding to wagon drivers and the other people as 
they pass by on patrol.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30461">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30451">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crown Boulevard" vnum="30457" zone="304">
      <roomdescription>Small shops and stalls sit to the side and on
the road.  Behind a small shop to the west a
low stone wall forms a border between the busy
market area and a small park. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30452">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30462">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30458" zone="304">
      <roomdescription>Small shops and stalls sit to the side and on
the road.  Behind a small stall to the east a
low stone wall forms a border between the busy
market area and a small park. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30453">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30463">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Oakseed Avenue" vnum="30459" zone="304">
      <roomdescription>The road enters a small park.  A raked gravel
path to the west leads deeper into the park while
the rest of the road is bordered by a low stone
wall.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30430">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30454">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Bounty Crescent" vnum="30460" zone="304">
      <roomdescription>The road continues north and south here and you
catch sight of people entering and leaving a park
to the south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30455">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30465">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Bounty Crescent" vnum="30461" zone="304">
      <roomdescription>Another guard tower sours upward from the top of
the gleaming outer wall.  To the east are a pair of large
stone pillars and a statue of a rearing lion, guarding the way
to the Queen's Park.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30456">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30466">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crown Boulevard" vnum="30462" zone="304">
      <roomdescription>The road continues to to climb a small hill, a 
low stone wall bordering on the west to separate
the road from the park below. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30467">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30457">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30463" zone="304">
      <roomdescription>The road continues to to climb a small hill, a 
low stone wall bordering on the east to separate
the road from the park below.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30458">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30468">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Tal'isani Road" vnum="30464" zone="304">
      <roomdescription>The narrow road continues to wind through the park.  It
crests a small hill and you see Queen's Park Road crosses
beneath it into a tunnel.  Both sides of the street are bordered
by a low stone wall.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30437">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30436">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Bounty Crescent" vnum="30465" zone="304">
      <roomdescription>Another guard tower soars upward from the top of
the gleaming wall.  To the west you catch sight 
of large stone pillars and a statue.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30460">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30547">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Bounty Crescent and Serafal Avenue" vnum="30466" zone="304">
      <roomdescription>The road continues over and around small hills
giving you glimpses of the gleaming inner city
wall from time to time.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30043">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30471">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30461">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crown Boulevard" vnum="30467" zone="304">
      <roomdescription>The road is busy here, full of traders hawking their
wares, roaming entertainers of every kind and the
flash of red and white that shows a member of the
guard.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30462">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30045">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road and Arrow Street" vnum="30468" zone="304">
      <roomdescription>The road is busy here, full of traders hawking their
wares, roaming entertainers of every kind and the
flash of red and white that shows a member of the
guard.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30463">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30473">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3099">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30581">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Silkfeather Lane" vnum="30469" zone="304">
      <roomdescription>The narrow road continues to lead through the park, 
bordered on the west by a low stone wall.  To the 
east a set of stone steps leads down into the park.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30444">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30430">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30470" zone="304">
      <roomdescription>The road continues over and around small hills
giving you glimpses of the gleaming inner city
wall from time to time.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30465">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30475">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Bounty Crescent" vnum="30471" zone="304">
      <roomdescription>Continuing along the road you catch the faint sounds 
of music, carried on the breeze.  To your east are 
several shops and houses.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30466">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30476">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Commerce Boulevard" vnum="30472" zone="304">
      <roomdescription>The wide trading road continues, lined on the west
with shops and divided down the middle by an open
market of stalls, tents and carts.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="30467">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="30477">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30473" zone="304">
      <roomdescription>The wide trading road continues, lined on the east
with shops and divided down the middle by an open
market of stalls, tents and carts.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30468">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30535">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Gate Road" vnum="30474" zone="304">
      <roomdescription>The narrow road rises over a small hill and enters the
Queen's Park.  You hear the sound of music and laughter
carried on the wind and catch glimpses of people
enjoying the park.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30572">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30571">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30475" zone="304">
      <roomdescription>You continue along the road, houses and shops
to the west and the tall, gleaming white outer
city wall to the east.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="30470">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30480">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Bounty Crescent" vnum="30476" zone="304">
      <roomdescription>You continue along the road, houses and shops
to the east and the tall, gleaming white outer
city wall to the west.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30471">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30521">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Raesane Boulevard" vnum="30477" zone="304">
      <roomdescription>You continue along the road, catching glimpses
of alleyways leading back into the city.  You
see guards patrolling, but none seem to brave
the cool darkness of the alleys.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30176">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30501">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Commerce Boulevard" vnum="30478" zone="304">
      <roomdescription>You continue along the road, catching glimpses
of alleyways leading back into the city.  You
see guards patrolling, but none seem to brave
the cool darkness of the alleys.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="30473">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30502">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Trader's Way" vnum="30479" zone="304">
      <roomdescription>You follow a narrow lane, catching glimpses 
of a park to the north and the shining inner
city wall to the south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="30474">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30505">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30480" zone="304">
      <roomdescription>The road continues, following the towering grey
stone outer wall.  You see wagons pass by, carrying
goods to and from the city.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30475">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30508">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The NorthTown Tavern" vnum="30481" zone="304">
      <roomdescription>You enter a small and homey tavern.  Battered wooden tables and
chairs fill the room and serving girls rush by with platters of food and
ale.  The inn is loud, but clean and well kept.  Working men and a few
women are seated at the tables, resting form their labors.
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="30425">
      <description>a worn wooden door
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Theren Boulevard" vnum="30482" zone="304">
      <roomdescription>This street leads through a rather prosperous area of Caemlyn, a wide
boulevard courted by benches and trees, the street itself formed by smooth
cobbled stones.  The houses along the avenue are as diverse and varied as
they could conceivably be, in size, structure, and taste - yet they are
all rather well built, and seem to be well taken care of.  At each end of
the street are two squares - the busy &amp;WWhite Lion Plaza&amp;n, not too far to the
east, and the quieter &amp;gPlaza of Thorns&amp;n, further away, to the west.  About
midway down the boulevard, it intersects with the hectic flow of the South
Gate Road.    
</roomdescription>
      <flags>132</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="15" keynum="30491" toroom="30492">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30483">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="-1" toroom="31506">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30666">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Theren Boulevard" vnum="30483" zone="304">
      <roomdescription>The houses and shops along this avenue are as diverse and varied as they
could conceivably be, in size, structure, and taste - yet they are all
rather well built, and seem to be well taken care of.  This street leads
through a rather prosperous area of Caemlyn, a wide boulevard courted by
&amp;yb&amp;Kenche&amp;ys&amp;n and &amp;gt&amp;yr&amp;ge&amp;ye&amp;gs&amp;n, the street itself formed by smooth &amp;Kc&amp;wo&amp;Kb&amp;wb&amp;Kl&amp;we&amp;Kd&amp;n stones.  At
each end of the street are two squares - the busy White Lion Plaza, not
far to the east, and the Plaza of Thorns, far in the distance, to the
west.  About midway down the boulevard, it intersects with the hectic flow
of the South Gate Road.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="15" keynum="31561" toroom="31505">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30484">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30482">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Theren Boulevard" vnum="30484" zone="304">
      <roomdescription>This street leads through a rather prosperous area of Caemlyn, a wide
boulevard courted by benches and trees, the street itself formed by smooth
cobbled stones.  The houses along the avenue are as diverse and varied as
they could conceivably be, in size, structure, and taste - yet they are
all rather well built, and seem to be well taken care of.  At each end of
the street are two squares - the busy &amp;WWhite Lion Plaza&amp;n, not too far to the
east, and the quieter &amp;gPlaza of Thorns&amp;n, further away, to the west.  About
midway down the boulevard, it intersects with the hectic flow of the South
Gate Road.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="15" keynum="31514" toroom="31514">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30485">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30483">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Theren Boulevard" vnum="30485" zone="304">
      <roomdescription>The houses and shops along this avenue are as diverse and varied as they
could conceivably be, in size, structure, and taste - yet they are all
rather well built, and seem to be well taken care of.  This street leads
through a rather prosperous area of Caemlyn, a wide boulevard courted by
&amp;yb&amp;Kenche&amp;ys&amp;n and &amp;gt&amp;yr&amp;ge&amp;ye&amp;gs&amp;n, the street itself formed by smooth &amp;Kc&amp;wo&amp;Kb&amp;wb&amp;Kl&amp;we&amp;Kd&amp;n stones.  At
each end of the street are two squares - the busy White Lion Plaza, just
to the east, and the Plaza of Thorns, far in the distance, to the west.  
About midway down the boulevard, it intersects with the hectic flow of the
South Gate Road.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="15" keynum="31507" toroom="31507">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30491">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30484">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Theren Boulevard" vnum="30486" zone="304">
      <roomdescription>The houses and shops along this avenue are as diverse and varied as they
could conceivably be, in size, structure, and taste - yet they are all
rather well built, and seem to be well taken care of.  This street leads
through a rather prosperous area of Caemlyn, a wide boulevard courted by
&amp;yb&amp;Kenche&amp;ys&amp;n and &amp;gt&amp;yr&amp;ge&amp;ye&amp;gs&amp;n, the street itself formed by smooth &amp;Kc&amp;wo&amp;Kb&amp;wb&amp;Kl&amp;we&amp;Kd&amp;n stones.  At
each end of the street are two squares - the busy White Lion Plaza, just
visable in the distance, to the east, and the Plaza of Thorns, closer, to
the west.  About midway down the boulevard, it intersects with the hectic
flow of the South Gate Road.  To the north is a large house with a
nameplate on the door.  It reads &quot;The Todande Residence.&quot;
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="11" keynum="31569" toroom="31569">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30666">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30487">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Theren Boulevard" vnum="30487" zone="304">
      <roomdescription>This street leads through a rather prosperous area of Caemlyn, a wide
boulevard courted by benches and trees, the street itself formed by smooth
cobbled stones.  The houses along the avenue are as diverse and varied as
they could conceivably be, in size, structure, and taste - yet they are
all rather well built, and seem to be well taken care of.  At each end of
the street are two squares - the busy &amp;WWhite Lion Plaza&amp;n, far to the east,
and the quieter &amp;gPlaza of Thorns&amp;n, closer, to the west.  About midway down
the boulevard, it intersects with the hectic flow of the South Gate Road.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30486">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30488">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Theren Boulevard" vnum="30488" zone="304">
      <roomdescription>The houses and shops along this avenue are as diverse and varied as they
could conceivably be, in size, structure, and taste - yet they are all
rather well built, and seem to be well taken care of.  This street leads
through a rather prosperous area of Caemlyn, a wide boulevard courted by
&amp;yb&amp;Kenche&amp;ys&amp;n and &amp;gt&amp;yr&amp;ge&amp;ye&amp;gs&amp;n, the street itself formed by smooth &amp;Kc&amp;wo&amp;Kb&amp;wb&amp;Kl&amp;we&amp;Kd&amp;n stones.  At
each end of the street are two squares - the busy White Lion Plaza, just
visable in the distance, to the east, and the Plaza of Thorns, closer, to
the west.  About midway down the boulevard, it intersects with the hectic
flow of the South Gate Road.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30487">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30489">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Theren Boulevard" vnum="30489" zone="304">
      <roomdescription>This street leads through a rather prosperous area of Caemlyn, a wide
boulevard courted by benches and trees, the street itself formed by smooth
cobbled stones.  The houses along the avenue are as diverse and varied as
they could conceivably be, in size, structure, and taste - yet they are
all rather well built, and seem to be well taken care of.  At each end of
the street are two squares - the busy &amp;WWhite Lion Plaza&amp;n, far to the east,
and the quieter &amp;gPlaza of Thorns&amp;n, close by to the west.  About midway down
the boulevard, it intersects with the hectic flow of the South Gate Road.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30488">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30490">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Theren Plaza" vnum="30490" zone="304">
      <roomdescription>Situated in the very centre of one of the city's fairly well-to-do
districts, this sizeable plaza has been recently converted into an arena
of sorts.  In roughly the centre of the plaza a large area has been
cleared of benches and statues and the like, to leave a section of the
&amp;ws&amp;Km&amp;wo&amp;Ko&amp;wt&amp;Kh &amp;ws&amp;Kt&amp;wo&amp;Kn&amp;we &amp;Kc&amp;wo&amp;Kb&amp;wb&amp;Kl&amp;we&amp;Ks&amp;n entirely free.  The arena is bordered by a ring of
small fist-sized boulders, creating a visible circular boundary
approximately thirty feet in diameter.  To both the northern and southern
sides of the arena are the viewing benches, semicircular well-built
constructs standing several layers tall.  To the west is a smaller bench
fronted by a broad table, with space enough for the three judges who would
usually be in attendance at any official spars.  The plaza itself is
formed by a variety of shops and taverns, and frequented by a wide
diversity of city folk - vendors and merchants, nobles and commoners, all
interposed with the expected patrols of the Queen's Guard to keep the
peace.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30489">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The White Lion Plaza" vnum="30491" zone="304">
      <roomdescription>This plaza is one of the many that can be found in the midst of the
twisting, turning streets that make up Caemlyn's inner city, and like the
others this place is almost always bustling with activity and loud with
the call of merchants and shopkeepers, vying for position with those who
come to benefit from a seat in the shade of the scattered trees.  The
ground is formed by smooth flagstones of &amp;Wwhite&amp;n and varying shades of &amp;Kg&amp;wr&amp;Ke&amp;wy&amp;n,
worn flat by the hundreds boots that have trod here through the years, and
broken only in small squares, where tree's have been planted in the
exposed soil - oaks, every one.  There are numerous stone benches dotted
around the court, a fair quantity in the shade of the few trees and others
nearer the outskirts, while in the centre of the plaza itself stands a the
feature which gives this place it's name - a seven foot tall Lion, in
white stone.  The imposing creature is seated, and staring proudly down
the foremost avenue leading from this court, Theren Boulevard, a rather
prosperous area of the city.  Small shops, Inns, and homes surround the
square, selling anything one could require.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30485">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="&amp;WThe Quinlen Digs&amp;n" vnum="30492" zone="304">
      <roomdescription>You are standing in a room that can easily be found in any farm house over
the world.  The floors are made of &amp;yw&amp;Ko&amp;yo&amp;Kd&amp;ye&amp;Kn&amp;n planks, covered with a brown
rug.  Sitting along the west wall is a comfortable looking couch that fits
about three or so people.  To the north is the small room that has been
converted to the &amp;yn&amp;Bu&amp;nr&amp;ys&amp;Be&amp;nr&amp;yy&amp;n while to the east is the much larger &amp;Km&amp;ra&amp;Ks&amp;rt&amp;Ke&amp;rr&amp;n
bedroom.    
</roomdescription>
      <flags>94</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="30494">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="30493">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="15" keynum="30491" toroom="30482">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="-1" toroom="30495">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="&amp;WThe Master Bedroom&amp;n" vnum="30493" zone="304">
      <roomdescription>The master bedroom is more than twice the size of the nursery, with a
large &amp;yo&amp;Ka&amp;yk&amp;n framed bed against the wall beneath the northern &amp;bw&amp;wi&amp;bn&amp;wd&amp;bo&amp;ww&amp;n.  The
room has windows all along the walls not connected to the livingroom.  
Each window is covered with small &amp;Ww&amp;wh&amp;Wi&amp;wt&amp;We&amp;n curtains made to match the
comforter.  At the foot of the bed is a large chest which holds all of the
clothes of the occupants.  To the northwest is a door connected to the
nursery.    
</roomdescription>
      <flags>606</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="30492">
      <description/>
    </exit>
    <exit direction="northwest" keyword="door northwest" exitinfo="3" keynum="0" toroom="30494">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="&amp;WThe Nursery&amp;n" vnum="30494" zone="304">
      <roomdescription>This small room is painted a soft &amp;yy&amp;ne&amp;yl&amp;nl&amp;yo&amp;nw with a large dark green rug
covering the floor from wall to wall.  The single window in the room has a
light &amp;Bb&amp;nl&amp;Bu&amp;ne curtain.  On the opposite wall lies a tall &amp;yo&amp;Ka&amp;yk&amp;n crib with thick
bars.  Twined along the horizontal bar are &amp;yy&amp;ne&amp;yl&amp;nl&amp;yo&amp;nw and &amp;Bb&amp;nl&amp;Bu&amp;ne ribbons, and
some gurgling and babbling can be heard within the crib.  A door to the
southeast leads to the master bedroom.    
</roomdescription>
      <flags>606</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="30492">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="-1" toroom="30499">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="door southeast" exitinfo="3" keynum="0" toroom="30493">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchen" vnum="30495" zone="304">
      <roomdescription>The kitchen area is quite cozy with a table that seats four and a wood
&amp;Kstove&amp;n built into the corner.  Neatly stacked on the wall next to the door
are the logs for the stove.  On the opposite wall is a pantry filled with
fruits, vegetables, breads and cured meat.  Next to the pantry is a door
which leads to the yard behind the house.    
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="-1" toroom="30496">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="-1" toroom="30492">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="trapdoor up" exitinfo="3" keynum="-1" toroom="30497">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="trapdoor down" exitinfo="7" keynum="30498" toroom="30498">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Yard" vnum="30496" zone="304">
      <roomdescription>The yard behind the house is not much bigger than the nursery.  Half of
the yard is taken by the garden while the other side has a large willow
whose branches drape over half of the yard.  Attached to the two larger
branches is a swing.  Surrounding the yard is a short &amp;wwhite&amp;nwashed fence.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="-1" toroom="30495">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Attic" vnum="30497" zone="304">
      <roomdescription>A small set of stairs lies in the corner of the room, looking down to the
kitchen.  Various chests and boxes are scattered around, though most of
the room is bare.  A tiny window is set to the north, overlooking the yard
and beyond.  A cot is built into the western wall, with dark covers that
are beginning to show the signs of dust.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="trapdoor down" exitinfo="3" keynum="-1" toroom="30495">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cellar" vnum="30498" zone="304">
      <roomdescription>Inside of the basement is small and cramped, with much of the room taken
up with barrels of preserved foods and drinks.  The eastern wall is taken
up mostly by the stairs that lead up to the kitchen.  The only light
within the room sits on a table in the middle of the floor, with only a
stool next to it.  Here and there a mouse can be heard scratching along
the walls, picking up crumbs dropped from the barrels
</roomdescription>
      <flags>10416</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="trapdoor up" exitinfo="7" keynum="30498" toroom="30495">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Chilandra's Room " vnum="30499" zone="304">
      <roomdescription>A newly attached room, it connects directly to the nursery and is filled
with toys that any small child would love.  A small bed rests against one
wall while a slightly larger one is on the opposite wall.  Between the two
beds is a dresser, where small sleeves peek out.  A &amp;yl&amp;ra&amp;ym&amp;rp&amp;n is set high near
the door, far away from any child's reach.    
</roomdescription>
      <flags>30</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="-1" toroom="30494">
      <description>You see nothing special.
</description>
    </exit>
  </room>
</rooms>
