<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Counselor Boulevard" vnum="30600" zone="306">
      <roomdescription>The road continues, curving around homes and 
warehouse and carrying much of the wagon traffic
to and from the market district.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30564">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30606">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Saiye Lane" vnum="30601" zone="306">
      <roomdescription>A small lane leads from one wide road to another.  There are shops and peddlers
all about, looking for customers.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30618">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30020">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kenurae Street" vnum="30602" zone="306">
      <roomdescription>A connector lane leads from one wide road to another.  There are shops and
peddlers all about, looking for customers.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30569">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30435">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Twilight Arcade" vnum="30603" zone="306">
      <roomdescription>On this section of the wide stone road bordering the outer city wall, a young
man dressed in expensive-looking but rather tasteless clothes walks sullenly
across the street, toward the side gate of one of the more ostentatious estates
in the area.  Rather, the two men on either side of him push him once in a
while, whenever he stubbornly refuses to move.  The men are dressed in uniforms
of sorts, and are probably the personal guard of whatever house this young man
belongs to.  The youth continually darts his eyes furtively about in the midst
of this bustling part of the city, as if looking for some escape from the need
to go home.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30609">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30590">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Twisting Road" vnum="30604" zone="306">
      <roomdescription>A small lane leads from one wide road to another.  There are shops and peddlers
all about, looking for customers.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30580">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30610">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen's Circle" vnum="30605" zone="306">
      <roomdescription>The road continues to wind around warehouses and buildings. Caemlyn can be
seen to the north while an Inn lingers to the south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30586">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30630">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Counselor Boulevard" vnum="30606" zone="306">
      <roomdescription>Further down the road, scowling Aiel warriors come into view and smiling
gleefolk wander about in their patched and worn cloaks signifying their
profession.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30600">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30612">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kenurae Street" vnum="30607" zone="306">
      <roomdescription>A small lane leads from one wide road to another.  There are shops and peddlers
all about, looking for customers.  A park opens up across a street to the
south.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30031">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30608">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kenurae Street" vnum="30608" zone="306">
      <roomdescription>A small lane leads from one wide road to another.  There are shops and peddlers
all about, looking for customers.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30435">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30607">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Twilight Arcade" vnum="30609" zone="306">
      <roomdescription>This wide lane curves along the inside of Caemlyn's outer city wall, looming
over the estates of minor nobles and rich merchants on the eastern side of the
road.  In the afternoon, a number of peddlers and vendors set up their stalls
and tents in the shade of the wall, a pattern only begun recently, with the
unnatural heat wave sweeping the world.  Even regular passerby stop in their
tracks to admire their position, caught between an intricately carved, majestic
stone wall and numerous ornate estates.  One particular gate to an estate seems
as though it would require four large men just to open, so large are its iron
bars, though they have been worked in great detail and where the swinging gates
meet, are detailed at the top with gold leaf.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30603">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30623">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="6100">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Narrow Road" vnum="30610" zone="306">
      <roomdescription>A small lane leads from one wide road to another.  There are shops and peddlers
all about, looking for customers.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30628">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30604">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Twilight Arcade" vnum="30611" zone="306">
      <roomdescription>Continuing down the road among the scowling Aiel warriors, the gleefolk
smile and flourish their patched cloaks. There is a building to the north
with a small sign with the words, '&amp;cKalahad's&amp;n' in bright blue letters.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="-1" toroom="31501">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30648">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30069">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Counselor Boulevard" vnum="30612" zone="306">
      <roomdescription>The road continues, curving around homes and warehouse and carrying much of the
wagon traffic to and from the market district.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30606">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30613">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Counselor Boulevard and Tal'isani Road" vnum="30613" zone="306">
      <roomdescription>You continue along the road, passing scowling Aiel maidens carrying short
spears the crowds giving them a wide berth.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30612">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30620">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30614">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Counselor Boulevard" vnum="30614" zone="306">
      <roomdescription>The road continues, curving around homes and warehouse and carrying much of the
wagon traffic to and from the market district.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30615">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30613">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Counselor Boulevard" vnum="30615" zone="306">
      <roomdescription>You continue along the road, passing Andoran soldiers in bright red and white
patrol the streets.  A small lane branches to the east.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30614">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30616">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Counselor Boulevard" vnum="30616" zone="306">
      <roomdescription>The road continues, curving around homes and warehouse and carrying much of the
wagon traffic to and from the market district.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30615">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30617">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Counselor Boulevard" vnum="30617" zone="306">
      <roomdescription>You continue along the road, passing scowling Aiel warriors in algode and
smiling gleefolk in their patched cloaks.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30616">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30057">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="West Tal'isani Road and Saiye Lane" vnum="30618" zone="306">
      <roomdescription>The road continues, curving around homes and warehouse and carrying much of the
wagon traffic to and from the market district.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30557">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30619">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30601">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30620">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="West Tal'isani Road" vnum="30619" zone="306">
      <roomdescription>You continue along the road, passing messengers from the noble houses and city
guards on patrol.  A small lane leads north from here.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30618">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30621">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="West Tal'isani Road" vnum="30620" zone="306">
      <roomdescription>Just to the west of here it looks as though this winding road intersects a much
larger boulevard which borders the outer wall of Caemlyn.  Here, the road
twists north as it continues eastwards, meeting up with another lane of about
its size further in that direction.  A few peddlers occasionally try their luck
here, walking up and down the length of this street as they cry their wares
fervently, though most of them eventually give up and settle for competing with
their compatriots for the much larger crowds on the main boulevards.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door inn blessing " exitinfo="3" keynum="0" toroom="30801">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30613">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30618">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="West Tal'isani Road" vnum="30621" zone="306">
      <roomdescription>You continue along the road, passing scowling Aiel warriors in algode and
smiling gleefolk in their patched cloaks.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30435">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30619">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Silvera Boulevard" vnum="30622" zone="306">
      <roomdescription>Sloping upward to the east, this wide stretch of road affords a moderately
impressive view of the Andoran Royal Palace.  Of course, any view of the palace
is impressive, but there are better vantage points than this.  Better is the
view of the oval plaza in front of the palace, just a short walk to the west of
here.  The slight elevation makes it easy to observe the entire plaza, and
sitting on one of the walls bordering the fairly large homes in the area would
give an even better view.  The road here is fairly wide, branching just to the
west of here from the much larger Palace Circle.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30065">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30643">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Twilight Arcade" vnum="30623" zone="306">
      <roomdescription>As the road curves slightly, it moves to greet the outer city wall, its white
stone towering over even the largest of noble houses that sprout from the
ground around the quaint city park to the east.  Though the carved stone is
beautiful, its detail and grace cannot compare to that of the inner city wall,
built by Ogier stonemasons so long ago.  Seen in its own light, however, it is
a grand achievement.  Here and there a glossy patch reflects the harsh sunlight
in a softer manner, casting rays of light into the shadows of the buildings on
the other side of the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30609">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="6761">
      <description>This road leads up to a large forboding mansion.
</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30070">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen's Circle" vnum="30624" zone="306">
      <roomdescription>The road continues, curving around homes and warehouse and carrying much of the
wagon traffic to and from the market district.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30625">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30632">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen's Circle" vnum="30625" zone="306">
      <roomdescription>You continue along the road, passing scowling Aiel maidens carrying short
spears.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30626">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30624">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen's Circle and Tal'isani Road" vnum="30626" zone="306">
      <roomdescription>The road continues, curving around homes and warehouse and carrying much of the
wagon traffic to and from the market district.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30508">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30627">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30625">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen's Circle" vnum="30627" zone="306">
      <roomdescription>You continue along the road, passing
scowling Aiel warriors and city guards
on patrol.  A narrow lane branches to the 
north, passing by an inn.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30626">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30628">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen's Circle" vnum="30628" zone="306">
      <roomdescription>The road continues, curving around homes and 
warehouse and carrying much of the wagon traffic
to and from the market district.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30629">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30627">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30610">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen's Circle and Nerasis Lane" vnum="30629" zone="306">
      <roomdescription>You continue along the road, the gleaming grey 
stone outer wall visible to the east.  To the north is a
small stone inn.  The smells of baking bread and
roasting meat are carried on the breeze.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30560">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30630">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30628">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen's Circle" vnum="30630" zone="306">
      <roomdescription>The road continues, curving around homes and 
warehouse and carrying much of the wagon traffic
to and from the market district.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30629">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30605">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30631" zone="306">
      <roomdescription>A well-paved lane encircles the palace.
following alongside the gleaming white
inner city wall.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30632">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30638">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle and Queen's Circle" vnum="30632" zone="306">
      <roomdescription>This is the northeasternmost corner of Palace Circle, which curves
around the Inner City of Caemlyn and the Andoran Royal Palace. A
few fierce-looking Aiel patrol the wall of the inner city, alert for
any signs of trouble. Along with them, several \c01Queen's Guards\c00 step
their way around the Ogier-built wall, stepping a bit more lightly
around the Aiel, yet giving no ground.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30174">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30633">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30631">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30624">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30633" zone="306">
      <roomdescription>A well-paved lane encircles the palace.
following alongside the gleaming white
inner city wall.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30632">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30634">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30634" zone="306">
      <roomdescription>The lane continues around the palace
and grounds. Fiercesome Aiel warriors
patrol the wall of the inner city alert
to any signs of trouble.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30633">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30635">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30635" zone="306">
      <roomdescription>A well-paved lane encircles the palace.
following alongside the gleaming white
inner city wall.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30634">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30636">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30636" zone="306">
      <roomdescription>The lane continues around the palace
and grounds. Fiercesome Aiel warriors
patrol the wall of the inner city alert
to any signs of trouble. A large stone
archway leads from here to the inner
city.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30635">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30042">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="10106">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30637" zone="306">
      <roomdescription>This wide lane winds in a large, lazy circle around the Royal Palace
of Andor and the inner city of Caemlyn, bordered here to the east
by the inner city wall. Just to the north it looks as though another
street branches off to the west, a street that is just as wide and
that looks as though it winds its way around a park of some kind. A
few trees are growing alongside the wall of the inner city, though
none look sturdy enough to climb.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30051">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30050">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30638" zone="306">
      <roomdescription>The lane continues around the palace and grounds.  Fearsome Aiel warriors
patrol the wall of the inner city alert to any signs of trouble.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30631">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30537">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle and Counselor Boulevard" vnum="30639" zone="306">
      <roomdescription>A well-paved lane encircles the palace following alongside the
gleaming white inner city wall. To the west is a large open sided
tent filled with goods and wares from all over the realm. To the
east, a large building rises up across from the peddlers and tents,
a sign hanging above its door. The sign is rather simple, though
certainly its message is clear and its advertising effective. A
slight smell of simmering meat wafts from underneath the door and
through the open windows, causing passersby to turn their heads
and pause for a few moments to consider entering.

A fairly large number of \c01Queen's Guards\c00 are walking down
the street here in several groups, patrolling for any signs of
trouble.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30049">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30047">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="29959">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30640">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30590">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30060">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30640" zone="306">
      <roomdescription>Here this wide lane curves around a fairly large building to the
north, probably an inn. A group of men, roaring in unusually loud
laughter, walk toward the east, probably come from the inn and on
their way home to answer to their wives why exactly they are drunk.
If they continue a bit farther to the east it looks as though they
will reach a large open plaza, in the center of which sits a stone
fountain. To the south is a small building which is fairly quiet
looking, the sun beating down on its tiled roof as it does everything
around this area, quite unrelentlessly of late.
</roomdescription>
      <flags>128</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30641">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30639">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30641" zone="306">
      <roomdescription>This lane which traces a wide circle around the \c07Queen's Palace\c00 here
is fairly winding in its east-west course, quite wide itself and
paved with a white stone that is similar in color to the stone wall
that rises up around the city of Caemlyn, although the walls are
decidedly more extravagant and beautiful, having been crafted by
Ogier stonemasons long ago. At this place in the lane you can smell
tanned leather, and a billowing cloud of smoke escapes from a chimney
of a building to the south. A group of soldiers walk quickly through
this area, appearing to be walking southeast towards the sounds of
clashing metal.
</roomdescription>
      <flags>128</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="0" keynum="0" toroom="29971">
      <description>a wooden door
</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30642">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30691">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30640">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30642" zone="306">
      <roomdescription>A soft, slightly inconstant sound fills the area, coming from the east.  
Just east of here, a wide lane spills into a large plaza, a wide, open
space paved with gorgeous white stone, centered by a large fountain of the
same material.  Obviously this sound is coming from the echo of the water
splashing into the fountain's large basin.  Mingling with it is the sound
of metal clashing on metal, a slight smell of perspiration.  There is
obviously some sort of fighting to the south.  A tall pine fence borders
the lane to the south, punctuated in the center by a gate, only
distinguishable from the rest of the fence by the hinges on which it sits.
Several of the &amp;rQueen's Guards&amp;n are patrolling the streets here, watching
for any sign of trouble.    
</roomdescription>
      <flags>128</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="10186">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30041">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30641">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30643" zone="306">
      <roomdescription>Messengers on horseback and on foot rush in and out of a building to the south,
and from the rooftop pigeons take flight, carrying messages to destinations
quite distant.  From time to time two of the messengers narrowly miss a
collision in their haste to start the journey to their destinations.  To the
north, across this wide street, is a large awning of brightly colored canvas,
sheltering a few naturally finished wooden benches circled around a large sign.
The street is wide and nearly immaculate, kept clean both by employees of the
city and by the inhabitants themselves, who are quite proud of their majestic
city and wish to keep it that way.  A number of the \c01Queen's Guards\c00 are
patrolling the streets here.  In fact, quite a few guards can be seen in any
direction, more than the citizens of Caemlyn are accustomed to seeing in an
entire day.    
</roomdescription>
      <flags>128</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="awning" exitinfo="0" keynum="0" toroom="29976">
      <description>under the awning
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30622">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="10145">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="10186">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30644">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30644" zone="306">
      <roomdescription>This wide lane continues east and west, a straight lane paved with smooth white
cobblestones that will eventually curve around the Queen's palace.  The street
is filled with people of all ages and all walks of life, smiling as they make
their way along the side of the street, leaving ample room for the numerous
coaches and the riders tromping through this area.  To the west, water shoots
into the air from a large stone fountain in the middle of an even larger plaza,
and just to the east of here a multi-story building rises from the side of the
road, probably an inn of some sorts, if the sign above the door is any
indication.  To the south, an awning matching that of the canvas awning to the
northwest hangs over a large sign with notices and rumors of great adventure
posted on it.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30048">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30643">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Gate Road" vnum="30645" zone="306">
      <roomdescription>This wide lane continues south for quite a distance, and runs north until it
meets a wide plaza, itself just south of the Andoran Royal Palace.  Several
young trees have recently been planted along the side of the wide street, no
more than a year ago.  The trees line the street on either side, alternating in
their rows with a set of trees that are much older.  To the west, a small
cobblestone lane branches off from this wider one, while to the east a stone
building sits just off the side of the road, the bottom of its walls slightly
dirty, caked with a thin layer of dirt that can no longer be washed off from
the dryness that has plagued the world lately.  Two Andoran soldiers guard the
door and occasionally others come and go carrying a chest or a heavy sack.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="10186">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30695">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30648">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30679">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Gate Road" vnum="30646" zone="306">
      <roomdescription>Looking south of here, one could see the highest points of the city gates,
which remain open during the day and through which hundreds of people pass
in their travels to and from this beautiful city.  On either side of the
gates, the magnificent stone city wall towers over the rest of the city.
The grand theme of the Ogier-built walls is visible from this distance,
through the majority of the tiny details carved into the wall can't be
seen from this distance.  To the north, the wide street spills into a
large open plaza, the immense stone fountain filling most of the view of
the plaza from this point.  Here peddlers and vendors walk along the sides
of the street and even occasinally in the center, dodging carts, wagons,
and riders as they cry their wares.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30648">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30647">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30760">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Gate Road" vnum="30647" zone="306">
      <roomdescription>The road slopes gently off to the east here, though it looks like it
gradually becomes steeper as the medium-sized lane in that direction
continues. The stone paving of that lane meets this one, the smooth
continuous level of the side street meeting the slightly higher level
of this road in a gentle bump that is certainly harder on a coach or
wagon than it is on your feet. A small, plain-looking building sits
off the side of the road to the west. Occasionally a passerby will
venture in and even more rarely come out with some small item or two.
A few guardsmen approach from the north, toting pieces of armor, worn
to dullness.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30646">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30649">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="0" keynum="0" toroom="29972">
      <description>a heavy wooden door
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Gate Road" vnum="30648" zone="306">
      <roomdescription>Along this wide stone street are several buildings of various sizes
and materials. Directly to the west is a small shop that, unlike the
buildings directly around it, is made of wood. With large windows and
a thick oak door that stands open, a sign overhead proclaims it as a
weapons shop of some sort. Off in the distance to the south, the south
gate rises from the ground, every inch of it a magnificent white stone
carved long ago by Ogier stonemasons into a myriad of inricate details
which start on one side of the south gate and transform as they curve
around the city to tell a story of sorts, a story without a plot and
without a hero other than the forces of nature herself.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30645">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="street road" exitinfo="0" keynum="0" toroom="30692">
      <description>a small cobblesrone street runs east from here
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30646">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30611">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Gate Road" vnum="30649" zone="306">
      <roomdescription>This wide lane is the main road through the south of Caemlyn, starting
in the Oval Plaza to the north and travelling through both the inner
city and the outer city and out the south gates. Directly east of here,
a small building with a thick, \c01c\c03l\c01a\c03y\c00 tiled roof stands on the corner of
an intersection, though its entrance is on the street that crosses
South Gate Road to the north of here. On the other side of the street,
a father carries his young daughter on his shoulders as she sits on top
of her world, pointing her small fingers this way and that as they walk
through the streets of this beautiful city. After she points something
out, she covers his eyes with her two hands, and he laughs and staggers
exaggeratedly down the street, and then reaches behind him, lifts her
off her seat, and spins her around as she laughs happily.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30647">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="11" keynum="30699" toroom="30698">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30654">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30650" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30651">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30659">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30651" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30652">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30650">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30652" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30653">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30651">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30653" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30654">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30652">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Gate Road" vnum="30654" zone="306">
      <roomdescription>This wide street is all white \c07c\c00o\c07b\c00b\c07l\c00e\c07s\c00t\c07o\c00n\c07e\c00s, carefully smoothed to be
the same level at all points on the street. Every few years, all the
streets of Caemlyn are carefully examined for smoothness, and those
places on the streets where carts and wagons have worn a groove from
frequent travel are repaired with new stones to make the street smooth
once more. It looks as though that would be useful here in a year or
so, although for the moment it is not necessary; the grooves worn into
the stones are extremely slight, certainly much less severe than those
of other cities whose maintenance crews are not as attentive to their
streets. A small alley paves a way between buildings to the east,
twisting around houses and shops of different sizes and a small park.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30649">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30655">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30660">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30655" zone="306">
      <roomdescription>A narrow paved lane encircles a formal park.  Nestled next to a 
low stone wall is a small shop.  Woven baskets full of colorful 
flowers hang from large beams and a brightly painted green door
welcomes you.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="17550">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30796">
      <description/>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="10387">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30654">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30656" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30657">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30655">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30657" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30658">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30656">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30658" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30661">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30657">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30659" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30650">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30662">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Gate Road" vnum="30660" zone="306">
      <roomdescription>A slightly sweet smell permeates the area, fresh and quite watery. It
seems to be coming from the older-looking building to the east, which
must have its entrance from the alley which meets South Gate Road just
north of here. A ways to the south, you can see the tall peak of the
south gates, which are open during most hours. The gates mark a break
in the city wall, which continues around the outer city, breaking its
continuity only for the other three gates in other parts of the city.
The wall is as high as the south gates, each square inch carved with
intricate detail so long ago by Ogier \c14s\c07t\c14o\c07n\c14e\c07m\c14a\c07s\c14o\c07n\c14s\c00. The citizens of
Caemlyn are intensely proud of their city and their city wall, as it
is one of the oldest cities still standing across the world, the wall
one of the only large-scale projects left of its kind.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30654">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30663">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30661" zone="306">
      <roomdescription/>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30658">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30664">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30662" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30659">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30665">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Gate Road" vnum="30663" zone="306">
      <roomdescription>Far off to the north, there seems to be a \c06f\c04o\c07u\c04n\c06t\c07a\c06i\c04n\c00 of some kind set
in the middle of a plaza that this wide road spills into. The road
is extremely wide, more than enough to accomodate three wide carts or
wagons travelling side-by-side. The street is quite busy, not just
with carts and riders, but also with fairly large numbers of people
walking along the side of the road, some of them disappearing into
shops and houses which border this road, others emerging from those
houses, shops, and the small alley which turns off South Gate Road to
the west. It does not look like an alley exactly, but rather a quaint
street, \c07s\c00h\c07a\c00d\c07e\c00d both by the tall buildings that rise from the ground
on either side of it and the number of small trees planted evenly in
front of those buildings.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30660">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30666">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30664" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30661">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30667">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30665" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30662">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30668">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Gate Road" vnum="30666" zone="306">
      <roomdescription>At this point you are a short walk north of the south gate, and the
most attracting sight here is the grand city wall, which even from
this distance is incredibly impressive in its details. These days the
talent which made these walls is almost impossible to come by, and
certainly impossible upon demand. The scenes on the wall are quite
peaceful, mostly \c02n\c03a\c07t\c02u\c03r\c07e\c00 scenes that transform in theme and story as
one travels along the wall. There is no starting point and no ending
to the series of images that are far more intricate than anything the
most talented humans can carve. Even citizens of Caemlyn stop in their
path and stare in awe, finding new details in the wall they have seen
and examined a thousand times. As a result, the traffic here near the
south gate is just a bit slower than it is further north.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30663">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30482">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30672">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30486">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30667" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30664">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30676">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30668" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30665">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30669">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30669" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30670">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30668">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30670" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30671">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30669">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30671" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30672">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30670">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Gate Road" vnum="30672" zone="306">
      <roomdescription>So near to the south gate, the traffic here moves at two speeds: those
travellers journeying out of Caemlyn are moving rather slowly for the
most part, reaching a bit of a bottleneck as the entire crowd moving
both ways along the road slows down just a bit as they pass by the gate
guards. Those travelling north towards the Oval Plaza are travelling
much faster, picking up speed as they clear the gates. Many of those
travelling are slowing down to stare at the city walls which flare out
from either side of the gates, which from this point are absolutely
spectacular, carved in minute detail upon detail. Made of brilliant,
majestic \c14w\c07h\c14i\c07t\c14e\c07 s\c14t\c07o\c14n\c07e\c00 and carved many years ago by Ogier stonemasons, 
they are a monument to the lasting power of the reign of Andor.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30666">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30677">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30673" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30674">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30672">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30674" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30675">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30673">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30675" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30676">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30674">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queen's Circle" vnum="30676" zone="306">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30667">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30675">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The South Gate of Caemlyn" vnum="30677" zone="306">
      <roomdescription>Passing between two towers in the city wall
you enter a vaulted opening in the sheer stone
large enough for several wagons to travel abreast.
North carries you past the gates and into Caemlyn,
while south takes you back toward Far Madding,
Illian and Tear. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30672">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30678">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outside The South Gate of Caemlyn" vnum="30678" zone="306">
      <roomdescription>You find yourself in front of soft gleaming walls
of pale grey stone that rise fifty feet above the 
ground and curve to the north and south almost as
far as the eye can see. The wall is capped with 
round towers all along its length, each with the
red and white banner of Andor over it waving in the 
breeze.  An arched gateway lies to the
north and the road to Far Madding stretches south.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="30677">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="10400">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Caemlyn Usury and Moneychanger" vnum="30679" zone="306">
      <roomdescription>This small stone building is well guarded and several iron
chests are stacked about and behind a heavy carved wood desk.
A man sits at the desk, making notations in a ledger.
</roomdescription>
      <flags>94</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30645">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The \c01Q\c10u\c09e\c13s\c12t \c00Room and Board\c00" vnum="30680" zone="306">
      <roomdescription>A striped awning covers the ground from a few spans up, supported
by four metal stakes driven into the ground. The stripes are just
a bit faded on the upside of the awning, though on the underside
they are as bright as ever, almost seeming to light the place by
themselves. In fact, during the day they provide a sort of slightly
colored shade, hardly noticeable at all. Underneath the awning is
a large sign, on which are posted various messages, information
and the occasional map. Several of these scrolls and sheets of old
paper ask all who read to join the writer in some adventure or
another.
</roomdescription>
      <flags>158</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Training Room" vnum="30681" zone="306">
      <roomdescription>This fenced practice yard appears to be a perfect square, the fence
around it identical in all places except the hinged gate that leads
north to a wide lane. In each corner people are sparring, some of
them warriors, though some appear to be little more than boys. Near
the back of the area, a tall Aiel is demonstrating how to practice
the spears, and from time to time a few warriors can be found taking
a few minutes to rest against an empty part of the fence. It appears
as though you could learn quite a lot from most of these warriors.
</roomdescription>
      <flags>1048726</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="29906">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Inner Courtyard" vnum="30682" zone="306">
      <roomdescription>Just to the south here a set of \c22i\c00r\c22o\c00n gates that arch gracefully together
when closed at night, open onto the lane you find yourself standing on.
Here tall thin-trunked \c02trees\c00 with similarly long and thin leaves of an
acidic \c02da\c22r\c02k g\c22r\c02ee\c22n\c00 provide ample shade for the paved path, as well as a
refreshing sound whenever the \c07b\c00r\c07e\c00e\c07z\c00e passes through here and a dampening
of the hot wind that has blown for so long now. Small buildings line the
walk, seeming somehow as relaxed and sheltered as the rest of the lane,
doors hanging lazily open for business. Along the walls of the buildings,
facing out onto the lane, \c03benches\c00 line the walkway and provide a shady
spot for those out walking through the city to stop and rest. The sound
of water trickling is also a pervasive presence, and seems to be coming
from a fountain located to the north.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30683">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30013">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="gate" exitinfo="0" keynum="0" toroom="30067">
      <description>A large wrought iron gate
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30012">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c03The Music Fountain\c00" vnum="30683" zone="306">
      <roomdescription>The small lane to the south opens into this wide courtyard, shaded
like the lane appears to be with tall trees with narrow trunks and
long, thin leaves. The ground here is all \c02grass\c00 encircled by a stone
border about two feet wide, on the other side of which are the doors
to a set of buildings of various sizes and decorations. Set in the
grass at various points are halved barrels that have been sanded and
finished, and converted into planters for clumps of \c14br\c13ig\c08ht\c09ly \c12co\c10lo\c11re\c14d\c00
\c01flowers\c00 that make the centerpieces of the stone benches that encircle
them. In the center of the courtyard is a stone fountain that is all
contrasts: \c07white\c00 marble veined with \c22black\c00, atop which sits a \c03bronze\c00
statue of three dancers twisting around each other in graceful silence.
</roomdescription>
      <flags>132</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="arch" exitinfo="1" keynum="0" toroom="30700">
      <description>a wide stone archway
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="10390">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30682">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="0" keynum="0" toroom="30684">
      <description>An ornately carved wooden door opens into a small shop.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Keserai's Crafting Shop" vnum="30684" zone="306">
      <roomdescription>Large windows to either side of the door let in pleanty of light,
sparkling off a collection of decorations and wind chimes hanging from
the ceiling. Shelves line the walls, holding various nicknacks and assorted
pieces of work. A number of simply made yet beautifully decorated clothes
hang from a rack attached to the underside of the shelves, carefully arranged
by style and size. To either side of the door, just under the windows, are
two comfortably padded benches for customers to sit on if they wish, made
from the same wood and carved with the same patterns as the door leading out
to the Music Courtyard. Towards the far end of the room, a counter juts away
from the wall, covered with miscellaneous tools and parts of a few crafting
projects in the works. Behind the counter, a pair of swinging doors lead to
a small hallway and a small, colorfully painted sign hangs just under the
counter's edge.
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="halfdoor door" exitinfo="3" keynum="0" toroom="30685">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30683">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exdesc keyword="sign colorful painted">
      <description>Tailoring done upon request and by appointment
       If you don't find what you want, 
       ask and we can arrage something
         &quot;All prices are negotiable&quot;
               .oO- Keserai -Oo.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Small Hallway" vnum="30685" zone="306">
      <roomdescription>On the hardwood floor lies a narrow woven rug, comming just short of 
the wall on either side. Boxes are stacked about the eastern wall, 
underneath a set of wooden stairs which lead upwards to the second 
floor. Another pair of swinging doors lie to the north, opening into 
a larger room.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="swinging door" exitinfo="7" keynum="30604" toroom="30686">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="halfdoor door" exitinfo="3" keynum="0" toroom="30684">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30687">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Room" vnum="30686" zone="306">
      <roomdescription>Shelves line the walls from floor to ceiling, holding a multitude of 
tools and raw materials, from bolts of fabric to boxes of pretty stones. 
A spinning wheel sits in one corner next to a small loom and a long 
wooden table sits against the far wall under a few tiny windows.  A 
fireplace and small kitchen area fill up what is left of the room around 
all the crafting supplies. A rack of spices rests atop a set of cupboards 
converted into a makeshift cooking counter, and in a slightly beatup 
basin next to the fireplace, a few dishes wait to be dried and put away.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="7" keynum="30604" toroom="30685">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Common Room" vnum="30687" zone="306">
      <roomdescription>Warm and cozy, this room seems the perfect place to sit and relax.
A small, but quite adequate fireplace is nestled against the wall
by the door, a teapot brimming with tea reading to drink hanging
over it on a hook. A brightly colored woven rug covers the wooded
floor and on it two slightly threadbare, but comfortable looking
couches flank a narrow wooden table. Music, stories, sketches, and
other papers cover the top of the table, some in neat stacks, some
just barely staying on the table. The room is lit by small silver
lanterns in each corner, hanging from hooks in the ceiling. To the
east, wood and glass doors lead to a beautiful balcony. To the north
and south carved solid wood doors lead to other rooms.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="7" keynum="30604" toroom="30689">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="frenchdoors glass door" exitinfo="3" keynum="30604" toroom="30688">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="7" keynum="30604" toroom="30690">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="down" keyword="door" exitinfo="1" keynum="0" toroom="30685">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Balcony" vnum="30688" zone="306">
      <roomdescription>Surrounded by a rail of intricately patterned black iron leaves, vines 
and flowers, the balcony is sheltered enough to prevent passersby from 
seeing everything yet allows for a cool breeze to caress the occupants.
A roof above provides shade and protection from the rain.  Two black
iron chairs and a small table encourage people to sit, relax and perhaps
share a bite to eat.  Wind chimes hanging from the roof chime softly
and sweetly in the air as the Music Fountain bubbles gently from the 
courtyard below.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="frenchdoors glass door" exitinfo="3" keynum="0" toroom="30687">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Keserai's Library and Study" vnum="30689" zone="306">
      <roomdescription>Bookshelves line each wall of this room, everything done in a darkly 
stained oak and mahogany.  In sharp contrast to the rest of the house, 
this room is quit neat and tidy, everything in its place.  A heavy desk 
rests near the tall thin northern windows with an expensive lookin quill 
and ink set the only andornment on it.  Bronze lamps hang from the walls, 
casting enough light to see and read by, but yet also managing to leave 
the corners of the room in eerie darkness. A pair of comfortable looking 
plush chairs rest in one corner, a small table between them, but neither 
look like anyone has bothered to sit in them for sometime.
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="wooden carved door" exitinfo="3" keynum="0" toroom="30687">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Keserai's Chamber" vnum="30690" zone="306">
      <roomdescription>A large blue, black, and silver tapastry style carpet covers the
darkwood floor, and a matching blanket lays across the comfortable
looking feather bed.  Small bits of carvings, sewing, and other 
miscellanious projects in various stages of completion lie 
haphazardly around the room, covering the small table next to the
bed, and any open space on the bookshelf that lines the wall next 
to the door.  The bookshelf itself is full of all sorts of books,
from old tongue epics, to bar room dittys. A music stand, and a 
silver stand for musical instruments sits next to the widowseat, 
it's pillow lovingly hand embroidered with silver notes.
</roomdescription>
      <flags>92</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="carved door" exitinfo="7" keynum="30604" toroom="30687">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c07The Armory\c00" vnum="30691" zone="306">
      <roomdescription>You enter a small shop that smells strongly of leather and polish.
Oil and water cured leather pieces are stacked and ready to be
shaped into armor and belt.  Several finished pieces are 
arranged on two long tables and hung on the wall.  A short man with
bushy red hair nods to you as you enter.  
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30641">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Twilight Arcade" vnum="30692" zone="306">
      <roomdescription>You find yourself on a quiet cobblestone street in the old city. The
stones are smooth and level, and range in color according to the time
of day: early in the morning after the street sweepers have finished
their cleaning, the stones are a bright clean white, ready for the
slightly dirty color they will acquire throughout the day. Just to the
north a large stone building houses a shop with a brass sign reading
\c13Kylene's Tailoring Shop\c00, while to the south another building with a
wooden sign proclaims it to be \c03The Golden Vine\c00. The street continues
on to the east and west.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door shop" exitinfo="0" keynum="0" toroom="30780">
      <description>a finely crafted wooden door
</description>
    </exit>
    <exit direction="east" keyword="street road" exitinfo="0" keynum="0" toroom="30693">
      <description>a cobblestone street runs east and west
</description>
    </exit>
    <exit direction="south" keyword="door carved wood vine" exitinfo="0" keynum="0" toroom="30694">
      <description>a lovely carved wooden door
</description>
    </exit>
    <exit direction="west" keyword="street road" exitinfo="0" keynum="0" toroom="30648">
      <description>a cobblestone street
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Twilight Arcade" vnum="30693" zone="306">
      <roomdescription>Soft clanging can be heard a bit to the north, as the sound of metal
striking metal. It combines with the smell of burning wood and the
dampness about the air that steam creates to indicate that perhaps
there is a smithy nearby, or even a stable. A wide building sits on
the edge of the street to the north, the brass sign overhead reading
\c13Kylene's Craft and Weapons Shop.\c00 The street continues to the east and
west, smooth with level cobblestones made of clean white stones that
meet just a bit to the west of here with a slightly wider street that
runs north and south, presumably all the way to the south gate of
Caemlyn, which is just visible over the tops of the buildings to the
south from this point.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door shop" exitinfo="0" keynum="0" toroom="30781">
      <description>a finely crafted wooden door
</description>
    </exit>
    <exit direction="east" keyword="street road" exitinfo="0" keynum="0" toroom="30697">
      <description>a cobblestone street runs east and west
</description>
    </exit>
    <exit direction="west" keyword="street door" exitinfo="0" keynum="0" toroom="30692">
      <description>a cobblestone street
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c05The \c03Golden\c05 Vine\c00" vnum="30694" zone="306">
      <roomdescription>You enter a shop that smells of tobacco smoke and
wine.  A short man with a bushy red beard is busy
moving barrels and stocking bottles of wine and
ale on his shelves.  Looking closer reveals \c05wine\c00
and \c13spirits\c00 from all parts of Andor and many places
beyond.    
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door carved" exitinfo="0" keynum="0" toroom="30692">
      <description>a carved wooden door
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Master Hults stables" vnum="30695" zone="306">
      <roomdescription>You're in a neat an tidy stable, where horses from all around
the world are placed in boxes, groomed, watered and
fed by a huge staff of young boys and girls running
along the halls with brushes, buckets and brooms.
The characteristic smell of manure is overwhelming here.
</roomdescription>
      <flags>24</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30696">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30645">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Caemlyn Horse Market" vnum="30696" zone="306">
      <roomdescription>This is a small yard full of people from all walks of
life. Buyers and sellers have gathered around a small
fenced area which holds many horses. The animals have
a lot of energy, running, strutting, and giving a good
show to the prospective buyers. A man moves along with
them, holding a whip, as if to keep them moving.
</roomdescription>
      <flags>16</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30695">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Twilight Arcade" vnum="30697" zone="306">
      <roomdescription>Here this wide paved road begins to curve, twisting around the outer
city wall as it does so. Both sides of the street are lined with trees
that have mostly wide trunks, though a few look to be newly planted.
To the south and west a small building with a clay roof advertises with
a sign outside its door that it is a wine shop, and quite often does a
customer wander in with his hands empty, and out with them more than
full.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30693">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30066">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Abandoned Shop" vnum="30698" zone="306">
      <roomdescription>The thick, flawed \c06glass\c00 of the windows lets only a few \c10s\c03u\c01n\c08be\c01a\c03m\c10s\c00 penetrate the
dusty interior of this abandoned building, illuminating the \c23spiders' \c14webs\c00 that
have spread out from the darker corners to cover much of the room.  The only
disturbances in the \c23d\c03us\c23t\c00 that is layered over the floor are the clawed prints
of tiny rodents' feet, mice or other small mammals.  The counters that stand at
one side of the room, deeply-scarred working surfaces, suggest that this place
was once a shop of some sort, although there is little clue as to what it sold.
The only suggestion is a faint odour lingering in the air, barely discernible,
of vellum mixed with leather polish, and a hint of dry paper.  A rather rickety
wooden staircase seems to lead upstairs, to another room, with several of the
planks looking quite unstable.    
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="30699" toroom="30649">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="up" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="30699">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ahira's office/Upstairs room" vnum="30699" zone="306">
      <roomdescription>This room echoes the shop below in its dereliction, although it is marginally
neater - a testimony to the original occupant's plan rather than any idleness
on the part of the looters.  A bed-frame at one side of the room, stripped of
mattress and covers, is lined up with an old \c03wooden\c00 desk at the centre; a
surprise that nobody has taken that yet, but maybe they were uncertain of the
stairs' ability to hold it.  What is left of the rest of the room - a thick
\c06wa\c13s\c14h\c07s\c14t\c13a\c06nd\c00 built hard against one beam, a cabinet with the front smashed in
standing in a corner - seems to have once been neat and ordered, but has since
fallen foul of those who make their livelihoods out of derelict buildings such
as this.  An almost sad scene, in a way, since the few traces left show that
the original owner took some trouble to keep the place tidy; all gone in a few
moments of careless looting.    
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="30698">
      <description>None
</description>
    </exit>
  </room>
</rooms>
