<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Counselor Boulevard" vnum="30600" zone="306">
      <roomdescription>The road continues, curving around homes and 
warehouse and carrying much of the wagon traffic
to and from the market district.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30564">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30606">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Saiye Lane" vnum="30601" zone="306">
      <roomdescription>A small lane leads from one wide road to another.  There are shops and peddlers
all about, looking for customers.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30618">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30020">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kenurae Street" vnum="30602" zone="306">
      <roomdescription>A connector lane leads from one wide road to another.  There are shops and
peddlers all about, looking for customers.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30569">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30435">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Twilight Arcade" vnum="30603" zone="306">
      <roomdescription>On this section of the wide stone road bordering the outer city wall, a young
man dressed in expensive-looking but rather tasteless clothes walks sullenly
across the street, toward the side gate of one of the more ostentatious estates
in the area.  Rather, the two men on either side of him push him once in a
while, whenever he stubbornly refuses to move.  The men are dressed in uniforms
of sorts, and are probably the personal guard of whatever house this young man
belongs to.  The youth continually darts his eyes furtively about in the midst
of this bustling part of the city, as if looking for some escape from the need
to go home.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30609">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30590">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Twisting Road" vnum="30604" zone="306">
      <roomdescription>A small lane leads from one wide road to another.  There are shops and peddlers
all about, looking for customers.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30580">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="30610">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen's Circle" vnum="30605" zone="306">
      <roomdescription>The road continues, winding around warehouses and buildings.  To the north you
see Caemlyn road while to the south you catch sight of an inn.    
</roomdescription>
      <flags>0</flags>
    