<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Beginning" vnum="31000" zone="310">
      <roomdescription>Not much here.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31074" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>65566</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31085">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31097">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31075">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31094">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31075" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31074">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31098">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31076">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31095">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31076" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31075">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31077">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31092">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31077" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31098">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31078">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31076">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31078" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31098">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31077">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="31098">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31079" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31080">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31078">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31080" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31081">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31079">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31097">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31081" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31082">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31080">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31082" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31081">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31084">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="31096">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31083" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31084">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31085">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31086">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31084" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31082">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31096">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31083">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31085" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31083">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31096">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31074">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31093">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31086" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31083">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31093">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31087">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31087" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31086">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31088">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="31093">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31088" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31087">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31089">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31089" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31088">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31094">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31090">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31090" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31089">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31091">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31091" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31090">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31092">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="31095">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31092" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31095">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31076">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31099">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31091">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31093" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31086">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31085">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31094">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="31087">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31094" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31093">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31074">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31095">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31089">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31095" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31094">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31075">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31092">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="31091">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31096" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31084">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31097">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31085">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="31082">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31097" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31096">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31080">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31098">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31074">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31098" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31097">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31077">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31075">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="31078">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room like any other" vnum="31099" zone="310">
      <roomdescription>Swirling mists throw shadows on each of the various walls
within the area, an eerie effect created by the dull grayish light
which seems to emanate from everywhere, yet nowhere all
at once. Sounds echo hollowly about, and a faint musky smell
pervades the area.
</roomdescription>
      <flags>11</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31092">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01Vestibule Entrance of a Noble's Manor\c00" vnum="31400" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31401">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31411">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31415">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31406">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01Main Hall with Stairs\c00" vnum="31401" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31412">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31400">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31405">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="31422">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Pantry\c00" vnum="31402" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31413">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="31403">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01A Musty Wine Cellar\c00" vnum="31403" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="31402">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Somber Office of the Noble Manor\c00" vnum="31404" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31405">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Oval Library and Music Room\c00" vnum="31405" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31404">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31401">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31406">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Receiving Hall of the Noble Manor\c00" vnum="31406" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31405">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31400">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The House Guard's Quarters\c00" vnum="31407" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31415">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31408">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31409">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Training Yard for the House Guard\c00" vnum="31408" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31407">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31416">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="31409">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Stables and Blacksmith Area for the Noble Manor\c00" vnum="31409" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31407">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="31410">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="31408">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01A Dry Hayloft with Bales of Hay\c00" vnum="31410" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="31409">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Elegant Parlour of the Noble Manor\c00" vnum="31411" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31400">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Grand Dinning Hall\c00" vnum="31412" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31413">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31401">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Spacious Kitchen with Servant Stairs\c00" vnum="31413" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31414">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31412">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31402">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="31424">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Wash House of the Noble Manor\c00" vnum="31414" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31413">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Gated Entrance to a Noble's Manor\c00" vnum="31415" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31400">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31416">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31407">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01A Path Leading up to a Noble Manor\c00" vnum="31416" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31415">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31417">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31408">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Old Ravion Path\c00" vnum="31417" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31416">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31425">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Bath and Dressing Chamber\c00" vnum="31418" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31419">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Master Bed Chambers\c00" vnum="31419" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31418">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31422">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31420">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Nursery and Children's Playroom\c00" vnum="31420" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31419">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01A Bed Chamber of the Noble Manor\c00" vnum="31421" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31422">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Second Floor's Main Hall of the Noble Manor\c00" vnum="31422" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31423">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31421">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31419">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="31401">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="31424">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01A Guest Bed Chamber\c00" vnum="31423" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31422">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Servant's Quarters\c00" vnum="31424" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="31413">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="31422">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Old Ravion Path\c00" vnum="31425" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31417">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31439">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31426">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Garden Lane\c00" vnum="31426" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31425">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31427">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Garden Lane\c00" vnum="31427" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31426">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31428">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01Gated Entrance to the Noble Manor's Gardens\c00" vnum="31428" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31429">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31427">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31430">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31432">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="31431">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="31433">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Herb Gardens\c00" vnum="31429" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31428">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31433">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="31432">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Tranquil Water Gardens with Ornate Bridges\c00" vnum="31430" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31428">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31431">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="31432">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Garden Orchards\c00" vnum="31431" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31432">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31430">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31437">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="31428">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="31436">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01A Fountain at the Center of the Gardens\c00" vnum="31432" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31433">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31428">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31431">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31436">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="31429">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="31430">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="31437">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="31435">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Rose Gardens\c00" vnum="31433" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31434">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31429">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31432">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31435">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="31428">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="31436">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Open Sleeping Quarters of the Summer Cottage\c00" vnum="31434" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31433">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="31435">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Summer Cottage\c00" vnum="31435" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>131080</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31433">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31436">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="31434">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="31432">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Picnic Garden with Wooden Benches and Green Lawn\c00" vnum="31436" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31435">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31432">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31437">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="31433">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="31431">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Tree of the Garden\c00" vnum="31437" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31436">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31431">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="31438">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="31432">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Garden Tree House\c00" vnum="31438" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="31437">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Old Ravion Path\c00" vnum="31439" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31425">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31440">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Old Ravion Path\c00" vnum="31440" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31439">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31441">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Old Ravion Path\c00" vnum="31441" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31440">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31442">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31442" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31443">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31441">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31443" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31444">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31442">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31444" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31453">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31445">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31443">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31445" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31446">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31444">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31446" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31447">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="31445">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31447" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31448">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31446">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31448" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31449">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31447">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31449" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31448">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="31450">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31450" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31451">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="31449">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31451" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31450">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="31452">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31452" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31453">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="31451">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="31454">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31453" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31452">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31444">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31454" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31455">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="31452">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31455" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="31456">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31454">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31456" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="31457">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="31455">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31457" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="31456">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Great Lienard Forest\c00" vnum="31458" zone="310">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
  </room>
</rooms>
