<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Unused Room" vnum="3700" zone="37">
      <roomdescription>Vacant.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Office of Celline Revaira Maurel, Keeper of the Chronicles" vnum="3701" zone="37">
      <roomdescription>The room here is large, and decorated with items of clean colours, pure
white and light duty blues.  The rug on the floor is thick and intricately
put together, the center of the carpet is a large white starburst,
surrounded by blue swirls.  White silk flowers are on the corner of the
massive polished oak desk in the center of the room, books and papers set
up in piles around, a select few half open and strewn around in the
middle, next to a case full of writing impliments.  A modest, comfortable
looking chair sits behind the desk, and a few dusky blue armchairs sit in
random positions around the room.  The west wall is completely covered by
a bookcase, shelves covered in books, papers, ledgers, boxes, and a
portion of a middle shelf dedicated to personal effects.  The east wall is
covered with a large window that runs ceiling to floor, but is quite
narrow, overlooking the alley and the forest and landscape beyond, no
curtains covering the window, but there is a latch near the bottom
possibly used for opening the window and closing shutters.  The whole room
is very open and comfortable looking, and behind the desk on the north
wall there is a modest wooden door leading off to another room.    
</roomdescription>
      <flags>32858</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="3798">
      <description>The Bedroom of Sheriam
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="3797">
      <description>The door to the waiting room 
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Walkway Between the Buildings" vnum="3702" zone="37">
      <roomdescription>This is a small walkway between the Little Tower and the building recently built
just behind it, to be convenient for the Aes Sedai. This covered walkway leads 
to the skilled craftsmen and women the Aes Sedai employ for their personal
needs. Goldsmiths, candle makers, weavers, tailors, furniture makers of the 
highest skill have been retained for the Aes Sedai. Out past the building
where the craftsman have their shops are the stables.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="3704">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="4044">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Unused Room" vnum="3703" zone="37">
      <roomdescription>Vacant.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Hallway of Several Doors" vnum="3704" zone="37">
      <roomdescription>This hallway is on the second floor of the new addition onto
the Little Tower that the Aes Sedai have made to, as always, 
serve their own purposes. Some Aes Sedai, rooms are on this 
floor, while below are a few, essential, craft rooms for the
use of the artisans the Aes Sedai have employed for their
everyday necessities. Although the smell of the Candlemaker's
shop is not always pleasant to live over, a scent of incense
and warm potpourri is much more preferable than the smell 
of the stables, which are also nearby. 
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3706">
      <description>The hallway of many doors
</description>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="7" keynum="3704" toroom="4073">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="3702">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="4041" toroom="4041">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Workroom of the Master Goldsmith" vnum="3705" zone="37">
      <roomdescription>The room you have entered is stark white with bare walls.
In the center of the room sits an aged man at a table formed
somehow from black granite.  He looks up as you enter the
room and nods slightly.  He quickly resumes his work which
is fashioning something that looks like a ring from solid gold.
His delicate fingers pick up the ring as he holds it to the light.
You seem to make out a curious pattern on the ring but just
as you think you see it, he goes back to work. It is hidden again
from your view, but you know you have truly seen a master
craftsman at work.
</roomdescription>
      <flags>32858</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="3707">
      <description>The hallway
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Hallway of Several Doors" vnum="3706" zone="37">
      <roomdescription>The beetle-ridden hall is lined with candles that light the long hallway.
The walls have been freshly scrubbed and waxed to a dull sheen.
On either side of the hall are locked doors and at the end of the
hallway is a rickety, but sturdy wooden door leading to the
pastures of Salidar.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3707">
      <description>The hallway of many doors
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3704">
      <description>The hallway of many doors
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Hallway of Several Doors" vnum="3707" zone="37">
      <roomdescription>The hallway is illuminated by the soft \c03golden\c00 light from the many  
candles in their stone sconces. The old wood of the walls has been freshly
scrubbed and newly stained and varnished, most likely by white-garbed
novices. The hallway ends here, with stairs leading down to the back door of
the building. A large g\c14las\c00s window over the staircase shows that the wind 
is blowing outside.
</roomdescription>
      <flags>32858</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="7" keynum="3763" toroom="3763">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="3713">
      <description>The candle makers
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3706">
      <description>The hallway of many doors
</description>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="3705">
      <description>The master goldsmith
</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3708">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The door at the end of the hallway" vnum="3708" zone="37">
      <roomdescription>The stairs lead upward from the bottom floor here. A thick wooden door leads
outside to the stables. Slightly ajar, it lets in a hot breeze from the 
north, which bends and flutters the candle flames lighting the hall. 
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="3716">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3707">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Unused Room" vnum="3709" zone="37">
      <roomdescription>Vacant.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Unused Room" vnum="3710" zone="37">
      <roomdescription>Vacant.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Unused Room" vnum="3711" zone="37">
      <roomdescription>Vacant.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Unused Room" vnum="3712" zone="37">
      <roomdescription>Vacant.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Candle Makers" vnum="3713" zone="37">
      <roomdescription>The smell of oil mixed with wax fills your nostrils.  Lining shelf
upon shelf in this vast rooms are candles of various sizes.  Some
are made from beeswax, others are made from substances you can't
quite make out.  On other shelves are many torches, some of which
you recognize as being held by those who walk the Tower grounds.  It
is here where the light begins that light the many halls of the Tower.
</roomdescription>
      <flags>32858</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="3707">
      <description>The hallway
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tannery" vnum="3714" zone="37">
      <roomdescription>Piles upon piles of fur and hide fill this vast room.  It is here the
fur is stripped to the hide that will be formed into fine leather.
Strong muscular men, stripped to the waist, are seen tanning the
hide, while others carry a bundle to another tanner.  Along the hooks
upon the wall are bridles, saddles, whips, belts, pouches and other
works of leather to be used in the Tower.  While looking around you 
notice a very bronzed, muscular man wipe the sweat off his brow and
quickly give you a wink before he turns back to the work at hand.
</roomdescription>
      <flags>32858</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3716">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The room of Josef the Blacksmith" vnum="3715" zone="37">
      <roomdescription>The beetle-ridden room is small but comfortable. Josef has
managed to furnish it simply and plainly.  A bed lies against
the western wall underneath the window which faces the
River Eldar. There is a wicker chest which holds clothing
and a table with a simple oil lamp.
</roomdescription>
      <flags>74</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="door" exitinfo="3" keynum="0" toroom="4069">
      <description>The workroom of Josef the Blacksmith
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Narrow Pathway" vnum="3716" zone="37">
      <roomdescription>As you step outside the door you find your feet resting upon the first of
many steps that lead down to the stables.  lining the pathway is a hedge
of neatly trimmed ivy.
</roomdescription>
      <flags>32772</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3719">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3746">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="3708">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3714">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Unused Room" vnum="3717" zone="37">
      <roomdescription>Vacant.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Unused Room" vnum="3718" zone="37">
      <roomdescription>Vacant.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Narrow Pathway" vnum="3719" zone="37">
      <roomdescription>You seem to notice something moving off to your left. You
quickly look and see it is just a butterfly that seems to be
heading towards a small patch of wildflowers.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Door" exitinfo="1" keynum="0" toroom="3720">
      <description>The stables
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3716">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Stable Entrance" vnum="3720" zone="37">
      <roomdescription>This is the main hallway of the stable which leads east towards more of
the stable.  To the north is a small door leading to the Tack Room, and
to the south is another stable.  A small pile in the corner is a sure
sign that this is a working stable.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3724">
      <description>The Tack Room
</description>
    </exit>
    <exit direction="east" keyword="0" exitinfo="0" keynum="0" toroom="3721">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="0" exitinfo="0" keynum="0" toroom="3729">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="3719">
      <description>Stable Door
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Stable" vnum="3721" zone="37">
      <roomdescription>This is the main branch of the stable which leads to the east and the west.
There are stables to the north and south of you and a small lad stands here
ready to take your horse.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3731">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3722">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3733">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3720">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Main Stable" vnum="3722" zone="37">
      <roomdescription>This is the main hallway of the stable which leads off to the east and
west. to the north and south are several stables and to one side a young
man is patiently brushing a mare's tail.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3734">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3723">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3732">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3721">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The main stable" vnum="3723" zone="37">
      <roomdescription>This is the main hallway which leads off to the east and west, while to
either side of you are stables.  A large man is standing here cursing as
he tries to lead a stallion to a nearby stall.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3726">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3744">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3725">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3722">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The tack Room" vnum="3724" zone="37">
      <roomdescription>This room is filled with bits and saddles and other assorted pieces of
equipment. A table in the back is covered in tools and a bridle which
is apparently under repair.  You can tell that this is a part of the
stable that sees a lot of use.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3720">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Foaling Stable" vnum="3725" zone="37">
      <roomdescription>This stable is where the stable master brings the mares to give birth.
A large mare stands protectively at the front of the stall while a small
foal lies curled in the corner.  His ears flick toward you as he hears
your approach and he clumsily tries to stand.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3723">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Feed Room" vnum="3726" zone="37">
      <roomdescription>This is a small room filled with boxes and crates.  In various corners
are also barrels of sugar, salt, apples and ground corn for the horses.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3723">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="the Main hall" vnum="3727" zone="37">
      <roomdescription>This is the main hallway of the stable running east and west.  There are
stabled to either side of you and the stable master is here offering an
apple to a reluctant foal.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3738">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3728">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3744">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Hall" vnum="3728" zone="37">
      <roomdescription>The stable ends here, with the feed room to the north and the Stablemaster's
quarters to the south.  There is also a ladder here leading up to the hayloft.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3735">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3727">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3730">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Stable" vnum="3729" zone="37">
      <roomdescription>This stable is unoccupied except for a rather noisy horsefly which buzzes
around your ear. In a corner there is a pitchfork and a small pile of hay
from the hayloft overhead.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3720">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Hayloft" vnum="3730" zone="37">
      <roomdescription>The floor of this room is covered in warm, sweet smelling hay.  From
here the stablehands are able to toss the hay down to the main floor
and feed the horses.  As you move through, you stir up the dust,
which causes your nose to twitch. Maybe you should leave before you
.........ACHOOO!!!! Too late.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3740">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3739">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3728">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A stable" vnum="3731" zone="37">
      <roomdescription>This is an empty stall filled with straw. a grooming brush hangs in a
corner waiting for a horse to brush. the water seems freshly filled
and there is even a sugar cube on a shelf at the door.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3721">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Stable" vnum="3732" zone="37">
      <roomdescription>This stable contains a rather fitfully standing mare. One of the stable
hands tells you that this mare is nin season and has to be 
kept away from the rest of the horses for now. He ushers you quickly
from the stall as the horse trys to get out.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3722">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Stable" vnum="3733" zone="37">
      <roomdescription>This stable is occupied by a large black stallion that rares up at you as
you try to enter. A nearby stablehand notices your plight and directs you
to another stall.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3721">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Stable" vnum="3734" zone="37">
      <roomdescription>This Stable is being cleaned out by a teenager with a large shovel. He 
bows to you and assures you that the stall will be ready
for you to use shortly.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3722">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Stablemaster's Quarters" vnum="3735" zone="37">
      <roomdescription>In this there are a number of horse grooming tools, brushes, and riding 
equipment . There is a hammock strung out across two corners
of the room. You can tell that the Stablemaster doesn';t like to be far
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3728">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Stable" vnum="3736" zone="37">
      <roomdescription>This Stable is an empty stall filled with straw. A grooming brush hangs in
a corner waiting for a horse to brush. the water trough  seems freshly
filled and there is even a sugar cube on a shelf at the door.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3744">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Stable" vnum="3737" zone="37">
      <roomdescription>This is an empty stall filled with straw. A grooming brush hangs in 
a corner waiting for a horse to brush. the water trough sems freshly
filled and there is even a sugar cube on a shelf by the door.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3744">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Stable" vnum="3738" zone="37">
      <roomdescription>This stable is unoccupied except for a rather noisy horsefly which buzzes 
around your ear. In a corner there is a pitchfork and a small
pile of hay from the hayloft overhead
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="0" exitinfo="0" keynum="0" toroom="3727">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Hayloft" vnum="3739" zone="37">
      <roomdescription>The hayloft extends over the southern half of the stable here with small 
holes for the hay and many pitchforks.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3730">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Hayloft" vnum="3740" zone="37">
      <roomdescription>The hayloft extends further over the north side of the stable, with small 
holes to drop hay and lots of pitchforks.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3730">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Unused Room" vnum="3741" zone="37">
      <roomdescription>Vacant.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Unused Room" vnum="3742" zone="37">
      <roomdescription>Vacant.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Unused Room" vnum="3743" zone="37">
      <roomdescription>Vacant.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Main Hall" vnum="3744" zone="37">
      <roomdescription>This is the main hall of the stable running east and west.  On either side
of the hall are stables which house the horses of the tower.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3737">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3727">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3736">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3723">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Cobblestone Path" vnum="3745" zone="37">
      <roomdescription>Just north of Salidar Square, a shady, tree-lined path leads 
between buildings and around towards the back of the Little 
Tower. The cobblestones of the path are chipped, and old, some 
overturned by recent passage, laying on their side in the dirt, 
but it winds its way in a kind of long, S-shaped curve up the 
middle of the alley. 
</roomdescription>
      <flags>32772</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3746">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="4076">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Cobblestone Path to the Stables" vnum="3746" zone="37">
      <roomdescription>The cobblestone path is splotched with shade and sun, in the 
shape of clustered eucalyptus and olive leaves. A hot wind blows
past, and sends the leaves on the ground into a joyful frenzy, 
whirling in a large circle just ahead of you, bringing you the 
scent of clean dirt and dried vegetation. The path bends a little 
towards the left, moving around the back of the Little Tower
toward the stables.
</roomdescription>
      <flags>32772</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3745">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3716">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Jessa's Room" vnum="3747" zone="37">
      <roomdescription>Such a large spacious room that has yet to be seen again in such a place
as this. Thirty paces long and forty wide, the hardwood floor glows like
silk to the untrained eye. A double vanity with a huge mirror, heavy set
and square cut, is pushed flush to the northern wall. On the top of the
vanity, lined up as ducks in a row, are various color pots and other less
discernable items of a womanly nature. Just to the left of the vanity is
a large window flanked by velvet curtains in red, matching ties with red
tassels, hang exactly two handspans down. Along the south wall is the
largest bed that can be made. Worked out of oak, the four poster bed has
a thick red, creamy white and black, comforter. Pillows in coordinating
colors, sheets of red silk that fit the bed perfectly. A bolt of cloth,
sheer silky stuff, lies in a heap in the corner next to the bed, what it
would be doing here is anyone's guess since nothing would indicate that
the occupant of this room is domestic in anyway. Round end table made of
oak, matching the vanity in style and shape, meaning its ugly but highly
expensive. Next to that are a couple of plush, sink into and die from
bliss, chairs. A variety of other, lesser noticed items, lie scattered
about, only to be drawn to the forefront when they are needed.
</roomdescription>
      <flags>32780</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door west" exitinfo="7" keynum="3747" toroom="3809">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Unused room. Y'think?" vnum="3748" zone="37">
      <roomdescription>A room. Walls. Ceiling. So on.
</roomdescription>
      <flags>222</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Unused Room" vnum="3751" zone="37">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Loryn's Sanctum" vnum="3763" zone="37">
      <roomdescription>This large chamber is seperated by a southern archway which leads into a
simple bedroom area.  From the vantage point of the doorway, one could
look straight back through the study and into the bedroom at a large
stonework window which overlooks the village of Salidar.  The study itself
is well kept, papers neatly arranged, bookshelves clean and tediously
polished.  A large &amp;ydesk&amp;n with a comfortable chair faces the entryway with
two large comfortable looking chairs positioned in front of the desk.  
Upon the desk, an &amp;Kinkwell&amp;n, &amp;Wquill&amp;n and many fine pieces of blank parchment
lay perfectly in place.  Back behind the desk a small &amp;Rc&amp;rh&amp;Re&amp;rr&amp;Rr&amp;ry&amp;Rw&amp;ro&amp;Ro&amp;rd&amp;n bookshelf
contains a vast array of tomes and literature corresponding to the Age of
Legends and the many wonders of that Age.  By the literature and
appearance of the room, many would place it's occupant to be of the &amp;yBrown
Ajah&amp;n, but alas the logic of placement gives away the obvious tenants &amp;WWhite
Ajah&amp;n involvement.    
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="7" keynum="3763" toroom="3707">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Outside Baths" vnum="3783" zone="37">
      <roomdescription>This area is quite different to the one adjoining it
to the south. A short walk north has brought you from
the uncontrolled growth of a jungle-type atmosphere 
to an almost serenity and strict order of perfection. 
The bushes are very neatly trimmed, and if they flower,
they display perfect white blooms. Green and silver is
mixed together in the most structured, yet pleasing
fashions, and the vegetation seems to flourish in an 
ecstasy of rigidity, only a delicate white petal 
interrupting the crystal calm of the wide, equilateral
triangular-shaped pool in the center.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3785">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Outside Baths" vnum="3784" zone="37">
      <roomdescription>Sitting just outside the Women's changing room, this bath
is visible through a set of blue-curtained glass doors. 
The pool itself is shaped like a five-petaled flower, the
smooth sandstone walls giving the structure the appearance
of a flower in full-bloom. There is a large stone arch 
separating this section of the baths from the others, 
clearly indicating, with dark green curtains, that this 
area is only for women.
</roomdescription>
      <flags>32776</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north glass" exitinfo="3" keynum="0" toroom="3788">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3789">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Outside Baths" vnum="3785" zone="37">
      <roomdescription>The large, perfectly square pool in the middle of what 
seems like an overexuberant weed garden is almost 
overwhelmed by the chaos of the plants around it that 
border it almost to its very edges. If one looks closer,
however, one might be able to tell that instead of 
nature having free rein in here, the plants were actually
arranged to look the way they do. Long, thin reeds are 
tangled in the tall, bushy grasses, reaching out 
with green and brown tendrils to the edge of the 
water. A thick corridor of jungle-type branches and 
plants lead to and from this colder pool.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3783">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3786">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6463">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Outside Baths" vnum="3786" zone="37">
      <roomdescription>This is the central garden area of the baths. Many exotic 
and local plants, trees, and flowers have been arranged 
here in meticulous fashion, indicating a serious and 
orderly gardening mind at work. There is a small fountain 
in the middle of the area, and benches circle it loosely, 
laden with cushions and pillows, to entice resting on 
them. Heartsblush and Emond's glory cluster together, 
mixed into the long, willowy grasses and lush, blooming
shrubs, and even some tall, graceful foxglove plants, in
delicate shades of bluish-purple, pink, and white.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3785">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3789">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Men's Changing Room" vnum="3787" zone="37">
      <roomdescription>This room is rather plain, but the blues and gree</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="3792">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Women's Changing Room" vnum="3788" zone="37">
      <roomdescription>Warm and cozy, the room is decorated in rich shades of
blues and purples. There are several partitioned-off
places in one corner where one can change behind softly
tinted silk curtains. There is a large space in the
middle of the room, and couches line up at one end, 
situated neatly in front of a wall of mirrors. The light
is subdued, and the air smells like herbal and floral
bouquets.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="3792">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door south glass" exitinfo="3" keynum="0" toroom="3784">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Outside Baths" vnum="3789" zone="37">
      <roomdescription>A large, round pool is the centerpiece of this area
of the baths, It is set into the ground, and ringed by 
poppies and peonies, intermingled in with the tall
grasses. There are four pathways through the plants 
that lead to the pool, and a bench or two scattered
along the edges. Clear heat waves rise from the edge
of the ring, indicating that the water is quite warm. 
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="3791">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3784">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3786">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Warm Baths" vnum="3790" zone="37">
      <roomdescription>The air steams delightfully as you enter this room. The 
warm baths are set into the floor of the building, the 
eges of the rectangular pool raised slightly from the ground, 
with stairs leading down into it at both ends. The material
used to make it is a stone-grey granite, polished and 
sanded down to a smooth surface, reflecting the subdued 
light of the candles dully. The perimeter of the bath 
is lined with oils and salts and perfumes and soaps, 
and there are two tables near the back of the room, 
where a man and a woman, dressed in white, are giving
massages. 
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="3791">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entering the Bath Rooms" vnum="3791" zone="37">
      <roomdescription>You have entered a very spacious room. The ceiling is 
steepled, with long, thick, dark timbers criss-crossing
overhead in a diamond pattern. The outside two walls are
made entirely of glass, with only a few wooden beams in
the framework for support. The peach-colored curtains
are usually pulled back to reveal the green of the 
baths and gardens outside. North of here is an indoor 
pool. 
</roomdescription>
      <flags>32922</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="3790">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="3792">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="3789">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Foyer to the Outside Baths" vnum="3792" zone="37">
      <roomdescription>This is a wide walkway to and from the baths. The simple
pattern on the rug is in shades of white and a very dark, 
navy blue. The polished wooden floor reflects the soft 
light of the large candles standing in their niches, and
the air carries the scent of warm water and freshly 
cut wood. There are two changing rooms on either side of
the hall here. To the north is the Men's changing room,
and to the south is the Women's changing room.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="3787">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="4016">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="3788">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="3791">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Private Bathing Chamber" vnum="3793" zone="37">
      <roomdescription>The only things in this room are a very large, circular,
porcelain tub, taking up most of the room in the middle
of the floor, and a small couch in one corner. The tub
is raised from the floor, and is accessible by three 
wooden steps, and it is panelled on the outside by a smooth
dark wood. Hanging on one edge of the tub is a small 
shelf of bath oils and salts, and a few towels hang on a 
couple of smooth brass hooks on the back of the door. 
</roomdescription>
      <flags>32796</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="3787" toroom="4016">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Private Bathing Chamber" vnum="3794" zone="37">
      <roomdescription>This room is somewhat on the small side, but it is big
enough to hold an extremely large porcelain tub, raised
from the ground, and shaped like a circle, with a dark
wooden exterior. Standing about waist-high, the edge of
the tub is accessible by the use of three wooden steps,
sanded smooth, but rough enough so that you wouldn't 
slip trying to get in or out of it. Hanging from one 
side of the edge of the tub is a good-sized wooden shelf
containing all sorts of bath oils and salts.
</roomdescription>
      <flags>32796</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="3788" toroom="4016">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tranquil Forest Glade" vnum="3795" zone="37">
      <roomdescription>Just off Forest Road, this glade stands alone.  It seems
as if time has stood still.  The birds are singing overhead,
and the forest seems to have paused in stillness.  It is
here you will find a wizened old sage adept in the
art of training.  As you enter the glade he looks up and
smiles.
</roomdescription>
      <flags>32918</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="4059">
      <description>Forest Road
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Seyoman's Wares" vnum="3796" zone="37">
      <roomdescription>A beetle-ridden wooden shack, the shop of Seyoman is filled with
wares that have been imported to Salidar.  The eastern wall has
a single window with hastily put up curtains.  They are parted and
reveal the forest of Salidar.
</roomdescription>
      <flags>154</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="4067">
      <description>Intersection of Forest and North Roads
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The waiting chamber for the Keeper of Chronicles" vnum="3797" zone="37">
      <roomdescription>This room is small but adorned with the the finest pieces of
furniture that could be found, outside of what has been used
for the Amrylin. In cool shades of gray and white, there are
two armchairs and a sofa, a small table for writing, and a
windown with curtains of a light blue fabric, stirring softly
in the breeze. It is comfortable to sit here and wait, but
not a place you want to spend hours.
</roomdescription>
      <flags>32858</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="3701">
      <description>The office of the Keeper
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="4044">
      <description>The door to the hallway
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Celline's Private Quarters" vnum="3798" zone="37">
      <roomdescription>The western wall is lined with a modest bookcase, only reaching about
halfway up the wall, the top half decorated with a portrait of a seascape
that spans the whole wall.  A small desk sits towards the north wall, a
small lamp sitting in the corner, a few papers scattering the surface.  
The floor is a soft, pale wood, barely a luxury.  The only extravagance in
the room is the bed, which is large, almost square, and covered with a
large puffy quilt, a few folded up at the foot, all of the same dusky blue
and white that decorate the rest of these quarters, the pilows the same, a
half dozen small square ones, and one large pillow for the head.  The east
wall adorned with a large square window, covered with gauzy blue curtains
that stir in the breeze in the ever-open window.  The room looks small and
comfortable and well used, a small door on the north wall leading into a
tiny closet.    
</roomdescription>
      <flags>32856</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="3701">
      <description>The office of Sheriam Sedai
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A cove at the beach" vnum="3799" zone="37">
      <roomdescription>You have entered a beautiful cove surrounded by high craggy rock cliffs.
The cove has been created by years of erosion by the waves of the
Arynth Ocean.  As you look up the rocks gleam almost a golden-yellow on
the limestone background.  The sun setting casts almost a bronze as it
sets upon the ocean.  The black sand is inviting as it sparkles with the
gleaming setting sun.  Above you the birds soar lazily and as you look
out onto the ocean the waves quietly lap the sand.  
</roomdescription>
      <flags>8210</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="32672">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="River Eldar Road" vnum="3800" zone="37">
      <roomdescription>The road here widens some, and begins to look more presentable. 
There begin to be houses on either side, with large expanses of 
front yard, some with simply raked dusty earth, and others 
with bright green grass, and some few others with flowers
in bloom all around. Two very short paths lead east and west
here. 
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3801">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="4097">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="River Eldar Road meets a dirt path" vnum="3801" zone="37">
      <roomdescription>A smaller path leads east here, behind the row of houses on that
side. It is no more than a dirt road, made smooth over time from
people walking back and forth. There is an almost constant dust
cloud hanging in the air as you look a ways down the path, so 
it's not really clear what is back there. 
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3802">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="4094">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3800">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="River Eldar Road" vnum="3802" zone="37">
      <roomdescription>The row of houses continues, the ones on the west side, because
of how they are situated, having quite a nice view of the riverfront.
The ones on the east side, however, have much larger yard areas, and 
inevitably, there are a few girls in white picking weeds, planting
vegetables or flowers, and scrubbing windows and doorsteps for the
owners of the houses, which are, of course, Aes Sedai. 
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3803">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3801">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="River Eldar Road Well" vnum="3803" zone="37">
      <roomdescription>Because Salidar has always been a small town, and it has just recently
recovered from long-time abandonment to house the overflowing numbers
of Aes Sedai and Warders, novices, accepted, and various others that 
the Aes Sedai employ, there are not many places where one can find 
fresh water, since not that many wells were needed before. In this 
small square, a new well has been dug. Quite a large one, too. Being
in the neighborhood of the Aes Sedai, it is, of course, functional, 
yet important-looking as rocks surrounding a hole can get. There are
built-in steps up to the mouth of the well, low and wide, that can be
used as sitting-places, if one takes a notion to do so. 
</roomdescription>
      <flags>32772</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3804">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3802">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="River Eldar Road" vnum="3804" zone="37">
      <roomdescription>Continuing along the perfectly straight street, down the row of large
and important-looking houses obviously just built for Aes Sedai, 
the trees seem to get larger, their branches longer, their leaves 
more numerous, as if sensing that the inhabitants of the land beneath
them wish for more shade. And truly, somehow everything seems perfectly
arranged, the more delicate larkspur and lavender plants softly 
covered in cool areas out of the sun, and the hardier roses and 
climbing plants seem to flourish in the gaps where the sun shines
through. 
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3805">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3803">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection of River Eldar and Little Tower Roads" vnum="3805" zone="37">
      <roomdescription>Little Tower road runs east-west here, at the northern end of the
long row of Aes Sedai houses. To the east, a little ways off, the 
Little Tower can be clearly seen, the biggest building in this small
town, and to the north a small patch of denser vegetation can be seen, 
in the form of a small park alongside the river. At the intersection,
a swift breeze whips through with a loud rustling sound, stirring all
the leaves both on the ground and on the living plants, as well. 
Of course, the Aes Sedai passing by seem to take no notice of it, 
though everyone else holds onto hats and skirts tightly.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3806">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="4079">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3804">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to River Eldar Park" vnum="3806" zone="37">
      <roomdescription>The entrance to the River Eldar Park is designated by two large
stone tablets, standing erect at each side of the smooth dirt 
path that winds its way back through the trees. There are huge 
willow trees here, spreading their limp branches in such a way 
that the ends dangle lowly over where the path enters the park. 
The supple leaves and branches intertwine in a pleasant fashion, 
low enough to almost brush up against anyone who walks under them, 
forming a natural arch over the entrance. 
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3807">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3805">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="River Eldar Park" vnum="3807" zone="37">
      <roomdescription>The trees open up only slightly, and the sun, shining down through
the dense branches casts small, detailed leafy patterns and large 
splotches of shadow on the grey stone walkway, The River Eldar
rushes along southward to the west, a loud rumbling whisper that 
fills the air. There are a few benches scattered here and there,
beneath large, shady trees. There is a small flower garden to the
north, its bright blooms visible even from here.
</roomdescription>
      <flags>32772</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3808">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3811">
      <description/>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3806">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3810">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="River Eldar Park" vnum="3808" zone="37">
      <roomdescription>You come upon a small, fenced-in flower garden, right in the 
middle of the walkway, which splits in two and curves around 
either side of it. There are numerous wildflowers and, of
course, roses of all colors and sizes, along with the more
delicate garden flowers, like tulip and whitebell. The small
garden is bisected in an east-west direction, with an extension
of the pathway wandering through the lush blooms. There is 
one small, backless, stone bench in the exact middle, where
one could sit in quiet contemplation, the rush of the river
and the buzzing of the bees as they flit from flower to 
flower the only disturbances. 
</roomdescription>
      <flags>32772</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3809">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3807">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="River Eldar Park" vnum="3809" zone="37">
      <roomdescription>You come to the edge of the park, the northern border thickening
drastically with denser trees and bushes. At the end of the path, 
however, there is a large, arched canopy made from a smooth
white stone. Growing and covering most of the arch, so that 
only its outline remains, are vines. Grapevines, bearing their
heavy fruit, and roses, on the outside, the reds and whites of the
roses complimenting the dark purple and green of the grapes.
Three stone benches are arranged beneath it, in a semicircular 
fashion, the stone polished and smooth, in the shade of the 
laden canopy. 
</roomdescription>
      <flags>32796</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east" exitinfo="7" keynum="3747" toroom="3747">
      <description/>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="3808">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The banks of the River Eldar at the park" vnum="3810" zone="37">
      <roomdescription>This small area of the park is rather quiet and peaceful, as not many people
wander through this area.  Directly to the west, the River Eldar flows on its
lazy course southward, accompanied by the soft sounds of flowing water.  There
is a long wooden dock that extends out onto the river, allowing one to to either
fish or go look at the river, or perhaps even take a swim if one is inclined to
do so.  Several benches sit along the banks, overlooking the river.
</roomdescription>
      <flags>32788</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3807">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Clearing in the Shade" vnum="3811" zone="37">
      <roomdescription>Under the cover of shade tress, is a large open clearing. Brown
leaves make the ground soft but loud to step upon, and the river
can be heard to the west, a low whisper of running water. Several
benches have been brought here, arranged strategically as if in
a formation for a meeting. In the middle of the day, the trees
would help add comfort and there is plenty of room outside the
arrangement of benches for people to watch or to gather if they
are interested in what happens here.
</roomdescription>
      <flags>32918</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3807">
      <description/>
    </exit>
  </room>
</rooms>
