<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="A Dry, Dusty Road" vnum="400" zone="4">
      <roomdescription>This small road is certainly not large enough for a wagon or a
coach; in fact, it is barely large enough for one horse to walk
on without being scraped by the thorny thickets that border the
path. The thickets are not tall and would not threaten the feet
of anyone riding a medium-sized horse, but their branches are
thick and they do not look as though they would give way for any
but the strongest of blades cutting through them. The path moves
on to the east here at the place where it joins the main road
between Tar Valon and Cairhien, though just up ahead it appears
to either end or turn; from here, it is impossible to tell which.
</roomdescription>
      <flags>4</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="401">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7562">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hot, Dry Road" vnum="401" zone="4">
      <roomdescription>The road is a bit wider here than it is ahead or behind, though
that only makes it wide enough for a horse and a person to walk
without being forced into the thickets to either side. Actually
the thickets themselves seem to be thinning, and the occasional
desert flower pops up between the thorns to greet anyone observant
enough to notice such small flowers. In fact, they are not too
difficult to notice; for their size they are remarkably colorful.
Then again, they would have to be to attract the insects they
need to survive in this desert.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="402">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="400">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Somewhat Shaded Trail" vnum="402" zone="4">
      <roomdescription>The road is extremely thin here, if it can be called a road at
all, for it is more of a trail than a road in thickness. However,
at this point it is theoretically possible to walk off the trail
in the thickets, though from the look of the thorns on the thickets
and the number of holes in the ground that would seem to represent
animal homes, unfriendly animals perhaps, that is not recommended.
In fact, this trail does not look well-travelled at all, and is
probably only kept a trail by the fact that the ground is too hot
and dry for anything new to grow on it, so it is kept in a perpetual
state of emptiness for a small ribbon of earth along the ground,
moving vaguely east-west.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="401">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="403">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Water Hole, Here?" vnum="403" zone="4">
      <roomdescription>Strangely enough, the trail here widens on one side to allow for
the presence of a small water hole, which seems very out of place
in this dry atmosphere. However, it is a welcome abnormality, as
there does not seem to be any other place to get water for miles.
It is a very small pool of water, however when you take some, it
seems to fill back up again quickly, indicating the presence of
a natural spring or other water source underground, keeping the
water there. The water is not cold, nor is it entirely free of
dirt and dust, but it is drinkable and tastes good. This trail
seems to go toward Kinslayer's Dagger, though its purpose is
unknown.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="404">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="402">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Sloped Trail" vnum="404" zone="4">
      <roomdescription>The trail starts to slope here, upward to the east. Further to
the east you can see that it slopes more steeply, though it appears
to level out toward the west. You are quite close now to the base
of Kinslayer's Dagger, that huge mountain on the Spine of the World.
Someone with excellent eyes could see that the trail continues up
onto Kinslayer's Dagger itself, though this could only be possible
at this point along the trail for a person with yellow eyes or one
with a magnifying device. Others must be content to wonder where
the trail goes.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="405">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="403">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near Kinslayer's Dagger" vnum="405" zone="4">
      <roomdescription>The slope of the trail here is about thirty degrees from horizontal,
a fair amount of steepness, though it is not difficult to walk at
this point. It appears to slope upwards to Kinslayer's Dagger, and
downwards toward a more frequented road that is visible from this
elevation off to the west. The mountain's base is not too far off
from here; in fact the elevation seems to have already started, but
it is not so steep that you have to curve your way around the hill
to work your way up... at least not yet.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="406">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="404">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Base of Kinslayer's Dagger" vnum="406" zone="4">
      <roomdescription>You have reached the base of Kinslayer's Dagger, it appears. The
trail starts to curve around the base of it, as the ground directly
to the east has started to slope upward at an alarming angle. From
this point you can see a wide road far to the west, though it is
barely visible from here as more than a light brown line in a sea
of dark brown brush. A few animals can be heard scurrying about here,
though for the most part it is quiet except for a light, warm breeze.
The mountain appears to be mostly dirt and small rocks, though there
is some plantlife around some of the large boulders that pop up at
several places along the mountain.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="405">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="407">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Switchbacks" vnum="407" zone="4">
      <roomdescription>The trail here at the bottom of the switchbacks is rough and steep,
though at least it is a fairly well-defined trail, and not terribly
difficult to navigate. Small rocks in the dry, cracked dirt present
themselves as objects over which to stumble, and a few animal holes
here and there make things interestng, as do a few menacing sounds
in the brush, but overall there is nothing here to make one scared,
though there does not seem to be any water nearby, which is enough
to frighten a semi-experienced traveler who is not well-prepared.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="408">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="406">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="At the Corner of a Switchback" vnum="408" zone="4">
      <roomdescription>At the first switchback at the bottom of Kinslayer's Dagger, it is
nearly impossible to see the actual peak of the mountain. Either way,
it is unlikely that it is possible to actually reach the peak, as
the mountain is so high that its shadow touches the White Tower of
Tar Valon. But the trail seems to continue, at least for another
switchback or so. These switchbacks are quite ambitious, preferring
to cover a lot of vertical ground and make their travellers work
harder rather than make the trail relatively flat, with more distance
to cover. At times they seem to go straight up the mountain.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="409">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="407">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Trail" vnum="409" zone="4">
      <roomdescription>This part of the trail is basically three rocks of varying sizes
arranged side-by-side. It is necessary to climb them to get up the
trail and continue along up the slope, and just as necessary to
navigate your way down them in order to make your way to the base
of the mountain. It is easily accomplished if the rocks are scaled
in a certain combination, though any other combination is quite
difficult and at times, treacherous. If it weren't for the fact
that you're sure no rain ever reaches this spot, you would be worried
about the erosion of this trail.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="410">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="408">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trail" vnum="410" zone="4">
      <roomdescription>The ground is not as hard and cracked as it is a little further
down toward the base of the mountain. In fact, on this side of the
three rocks, it becomes almost sandy, quite soft and deep, which is
not good for hiking. Every step you take seems to be partially lost
to sliding back downhill, and standing still is almost impossible
without the downhill sliding. The rocks in the trail are now a
welcome addition, providing something to cling to to keep from
slipping.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="411">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="409">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On The Trail" vnum="411" zone="4">
      <roomdescription>A few rocks fall down from above here, small in size but at a fairly
high speed, causing them to hit you with a fair amount of force: it
looks as though they could have come from a long way up the side of
the mountain. Luckily, they were not any larger than pebbles, for
anything larger could knock someone out. A bit more worrisome than
this, potentially, is the fact that something had to dislodge those
pebbles, which means that something is above you, though it could
be any number of things, from an animal to the wind to a person to
a larger animal.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="410">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="412">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trail Becomes Less Distinguishable" vnum="412" zone="4">
      <roomdescription>The trail is hardly distinguishable from the rest of the mountainside
at this point, only a few switchbacks up the side of Kinslayer's
Dagger. What was an easily navigable path of soft sand and a few rocks
is being taken over by larger rocks and brush, as well as a few points
where the rocks are all that keeps the 'trail' from falling entirely
down the mountain, places of treacherous erosion and rockslides. It
appears to be more dangerous farther up the mountain, but at least here
not quite all hope of a trail has been abandoned.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="413">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="411">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Side of Kinslayer's Dagger" vnum="413" zone="4">
      <roomdescription>Some kind of large plant died here at some point, and in so doing
stretched itself across the place where the trail seems to project
onto. The result was that the large woody stem of the plant is draped
across the trail, while the rest of the trail is strewn with the dead
plant's offspring; small, growing bushes with bulbous white flowers,
as well as large rocks sitting side-by-side in no particular arrangement,
making the trail navigable only if you climb the rocks in a certain
order. Luckily, someone seems to have traveled this place before, for
there are some indentations in the rocks that seem to be placed exactly
for hands and feet.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="414">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="412">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trail Disappears" vnum="414" zone="4">
      <roomdescription>All hope of a trail here has completely disappeared by this point; what
was the trail is totally gone, and now it looks as though there are
several options for continued travel up the mountainside, though none
of them look particularly comforting. The northwest should lead you back
down the mountainside, assuming you can navigate the rocks you climbed
in the reverse order. The northeast appears to lead up a large wall of
rocks, more of a small hill within the side of the mountain really, to
a kind of plateau, before continuing the dirt and rocks hill that has
characterized Kinslayer's Dagger up to this point. To the southeast,
there is nothing but an extremely steep hill of what looks to be soft
dirt, with a large flat rock at the top of this hill... if you could
get a good grip with your feet, that hill would not be that difficult
though a fall would be deadly. Then again, neither option looks very stable.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="415">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="416">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="413">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Base of a Rock Hill" vnum="415" zone="4">
      <roomdescription>Scrambling up these rocks is more of a challenge of the mind than a
mindless bodily challenge, though there is no doubt that at times it
will tax the limits of what you can physically endure. It looks almost
like a maze of sorts; from this point, near the bottom of it, you can
see that there are certain rocks you could choose to step on that would
lead you nowhere, to a secluded edge of this rocky hill, forcing you
to retrace your steps. Other paths, you cannot tell which way they
might lead, and still others, look promising. However, these could be
deceiving, certainly. You could try straight up, though that looks
incredibly physically difficult... perhaps caution is best.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="427">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="417">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="418">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="414">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Sand Hill" vnum="416" zone="4">
      <roomdescription>This is the bottom of a massive sandy hill that looks as though it
could blow away with a strong gust of wind, though that must not
actually be the case; a mountainside this steep must get windy gusts
all the time, and this hill is still here. Still, the sand is very
deep: at some points you sink in up to your shins if you stand long
enough. You have to position yourself just right in order to keep
from slipping downhill as you stand or take steps, and even when you
are positioned 'correctly', it still seems as though you slip quite
a bit, one step back for every two steps forward. However, you are
not far enough up the hill yet to be in any danger if you were to
fall. Just a broken arm, perhaps, at this point.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="419">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="414">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Rock Hill" vnum="417" zone="4">
      <roomdescription>A massive boulder looming directly above you seems as though it could
fall at any moment, and the slight wobble of the rock under your feet
does not calm your fears in the slightest. This rock hill does not look
as though it was meant to be climbed by any but a small animal, and
some rocks that you have already crossed over shook as though they
would tumble to the base of Kinslayer's Dagger, and perhaps take the
entire hill with them in a huge avalanche that would surely kill all
those on the rocks, yourself included. Perhaps this was not the best
choice of a path, but then again the other did not look any safer.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="418">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="420">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="415">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Rock Hill" vnum="418" zone="4">
      <roomdescription>The rocks on this part of the hill seem smaller than the other side
of the hill, though that is not necessarily a good thing: how do such
small rocks support a hill this massive? Indeed, they must be extremely
well-placed to take the stresses of all the weight piled on top of them.
Just imagine what your weight must be doing to this delicate balance.
It would probably be best if you kept moving, light on your feet, so
that you never have much weight on any rock for too long. Otherwise,
you could potentially start an avalanche, especially from this position.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="417">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="421">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="415">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Sand Hill" vnum="419" zone="4">
      <roomdescription>The sand thickens a bit here on the whole, though in some places it is
deeper than others. Strange to think that if it gets much deeper you
could potentially sink into it to the point of not being able to move.
What an interesting death that would be, stuck in the sand on the side
of Kinslayer's Dagger, praying for one kind of wind but not the other,
the kind of wind that would blow all this sand off of you, but not the
kind that would bury you further, though strangely, this part of the
hill seems impervious to the wind. Even though you can feel it when you
are standing up, not a grain seems to move even in the strongest gusts.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="416">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="423">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Large, Flat Boulder" vnum="420" zone="4">
      <roomdescription>Climbing around the larger rocks until you reach this large boulder, it
looks almost like it could be a good place to rest, except for the fact
that if you stand on the edge of it, it almost seems to shift, strangely
enough, which is just not entirely safe. In fact standing in any one place
for too long could cause the entire hill to collapse, if you manage to
dislodge the right rock from its place, and a huge boulder like this
would definitely be the right rock to dislodge. Perhaps you had best
choose another path and be on your way up the rest of the rocky hill.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="421">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="424">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="417">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Rock Hill" vnum="421" zone="4">
      <roomdescription>The rocks here are mostly medium-sized, though there are a few relatively
large boulders in places, though two of those look to be delicately
balanced on small points between a circle of smaller rocks. This must be
an illusion, all these rocks so delicately balanced, and looking so
unstable. Anyone who took one wrong step would surely cause the entire
thing to fall apart, if it were really as bad as it looks. Then again,
few people ever make it this far, most likely, so perhaps the rocks
really are as unstable as they look. To the southeast you can see another
large boulder, though it looks like you have to walk through thick,
slippery sand to get there.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="420">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="424">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="422">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="418">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Sand Hill" vnum="422" zone="4">
      <roomdescription>You have to be sure that you dig your feet into the sand at this point,
regardless of whether or not you slip down the mountainside. Going
down the hill this way would be remarkably easy, though on second
thought you might have a hard time keeping your momentum from getting
too high and just falling down the mountain toward the rocks at the
bottom... not a pretty way to die. Just to the north you see a boulder
of some kind... perhaps it would be a nice break from this sandy hill.
However, the sand seems to be getting firmer and you can easily see
that you will reach the rock plateau if you move uphill just a bit more,
but there is no telling what surrounds that boulder.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="421">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="425">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="423">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Sand Hill" vnum="423" zone="4">
      <roomdescription>The sand is almost waist-deep in places, those places where it is so
soft that you sink in and have to dig yourself out or ask someone else
to do so for you. There are thankfully places where the sand is a bit
more packed and you can walk on top of it, though that only comes in
patches and those patches are quite few and far between, unfortunately.
At this point on the hill, it is almost better to be in the softer
sand; a slip on the packed sand could send you flying down to the
bottom of the hill, a gruesome death at this height, and no way to
avoid it, nothing to grab or catch to stop your fall but handfuls of
sand.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="422">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="419">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Flat Boulder" vnum="424" zone="4">
      <roomdescription>This boulder is huge and flat, and appears to be quite stable - perhaps
it is a part of the mountain itself, continuing into the earth itself
for a time, which makes this outcropping only a small part of what
actually exists. In any case, it continues a bit further north before
dropping off and giving way to several hundred, perhaps even a thousand,
feet of air between it and the ground below. It also continues to the
south for quite a walk before doing the same on its opposite end. Just
to the east there appears to be a strange-looking rock of some sort,
almost of a circular shape.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="426">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="425">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="421">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="420">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On a Large, Flat Boulder" vnum="425" zone="4">
      <roomdescription>The large flat boulder is much larger than it appears to be from the
underside, with just a small groove in the middle for people to climb
up and down. The groove almost appears to have been carved in, rather
than being a natural crack that has widened over the years. In any
case, the boulder drops off rather suddenly to the south, but continues
its flat horizontal face much further to the north before doing the
same on its northern side. To the east here, it disappears into the
earth of the mountainside.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="424">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="422">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Rounded Boulder" vnum="426" zone="4">
      <roomdescription>This is indeed a medium-sized boulder of a rounded shape, though it
has a strange mark on it. It appears to be almost in a clearing of
sorts, if that is possible on a mountainside. The earth of Kinslayer's
Dagger appears to be indented just so that this rock is clear of it;
it is possible to walk in a full circle around the rock, and to notice
that it is completely umblemished except for a perfect circle of what
appears to be coal or some other black substance near the rock's peak.
Also, the front of it appears to be caved in slightly, which is what
makes the rock not entirely rounded. Perhaps it is a door of some
sort, though that does not seem possible.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="424">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path Straight Up Kinslayer's Dagger" vnum="427" zone="4">
      <roomdescription>Opting to try and force your way up the quickest route that you could
see was perhaps not the best idea. It is incredibly steep, vertical in
many places, and in fact in some places it seems as though you are
almost upside-down to some extent. From time to time certain pebbles
and small rocks are dislodged by your feet and hands to go tumbling
down the hillside towards any unsuspecting recipient below. The way
straight up looks even more treacherous, and perhaps even impassable,
and certainly unsafe.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="428">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="415">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Loose Rock on the Hill" vnum="428" zone="4">
      <roomdescription>You take a few steps and place your hands on top of a large, stable-
looking rock to get a better angle from which to pull yourself up,
and the rock gives way! It's a rather large rock and would be quite
dangerous if it had fallen by itself, but it seems to be falling right
on top of you, and taking other rocks with it... you have started a
small avalanche, but an avalanche can be deadly no matter the size.
If you survive this, you are lucky.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="427">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06The First Common Room of \c07The Half Moon Inn\c00" vnum="430" zone="4">
      <roomdescription>Darkly stained wooden panels travel from north to south
along the floor of this common room. The long grains of
the wood wander back and forth across the panels in smooth,
slight curves, mingling with scratches from the scraping of
chair legs as the wood passes near and under one of the
numerous round tables scattered around the room. Light
streams in from windows on the east wall, windows flanked
by thin white curtains laced with silvery threads. Lanterns
mounted on the walls and a large chandelier hanging from
the center of the ceiling provide light after the sun sets.
This room actually has five walls: the room is cut off at
an angle in the northeast corner, where a door leading to
a hallway is centered in the angled wall.
</roomdescription>
      <flags>1048734</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="431">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="433">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="30039">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="443">
      <description/>
    </exit>
    <exit direction="northeast" keyword="door" exitinfo="1" keynum="0" toroom="432">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06A Sitting Room in \c07The Half Moon Inn\c00" vnum="431" zone="4">
      <roomdescription>Entering the room from the east, the most striking feature
about the sitting room of The Half Moon Inn is the large
river scene painted on a canvas in the center of the wall.
The painting is behind glass; the frame is provided by a
set of shelves which wrap around the canvas on three sides.
The bottom of the frame is in fact a \c14m\c00a\c14r\c00b\c14l\c00e mantle to a
large fireplace set in the middle of the wall, filling the
room with the soft tumbling sound that a fire creates,
punctuated by the occasional cracking of a burning log. Two
large plush couches upholstered in \c04blue \c11v\c04e\c11l\c04v\c11e\c04t\c00 face each
other on the northern and southern walls, along with a
smaller loveseat in the same crushed velvet up against the
angled wall connecting the eastern and southern walls.
A polished table made from the polished cross-section of a
large, old tree sits in the middle of the room, completing
the cozy, rustic atmosphere.
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="434">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="430">
      <description/>
    </exit>
    <exdesc keyword="">
      <description/>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Split Hallway" vnum="432" zone="4">
      <roomdescription>This is a kind of corner to a hallway that seems to be largely
unremarkable. Wooden floor paneling seems to continue from
underneath the door to the southwest and trails down the hall
to the north. A set of beams running east-west make up the floor
of the hallway that extends perpendicular to the hall to the
north, meeting the other set of beams right here, at this split
in the hallways, an intersection with a door in the corner to
the first common room of The Half Moon Inn. You can hear sounds
of pots and pans, as well as smell the scents of sumptuous food,
coming from both ends of the hallway. The kitchen must be on
the other side of the wall opposite the door to the common room.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="434">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="435">
      <description/>
    </exit>
    <exit direction="southwest" keyword="door" exitinfo="1" keynum="0" toroom="430">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06The Second Common Room of \c07The Half Moon Inn\c00" vnum="433" zone="4">
      <roomdescription>This large, busy room has an arrangement quite similar to the first common
room of The Half Moon Inn, but somehow it has a more familiar feel.  
Numerous tables of varying shapes give the room a casual, thrown together
air, and the carvings in the tops of every table give the place a feel of
history.  Apparently marking your name in the surface of the table is
allowed if not straight encouraged here, and names and dates from decades
ago decorate every table and even the arms of some of the chairs here.  A
small stage nestled into the northeast corner of the room looks well-lit
and has its own scratches, though those are mostly the scratches from the
movements of the stool that sits upon it.  Many of the customers
populating the tables here are dining on one of cook's specialties and her
most famous dish, Baker's Soup, a spicy concoction that differs slightly
in spice and taste each time she makes it, but always has the same
orangish color, flecked with the dark, dark green of some herb.    
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="435">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="430">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway" vnum="434" zone="4">
      <roomdescription>A slightly ajar door to the west apparently leads to the sitting
room of The Half Moon Inn, from the soft sounds of the crackling
fire on the other side of the door. The sounds of the fire are
nearly undiscernable from the sounds of the kitchen, the entrance
to which appears to be just north of here. Otherwise this hall
is nothing to get excited about, plain painted wood walls, here
and there decorated with a small painting of an ocean scene or
a garden still-life. Small lanterns line the wall to provide a
bit more light than the small window at the very end of the hall.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="437">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="432">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="431">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway" vnum="435" zone="4">
      <roomdescription>This small hallway seems to narrow a bit to the east, though it
could just be an illusion created by the distance. The door at
the end of the hall does look quite small, so the hall must be
longer than it seems at first glance. At any rate, a door here
leads south to the second common room of The Half Moon Inn, and
from the look, sound, and smell of it a door just to the east
leads to the kitchen. Once in a while the cook or one of her
assistants rushes through this hallway carrying a tray of some
luscious dish.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="438">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="433">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="432">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06A Private Dining Room in \c07The Half Moon Inn\c00" vnum="436" zone="4">
      <roomdescription>A large circular mirror on the far wall reflects the image of the
centerpiece of this room, a long rectangular table of thick stained
oak, surrounded by high-backed chairs made from the same stained oak.
On either side of the mirror an oil lantern is mounted on the wall,
to match the lanterns equally spaced about the rest of the wallspace.
A double-paned window on the northern wall lets daylight in through
translucent white curtains fringed with a silvery lace. The bottom
fringe of each curtain is slightly dusty, the dust having rubbed off
the sill of the window, which has apparently not been cleaned for a
whole day or two. The window does open, but it closes very securely
for those who desire privacy, as does the door leading to the hall
to the west. To the right of the door a rope hangs from the ceiling,
serving its purpose as a way to call a member of the kitchen staff
to attention.
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="437">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway" vnum="437" zone="4">
      <roomdescription>A window set in a door in the north wall peeks out onto a small
garden behind The Half Moon Inn. It adds a splash of color to this
hallway, dull by comparison except for the two carved doors opposite
each other. One is a large oak door, quite thick and impossible to
hear anything through, and leads to one of the inn's private dining
rooms. The other door is much thinner and slightly more plain, and
swings both inward and outward on its hinges, leading to the inn's
large kitchen. The hallway continues south from here, leading to the
other common and dining rooms of The Half Moon Inn.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="454">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="440">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="434">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="436">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway" vnum="438" zone="4">
      <roomdescription>A small door at the end of the hallway leads outside this inn, and
from the sounds of it opens into the stables of The Half Moon Inn.
Two opposing doors face each other from the north and south walls,
the southern door leading to one of the private dining rooms of the
inn, and the other a smaller door leading to the inn's kitchen. There
is relatively little traffic through this hallway other than cook's
assistants or the occasional customer making his or her way to the
sitting room or one of the common rooms. Small oil lanterns mounted
on the walls provide light for this otherwise dark hallway, though
the entire building has a cheery air even in this oppressive heat.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="440">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="442">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="439">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="435">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06A Private Dining Room in \c07The Half Moon Inn\c00" vnum="439" zone="4">
      <roomdescription>A large table sits in the middle of the room here, drawing all eyes
to it as a centerpiece. The chairs that surround it are all carved
slightly differently, though are similar enough to show that they are
a matched set. From the richly stained walls hang several paintings
evenly spaced around the room, ranging from tranquil seascapes to
raging battle scenes. The room appears to be quite private: the walls
are thick and free of cracks and peepholes, and the doors shut out
the noise of the common room quite completely. In the corner of the
room a small table holds a blue and green porcelain pitcher and bowl
for handwashing, as well as a tin of tobacco and an ash tray for pipe
smoking. A large window on the southern wall lets the daylight in,
although the panes are double thickness and the curtains are opaque
enough that when closed, spying is impossible.
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="438">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06The Kitchen of \c07The Half Moon Inn\c00" vnum="440" zone="4">
      <roomdescription>A wide rectangular counter set in the middle of this large kitchen,
along with a ring of wooden counters along the walls, puncuated by
gaps where the doors to and from various halls and rooms of this inn.
The middle countertop is wooden and fraught with character-building
scratches, whereas the outer ring of counter is a light rose-orange
color, tiled in large square tiles about a hand in width. A large
oven splits the counter against the north wall, with multiple shelves
within its cavity on which to place multiple delicious dishes. Cook's
apron hangs on a hook near the door to the stables when she is out
of the kitchen; the hook is normally bare on the wall, though the
hooks below it on either side support the apron of one of Cook's
assistants a bit more often. If you know Cook herself, you can often
come in here to sample something that has just come out of the oven
or off the stove which sits against the east wall.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="441">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="438">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="437">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06The Stables of \c07The Half Moon Inn\c00" vnum="441" zone="4">
      <roomdescription>This end of the stables is sunny, getting most of its light from
the high-arched opening to the north which spills out onto a small
garden behind the inn. The stalls themselves are completely covered
from above, though the walkway between the rows of stalls is only
partially covered with a grid of white-painted wooden beams which
themselves are mostly covered with straw, though not nearly as
carefully over the walkway as over the stable stalls. The horses
here are mostly calm, with the occasional tossed head and nervous
neigh that gives a stable its outdoorsy feel. A thick layer of straw
covers the ground throughout the stable, and extends just a bit into
the garden.
</roomdescription>
      <flags>20</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="442">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="440">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="455">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06The Stables of \c07The Half Moon Inn\c00" vnum="442" zone="4">
      <roomdescription>Here the stables of The Half Moon Inn meet both the side door to the
inn and the door to the street. The stables themselves are more than
adequate to meet the needs of the customers of the inn, and from time
to time the master may even have some horses for sale. The ground is
covered with a thick layer of straw, as is the grid of painted wood
that makes up the ceiling of this stable. Not that it is necessary
to shield the horses and people from rain or other weather, but it
does provide a calming cover of shade in a city that is devastatingly
hot of late. The horses hardly seem to take notice of your entrance:
the stables are frequented often, even by those who are not staying
at the inn.
</roomdescription>
      <flags>20</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="441">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="438">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Landing On the Second Floor" vnum="443" zone="4">
      <roomdescription>This is a small, mostly enclosed landing on the second floor. The
stairs here lead down to the second floor, and a small metal spiral
stairway seems to lead upwards, though the door at the top of the
steps appears to be locked. An opening carved out of the naturally
finished wooden wall to the northeast leads to the second floor
hallway as well as all the rooms in The Half Moon Inn. A small window
in the corner gives a view of the streets of Caemlyn outside the inn,
and allows the sunlight in to give the room a cozy feel, the streams
of sunlight reflecting off minute dust particles in the air and making
the light seem almost as though you could catch it. Two small paintings
decorate the east and west walls, depicting fairly calm sailing scenes.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="430">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="445">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06A Room in \c07The Half Moon Inn\c00" vnum="444" zone="4">
      <roomdescription>This is a fairly small room of a rectangular shape, with one angled
wall, which is inset with a large, thick oak door leading to the hall.
A \c07l\c02i\c07g\c02h\c07t \c02g\c07r\c02e\c07e\c02n\c00 square rug sits on the hardwood floor, disappearing under
a double bed that takes up almost the entire width of the west wall.
It is covered with a huge comforter of a \c14c\c07r\c14e\c07a\c14m\c07y\c02 pea green \c00silk, just a
slightly lighter color than the rug on which it sits. A large \c10teak
armoire\c00 sits against the north wall, complementing the rich wood of
the table on the opposite wall, upon which sits a porcelain bowl and
pitcher, filled with water and painted with \c02v\c09i\c02n\c09e\c02s\c00 trimming its edges.
Above the head of the bed is a large picture window framed on two sides
with pale cream-colored curtains. The window looks out across a street
to a series of shops and taverns.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="door" exitinfo="1" keynum="403" toroom="445">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway" vnum="445" zone="4">
      <roomdescription>The hallway here forks into two branches leading north-south and east
west, though it is an interesting fork, not very clear-cut. The hallway
here is angled just slightly, and doors on the northwest and southeast
walls both lead to guest rooms, as does a door to the northeast, cut
into the intersection of two walls. To the southwest, an opening in the
wall leads back onto a landing on the set of stairs leading down to the
first floor of The Half Moon Inn. This hallway is wide and cheery, well-
lit from the rows of lanterns on the walls and the windows at either end
of the hall.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="449">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="450">
      <description/>
    </exit>
    <exit direction="northeast" keyword="door" exitinfo="1" keynum="405" toroom="453">
      <description/>
    </exit>
    <exit direction="southeast" keyword="door" exitinfo="3" keynum="404" toroom="446">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="443">
      <description/>
    </exit>
    <exit direction="northwest" keyword="door" exitinfo="1" keynum="403" toroom="444">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06A Room in \c07The Half Moon Inn\c00" vnum="446" zone="4">
      <roomdescription>This room is basically rectangular, with one angled wall to the northwest:
the door on that wall leads back into the hallway of the inn. Against the
northern wall, nestled into a cozy corner, is a large chair made of a wood
frame and one large circular \c11royal blue\c00 cushion. The chair is shaped a bit
like a bowl, and is perfect for curling up in. On the floor a \c03s\c07a\c03n\c07d\c03y\c00-colored
circular rug is trimmed around the edges by the the rest of the furniture.
A large oak armoire reflects the rest of the room with its twin mirrors on
each door, and on the opposite wall a large table holds a pitcher of water
and bowl, both painted \c07white\c00 with a delicate \c04blue\c00 and \c02green\c00 fish pattern.
Covering the huge bed against the southern wall is a thick comforter of a
\c06l\c07i\c06g\c07h\c06t \c07b\c06l\c07u\c06e\c00 fabric, embroidered with a seemingly random pattern of \c14white\c00
waves.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northwest" keyword="door" exitinfo="3" keynum="404" toroom="445">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06A Room in \c07The Half Moon Inn\c00" vnum="447" zone="4">
      <roomdescription>This room is as bright and cheery as it is roomy. Two large picture windows
on the north and west walls let in ample sunlight and give a view of both
the street below, and the \c02garden\c00 behind the inn. There is a large bed set
against the middle of the west wall, and covered with a bright, fluffy \c14white\c00
comforter woven with thin \c10yellow\c00 ribbons in the corners and in its center.
The feather mattress is exceptionally soft, almost as soft as the cushiony
loveseat against the southern wall, upholstered in soft yellow, adorned
with a crocheted blanket, white with a bright \c10d\c03a\c07i\c03s\c10y\c00 pattern. A glass table
holds a white porcelain pitcher and bowl, itself painted with just a single
\c05wildrose\c00 on the top of the pitcher's handle and the front of the bowl. An
armoire of finely sanded, unfinished mahogany adds a rustic touch to the
room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="1" keynum="406" toroom="448">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway" vnum="448" zone="4">
      <roomdescription>A window at the end of the hallway lets fresh sunlight into the second
floor of The Half Moon Inn, also giving light to the fresh flowers in
the vase sitting on the oak table just underneath the window. The hall
continues to the south, with doors on both walls, though most of them
are occupied. Lanterns dot the wallspace between doors, lighting up the
rest of the hall. You can see a small painting or two on the walls as
well, the closest of which is a mosaic of a sailing scene opposite the
door to the west.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="449">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="406" toroom="447">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway" vnum="449" zone="4">
      <roomdescription>Both the rooms here appear to be occupied, and perhaps even by someone
important: two guards stand on either side of both doors, one of them
rather pudgy. It makes it a bit difficult for more than one person to
pass through without turning sideways. The hallway is wide enough for
one person to pass by even with the large guard taking up space, and
is well-lit by the series of lanterns lining the walls. Here the hall
continues north and south, with doors along either side of you.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="448">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="445">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway" vnum="450" zone="4">
      <roomdescription>The doors on the wall here each have a small wooden sign hanging from
their door handles. One, carved with a picture of a woman with a broom,
invites the housekeeping staff to clean the occupied room. The other,
a smooth sign painted with a solid black color, is a message for the
same staff to refrain from disturbing the occupants. If there is any
doubt whatsoever as to the message of this sign, two men stand outside
the room, probably intending to carry out the master's wishes.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="452">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="445">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06A Room in \c07The Half Moon Inn\c00" vnum="451" zone="4">
      <roomdescription>The combination of bright sunlight streaming through twin picture
windows on the east and south walls, with the strange material of
the comforter covering the bed, make a flash of light that is nearly
blinding when first entering the room. In truth it is not actually
as bright as it seems, but the contrast from the slightly darker
atmosphere of the hallway makes it seem so. The comforter is made
from some material probably acquired far east of the Spine of the
World; it is almost like that of a thin metal, a smooth \c07silver\c00, yet
is embroidered in \c14white\c00 with two large offset crescents which face
each other from separate halves of the bed. Three huge white feather
pillows adorn the bed, covered in silk which matches the pillows on
the crushed velvet loveseat against the west wall. Just to the left
of the loveseat is a medium-sized \c03oak table\c00 complete with a sheaf
of paper, an inkwell, and an ivory pen with a silver nib. The room
altogether has a cozy yet exotic feel to it.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="407" toroom="452">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway" vnum="452" zone="4">
      <roomdescription>A small wooden lowbacked chair, cushioned with a laced vine pattern,
decorates the end of the hall. A door to the south with a small silver
moon painted on it must lead to a guest room. Other doors line the
walls here, though the majority of them are occupied at all times of
the year. Especially during this heat wave, there is no time of year
when Caemlyn is not a popular and important place for people to visit.
A window set in the wall at the end of the hallway gives a glance out
onto an alley below.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="1" keynum="407" toroom="451">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="450">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06A Room in \c07The Half Moon Inn\c00" vnum="453" zone="4">
      <roomdescription>A four-poster bed with an oak frame faces the door to this room, the
bed set in the corner of the room, leaving an odd triagular space
between the head of the bed and the corner of the room which is taken
up by a custom-made table exactly the height of the finished board at
the head of the bed. On it is a large lantern of blown glass, colored
in swirling stripes of an alternating pattern of clear, \c04dark blue\c00, and
\c06a\c02q\c06u\c02a\c06m\c02a\c06r\c02i\c06n\c02e\c00. Against the south wall sits a spacious loveseat upholstered
in a dark forest green, seemingly all curves, made of one continuous
cushion, punctuated by cream-colored plush pillows. Above it, a circular
mirror framed in a molded gold leaf reflects a large oak armoire carved
to match the carvings of vines and leaves around the posters of the bed.
Against the west wall, an oak table supports a porcelain pitcher and
bowl. Overall, the atmosphere of the room is roomy and casual, though
all the furniture is of the highest quality.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="door" exitinfo="1" keynum="405" toroom="445">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Garden" vnum="454" zone="4">
      <roomdescription>This is a thin but long rectangular garden bounded by The Half Moon Inn
to the south, and a white-painted fence on all other sides. The fence
is bordered by a ring of blackberry bushes, a kind of cross between a
bush and a vine, the arms of which entwine themselves around the pegs
of the fence. Though the berries have been relatively small this year,
probably because of the recent heat wave, they are still plentiful and
their flavor sweet. The rest of the garden is taken up by rows of dirt
mounds, most of them sprouting various green herbs and vegetables. Small
ribbons of different colors tied around the first plant stems of each
row designate the types of plant growing in that row, and add to the
color of the garden as a whole; this part of the garden is relatively
plain in color. The other side of the garden, to the east, is much more
colorful, encircled by fruit trees.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="455">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="437">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Garden" vnum="455" zone="4">
      <roomdescription>A thick bed of grass grows on both sides of a small dirt path through
this garden. Here, the garden is mostly decorative, with a few fruit
trees lining the outside of the garden, punctuated by several flower
bushes of various colors. The colors of the flowers appear random,
although they also seem to be in order somehow; obviously the caretaker
of this garden is very meticulous. The flowers as a whole are slightly
faded, probably a result of exposure to the sun, which constantly beats
down upon this part of the garden during the day. The other half of the
garden to the west is partially covered to provide shade for the plants
growing beneath it, though they appear to be slightly wilted and dusty
themselves.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="454">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="441">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c00An Unfinished Room\c00" vnum="456" zone="4">
      <roomdescription>   This is the Oval plaza, situated in the very heart of the city
where all the travelers and citizens in Caemlyn meet to discuss
everything, from the recent news about the \c01Lord Dragon\c00 and his
Aiel to personal matters and local business. From here you can
just see the white \c14s\c07t\c14o\c07n\c14e\c00 spires of the city wall in the distance,
the intricately beautiful patterns of the ogier stonemasonry
matching the stone of the palace wall which rises from the ground
a bit to the north. The palace itself is the dominating sight of
the inner city, presiding over Caemlyn in majestic elegance. It
together with the large, graceful \c06f\c07o\c04u\c06n\c07t\c04a\c06i\c07n\c00 here in the plaza
combine to make this certainly one of the most beautiful areas
in the entire city. People from all around the world gather here
to enjoy the cold waters in the middle of an almost unprecedented
heat wave.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Southwest Gate" vnum="460" zone="4">
      <roomdescription>Just to the north and east, the outer wall of Caemlyn looks massive in
all of its fifty or so feet, carved with beautiful designs, especially
around the edges of the gate. Two guards stand watch at the gate, each
looking over the passersby with a firm eye, warning them each in turn
to keep their places and not rush into the gates. There seem to be far
more people going into the grand city than out, though a few are trying
to squirm their way past the masses coming in. The gate is wide enough
for several carts to pass through with plenty of room between them. The
crowd of people is a cacophany of ages, of countries, and of colors,
though at this gate the majority of the people seem to be coming from
the southwestern part of the world. Still, oddly enough, there are a
few people dressed in Tairen or Saldaen fashion.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="461">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30058">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Caemlyn-Lugard Road" vnum="461" zone="4">
      <roomdescription>This close to the gates of Caemlyn, the crowd is much more dense due to
the bottleneck of people moving under the gates themselves. This fairly
dusty dirt road connects Caemlyn and Lugard, and intersects with the road
from Four Kings to Lugard on its way. It is fairly busy with travellers,
a slight majority of them travelling toward Caemlyn's southwest gate,
though it seems that almost as many here are riding or walking away from
the grand city. A cart passes by, the children on it fairly oblivious to
their surroundings as they nibble happily on some pastry their mother
has given them.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="460">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="462">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Between Caemlyn and Lugard" vnum="462" zone="4">
      <roomdescription>A large feather is lying on the side of the road here. Upon a closer
inspection, the feather reveals itself to be the stem of an old pen
that someone has cast aside. This fairly dusty dirt road connects Caemlyn
and Lugard, and intersects with the road from Four Kings to Lugard on
its way. It is fairly busy with travellers, a slight majority of them
travelling toward Caemlyn's southwest gate, though it seems that almost
as many here are riding or walking away from the grand city. A hot, dry
wind is blowing across the road here as it does almost everywhere these
days.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="461">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="463">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Caemlyn-Lugard Road" vnum="463" zone="4">
      <roomdescription>The old man riding his shabby horse southwest seems to be speaking with
his eyes, dull and grey though they are. Life is this road, he says,
dirty and sweaty and overall disappointing. This fairly dusty dirt road
connects Caemlyn and Lugard, and intersects with the road from Four Kings
to Lugard on its way. It is fairly busy with travellers, a slight majority
of them travelling toward Caemlyn's southwest gate, though it seems that
almost as many here are riding or walking away from the grand city, like
that old man. Perhaps his is just the philosophy of someone who has lived
all his adventures; it would be depressing to think otherwise.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="462">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="464">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide, Dusty Road" vnum="464" zone="4">
      <roomdescription>A fairly young girl in a dress with divided skirts is riding her horse
northeast here, having just come around the bend in the road. She is
accompanied by three men, one of whom looks like her father, from the
protective glares he casts at all young men who look her way. This
fairly dusty dirt road connects Caemlyn and Lugard, and intersects
with the road from Four Kings to Lugard on its way. It is fairly busy
with travellers, a slight majority of them travelling toward Caemlyn's
southwest gate, though it seems that almost as many here are riding or
walking away from the grand city. The other two bodyguards with the
young girl are busying themselves with the task of making room along
the road for their party.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="463">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="465">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Caemlyn-Lugard Road" vnum="465" zone="4">
      <roomdescription>A few animal tracks are apparent here on the side of the road, their
size quite large and the association with the animal quite menacing.
This fairly dusty dirt road connects Caemlyn and Lugard, and intersects
with the road from Four Kings to Lugard on its way. It is fairly busy
with travellers, a slight majority of them travelling toward Caemlyn's
southwest gate, though it seems that almost as many here are riding or
walking away from the grand city. As the road is fairly crowded, it is
also devoid of any wild animal life save that of small, annoying rodents.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="464">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="466">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Between Caemlyn and Lugard" vnum="466" zone="4">
      <roomdescription>A pair of old shoes have been left on the side of the road here. From
time to time a passersby will stop and pick one or both up to assess
their worth, quickly ascertaining that the holes and tears are beyond
any repair and discarding them again. This fairly dusty dirt road connects
Caemlyn and Lugard, and intersects with the road from Four Kings on its
way. It is fairly busy with travellers, the majority of them travelling
toward Caemlyn's southwest gate, though it seems that almost as many
here are riding or walking away from the grand city. You can hear the
sound of a baby crying somewhere to the north.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="465">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="467">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide Road" vnum="467" zone="4">
      <roomdescription>A medium-sized wooden box is sitting along the side of the road here,
unmarked and looking mysterious. Strangely enough, no one seems to be
curious enough to open it. This fairly dusty dirt road connects Caemlyn
and Lugard, and intersects with the road from Four Kings to Lugard on
its way. It is fairly busy with travellers, a slight majority of them
travelling toward Caemlyn's southwest gate, though it seems that almost
as many here are riding or walking away from the grand city. Three small
boys run past you, apparently ahead of the rest of their family, and
from the looks on their faces, apparently without permission.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="466">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="468">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Caemlyn-Lugard Road" vnum="468" zone="4">
      <roomdescription>A single tree is growing here along the side of the road, looking quite
small and rather sickly. Its leaves are a pale yellow and it looks as
though it is losing its battle with the hot, dry weather. This fairly
dusty dirt road connects Caemlyn and Lugard, and intersects with the
road from Four Kings on its way. It is fairly busy with travellers, a
slight majority of them travelling toward Caemlyn's southwest gate,
though it seems that almost as many here are riding or walking away
from the grand city. A small tumbleweed blows its way across your path,
propelled by the hot wind that has plagued the world of late.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="467">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="469">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Between Caemlyn and Lugard" vnum="469" zone="4">
      <roomdescription>An old woman is leadng a small party no horseback to the north toward
Caemlyn. She looks as though she may have been pretty at one time in
her life, though now she has other intentions. This fairly dusty dirt
road connects Caemlyn and Lugard, and intersects with the road from
Four Kings to Lugard on its way. It is fairly busy with travellers, a
slight majority of them travelling toward Caemlyn's southwest gate,
though it seems that almost as many here are riding or walking away
from the grand city. A small rabbit hops contentedly along the side of
the road.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="468">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="470">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Caemlyn-Lugard Road" vnum="470" zone="4">
      <roomdescription>A small wooden spoon is lying on the side of the road here, looking
old and chipped, and chewed somewhat by numerous small wild animals.
This fairly dusty dirt road connects Caemlyn and Lugard, and intersects
with the road from Four Kings to Lugard on its way. It is fairly busy
with travellers, a slight majority of them travelling toward Caemlyn's
southwest gate, though it seems that almost as many here are riding or
walking away from the grand city. Up to the north it looks like a party
of horse riders is taking up most of the width of the road.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="469">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="471">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Between Caemlyn and Lugard" vnum="471" zone="4">
      <roomdescription>A little girl is carrying her doll by its arm in one hand, and holding
her father's hand in another. She, her father, her mother, and the doll,
make a small family that is walking northward. This fairly dusty dirt
road connects Caemlyn and Lugard, and intersects with the road from Four
Kings to Lugard on its way. It is fairly busy with travellers, a slight
majority of them travelling toward Caemlyn's southwest gate, though it
seems that almost as many here are riding or walking away from the grand
city. The hot, dry wind picks up for a minute, blowing a dusty breeze
across the faces of all travelling on this road.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="470">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="474">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Caemlyn-Lugard Road" vnum="472" zone="4">
      <roomdescription>A dirty-looking dog wanders around the side of the road here, for the
most part going south, though he meanders off the side of the road and
into the brush from time to time, all the while casting wary glances
at his fellow travellers. This fairly dusty dirt road connects Caemlyn
and Lugard, and intersects with the road from Four Kings to Lugard on
its way. It is fairly busy with travellers, a slight majority of them
travelling toward Caemlyn's southwest gate, though it seems that almost
as many here are riding or walking away from the grand city. A small
patch of flowers is growing just off the road, seeming unhindered by
the weather or the dust thrown up by travellers.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="471">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="473">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide Road" vnum="473" zone="4">
      <roomdescription>A cart is passing through here on its way north, its driver alone in the
riding seat, looking pensive and a bit distracted from his surroundings.
This fairly dusty dirt road connects Caemlyn and Lugard, and intersects
with the road from Four Kings to Lugard on its way. It is fairly busy
with travellers, a slight majority of them travelling toward Caemlyn's
southwest gate, though it seems that almost as many here are riding or
walking away from the grand city. A large empty jug is sitting on the
side of the road here, green irregular glass casting an odd shadow on
the ground.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="472">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="474">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near A Junction" vnum="474" zone="4">
      <roomdescription>Just to the south is looks like this wide road meets and joins with
another road of about equal width, continuing south with it after it
has joined. This fairly dusty dirt road connects Caemlyn and Lugard,
and intersects with the road from Four Kings to Lugard on its way. It
is fairly busy with travellers, a slight majority of them travelling
toward Caemlyn's southwest gate, though it seems that almost as many
here are riding or walking away from the grand city. The road directly
to the west looks almost as busy as the road here does, and the road
when combined is quite busy.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="3307">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="471">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Davin's Room" vnum="499" zone="4">
      <roomdescription>It's um, a room. 'Twill be changed at a moment's notice.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
</rooms>
