<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="A Large Study" vnum="500" zone="5">
      <roomdescription>A simple room tucked under the eaves of the small cottage.  There is a window
opposite the stairs and railing that overlooks the garden to the south.  All of
the vertical wall surface is covered in bookshelves.  They hold books of all
shapes and sizes, plus artwork and interesting tools of a variety of countries
and peoples.  A large desk sits in the middle of the study, with a comfortable
chair set between it and the window.  Large pillows are piled near the rail
over looking the main room of the cottage.  Since there are no other chairs in
the study, they must be for sitting.    
</roomdescription>
      <flags>222</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Main Room of the Cottage" vnum="501" zone="5">
      <roomdescription>The door opens inward into a rather large room at the front of the
cottage. A \c08f\c10i\c08r\c10e\c08p\c10l\c08a\c10c\c08e\c00 is in the middle of the south wall, the mantle 
over top holding various figurines of wolves and other \c02f\c22o\c02r\c22e\c02s\c22t\c00 creatures.  
Two pale wooden doors leading southeast and southwest lie on either 
side of the \c08f\c10i\c08r\c10e\c08p\c10l\c08a\c10c\c08e\c00.  A couple of chairs and a couch are placed on the
northern side of the room, forming a little sitting area with a faded 
coffee table in the middle.  Several bouquets of \c03f\c05l\c02o\c07w\c01e\c04r\c06s\c00 are scattered 
throughout the room, one in the middle of the coffee table, another in 
the middle of the mantel on top of the fireplace.  A large oil painting 
of a stocky \c22grey\c00 wolf rests on the wall behind the couch, his \c10golden\c00 
eyes seeming to watch over the room.  A large picture window 
almost takes up the entire western wall showing the other side of 
the hill covered by the \c03f\c05l\c02o\c07w\c01e\c04r\c06y\c00 meadow.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="519">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="6" keynum="-1" toroom="502">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet... " exitinfo="0" keynum="0" toroom="503">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="door" exitinfo="7" keynum="504" toroom="504">
      <description>None
</description>
    </exit>
    <exdesc keyword="wolf painting">
      <description>A large \c23\c23grey\c00\c00 wolf sits back on his haunches in the middle of the painting,
his \c03golden\c00 eyes looking out over the room.  His tongue lolls out of the 
sideof his mouth, a feral grin covering his face.  A serene \c09f\c23o\c09r\c23e\c09s\c23t\c00 
is painted behind him, tall \c01redwoods\c00, green leaves on every branch of 
every tree.  The sunlight shines down through little patches, hitting 
his grey coat, causing it to glimmer in the faint \c03l\c07i\c03g\c07h\c03t\c00.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Covered Porch overlooking the Lake" vnum="502" zone="5">
      <roomdescription>Color abounds on this secluded retreat from the cushions on the
chairs to the proliferation of  \c03f\c01l\c06o\c07w\c02e\c04r\c05s\c00 in boxes over the railing
and pots hanging from the ceiling around the edges. The  \c03f\c01l\c06o\c07w\c02e\c04r\c05s\c00
cover the ground in front of the porch and line the stairs down
to the path leading to the peaceful \c04\c04lake\c00\c00. A table and four chairs
rests to one side, a perfect place to begin the day. On the other
side, hangs a porch swing, \c23greyed\c00 by time and use. Two rocking
chairs stand ready near the swing, a perfect place for comfortable
conversation, quiet contemplation, and just enjoying the view. A
\c06cool\c00 breeze blows off the lake in the evenings and the only sound
heard is the lapping of the \c04w\c06a\c04t\c06e\c04r\c00 against the shores and the near
silent hum of nature.

Warning:  This is a private residence, anyone found rping here without permission will have to also rp the repercussions as if you entered icly without permission.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="588">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="15" keynum="518" toroom="501">
      <description>The weathered front door to the cottage.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Simple Bedroom" vnum="503" zone="5">
      <roomdescription>A slight \c06breeze\c00 wafts in through an open window on the west wall of 
this quaint bedroom. None of the windows have curtains; the walls too, 
are bare.  Indeed, it seems as if this room was deliberately furnished to 
seem rough, uncultivated. The bed made is made from sturdy \c03logs\c00, niches 
cut out at the ends to fit together perfectly.  A small desk sits on the 
opposite wall from the bed, a matching stool resting under it.  On top of 
the desk lies a quill, a tiny \c04i\c22n\c04k\c22w\c04e\c22l\c04l\c00 and a couple pieces of parchment all 
neatly arranged.  The bedding is nothing more than a small pillow and a 
rough \c22woolen\c00 blanket which is barely large enough to cover the entire 
mattress. Against the northern wall sits a small \c01c\c03e\c01d\c03a\c01r\c00 chest, the shine 
from its finish glinting from the \c10s\c14u\c10n\c14l\c10i\c14g\c10h\c14t\c00 streaming in from the windows.
</roomdescription>
      <flags>131084</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northwest" keyword="Not set yet... " exitinfo="0" keynum="0" toroom="501">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cylis's Bedroom" vnum="504" zone="5">
      <roomdescription>\c00The door opens into a room of comfortable if spartan design.
Walls of polished hardwood gleam in the flickering light of 
the small \c01f\c03i\c01r\c03e\c01p\c03l\c01a\c03c\c01e\c00 built into the wall to the west. Flat \c23g\c07r\c23e\c07y\c00 
stones, tightly fitted and filled with mortar form the fireplace.
A bare mantle sits above the fire, and the room itself is relatively
bare of adornment. A small bed sits against the east wall of the
room, thin sheets and a single \c13p\c05l\c07u\c13s\c05h\c00 comforter lay in a tangled 
mass atop. A narrow doorway at the foot of the bed leads into 
another room. A small table made of a polished hardwood sits near 
the bed, a bowl of fresh \c06f\c05r\c10u\c00i\c01t\c00 and a scattering of fresh picked \c03f\c04l\c05o\c06w\c07e\c00r\c00 
blossams cover the top. Strewn across the floor are articles of
clothing, children's from the size and little wooden toy's, 
contrasting sharply with the otherwise austerity of the room.
</roomdescription>
      <flags>666</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="518">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="door" exitinfo="7" keynum="504" toroom="501">
      <description>None
</description>
    </exit>
    <exdesc keyword="book shelf">
      <description>The books seem to be of various shapes and sizes
upon a glance. The more one looks to the books
they can realize that all the titles are in a 
strange writing, and any that know a bit of Old
Tongue can see that for the most part these books
are of the exotics and foriegn natures of people
across all lands.
</description>
    </exdesc>
    <exdesc keyword="flute">
      <description>There is a small silver flute that rests on the
desk. It seems finely polished and there is an
etching upon the flute in a thin gilted line
in the shape of a dragon. The dragon seems
to engulf the flute, and yet still be part 
of the essence of the flute.
</description>
    </exdesc>
    <exdesc keyword="harp">
      <description>The harp that rests on the desk is that of a 
golden nature with copper strings. The harp
is etched about the base and arm with nature
scenes, and the scenes are in jewels and 
metals that seem part of the gold.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Little Den" vnum="505" zone="5">
      <roomdescription>This seems to be Leyshi's place to hide, curled up in a tiny space
barely big enough for two people.  No room to really stand, ceiling
is quite low, it is longer then it is wide extending at least the
height of three men inward.  Yet it is only a mans height wide.  
Tiny curved bowl to hold candles if wanted, niches cut into the wall
at just the right height.  Soft comfortable blankets have been
dragged back here, a 'nest' of sorts having been built.  Anything and
everything she could want can be found here, a quiet place to listen
to the beating of hearts..  And the sound of blood rushing through
veins.    
</roomdescription>
      <flags>219</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="19" keynum="-1" toroom="515">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Dark Path" vnum="506" zone="5">
      <roomdescription>Continuing along the path west leads deeper into the \c02f\c23o\c02r\c23e\c02s\c23t\c00 still,
the \c23darkening\c00 deepens as the branches of the trees seem to be sewn
together.  The underbrush grows scarce here, the \c03s\c07u\c03n\c07l\c03i\c07g\c03h\c07t\c00 not
filtering through enough for anything to grow close to the ground.  
The path seems to turn a bit northward as this point, the signs of
wildlife becoming more apparent
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="507">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="594">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Forest Path" vnum="507" zone="5">
      <roomdescription>The \c03dirt\c00 path continues northward, widening just a bit because of the
lack of shubbery around.  A little cove can be made off to the west,
the branches of nearby trees dipping down to block the already almost
invisible view.  A faint \c03l\c07i\c03g\c07h\c03t\c00 can just be made out ahead, the
swaying of the trees allowing more sunshine to the \c02f\c23o\c02r\c23e\c02s\c23t\c00 floor.    
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="506">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="508">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Shelter" vnum="508" zone="5">
      <roomdescription>The branches close together here so tightly that it almost makes a
waterproof shelter, the ground bare except for the \c03d\c23i\c03r\c23t\c00.  A canopy of
leaves hang not far overhead, leaving only enough room to stand for
an average man.  The sounds of the \c02f\c23o\c02r\c23e\c02s\c23t\c00 are muffled, only a faint
chirping of birds and a slight rustling from the \c06w\c07i\c06n\c07d\c00 can be heard.
</roomdescription>
      <flags>32896</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="507">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="trapdoor" exitinfo="31" keynum="509" toroom="510">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Dark Hallway" vnum="509" zone="5">
      <roomdescription>The long hallway, that is lined on either side with closed doors,
continues on.  Torches provide a faint \c03l\c07i\c03g\c07h\c03t\c00, the \c23shadows\c00 flickering
merrily along the damp \c23s\c07t\c23o\c07n\c23e\c00 walls.
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="555">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="7" keynum="509" toroom="510">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="524">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="7" keynum="503" toroom="511">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Trelibor's Den" vnum="510" zone="5">
      <roomdescription>The first thing that strikes you about this room is how warm it 
is, despite the fact that it is devoid of a \c01f\c03i\c01r\c03e\c00, or even a \c01f\c03i\c01r\c03e\c01p\c03l\c01a\c03c\c01e\c00. 
The reason for the heat could only be the warm spring that 
bubbles along the back of the room, ending in a rather large 
\c06p\c07o\c04o\c06l\c00. The spring and the \c06p\c07o\c04o\c06l\c00 are the only things that mark this
room as being part of a natural cave, the rest of the room being
carved out bit by bit, to make it look man made. 
The furnishing is simple yet very comfortable. A table and some 
chairs in the centre of the room are well made to simple designs. 
One wall supports three shelves on which lie several books and 
some small \c23clay\c00 figurines, mostly of wolves. Against another wall 
there is a large \c03cabinet\c00 which is filled with crockery and a few 
bottles of wine. There is a large bed in one corner of the room, 
with a rather ornate chest built into the foot of it.
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="589">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="-1" toroom="512">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="7" keynum="509" toroom="509">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="trapdoor" exitinfo="31" keynum="509" toroom="508">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Janelle's Place in the Pack" vnum="511" zone="5">
      <roomdescription>The soft \c03golden\c00 hide from a bear rests across the doorway leading into 
this cave.   Faint \c03li\c07g\c03ht\c00 from several low lit lanterns reflect the specks 
of malachite embedded in the walls causing the room to seem to \c03glow\c00. 
The uneven floor slopes upwards to the east of the doorway, leading to a 
raised section on which rests a bed that lays flat on the \c23rocky\c00 floor.  The
bed lies low to the floor, almost completely laden with fluffy pillows that
smell faintly of jasmine, and fur blankets for warmth.  Little niches have 
been carved from the wall above the head of the bed, little \c03wooden\c00 and 
ceramic figurines of \c02w\c23o\c02o\c23d\c02l\c23a\c02n\c23d\c00 creatures resting on the middle one.  In 
one on the right rests several candles, burnt down to various heights, 
wax having dripped down the sides and along the bottom of the stone 
shelf in little puddles.  The shelf on the far left is disturbingly empty.  
Resting along the western wall is a soft looking couch, rich earthen colors
adorn it's fabric, a soft off-white, crocheted blanket folded across the 
back.  A long table sits in front of it, it's wood stained with a  \c01cherry\c00 
finish.  The soft trickle of \c06w\c07a\c06t\c07e\c06r\c00 can be heard coming from a dark exit to 
the south of the room.  Faint intricate etchings seem to placed all 
the stone doorway of little fairytale creatures, such as \c02w\c23o\c02o\c23d\c00 sprites and
\c06w\c07a\c06t\c07e\c06r\c00 nymphs.
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="7" keynum="503" toroom="509">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="-1" toroom="526">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="trapdoor" exitinfo="17" keynum="503" toroom="528">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Nursery" vnum="512" zone="5">
      <roomdescription>This room is much smaller than the one next to it, the walls and 
ceiling lined with \c03wooden\c00 panels. There is a large rug on the 
floor beside the small bed, bearing a \c02f\c23o\c02r\c23e\c02s\c23t\c00 scene. There are a 
number of paintings hanging on the walls, many of similar 
design as the rug, but also a few of wolves and even some 
family portraits. 
Recently, the room was turned into a nursery, with a newly made 
crib with rockers and hooded canopy. A \c03wood\c00 burning \c23stove\c00 
was added to keep the baby warm and a small chest with new 
toys. A small copper tub was also added for giving the baby baths. 
It is clear that this room had been used mostly for storage, 
doubling as a spare bedroom when needed. There are a number of 
chests of drawers lined along the walls and a dressing table, each 
of which contain neatly folded clothes. A small \c23s\c07i\c23l\c07v\c23e\c07r\c00 lantern 
hangs in each corner of the room, each one obviously made by a 
master craftsperson.
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="-1" toroom="510">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dining area" vnum="513" zone="5">
      <roomdescription>This cavern is a bit smaller than the other one, several small barrels 
of \c06c\c07l\c06e\c07a\c06r\c00 water sit on the western side near the door.  A faint trickling 
sound of running water fills the chamber, a small stream of water 
runs down the back wall to form a small pool in the cave's rough 
floor.  Several large, \c23blackened\c00 rocks formed in a circle make a firepit 
on the northern wall, a large \c23black\c00 cooking pot hanging overhead.  
Two long \c03oak\c00 tables sit in the center of the room, long benches line 
either side of both tables.
</roomdescription>
      <flags>32922</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="521">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Dark Hallway" vnum="514" zone="5">
      <roomdescription>The long hallway, that is lined on either side with closed doors, 
continues on.  Torches provide a faint \c03l\c07i\c03g\c07h\c03t\c00, the \c23shadows\c00 flickering 
merrily along the damp \c23s\c07t\c23o\c07n\c23e\c00 walls.
</roomdescription>
      <flags>32922</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="524">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="7" keynum="527" toroom="516">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="599">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="7" keynum="516" toroom="517">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Tyrral and Leyshi's Den" vnum="515" zone="5">
      <roomdescription>One would think a cave would look dark and dreary, no light or open
air to be had....  Yet this room is far from that.  A huge pile of
warm coverlets, varying shades of earth tones, rests upon a small
feather bed that is pushed against curved wall of the cave.  Small
wooden table, drawers fitting neatly underneath it, scattering of
tiny slips of metal.  Bits and pieces of gold and silver wire, a ring
or two.  All neatly set there for the owner to wear as she pleases.
Cool even in the hottest of weather, stone comforting to the touch,
lantern sits to the left of the entryway for immediate use on
entering is wanted.  Some chairs, comfortable settee, boy it looks
like the owner of the room likes comfort.  Behind the feather bed,
shaded and hidden by the coverlets is a small hole in the wall.  Its
at ground level and will not be visible for any to see at all upon
entering.  A bright pillow in sky \c04blue\c00, another in \c03yellow\c00 stand out
against the earth tones.  Vibrant colors, fun life filled colors, it
makes the room somehow.  There is a connecting door between this room
and the next.    
</roomdescription>
      <flags>218</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="19" keynum="-1" toroom="505">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="7" keynum="525" toroom="599">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Tarin's Den" vnum="516" zone="5">
      <roomdescription>This is a large cavern, with a sandy but firm floor. Soft light is thrown
 around the room, \c23shadows\c00 dancing across the walls from the \c01f\c03i\c01r\c03e\c01l\c03i\c01g\c03h\c01t\c00 
of the torches placed on the walls. There are a pair of weapons racks, 
one on the north and south rough hewn walls that hold a wide variety 
of arms for both practice and battle.  Against the walls on either side 
of the weapon racks are simple \c03wooden\c00 benches.  The smell of \c03l\c23e\c03a\c23t\c03h\c23e\c03r\c00 
and oil are predominate throughout the room, except for a faint trace 
of perfume. While it's doubtful the owner of such a den would wear 
perfume, perhaps he's had company of late.  A large oak bed lays  
in the far west corner, covered with a \c07white\c00 rumpled sheet and 
several large pillows.  
</roomdescription>
      <flags>32922</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="7" keynum="527" toroom="514">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Talia's Den" vnum="517" zone="5">
      <roomdescription>You enter into a large cavernous room, on one side is a basin filled with
&amp;bw&amp;Ba&amp;bt&amp;Be&amp;br&amp;n that trickles down from above then flows over covering one side of
the room with water, it flows out presumably into the waterfall outside.
The River that flows through the room has a large floating bed in it,
shaped like a &amp;ws&amp;Ww&amp;wa&amp;Wn&amp;n with soft &amp;yd&amp;Yo&amp;ye&amp;Ys&amp;yk&amp;Yi&amp;yn&amp;n blankets and many many &amp;yp&amp;ci&amp;Wl&amp;bl&amp;go&amp;rw&amp;bs&amp;n.  On
the far end of the room, far away from the river and its damaging
influence is a solid &amp;yo&amp;Ya&amp;yk&amp;Ye&amp;yn&amp;n table with four chairs around it, also oak.  
Further back is a Chest filled with with many knick nacks and other stuff
of value to her, near the door raised on a platform is a large vanity and
closet when opened it shows a full length mirror and many outfits much
like the one she is wearing only in different colors and sometimes styles,
going up to the vanity and closet are a set of beautifuly worked steps,
carved in the design of &amp;ws&amp;Ww&amp;wa&amp;Wn&amp;ws&amp;n about to take off, their wings serving as
railings.    
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="7" keynum="516" toroom="514">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Corine and Jeric's room" vnum="518" zone="5">
      <roomdescription>The door opens into a rather large room which is well lit by 
several small lamps mounted about the room placed out 
of the reach of small hands. The room itself is a total mess, 
various toys and cloths are strewn about the rooms floor. 
Sitting in the northeast corner of the room sits a small bed, 
with the name Corine inscribed on the headboard. In the 
northwest corner sits another small bed, this one has the 
name Jeric inscribed upon the headboard. A small table 
sits in the middle of the room along with a few matching 
chairs. The walls of the room are lined with small wooden 
shelves, upon one of the shelves sit various jars and glass 
containers. If one is brave enough to look closer one would 
see they where filled with harmless snakes, and a beetle or 
two. In one corner sits a small wooden box filled with a old 
blanket, written upon the back of it is the name Star most likely 
done by a childs hand. 
</roomdescription>
      <flags>154</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="504">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Kitchen" vnum="519" zone="5">
      <roomdescription>The stone fireplace sits on the east wall, a large \c23black\c00 cauldren 
hanging in it's tripod over the cold stone.  Various pots and pans 
hang down from a rack overhead, with different types of \c01f\c05r\c03u\c01i\c05t\c02s\c00 and 
\c01v\c03e\c02g\c01e\c03t\c02a\c01b\c03l\c02e\c01s\c00 strung up  along side of them.  A small sink rests in front 
of a large window on the western wall that looks over the back of 
the hill, the aroma of the \c03f\c01l\c06o\c07w\c02e\c04r\c05s\c00 wafting in with the soft breeze.  
Four chairs sit around a medium-sized \c03oak\c00 table that takes up the 
middle of the room, a vase of \c03f\c01l\c06o\c07w\c02e\c04r\c05s\c00 sitting in the center with \c03straw\c00 
woven place mats in front of each seat.  There's a light wooden door 
on the east wall that opens up to small pantry.
</roomdescription>
      <flags>138</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="1" keynum="-1" toroom="523">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="501">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="17" keynum="-1" toroom="522">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Behind the &amp;BW&amp;Wa&amp;ct&amp;Be&amp;Wr&amp;cf&amp;Ba&amp;Wl&amp;cl&amp;n" vnum="520" zone="5">
      <roomdescription>Hidden behind the \c04w\c07a\c06t\c04e\c07r\c06f\c04a\c07l\c06l\c00 is a small cave, it's rocky bottom
glistening with moisture making it slippery. At the back of the cave
is a crevice, tall and wide enough for an average man to slide
through comfortably. A flickering of faint \c10l\c07i\c10g\c07h\c10t\c00 perhaps torchlight can
be seen casting \c22shadows\c00 in another cave just ahead.  The path it
takes seeming to lead farther down into the rock.
</roomdescription>
      <flags>98330</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="521">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Cave" vnum="521" zone="5">
      <roomdescription>The crevice opens up into a wide, high cavern.  Torches placed 
about 5 feet apart along the uneven walls shedding plenty of \c03l\c07i\c03g\c07h\c03t\c00  
into the room.  There are two \c23dark\c00 \c03b\c23r\c03o\c23w\c03n\c00 couches with fluffy cushions 
sitting in the middle of the room, facing each other over a \c03golden\c00 
colored throw rug with \c01red\c00 scrollwork.  Two overstuffed chairs rest 
at each end of the couches, almost forming a gathering area with 
enough room for free movment between the pieces of furniture.  On 
the western side of the cavern is a long \c08cherry\c00 stained table, ten 
chairs resting on both sides with one at the head.  Above the table is 
rather large \c23s\c07t\c23o\c07n\c23e\c00 board, on it are various pieces of parchment in all 
shapes and sizes.  One other door is seen in the room, leading 
east and large \c23s\c07t\c23o\c07n\c23e\c00 steps near the entrance leading down 
further into the earth.
</roomdescription>
      <flags>32910</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="513">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="520">
      <description>Mist billows into the cavern from the \c04w\c07a\c06t\c04e\c07r\c06f\c04a\c07l\c06l\c00
</description>
    </exit>
    <exit direction="down" keyword="0" exitinfo="0" keynum="-1" toroom="599">
      <description>\c00A dark \c23s\c07t\c23o\c07n\c23e\c00 staircase leading downward.
</description>
    </exit>
    <dgscript vnum="521"/>
  </room>
  <room>
    <roombasic title="A Tiny Cellar" vnum="522" zone="5">
      <roomdescription>Descending the stairs, a small damp room is reached, only a dimly lit
lantern to guide the way through the cellar.  The walls are made of smooth
stone that is cool to the touch and seems to hold out the heat that is
throughout the rest of the cottage.  Sacks of potatoes, flour, and beans
line the sides of the room along the floor, small shelves hang on the
stone walls holding various things that include preserved fruits, dried
meat, jam, and butter.    
</roomdescription>
      <flags>139</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="17" keynum="-1" toroom="519">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Pantry" vnum="523" zone="5">
      <roomdescription>The door opens up into a tiny room that is lined from ceiling to floor 
with shelves laden with food.  Fresh baked loaves of bread, pies, cakes 
and plate of cookies fill the top shelves.  The bottom shelves are holding 
the heavier things such as small barrels of fruit juice, sides of salted 
meat and jars of preserved fruits and vegetables.
</roomdescription>
      <flags>154</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="1" keynum="-1" toroom="519">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Dark Hallway" vnum="524" zone="5">
      <roomdescription>The long hallway, that is lined on either side with closed doors,
continues on.  Torches provide a faint \c03l\c07i\c03g\c07h\c03t\c00, the \c23shadows\c00 flickering
merrily along the damp \c23s\c07t\c23o\c07n\c23e\c00 walls.
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="509">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="7" keynum="517" toroom="590">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="514">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="7" keynum="502" toroom="591">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="525">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Stone Stairway" vnum="525" zone="5">
      <roomdescription>Fairly deep into a cave in the ground lead a set of roughly hewn \c23s\c07t\c23o\c07n\c23e\c00
stairs.  They lead to a flat area with barrels, dirt, and gravel.  Pipes
lead to the barrels, perhaps to collect the rainwater that must accumulate
in front of this \c23s\c07t\c23o\c07n\c23e\c00 entryway.  A thick \c03wood\c00 door is set at the top of
the second set of stairs.  Set into the \c23s\c07t\c23o\c07n\c23e\c00 above the door is a human
skull.  Other then that, there are no apparent windows, only a small
eyehole in the door would allow someone to see out.  There are also no
lamps, it must be very hard to see.    
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="7" keynum="515" toroom="592">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="524">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c03C\c07a\c03n\c07d\c03l\c07e\c03l\c07i\c03t\c00 \c11B\c06a\c07t\c04h\c00" vnum="526" zone="5">
      <roomdescription>The southern exit leads to a small \c23dark\c00 room, the soft \c03gl\c07o\c03w\c00 of candles 
surrounding a pool of water the only light shining.  \c23Shadows\c00 dance 
along the walls all around the room as the flames flicker merrily on top 
of the candles.  Tiny \c03g\c07o\c03l\c07d\c00 stained wood stands rest on one side of its 
steaming depths, little bottles of various shapes and sizes of bath \c04o\c06i\c05l\c00 
and \c05s\c06o\c04a\c05p\c00 all lined up on top.  Several soft, fluffy towels are folded and 
stacked neatly beside the stands, a number of different colors showing 
in the faint light.  A light \c06blue\c00 and \c03g\c07o\c03l\c07d\c00 rug, bordered on all sides by 
tassles, lays before the pool on the side nearest to the door.  Along the 
far wall, a slow, gentle trickle of \c04w\c06a\c07t\c06e\c04r\c00 feeds into the pool, the clear l
iquid glistening in the flickering \c07l\c03i\c07g\c03h\c07t\c00 of the candles.
</roomdescription>
      <flags>33418</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="-1" toroom="511">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Graveled Path" vnum="527" zone="5">
      <roomdescription>A small graveled path goes off the main \c03path\c00 to the cottage, around the
side of the porch, all the way around to the back.  The walkway curves
around, heading over the other slope of the \c02h\c23i\c02ll\c00 with a little house off
to the right side.  The house stands about six feet tall with a little
\c07white\c00 painted door, small \c07w\c06in\c07do\c06ws\c00 have been placed to either side, perfect
for little faces to peek out.    
</roomdescription>
      <flags>32784</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="529">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="528">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="588">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Playhouse" vnum="528" zone="5">
      <roomdescription>The small door opens up into a childsize living room, everything in 
great detail just like a real house.  Everything placed just so that a 
child can enjoy them, like the overstuffed \c02f\c23o\c02r\c23e\c02s\c23t\c00 \c02green\c00 couch that 
little feet can touch the floor when sitting there, or the chair all done
in earthen colors that sits right next to it.  A tiny coffee table the 
perfect size  for the teaset with cups and saucers placed next to a 
tray of \c05sweet\c00 cakes. \c23 Charcoal\c00 drawings of a small girl and boy are
framed throughout the room, some showing indoor scenes of the
little girl holding a cat in her arms.  Others of both the little girl 
and boy outside, laughing with the \c07w\c06in\c07d\c00 rustling their soft locks.
Two \c23dark\c00 stained doors leave from this room, one heading towards
the east and the other farther north into the house.
</roomdescription>
      <flags>32792</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="530">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="531">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="527">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="trapdoor" exitinfo="31" keynum="503" toroom="511">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Continuing along the Graveled Path" vnum="529" zone="5">
      <roomdescription>The path leads on past the playhouse and down the \c02h\c23i\c02l\c23l\c02s\c23i\c02d\c23e\c00 into a 
wonderous \c05g\c02a\c06r\c03d\c04e\c01n\c00.  Everything is meticulously pruned and neat, little 
\c03paths\c00 running in all sorts of directions among the fragrant \c06f\c04l\c05o\c01w\c06e\c04r\c05s\c00
and bushes.
</roomdescription>
      <flags>32784</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="527">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tiny Bedroom" vnum="530" zone="5">
      <roomdescription>To the north of the living room is a bedroom, everything small and
made for little hands just like the other rooms.  Upon the floor as 
you walk into the room is a small circular throw rug of soft \c06blue\c00, 
tiny white clouds embroidered along the edge.  A bed big enough
for two children is pushed up again the northwest corner of the 
room, a small window placed right about it.  The gauzy curtains 
that framed the window are opaque enough to let the sunshine in on the
pastel \c03ye\c07l\c03low\c00 coverlet.  Two fluffy pillows rest on the top of the 
bed, right where the covers have been turned down ever so neatly.
A \c01cherry\c00 stained wooden table sits right next to the bed, upon it 
are a stack of coloring books and \c01c\c06r\c07a\c02y\c04o\c05n\c03s\c00.  One little rocking chair
sits in the southwest corner of the room, a toychest filled with 
toys placed right up against the wall next to it.  Another stack, 
of story books this time, sits right against the bottom of the chair.  
</roomdescription>
      <flags>32792</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="528">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Little Kitchen" vnum="531" zone="5">
      <roomdescription>The door that leads to the east opens up into a \c03s\c07u\c03n\c07n\c03y\c07 kitchen, 
much like the one in the cottage.  Little \c23p\c07o\c23ts\c00 and \c23p\c07a\c23ns\c00 hang 
above a \c03wooden\c00 island in the middle of the room, along with 
plastic \c01f\c05r\c03u\c01i\c05t\c02s\c00 and \c01v\c03e\c02g\c01t\c03a\c02b\c01l\c03e\c02s\c00.  Above a sink on the northern wall
of this room is a window, its sides covered by light \c09green\c00 
curtains that flutter in the soft \c07br\c06ee\c07ze\c00.  A tiny table and four 
chairs sit near the eastern wall, little placemats and utensils 
set neatly upon it's smooth \c03wooden\c00 surface.
</roomdescription>
      <flags>32792</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="528">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Path" vnum="550" zone="5">
      <roomdescription>\c00A small path breaks off, leading westward deeper into the forest.  All
other sounds seem to fade except the chorus of tiny chirping of birds
overhead, the rustling of the leaves as a gentle breeze blows thru.  The
branches of the trees grow closer together, darkening the path ahead.    
</roomdescription>
      <flags>32768</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet... " exitinfo="0" keynum="0" toroom="10406">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="551">
      <description>A peaceful glade lies this way.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Peaceful Glade" vnum="551" zone="5">
      <roomdescription>The smell of moisture lingers in the air, a low light ahead on the
&amp;Kdarkened&amp;n path as the trail takes a sharp turn towards the north.  The path
suddenly opens up into a well &amp;yl&amp;wi&amp;yt&amp;n glade and continues around a small lake,
&amp;bw&amp;wa&amp;ct&amp;be&amp;wr&amp;cf&amp;ba&amp;wl&amp;cl&amp;n cascading over &amp;Kr&amp;wo&amp;Kc&amp;wk&amp;Ks&amp;n into its &amp;bblue&amp;n depths.  A &amp;Cm&amp;Wi&amp;Cs&amp;Wt&amp;Cy&amp;n haze is
churned up, coating the surrounding foliage with continual dew.  Off to
the west is a &amp;gg&amp;wr&amp;ga&amp;ws&amp;gs&amp;wy&amp;n hill, a small cottage resting on its gentle rise.  
</roomdescription>
      <flags>32784</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="550">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="588">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet... " exitinfo="0" keynum="0" toroom="552">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Twisted Path" vnum="552" zone="5">
      <roomdescription>The faint rush of the \c04w\c07a\c06t\c04e\c07r\c06f\c04a\c07l\c06l\c00 can still be heard as this small path
begins again into the \c02f\c23o\c02r\c23e\c02s\c23t\c00 surrounding the area.  The tall trees
offer a \c06c\c07o\c06o\c07l\c06\c07i\c06n\c07g\c00 shade, only glimpses of the \c03s\c07u\c03n\c07l\c03i\c07g\c03h\c07t\c00 escaping the
tiny breaks in the leaves.  The brush and bushes along the path begin
thickening, brambles with sharp thorns growing along side as the path
takes you deeper into the \c02f\c23o\c02r\c23e\c02s\c23t\c00.    
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet... " exitinfo="0" keynum="0" toroom="554">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet... " exitinfo="0" keynum="0" toroom="551">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Deeper into the Forest" vnum="554" zone="5">
      <roomdescription>The \c02f\c23o\c02r\c23e\c02s\c23t\c00 again settles to stillness, the faint sounds of the birds
chirping above and the faint rustle of the \c06w\c07i\c06n\c07d\c00 in the trees are the
only sounds.  The path forks from here, going east and west, each
deeper into the surrounding \c02f\c23o\c02r\c23e\c02s\c23t\c00.    
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="593">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="Not set yet... " exitinfo="0" keynum="0" toroom="552">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="594">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Dark Hallway" vnum="555" zone="5">
      <roomdescription>The long hallway, that is lined on either side with closed doors,
continues on.  Torches provide a faint light, the shadows flickering
merrily along the damp stone walls.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="wood door" exitinfo="15" keynum="526" toroom="556">
      <description>A wooden door
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="509">
      <description/>
    </exit>
    <exit direction="west" keyword="door bearskin hanging" exitinfo="15" keynum="555" toroom="557">
      <description>A bearskin hanging
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Arangin's Den" vnum="556" zone="5">
      <roomdescription>The cave has a low ceiling, only about 6 feet 5 inches tall, and it
is scraped clean of any mosses that might have grown there before.
The walls are covered in the furs of many animals, yet wolf pelts 
seem to be missing.  There are several torches attached to the wall, 
most of them stuck in a hole.  On the ground lies a bed made of two 
large furs stuffed with pine needles and moss, which are sticking out 
of it.  It is devoid of anything else, and has a lonely look to it.
</roomdescription>
      <flags>32780</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="wood door" exitinfo="15" keynum="526" toroom="555">
      <description>A wooden door
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Miara'una Amhranai's Den" vnum="557" zone="5">
      <roomdescription>Unlike most of the other rooms in this corridor, this door swings outward
toward the hallway, and the internal sight is one of some sort of hide...
Entrance must be gained through a covering of bearskins that cover the
doorframe entirely. Whatever use this has to the occupant is probably
unclear, but once the visitor steps inside, the scene of a small den is laid
out before the eyes. Thick rugs and furs cover the ground in seemingly
chaotic patterns, scattered with pillows of all sizes and random colors,
most in tasteful &amp;rj&amp;ye&amp;gw&amp;be&amp;ml&amp;n tones that somehow compliment the rustic presence
of rough-hewn rock walls and animal skins. In one corner, the trickling
noise of &amp;bw&amp;Ba&amp;ct&amp;be&amp;Br&amp;n hitting a pool is apparent, as a small underground stream
breaks through the wall to trail down along it into a pond of &amp;wc&amp;Wr&amp;wy&amp;Ws&amp;wt&amp;Wa&amp;wl&amp;n clear
water. Small &amp;ygolden&amp;n flecks at the bottom of the pool beckon the eye but
remain hidden beneath the ever-present riples, and a scattering of old-
looking shells lie about the rocks closest to the &amp;bw&amp;Ba&amp;ct&amp;be&amp;Br&amp;n. The rest of the
den is decorated with minimal furniture, only the bed and few small
tables necessary to provide surfaces, and an ornate-looking armoire in
a far corner. Wall hangings and &amp;mb&amp;Ye&amp;ga&amp;bd&amp;rs&amp;n abound, however, their intricacy
and &amp;mr&amp;ba&amp;Bi&amp;cn&amp;gb&amp;yo&amp;rw&amp;n of colors telling of many travels and a rich heritage in the arts.
For any who would recognize such a thing, the Amhranai crest is the most
prominant of the tapestries, the sigil of a &amp;ygolden&amp;n lyre emblazoned upon a
field of deep royal &amp;bb&amp;cl&amp;wu&amp;be&amp;n.
</roomdescription>
      <flags>32780</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door bearskin hanging" exitinfo="15" keynum="555" toroom="555">
      <description>A large bearskin hanging
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Up the Hill" vnum="588" zone="5">
      <roomdescription>Towards the west there is a faint dirt path through a &amp;yf&amp;rl&amp;co&amp;gw&amp;we&amp;br&amp;ml&amp;yy&amp;n meadow that
leads up to a small cottage on the gentle rise of the hill.  Small animals
rustle within the &amp;yf&amp;rl&amp;co&amp;gw&amp;we&amp;br&amp;ms&amp;n, unseen but heard.  The cottage appears a bit
worn but habitable, a front porch with two rocking chairs overlooks the
meadow and lake.    
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="527">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="551">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="502">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Kitchen" vnum="589" zone="5">
      <roomdescription>This little room is barely large enough to contain the few pieces of
furniture that mark it as a kitchen.  Like the rest of the \c03den\c00, the walls
have been carved to make it look man-made, rather than the naturally
formed \c23cave\c00 it is.  The room is kept neat and tidy, cooking utensils
hanging from hooks by the stove, the \c03c\c07r\c03o\c07c\c03k\c07e\c03r\c07y\c00 stowed away until needed.  
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="510">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Tala's Den" vnum="590" zone="5">
      <roomdescription>\c00\c00Entering this small cave, it is surprising that there is a scent of
many different \c02h\c09e\c03r\c09b\c02s\c00.  There is not much to this place at all.  It is
very simple looking, even for what it is.  There is a small &amp;ycot&amp;n in
the corner of the room which looks surprisingly comfortable.  A
single \c23b\c07l\c23a\c07n\c23k\c07e\c23t\c00 is on the &amp;ycot&amp;n while more lie at the foot of it in a
neat pile just waiting for use if the weather ever \c13c\c07o\c13o\c07l\c13s\c00.  In a
corner near the bed are \c23c\c07l\c23a\c07y\c00 and \c23s\c07t\c23o\c07n\c23e \c07b\c23o\c07w\c23l\c07s\c00 with \c02h\c09e\c03r\c09b\c02s\c00 placed in
\c07jars\c00 and hanging near by for quick use.  Next to the \c07b\c23o\c07w\c23l\c07s\c00 is a large
\c07basin\c00 that is always filled with \c11w\c13a\c07t\c13e\c11r\c00.    
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="7" keynum="517" toroom="524">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Varak's Den" vnum="591" zone="5">
      <roomdescription>The lighting in this large den is very dim, a single small torch \c03l\c07i\c03t\c00 on
one wall.  The den is approximately twenty feet wide and ten feet long,
the ceiling about nine feet high.  The walls and ceiling are made of
slick, \c23black\c00 onyx.  No carpeting is used on the floor, just dirt, which
has been scraped clean of rocks.  There is a bed of \c09grass\c00 in one corner
with a smaller bed of \c09grass\c00 next to it.  A \c03g\c10o\c03l\c10d\c03e\c10n\c00 plaque hangs over the
larger bed, then name &quot;\c23Dark\c08Hunter\c00&quot; engraved upon it.  A smaller \c03g\c10o\c03l\c10d\c03e\c10n\c00
plaque hangs over the small bed, the name &quot;\c08Night\c23stalker\c00&quot; engraved upon it.
To the left of the opening of the den grows a \c23dark\c04 blue\c00 rose, and a \c23dark\c01
red\c00 rose grows to the right of the opening.  The air in the room is very
cool, and beads of \c06w\c04a\c07t\c04e\c06r\c00 form on the walls.    
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="7" keynum="502" toroom="524">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Cabin in the Rock" vnum="592" zone="5">
      <roomdescription>Inside is much different then the outside.  It is cool here, though there
is a \c08f\c10i\c08r\c10e\c08p\c10l\c08a\c10c\c08e\c00 on one wall.  The walls are obviously cave walls, and
little hangs on them.  In a few places various banners dangle, but most of
the decoration comesfrom furniture in the room.  A long \c23black\c00 leather
couch, a few simple \c03wooden\c00 chairs, an \c03oak\c00 table in the middle of the room
and a large \c23black\c00 bearskin rug on the floor.  Stands and cupboards are
everywhere, some holding swords, knives, other hold skulls, and different
relics.  On the coffee table lies pieces of a sword hilt and the blade as
well as \c06p\c07o\c06l\c07i\c06s\c07h\c06i\c07n\c06g\c00 and cleaning implements.  Another part is seperated by
the only real wall in the room that contains a simple bedroom with only a
bed.    
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="7" keynum="515" toroom="525">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Clearing in the Trees" vnum="593" zone="5">
      <roomdescription>The east path leads to a little clearing, what looks to have been a
campsite at one time.  A space has been cleared in the middle of the
dirt floor, various sized \c23r\c07o\c23c\c07k\c23s\c00 arranged into a circle for a \c01f\c03i\c01r\c03e\c01p\c03i\c01t\c00.
There is even a small stack of firewood laying to one side.  Several
fallen tree trunks have been placed around the \c01f\c03i\c01r\c03e\c01p\c03i\c01t\c00, providing a
place to sit and relax.  A faint trickle of running \c04w\c07a\c04t\c07e\c04r\c00 can be
heard in the distance, perhaps the stream that leads back to the
\c04w\c07a\c06t\c04e\c07r\c06f\c04a\c07l\c06l\c00 . Even the natural sounds of the \c02f\c23o\c02r\c23e\c02s\c23t\c00 seem to still here,
nothing moving or making a sound.    
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="554">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Dark Path" vnum="594" zone="5">
      <roomdescription>Taking the path west leads deeper into the \c02f\c23o\c02r\c23e\c02s\c23t\c00 still, a slight
\c23darkening\c00 as the branches of the trees begin to grow closer together.
The underbrush grows scarce here, the \c03s\c07u\c03n\c07l\c03i\c07g\c03h\c07t\c00 not filtering through
enough for anything to grow close to the ground.    
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="554">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="506">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Bradden's Cave" vnum="598" zone="5">
      <roomdescription>&amp;nThis cave is large, and roomy, and looks to be quite lived in, judging by
the furniture present.  Heavy &amp;Bc&amp;bu&amp;Br&amp;bt&amp;Ba&amp;bi&amp;Bn&amp;bs&amp;n, usually drawn aside to allow
&amp;Ys&amp;yu&amp;Yn&amp;yl&amp;Yi&amp;yg&amp;Yh&amp;yt&amp;n into the room, protect the southern entrance of the cave from the
elements when closed, beeing wieghted at the bottom with stones.  A
comfortable &amp;Bs&amp;bo&amp;Bf&amp;ba&amp;n, and matching &amp;Bc&amp;bh&amp;Ba&amp;bi&amp;Br&amp;n, richly upholstered, are situated in
the center of the room, organized in an L-shape around an oak hardwood
table.  On one wall, a pair of crossed &amp;Ks&amp;ww&amp;Wor&amp;wd&amp;Ks&amp;n are mounted, points down.  
Beneath the sword, is a basin, worn into the rock over the years, that is
filled with fresh &amp;Bc&amp;bo&amp;Bo&amp;bl&amp;n &amp;cw&amp;Ca&amp;Wt&amp;Ce&amp;cr&amp;n by a steady drip through the rocks from the
waterfall nearby.  A &amp;Rf&amp;ri&amp;Rr&amp;re&amp;Rp&amp;rl&amp;Ra&amp;rc&amp;Re&amp;n, roughly hewn from the rock, dominates part
of the east wall, being directly underneath a hole that directs smoke
away.  To soften the appearance of dark, bluff stone, a throwrug has been
placed down, dark &amp;bblue&amp;n wool, with &amp;Yg&amp;yo&amp;Yl&amp;yd&amp;Ye&amp;yn&amp;n swirls in a Tairen maze design.
Several &amp;yla&amp;Yn&amp;Wt&amp;Yer&amp;yns&amp;n and candle holders are mounted on the wall, to provide
additional &amp;yl&amp;Yi&amp;Wg&amp;Yh&amp;yt&amp;n if needed.  An &amp;Kopening&amp;n in the north wall leads into a
smaller part of the cave.    
</roomdescription>
      <flags>32774</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="curtain" exitinfo="3" keynum="0" toroom="31574">
      <description>A soft pair of velvet curtains block the entrance northwards.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="15" keynum="31574" toroom="599">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Dark Hallway" vnum="599" zone="5">
      <roomdescription>\c00Down at the bottom of the \c23s\c07t\c23o\c07n\c23e\c00 steps is a long hallway that is lined 
on either side with closed doors.  Torches provide a faint \c03l\c07i\c03g\c07h\c03t\c00, the 
\c23shadows\c00 flickering merrily along the damp stone walls.
</roomdescription>
      <flags>32922</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="514">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="7" keynum="525" toroom="515">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="31" keynum="31574" toroom="598">
      <description/>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="521">
      <description>\c00A dark \c23s\c07t\c23o\c07n\c23e\c00 staircase leading upward.
</description>
    </exit>
  </room>
</rooms>
