<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Begining" vnum="6400" zone="64">
      <roomdescription>Not much here.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Waygate to Fal Moran" vnum="6401" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6503">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Fal Dara" vnum="6402" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6501">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Tar Valon" vnum="6403" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6529">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Cairhien" vnum="6404" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6515">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Aringill" vnum="6405" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6536">
      <description/>
    </exit>
    <exdesc keyword="Waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Stedding Shangtai" vnum="6406" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6541">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Mayene" vnum="6407" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6543">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Tear" vnum="6408" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6547">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Illian" vnum="6409" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6597">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Amador" vnum="6410" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6592">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Ebou Dar" vnum="6411" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6577">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Caemlyn" vnum="6412" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6585">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Salidar" vnum="6413" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6500">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Manetheren" vnum="6414" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6584">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Stedding Tsofu" vnum="6415" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6581">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Rhuidean" vnum="6416" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6572">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Tanchico" vnum="6417" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6565">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Falme" vnum="6418" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6562">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Banbar Eban" vnum="6419" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6558">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Baerlon" vnum="6420" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6555">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Maradon" vnum="6421" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6553">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Chachin" vnum="6422" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6551">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Aridhol" vnum="6423" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6552">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Shol Arbola" vnum="6424" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6548">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to Stedding Taijing" vnum="6425" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6588">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Waygate to the Mountains of Mist" vnum="6426" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6590">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="6450" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Fal Moran" vnum="6451" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Fal Dara" vnum="6452" zone="64">
      <roomdescription>The land here breaks into a hill, at the top of which dead gray
skeletons of trees stand around a Waygate. The gate, on further
inspection, consists of a slab of stone, intricately worked with
leaves, seemingly caught in one frozen moment. A trefoil leaf, a
perfect likeness of a leaf that adorns the Tree of Life, also
adorns the gate but seems to be detachable at a touch. The rest
of the land around the hill is barren as far as the eye can see,
with farms along the sides of the road, leading east. In the far
distance you can make out the tops of towers and a high wall
surrounding a fair sized town.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="23001">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate in the Ogier Grove at Tar Valon" vnum="6453" zone="64">
      <roomdescription>You are standing amidst the soothing cool green of the Ogier Grove, near
the south end of Tar Valon.  Breezes caress your body, easing your mind,
relaxing you.  The lovely trees here seem to welcome you, and amist them
stands a waygate.  Trees stand around a Waygate.  The gate, on further
inspection, consists of a slab of stone, intricately worked with leaves,
seemingly caught in one frozen moment.  A trefoil leaf, a perfect likeness
of a leaf that adorns the Tree of Life, also adorns the gate but seems to
be detachable at a touch.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15726">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate In Cairhien" vnum="6454" zone="64">
      <roomdescription>This dingy alley seems to be leading through the back entrances to houses
and shops of a seadier section of the city, the place no different than
many others within the huge city.  However, one thing marks this place
appart from others..  Within the shadows, stands one of the ledgendary
Waygates.  The gate, on further inspection, consists of a slab of stone,
intricately worked with leaves, seemingly caught in one frozen moment.  A
trefoil leaf, a perfect likeness of a leaf that adorns the Tree of Life,
also adorns the gate but seems to be detachable at a touch.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="29031">
      <description>A cobblestone alley leads south, between some run-down looking homes.    
</description>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="A musty basement in an abandoned home." vnum="6455" zone="64">
      <roomdescription>The basement is filled with dust and spiders make huge webs all over the
place.  It would be very difficult to see anything in this darkness.  But
with a lantern, the webs seem to glisten and the spiders cast long
shadows.  One of the basement walls does not match the others, it appears
to have carvings on it.  One of the walls seems to be a carving of wind
blown vines and leaves.    
</roomdescription>
      <flags>9</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="28149">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Stedding Shangtai" vnum="6456" zone="64">
      <roomdescription>\c00Heading out of the \c02forest\c00 you see \c03b\c10r\c00\c03i\c10l\c00\c03l\c10a\c00\c03n\c10t \c00\c03s\c10u\c00\c03n\c10l\c00\c03i\c10g\c00\c03h\c10t\c00 again.
There is a Waygate here.  You are tempted to use the \c02leaf\c00,
but unsure of how to travel them with out the guide of an
Ogier to assist you the \c23Black Wind\c00 will surely swallow your
soul.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="24095">
      <description>None
</description>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Mayene" vnum="6457" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Tear" vnum="6458" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="A dank basement room." vnum="6459" zone="64">
      <roomdescription>The basement is dark and dank. Mildew covers the walls and the floor.
Your nose is filled with the musty sent of years of rotting. Random
furniture is strewn about the room, and the occational rat scurries
across the floor.  However, you notice that one of the walls is not covered
with mildew at all, in fact it seems to have carvings on it.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="26026">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Amador" vnum="6460" zone="64">
      <roomdescription>\c02You stand in a small clearing at the edge of a large forest that
spreads to the north. From here, a dense grove of trees is directly to
the northwest, and light trees are scattered all about to the south and
west. Light trees are to the west, where a small path leads further
west onto a larger road. In the center of this clearing stands an 
odd looking gate that seems to be rooted to the ground, without
any apparent means of fixture. Leaves cover the gate - leaves of
many different trees, from many different lands. Near the top of the
gate is an odd trefoil leaf.\c00
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="17313">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Ebou Dar" vnum="6461" zone="64">
      <roomdescription>\c00The wide cobblestone paved road is aways off towards the east, wide enough
for three wagons to pass side by side, and then some.  Small farms are on
either side of the road, with scattered tress and low hills - and while
most travellers would continue along this small dirt track without a
second glance, the careful traveller would notice that within a small
strand of trees, just to the side of the path, stands a strange slab of
stone.  On further inspection, it doesn't just consist of a slab of stone,
but is intricately worked with leaves, seemingly caught in one frozen
moment.  A trefoil leaf, a perfect likeness of a leaf that adorns the Tree
of Life, also adorns the gate but seems to be detachable at a touch.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25002">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="A Dry Yet Dusty Basement" vnum="6462" zone="64">
      <roomdescription>The basement of the abandoned shop is dry and nearly empty.  The
only thing in the basement other than a few empty crates is a
thin layer of dust coating everything.  Small pillars run the
length of the basement with curving arch-ways supporting the
floor of the shop above.  One of the walls in in the back of
the basement appears to have carving on it.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="30698">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The Outside Baths" vnum="6463" zone="64">
      <roomdescription>This pool is perhaps of a somewhat more innocuous nature than the others
hereabouts - the pool itself is a little smaller, the water is noticeably
chillier than that of the others, and of artistically grown vegetation or
frivolous decoration there is a little less sign.  A paved stone path
leads from the main route into this secluded enclave, leading straight to
a shallow pool of cool &amp;ccr&amp;Cys&amp;Wtal&amp;Cli&amp;cne&amp;n water.  To give a little more privacy,
interposed with the surrounding trees are several large slabs of stone,
all carved with amazingly lifelike impressions of branches, twisting
vines, and intricately detailed leaves.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3785">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="The end of a Dark Cave" vnum="6464" zone="64">
      <roomdescription>The smooth walls of the cave begin to look somewhat artifical
as if someone has has carved this cave out of the rocks. In
fact, as you shine your light on the far wall you can see it
is covered in delicate carvings of vines and leaves.
</roomdescription>
      <flags>9</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="1514">
      <description>None
</description>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Stedding Tsofu" vnum="6465" zone="64">
      <roomdescription>\c00A \c23huge stone Waygate\c00 stands here oddly out of place in the \c02rolling
peaceful grasslands\c00.  From the look of it you must be near one of
the Ogier Steddings.  You feel somewhat tempted to enter the Waygate
and explore the \c23Ways\c00 some, but of course, without an Ogier guide
you will most surely \c05lose you soul\c00.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="24100">
      <description>None
</description>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Rhuidean" vnum="6466" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="7117">
      <description>None
</description>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Tanchico" vnum="6467" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Falme" vnum="6468" zone="64">
      <roomdescription>You stand in a small grove of trees, inside a clearing in which stands
a large carved door all covered with all kinds of leaves. The door 
seems to be standing up by itself, and you can't seem to identify all
of the different leaves on it. In the surrounding area several ash trees
grow, looming over the area. They do not seem to be well tended,
and branches that show the marks of once being pruned are now grown
wild. The entire area seems to be abandoned. To the east lies a dark
path of trees.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="waygate">
      <description>East exit should connect to 31210.
The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Bandar Eban" vnum="6469" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Baerlon" vnum="6470" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Maradon" vnum="6471" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Chachin" vnum="6472" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Aridhol" vnum="6473" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Shol Arbola" vnum="6474" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Stedding Taijing" vnum="6475" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Outside the Waygate in the Mountains of Mist" vnum="6476" zone="64">
      <roomdescription>In the depths of this ancient forest, the view darkened by the thick
branches and leaves overhead and all sounds muffled by the dense
undergrowth, an oddly serene sense of calm is produced.  You find yourself
facing what could only be one of the legendary Waygates, its &amp;Ks&amp;Wt&amp;Ko&amp;Wn&amp;Ke&amp;n form
carved with amazingly lifelike impressions of branches, twisting vines and
intricately detailed leaves.  Without an Ogier guide the way ahead will
undoubtedly be dangerous, with the &amp;KBlack Wind&amp;n always a risk, yet there's
always -somebody- willing to try such dangerous paths..    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="23501">
      <description/>
    </exit>
    <exdesc keyword="waygate">
      <description>The Waygate seems to be blown leaves and vines frozen in stone.
</description>
    </exdesc>
    <dgscript vnum="13099"/>
  </room>
  <room>
    <roombasic title="Bubble of Evil spawning room" vnum="6496" zone="64">
      <roomdescription>Go the hell away
</roomdescription>
      <flags>65554</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The tendril spawner room." vnum="6497" zone="64">
      <roomdescription>This is where the tendrils form, you should not be here!
</roomdescription>
      <flags>65538</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Deep Ways Mob Maker Room" vnum="6498" zone="64">
      <roomdescription>You are in a room you should not be in leave before Shaidar
finds you here.
</roomdescription>
      <flags>146</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6399">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6317">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6321">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6329">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="6357">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6349">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6335">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6347">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6355">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6304">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The mob loading zone" vnum="6499" zone="64">
      <roomdescription>This is where mobs are loaded to be sent into the Ways to kill people
If you are here and are not an Imm you are exploiting some odd bug and will
be punished for it.
</roomdescription>
      <flags>8194</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6502">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6523">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6517">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6532">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="6539">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6544">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6596">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6593">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6574">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6561">
      <description/>
    </exit>
  </room>
</rooms>
