<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="High Up In The Tower" vnum="7400" zone="74">
      <roomdescription>The spiraling staircase ends at the very top of the tower. From this high up,
as tall as many of the unfinished palaces go, much of Rhuidean can be seen. The
room itself is greatly lacking in construction. The walls rise and fall like
the ocean in the stained glass below, sometimes covering the view, sometimes
not even high enough to stop someone from falling out. The mountains of the
Spine lie very close to Rhuidean from here, snow apparant on many peaks. What
looks to be the frame of a window sits in the taller wall of the southeast,
allowing a good sight of the city.
</roomdescription>
      <flags>6</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="7405">
      <description>A large staircase leads down the tower.
</description>
    </exit>
    <exdesc keyword="window">
      <description>The magnificient, haunting city of Rhuidean spreads out below you, gaping holes
of incomplete work staring back up. The red, white, and blue of crystal and
marble sparkles in any light. Here in the northwestern section of the city,
you can see just how much has been damaged by some terrible accident. The entire
area west of the large Plaza lies in ruins, many alleys and streets completely
blocked off by fallen stone.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="High Up In The Tower" vnum="7401" zone="74">
      <roomdescription>After a long, circling route, the stairway ends abruptly at an unfinished
room. The ceiling is partially completed, red crystal beams and glass
shingles clinging dangerously between large patches of sky. The tower
itself forms the shape of a cone, causing this room to be much smaller
than the one far below. From this vantage point, however, one can see
a good portion of Rhuidean. A large, open window sits in the west wall.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="7409">
      <description>A long staircase leads down the tower.
</description>
    </exit>
    <exdesc keyword="window west">
      <description>The window allows you to see much of northeastern Rhuidean. So many of the
buildings wait to be finished that it almost seems like some huge storm
came through and ripped the top half of the city away.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Palace Gai Daghainde" vnum="7402" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7407">
      <description>A long hallway leads south and out of the palace.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="7403">
      <description>A wide staircase leads up to a hallway and beyond that to a bedroom.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Palace Bedroom" vnum="7403" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>522</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="door" exitinfo="3" keynum="-1" toroom="7404">
      <description>A small alcove leads to a spiraling staircase to the next floor.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="7402">
      <description>Out a door and down a hall to a staircase will get anyone back to the main floor.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Ancient Room" vnum="7404" zone="74">
      <roomdescription>The ancient symbol of the Aes Sedai has been imprinted in the marble floor,
lain carefully with pieces of crystal.  It shimmers in the light filtering down
from the half-done ceiling, the sinous line separating the white and black
seeming to move on its own.  Broken and bent beams of marble lie along the
walls as if waiting to be placed up with the rest of the building.  A small
staircase leads back down from here, safe from the sense of mystery this room
emanates.    
</roomdescription>
      <flags>78</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="door" exitinfo="3" keynum="-1" toroom="7403">
      <description>A small staircase in the corner of the room leads back down to the middle floor.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Inside The Tower" vnum="7405" zone="74">
      <roomdescription>The first floor of the tower is mostly empty. A stained glass window lies just to
the left of the southern exit, depicting two white birds flying above a beautiful
blue ocean. The floor and walls both sparkle a brilliant white, untouched by
dust. Somewhere in the marble, however, small flecks of blue crystal shine out
with any flicker of light. A stairway winds itself up to the top of the tower.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7410">
      <description>The exit to the tower lies just to the south.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="7400">
      <description>A large staircase leads up the tower.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cair&apos;aman Palace" vnum="7406" zone="74">
      <roomdescription>The inside of this palace would dazzle even the Kings of the wetlands despite it
rising only a few minor floors before the outside light filters down from the
sawtooth of construction. Where sun or moonlight touches, the main floor sparkles
a crystal red, the very center of it containing an immense and decorative
golden dragon twining in circles. White marble pillars line the walls, many
covered by furs and hides hung up by one of the Aiel Societies currently staying
here. A number of men in greys and greens sharply contrasting with the brilliance
of the building sit around chatting or playing games of dice and flip.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="-1" toroom="7407">
      <description>A broken door covers the arch of the eastern exit to the plaza.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The South Wind Plaza" vnum="7407" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7402">
      <description>The entrance to a red and blue palace lies north.
</description>
    </exit>
    <exit direction="east" keyword="hide door flap" exitinfo="3" keynum="-1" toroom="7408">
      <description>The entrance to a secondary palace lies just east, doorway covered by a hide.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7413">
      <description>Aldiora Lane exits the plaza just to the south.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="-1" toroom="7406">
      <description>What looks to be just the first few floors of a palace lies west beyond a broken door.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cordazar Palace" vnum="7408" zone="74">
      <roomdescription>The archway from the west leads into a grand entrance hall of this palace.
A grand staircase of colored porcelain leads up to a second and then third floor,
but somewhere in between, the ceiling collapsed, sharp beams of crystal and
marble sticking in every direction above the dusty, ripped remains of a red
carpet. The main floor, however, remains completely intact. The ground is a deep
blue marble, ornately decorated. Some Aiel Society has made this their resting
stop for the time being, furs and unused spears lying everywhere amidst an
odd collection of books and other golden trinkets. Near the base of the stairs
a veritable trading stop has been set up by a leathery looking Aiel, her hides
containing all sorts of strange objects.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="hide door flap" exitinfo="3" keynum="-1" toroom="7407">
      <description>A grand archway, decorated with statuettes of all sorts of men and women, leads
west to the plaza, a hide covering it from outside breeze.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Inside The Tower" vnum="7409" zone="74">
      <roomdescription>The first floor of this tower spreads out triple the size of a normal one,
and the fact that it is completely empty makes it seem even larger. The walls
are made of smooth white marble, small chips of red crystal shining from
random places. The room is devoid of windows, but a large, arched doorway
leads back out to the road, while stairs spiral upwards at the far end.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7414">
      <description>The arched doorway leads south back out to the street.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="7401">
      <description>A long staircase makes its way up the tower.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Broad Alley" vnum="7410" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7405">
      <description>The entrance to a tower lies at the north end of the alley.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7411">
      <description>An east arch, decorated with golden wrought chora leaves, opens up to a palace.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7416">
      <description>The alley passes under a stone arc and into a square.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Of The Singing Seed" vnum="7411" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="-1" toroom="7412">
      <description>A door, somehow still intact, opens up to another room just east of here.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7410">
      <description>A grand arch adorned with golden wrought chora leaves leaves west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Study" vnum="7412" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="-1" toroom="7411">
      <description>A thick door opens west back to the main Hall.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aldiora Lane" vnum="7413" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7407">
      <description>A wide plaza lies just north of here.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7421">
      <description>The lane south of her intersects with another street.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide Alley" vnum="7414" zone="74">
      <roomdescription>This part of the street is a bit narrower than other sections, yet still
broader than normal. The glass and crystal buildings loom overhead like
hawks, staring down from open windows and the jutting teeth of abandoned
construction. One such building to the left has been adorned with statues
of incredible creatures that stun the imagination. A building just across
from it is covered with empty pedestals as though it should be a match of
the first but was never completed. In the north rises a beautiful fluted
tower of red and white.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7409">
      <description>A gaping doorway stands as the entrance to a tower.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7425">
      <description>The paved street heads south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Study" vnum="7415" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>74</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="3" keynum="-1" toroom="7430">
      <description>The thick door leads back out to the hall.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Square of the Fallen" vnum="7416" zone="74">
      <roomdescription>Compared to the other plazas of the city, this one seems the smallest
and most humble. A great marble statue lies in the very center, depicting
a man in a coat and breeches kneeling, eyes facing the sunrise. Strong
palaces of blue and white spiral up from all corners of the square,
turrets leaning above drunkenly. It appears that something has racked this
particular area to cause the damage that lies about. Although most
likely named for its central statue, this square also contains a number
of gargoyles and broken stained glass from the surrounding buildings.
Faces of unknown people and beasts stare up from the cobblestones. Roads
head off to the south and east, while a wide alley can be seen in the north.
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7410">
      <description>An alley - more a narrower street - heads north under a stone arch between two
buildings.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7417">
      <description>The Outer Street heads east beyond a number of cracking palaces, fountains, and
statues.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7426">
      <description>The southern road ends at a flight of stairs normally seen in the city, though
it is obvious there is much damage to the city beyond them.
</description>
    </exit>
    <exdesc keyword="statue center central">
      <description>The base itself rises a mere three paces high, the man atop it just slightly
larger than life size. He perfectly resembles an Aiel with the tail of hair
down his back and the clothes covering him, but he lacks any veil or spears.
Instead, he kneels towards the dawn, face calm. He presses two fingers of one hand
to his temple, while the other holds up a purposely broken figurine of a woman.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7417" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7418">
      <description>The street meanders east for a long distance.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7416">
      <description>The street heads west into a smaller plaza.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7418" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7419">
      <description>The street heads east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7417">
      <description>The street heads west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection of Outer and Inner Streets" vnum="7419" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7420">
      <description>The Outer street heads far east.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7428">
      <description>An Inner Street aiming straight for the main square heads off south.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7418">
      <description>The Outer Street heads off west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7420" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7421">
      <description>The wide street continues east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7419">
      <description>The street continues west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection of Outer and Aldiora" vnum="7421" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7413">
      <description>Aldiora Lane begins, heading north into a plaza.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7422">
      <description>The broad street continues east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7420">
      <description>The street heads due west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7422" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7423">
      <description>The street heads east past an immense palace.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7421">
      <description>The street continues west by an intersection.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7423" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7424">
      <description>The street continues due east.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7429">
      <description>A wide arch gapes at the street from the south, leading into a huge, if
unfinished, palace.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7422">
      <description>The street meanders west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7424" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7425">
      <description>The street, along with the dirt strip, head east.
</description>
    </exit>
    <exit direction="south" keyword="gate door" exitinfo="3" keynum="-1" toroom="7434">
      <description>A large gate, wrought of heavy wood and reinforced with golden metal, leads south
into a wide courtyard.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7423">
      <description>The wide street leads west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7425" zone="74">
      <roomdescription>Shades of blue, red, and white glint down from a large bricked building off
to the right. The other palaces grow up about the same, some made of crystal
or glass instead. Not a small building is in sight. The road branches off here
to the west, or continues on north and south, all three directions sparkling
with the white pavement despite the loose layer of treaded dirt and old dust.
A number of marble bases line the earth strip in the center of the street,
statues resting on only a few of them.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7414">
      <description>The street heads north towards a dead end.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7432">
      <description>The street continues on south.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7424">
      <description>The street curves to the west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Destruction of Construction" vnum="7426" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7416">
      <description>The street carefully winds its way north back to a plaza.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Eira&apos;Blis Palace" vnum="7427" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7428">
      <description>A beautifully designed archway leads east towards the entrance.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Broad Paved Inner Street" vnum="7428" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7419">
      <description>The street intersects another just to the north.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7437">
      <description>The street empties into the central Plaza of Rhuidean.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7427">
      <description>A tall, thin palace lies just west of here.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Golden Leaf Palace" vnum="7429" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>26</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7423">
      <description>A wide arch lies just beyond a short entrance hallway, spilling out onto the street.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7433">
      <description>Down a long southern hall you can see another room from here.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="7430">
      <description>A wide staircase heads up to a sort of indoor balcony of the palace.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Balcony" vnum="7430" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>74</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="-1" toroom="7415">
      <description>A thick looking door blocks the entrance to a study in the north.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="-1" toroom="7441">
      <description>A door carved with exotic birds leads south to a bedroom.
</description>
    </exit>
    <exit direction="up" keyword="trapdoor door" exitinfo="31" keynum="7407" toroom="7431">
      <description>The ceiling becomes awfully low at one point on the balcony. It looks almost like
there is a door there..
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="7429">
      <description>A wide staircase leads back down to the main hall below.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Top Floor" vnum="7431" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>78</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="trapdoor door" exitinfo="31" keynum="7407" toroom="7430">
      <description>The opening in the floor leads back to the stairs.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7432" zone="74">
      <roomdescription>Light gleams off of everything, including the white paved road that heads both
north and south. Smooth walls and gaping doors serve as sentinels on each side
of the street, rising up into the sky. Windows peer down, some open wide, others
covered in beautiful stain glass of serenely majestic men and women thirty feet
tall or more. A great hush spreads across this old city despite the bustling of
the Aiel who still stay here.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7425">
      <description>The street shoots directly north.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7440">
      <description>The street continues on south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchen of the Golden Leaf" vnum="7433" zone="74">
      <roomdescription>Bordered by two archways leading into long halls that head north and
east, this room definitely seems to have been meant as a kitchen and
servant area. Long grey counters, blotched randomly with colored porcelain,
span the large room. A wide marble table resides in the very center, any
sign of chairs long decomposed. With the return of the Aiel, however, the
table and counters see new use: people have spread food and leathers
all over the place, using the room as it was constructed. Drying hides
hang on the smooth marble walls between the torch knotches and almost as
high as the vaulted ceiling, which has been tiled to resemble a
cloud-filled blue sky, something unseen in the Three-fold Land.
</roomdescription>
      <flags>30</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7429">
      <description>A long hallway leads out of this room and to the main hall.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7434">
      <description>A smaller arch heads east out into the courtyard.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Out In The Courtyard" vnum="7434" zone="74">
      <roomdescription>This court spans out a great deal in all directions from a sparkling
white fountain in the center. Brilliant cobblestones form a ring around
the basin and spread outwards like rays of sunlight until they mix and
finally disappear in the grass that carries the yard the rest of the way
to the stone walls surrounding it. Blue and black crystal dragons perch
along the tops of the walls, watching the streets beyond. The palace this
courtyard belongs to resides just to the west, with an open arch leading
inside, two imposing marble lions guarding it. A relatively small building,
compared to the towering palace, lies on the eastern edge of the yard.
Recently, some Aiel have placed a Tairen oak table and a number of mats
and cushions out on the lawn to relax upon.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="gate door" exitinfo="3" keynum="-1" toroom="7424">
      <description>A gate of heavy wood reinforced with decorative metal bars of chora leaves
opens the way north to the street.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="-1" toroom="7435">
      <description>A large sliding door covers the smaller building in the east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7433">
      <description>A narrow archway, flanked by lion statues, leads back into the palace.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lost Secrets" vnum="7435" zone="74">
      <roomdescription>Dust unsettles whenever anything shifts in this one floor building, billowing
through the rays of light that filter in from the many, glassless windows.
The walls are a simple white marble, plain and boring from all aspects compared
to the other buildings in the city. Oddly, this place resembles a stables only
found in the wetlands. Thin walls of marble jut from two walls, creating slots
and a narrow walkway. Far in the back, the spaces contain what appear to be
ancient, broken wagons, long stripped of all bu their skeleton boards. The
dust has settled most thickly on them, causing them to appear much older than
the building itself. This place does not look often visited.
</roomdescription>
      <flags>90</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="-1" toroom="7434">
      <description>A sliding door leads back outside.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northwestern Edge of the Plaza" vnum="7436" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7437">
      <description>The Plaza continues east.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7445">
      <description>The Plaza continues south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Edge of the Plaza" vnum="7437" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7428">
      <description>A wide street leaves the Plaza in the north.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7438">
      <description>The Plaza continues east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7436">
      <description>The Plaza continues west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Edge of the Plaza" vnum="7438" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7439">
      <description>The Plaza continues east.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7450">
      <description>Just to the south, Avendesora grows out of the earth, charred branches still
reaching for the sky.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7437">
      <description>The Plaza continues west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northeastern Edge of the Square" vnum="7439" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7451">
      <description>The Plaza continues south.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7438">
      <description>The Plaza continues west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7440" zone="74">
      <roomdescription>This broad, white paved street heads both north and south, buildings rising
up on either side. They climb a hundred paces or more, ending in columns
fifty feet thick in alternating red and blue streaks, or in grand, yet still
unfinished, towers with haphazard stairs spiraling their walls. A dirt strip
lies in the middle of the road, the earth too poor to support much. However,
recently the Aiel have begun to grow zemai stalks or t&apos;mat plants.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7432">
      <description>The street continues north.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7455">
      <description>The street continues south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Bedroom" vnum="7441" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>74</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="-1" toroom="7430">
      <description>The ornate door leads back out to the hall.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Ballroom" vnum="7442" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="1" keynum="-1" toroom="7443">
      <description>Beautiful red doors, bordered in gold and silver, open back into the hall.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The ______ Palace" vnum="7443" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7444">
      <description>A wide corridor connects with the Hall and heads east towards the entrance.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="-1" toroom="7442">
      <description>An exquisite door of some type of protected colored wood opens into a
room as large as this Hall.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="7465">
      <description>A grand staircase, once carpeted, leads up into the palace.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Entrance Hall" vnum="7444" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7445">
      <description>An immense arch, guarded by marble statues on either side, allows access
to and from the main plaza of Rhuidean.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7443">
      <description>The wide, decorated corrider of this entrance heads west to the main Hall.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Western Edge of the Plaza" vnum="7445" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7436">
      <description>The Plaza continues north.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7457">
      <description>The Plaza continues south.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7444">
      <description>By far the largest palace in the city lies just west of here, double arched
doorway wide open.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Final Steps" vnum="7446" zone="74">
      <roomdescription>bleh, too long a desc.. will complete
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7450">
      <description>You can see nothing but the fantastic light around you.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The First Steps" vnum="7447" zone="74">
      <roomdescription>Stories, myths, legends, all become one as you witness and act out the history of
the Aiel. You see Rhuidean, less completed than even now, bustling with activity.
The Ogier help build it as the weak Jenn decree that all would-be Chiefs must enter
the city and learn of their past.. or die trying. Farther back: You travel with a
band of Aiel, protecting the Jenn and their wagons, and a few Aes Sedai. You fight
for them, and some Jenn pick up spears and join you, leaving their beliefs. Another
step, and farther back: You are a Jenn. You have been attacked and some of your
family kidnapped. There is a struggle to save them, and you kill. Rejected by your
parents, you become an outcast, a warrior, the first fighting Aiel. With every
step you take you experience the feelings of the previous generations. Honor, disgust
with wetlanders, annoyance with peaceful Jenn, and then admiration for they who are
Aiel as well. The long journeys travelled. All plays in this history you see.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7446">
      <description>The glass columns spread as far as the eye can see.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7446">
      <description>The glass columns spread as far as the eye can see.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7446">
      <description>The glass columns spread as far as the eye can see.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7446">
      <description>The glass columns spread as far as the eye can see.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Among the Columns" vnum="7448" zone="74">
      <roomdescription>Clear as the finest glass, perhaps a foot thick and standing three paces
or more apart, the columns are a forest of dazzling light filled with
cascading ripples and glares and odd rainbows. They spread far in all
directions; distances are hard to discern because of the brilliant
reflections of light. The air is cooler here, and gritty dust covers the
smooth white stone beneath your feet. Not a breeze stirs, yet something
makes your skin crawl. Here is the chance to turn back or step forward.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="column glass" exitinfo="31" keynum="7401" toroom="7449">
      <description>The shining columns give way to the Plaza in the east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7447">
      <description>The white stone floor leads west deeper into the columns. The urge to step
in that direction is very strong.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Crystal Ter&apos;angreal" vnum="7449" zone="74">
      <roomdescription>Concentric rings of clear, glittering glass columns rise up before you,
nearly as tall as the great tree in the east. The columns are as thin as
needles compared to their height, yet look stronger than steel. As well they
could be, being wrought from the One Power. The glass refracts and
reflects the light in a sort of bluish hue so brightly that looking too
hard is enough to give headaches. The urge to enter is strong, yet a
bit of wariness, even fear, attaches itself to the great ter&apos;angreal.
Many have walked among the shining columns, and never returned.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7450">
      <description>The great Avendesora lies east, growing in the center of the Plaza.
</description>
    </exit>
    <exit direction="west" keyword="column glass" exitinfo="31" keynum="7401" toroom="7448">
      <description>The brightness of the glass columns makes it difficult to see anything
in the west, and you feel you need permission to enter the rings.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Under the Avendesora" vnum="7450" zone="74">
      <roomdescription>Lying in the very center of the plaza, a great tree rises over a hundred
feet in the air. Avendesora, the Tree of Life, stands silent, blackened
and burned by some terrible event. However, it seems to eminate a sense of
great time and wisdom. Countless stories originate from this tree, even
a war. Now, though, the monument casts only a shadow of its former self.
Nearby murmurs from passing Aiel suggest that the tree still lives, and
will one day bring forth new green leaves. All around the base of the tree
and the rest of the plaza lie statues, mirrors, rods, and more; objects
of power that have yet to be carted away. In the west, shards of glass
almost as tall as the Avendesora itself reflect even the palest ray of
light: a ter&apos;angreal that tests those who would be Chiefs or Wise
Ones in the Aiel society.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7438">
      <description>The plaza spreads north.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7451">
      <description>The plaza spreads east.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7459">
      <description>The plaza spreads south.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7449">
      <description>The sparkling rings of a ter&apos;angreal rest a short distance to the west.
</description>
    </exit>
    <exdesc keyword="avendesora tree">
      <description>The Tree of Life stands perhaps one hundred paces tall, burnt and seemingly
destroyed branches still reaching for the sky. It exudes a feeling of wisdom
and serenity, one that urges people to sit and relax.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Eastern Edge of the Square" vnum="7451" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7439">
      <description>The Plaza continues north.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7452">
      <description>A wide street picks up and heads east from here.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7460">
      <description>The Plaza continues south.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7450">
      <description>The fabled tree Avendesora sits in the center of the Plaza to the west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Broad Paved Inner Street" vnum="7452" zone="74">
      <roomdescription>Tall buildings like immense palaces rise up from both sides of the street.  
Many stare down with empty windows, others shine in the light with stained
glass depicting starry nights, glittering cities, and even forests of emerald
that cannot be found even in the farthest reaches of the Three-fold Land.  The
dirt strip in the middle of the road ends abruptly on the western edge as the
buildings fall away to the largest plaza in all of Rhuidean.    
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7453">
      <description>The street heads east between tall buildings.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7451">
      <description>The street opens up to a huge plaza in the west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Broad Paved Inner Street" vnum="7453" zone="74">
      <roomdescription>The street continues both east and west, a second one heading south. The
lines of dirt in the center of each stop where the roads meet in a sort
of small plaza. A fountain rests upon the white stones, an empty stone
base in its center as though no one finished building it. The buildings
rise up around the road like cliffs, some sheer walls, others imcomplete,
showing the steps and rooms inside them. Farther to the west can be seen
the opening to an immense plaza.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7454">
      <description>The road winds directly east.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7461">
      <description>Another wide road leads off to the south.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7452">
      <description>The street heads west towards a huge plaza.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Broad Paved Inner Street" vnum="7454" zone="74">
      <roomdescription>A wide street heads both east and west, dirt strip in its center like
an unerring river. The road itself is paved in brilliant white, covered
with just a thin blanket of dirt and dust. Huge buildings flank the
street, odd flat-sided palaces of marble and crystal and cut glass.
They twist and turn as they rise up into the sky in colors of white or
red or blue, most ending in the sawteeth of unfinished construction.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7455">
      <description>The road east opens up to a small plaza.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7453">
      <description>The street heads west towards a huge plaza.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="By The East Entrance" vnum="7455" zone="74">
      <roomdescription>A wide, beautifully white cobbled street stretches north and south, a second
one turning west into the city and east out to the valley. Strips of dirt run
down the middle of each as though trees once grew there. All along the streets
can be seen statues and fountains, some which flow with water, some which do
not. This particular area open up like a small plaza, a large fountain at its
center.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7440">
      <description>A broad street heads north.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7456">
      <description>The white cobbled road passes an arch as it winds east out of Rhuidean.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7463">
      <description>A wide street heads south.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7454">
      <description>The white cobbled street continues west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Entrance To Rhuidean" vnum="7456" zone="74">
      <roomdescription>A dirt path leading east turns into brilliant white cobblestones as
it approaches the entrance to Rhuidean. What looks to be an unfinished
arch of blue and white tiling stands between the valley and the city.
A statue, perhaps thirty paces tall, of a robed woman cupping a crystal
orb stands diligently to the right of the arch. An empty pedestal rests
to the left as though waiting for another statue. All around are Aiel
tents of those still staying at Chaendaer, the nearest being to the south.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7070">
      <description>A wide dirt path leads east into the valley of Chaendaer.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7464">
      <description>An open flap leads south into a wide tent.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7455">
      <description>A white paved road heads west into the city.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southwestern Edge of the Plaza" vnum="7457" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7445">
      <description>The Plaza continues north.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7458">
      <description>The Plaza continues east.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Edge of the Plaza" vnum="7458" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7459">
      <description>The Plaza continues east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7457">
      <description>The Plaza continues west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Edge of the Plaza" vnum="7459" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7450">
      <description>The Center of the Plaza lies north where Avendesora sits, waiting.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7460">
      <description>The Plaza continues east.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7468">
      <description>A simple alleyway, more a smaller street, heads south.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7458">
      <description>The Plaza continues west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southeastern Edge of the Plaza" vnum="7460" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7451">
      <description>The Plaza continues north.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7459">
      <description>The Plaza continues west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Cutting Alley" vnum="7461" zone="74">
      <roomdescription>Hardly narrow enough to even be called a regular street, this alley
spreads about in white paved stone like froth from the ocean. The buildings
at the edges all tower above in cascading colors of red and blue crystal.
A long section of dry dirt meanders north and south with the road,
giving birth to some of the plants the Aiel have recently harvested. Just
to the east, an arched doorway leads into one of the &quot;smaller&quot; palaces.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7453">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="1" keynum="-1" toroom="7462">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7470">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Postal Room" vnum="7462" zone="74">
      <roomdescription>The main hall of this palace is rather ordinary compared to the other
buildings in the city. It&apos;s perfectly clean white walls have little
engraved decorations, and what is there has been covered by leathers,
tapestries, and furs from the Aiel. Brilliant glass windows depicting
colorful men running over hills and through forests let light stream
in and dance across the faded marble floor. To one side of the archway
leading to the entrance sits a fine oak desk, most likely carried in
by some Aiel from a raid on the wetlands. It separates you from a tall
man counting out coins. A younger Spear stands near him, chatting and
waiting for any messages to pass along.
</roomdescription>
      <flags>26</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="1" keynum="-1" toroom="7461">
      <description>A doorway leads west back out to the street.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7463" zone="74">
      <roomdescription>The white cobblestones sparkle in the light of the sun and the moon,
the symmetry of their placement a sign of the amazing craftwork of the
Ogier who once touched this city. A strip of dirt separates the road
in half, a number of porcelain-edged marble bridges bringing both
sides back together. Palaces rise up in the east and west, stairs and
narrower streets cutting between many of them further into the city.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7455">
      <description>The wide street heads right by a large intersection in the north.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7471">
      <description>The street winds its way south by a number of towering buildings.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tent of Weapons" vnum="7464" zone="74">
      <roomdescription>This tent has a large opening in the top to let in sunlight. A beautiful
Tairen oak desk sits in the middle, appearing quite out of place. However,
it has been put to use, holding wares for display. The entire back of the
tent is lined with spears, bows, knives, and other such weapons. It seems
that although Rhuidean is a place of peace, the tents outside the city are
still allowed their normal business.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7456">
      <description>An open tent flap leads out to the road.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Second Floor Landing" vnum="7465" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door oak" exitinfo="1" keynum="-1" toroom="7466">
      <description>A thick oak door, worn from age, opens up to a large room in the east.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="7482">
      <description>The grand staircase continues up to the third floor.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="7443">
      <description>The stairs drop back down to the main hall of the palace.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Study" vnum="7466" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door oak" exitinfo="1" keynum="-1" toroom="7465">
      <description>A thick oak door, slightly rotted on its edges, opens up to the landing.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dust and Rubble in the Street" vnum="7467" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7472">
      <description>The rubble starts to lessen as the street continues on south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Simple Alley" vnum="7468" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7459">
      <description>This alley, just like all other streets, ends at one side of the main Plaza.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7476">
      <description>Under a small arch of marble, the alley opens up to a broad intersection.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tai Cuen Palace" vnum="7469" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="flap hide door" exitinfo="1" keynum="-1" toroom="7470">
      <description>A flap of hide hangs over the doorway, keeping out any dust from passing Aiel.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Cutting Alley" vnum="7470" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7461">
      <description>The narrow street continues to wind north.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7478">
      <description>The &quot;alley&quot; dumps out into a wide street just south of here.
</description>
    </exit>
    <exit direction="west" keyword="flap hide door" exitinfo="1" keynum="-1" toroom="7469">
      <description>An immense, though unfinished, blue and red palace rises up to the west, flap of
hide covering the once gaping doorway.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7471" zone="74">
      <roomdescription>The shining white avenue traverses north and south between towering
palaces of white and blue, matching, fluted towers spiraling even higher
into the clear sky. One building just above on the eastern side rises
only half as tall as its brothers around it, unlaid marble and crystal
yet hanging precariously as though waiting for the masons to return and
finish the job. A dirt strip cuts the road right down the middle as it
heads both north and south, the graveyard of a plan for countless chora trees.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7463">
      <description>The street continues on north.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7480">
      <description>The street heads farther south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7472" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7467">
      <description>A road continues on north, though already bits of fallen rock can be seen on the
cobblestones.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7474">
      <description>The street heads east, winding in and around palaces and all sorts of statues.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7483">
      <description>A small alley squished between two buildings forces its way south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Palace of Memory" vnum="7473" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="gate door" exitinfo="1" keynum="0" toroom="7474">
      <description>A large, decorative gate of crystal and gold lies south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7474" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="gate door" exitinfo="1" keynum="0" toroom="7473">
      <description>A bright palace of white and red lies north, spiraling turrets complementing it.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7475">
      <description>The street heads west.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7472">
      <description>The street heads west to where it makes a turn.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7475" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7476">
      <description>The street empties itself into a Plaza just east of here.
The street encounters a wide intersection just east of here.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7474">
      <description>The street heads west over a decorated bridge of crystal and porcelain.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection of Outer and Aldiol Lane" vnum="7476" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7468">
      <description>An small arc of stone in the north leads to an alley.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7477">
      <description>The Outer street heads east.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7484">
      <description>Aldiol Lane begins across an ornate bridge of porcelain and white marble.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7475">
      <description>The Outer street heads off west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7477" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7478">
      <description>The street heads east by a number of dried fountains.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7476">
      <description>The street of blinding white cobblestones enters into an intersection to the west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7478" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7470">
      <description>A thinner street cuts between two buildings just north of here.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7479">
      <description>The street heads off east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7477">
      <description>The street continues to the west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7479" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7480">
      <description>The broad street heads straight east, where it makes a sharp turn.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7478">
      <description>The street meanders west past a number of statues and bridges.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outer Street" vnum="7480" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7471">
      <description>The street heads north.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7479">
      <description>The street heads west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Large, Empty Room" vnum="7481" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7482">
      <description>An engraved archway opens the way to the landing.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Third Floor Landing" vnum="7482" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7481">
      <description>A gaping archway leads west into another room of the palace.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="7490">
      <description>The grand staircase continues up to a corridor which eventually ends at
the main room.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="7465">
      <description>The grand staircase leads back down to the second floor.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Road" vnum="7483" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7472">
      <description>The small road leaves the shadows of the palace for a wide street in the north.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7486">
      <description>Just south of here lies a corner tower.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aldiol Lane" vnum="7484" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7476">
      <description>Aldiol Lane wanders over a beautiful bridge and north to an intersection.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7487">
      <description>The wide, cobble and porcelain lain street continues south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Room #7485" vnum="7485" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7480">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7488">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Inside The Tower" vnum="7486" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7483">
      <description>The exit to the tower lies to the north.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aldiol Lane" vnum="7487" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7484">
      <description>The lane continues on north.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7493">
      <description>The street passes under a dark blue crystal arc and into a large southern square.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Room #7488" vnum="7488" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7485">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="7496">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Room #7489" vnum="7489" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7490">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Sitting Room" vnum="7490" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="doors door balcony" exitinfo="1" keynum="-1" toroom="7491">
      <description>Two doors, once gilded in fine gold and paned with glass, open to
a balcony that overlooks the main plaza.
</description>
    </exit>
    <exit direction="west" keyword="flap door" exitinfo="1" keynum="-1" toroom="7489">
      <description>An archway covered by a canvas flap leads into a bedroom.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="7497">
      <description>A small stairway set into the corner of the room leads up.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="7482">
      <description>A doorway leading to a corridor connects with the main staircase.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Room #7491" vnum="7491" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7490">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Western Side of North Wind Plaza" vnum="7492" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7493">
      <description>The center of the plaza is east of here.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The North Wind Plaza" vnum="7493" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7487">
      <description>A dark blue crystal arch separate the square from a wide street in the north.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="7494">
      <description>The plaza spreads off east.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7495">
      <description>In the south, the plaza gives way to a short span of street leading to some stairs.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7492">
      <description>The plaza spreads off west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Eastern Side of North Wind Plaza" vnum="7494" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="7493">
      <description>The center of the plaza is west of here.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aldiol Lane" vnum="7495" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7493">
      <description>A wide plaza lies just north of here.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="7498">
      <description>Stairs suddenly cut off the street and dirt strip, widening with each step of
porcelain and marble, what it leads to hidden from this vantage.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Room #7496" vnum="7496" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="7499">
      <description>A large stairway leads up the tower.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="7488">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Top Floor" vnum="7497" zone="74">
      <roomdescription>This description is yet unfinished...
</roomdescription>
      <flags>6</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="7490">
      <description>The staircase, set into the floor, leads back down to more comfortable rooms.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Carai al&apos;Baha" vnum="7498" zone="74">
      <roomdescription>Nothing else in Rhuidean seems to shine as brightly as this part.
Ogier crafted, even the stairs twinkle with carefully placed multi-colored
porcelain. This area could only be described as a theater, one of white marble,
crystal, and something else. The stairs are actually benches, and a number
of Aiel currently sit on them, chatting and relaxing, many staring in awe at
the spectacular view of a lake just behind the southern backdrop of the stage.
The stage: simply wrought compared to the rest of the theater, though even its
siding has been carved into pictures of men and women dancing, acting, eating,
and all sorts of other movements. Statues stare down the benches to the platform
from all corners, beautiful robed creatures, much like humans but with wings.
</roomdescription>
      <flags>86</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="7495">
      <description>At the top of the stairs a street picks up and heads north back into the city.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="7499">
      <description>Some narrow stairs behind the stage lead south down to the lake.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Bank of the Lake" vnum="7499" zone="74">
      <roomdescription>Behind the stage, whose white marble rises up in the north, the
simple narrow stairs drop off onto a green patch of grass. The
strangely healthy plants then give way to some loose sand which
in turn swishes about as waves of the only large body of
water in the Three-fold Land laps up on the shore. The lake
sparkles a clean, deep blue, reflecting light everywhere.
The scent of some morningdrop and newer flowers of brilliant
reds and oranges wafts by in the light breeze blowing from
the lake. In general, this place is the second most relaxing
in all of Rhuidean, though most of the Aiel seem to be wary
of staying here longer than to gather water.
</roomdescription>
      <flags>86</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="7498">
      <description>Some stairs further up the bank lead back to the stage.
</description>
    </exit>
  </room>
</rooms>
