<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Before the Spine of the World" vnum="7500" zone="75">
      <roomdescription>Just before the foothills of the Spine of the World, the trees give way
to rolling hills of waving grasses. The white-paved road cuts straight
through the mountains like an arrow, as flat as possible. Back west, it
continues on towards Cairhien.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7000">
      <description>The road continues east, straight through the mountains of the Spine.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7501">
      <description>The road continues west towards Cairhien.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Silk Path" vnum="7501" zone="75">
      <roomdescription>The white-paved road shines in the sun as it heads both east and west.
Jumbled rocks are mixed in with the long grasses as the cobblestones near
the Spine of the World, seen along the eastern horizon. The grass has a
bit of a brownish tint to it from the heat of the day.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7500">
      <description>The road leads east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7502">
      <description>The road leads west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien Road" vnum="7502" zone="75">
      <roomdescription>The foot high grasses wave in the warm wind along the side of the wide
road. The cobblestones are a bright white and in good shape for being
used so often. This particular road is also called the Silk Path, as
merchants travel along it into the Aiel Waste to the mysterious Shara.
It heads both east and west from here.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7501">
      <description>The road continues east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7503">
      <description>The road heads west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien Road" vnum="7503" zone="75">
      <roomdescription>Some black and red birds fly overhead and land in the grasses to one side
of the wide road. They chirp and flit about each other, playing in the
heat. The sky is a clear blue, devoid of any rain clouds. It lends a sheen
to the white cobblestones below that head off over the eastern and western
horizons.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7502">
      <description>The road leads east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7504">
      <description>The road continues west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Turn in the Road" vnum="7504" zone="75">
      <roomdescription>The great, white road of the Silk Path leads east through hills of grass
to the Jangai Pass, and north through a forest of large trees. Though the
cobblestones are well-placed, a few strands of brown and green grass have
managed to grow through, uncrushed by passing wagons.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7505">
      <description>The road turns and nears some large trees in the north.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7503">
      <description>The road heads east.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Through the Forest" vnum="7505" zone="75">
      <roomdescription>Towering oak and leatherleaf in thickets and tall grass wave in the breeze
across the hills. Despite the brown leaves, the area feels alive and whole.
The road winds west through the forest and south out of it.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7504">
      <description>The road leads south out of the forest.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7506">
      <description>The road leads west through the forest.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Through the Forest" vnum="7506" zone="75">
      <roomdescription>A small stream meanders north beneath a nearly flat bridge, bordered by
the dried clay of a broader bed; the River Gaelin not too many miles
farther north beyond the large trees. The wide Cairhien road heads both
east and west, a good span or two of grass between it and the forested
areas.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7505">
      <description>The road winds through the forest in the east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7507">
      <description>The road moves west through the forest.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Through the Forest" vnum="7507" zone="75">
      <roomdescription>Tall oaks rest in clumps along the sides of the road, spread between
expanses of grass and shrubbery where rabbits and other forest animals
play. The road turns north or spreads east from here.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7508">
      <description>The road turns north.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7506">
      <description>The road winds east.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Through the Forest" vnum="7508" zone="75">
      <roomdescription>All around the many spans wide road are leatherleaf and hemlock and oak,
covering hills and dips of land. Grass at least a foot high grows right
up to the edge of the white cobblestones, testing the cracks between.
The road itself heads west towards Cairhien or turns south as it winds
its way to the Spine of the World.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7507">
      <description>The road turns south here.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7509">
      <description>The road weaves west from here.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Edge of a Forest" vnum="7509" zone="75">
      <roomdescription>Trees and large shrubs grow up from the concealing, brown slashed grasses
along the sides of the road. The paved cobblestones themselves seem to
pay nature no heed as it winds carelessly east and west. Travelling east
will take you into a forest, while west can be heard the gurgling sounds
of a river.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7508">
      <description>The road heads straight into the forest in the east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7510">
      <description>The road heads west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien Road" vnum="7510" zone="75">
      <roomdescription>From the grasses and trees in the north, the wide River Gaelin suddenly
curves towards the great Cairhien Road and begins to follow it west.
The noise of waves splashing against the banks lends a nice sound to the
road itself, which heads east and west.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7509">
      <description>The road heads east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7511">
      <description>The road heads west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along the River Gaelin" vnum="7511" zone="75">
      <roomdescription>The river rises up and down, moving swiftly just about twenty spans from
the white-paved Cairhien Road. Brownish grasses sway in the wind, heated
by the warm sun above. The road continues both east and west.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7510">
      <description>The road heads east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7512">
      <description>The road continues west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along the River Gaelin" vnum="7512" zone="75">
      <roomdescription>Large and uninviting, the River Gaelin still sparkles in the light and
babbles incessantly. It travels both east and west, parallel to the wide,
white Cairhien Road. Brownish grasses move like the waves against the
banks of the river, and some leatherleaf grow up the far bank. For such
an important road, it could almost be called peaceful.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7511">
      <description>The road follows the river east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7513">
      <description>The road follows the river west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along the River Gaelin" vnum="7513" zone="75">
      <roomdescription>The white cobblestoned road winds its way directly east and west, definitely
separate to the natural scene flanking it. Along the southern side, waves
of grass intermingle with an array of trees and bushes. The northern side
houses the great River Gaelin, which itself hits both the Spine of the World
and other rivers.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7512">
      <description>The white road continues east along the river.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7514">
      <description>The white road continues west along the river.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Curve in the Road" vnum="7514" zone="75">
      <roomdescription>Here the road curves south and east, picking up the wide River Gaelin along
its northern side. South it heads off into some grass and tree areas as it
winds its way to Cairhien. Surprisingly, the road is not being travelled
as much as usual. Not as many people seem to want to go to the Waste and Shara.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7513">
      <description>The road heads east along the river.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7515">
      <description>The road moves south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien Road" vnum="7515" zone="75">
      <roomdescription>The shining, white road of the Silk Path winds both north and south here,
cutting straight through a few grassy hills and leaving roots and rocks
to stick rather jaggedly out. Some large pines reach their arms towards
the cobblestones, but not close enough to send shadows across them.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7514">
      <description>The road cuts north towards a river.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7516">
      <description>The road leads south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien Road" vnum="7516" zone="75">
      <roomdescription>Grasses give way to bunches of hickory and oak trees on either side of
the road. The leaves have a brown tint to them, and the trees don't look
as healthy as they should, what with all this hot weather. A deer peeks
its head up over the few foot long grasses to stare at the few travellers
on the road as they head north and south.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7515">
      <description>The road winds north.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7517">
      <description>The road heads south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Turn in the Road" vnum="7517" zone="75">
      <roomdescription>The road takes a sharp curve around an overhanging hill as it shoots
toward Cairhien far in the west. The passage north leads through some
forest and grasses, the white bricks disappearing over a slope.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7516">
      <description>The road heads north.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7518">
      <description>The road continues west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien Road" vnum="7518" zone="75">
      <roomdescription>Long expanses of swaying grass greet the traveller upon the white road of
the Silk Path. Far in the west, a shimmer proves that Cairhien lies not
far from here. The east houses more browning grass and trees.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7517">
      <description>The road heads east.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7519">
      <description>The road continues west toward Cairhien.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Before the Foregate" vnum="7519" zone="75">
      <roomdescription>The white of the road is covered by a dark soot here, as wind has taken
old smoke from the burned Foregate of Cairhien. The grass sways quietly
to either side, continuing to do so farther east. The Foregate itself
can be seen in the distance, not much to look at anymore.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7518">
      <description>The white road heads east over a hill.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7520">
      <description>The road leads into the Foregate of Cairhien.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Eastern Foregate" vnum="7520" zone="75">
      <roomdescription>The Foregate of Cairhien, once bustling with people, is now just a great
ruin. Charred remains of tall buildings lie over the criss-crossing
streets. A caved-in stage lies off to one side, bitter reminder of the
sights and sounds that used to populate this area. To the east the Foregate
drops away and the white cobblestones of the Silk Path pick up, leading
all the way to the Spine of the World and beyond.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7519">
      <description>The Cairhien Road heads east away from Cairhien.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7521">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="In A Wagon Heading Between Aringill and the Aiel Waste" vnum="7521" zone="75">
      <roomdescription>You sit in a quickly travelling wagon, which is a transport between
Caemlyn and Cairhien for a time. However, you feel that at some point
the wagon and its owner will move somewhere else.
    A small sign reads:
             This is a quick route to get to the Aiel
             Three-fold Land. It is a temporary exit
             until the cities between are completed.
             Thank you,
             The Administration
   A note has been added later:
         If you head north you will be able to
         get a glimpse of Cairhien, if you think
         you are brave enough to wander around in
         an Aiel camp.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7790">
      <description>This is a quick exit to the Aiel camp surrounding Cairhien's southern
side. Most of it is open to all people, though some areas are heavily
guarded by Aiel to keep wetlanders out.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7520">
      <description>The wagon will take you outside the eastern gate of Cairhien.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="28030">
      <description>The wagon will take you to the west gate of Aringill.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien-Tar Valon Road" vnum="7550" zone="75">
      <roomdescription>The road is dry and dusty, though bearable at most times of day; only
in the early afternoon does it become so hot that half an hour's walk
without cover or water could kill. The recent heat wave must be to
blame for this: it makes all travelling by anything other than covered
coach, and thus by any other than the extremely rich, quite unpleasant.
The road continues vaguely northwest-southeast, though at times it
turns more sharply toward north-south or east-west on its winding
travels between Cairhien and Tar Valon, branching off in a few places
to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7551">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15649">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien-Tar Valon Road" vnum="7551" zone="75">
      <roomdescription>A few weeds grow here and there along the road, though most not on
the road itself; it is too heavily traveled, being the main road
between two great cities of the world. Even the weeds seem to be
dry and thirsty, and some of them past that stage, wilting over the
road as though clinging to the last boughs of life, hoping for rain.
The road continues vaguely northwest-southeast, though at times it
turns more sharply toward north-south or east-west on its winding
travels between Cairhien and Tar Valon, branching off in a few places
to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7552">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7550">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien-Tar valon Road" vnum="7552" zone="75">
      <roomdescription>A small animal scurries along the side of the road here, surprisingly
disappearing into the sparse weeds a little further off the road. The
animals here must have been able to adapt well to the changing weather;
at least, those that have survived the recent drought and hot weather,
that is. The road continues vaguely northwest-southeast, though at times
it turns more sharply toward north-south or east-west on its winding
travels between Cairhien and Tar Valon, branching off in a few places
to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7551">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7553">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Between Cairhien and Tar Valon" vnum="7553" zone="75">
      <roomdescription>You think that perhaps you hear the sound of running water somewhere
nearby, oddly enough. Looking a bit closer, it is apparent that this
is in fact just the wind through the underbrush. A bit disappointing,
this is, as the weather is rather dry and a bit of moisture would be
quite welcome. However, the road is quite long and there could be some
water up ahead, though that is doubtful. The road continues vaguely
northwest-southeast, though at times it turns more sharply toward
north-south or east-west on its winding travels between Cairhien and
Tar Valon, branching off in a few places to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7552">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7554">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien-Tar Valon Road" vnum="7554" zone="75">
      <roomdescription>A small snake sidewinds its way across the road, a bit thinner here
than in other places nearby. It looks harmless enough, but then you
see why it was moving across the road in the first place: its prey.
Upon reaching the other side of the road, it seizes the neck of a
thin brown rabbit and drags it off into the brush. The road continues
vaguely northwest-southeast, though at times it turns more sharply
toward north-south or east-west on its winding travels between Cairhien
and Tar Valon, branching off in a few places to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7555">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7553">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Between Cairhien and Tar Valon" vnum="7555" zone="75">
      <roomdescription>The road here is not as well-maintained as it appears to be on other
parts of the journey between Tar Valon and Cairhien. Several holes,
their edges dried and cracked to indicate that they have been there
for several weeks or even months, place themselves in the way of any
horse's hoof or wagon wheel that attempts to cross smoothly. The road
continues vaguely northwest-southeast, though at times it turns more
sharply toward north-south or east-west on its winding travels between
Cairhien and Tar Valon, branching off in a few places to other
destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7556">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7554">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Dry, Dusty Road" vnum="7556" zone="75">
      <roomdescription>A tattered handkerchief floats across the road, tumbling along as
only its edges touch the ground, the rest of it lifted by the dry,
harsh wind that blows through here so often lately. It looks like
it was once a colorful handkerchief, of a fine silk, which is
probably why it is now so tattered; delicate things have a way of
doing that. The road continues vaguely northwest-southeast, though
at times it turns more sharply toward north-south or east-west on
its winding travels between Cairhien and Tar Valon, branching off
in a few places to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7555">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7557">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Between Cairhien and Tar Valon" vnum="7557" zone="75">
      <roomdescription>A small, fat lizard lumbers along the side of the road here, its
head turning as it angles one of its two large bulbous earlike
structures toward the sound of your feet. It pauses a moment on
the road and then scurries off into the brush, moving surprisingly
quickly for its size. The road continues vaguely northwest-southeast,
though at times it turns more sharply toward north-south or east-west
on its winding travels between Cairhien and Tar Valon, branching off
in a few places to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7558">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7556">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Dry, Dusty Road" vnum="7558" zone="75">
      <roomdescription>The road is here at one of its widest points, curving around a
large brown-grey boulder as it makes its way between Tar Valon
and Cairhien. It really is a funny notion, the idea of a road
travelling, isn't it? The road itself does not travel anywhere:
it is the people on it who bring their travels to the road, and
in so doing bring the illusion of a road moving along with them.
Perhaps it comforts them somehow, makes them feel like they have
something familiar to grasp onto in times when everything around
them seems to be changing.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7557">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7559">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Well-Travelled Road" vnum="7559" zone="75">
      <roomdescription>A large round collection of brush tumbles across the road here,
causing a horse up ahead to start and gallop off ahead of its
party for a few paces, until its rider calms it down. The horse
is still a bit nervous when you pass by the party, which has
stopped in order to let the horse calm down, but the weed just
tumbles happily along, unaware of any trouble it may have caused.
The road continues vaguely northwest-southeast, though at times it
turns more sharply toward north-south or east-west on its winding
travels between Cairhien and Tar Valon, branching off in a few
places to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7558">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7560">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien-Tar Valon Road" vnum="7560" zone="75">
      <roomdescription>A small tree stands here, just off the side of the road a few
paces, apparently trying to grow, the poor thing. Everything is
against it at this time, when the world is hot and dry and no
water is to be found. Still, the tree manages to stand up straight
and some of its leaves even appear to be green, fancy that. The
road continues vaguely northwest-southeast, though at times it
turns more sharply toward north-south or east-west on its winding
travels between Cairhien and Tar Valon, branching off in a few
places to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7561">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7559">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien-Tar Valon Road" vnum="7561" zone="75">
      <roomdescription>The road narrows here as on both sides several thorny thickets
approach and squeeze the dirt into a smaller path, causing a small
amount of traffic here. The occasional wagon has barely enough room
to pass without getting its wheels caught in the thorns, which means
bloody hands for the person who tries to disengage the wheel without
a pair of thick leather gloves to sacrifice. The road continues
vaguely northwest-southeast, though at times it turns more sharply
toward north-south or east-west on its winding travels between Cairhien
and Tar Valon, branching off in a few places to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7562">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7560">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Between Cairhien and Tar Valon" vnum="7562" zone="75">
      <roomdescription>A small branch in the road here leads directly east, as the main
road itself curves more sharply in its connection between Tar Valon
and Cairhien. The branch looks even less welcoming than the road
itself, if that is possible. Then again, it is not that the main
road is unwelcoming, just that it is no longer friendly, as the
weather and the hard times have forced it into a state of dryness,
and all the animals and plants along the road are struggling for
survival rather than producing enough moisture and shade to comfort
the many travelers that they see along this road.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="400">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7563">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7561">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road between Cairhien and Tar Valon" vnum="7563" zone="75">
      <roomdescription>The road is dry and dusty, though bearable at most times of day; only
in the early afternoon does it become so hot that half an hour's walk
without cover or water could kill. The recent heat wave must be to
blame for this: it makes all travelling by anything other than covered
coach, and thus by any other than the extremely rich, quite unpleasant.
The road continues vaguely northwest-southeast, though at times it
turns more sharply toward north-south or east-west on its winding
travels between Cairhien and Tar Valon, branching off in a few places
to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="7564">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7562">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road" vnum="7564" zone="75">
      <roomdescription>The road continues its dry and dusty path through this land that is
much more barren than the land of years past. The heat has affected
everything, and made this road busier than it has been in times past;
farmers who never left their homes except twice or three times a year
before are now setting out in search of other trades, driven off their
land by the heat and dryness that makes tending most crops impossible.
Entire families have been displaced and are travelling in search of
new prospects, new jobs, new homes. It all is a bit depressing, though
it gives you company with whom to travel on this road.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="7563">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7565">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien-Tar Valon Road" vnum="7565" zone="75">
      <roomdescription>Travelling between Cairhien and Tar Valon, one gets a sense of the pulse
of the world - most people who are travelling anywhere on this side of
the spine of the world end up on this road at one time or another. It
allows you to see what people from all over are like, from the Borderlands
to Amadicia, from Andor to Tear. Most people are optimistic despite the
hard times that have befallen the majority of them, and rumors travel
down this road like cork in a fast-moving river. The road itself is hot
and unforgiving, but there is usually some shade to be found by walking
near a coach or a wagon, here and there.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7566">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7564">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cairhien-Tar Valon Road" vnum="7566" zone="75">
      <roomdescription>If you manage to travel at a pace slightly different than that of the
majority of people moving on this road, you will encounter crowded spots
and places on the road that are empty, devoid of people for as much as
a few spans on either side. This is one of those spots, though you can
see travellers behind and in front of you, and not too far off. These
moments where you can have some time to be alone and collect your thoughts
are usually welcome breaks from the endless introductory conversation of
the other travellers, only half deep, half shallow, because no one will
share their deepest secrets, fears, dreams, with any random traveller, as
they would a close friend. That is to be expected, of course, but it wears
on the soul after a while.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7567">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7565">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Dry, Hot Road" vnum="7567" zone="75">
      <roomdescription>A large round collection of brush tumbles across the road here,
causing a horse up ahead to start and gallop off ahead of its
party for a few paces, until its rider calms it down. The horse
is still a bit nervous when you pass by the party, which has
stopped in order to let the horse calm down, but the weed just
tumbles happily along, unaware of any trouble it may have caused.
The road continues vaguely northwest-southeast, though at times it
turns more sharply toward north-south or east-west on its winding
travels between Cairhien and Tar Valon, branching off in a few
places to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7566">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7568">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Animal Life on the Road" vnum="7568" zone="75">
      <roomdescription>A small, fat lizard lumbers along the side of the road here, its
head turning as it angles one of its two large bulbous earlike
structures toward the sound of your feet. It pauses a moment on
the road and then scurries off into the brush, moving surprisingly
quickly for its size. The road continues vaguely northwest-southeast,
though at times it turns more sharply toward north-south or east-west
on its winding travels between Cairhien and Tar Valon, branching off
in a few places to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7569">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7567">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien-Tar Valon Road" vnum="7569" zone="75">
      <roomdescription>A large, brown, hairy spider crawls slowly across the road here. Most
people have the good sense to just step around it, for everyone knows
it's there. The woman who first saw it screamed and then fainted, and
her husband was barely quick enough to throw out his arms so that she
could avoid falling right on top of the spider she feared so much. It
did not seem to notice the brief commotion that ensued, crawling along
happily, as it is doing now, apparently for some goal a short while
ahead on the road.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7570">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7568">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien-Tar Valon Road" vnum="7570" zone="75">
      <roomdescription>The road continues its dry and dusty path through this land that is
much more barren than the land of years past. The heat has affected
everything, and made this road busier than it has been in times past;
farmers who never left their homes except twice or three times a year
before are now setting out in search of other trades, driven off their
land by the heat and dryness that makes tending most crops impossible.
Entire families have been displaced and are travelling in search of
new prospects, new jobs, new homes. It all is a bit depressing, though
it gives you company with whom to travel on this road.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7569">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7571">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien-Tar Valon Road" vnum="7571" zone="75">
      <roomdescription>The road here is not only dry and dusty, it is quite crowded as well.
This is probably mostly due to the fact that the road here is a bit
narrower than it is at other points, which causes a slight bottleneck
effect, making the people perhaps a bit closer to each other than they
wanted to be. The horses do not seem to like the close quarters either,
whinnying and even neighing nervously from time to time, tails swishing
as they walk carefully to avoid stepping on any unsuspecting animals or
children that may be taking a pleasant walk right underneath them.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7572">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7570">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Empty Part of the Road" vnum="7572" zone="75">
      <roomdescription>If you manage to travel at a pace slightly different than that of the
majority of people moving on this road, you will encounter crowded spots
and places on the road that are empty, devoid of people for as much as
a few spans on either side. This is one of those spots, though you can
see travellers behind and in front of you, and not too far off. These
moments where you can have some time to be alone and collect your thoughts
are usually welcome breaks from the endless introductory conversation of
the other travellers, only half deep, half shallow, because no one will
share their deepest secrets, fears, dreams, with any random traveller, as
they would a close friend. That is to be expected, of course, but it wears
on the soul after a while.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7571">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7573">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road" vnum="7573" zone="75">
      <roomdescription>The road is dry and dusty, though bearable at most times of day; only
in the early afternoon does it become so hot that half an hour's walk
without cover or water could kill. The recent heat wave must be to
blame for this: it makes all travelling by anything other than covered
coach, and thus by any other than the extremely rich, quite unpleasant.
The road continues vaguely northwest-southeast, though at times it
turns more sharply toward north-south or east-west on its winding
travels between Cairhien and Tar Valon, branching off in a few places
to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7574">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7572">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Continues" vnum="7574" zone="75">
      <roomdescription>Travelling between Cairhien and Tar Valon, one gets a sense of the pulse
of the world - most people who are travelling anywhere on this side of
the spine of the world end up on this road at one time or another. It
allows you to see what people from all over are like, from the Borderlands
to Amadicia, from Andor to Tear. Most people are optimistic despite the
hard times that have befallen the majority of them, and rumors travel
down this road like cork in a fast-moving river. The road itself is hot
and unforgiving, but there is usually some shade to be found by walking
near a coach or a wagon, here and there.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7575">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7573">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Continues On" vnum="7575" zone="75">
      <roomdescription>A large round collection of brush tumbles across the road here,
causing a horse up ahead to start and gallop off ahead of its
party for a few paces, until its rider calms it down. The horse
is still a bit nervous when you pass by the party, which has
stopped in order to let the horse calm down, but the weed just
tumbles happily along, unaware of any trouble it may have caused.
The road continues vaguely northwest-southeast, though at times it
turns more sharply toward north-south or east-west on its winding
travels between Cairhien and Tar Valon, branching off in a few
places to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7574">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7576">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien-Tar Valon Road" vnum="7576" zone="75">
      <roomdescription>The road here is not only dry and dusty, it is quite crowded as well.
This is probably mostly due to the fact that the road here is a bit
narrower than it is at other points, which causes a slight bottleneck
effect, making the people perhaps a bit closer to each other than they
wanted to be. The horses do not seem to like the close quarters either,
whinnying and even neighing nervously from time to time, tails swishing
as they walk carefully to avoid stepping on any unsuspecting animals or
children that may be taking a pleasant walk right underneath them.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7577">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7575">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Between Cairhien and Tar Valon" vnum="7577" zone="75">
      <roomdescription>A small, fat lizard lumbers along the side of the road here, its
head turning as it angles one of its two large bulbous earlike
structures toward the sound of your feet. It pauses a moment on
the road and then scurries off into the brush, moving surprisingly
quickly for its size. The road continues vaguely northwest-southeast,
though at times it turns more sharply toward north-south or east-west
on its winding travels between Cairhien and Tar Valon, branching off
in a few places to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7578">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7576">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Continues" vnum="7578" zone="75">
      <roomdescription>Travelling between Cairhien and Tar Valon, one gets a sense of the pulse
of the world - most people who are travelling anywhere on this side of
the spine of the world end up on this road at one time or another. It
allows you to see what people from all over are like, from the Borderlands
to Amadicia, from Andor to Tear. Most people are optimistic despite the
hard times that have befallen the majority of them, and rumors travel
down this road like cork in a fast-moving river. The road itself is hot
and unforgiving, but there is usually some shade to be found by walking
near a coach or a wagon, here and there.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7577">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7579">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Near Cairhien" vnum="7579" zone="75">
      <roomdescription>The road continues its dry and dusty path through this land that is
much more barren than the land of years past. The heat has affected
everything, and made this road busier than it has been in times past;
farmers who never left their homes except twice or three times a year
before are now setting out in search of other trades, driven off their
land by the heat and dryness that makes tending most crops impossible.
Entire families have been displaced and are travelling in search of
new prospects, new jobs, new homes. It all is a bit depressing, though
it gives you company with whom to travel on this road.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="7580">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7578">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Near Cairhien" vnum="7580" zone="75">
      <roomdescription>The road is dry and dusty, though bearable at most times of day; only
in the early afternoon does it become so hot that half an hour's walk
without cover or water could kill. The recent heat wave must be to
blame for this: it makes all travelling by anything other than covered
coach, and thus by any other than the extremely rich, quite unpleasant.
The road continues vaguely northwest-southeast, though at times it
turns more sharply toward north-south or east-west on its winding
travels between Cairhien and Tar Valon, branching off in a few places
to other destinations.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7581">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="7579">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near The Foregate of Cairhien" vnum="7581" zone="75">
      <roomdescription>You come to the crest of a hill, and can see the foregate of Cairhien
nearby. If this is your destination, you have reached it; if it is your
place of origin, you have a long way to go yet, but if this is the case
do not lose hope: the road is probably harsh and dry, but it is full of
people like you who just want to get from one place to another, and would
welcome a friend along the way. Perhaps you could provide that friendship,
or perhaps you already have. Perhaps you have found one or two on your
way. That is the beauty of travel: it takes you to more places that just
your destination.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7580">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7582">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Foregate of Cairhien" vnum="7582" zone="75">
      <roomdescription>Here on the outskirts of the foregate of Cairhien, you can just catch
a glimpse of what is going on inside the city outside the city. Much of
it has been damaged, but it appears to be rebuilding fairly quickly, in
many unorthodox ways. Many a weary traveller has stood at this spot, seen
their destination, and suddenly felt a burst of energy, given by the
knowledge that they are almost home, or at least near their goal. It
makes one wonder how much of fatigue is physical and how much is mental.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7581">
      <description/>
    </exit>
  </room>
</rooms>
