<?xml version="1.0"?>
<mobiles>
  <mobile vnum="10600" name="traveler dusty" special="NONE">
    <description>The traveler is covered with several layers of dust,
and he seems to be a bit tired of the heat.
</description>
    <shortdesc>the dusty traveler</shortdesc>
    <longdesc>A dusty looking traveler is here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="60" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="250" bonus="850"/>
      <move ndize="10" dsize="100" bonus="850"/>
      <ac>-70</ac>
      <gold>150</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>80</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="262152"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="15" add="80"/>
    <timer amount="0"/>
    <skills vector="28"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="10601" name="footpad thief" special="NONE">
    <description>The thief seems to be thinking about all the
loot he has gathered over the years.
</description>
    <shortdesc>the footpad</shortdesc>
    <longdesc>A thief is standing here, looking amused.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="65" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="300" bonus="500"/>
      <move ndize="10" dsize="100" bonus="500"/>
      <ac>-60</ac>
      <gold>150</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="331832"/>
    <affected one="16400" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="13" add="100"/>
    <timer amount="0"/>
    <skills vector="63"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="10602" name="leader thief footpad" special="NONE">
    <description>This man is strong of arm, and quick of wit, sadly he
does not have the looks to match.
</description>
    <shortdesc>the leader</shortdesc>
    <longdesc>A man who seems to be in command is here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="240" bonus="200"/>
      <move ndize="10" dsize="100" bonus="200"/>
      <ac>-100</ac>
      <gold>200</gold>
      <bankgold>0</bankgold>
      <exp>130</exp>
      <hitroll>120</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1511578"/>
    <affected one="262192" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="12" sides="15" add="120"/>
    <timer amount="0"/>
    <skills vector="63"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="10603" name="traveler weary" special="NONE">
    <description>This traveler seems to be tired of the constant travel
he must do to move from town to town.
</description>
    <shortdesc>the weary traveler</shortdesc>
    <longdesc>A weary traveler is here, walking along.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="70" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="300" bonus="850"/>
      <move ndize="10" dsize="100" bonus="850"/>
      <ac>-80</ac>
      <gold>167</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>75</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="200716"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="9" sides="12" add="75"/>
    <timer amount="0"/>
    <skills vector="15"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="10604" name="traveler tired" special="NONE">
    <description>This traveler has seen better days, having walked a great
distance already.
</description>
    <shortdesc>the tired traveler</shortdesc>
    <longdesc>A tired looking traveler is here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="70" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="100" bonus="1200"/>
      <move ndize="10" dsize="100" bonus="1200"/>
      <ac>30</ac>
      <gold>35</gold>
      <bankgold>0</bankgold>
      <exp>90</exp>
      <hitroll>15</hitroll>
      <damroll>15</damroll>
      <abs>0</abs>
    </stats>
    <act flag="200712"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="8" sides="15" add="15"/>
    <timer amount="0"/>
    <skills vector="11"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
