<?xml version="1.0"?>
<mobiles>
  <mobile vnum="1100" name="seafolk warrior saltbrother" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a Seafolk sailor holding a sharp looking sword</shortdesc>
    <longdesc>A Seafolk sailor is here dressed in silk breeches and carrying a sharp looking sword.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="999"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>0</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="4120"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
