<?xml version="1.0"?>
<mobiles>
  <mobile vnum="12500" name="big tough bugger" special="NONE">
    <description>He's really big, and tough-looking.
</description>
    <shortdesc>the big tough mob</shortdesc>
    <longdesc>A really tough-looking and big mob stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="0" dsize="0" bonus="29999"/>
      <move ndize="1" dsize="29999" bonus="29999"/>
      <ac>-200</ac>
      <gold>10000</gold>
      <bankgold>0</bankgold>
      <exp>1000</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1050680"/>
    <affected one="262144" two="0" three="0" four="0"/>
    <attack type="1"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12501" name="bandit shopkeeper man" special="NONE">
    <description>A middle-aged man stands here.  He seems friendly, with a big, open smile
and warm, trusting eyes.  He is rather fat, with a large stomach and
generally beefy features.  He wears a white linen shirt and brown woolen
pants underneath an apron.  Why is he wearing an apron?  Who knows.    
</description>
    <shortdesc>the bandit's shopkeeper</shortdesc>
    <longdesc>The shopkeeper for the bandit's shop stands here with a smile.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="0"/>
      <hit numd="1" dsize="1" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>-200</ac>
      <gold>1000000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10481674"/>
    <affected one="16" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12502" name="shopkeeper Andrine" special="NONE">
    <description>Andrine is a slender, rather pretty woman.  She wears a stout, brown,
woolen dress with a pristine white apron over top.  The dress covers
everything from her neck down to her feet, though a pair of leather shoes
peek out from underneath.  She always seems to be smiling, although at
times, she seems rather disgruntled.    
</description>
    <shortdesc>Andrine</shortdesc>
    <longdesc>Andrine the shopkeeper stands behind the counter.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="30000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>100000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9234458"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="5"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12503" name="Deitha wise woman" special="NONE">
    <description>This young woman is apparently a Wisdom.  She is somewhat plump, though
attractive, and is short, about four and three-quarters feet tall.  She
wears a severe brown dress made of stout wool, even in this unnaturally
hot weather, and a pair of boots that look as though they can keep the
warmth in even on the coldest winter nights, which is odd, for obvious
reasons.    
</description>
    <shortdesc>Deitha the Wise Woman</shortdesc>
    <longdesc>Deitha the Wise Woman stands behind the counter with a smile on her face.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="30000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>100000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="12"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12504" name="innkeeper CMOAT Dibbler" special="NONE">
    <description>This thin, unwholesome-looking man stands behind the bar.  The smell of
cooking sausages and onions fill their air with their delicious aroma.  
He wears an oversized brown coat underneath a white apron, both of which
are food- and drink-stained, a pair of too-tight pants, and a pair of
leather shoes.  He smiles at you and tries to sell you a sausage.    
</description>
    <shortdesc>Dibbler the innkeeper</shortdesc>
    <longdesc>Dibbler the innkeeper stands behind the bar with a smile on his face.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="30000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>100000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>1</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12510" name="vicious fish" special="NONE">
    <description>This fish is about two and half feet long, with inch-long, razor-sharp
teeth that look as though they can tear through iron, if they are inclined
to do so.  Its tough scales seem to be as good as chain mail for
protection.  All in all, this is a vicious fish.    
</description>
    <shortdesc>the vicious fish</shortdesc>
    <longdesc>A vicious-looking fish swims in the water.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="120" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="25000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-175</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>240</exp>
      <hitroll>190</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="759850"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="9" add="190"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12530" name="father farmer" special="NONE">
    <description>This weary-looking man is standing by the cold fireplace, his hands in his
pockets, his broad, strong-looking shoulders hunched.  His deeply-tanned,
weathered face seems worried as his soft eyes stare at the ashes.  
Perhaps it is the weather that worries him, or something else entirely.  
</description>
    <shortdesc>the father of the house</shortdesc>
    <longdesc>A farmer, the father of the house, stands by the fireplace.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-124</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>140</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="792586"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="140"/>
    <timer amount="0"/>
    <skills vector="9"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12531" name="worried wife" special="NONE">
    <description>This short, plump woman stands beside her husband, glancing about
furtively.  She continually wrings her hands worriedly, jumping at every
little sound, always looking towards her husband for comfort, but finding
none.  She wears a food-stained apron and carries with her a spatula, as
though she is in the middle of cooking something.  The smell of herbs and
spices surround her like a sharp aura.    
</description>
    <shortdesc>the wife</shortdesc>
    <longdesc>The farmer's wife stands here, looking worried.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-125</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>125</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="71692"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="7"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="125"/>
    <timer amount="0"/>
    <skills vector="8"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12532" name="small child kid running" special="NONE">
    <description>This small child is about five years of age.  His dark brown hair is
unruly, sticking out every which way, and very filthy; it looks to have
not been washed for weeks, with dust and a small twig or two caught in the
jungle of human hair.  His clothing is equally dirty and has been patched
many times.  He seems a little malnourished, but is still full of playful
energy.    
</description>
    <shortdesc>a small child</shortdesc>
    <longdesc>A small child runs around happily, playing a game.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-125</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>125</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="657420"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="125"/>
    <timer amount="0"/>
    <skills vector="10"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12533" name="older sister babysitter" special="NONE">
    <description>This chubby girl is sitting on the dirt floor, an expression of boredom on
her youthful face.  She is around twelve years of age, and her dress is
perhaps as old as she is; it is dirt-streaked, much-patched, and is in
need of disposal, preferably in a hot flame.  She watches her brother
running around the house, occasionally threatening him to keep him out of
trouble.    
</description>
    <shortdesc>the older sister</shortdesc>
    <longdesc>A young woman sits here, babysitting her younger brother.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-125</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>125</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="262158"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="125"/>
    <timer amount="0"/>
    <skills vector="12"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12534" name="younger sister running" special="NONE">
    <description>This small girl seems to be around seven years old, with light brown hair
and freckles that dot her face.  A mischievous smile curves her lips as
she chases her brother around.  She is as dirty as her brother, with her
brown, dirt-stained dress near ruined, unfit even for use as rags.  Her
shoulder-length hair is dusty and greasy-looking, like a dirty mop.    
</description>
    <shortdesc>the younger sister</shortdesc>
    <longdesc>A small girl is running around, playing a game.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-125</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>125</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="819212"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="125"/>
    <timer amount="0"/>
    <skills vector="10"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12535" name="grandmother" special="NONE">
    <description>This ancient-looking woman sits in her rocking chair, staring at nothing,
and muttering beneath her breath.  A thick woolen blanket covers her legs,
even though the temperature is scorching, and she wears a thick dress of
the same material.  Her visible skin sags loosely, as though she does not
have much muscle to fill out the space.    
</description>
    <shortdesc>the decrepit grandmother</shortdesc>
    <longdesc>A decrepit old grandmother sits in her rocking chair, muttering darkly.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-100</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>125</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="14"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="125"/>
    <timer amount="0"/>
    <skills vector="24"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12536" name="milkcow cow" special="NONE">
    <description>This white-with-black-spots cow is munching some partially-digested grass
as it stands alone in its stall.  It seems to be on the skinny side,
probably because it is being fed a smaller ration of hay.  Its udder is
only half-full, and patches of bare skin can be seen.  Obviously, this is
not a very healthy cow.    
</description>
    <shortdesc>a large cow</shortdesc>
    <longdesc>A lonely-looking cow stands in its stall, munching away at some cud.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-125</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>125</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="360458"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="125"/>
    <timer amount="0"/>
    <skills vector="40"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12537" name="dirty oinking pig" special="NONE">
    <description>This dirty pig is as dirty as any other pig, meaning it is filthy.  Dust
covers its body and permeates its coarse fur.  It seems malnourished, its
skin sagging on its prominent bones.  Perhaps that is the cause of its
unhappy oinking; an empty stomach means a sad pig.    
</description>
    <shortdesc>a dirty pig</shortdesc>
    <longdesc>A dirty pig is wandering around, oinking sadly.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-125</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>125</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="786440"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="125"/>
    <timer amount="0"/>
    <skills vector="2"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12538" name="large rat nasty" special="NONE">
    <description>This is one large, nasty-looking rat.  It is about a foot long, from head
to tail, and about half a foot in height.  A pair of sharp yellow teeth
gleam in the dim light, along with two beady eyes that stare at you
piercingly.  It squeaks at nothing in particular, an innocent sound coming
from a creature of pure evil.    
</description>
    <shortdesc>a large, nasty rat</shortdesc>
    <longdesc>A large, nasty rat lurks in the shadows of the cellar.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>11</str>
      <int>11</int>
      <wis>11</wis>
      <dex>11</dex>
      <con>11</con>
      <cha>11</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-125</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>125</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="720910"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="125"/>
    <timer amount="0"/>
    <skills vector="2"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12540" name="Caemlyn gate guardsman" special="NONE">
    <description>This massive man is wearing a full suit of plate armour, despite the
dreary heat.  Nearly each piece of protective covering is stamped or
painted or engraved with a red lion, the symbol of Caemlyn.  He stands
silently, unmoving, watching the mass of men, women, and children passing
through the North Gate.    
</description>
    <shortdesc>a Caemlyn gate guard</shortdesc>
    <longdesc>A man in a full suit of armour guards the Caemlyn gate.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="22000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>180</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="432154"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="180"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12541" name="Maiden gate guard Aiel" special="NONE">
    <description>This woman is wearing the clothing of the Aiel; cadin'sor, veil, loose
breeches, and soft hide boots, all coloured brown and grey and green.  
She holds a trio of spears in her left hand, along with a small buckler.
On her back, a bow case is worn, presumably containing a bow.  Its
accompanying quiver is worn on her belt, on her right side.  Like all
Aiel, she is well-trained in the use of her weapons.    
</description>
    <shortdesc>a Maiden of the Spear</shortdesc>
    <longdesc>A woman dressed in the garb of the Aiel stands guard here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="22000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>400</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>180</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="727066"/>
    <affected one="16777216" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="180"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12542" name="queen's guard loitering" special="NONE">
    <description>This tough-looking man leans against the wall, chatting amicably with a
fellow Guardsman.  He is not wearing his armour, meaning he is off duty,
although a sheathed sword hangs from his belt.    
</description>
    <shortdesc>a loitering &amp;RQ&amp;ru&amp;Re&amp;re&amp;Rn&amp;r'&amp;Rs&amp;n Guardsman</shortdesc>
    <longdesc>&amp;nA &amp;RQ&amp;ru&amp;Re&amp;re&amp;Rn&amp;r'&amp;Rs&amp;n guardsman is loitering here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="6000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>400</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>0</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="71690"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12550" name="Tar Valon guard Alindaer" special="NONE">
    <description>This tall, strong-looking man is well-armed and well-armoured.  A
short-sleeved, steel-plated chainmail shirt is fitted on his body, tough
leather pants, and a pair of well-polished steel greaves covers his legs.
A helm on his head bears the mark of Tar Valon, a stylized white flame,
stamped into the metal with a practiced hand.  In his hands, he holds a
long pike as high as he is, and with his hard-eyed gaze, he watches over
the passing crowd, keeping the peace.    
</description>
    <shortdesc>the Tar Valon guardsman</shortdesc>
    <longdesc>A burly man wearing armour stamped with the Flame of Tar Valon stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="8500"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>750</gold>
      <bankgold>0</bankgold>
      <exp>450</exp>
      <hitroll>180</hitroll>
      <damroll>42</damroll>
      <abs>0</abs>
    </stats>
    <act flag="792586"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="180"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12551" name="tar valon soldier alindaer" special="NONE">
    <description>Garbed in steel armour marked with the Flame of Tar Valon, this man looks
to be a soldier.  His steel breastplate, the most ornate of his equipment,
is moulded to fit his muscular form.  Chainmail sleeves protect his arms
while heavy leather gauntlets cover his hands.  On his legs are tough
leather pants, a pair of steel leg greaves and a pair of well-worn leather
boots.  He is armed with a long, slightly curved sword that he seems to
know how to use.    
</description>
    <shortdesc>the Tar Valon soldier</shortdesc>
    <longdesc>A heavily armed soldier of Tar Valon passes by.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>750</gold>
      <bankgold>0</bankgold>
      <exp>450</exp>
      <hitroll>180</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="597066"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="180"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12552" name="alindaer gate guard spearman" special="NONE">
    <description>This alert-looking man stands by the side of the road, keeping the peace
with a threatening stare and a menacing-looking spear.  The spear is as
tall as he is, five and a half feet long, with a foot of the spear taken
up by the gleaming metal point.  He wears a half-helm that covers the top
part of his head but leaves his neck, cheeks and chin exposed, and a
polished steel breastplate stamped with the Flame of Tar Valon.    
</description>
    <shortdesc>the Alindaer gate guard</shortdesc>
    <longdesc>An Alindaer gate guard stands at the side of the road, armed with a spear.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="1000"/>
      <ac>-150</ac>
      <gold>500</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>180</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="98318"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="180"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12553" name="alindaer gate guard swordsman" special="NONE">
    <description>This guardsman stands by the side of the road, looking rather bored.  His
powerful-looking hands rest on the foot-long swordhilt sticking out from a
sheath.  The sword connected to that hilt is about two and a half feet
long, single-edged and curved slightly.  He wears no helm, but he is
wearing a suit of chainmail that covers his torso, arms to his elbows, and
legs to his knees.  A pair of tight leather pants and a pair of black
leather shoes complete his attire.    
</description>
    <shortdesc>an Alindaer guardsman</shortdesc>
    <longdesc>Sword at the ready, an Alindaer guardsman stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="1000"/>
      <ac>-150</ac>
      <gold>500</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>180</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="591886"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="180"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12580" name="sneaking bandit" special="NONE">
    <description>This small, thin bandit sneaks about, his footsteps making very little
noise, a considerable feat due to the fact that the ground is littered
with dry dead leaves and twigs and such.  He might not be as strong as the
other bandits, but he certainly moves with much more agility.  He openly
carries a dirk on his belt, although it is almost certain that he has
other weapons stowed apon his body.    
</description>
    <shortdesc>a sneaking bandit</shortdesc>
    <longdesc>A bandit sneaks around on this trail, trying not to be seen.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="22000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-160</ac>
      <gold>900</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>190</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="625692"/>
    <affected one="524288" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="190"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12581" name="lost traveller" special="NONE">
    <description>This traveller wears travel-stained clothing, along with a heavy pack on
his back.  His frightened eyes dart back and forth, sweat drips from his
forehead, and his breathing his heavy.  He looks lost.  Why not go 'help'
him out?    
</description>
    <shortdesc>a lost traveller</shortdesc>
    <longdesc>A traveller wanders aimlessly here, apparently lost.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="22000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>1000</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>180</hitroll>
      <damroll>35</damroll>
      <abs>0</abs>
    </stats>
    <act flag="722956"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="10"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="180"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12582" name="bandit travelling" special="NONE">
    <description>This bandit is walking along the trail, travelling towards someplace,
perhaps to relieve some poor sod of his possessions.  He carries a short
sword tucked into his belt, and he has the look of a person who knows how
to use it well.  A dirty, sweat-stained cotton shirt, a pair of woollen
trousers, and a pair of second-hand boots complete his attire.    
</description>
    <shortdesc>a travelling bandit</shortdesc>
    <longdesc>A bandit travels along the trail with sword at the ready.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="23000"/>
      <move ndize="10" dsize="20" bonus="10000"/>
      <ac>-150</ac>
      <gold>400</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>180</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="824332"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="180"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12583" name="sleeping bandit" special="NONE">
    <description>This muscular-looking man sleeps on his dirty bedroll.  Even in sleep, he
seems to be a rather nasty man, with a sneer on his lips, his loud snores,
and the occasional, menacing-sounding mumble.  He sleeps with his sword
cradled in his arms, ready to fight if anything arises.    
</description>
    <shortdesc>a nasty bandit</shortdesc>
    <longdesc>A bandit is here, sleeping on a bedroll.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="22000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>400</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>180</hitroll>
      <damroll>35</damroll>
      <abs>0</abs>
    </stats>
    <act flag="819210"/>
    <affected one="32768" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="180"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12584" name="drunk bandit" special="NONE">
    <description>The sour smell of alcohol and unwashed bodies surrounds this man.  His
dirty appearance and the bottle in his hand reinforces the notion that he
is a habitual drunk.  His clothing is stained with alcohol and food and
vomit, but the dagger tucked into his belt seems to be kept in good
condition.    
</description>
    <shortdesc>a drunk bandit</shortdesc>
    <longdesc>A bandit stumbles by with a bottle in his hand.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="19999"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>400</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>165</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="589836"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="165"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12585" name="Aberilath bandit leader" special="NONE">
    <description>This massive man sits behind the desk, counting the coins that litter the
desktop with a feverish, greedy look in his eyes.  Muscles and veins bulge
where they can be seen, and when they move, they ripple as well-developed
muscles should.  He wears a sleeveless shirt of chainmail, a pair of tough
leather pants, and a pair of well-worn leather boots.  A rather large,
menacing sword leans against the desk.  He is the only one in the room who
seems to be able to wield it.    
</description>
    <shortdesc>Aberilath</shortdesc>
    <longdesc>Aberilath, the leader of the bandits, stands here, counting his money.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="120" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="20" bonus="30000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>5000</gold>
      <bankgold>0</bankgold>
      <exp>1000</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1042462"/>
    <affected one="69680" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="12" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12586" name="bandit cronie" special="NONE">
    <description>This tough-looking, dangerous man is tall, muscular, and has a look of a
person used to violece.  Each of his two hands rests on the hilt of a
short sword, one on each side of his belt, and he wears a leather jerkin
that protects his body.  A pair of tough leather pants and scuffed leather
shoes round out his equipment.    
</description>
    <shortdesc>the bandit boss' lackey</shortdesc>
    <longdesc>One of the bandit leader's lackeys is standing here, looking dangerous.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="120" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="23000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-175</ac>
      <gold>1000</gold>
      <bankgold>0</bankgold>
      <exp>500</exp>
      <hitroll>190</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="821262"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="10" add="190"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12587" name="bandit loot" special="NONE">
    <description>This dirty, offensive-smelling man carries a bag slung over his shoulders.
The clinking of metal bits and rustling of cloth can be heard from the
bag, which presumably is his ill-gotten gains.  He wears dirty,
often-patched clothing, and carries a short sword at his side.    
</description>
    <shortdesc>a loot-carrying bandit</shortdesc>
    <longdesc>A bandit walks by, carrying a heavy sack of loot in his hands.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="20000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>500</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>170</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="201740"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="170"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12588" name="enthusiastic traveller" special="NONE">
    <description>This fresh-faced, young man is dressed in moderately-crafted, moderately-
expensive clothing, most of which is made from coarse wool. An unbuttoned
brown jacket is worn over a white cotton, short-sleeved shirt. A pair of
tights of a slightly lighter shade of brown is worn to cover his lower half,
along with a pair of scuffed brown leather boots. He wears a heavy pack on
his back, and with his enthusiasm, he looks to be searching for adventure.
</description>
    <shortdesc>an enthusiastic traveller</shortdesc>
    <longdesc>A young, enthusiastic traveller walks by.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="17549"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>165</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="562252"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="165"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12589" name="dicing bandit" special="NONE">
    <description>This dirt-stained and lean man obviously has little regard for personal
hygiene.  He does seem to care greatly about the dice game that is
currently going being played, however.  His clothing is all dirty and in
need of repair.  A short sword and small shield lies by his side,
temporarily forgotten as he focuses on the game at hand.    
</description>
    <shortdesc>the dicing bandit</shortdesc>
    <longdesc>A bandit sits here, rattling a dice cup in one hand.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="17500"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>500</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>130</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="200718"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="130"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12590" name="bandit cook chef" special="NONE">
    <description>This mean-faced man seems to be cooking something.  He is lean and thin,
something that should be odd, considering he is around food all day long.
His clothing, including a pair of patched trousers, a much-mended shirt,
an apron, and a pair of third or fourth-hand shoes, are all grease and
food-stained.  He holds a spatula that is as wide as a plank of wood in
wone hand, and he seems to know how to use it...  To stir things, of
course.    
</description>
    <shortdesc>the mean-faced cook</shortdesc>
    <longdesc>A mean-faced cook stands over a cooking pot.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="22000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-170</ac>
      <gold>600</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>175</hitroll>
      <damroll>42</damroll>
      <abs>0</abs>
    </stats>
    <act flag="755722"/>
    <affected one="16" two="0" three="0" four="0"/>
    <attack type="5"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="8" add="175"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12591" name="bandit guard" special="NONE">
    <description>This bandit stands in the guardtower, a bored expression on his face.  He
occasionally looks up to glance at the surrounding area, then returns to
carving a piece of wood in his hands with a sharp dagger.  A decently
crafted bow lies on the ground by his feet and a filled quiver is on his
belt.    
</description>
    <shortdesc>a bandit guard</shortdesc>
    <longdesc>A bandit stands guard here in the guardtower.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="11000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>500</gold>
      <bankgold>0</bankgold>
      <exp>350</exp>
      <hitroll>180</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="399370"/>
    <affected one="65552" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="180"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12592" name="bandit trap" special="NONE">
    <description>This man is rather dirty.  His clothing is stained with dirt and caked
with dust, as is with his skin, where ever it is exposed.  His hair is
tangled and lice-ridden, but he seems to be well-fed.  He holds a short
sword in hand and a small shield in the other as he crouches in the
bushes, waiting for an intruder to pass by his ambush point.    
</description>
    <shortdesc>a dirty-looking bandit</shortdesc>
    <longdesc>A dirty-looking bandit crouches in the bushes, waiting to ambush intruders.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="23000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-150</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>180</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="202794"/>
    <affected one="1114160" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="180"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12593" name="merchant's guard" special="NONE">
    <description>This muscular man walks alongside the merchant's carriage, escorting it.
He wears a dull &amp;ybrown&amp;n cloak over top of his dull &amp;kgrey&amp;n shirt and dull &amp;ggreen&amp;n
pants.  Everything about him seems to be dull, including his expression,
which is dull and bored.  A pair of well-made and well-polished short
swords are tucked into his belt, ready to used to defend the merchant at
any time.    
</description>
    <shortdesc>the merchant's guard</shortdesc>
    <longdesc>A muscular-looking man escorts the merchant.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="16500"/>
      <move ndize="10" dsize="20" bonus="500"/>
      <ac>-150</ac>
      <gold>500</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>115</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="395272"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="8" sides="5" add="115"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12594" name="merchant rich" special="NONE">
    <description>This well-fed woman is garbed in the finest materials that money can buy.
Her wide girth is covered with a rather loose-fitting &amp;Bblue&amp;n silk dress with
a high neckline and low hem that are edged with white lace.  She also
wears a wide-brimmed hat of a lighter blue shade and other assorted
expensive things.  She is escorted by several muscular men who walk along
with the carriage, looking for the slightest sign of trouble.    
</description>
    <shortdesc>a rich merchant</shortdesc>
    <longdesc>A rich-looking merchant passes by on her horse-drawn carriage.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="5000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-50</ac>
      <gold>2000</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>75</hitroll>
      <damroll>32</damroll>
      <abs>0</abs>
    </stats>
    <act flag="216"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="3" add="75"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12595" name="tough bandit man" special="NONE">
    <description>A muscular and tough-looking man stands here, looking menacing.  He wears
clothing that a bandit would wear, such as a dark green, hooded cloak,
dirty brown pants, a much-mended and dusty shirt, and a pair of third-hand
boots.  A short sword is tucked into his belt, and the way he carries
himself with an arrogant air seems to suggest that he knows how to use it.
  
</description>
    <shortdesc>a tough bandit</shortdesc>
    <longdesc>A tough-looking and threatening man stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="9555"/>
      <move ndize="10" dsize="20" bonus="500"/>
      <ac>-150</ac>
      <gold>500</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>165</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="395292"/>
    <affected one="262144" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="9" add="165"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12596" name="sneaky bandit man" special="NONE">
    <description>In his shabby, slept-in clothing and with a generally menacing look, this
man fits the description of an ordinary bandit almost perfectly.  He wears
a hooded cloak with the hood up, dark green, scruffy pants, a much-mended,
dirty shirt and a pair of second-hand boots.  He holds a long, poorly-made
dagger in his hands, as though ready to strike at a moment's notice.    
</description>
    <shortdesc>a sneaky bandit</shortdesc>
    <longdesc>A sneaky-looking man stands around, looking to rob unwary travellers.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="5555"/>
      <move ndize="10" dsize="20" bonus="500"/>
      <ac>-150</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>150</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="163868"/>
    <affected one="524288" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="8" add="150"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12597" name="queen's guardsman rider" special="NONE">
    <description>A man dressed in the armour of the &amp;RQ&amp;ru&amp;Re&amp;re&amp;Rn&amp;r'&amp;Rs&amp;n guard passes by, mounted on his
powerful, tall warhorse.  His armor, including a breastplate, various
kinds of chainmail, a helmet, and leg guards, are engraved with painted
red lions and are polished until they gleam brightly under almost any
light.  A long, steel-tipped lance with red and white ribbons flapping in
the wind is held in his right hand, ready to be used against anyone who
might break the law of the land.    
</description>
    <shortdesc>a mounted &amp;RQ&amp;ru&amp;Re&amp;re&amp;Rn&amp;r'&amp;Rs&amp;n guardsman</shortdesc>
    <longdesc>&amp;nA man dressed in the armour of the &amp;RQ&amp;ru&amp;Re&amp;re&amp;Rn&amp;r'&amp;Rs&amp;n guard rides by on a tall &amp;Kblack&amp;n warhorse.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="500"/>
      <ac>-150</ac>
      <gold>800</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>180</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="564312"/>
    <affected one="67110912" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="180"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12598" name="farmer cart" special="NONE">
    <description>This weathered old farmer wears simple clothes that befits someone of his
stature.  In his much-mended brown woollen pants and a shirt of a lighter
shade, he seems very much like an archetypal peasant farmer.  He drives
his simple, horse-pulled, wooden cart, half-loaded with withered produce
from his land, towards the nearest town or city.    
</description>
    <shortdesc>a farmer on his cart</shortdesc>
    <longdesc>A farmer passes by on a horse-driven cart.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="5000"/>
      <move ndize="10" dsize="200" bonus="4500"/>
      <ac>-100</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>150</hitroll>
      <damroll>32</damroll>
      <abs>0</abs>
    </stats>
    <act flag="32780"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="10"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="9" add="150"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12599" name="a weary traveller" special="NONE">
    <description>This tired-looking man walks labouriously down the road under the weight
of a heavy pack.  His clothes are travel-stained and looks to have been
slept in.    
</description>
    <shortdesc>a weary traveller</shortdesc>
    <longdesc>A weary-looking traveller trudges along the road.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="90" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="5000"/>
      <move ndize="10" dsize="200" bonus="200"/>
      <ac>-100</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>180</hitroll>
      <damroll>32</damroll>
      <abs>0</abs>
    </stats>
    <act flag="34828"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="180"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12600" name="leveling mob" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>the leveling mob</shortdesc>
    <longdesc>The leveling mob stands here, meeping weakly.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="5"/>
      <move ndize="1" dsize="5" bonus="5"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>1000</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2113610"/>
    <affected one="7233" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="12601" name="traveller camper resting" special="NONE">
    <description>This tired-looking man is sitting by a campfire, trying to rest.  
However, he seems ill at ease, his eyes suspiciously darting around the
campsite, as though he is afraid the other travellers will do something
horrible to him if he lets his guard down.    
</description>
    <shortdesc>the resting traveller</shortdesc>
    <longdesc>A tired-looking traveller rests by a campfire by the road.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="110" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="5500"/>
      <move ndize="10" dsize="20" bonus="1000"/>
      <ac>-125</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>150</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="821274"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="8" add="150"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
