<?xml version="1.0"?>
<mobiles>
  <mobile vnum="1300" name="drill instructor" special="Guild">
    <description>ust a drill instructor.
</description>
    <shortdesc>a drill instructor</shortdesc>
    <longdesc>a drill instructor
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1301" name="Wisdom trainer" special="Trainer">
    <description>A wisdom stands here.  Garbed in everyday clothes she seems to be able
to help you.  Remember to ask nicely.
</description>
    <shortdesc>a town Wisdom</shortdesc>
    <longdesc>One of the town Wisdom's stands here waiting to help you.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1302" name="tyic" special="PostMaster">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>the Two Rivers postman</shortdesc>
    <longdesc>A postman stands here ready to take care of your mail.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1303" name="Child Whitecloak" special="NONE">
    <description>A Whitecloak stands here.  His uniform is clean, not a spot to be seen
on it anywhere.  His armor shines and you can see his sword at his side.
Hope he doesn't want to brand you a Darkfriend.
</description>
    <shortdesc>a Whitecloak</shortdesc>
    <longdesc>A Whitecloak suspiciously scans the area around him.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="450" bonus="700"/>
      <move ndize="1" dsize="700" bonus="700"/>
      <ac>-10</ac>
      <gold>200</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>35</hitroll>
      <damroll>35</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1052760"/>
    <affected one="264192" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="7" sides="15" add="35"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="STRING" argument="north">
      <action number="Say" argtype="STRING" argument="darkfriend!!"/>
    </mobprog>
  </mobile>
  <mobile vnum="1304" name="Whitecloak disreputable" special="NONE">
    <description>A Whitecloak stands in front of you.  His armor is in bad need of
repair and his clothes are soiled.  He does not look like a normal
Child, you wonder what is wrong with him.  Looking closely you can see
his eyes are somewhat glossed over as if he is in a trance.
</description>
    <shortdesc>a disreputable Whitecloak</shortdesc>
    <longdesc>A poor excuse of a Whitecloak stands here waiting for his master.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="7" dsize="300" bonus="400"/>
      <move ndize="1" dsize="400" bonus="400"/>
      <ac>10</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048652"/>
    <affected one="2080" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="14" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1305" name="Woman circle tr" special="NONE">
    <description>A member of the women's circle stands before you.  She seems to be looking
for something.  Most likely her errant husband.  He better hope she doesn't
find him.  Looks like he may be in trouble again.
</description>
    <shortdesc>a member of the women's circle</shortdesc>
    <longdesc>A member of the women's circle stands here trying to decide what to do.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="6" dsize="200" bonus="300"/>
      <move ndize="1" dsize="300" bonus="300"/>
      <ac>40</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>15</hitroll>
      <damroll>17</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048664"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="11" add="15"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1306" name="boy street" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a little boy</shortdesc>
    <longdesc>A little boy plays in the street.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="7" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="3" dsize="70" bonus="30"/>
      <move ndize="1" dsize="30" bonus="30"/>
      <ac>80</ac>
      <gold>10</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>3</hitroll>
      <damroll>3</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048584"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="9" add="3"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1307" name="scavenger lost" special="NONE">
    <description>This poor man has seemingly lost everything, wearing only some
rags about his person, he picks through the debri in hopes of
finding some scrap of food or something of use.
</description>
    <shortdesc>a poor scavenger</shortdesc>
    <longdesc>A poor scavenger is here searching the junk and rubble.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="7" dsize="600" bonus="200"/>
      <move ndize="1" dsize="200" bonus="200"/>
      <ac>10</ac>
      <gold>10</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048716"/>
    <affected one="32" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="13" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1308" name="traveller dusty" special="NONE">
    <description>You see nothing special..
</description>
    <shortdesc>a dusty traveller</shortdesc>
    <longdesc>A dusty traveller walks by, nodding in your direction.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="25" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="9" dsize="200" bonus="300"/>
      <move ndize="1" dsize="300" bonus="300"/>
      <ac>20</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048584"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="10" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1309" name="rat large" special="NONE">
    <description>You see nothing special..
</description>
    <shortdesc>a large rat</shortdesc>
    <longdesc>A large rat waits here in the shadows.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="3" dsize="80" bonus="50"/>
      <move ndize="1" dsize="50" bonus="50"/>
      <ac>80</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>7</hitroll>
      <damroll>6</damroll>
      <abs>0</abs>
    </stats>
    <act flag="42"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="10" add="7"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1310" name="girl little" special="NONE">
    <description>You see nothing special..
</description>
    <shortdesc>a little girl</shortdesc>
    <longdesc>A little girl is here playing in the street.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="4" dsize="125" bonus="70"/>
      <move ndize="1" dsize="70" bonus="70"/>
      <ac>80</ac>
      <gold>5</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>5</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048584"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="10" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1311" name="mother " special="NONE">
    <description>You see nothing special..
</description>
    <shortdesc>a mother</shortdesc>
    <longdesc>A mother wanders the streets looking for her child.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="5" dsize="140" bonus="100"/>
      <move ndize="1" dsize="100" bonus="100"/>
      <ac>50</ac>
      <gold>20</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>12</hitroll>
      <damroll>12</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1052680"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="15" add="12"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1312" name="farmer dusty" special="NONE">
    <description>You see nothing special..
</description>
    <shortdesc>a dusty farmer</shortdesc>
    <longdesc>A farmer travels the road covered in dust from his work.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="6" dsize="200" bonus="250"/>
      <move ndize="1" dsize="250" bonus="250"/>
      <ac>50</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>15</hitroll>
      <damroll>16</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2060"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="15"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1313" name="man healthy" special="NONE">
    <description>You see nothing special..
</description>
    <shortdesc>a healthy man</shortdesc>
    <longdesc>A healthy looking man goes about his business.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="40" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="8" dsize="300" bonus="400"/>
      <move ndize="1" dsize="400" bonus="400"/>
      <ac>0</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>26</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2056"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="20" add="26"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1314" name="serving girl" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a serving girl</shortdesc>
    <longdesc>A stout serving girl is here waiting to serve you.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1315" name="Dilene" special="Bank">
    <description>Master Dilene beams merrily with his big blue eyes at
your many and large gold coins. Come again!
</description>
    <shortdesc>a Two Rivers banker.</shortdesc>
    <longdesc>A jolly man dressed neatly smiles at the clinking of coins
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1316" name="Gia" special="NONE">
    <description>Gia is a slim young woman, with big brown eyes and a thick
brown braid that nearly reaches her waist. She wears a simple
woollen blouse and skirt in somber tones, with a patched gray
apron tied around her waist. Her voice is low but melodic and
cheerful, beguiling any unwary stranger or old timer for that matter.
Her uncle is the innkeeper and may leave the inn to her, as he and
his wife are childless. You certainly hope so, since everyone loves
Gia.
</description>
    <shortdesc>Gia, the serving maid</shortdesc>
    <longdesc>Gia, the serving maid
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="STRING" argument="north">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Emote" argtype="STRING" argument=": gasps and slaps you."/>
      <action number="Move" argtype="STRING" argument="east"/>
    </mobprog>
  </mobile>
  <mobile vnum="1317" name="woman rag tag rainbow dress" special="NONE">
    <description>A beaming woman in a \c01r\c03a\c02g\c04t\c07a\c01g\c00 dress stands there,
waiting happily in her piles of odds and ends, waiting for something to catch
your fantasy.  She lets all taste, touch, smell and do what they please.    
</description>
    <shortdesc>a woman in a ragtag dress</shortdesc>
    <longdesc>A beaming woman in a \c01r\c03a\c02g\c04t\c07a\c01g\c00 dress
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>0</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1318" name="tea lady" special="NONE">
    <description>It looks, err, unfinished.
A quiet young lady, not quite pretty, but a certain air of
serenity makes her stand out nonetheless smiles at you
and answers any questions you have about her tea, yet she
manages to maintain a sense of not being fully there, as if she
is in her own world.
</description>
    <shortdesc>tea shop lady</shortdesc>
    <longdesc>a wistful young lady
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1400" name="tiger kitten Katie" special="NONE">
    <description>A cute, adorable and yes of course huggable tiger kitten stands before you.
She is a small ball of orange striped fluff that purrs and licks you with her li'l pink tongue.
</description>
    <shortdesc>Katie, a tiger kitten</shortdesc>
    <longdesc>Katie, a cute li'l tiger kitten
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="1" dsize="1" bonus="15000"/>
      <hit numd="1" dsize="10" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>25</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="4540446"/>
    <affected one="65568" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="25"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="ruffle">
      <action number="Emote" argtype="STRING" argument="katie wrinkles her nose and bares her li'l white teeth."/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="5">
      <action number="Emote" argtype="STRING" argument="katie purrrrrs contentedly."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="pat">
      <action number="Emote" argtype="STRING" argument="katie gives a baby growl. grrrrr...."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="hug">
      <action number="Emote" argtype="STRING" argument="katie licks you with her li'l pink tongue. ewww, baby tiger slobber!"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="tickle">
      <action number="Emote" argtype="STRING" argument="katie gleefully giggles as she rolls around on the floor. awww, how tute!"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="lick">
      <action number="Emote" argtype="STRING" argument="katie tackles you and engages you in a licking fight."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="noogie">
      <action number="Emote" argtype="STRING" argument="katie bats at you with her over-sized baby tiger paws."/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="curl">
      <action number="Emote" argtype="STRING" argument="katie curls up next to you, purring, as she licks the tip of your nose."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="kiss">
      <action number="Emote" argtype="STRING" argument="katie returns the favor by licking your chin and your face, then mews for another kiss."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="pet">
      <action number="Emote" argtype="STRING" argument="katie wiggles her ear and stares at you solemnly with glowing \c02green\c00 eyes."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="drool">
      <action number="Emote" argtype="STRING" argument="katie cocks her head at you and then lopes off to the people that shan't ruin her nice dry fur."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="snuggle">
      <action number="Emote" argtype="STRING" argument="katie wriggles into the crock of your arm and strokes herself against you."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="cuddle">
      <action number="Emote" argtype="STRING" argument="katie rests her li'l soft head on your chest and closes her eyes with a happy sigh."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="embrace">
      <action number="Emote" argtype="STRING" argument="katie squirms and beams up at you, trying to swat your earlobes."/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="embrace">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="mieow?"/>
      <action number="Emote" argtype="STRING" argument="katie gives a little growl of disgust and trots off to cuddle with someone who more fully appreciates her cuteness."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="moon">
      <action number="Emote" argtype="STRING" argument="katie looks quizzically at your pale derriere for a moment, then yawns and begins to use it as a scratching post."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="tackle">
      <action number="Emote" argtype="STRING" argument="katie rolls around on the floor with you for a moment, and then emerges victorious!"/>
      <action number="Emote" argtype="STRING" argument="she stands on top of your chest and gives a baby kitten roar."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="worship">
      <action number="Emote" argtype="STRING" argument="katie calmly accepts your praises, offering her pinky toenail to kiss."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="smile">
      <action number="Emote" argtype="STRING" argument="katie gives you a quizzical look, head cocked to one side, eyes big and \c02bright\c00, then trots over to you and lies down."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="weave cast weav wea ca c">
      <action number="Stop" argtype="VOID" argument="NONE"/>
    </mobprog>
  </mobile>
  <mobile vnum="1401" name="mob unfinished" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>monarch butterfly</shortdesc>
    <longdesc>\c07A \c03m\c10o\c00\c03n\c10a\c00\c03r\c10c\c00\c03h\c07 butterfly flits about your head in lazy circles.\c00
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1402" name="hunter man" special="NONE">
    <description>He looks as if he's been doing this all his life, he's lean and
wiry and his build tells of agility not normally bestowed
upon men his age. Right now, though, he's got quite a few
nasty cuts to his head and abdomen, made by some kind of
animal. The wounds are tended, but the man is unconscious.
</description>
    <shortdesc>a middleaged hunter</shortdesc>
    <longdesc>A middleaged man, hunter from the looks of it, lies here unconscious.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="15" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sleeping" other="Sleeping"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="wake">
      <sideterm number="AutoQuested" not="TRUE" argtype="INT" argument="4"/>
      <action number="Action" argtype="STRING" argument="groan"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Emote" argtype="STRING" argument="$n opens $s eyes."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Action" argtype="STRING" argument="blink"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="$n mutters a vile oath, looks worried and tries to stand up."/>
      <action number="Pause" argtype="INT" argument="5"/>
      <action number="Emote" argtype="STRING" argument="$n leans back slowly, white in his face."/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Say" argtype="STRING" argument="Damn."/>
      <action number="Mode" argtype="INT" argument="2"/>
    </mobprog>
    <mobprog main="OnTime" argtype="INT" argument="5">
      <sideterm number="Mode" not="FALSE" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="$n leans back and closes his eyes, breathing slower."/>
      <action number="Action" argtype="STRING" argument="sleep"/>
      <action number="Mode" argtype="INT" argument="1"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="what how hello">
      <sideterm number="Mode" not="FALSE" argtype="INT" argument="2"/>
      <sideterm number="Mode" not="TRUE" argtype="INT" argument="3"/>
      <sideterm number="AutoQuested" not="TRUE" argtype="INT" argument="4"/>
      <action number="ActionTo" argtype="STRING" argument="look"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Say" argtype="STRING" argument="Hello...Sorry I don't stand up, but the tent is too small and I'm too bloody wounded."/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Action" argtype="STRING" argument="mutter"/>
      <action number="Mode" argtype="INT" argument="3"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="what how when why">
      <sideterm number="Mode" not="FALSE" argtype="INT" argument="3"/>
      <sideterm number="Mode" not="TRUE" argtype="INT" argument="4"/>
      <sideterm number="AutoQuested" not="TRUE" argtype="INT" argument="4"/>
      <action number="Action" argtype="STRING" argument="sigh"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Emote" argtype="STRING" argument="The man is silent for a while, brooding."/>
      <action number="Pause" argtype="INT" argument="10"/>
      <action number="Say" argtype="STRING" argument="I...was hunting for a sick black bear that has been tormenting the farmers for a while.Killing their livestock and so forth."/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Action" argtype="STRING" argument="sigh"/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="Stupid as I was, I let my daughter, Teana, come along. She was bored and 'wanted a little adventure'."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Emote" argtype="STRING" argument="$n looks angry with himself."/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Say" argtype="STRING" argument="Curse me for a lightblinded fool!"/>
      <action number="Pause" argtype="INT" argument="5"/>
      <action number="Say" argtype="STRING" argument="Ah...what's done is done. We found the bear alright...Or rather, it found us."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="It was in the middle of the night, two days ago, when that beast barged in here, thrashing me around like I was some puppy."/>
      <action number="Pause" argtype="INT" argument="6"/>
      <action number="Say" argtype="STRING" argument="I lost consciousness for a while, and when I woke up, I was bleeding and Teana was gone."/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="Will you please help me retrieve my daughter?"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Say" argtype="STRING" argument="I have no clue where she is, or what has happened to her. If she's dead, I at least want to know!"/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Emote" argtype="STRING" argument="$n looks at you pleadingly."/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="Tip: If you want to do the AutoQuest, type 'sayto hunter yes' now."/>
      <action number="Mode" argtype="INT" argument="4"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="yes">
      <sideterm number="AutoQuested" not="TRUE" argtype="INT" argument="4"/>
      <action number="Mode" argtype="INT" argument="1"/>
      <action number="ActionTo" argtype="STRING" argument="thank"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Say" argtype="STRING" argument="I cannot tell you how thankful I am! I am not a rich man, but if you help me, I'll give you what reward I can."/>
    </mobprog>
  </mobile>
  <mobile vnum="1403" name="girl teana" special="NONE">
    <description>She looks scared and tired, poor thing.
</description>
    <shortdesc>Teana, the hunters daughter</shortdesc>
    <longdesc>Teana lies here, alive and conscious, but with quite some bruises.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="4" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>10</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048586"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1404" name="bear" special="NONE">
    <description>Brown, furry, large.
</description>
    <shortdesc>a bear</shortdesc>
    <longdesc>A bear noses around here, looking for food.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="150"/>
      <move ndize="1" dsize="150" bonus="150"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>90</exp>
      <hitroll>2</hitroll>
      <damroll>2</damroll>
      <abs>0</abs>
    </stats>
    <act flag="44"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="6" add="2"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1405" name="black bear" special="NONE">
    <description>He looks angry, and well he should be, he has several wounds
in his side that haven't healed properly.
</description>
    <shortdesc>a large black bear</shortdesc>
    <longdesc>A large black bear walks around here, growling and thrashing.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="25" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="700"/>
      <move ndize="1" dsize="700" bonus="700"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>5</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="262186"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="8" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="yes">
      <sideterm number="AutoQuested" not="TRUE" argtype="INT" argument="4"/>
      <action number="ActionTo" argtype="STRING" argument="kill"/>
      <action number="Emote" argtype="STRING" argument="$n growls at $N and attacks!"/>
    </mobprog>
  </mobile>
  <mobile vnum="1500" name="fanny" special="NONE">
    <description>A mature rabbit with brown-grey fur stands before you
placidly nibbling on some stunted clover leaves and
blossoms. She lets her babbies cluster around her in a
circle, giving them welcome warmth and comfort.
</description>
    <shortdesc>the mother rabbit</shortdesc>
    <longdesc>the mother rabbit
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1501" name="copper beech" special="NONE">
    <description>A tall beech tree with leaves that are this odd red greenish color that 
is the closest nature comes to evoking the color of copper. It has huge
branches perfect for climbing upon, perching and perhaps even build
a treehouse upon? There's a thought.
</description>
    <shortdesc>a copper beech</shortdesc>
    <longdesc>a \c03c\c01o\c03p\c01p\c03e\c01r \c07beech\c00
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1601" name="Emerson Bear" special="NONE">
    <description>Emerson is a cute cuddly brown bear perfect for hugs and smooches.
He is exactly ten years younger than me, and I love him to pieces.
Also, btw, I got his name from Fortune magazine, get off of yourself
if you think I named him after YOU! Yes, that means you.
</description>
    <shortdesc>Emerson, a cuddly bear of many years</shortdesc>
    <longdesc>Emerson, a cuddly bear of many years
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="2" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>0</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="2" sides="1" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="hug">
      <action number="ActionTo" argtype="STRING" argument="hug"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="smooch">
      <action number="ActionTo" argtype="STRING" argument="smooch"/>
    </mobprog>
  </mobile>
  <mobile vnum="1602" name="Barkley of Semsame Street and Penn State fame" special="NONE">
    <description>A fluffy orange and white dog with a big black nose and a little pink tongue
that hangs out.  He has eyes, but they are hidden by all his fur, so people
think he's blind.  Silly people, if you ask me.  He sheds an awful lot.  He
looks, err, cute and huggable.    
</description>
    <shortdesc>Barkley</shortdesc>
    <longdesc>Barkley
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="9" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>35</hitroll>
      <damroll>35</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="4194304" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="35"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="hug">
      <action number="ActionTo" argtype="STRING" argument="hug"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="smooch">
      <action number="ActionTo" argtype="STRING" argument="smooch"/>
    </mobprog>
  </mobile>
  <mobile vnum="1603" name="mistress brenan posy shop" special="NONE">
    <description>A middle aged woman with huge brown curls and merry brown eyes beams at you.
Flower's scents seem to float around her, sticking to her clothes and skin.
</description>
    <shortdesc>Mistress Brenan</shortdesc>
    <longdesc>Mistress Brenan stands behind the counter, beaming at the young lovers coming into her shop, ready with tidbits of advice.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="0" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1604" name="Scratch" special="NONE">
    <description>Scratch, the al'Vere's yellow cat purrs before you contentedly
</description>
    <shortdesc>\c03Scratch\c00</shortdesc>
    <longdesc>Scratch, the al'Vere's yellow cat lies on the hearth, purring.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="15" dsize="20" bonus="500"/>
      <move ndize="1" dsize="500" bonus="500"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>75</exp>
      <hitroll>40</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8264"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Resting" other="Resting"/>
    <damage num="5" sides="15" add="40"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="33">
      <action number="Emote" argtype="STRING" argument="scratch purrs contentedly."/>
      <action number="Emote" argtype="STRING" argument="scratch rubs himself against you legs in a friendly manner."/>
    </mobprog>
  </mobile>
  <mobile vnum="1605" name="Master Thane" special="NONE">
    <description>Master Thane, Emond's Field's miller, is a man of medium size
with a powerful arms from grinding the grain all day.
</description>
    <shortdesc>Master Thane</shortdesc>
    <longdesc>Master Thane, Emond's Field's miller
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="VOID" argument="NONE">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="MoveTo" argtype="INT" argument="1660"/>
    </mobprog>
  </mobile>
  <mobile vnum="1606" name="mob unfinished" special="NONE">
    <description>A short young woman with dark hair and eyes and fine lines smiles as
you enter her shop, eager to help you.
</description>
    <shortdesc>Leiria</shortdesc>
    <longdesc>Leiria, a young Tairen woman
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1607" name="Therille, a Domani woman" special="NONE">
    <description>Therille seems to be assesing each customer carefully with her deep dark eyes,
often flashing a sultry smile and perhaps resting her hand lightly on a man's arm.
She is courteous with the women too, willing ot help them decide.
</description>
    <shortdesc>Therille, a Domani woman</shortdesc>
    <longdesc>Therille, the Domani merchant, smiles at the customers with glowing dark eyes
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1608" name="Marin al'Vere" special="NONE">
    <description>An woman with a long graying braid wears a huge apron, bustling about the kitchen,
ready to give a warm smile and a bite to eat to any young man, but nothing more.
</description>
    <shortdesc>Marin al'Vere</shortdesc>
    <longdesc>Marin al'Vere, famous for her bread baking skills beams a motherly smile upon you
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1609" name="Liselle" special="NONE">
    <description>Before you stands a young girl about eight or nine years old. She has huge dark eyes
and silky brown curls barely contained by a scarlet hair ribbon. Rather shy, she doesn't
talk very much, but the twinkle in her eyes reveals her mischievous side.
However, she minds her mother Mistress Brennan well enough and enjoys tending to the garden.
That is, when she's not gawking at some new stranger in Emond's Field.
</description>
    <shortdesc>Liselle the curly haired girl with big dark eyes</shortdesc>
    <longdesc>Liselle, the girl with curls beams at you with a twinkle in her big dark eyes
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="VOID" argument="NONE">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Emote" argtype="STRING" argument="liselle crosses her eyes and sticks her \c01tongue\c00 out at the rude person."/>
    </mobprog>
  </mobile>
  <mobile vnum="1610" name="Brandelwyn al'Vere" special="NONE">
    <description>A tall man, with greying hair and beard stands before you.
His shirtsleeves are rolled up to his elbows, his apron a gleaming \c07white\c00.
Around his neck, is a huge silver medal with a pair of scales tooled on it.
He gives a wide open smile, welcoming you to his inn.
</description>
    <shortdesc>Brandelwyn al'Vere</shortdesc>
    <longdesc>Brandelwyn al'Vere,the Mayor and the innkeeper stands before you
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="40" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="15" dsize="25" bonus="400"/>
      <move ndize="1" dsize="400" bonus="400"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>65</exp>
      <hitroll>30</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="15" add="30"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnSayTo" argtype="STRING" argument="quest bear ">
      <sideterm number="AutoQuested" not="TRUE" argtype="INT" argument="4"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="$n nods slowly and says, 'Yes...The bear.'"/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="It has been spotted by some farmers while killing sheep."/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="$n shakes $s head in astonishment, 'Whoever heard of such a thing. Bears killin sheep...'"/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Emote" argtype="STRING" argument="$n ponders some and the continues, 'It is a black bear, and we believe that it lives somewhere to the north and then west, along a hunters trail."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Say" argtype="STRING" argument="We would much appreciate if you could hunt it down for us. A hunter and his daughter are also on the hunt, as far as we know."/>
      <action number="Pause" argtype="INT" argument="4"/>
      <action number="Say" argtype="STRING" argument="Maybe the hunter can help you out."/>
      <action number="Pause" argtype="INT" argument="1"/>
      <action number="Emote" argtype="STRING" argument="$n is done talking and resumes his pondering."/>
    </mobprog>
  </mobile>
  <mobile vnum="1611" name="Mistress Thane, baker" special="NONE">
    <description>Mistress Thane bakes the most delicious cookies in Emond's Field.
Although her loaves aren't quite as good as Mistress al'Vere's, little
children and adults come storming in for those scrummy cookies.
</description>
    <shortdesc>Mistress Thane</shortdesc>
    <longdesc>Mistress Thane
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1612" name="Shopkeeper Wood-working al'Azar Kevrin" special="NONE">
    <description>Kevrin al'Azar, the carpenter, is a lanky man that works hard and keeps to 
himself, but always seems to have time to carve odds and ends for others to
appreciate. He pushes their praise away with a blush and a shy smile, but
seems to enjoy it nonetheless.
</description>
    <shortdesc>Kevrin al'Azar</shortdesc>
    <longdesc>Kevrin al'Azar, the carpenter
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1613" name="Gayle Eldin, knickknacks shopkeeper" special="NONE">
    <description>A woman with a wrist thick braid down to her waist nods as you enter her room,
returning to her book of legends as she sighs and dreams of grander older times
she thinks she will never be able to consider even living in.
</description>
    <shortdesc>Gayle Eldin, knickknacks shopkeeper</shortdesc>
    <longdesc>Gayle Eldin nods as you peer around her shop.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="1614" name="horsies" special="NONE">
    <description>A pair of tall horses with shaggy brown coats and white stockinged legs stand
before you. Camly chewing their cud, they whicker softly as you bring up your
hand to their nose. If it's an apple or a carrot, they'll kindly let you scratch their ears.
If not, they'll bite your palm, so don't play games with them now. Placid creatures yes,
but you just do not play with their food.
</description>
    <shortdesc>a pair of Dhurrans</shortdesc>
    <longdesc>a pair of Dhurrans
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="15" dsize="20" bonus="200"/>
      <move ndize="1" dsize="200" bonus="200"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>50</exp>
      <hitroll>20</hitroll>
      <damroll>15</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="15" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="STRING" argument="quest bear ">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Emote" argtype="STRING" argument="the horses give you a baleful glare and whicker loudly."/>
      <action number="Action" argtype="STRING" argument="grin"/>
    </mobprog>
  </mobile>
  <mobile vnum="1615" name="boy hu stableboy" special="NONE">
    <description>A young boy with shaggy brown bangs and shy brown eyes sits there mending
some tack for the Dhurrans. He whistles a soft tune under his breath as he chews
on a piece of clover, spending an afternoon in peace and solitutde, just as he likes
it. He reaches out a hand and scratches one of the Dhurran's ears.
</description>
    <shortdesc>Hu, a stableboy</shortdesc>
    <longdesc>Hu, a stableboy
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="20" bonus="200"/>
      <move ndize="1" dsize="200" bonus="200"/>
      <ac>-20</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>15</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="5" sides="10" add="15"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="STRING" argument="quest bear ">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Emote" argtype="STRING" argument="hu blinks and oh so innocently trips you into a pile of dung."/>
    </mobprog>
  </mobile>
  <mobile vnum="1616" name="Ceran, the tabac shopkeeper" special="NONE">
    <description>Ceran is a middle-aged man that enjoys his tabac immensely, and
knows, even better than most Two Rivers men, the worth of tabac,
whether it is from his farm or some place in Tear or such. He can
usually be seen puffing away at his pipe in the back of his shop.
</description>
    <shortdesc>Ceran, the tabac shop keeper</shortdesc>
    <longdesc>Ceran, a middle-aged man puffs away at some well-aged tabac in the back corner of the room
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="STRING" argument="quest bear ">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="don't you dare to try getting tabac in this town ever again!"/>
    </mobprog>
  </mobile>
  <mobile vnum="1617" name="Ulie, beekeeper honey" special="NONE">
    <description>Ulie is a young man to be a grandfather, but the years have clearly taken
their toll on this man. His skin is weathered, his hands sturdy and worn.
His clothes are neat and clean, but patched in various places and 
the colors so faded, you can't see what they could have been. His gray
hair covers half of his balding head, and several's day growth of a 
beard cover his face, but his eyes are still a bright blue and sparkle
with intelligence. He is known throughout Two Rivers for his decency
and pride.
</description>
    <shortdesc>Ulie, beekeeper of Emond's Field</shortdesc>
    <longdesc>Ulie, a beekeeper
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnActionTo" argtype="STRING" argument="steal">
      <action number="Force" argtype="STRING" argument="quit"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="steal">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Emote" argtype="STRING" argument="ulie blinks his eyes and fiddles with his spectacles as he peers closely at you."/>
    </mobprog>
  </mobile>
  <mobile vnum="1618" name="Nelie, Ulie's grandaughter" special="NONE">
    <description>Nelie stares at you solemnly, with big \c02green\c00 eyes, in a shy yet
almost direct way. Her long straight dark blonde hair is pulled back with
a pin, keeping her face clear of hair. A cleft in her chin gives the solemn
little girl an air of impishness that belays her seriousness. She seems to be
having a good time exchanging bits of nonsense with Liselle next door or
drawing pictures of Ulie and his bees, but there is this air of wistfulness
even when she is smiling at you.
</description>
    <shortdesc>Nelie, Ulie's grandaughter</shortdesc>
    <longdesc>Nelie, Ulie's grandaughter, stares at you solemnly with \c02green\c00 eyes
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="STRING" argument="steal">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Emote" argtype="STRING" argument="nelie blinks as she runs quickly to hide behind her grandfather ulie."/>
    </mobprog>
  </mobile>
  <mobile vnum="1619" name="Master Dwin" special="NONE">
    <description>Master Dwin is a large man, moving slowly as if afraid of breaking something
because of his large size. He wears a large leather apron that has seen 
better days than its presently wine soaked ones. Some men would be envious
of such an apron, but the apron has no feelings, and would not care anyway.
</description>
    <shortdesc>Master Dwin</shortdesc>
    <longdesc>Master Dwin hums a low tune as he moves from barrel to barrel
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="STRING" argument="steal">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Emote" argtype="STRING" argument="master dwin shakes his head, slowly rubbing his large hands."/>
    </mobprog>
  </mobile>
</mobiles>
