#15100
seeker~
a woman seeking the aid of the Aes Sedai~
A woman headed to the Tower to seek the advice of Aes Sedai
~
This woman bustles by, intent on one goal: The White Tower of Tar Valon.
She has travelled a great distance, her clothes worn and travel stained.  
Her eyes look up at the Tower in the horizon hopefully, obviously believing
that all her troubles can be solved with the help of the wise Aes Sedai.
~
1048600 0 0 E
40 20 2 651 13d200+200 9d9+20
50 100
8 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Kick: 100
P
OnRandom 33
Emote "the seeker looks up hopefully at the tower through a mudstained hood and continues forward."
End
Q
E
#15101
warder~
A stony faced man wandering through the crowd, his hand on the hilt of his sword~
A man steps through the crowd, his manner wolflike and sure.
~
A stony faced man stares right through you for a moment.
~
13384 524320 0 E
80 -60 -3 651 20d240+800 17d15+50
10 120
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Dirtkick: 100
Kick: 100
Disarm: 100
Stun: 100
E
#15102
Voralda shopkeeper~
Voralda~
A pudgy woman with her hair tied back fiddles with some unfinished garments.
~
The woman's grey hair is tied tightly back, giving her round face an even
rounder appearance.  Her pudgy form works surprisingly deftly with the
garments she is making.  She doesn't appear to notice you, but the clothes
she wears bode well for the garments she sells if they are of similar quality.
~
1064971 0 0 E
100 0 1 651 10d100+750 10d10+20
10000 20
8 8 2
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Trip: 100
Kick: 100
P
OnEntry
Emote "voralda doesn't look at you, but says cheerfully, 'welcome to my shop!'"
End
Q
E
#15103
Devraim shopkeeper~
Devraim~
A short but muscled man stands behind a counter reading a book.
~
The man is quite short, though his shoulders bely a strength probably made
from years in the forge.  His balding head is topped by sparse brown hair,
and steely grey eyes are set into a scarred face.  He has an easy going air,
but you think to anger him would be a mistake.
~
1064970 0 0 E
100 0 1 651 10d100+850 10d10+20
10000 50
8 8 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Kick: 100
E
#15104
Chalin tavernkeeper~
Chalin~
The Tavern keeper of The Tremalking Splice stands here, ready to serve.
~
The man is lean, but muscled, with sandy brown hair and green eyes.  He looks
you over for a moment as you enter, then turns back to the conversation he
was having with a group of men at one of the tables.
~
1048586 0 0 E
100 0 2 651 10d100+800 10d10+20
5000 150
8 8 1
BareHandAttack: 13
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Dirtkick: 100
Disarm: 100
E
$
