#15700
Anton Revere shopkeeper silversmith~
Anton Revere the Silversmith~
Anton the Silversmith sits behind the counter
~
An older man, with grey hair and a trim beard sits behind the 
counter.  He is dressed in fine clothing and wears gloves of the 
thinnest leather.  He nods as you enter and sets aside a small piece 
of silver he was polishing.
~
909322 65536 0 E
1 20 10 661 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15701
maid serving girl Maude shopkeeper~
Maude, a lovely young serving girl, comes to take your order~
Maude, a lovely young serving girl, comes to take your order
~
Maude is a lovely young girl, with clear blue eyes, light hair and
a creamy complextion.  She is dressed in a light blouse and skirt, with 
a brightly embroidered full apron over it.
~
24586 0 0 E
1 20 10 661 1d100+0 1d1+0
0 0
8 8 0
BareHandAttack: 6
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15702
shopkeeper ladies Olivea~
Olivea the Dressmaker~
Olivea the dressmaker is sewing
~
Olivea is a small, dark haired woman with deep blue eyes.
She is dressed in a finely sewn blouse and skirt, egded with tiny
beads and lace.  She smiles as you enter and immediately begins 
looking you over for a future fitting.
~
10 0 0 E
1 20 10 661 1d100+0 1d1+0
0 0
8 8 2
BareHandAttack: 11
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15704
shopkeeper Master Ryann ~
Master Ryan welcomes you to his Inn~
Master Ryann welcomes you to his Inn
~
Before you stands a thin fellow, with short white hair and a neatly
clipped goatee.  He smiles as you enter and welcomes you to the
inn.  After exchanging pleasantries he motions a serving girl to take
your order.
~
1105930 0 0 E
0 20 10 661 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#15719
nothing at all~
nothing at all~
nothing at all
~
nothing at all
~
10 0 0 E
1 20 10 661 1d100+0 1d1+0
0 0
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
