<?xml version="1.0"?>
<mobiles>
  <mobile vnum="19100" name="\c00boy Ogier b o" special="NONE">
    <description>\c00A tall \c02Ogier\c00 boy stands here. He's tending the \c07sheep\c00. In his hands
he's holding a fine, \c10wooden\c00 flute. Beautiful tunes are flowing
from it, weaving a wonderful melody that seems to sing together with the
\c10earth\c00 and \c09nature\c00 in an endlessly, praising hymn.
He is almost 6 feet tall and his clothes all go in \c02green\c00 and
\c10brown\c00. It makes him look like he's a part of \c09nature\c00.
</description>
    <shortdesc>\c00A \c13young\c00, \c07s\c14h\c07e\c14p\c07h\c14e\c07r\c14d\c07i\c14n\c07g\c02 Ogier\c00 boy</shortdesc>
    <longdesc>\c00A tall \c02Ogier\c00 boy stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-40</ac>
      <gold>15</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>40</hitroll>
      <damroll>40</damroll>
      <abs>0</abs>
    </stats>
    <act flag="200778"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="9" add="40"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="19101" name="\c00boy Ogier b o" special="NONE">
    <description>\c00In front of you stands a \c09young\c02 Ogier\c00 boy. He's playing a fine pipe, which is
elaborately carved with tendrils of \c10c\c09h\c10o\c09r\c10a\c02 leaves\c00. The beautiful melody
joins the wonderful tunes from the other \c02Ogier\c00 boys. He's a little bit younger
than the other boys and he's isn't as big as them either. But he seems to be the
best player of them. The sounds he produce sound clearer and more beautiful
than the others.
</description>
    <shortdesc>\c00a pipeplaying \c02Ogier\c00 boy</shortdesc>
    <longdesc>\c00A young \c02Ogier\c00 boy is standing here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-40</ac>
      <gold>10</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>35</hitroll>
      <damroll>35</damroll>
      <abs>0</abs>
    </stats>
    <act flag="725066"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="9" add="35"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="19102" name="Eewa Ogier woman female adult" special="NONE">
    <description>\c00In front of you stands an unusually short \c02Ogier\c00 woman. She watches every move
that the children make, nothing misses her \c10brown\c00 teacup-sized eyes. Her face
looks very \c01w\c03ar\c01m\c00 and friendly, it feels like she's an old friend of yours.
You get the feeling that the children feel totally safe with her, you would surely
have \c01loved\c00 to be comforted by her or just hugging her to feel near to her, if you
would have been an \c02Ogier\c00 child.
</description>
    <shortdesc>\c09Eewa\c00, the \c22Mistress\c00 of \c14Young\c00</shortdesc>
    <longdesc>\c00A kind \c02Ogier\c00 woman stands here, carefully watching the children.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="75" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-10</ac>
      <gold>35</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="405578"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="6" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="19103" name="\c00sheep Ogier s o" special="NONE">
    <description>\c00A large \c07sheep\c00 is carefully eating everything on the \c10ground\c00. The \c14wh\c07i\c14te\c00
\c12fluffy\c00 fur is filled with small \c10twigs\c00 and \c02leaves\c00. Maybe it has
got them while eating among the \c09bushes\c00.
</description>
    <shortdesc>\c00a \c12fl\c09u\c12ff\c09y\c07 sheep\c00</shortdesc>
    <longdesc>\c00A \c09grazing\c07 sheep\c00 is standing here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="5" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>5</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="131210"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="2" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="900">
      <action number="Say" argtype="STRING" argument="Baahhhh, baaahhh, baaahhh!!"/>
    </mobprog>
  </mobile>
  <mobile vnum="19104" name="\c00child Ogier boy b o c" special="NONE">
    <description>\c00A young \c02Ogier\c00 boy is smoothly running his huge hands over the walls
of a \c22castle\c00 made out of \c10s\c03an\c10d\c00. His gentle touch makes the walls seem very smooth,
even though they're made of a mixture of \c10s\c03an\c10d\c00 and \c04water\c00, almost \c10m\c22u\c10d\c00-like.
It looks like the \c22castle\c00 is an extention of the \c10s\c03an\c10d\c00 on the beach,
almost like it's grown from the soil, it blends in with \c09nature\c00 in a perfect
harmony.
</description>
    <shortdesc>\c00a playing \c02Ogier\c00 child</shortdesc>
    <longdesc>\c00A young \c02Ogier\c00 boy is building a \c22castle\c00 out of \c10s\c03a\c10n\c03d\c00.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>0</ac>
      <gold>5</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>2</hitroll>
      <damroll>3</damroll>
      <abs>0</abs>
    </stats>
    <act flag="4110"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="3" add="2"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="19105" name="\c00sheep Ogier swim" special="NONE">
    <description>\c00A \c07sheep\c00 is swimming around here, taking a refreshing bath. Is seems very
satisfied with life, showing no emotions of sadness. The fur gently clings to
to the \c07sheep\c00's body, washing away any \c10twigs\c00 or \c09leaves\c00 that might have gotten
there while the \c07sheep\c00 roamed the fields of stedding Taijing for food.
</description>
    <shortdesc>\c00a \c04swimming\c07 sheep\c00</shortdesc>
    <longdesc>\c00A \c07sheep\c00 is swimming around here, relaxing in the \c11cool\c00 \c04w\c06a\c04t\c06e\c04r\c00.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="2" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>0</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>2</hitroll>
      <damroll>2</damroll>
      <abs>0</abs>
    </stats>
    <act flag="131082"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="2" add="2"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="19106" name="\c00girl Ogier g" special="NONE">
    <description>A young \c02Ogier\c00 girl is sitting on a \c10stump\c00 here, playing her \c04o\c11c\c04a\c11r\c04i\c11n\c04a\c00 and
watching the \c07sheep\c00 with one teacup-sized, \c10hazelbrown\c00 eye. She's very
beautiful. The tufts on her ears are more delicate than the boys' and her
skin seems smoother and cleaner. Her eyebrowses are both thinner and more fine
and they don't droop as much as the boys'.
</description>
    <shortdesc>\c00a beautiful, \c13young \c02Ogier \c07shepherd\c00-girl</shortdesc>
    <longdesc>\c00A \c13young\c00, pretty \c02Ogier\c00 girl is tending the \c07sheep\c00.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="40" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-10</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>25</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="135178"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="3" sides="5" add="25"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="19107" name="Guard Ogier stedding" special="NONE">
    <description>\c00A unusually tall \c02Ogier\c00 stands here, tending the \c07sheep\c00 and guarding the
entrance to the \c03stedding\c00. He seems to be very friendly but when you take a
closer look, you can see a long, \c01red\c00 scar leaping across his left chin. His
body doesn't seem to have an ounce of fat, only strong, endured muscles. His
teacup-sized eyes seem to be very alert, aware of everything going on in the
area. He's only carrying a \c10herding\c00 staff, but he seems to know how to use it.
</description>
    <shortdesc>\c00A huge \c03stedding\c00 guard</shortdesc>
    <longdesc>\c00A huge \c02Ogier\c00 guards the entrance to the \c03stedding\c00.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-200</ac>
      <gold>5</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1024026"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="12"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="TRUE" argtype="VOID" argument="NONE"/>
      <action number="Say" argtype="STRING" argument="\c00The \c03stedding\c00 offers sanctuary for the \c04Servants\c00 of the \c07L\c03i\c07g\c03h\c07t\c00."/>
    </mobprog>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="nod"/>
      <action number="Say" argtype="STRING" argument="Greetings \c02Ogier\c00."/>
    </mobprog>
  </mobile>
  <mobile vnum="19108" name="\c00man Ogier tree tending" special="NONE">
    <description>\c00A tall \c02Ogier\c00 man is tending the trees here, while he softly hums to the
distant song. He's a broad smile on his face and he seems very satisfied with
life in general. You notice that his ears are twitching softly, in rhythm with
the song. He's also instructing an \c02Ogier\c00 boy, gently showing him how
to \c04water\c00 the \c10soil\c00 correctly.
</description>
    <shortdesc>\c00a huge, friendly \c02Ogier\c00 man</shortdesc>
    <longdesc>\c00A tall, friendly \c02Ogier\c00 man is tending the trees here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="60" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="300" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>0</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="133258"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="6" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="2147483647">
      <action number="Action" argtype="STRING" argument="hum"/>
    </mobprog>
  </mobile>
  <mobile vnum="19109" name="\c00boy Ogier older" special="NONE">
    <description>\c00An \c02Ogier\c00 boy is \c04watering\c00 the ground here, while he takes instructions
from an \c02Ogier\c00 man. His face is very concentrated, he's really focusing on
his task. Eventhough \c04watering\c00 might seem to be an easy task, it isnt' as
simple as it looks. His grip on the \c04watering-can\c00 is very tight and he moves
it in an elaborate way, thus spreading the \c11water\c00 equally over the ground.
</description>
    <shortdesc>\c00a \c04watering\c02 Ogier\c00 boy</shortdesc>
    <longdesc>\c00An \c02Ogier\c00 boy is \c04watering\c00 the ground here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="35" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="150" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>0</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>5</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="659598"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="6" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="19110" name="\c00Elder Ogier woman" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>\c00an \c01Elder\c02 Ogier\c00 woman</shortdesc>
    <longdesc>\c00An \c01Elder \c02Ogier\c00 woman is philosophizing with other \c01Elders\c00 here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>0</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>10</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="264202"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="5" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="19111" name="\c00builder Ogier man" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>\c00an \c02Ogier\c22 Builder\c00</shortdesc>
    <longdesc>\c00A strong \c02Ogier\c22 Builder\c00 is \c22quarrying\c00 the hard rocks here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="80" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>0</ac>
      <gold>200</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>15</hitroll>
      <damroll>15</damroll>
      <abs>0</abs>
    </stats>
    <act flag="133130"/>
    <affected one="2048" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="6" add="15"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="19112" name="\c00Kristan Ogier shopkeeper" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>\c14Kristan\c00 the shoopkeeper</shortdesc>
    <longdesc>\c14Kristan\c00 the shopkeeper is sitting behind the large desk, working on a pair of \c10le\c03ath\c10er\c00 gloves.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="19113" name="lenaa" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>\c11L\c04enaa\c00 the jeweller</shortdesc>
    <longdesc>&amp;bLenaa&amp;n is sitting here, carving a &amp;rbrass&amp;n ring.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="19114" name="Hanns Ogier" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>\c11H\c04anns\c00</shortdesc>
    <longdesc>\c11H\c04anns\c00 stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="19115" name="gatekeeper ogier" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>an &amp;yOgier&amp;n waykeeper</shortdesc>
    <longdesc>&amp;nA very old &amp;yOgier&amp;n rests his weary bones while keeping a keen eye on the entrances to this sacred room.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1024074"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="0" sides="0" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="13"/>
      <sideterm number="Level" not="FALSE" argtype="STRING" argument="0 200"/>
      <action number="SayTo" argtype="STRING" argument="Bad little one!"/>
      <action number="Force" argtype="STRING" argument="recall"/>
    </mobprog>
  </mobile>
</mobiles>
