<?xml version="1.0"?>
<mobiles>
  <mobile vnum="23500" name="sting ray" special="NONE">
    <description>\c06Light seems to sparky off it's body while it glides effortlessly
throught the currents.  Powerfull wing like appendages power it along at
an extremly fast rate.  It's tail it slightly spiked and seems to wip a
little from side to side.&amp;n
</description>
    <shortdesc>\c06a huge \c23Black \c06and \c13S\c14il\c13v\c14e\c13r\c06 sting ray&amp;n</shortdesc>
    <longdesc>\c06A huge \c23Black \c06and \c13S\c14il\c13v\c14e\c13r\c06 sting ray swims lazily by.&amp;n
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="200" bonus="2000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>5000</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="900152"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="10"/>
    <pos default="Fighting" other="Fighting"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="23501" name="wolf bitch" special="NONE">
    <description>It's a large grey wolf with wet paws.  Doh!
</description>
    <shortdesc>\c00a \c23grey\c00 female wolf</shortdesc>
    <longdesc>\c00A large \c23grey\c00 wolf with wet paws.&amp;n
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="200" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>2000</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="48152"/>
    <affected one="329904" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Fighting" other="Fighting"/>
    <damage num="30" sides="100" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnTell" argtype="STRING" argument="hello">
      <sideterm number="Wolfkin" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="rep \c06images of \c11w\c04at\c11er\c06 on \c03l\c23e\c07a\c03v\c00e\c03s\c06....\c11*De\c04w\c06D\c13r\c11o\c13p\c11*&amp;n"/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="hello">
      <sideterm number="Wolfkin" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Force" argtype="STRING" argument="tell wolf \c23*anger*&amp;n"/>
      <action number="Action" argtype="STRING" argument="reply \c06*confusion*...*impatience*...image of a \c03cub\c06 being swatted away for playing while the pack hunts&amp;n"/>
    </mobprog>
    <mobprog main="OnEntry" argtype="STRING" argument="hello">
      <sideterm number="Wolfkin" not="FALSE" argtype="VOID" argument="NONE"/>
      <sideterm number="Hurt" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="Force" argtype="STRING" argument="rest"/>
      <action number="Force" argtype="STRING" argument="tell wolf *confusion*"/>
      <action number="Give" argtype="INT" argument="23507"/>
      <action number="Action" argtype="STRING" argument="rep \c06image of an injured wolf resting and eating some \c09be\c00r\c09r\c00ies&amp;n"/>
    </mobprog>
  </mobile>
  <mobile vnum="23505" name="old man" special="NONE">
    <description>Long grey hair merges with his lengthy beard creating a grey mane about
his head.  Quietly his kind eyes look back, but only briefly as he appears
to be searching around his person for something lost.
</description>
    <shortdesc>an old man</shortdesc>
    <longdesc>An elderly man sits in a wooden chair quietly smoking on his pipe.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="2" bonus="1000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>500</gold>
      <bankgold>0</bankgold>
      <exp>200</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2076744"/>
    <affected one="536873008" two="0" three="0" four="0"/>
    <attack type="7"/>
    <pos default="Fighting" other="Fighting"/>
    <damage num="15" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnGive" argtype="INT" argument="23512">
      <action number="Give" argtype="INT" argument="23504"/>
      <action number="Give" argtype="INT" argument="23504"/>
      <action number="SayTo" argtype="STRING" argument="\c06Please take them with my thanks....&amp;n"/>
    </mobprog>
  </mobile>
  <mobile vnum="23525" name="crazed insane man" special="NONE">
    <description>Ragged clothes and a disheveled mat of hair tell pretty much everything
there is about he man.  He is obviously alone in the world and from the
spittle and froth flying from his mouth he is obviously insane.
</description>
    <shortdesc>a crazed man</shortdesc>
    <longdesc>A crazed man runs around the ledge screaming at the wind and cursing at someone.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="150" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="0" bonus="7000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-50</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>2000</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="4366426"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Fighting" other="Fighting"/>
    <damage num="30" sides="10" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnMobDie" argtype="VOID" argument="NONE">
      <action number="Cast" argtype="STRING" argument="earthquake"/>
    </mobprog>
  </mobile>
  <mobile vnum="23562" name="gade myrddraal" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a tall Myrddraal</shortdesc>
    <longdesc>An unfinished mob stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="170" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="200" bonus="7000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>2000</gold>
      <bankgold>0</bankgold>
      <exp>300</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2140250"/>
    <affected one="333872" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Fighting" other="Fighting"/>
    <damage num="30" sides="40" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="23563" name="wolf" special="NONE">
    <description>The wolf is huge and covered in speckled white and grey fur, matted in
patches and tangled with leaves and twigs.  It's eyes are gleaming with
madness, and there's definately something suspicious about the froth about
its jaws.    
</description>
    <shortdesc>a rabid wolf</shortdesc>
    <longdesc>A rabid wolf is here, snarling and frothing at the mouth.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="5" dsize="100" bonus="2000"/>
      <move ndize="10" dsize="1000" bonus="100"/>
      <ac>50</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>500</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="4188"/>
    <affected one="32" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="10" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="23573" name="trolloc crazed" special="NONE">
    <description>This trolloc is bleeding from several spots already and it's hands seem 
premanently shaped into the claws.  It thrashes about clawing at the air
and the walls creating deap gouges in the rock.  It's clawed hands drip
blood however it's fingernails appear sharpened to jagged point.
</description>
    <shortdesc>a crazed Trolloc foaming at the snout</shortdesc>
    <longdesc>A snouted Trolloc thrashes about completely crazed and insane, a dark foam falls from it mouth.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="170" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="200" bonus="7000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>1000</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="3124282"/>
    <affected one="536873008" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Fighting" other="Fighting"/>
    <damage num="30" sides="60" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnMobDie" argtype="VOID" argument="NONE">
      <action number="Action" argtype="STRING" argument="junk stalactite"/>
    </mobprog>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <action number="Action" argtype="STRING" argument="bash"/>
    </mobprog>
  </mobile>
</mobiles>
