<?xml version="1.0"?>
<mobiles>
  <mobile vnum="24101" name="girl female ogier" special="NONE">
    <description>She's much like the other ogier hereabouts, but prettier.
</description>
    <shortdesc>a pretty ogier girl</shortdesc>
    <longdesc>A pretty young ogier female is here, welcoming visitors.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>80</ac>
      <gold>20</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>2</hitroll>
      <damroll>2</damroll>
      <abs>0</abs>
    </stats>
    <act flag="202"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="3" add="2"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24105" name="messenger boy ogier" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>the elder's messenger</shortdesc>
    <longdesc>A young ogier boy is here ready to run to bring messages.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="5" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>90</ac>
      <gold>5</gold>
      <bankgold>0</bankgold>
      <exp>90</exp>
      <hitroll>1</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="2" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24106" name="male ogier elder watcher" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>an elder ogier </shortdesc>
    <longdesc>An Elder ogier from Stedding Tsofu is here considering you, carefully.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="25" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="100" bonus="400"/>
      <move ndize="10" dsize="100" bonus="400"/>
      <ac>50</ac>
      <gold>40</gold>
      <bankgold>0</bankgold>
      <exp>105</exp>
      <hitroll>8</hitroll>
      <damroll>8</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="5" add="8"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24110" name="ogier male old shopkeeper Talar" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>Talar, the shopkeeper</shortdesc>
    <longdesc>The old ogier shopkeeper, is here ready to sell you lights of any kind.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="35" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="200"/>
      <move ndize="10" dsize="100" bonus="200"/>
      <ac>30</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>105</exp>
      <hitroll>8</hitroll>
      <damroll>8</damroll>
      <abs>0</abs>
    </stats>
    <act flag="24586"/>
    <affected one="1" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="3" add="8"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24112" name="aiel woman maiden" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>an aiel woman</shortdesc>
    <longdesc>An aiel woman is here peering at you, considering you.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="2000"/>
      <move ndize="10" dsize="100" bonus="2000"/>
      <ac>40</ac>
      <gold>25</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>25</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="524800" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="10" add="25"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24114" name="Maryanne ogier girl seller young" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>Maryanne, the fruits vendor</shortdesc>
    <longdesc>A young ogier girl is here tryiing to sell her miraculous fruits.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="10"/>
      <move ndize="10" dsize="100" bonus="10"/>
      <ac>100</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>90</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24125" name="Salar shopkeeper innkeeper" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>Salar , the ogier Innkeeper.</shortdesc>
    <longdesc>Salar, the Innkeeper, is washing a gauntlet here smiling at you.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>60</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>4</hitroll>
      <damroll>4</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232522"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="3" add="4"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24130" name="eagle great bird" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a beautiful great eagle</shortdesc>
    <longdesc>A majestic eagle is here spreading its wings wide open, hunting for food.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="25" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>50</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>105</exp>
      <hitroll>7</hitroll>
      <damroll>7</damroll>
      <abs>0</abs>
    </stats>
    <act flag="327752"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="5" add="7"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24131" name="squirrel big " special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a big squirrel</shortdesc>
    <longdesc>A pretty big squirrel eats some nuts here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="8" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="8" dsize="40" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>85</exp>
      <hitroll>2</hitroll>
      <damroll>2</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="4" add="2"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24135" name="Adam ogier shopkeeper" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>Adam, the shopkeeper</shortdesc>
    <longdesc>Adam, the shopkeeper of the Traveller's Shop is here trying to sell you his stuffs.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>75</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>2</hitroll>
      <damroll>2</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232522"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="3" add="2"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24143" name="master olvar ogier male treesinger" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>Olvar , the master treesinger</shortdesc>
    <longdesc>Master Olvar, the head treesinger of Stedding Tsofu is here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="50" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="1200"/>
      <move ndize="10" dsize="100" bonus="1200"/>
      <ac>0</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>105</exp>
      <hitroll>25</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8218"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="25"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24147" name="ogiers kids children" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a group of ogier children</shortdesc>
    <longdesc>A bunch of ogiers kids are here, different age, different sex and different size.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="400"/>
      <move ndize="10" dsize="100" bonus="400"/>
      <ac>40</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>95</exp>
      <hitroll>9</hitroll>
      <damroll>9</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="6" add="9"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24156" name="young ogier child male" special="NONE">
    <description>This young male ogier looks at  you with a face covered in dirt
and the rest of him isn't too clean either.
</description>
    <shortdesc>a young male ogier</shortdesc>
    <longdesc>A young male ogier is here playing in the dirt
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="400"/>
      <move ndize="10" dsize="100" bonus="400"/>
      <ac>40</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="5" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24157" name="ogier young male tag" special="NONE">
    <description>As you catch a glace of this ogier as he runs by, he seems
in a hurry to catch the ogier he's chaseing.
</description>
    <shortdesc>a young male ogier playing tag</shortdesc>
    <longdesc>A young male ogier chases after another ogier while playing tag.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="40" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="300"/>
      <move ndize="10" dsize="100" bonus="300"/>
      <ac>10</ac>
      <gold>30</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>12</hitroll>
      <damroll>12</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="5" add="12"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24159" name="female ogier child" special="NONE">
    <description>A young female ogier with wide eyes stares back at you.
</description>
    <shortdesc>a young female ogier</shortdesc>
    <longdesc>A young female ogier stands here stareing at you
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="300"/>
      <move ndize="10" dsize="100" bonus="300"/>
      <ac>40</ac>
      <gold>35</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="8" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24160" name="young ogier female tag" special="NONE">
    <description>A young female ogier runs as fast as she can while trying
to escape the ogier chaseing her.
</description>
    <shortdesc>a young female ogier playing tag</shortdesc>
    <longdesc>A young female ogier runs away from the ogier chaseing her while playing tag.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="40" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="50" bonus="300"/>
      <move ndize="10" dsize="100" bonus="300"/>
      <ac>10</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>130</exp>
      <hitroll>12</hitroll>
      <damroll>12</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="12"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24163" name="chef ogier Celia female" special="NONE">
    <description>You see flour on her face as she makes cookies for
the ogier children
</description>
    <shortdesc>Celia, the chef of the Ogier children's Play-Area</shortdesc>
    <longdesc>A pretty ogier lady is here making snacks for all the ogier children
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="80" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="6" dsize="10" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>10</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="10" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24164" name="Anreal ogier Mistress young" special="NONE">
    <description>You see a stern looking ogier woman standing here watching to make
sure none of the ogier children get into fights.
</description>
    <shortdesc>Anreal, Mistress of the young</shortdesc>
    <longdesc>An adult ogier stands here watching over the children playing.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="4000"/>
      <move ndize="10" dsize="100" bonus="4000"/>
      <ac>-80</ac>
      <gold>150</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>45</hitroll>
      <damroll>45</damroll>
      <abs>0</abs>
    </stats>
    <act flag="32778"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="45"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24170" name="builder ogier worker" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>an ogier builder</shortdesc>
    <longdesc>An ogier is here working on some piece of stone.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="400"/>
      <move ndize="10" dsize="100" bonus="400"/>
      <ac>40</ac>
      <gold>35</gold>
      <bankgold>0</bankgold>
      <exp>90</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="4" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24173" name="miner worker ogier" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>an ogier miner</shortdesc>
    <longdesc>A male ogier is here bringing rock to the surface.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="25" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="100" bonus="100"/>
      <move ndize="10" dsize="100" bonus="100"/>
      <ac>50</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>105</exp>
      <hitroll>9</hitroll>
      <damroll>9</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="4" add="9"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24179" name="bear wild brown big" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a big brown bear</shortdesc>
    <longdesc>A wild brown bear is here searching for some food.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="40" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="1000"/>
      <move ndize="10" dsize="100" bonus="1000"/>
      <ac>20</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>18</hitroll>
      <damroll>18</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="12" add="18"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="24190" name="-" special="NONE">
    <description>An empty buffer...Hmm...A SBS-error perhaps?
</description>
    <shortdesc>-</shortdesc>
    <longdesc>-
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="4" dsize="0" bonus="200"/>
      <move ndize="10" dsize="100" bonus="200"/>
      <ac>-200</ac>
      <gold>1500</gold>
      <bankgold>0</bankgold>
      <exp>3000</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="5210200"/>
    <affected one="536870912" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="4" sides="4" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <action number="SayTo" argtype="STRING" argument="I'm the world's greatest nerd! And I love Metallica!"/>
      <action number="Say" argtype="STRING" argument="Metallica ROCKS!!"/>
    </mobprog>
  </mobile>
  <mobile vnum="24191" name="Jimmy Fransson" special="NONE">
    <description>A boy with exetremly long teeth is staring right at you. He's wearing fine clothes but your first impression of him still is: A beaver look a like. His face has more spots than skin and his hairdo seems to be taken right from a hedgehog's head.
He doesn't take part in the conversation going on, he just sits there looking dumb. Sometimes he make a comment about how great Liverpool F.C is or that Steve McManaman is the best soccer player ever.
</description>
    <shortdesc>Jimmy &quot;Baver&quot; Fransson</shortdesc>
    <longdesc>\c13Jimmy Fransson\c00, a boy who almost looks like a beaver is sitting here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="136"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <action number="SayTo" argtype="STRING" argument="Fofoofofoffoofofoffooffofo I'm a Beaver"/>
      <action number="Say" argtype="STRING" argument="Foofofofofofofofofofoffo"/>
    </mobprog>
  </mobile>
</mobiles>
