<?xml version="1.0"?>
<mobiles>
  <mobile vnum="2714" name="timathae rebel cartwright" special="NONE">
    <description>An old man with a balding head looks tired and frustrated.  His clothes
are wrinkled from a couple of days wear and his large hands have blisters
and peeling skin.  His size is hard to deterime as he stays leaned over
working.    

</description>
    <shortdesc>Timathae the Rebel Cartwright</shortdesc>
    <longdesc>&amp;wTimathae, the cartwright, is standing here trying to fix the wagon.&amp;n
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="15000"/>
      <move ndize="1" dsize="1000" bonus="15000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2088986"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="2717" name="slick ice monster" special="NONE">
    <description>It looks like ice.  Y'know the kind?  White, cold, and slick enough to
bust your arse on.    
</description>
    <shortdesc>a mean looking patch of ice</shortdesc>
    <longdesc>&amp;wA patch of ice covers the ground completely, making the smallest of moves dangerous.&amp;n
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="15000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1040410"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="2742" name="shemia shopkeeper shop keeper seamstress" special="NONE">
    <description>This woman has seen her share of years, small lines giving her blue eyes
character.  She wears a rich blue dress, the cut beautiful but the
wrinkles it holds says it has seen better days.  Her long blonde hair is
tied back with a matching ribbon, a few strands falling around her face as
she works with needles and cloth.  It doesn't seem as if her ready smile
ever fades, even in the cold conditions.    
</description>
    <shortdesc>Shemia is here with a bolt of fabric in her hands.</shortdesc>
    <longdesc>&amp;wShemia is here with a bolt of fabric in her hands.&amp;n
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="15000"/>
      <move ndize="1" dsize="1000" bonus="15000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9429018"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="2769" name="Jynthyn" special="NONE">
    <description>Jynthyn is a small man, bordering the edge of plain skinny.  His fingers
move quickly with his work, dipping and reforming old candles.  He wears
an apron with wrinkled and dirty clothes underneath, but no gloves.  His
dark hair looks unwashed, or perhaps, he's just sweating that much no
matter the weather.    

</description>
    <shortdesc>Jynthyn the candlemaker</shortdesc>
    <longdesc>&amp;wJynthyn stands here working with candle wax.&amp;n
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="15000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2088970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="13"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="2769"/>
    <dgscript vnum="2770"/>
  </mobile>
  <mobile vnum="2781" name="raven" special="NONE">
    <description>The raven is a good size, looking both healthy and well fed.  It stands in
the upper reaches of a tree, its beady eyes missing nothing.  The size of
it hints at a wing span that would scare children and likely a good
strength.    
</description>
    <shortdesc>an ugly threatening raven</shortdesc>
    <longdesc>&amp;KA black raven stands perched in a tree watching everything that moves.&amp;n
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="200" bonus="8000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="886968"/>
    <affected one="67584" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="2782" name="wolf" special="NONE">
    <description>If one catches a glimpse of this hungry and skinny animal, they would
first notice the teeth and then the size of the creature.  It does not
look like a happy pup at all.    
</description>
    <shortdesc>&amp;wan angry and hungry wolf&amp;n</shortdesc>
    <longdesc>&amp;wA snarling &amp;Kwolf &amp;wis hiding between the trees.&amp;n
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="40" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="150" bonus="10"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>130</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="921628"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="70" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
