#28400
guard captain~
the Captain of the Guard~
The Captain of the Guard is here studying some charts.
~
A slim yet powerfully built older man stands here. Unlike many Arafellian
he wears his thinning hair cropped short. Many years of experience in 
the borderlands, has honed his body and mind. He keeps his body in
excellant condition, and his mind sharp. Although he is not as strong as
he was in his youth, experience has only made him a deadlier foe than 
ever.
~
606234 32 0 E
175 -120 -10 909 1d100+20000 5d30+50
1000 100
8 8 1 0
BareHandAttack: 3
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
Bash: 100
Disarm: 100
E
#28401
innkeeper algern~
Algern, the innkeeper~
Algern is standing here selling keys, food, and drink.
~
Algern, once a soldier is now retired due to injuries. After his retirement
he started this tavern, to cater especially to soldiers like he once was.
Though now older, and walking with a limp, he still moves around with a 
certain sense of grace and power. He spends all his time making certain that
his guests are happy.
~
10 65552 0 E
50 -80 -10 909 1d100+10000 1d100+30
10000 100
8 8 1 0
E
$
