<?xml version="1.0"?>
<mobiles>
  <mobile vnum="29900" name="man old newbie helper trainer" special="NONE">
    <description>An old fellow, old soldier on more than one wars
and with muscles that can still deliver a lot
of punishment to those foolish to attack him, he is
strict but fair to those he teaches.
</description>
    <shortdesc>the kind old man</shortdesc>
    <longdesc>An old man is here, eager to help you.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="139338"/>
    <affected one="526384" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="29900"/>
  </mobile>
  <mobile vnum="29901" name="thug mean man" special="NONE">
    <description>He hasn't shaved this week, and hasn't bathed this
month and there is something on his hands that looks
suspiciously like the sort of thing you don't want
to think or know about, let alone smell it.
</description>
    <shortdesc>the thug</shortdesc>
    <longdesc>A really rude thug is here, not very friendly to you.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="80" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>1</hitroll>
      <damroll>1</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1040394"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="2" add="1"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="29901"/>
  </mobile>
  <mobile vnum="29902" name="man old newbie helper trainer" special="NONE">
    <description>An old fellow, old soldier on more than one wars
and with muscles that can still deliver a lot
of punishment to those foolish to attack him, he is
strict but fair to those he teaches.
</description>
    <shortdesc>the kind old man</shortdesc>
    <longdesc>An old man is here, eager to help you.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1040458"/>
    <affected one="526384" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="29902"/>
  </mobile>
  <mobile vnum="29903" name="woman old witch kind trainer aes sedai" special="NONE">
    <description>A Brown shawl and a kind face that has an air of
agelessness in it, a voice firm and a regal way
about her, these are some of the very first
things you notice.
</description>
    <shortdesc>the odd woman</shortdesc>
    <longdesc>A woman whose face appears ageless sits here in an armchair.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1032266"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="29903"/>
  </mobile>
  <mobile vnum="29904" name="figure hooded masked trainer channeler" special="NONE">
    <description>A tall figure stands before you, but you can't
see a face at all under the hood, or even know if
it's a man or a woman you are looking at.
</description>
    <shortdesc>the hooded figure</shortdesc>
    <longdesc>A hooded figure whose face you can't see stands here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="0" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="5234762"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="29904"/>
  </mobile>
  <mobile vnum="29905" name="teacher man wise" special="NONE">
    <description>The teacher looks old, but he never lost his
enthusiasm for his work - he has the gleam in his eyes
that suggest he'd love to help you.
</description>
    <shortdesc>an old wise teacher</shortdesc>
    <longdesc>An old and wise teacher is here, smiling at you.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2088970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAction" argtype="STRING" argument="up">
      <sideterm number="Level" not="TRUE" argtype="STRING" argument="0 5"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="The teacher shakes his head at you, and moves to block the stairway.  &quot;&amp;cI'm sorry,  you're too high a level to go up to the School now.  If you are looking for low level mobs to kill, this city is a good place to start!&amp;n&quot;"/>
      <action number="Action" argtype="STRING" argument="smile"/>
    </mobprog>
  </mobile>
  <mobile vnum="29959" name="Murl shopkeeper guard peddler" special="NONE">
    <description>Standing in the tent is an older man, with white hair and a lined face.
He walks over to you with a pronounced limp and greets you.  He still
wears the red cloak and the polished gold sword of the \c01Royal\c03 Guard\c00.
</description>
    <shortdesc>Murl, the retired guardsman</shortdesc>
    <longdesc>Murl, the retired guardsman, is standing here
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29971" name="Haldon shopkeeper caemlyn leather" special="NONE">
    <description>A short,almost stooped man is sewing a section of leather.  His bushy red
hair seems to stick out every which way.  He is dressed in plain, but 
well made clothes, good wool sewn with yellow thread.
</description>
    <shortdesc>Haldon the leathercrafter</shortdesc>
    <longdesc>Haldon the leathercrafter is working here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>2</hitroll>
      <damroll>2</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="2"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29972" name="Ferari shopkeeper weaponsmith caemlyn" special="NONE">
    <description>A serious man with muscled arms, shoulders and chest is standing
behind a glass display counter.  He nods occassionally at entering
customers when not intent on polishing a curved sword laid
across the top of the display case.
</description>
    <shortdesc>Ferari the Weaponsmith</shortdesc>
    <longdesc>Ferari the weaponsmith is standing behind a display counter at the rear of the shop.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29996" name="jailor postmaster icebox ice" special="PostMaster">
    <description>A rather undistinguished looking man stands here, his face solemn.
He holds a note pad and a pen out to you, as he waits for you to
give him your message to deliver to the outside world
</description>
    <shortdesc>a jailor</shortdesc>
    <longdesc>A solemn looking jailor who will pass messages on for you is here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1007626"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29997" name="tournament poster man crier soldier guard palace" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a \c02well dressed\c00 Magistrate</shortdesc>
    <longdesc>A well dressed city official.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="20" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="29998" name="wisdom woman" special="NONE">
    <description>This woman's face does not seem to hold any age.  Her cheek bones are
high and her facial features well defined.  Hair the color of gold is braided
into a knot.  Around her neck is a ribbon upon which is attached a lavender
sashet.  Her dress is a simple cotton one with the print of small roses upon
it and the hem is deep with a white and pink vertical stripe.  Her shoes are 
dyed a soft pink.  She wears a white apron with deep pockets within which
one is likely to find most anything.
</description>
    <shortdesc>a wisdom of Caemlyn</shortdesc>
    <longdesc>A Wisdom walks about the room tending patients in her care.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="524362"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="STRING" argument="up">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="Caemlyn"/>
      <action number="Force" argtype="STRING" argument="south"/>
    </mobprog>
    <mobprog main="OnMobAttack" argtype="STRING" argument="up">
      <action number="Stop" argtype="VOID" argument="NONE"/>
    </mobprog>
  </mobile>
  <mobile vnum="29999" name="Guard Caemlyn " special="NONE">
    <description>
</description>
    <shortdesc>a Caemlyn \c08guard\c00</shortdesc>
    <longdesc>A Caemlyn \c08guard\c00 is standing here 
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="3000"/>
      <move ndize="10" dsize="100" bonus="3000"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="133194"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="0" sides="1" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAction" argtype="STRING" argument="north">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="Daes Dae'mar"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="can't let ya do that "/>
    </mobprog>
    <mobprog main="OnAttack" argtype="STRING" argument="north">
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="nice try "/>
    </mobprog>
  </mobile>
</mobiles>
