<?xml version="1.0"?>
<mobiles>
  <mobile vnum="30100" name="Gunther shopkeeper cobbler" special="NONE">
    <description>A short man with a neatly trimmed van dyke beard sits before you on a 
low stool.  He carefully stitches the leather on a pair of fine
riding boots.
</description>
    <shortdesc>Gunther the cobbler</shortdesc>
    <longdesc>Gunther the cobbler is working quietly
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="30101" name="Marta shopkeeper dressmaker" special="NONE">
    <description>Marta smiles and mumbles a greeting to you, careful
not to drop the pins in her mouth.  She finishes tacking
the hem and turns to see to your needs.
</description>
    <shortdesc>Marta the Dressmaker</shortdesc>
    <longdesc>Marta the dressmaker
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="30102" name="Fyric" special="NONE">
    <description>As you enter you see Fyric pouring oil into a cut glass lamp.
His green eyes glance over you and he gives you a warm
smile, setting his work aside to take your business.
</description>
    <shortdesc>Fyric</shortdesc>
    <longdesc>Fyric the shopkeeper.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="30103" name="Rafe fence shopkeeper" special="NONE">
    <description>A man looks nervously about, his feaures almost hidden
behind a dark cloak.
</description>
    <shortdesc>Rafe, a darkcloaked man</shortdesc>
    <longdesc>Rafe, a dark cloaked man, stands nervously in the shadows
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="40" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="40" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>-40</ac>
      <gold>25</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>8</hitroll>
      <damroll>8</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="10" add="8"/>
    <timer amount="0"/>
    <skills vector="20"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="30104" name="Lee shopkeeper bartender" special="NONE">
    <description>A tall man with light brown hair stands behind the bar.  He glances
up as you enter and gives you a hearty greeting inviting you
to sit and enjoy yourself.
</description>
    <shortdesc>Lee the bartender</shortdesc>
    <longdesc>Lee the bartender awaits your order
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="30105" name="Vera landlady" special="NONE">
    <description>A short, stout woman with iron gey hair, put up tightly
in a bun, Vera gives the impression of no nonsense as she goes
about her cooking and cleaning.
</description>
    <shortdesc>Vera the landlady </shortdesc>
    <longdesc>Vera the landlady stands here
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="30106" name="Gars peddler shopkeeper" special="NONE">
    <description>Gars the peddler stands off to the side of the lane, his bushy
eyebrows rising and falling in time with his voice as he gives
his pitch to any passing by.
</description>
    <shortdesc>Gars the peddler</shortdesc>
    <longdesc>Gars the peddler stands here
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="30107" name="Rondo peddler shopkeeper" special="NONE">
    <description>Rondo stands near his cart, ready to sell you his treats.  He smiles
and offers you a small sample, confident you will buy once you
get a taste.
</description>
    <shortdesc>Rondo the peddler awaits your order</shortdesc>
    <longdesc>Rondo the peddler awaits your order
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="30108" name="gang thieves alley" special="NONE">
    <description>A group of shabby men in dark cloaks look up from
a table full of coins and items to sneer at you.
</description>
    <shortdesc>a gang of thieves</shortdesc>
    <longdesc>A gang of thieves divide their loot
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="25" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="75" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>30</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>150</exp>
      <hitroll>6</hitroll>
      <damroll>6</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2097166"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="9" add="6"/>
    <timer amount="0"/>
    <skills vector="3"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="30109" name="Mikel bartender thief" special="NONE">
    <description>This larger, balding man fills out his grease stained apron to the point
of bursting.  Garbed in dark, dirty and wrinkled clothing otherwise, he
looks as though he could care less if he had more customers.  As
he stands behind the bar, he makes no effort to greet a new arrival,
if anything he merely grunts in their direction.  From his appearance,
you can tell he&apos;s seen his share of barfights, many long and old scars
decorate his pudgy face, only hidden slightly by his thick dark sideburns.
</description>
    <shortdesc>Mikel the bartender</shortdesc>
    <longdesc>Mikel the bartender absently pours another mug of ale.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="30110" name="Willem bowyer shopkeeper" special="NONE">
    <description>As you enter the shop a young man of medium height smiles and
greets you.
</description>
    <shortdesc>Willem the Bowyer</shortdesc>
    <longdesc>Willem the Boyer stands here
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="2" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="30112" name="Tila maid girl serving " special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>Tila the serving girl</shortdesc>
    <longdesc>Tila the serving girl rushes to take your order
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnRandom" argtype="INT" argument="4">
      <action number="Emote" argtype="STRING" argument="a dusty, tired looking man enters the dining room and takes a seat."/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="4">
      <action number="Emote" argtype="STRING" argument="tila smiles and says &apos;may i take your order?&apos;"/>
    </mobprog>
    <mobprog main="OnRandom" argtype="INT" argument="4">
      <action number="Emote" argtype="STRING" argument="the smell of fresh baked bread drifts in from the kitchen."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="wink">
      <sideterm number="Sex" not="FALSE" argtype="STRING" argument="male"/>
      <action number="Emote" argtype="STRING" argument="tila winks and whispers, &apos;hello handsome.. something i can do t.. for you?&apos;"/>
    </mobprog>
  </mobile>
  <mobile vnum="30113" name="banker shopkeeper thomas" special="Bank">
    <description>A very serious man with grey in his beard sits behind a heavy
wooden desk.  He glances up as you enter and two Andoran
soldiers stand at attention.
</description>
    <shortdesc>Thomas the Moneychanger</shortdesc>
    <longdesc>Thomas the moneychanger sits here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="2" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="100" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
