<?xml version="1.0"?>
<mobiles>
  <mobile vnum="30200" name="rat huge nasty" special="NONE">
    <description>Its bloody HUGE!  If a cat decided to try and chase -this- rodent, the
nasty thing would chase it back!  It's not that creature is fat, but made
of pure, sleek muscle, with a shiny coat that might make you wonder
exactly how good it's been eating recently.  And -what-.    
</description>
    <shortdesc>an &amp;Kabsolutely huge, &amp;rn&amp;Ra&amp;rs&amp;Rt&amp;ry&amp;K rat&amp;n</shortdesc>
    <longdesc>&amp;KAn absolutely huge, &amp;rn&amp;Ra&amp;rs&amp;Rt&amp;ry&amp;K rat is here, its beady little eyes gleaming.&amp;n
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="25" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="100" bonus="2000"/>
      <move ndize="30" dsize="2000" bonus="2000"/>
      <ac>50</ac>
      <gold>10</gold>
      <bankgold>0</bankgold>
      <exp>300</exp>
      <hitroll>10</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="4136"/>
    <affected one="591888" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="20" sides="40" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="30202"/>
  </mobile>
  <mobile vnum="30201" name="dog mangy vicious CSMob" special="NONE">
    <description>The dog is rather large, rather vicious, and a bit on the mangy side.  
It's got nasty looking teeth, and seems to be frothing at the mouth.    
</description>
    <shortdesc>a &amp;Kvicious, mangy dog&amp;n</shortdesc>
    <longdesc>&amp;KA vicious, mangy dog is here, growling.&amp;n
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="130" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="5000"/>
      <move ndize="1" dsize="5000" bonus="5000"/>
      <ac>-50</ac>
      <gold>10</gold>
      <bankgold>0</bankgold>
      <exp>300</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1383448"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="50" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="30202"/>
  </mobile>
  <mobile vnum="30202" name="creature darkness CSMob" special="NONE">
    <description>Thank the Light you can't actually see this monstrosity, because if you
could, the fear and loathing it emanates would quite easily overwhelm you.
  
</description>
    <shortdesc>a &amp;Kcreature of the darkness&amp;n</shortdesc>
    <longdesc>&amp;KA creature born of your worst nightmare is here, perfectly at home in the darkness&amp;n.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="175" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="10000"/>
      <move ndize="1" dsize="10000" bonus="10000"/>
      <ac>100</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>500</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="911482"/>
    <affected one="67632" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="50" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="30202"/>
    <dgscript vnum="30202"/>
  </mobile>
  <mobile vnum="30203" name="creature darkness nightmare CSMob" special="NONE">
    <description>Thank the Light you can't actually see this monstrosity, because if you
could, the fear and loathing it emanates would quite easily stike you
numb.    
</description>
    <shortdesc>a &amp;Kshadowy creature of the underground&amp;n</shortdesc>
    <longdesc>&amp;KA shadowy creature of the underground is here.. somewhere..&amp;n
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="175" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="200" bonus="30000"/>
      <move ndize="30" dsize="500" bonus="1000"/>
      <ac>200</ac>
      <gold>1500</gold>
      <bankgold>0</bankgold>
      <exp>200</exp>
      <hitroll>150</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1043512"/>
    <affected one="591920" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="150"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="30202"/>
  </mobile>
  <mobile vnum="30204" name="boy teen filthy CSMob" special="NONE">
    <description>The nameless boy is small and thin, wearing some dirt-crusted clothing
that looks about two sizes too small.  He's none too clean, but doesn't
appear to care.    
</description>
    <shortdesc>a filthy looking teenager</shortdesc>
    <longdesc>A filthy looking teenager stands here.  For a large sum of money, he'll tell you something useful.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="198" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="30000"/>
      <move ndize="30" dsize="10000" bonus="10000"/>
      <ac>0</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="477212"/>
    <affected one="67632" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnSay" argtype="STRING" argument="fine">
      <action number="SayTo" argtype="STRING" argument="Niarrr... hmmmm.. &lt;(indication of a four letter word being uttered)&gt; purrrrr... hmmm"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Action" argtype="STRING" argument="curl"/>
    </mobprog>
    <mobprog main="OnSay" argtype="STRING" argument="stop it">
      <action number="SayTo" argtype="STRING" argument="niarr.... &lt;(translation, it will be stopped, wanna snuggle with me?)&gt; hmmmm.. purrrrr"/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Action" argtype="STRING" argument="purr"/>
    </mobprog>
    <dgscript vnum="30202"/>
    <dgscript vnum="30204"/>
  </mobile>
  <mobile vnum="30205" name="man lost soul CSmob wraithlike haunted" special="NONE">
    <description>The man might once have been fairly well built, or tall, but now all that
is left is a ragged, stooped, frantic looking creature fumbling uselessly
in the darkness.  He could have been here for days..  Or weeks..  Or
years.    
</description>
    <shortdesc>a &amp;Klost soul&amp;n</shortdesc>
    <longdesc>&amp;KA wraithlike, haunted looking man rambles around aimlessly in the darkness.&amp;n
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="120" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="30000"/>
      <move ndize="30" dsize="100" bonus="1000"/>
      <ac>200</ac>
      <gold>500</gold>
      <bankgold>0</bankgold>
      <exp>300</exp>
      <hitroll>150</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="87096"/>
    <affected one="591920" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="50" add="150"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="30202"/>
  </mobile>
  <mobile vnum="30206" name="woman wraithlike lost soul CSmob haunted" special="NONE">
    <description>The woman might once have been pleasantly shaped, or pretty, but now all
that is left is a ragged, stooped, frantic looking creature fumbling
uselessly in the darkness.  She could have been here for days..  Or
weeks..  Or years.    
</description>
    <shortdesc>a &amp;Klost soul&amp;n</shortdesc>
    <longdesc>&amp;KA wraithlike, haunted looking woman rambles around aimlessly in the darkness.&amp;n
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="140" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="20000"/>
      <move ndize="30" dsize="100" bonus="1000"/>
      <ac>200</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>500</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="86088"/>
    <affected one="591872" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="50" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="30202"/>
  </mobile>
  <mobile vnum="30300" name="crone hag-ridden old" special="NONE">
    <description>The figure hiding in the shadows is small, frail, and stooped, clothed in
rags caked in dirt and grime, emitting an odour more suited to the sewers
above.    
</description>
    <shortdesc>a hag-ridden crone</shortdesc>
    <longdesc>Deep within the shadows stands the stooped form of a hag-ridden old crone.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="50" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>100</ac>
      <gold>2000000000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="50" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
