<?xml version="1.0"?>
<mobiles>
  <mobile vnum="3500" name="Turin andrys " special="NONE">
    <description>Turin is an old Warder, missing one leg.  He spends his time cleaning
and rebuilding old weaponry and armor, as well as creating wooden
practice weapons for use by the students.  
</description>
    <shortdesc>Turin the Arms Merchant</shortdesc>
    <longdesc>Turin looks up from his work as you enter and welcomes you to his store.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="70" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="20" bonus="40"/>
      <move ndize="1" dsize="40" bonus="40"/>
      <ac>0</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>200</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9232394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="7" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3501" name="Mandarb a'lan RWG" special="NONE">
    <description>Before you stands a tall and proud warhorse.  He is black
as night, but carries a firey white passion in his eyes.  As
you look at his hooves you realize that they mean buissiness.
Shoed in power, thes bad boys would do a little more than just
give you a broken rib or two.  His name is proudly displayed
on his bridle- Mandarb.
</description>
    <shortdesc>Mandarb</shortdesc>
    <longdesc>A beautiful black battle stallion is here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="60" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="5" dsize="100" bonus="100"/>
      <move ndize="1" dsize="100" bonus="100"/>
      <ac>30</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>60</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="262176" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="60"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3502" name="instructor warder" special="NONE">
    <description>A worn veteran with many battle scars faces you.
</description>
    <shortdesc>an ill-tempered instructor</shortdesc>
    <longdesc>An illtempered instructor stalks off to find his students
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="120" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="500" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-100</ac>
      <gold>250</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>130</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="90"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="60" add="130"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3503" name="deer moving woods " special="NONE">
    <description>A wild woodland deer, which looks at you oddly
as you walk by.
</description>
    <shortdesc>a deer</shortdesc>
    <longdesc>A deer is here, moving through the woods.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="35" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="20" dsize="150" bonus="350"/>
      <move ndize="1" dsize="350" bonus="350"/>
      <ac>60</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>25</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="65544"/>
    <affected one="263200" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="25"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3504" name="eagle mother" special="NONE">
    <description>The eagle is a quite a fine example of this
noble type of bird, but it watches you closely
if you make a move twords it's eggs.
</description>
    <shortdesc>the mother eagle</shortdesc>
    <longdesc>A large eagle is here, watching over its eggs.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="40" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="150" bonus="250"/>
      <move ndize="1" dsize="250" bonus="250"/>
      <ac>50</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>30</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="327694"/>
    <affected one="33824" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="10" add="30"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3505" name="snake tunnel" special="NONE">
    <description>The snake has grey scales, making it hard to see
in the dust of the tunnel.
</description>
    <shortdesc>the tunnel snake</shortdesc>
    <longdesc>A large snake is here, laying in the dust.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="45" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="200" bonus="250"/>
      <move ndize="1" dsize="250" bonus="250"/>
      <ac>60</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>30</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="327742"/>
    <affected one="820264" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="15" sides="10" add="30"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="11906"/>
    <dgscript vnum="11905"/>
  </mobile>
  <mobile vnum="3506" name="warder gaidin guard joshel" special="NONE">
    <description>undefined</description>
    <shortdesc>a Warder</shortdesc>
    <longdesc>A foreboding warder stands here seemingly at ease yet alert
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>15000</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2088986"/>
    <affected one="2096" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Wearing" not="FALSE" argtype="STRING" argument="3607"/>
      <action number="Action" argtype="STRING" argument="nod"/>
      <action number="SayTo" argtype="STRING" argument="Greetings Gaidin."/>
      <action number="Action" argtype="STRING" argument="open door south"/>
    </mobprog>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Wearing" not="TRUE" argtype="STRING" argument="3607"/>
      <action number="SayTo" argtype="STRING" argument="You do not belong here."/>
      <action number="Force" argtype="STRING" argument="north"/>
    </mobprog>
  </mobile>
  <mobile vnum="3508" name="warder guard salidar Joshine" special="NONE">
    <description>You see an impressive Warder Guard standing here, big isn't he.
</description>
    <shortdesc>Joshine, the Salidar Guard</shortdesc>
    <longdesc>A man stands here plainly visible by the entrance as if guarding it.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="3000"/>
      <move ndize="1" dsize="3000" bonus="3000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2089034"/>
    <affected one="17631280" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="100" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="3501"/>
    <dgscript vnum="3500"/>
  </mobile>
  <mobile vnum="3509" name="guardmob mob guard" special="NONE">
    <description>Does Death have a description?
</description>
    <shortdesc>A Guard</shortdesc>
    <longdesc>A Guardian stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1015818"/>
    <affected one="272386098" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Sneaking" not="FALSE" argtype="VOID" argument="NONE"/>
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="3625"/>
      <action number="Action" argtype="STRING" argument="at koltur pemote koltur says, &quot;&amp;RSomeone has sneaked into your room.&amp;n&quot;"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="down d">
      <sideterm number="CarryingName" not="TRUE" argtype="STRING" argument="3265"/>
      <sideterm number="Sex" not="TRUE" argtype="VOID" argument="NONE"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="at koltur pemote koltur says, &quot;&amp;RSomeone Unathorized has tried to enter your Imm room.&amp;n&quot;"/>
    </mobprog>
  </mobile>
  <mobile vnum="3510" name="guard mob warderboard guard mob" special="NONE">
    <description>A tall, indistinct figure stands here wrapped in a cloak of Fancloth.
</description>
    <shortdesc>the warderboard guardmob</shortdesc>
    <longdesc>A warder stands here in a color-shifting cloak.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="16394"/>
    <affected one="2082" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Wearing" not="TRUE" argtype="STRING" argument="3605"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Doing" argtype="STRING" argument="is trying to sneak somewhere they do not belong."/>
      <action number="Force" argtype="STRING" argument="shout Gawd, I'm sorry I didn't mean to try and do something I shouldn't have!"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="l look read">
      <sideterm number="Wearing" not="TRUE" argtype="STRING" argument="3605"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Doing" argtype="STRING" argument="is trying to do something they should not be doing."/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="look l read ">
      <sideterm number="Invisible" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="Force" argtype="STRING" argument="vis"/>
    </mobprog>
  </mobile>
  <mobile vnum="3511" name="brad" special="NONE">
    <description>While glancing at this figure, several things could be easily noticed.  This
figure is tall, and finely toned, not gigantic, but every muscle is defined in
this tall figure, as if he were some kind of athlete.  This man has finely
styled and trimmed &amp;Yblond&amp;n hair and warm &amp;Co&amp;cc&amp;Ce&amp;ca&amp;Cn&amp;n &amp;Bblue&amp;n eyes that &amp;ct&amp;Cwi&amp;Wn&amp;Ckl&amp;ce&amp;n with
mischief.  He is waering a light, and flimsy outfit, that is quite possibly
see-through when the right light hits him, all in &amp;Wbright&amp;n shades of &amp;w&amp;Wwhite&amp;n&amp;n.    
</description>
    <shortdesc>&amp;MBrad, &amp;KS&amp;my&amp;Kb&amp;mi&amp;Kl&amp;C'&amp;Ks&amp;M Love Slave&amp;n</shortdesc>
    <longdesc>&amp;MBrad, &amp;KS&amp;my&amp;Kb&amp;mi&amp;Kl&amp;C'&amp;Ks&amp;M Love Slave stands here at attention, ready to serve.&amp;n
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="25000"/>
      <hit numd="1" dsize="1" bonus="25000"/>
      <move ndize="1" dsize="25000" bonus="25000"/>
      <ac>200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="6207582"/>
    <affected one="84016" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnSayTo" argtype="STRING" argument="amuse">
      <sideterm number="Carrying" not="FALSE" argtype="STRING" argument="4018"/>
      <sideterm number="Wearing" not="FALSE" argtype="STRING" argument="4067"/>
      <action number="Emote" argtype="STRING" argument="$n smiles at $N, showing off his &amp;Wp&amp;we&amp;Wa&amp;wrl&amp;Wy&amp;W white teeth&amp;n for a moment before he moves to pull his muscle shirt right off, exposing his muscluar chest, each and every little muscle defined and toned. He casually tosses the shirt aside, his &amp;Co&amp;cc&amp;Ce&amp;ca&amp;Cn&amp;B blue&amp;n eyes upon $N as he says, &quot;&amp;WPerhaps you are ready?&amp;n&quot;, he smiles at $N, pausing for a moment."/>
      <action number="Pause" argtype="INT" argument="2"/>
      <action number="Emote" argtype="STRING" argument="$n continues to smile before moving closer... closer... stepping around behind you, his soft hands moving to your shoulders and lightly beginning to massage your shoulders. &quot;&amp;WIs this good enough for now?&amp;n&quot;, he asks softly, his warm breath brushing across your skin."/>
    </mobprog>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Carrying" not="FALSE" argtype="STRING" argument="4018"/>
      <sideterm number="Wearing" not="FALSE" argtype="STRING" argument="4067"/>
      <action number="Emote" argtype="STRING" argument="$n smiles at $N as $E enters, $s &amp;Co&amp;cc&amp;Ce&amp;ca&amp;Cn&amp;B blue &amp;ct&amp;Cwi&amp;Wnkl&amp;Cin&amp;cg&amp;n with mischief as he asks softly, &quot;&amp;WWhat do you want me to do $N?&amp;n&quot;, he smiles widely, &quot;&amp;WI would be &amp;Rmore&amp;W then &amp;Mhappy&amp;W to &amp;Cperform&amp;W for you!&amp;n&quot;"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="key">
      <sideterm number="Carrying" not="FALSE" argtype="STRING" argument="4018"/>
      <sideterm number="Wearing" not="FALSE" argtype="STRING" argument="4067"/>
      <action number="Give" argtype="INT" argument="4018"/>
      <action number="Action" argtype="STRING" argument="drop key"/>
    </mobprog>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="4018"/>
      <action number="ActionTo" argtype="STRING" argument="spank"/>
      <action number="SayTo" argtype="STRING" argument="&amp;WYou are not supposed to be here, you do &amp;RNOT&amp;W have Sybil's &amp;CPermission&amp;n."/>
      <action number="Doing" argtype="STRING" argument="is trying to be somewhere they are not supposed to be."/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="tell Sybil Someone has tried to Enter your Room without your Permission."/>
      <action number="Action" argtype="STRING" argument="tell Koltur Someone has tried to enter Sybil's Room without her Permission."/>
      <action number="Action" argtype="STRING" argument="tell Cador Someone has tried to enter Sybil's Room without her Permission."/>
      <action number="Action" argtype="STRING" argument="tell Khorne Someone has tried to enter Sybil's Room without her Permission."/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="; aielset ajahset at authcheck authorize award clearbond clearclub clone dc echo freeze gecho goto guildinv handbook hedit heditutil holylight imotd invis isquest last load multiplay mute newbie nohassle nosnoop notitle nowiz olc page passbond pfinger playerlist poofin poofout prove purge qcount qecho qlist questlock refresh restore roomflags roomset send set skillset snoop snowball switch syslog tedit teleport thaw transfer unaffect unauthorize users wizhelp wiznet zecho grasp tgrasp weave hit attack kill hit punch murder">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="4018"/>
      <sideterm number="Level" not="FALSE" argtype="STRING" argument="199 212"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="spank"/>
      <action number="SayTo" argtype="STRING" argument="&amp;WYou are not allowed to do that here.&amp;n"/>
      <action number="Action" argtype="STRING" argument="open door east"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="close door east"/>
    </mobprog>
    <mobprog main="OnActionTo" argtype="STRING" argument="&quot;          '          ,          .          :          &gt;          accept     achieve    adt        affected   aim        air        alias      allguilds  amt        apply      appraise   armscry    arrest     arrogance  ask        assist     auction    autoassist background backstab   balance    bandmarch  bash       bdelete    bdisplay   bdt        blademasterybmlist     bond       bondsense  brand      breakshield breply     bshow      bug        buy        camouflage camp       cart       cast      cemote     char       charge     check      chess      clear      close      cls        clubs      clubtalk   ">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="4018"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="spank"/>
      <action number="SayTo" argtype="STRING" argument="&amp;WYou are not allowed to do that here.&amp;n"/>
      <action number="Action" argtype="STRING" argument="open door east"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="close door east"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="codetalk   color      commands   compare    concentratecons       consider   craft      credits    ct         darkdream  darkwalk   date       deguild    delete     deposit    descriptiondext       diagnose   dice       dirt kick  disarm     disengage  disguise   display    doing      donate     dontpull   down       drag       dream      dreamenter dreamlist  dreampull  drink      drop       earth      eat        emote      employ     enhance    enter      equipment  eta        examine    exits      fervor     fill       findherb   fine       fire       flank      flee       follow     forage     force      forget     fortify    free       fx         gadmininfo gain       gboard     ">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="4018"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="spank"/>
      <action number="SayTo" argtype="STRING" argument="&amp;WYou are not &amp;RALLOWED&amp;W to do that here.&amp;n"/>
      <action number="Action" argtype="STRING" argument="open door east"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="close door east"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="gdeposit   gdesc      gdt        get        ghelp      give       glance     glist      gload      gmail      gold       gossip     grab       grasp      greq       group      gsay       gskillset  gtell      guild      guilddisguise guildieinfo guildieset guildinfo  guildmail  guildset   gwithdraw  handtalk   heal       help       herbident  herblore   herbmasteryhide       hidetracks hire       hit        hitp       hold       home       horses     hunt       idea       imagine    immlist    info       inform     infravision inquisitioninspire    instruct   inte       inventory  isic       join       journal    jump       junk       kick       kill       knock      know health knowledge  language   lastemote  learn      leave      lines      lipread    list       locate     lock       longsleep  look       ">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="4018"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="spank"/>
      <action number="SayTo" argtype="STRING" argument="&amp;WYou are not &amp;RALLOWED&amp;W to do that here.&amp;n"/>
      <action number="Action" argtype="STRING" argument="open door east"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="close door east"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="lweapon    mail       mana       manaconv   mask       mdt        mediate    medicine   mmail      morale     motd       move       murder     myguilds   navigate   ne         newbiegoto news       nobles     north      northeast  northwest  notes      nw         obscene    obscure    offend     ooc        open       order      oreport    osay       padd       password   pclose     pemote     phelp      pick       pigeon     play       poff       policy     popen      pose       pound      pour       powertrap  practice   pray       preach     prefix     premove    press      privacy    private    ">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="4018"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="spank"/>
      <action number="SayTo" argtype="STRING" argument="&amp;WYou are not &amp;RALLOWED&amp;W to do that here.&amp;n"/>
      <action number="Action" argtype="STRING" argument="open door east"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="close door east"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="prodigy    prompt     psay       pull       punch      push       put        pwho       qsay       quaff      question   qui        quit       rage       rally      ranks      rast       read       recall     receive    recite     recruit    reinforce  reject     release    remove     repair     reply      report     rescue     rest       retreat    return     rplog      rumor      run        rwt        sailtime   save       saveguild  say        sayto      scan       score      se         search     seek       seekguild  seeking    sell       sever      sfx        shadow     shieldwall shoot      shout      showbugs   showideas  showmail   showtypos  sing       sip        sit        skills     sleep      sneak      ">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="4018"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="spank"/>
      <action number="SayTo" argtype="STRING" argument="&amp;WYou are not allowed to do that here.&amp;n"/>
      <action number="Action" argtype="STRING" argument="open door east"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="close door east"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="socials    south      southeast  southwest  speardance speedwalk  spells     spirit     split      sponsor    stab       stalk      stand      steal      stre       stun       subdue     subguild   summon     supply     survival   sw         tail       take       target     tast       taste      taxi       teach      tell       tells      test       tether     tgrasp     throw      tie        tieweave   time       timetable  tinfo      title      toggle     tool       track      traction   train      travel     treesing   trelease   trip       ttest      tutor      twt        typo       unbond     ungroup    unknot     unlock     unravel    unsponsor  untaint    untether   up         uptime     use        value      veil       ">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="4018"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="spank"/>
      <action number="SayTo" argtype="STRING" argument="&amp;WYou are not &amp;RALLOWED&amp;W to do that here.&amp;n"/>
      <action number="Action" argtype="STRING" argument="open door east"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="close door east"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="version    visible    void       wait       wake       wash       water      wear       weather    weave      west       where      whisper    who        whoami     whois      wield      wimpy      wisd       withdraw   wizlist    wolfcall   wolfsense  worth      write      accuse     ack        admire     admonish   agree      answer     apologize  applaud    approval   attention  backhand   ballad     beam       bearhug    beckon     beer       beg        bite       bleed      blink      blush      boggle     bonk       bop        borg       bounce     bow        box    brb        brood      bucket     burp       cackle     caress     cheer      chuckle    clap       comb       ">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="4018"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Action" argtype="STRING" argument="spank"/>
      <action number="SayTo" argtype="STRING" argument="&amp;WYou are not &amp;RALLOWED&amp;W to do that here.&amp;n"/>
      <action number="Action" argtype="STRING" argument="open door east"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="close door east"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="comfort    congrat    cough      crack      cringe     cry        cuddle     curl       curse      curtsey    dance      daydream   despair    doubt      doze       drool      drunk      earlick    eediot     eek        embrace    eyebrow    eyelash    eyes       faint      faith      fart       finger     flame      flex       flip       flirt      flop       flourish   fnittra    fondle     forgive    french     frown      fume       gasp       gibber     giggle     glare      goose      greet      grimace    grin       groan      grope      grovel     growl      grumble    grunt      halo       herring    hiccup     ">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="4018"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="spank"/>
      <action number="SayTo" argtype="STRING" argument="&amp;WYou are NOT &amp;RALLOWED&amp;W to do that here.&amp;n"/>
      <action number="Action" argtype="STRING" argument="open door east"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="close door east"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="highfive   hint       hmft       hmm        holdhands  hop        hotta      hpull      hug        hum        hunger     inno       insult     keg        kiss       kneel      laces      lag        lap        laugh      lick       liege      love       lurk       martini    massage    meep       men        mgrin      moan       moon       moose      mope       mourn      mumble     mutter     nestle     ni         nibble     nirg       nod        noogie     notepad    nudge      nuzzle     ogle       oops       pace       pant       pat        peck       peer       pet        pie        pinch      ">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="4018"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="spank"/>
      <action number="SayTo" argtype="STRING" argument="&amp;WYou are not &amp;RALLOWED&amp;W to do that here.&amp;n"/>
      <action number="Action" argtype="STRING" argument="open door east"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="close door east"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="point      poke       ponder     pounce     pout       puke       purr       ramble     rock       rofl       roll       rub        ruffle     sa'sara    salute     scorn      scratch    scream     shake      sheathe    sheep      shiver     shrug      shudder    sigh       slap       smack      smile      smirk      smooch     snap       snarl      sneeze     snicker    sniff      sniffle    snore      snort      snuggle    sob        spank      spit       squeal     squeeze    stagger    stare      steam      strangle   stretch    stroke     strut      sulk       sundance   superior   swoon      sympathy   ">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="4018"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="spank"/>
      <action number="SayTo" argtype="STRING" argument="&amp;WYou are not &amp;RAllowed&amp;W to do that here.&amp;n"/>
      <action number="Action" argtype="STRING" argument="open door east"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="close door east"/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="tackle     tango      tap        taunt      tender     thank      think      thump      thwap      tickle     tip        tongue     tsk        twiddle    twitch     type       uga        undress    unsheathe  vent       walls      warcry     wave       wheeze     whine      whistle    wiggle     wince      wink       women      woolhead   worship    worthy     yawn       yodel      ">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="4018"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="spank"/>
      <action number="SayTo" argtype="STRING" argument="&amp;WYou are not &amp;RALLOWED&amp;W to do that here.&amp;n"/>
      <action number="Action" argtype="STRING" argument="open door east"/>
      <action number="Force" argtype="STRING" argument="east"/>
      <action number="Action" argtype="STRING" argument="close door east"/>
    </mobprog>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Wearing" not="FALSE" argtype="STRING" argument="3607"/>
      <sideterm number="Darkfriend" not="TRUE" argtype="VOID" argument="NONE"/>
      <action number="ActionTo" argtype="STRING" argument="bow"/>
      <action number="Emote" argtype="STRING" argument="$n smiles at $N taking a step back from the door and shrugging $s shoulders. &quot;&amp;WIt is a pleasure to see you Gaidin $N. How may I serve you?&amp;n&quot;"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="open">
      <sideterm number="Carrying" not="FALSE" argtype="STRING" argument="4018"/>
      <action number="Action" argtype="STRING" argument="open door east"/>
      <action number="Pause" argtype="INT" argument="5"/>
      <action number="Action" argtype="STRING" argument="close door east"/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="massage">
      <sideterm number="Carrying" not="FALSE" argtype="STRING" argument="4018"/>
      <action number="Emote" argtype="STRING" argument="$n smiles at $N, nodding $s head at $m. &quot;&amp;WOf course $N, I am more then happy to serve you.&amp;n&quot;, he turns away from $N, moving to one of the various scattered chests of drawers about the area and pulling forth a bottle of scented oil. He then, quickly moves to circle around behind $N, helping $M out of $S constricting clothing and hastily moving to pour the scented oil upon $s own hands. He then puts the bottle to the side as he begins to massage $N's shoulders and neck."/>
    </mobprog>
    <mobprog main="OnAction" argtype="STRING" argument="lick tongue">
      <sideterm number="Carrying" not="FALSE" argtype="STRING" argument="4018"/>
      <action number="Emote" argtype="STRING" argument="$n looks at $N blinking his big, &amp;Co&amp;cc&amp;Ce&amp;ca&amp;Cn &amp;Bblue&amp;n eyes, before he licks his lips and moves closer to $N, pressing in for a long, passionate kiss."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="dance">
      <sideterm number="Carrying" not="FALSE" argtype="STRING" argument="4018"/>
      <action number="Emote" argtype="STRING" argument="$n looks at $N, blinking his big, &amp;Co&amp;ccea&amp;Cn&amp;B blue&amp;n eyes at the person before proceeding to remove his rather flimsy muscle-shirt, exposing a nice expanse of well-toned and tanned musclature. "/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Emote" argtype="STRING" argument="$n casually tosses aside the flimsy muscle shirt before proceeding to sway his hips in a most alarming fashion, gryating his pelvis about, his eyes twinkling in the light, a wide smile upon his lips."/>
      <action number="Pause" argtype="INT" argument="5"/>
      <action number="Emote" argtype="STRING" argument="$n continues to gyrate his body about for several long moments, working up a healthy sheen of sweat which drips down along his tanned chest. Before he smiles faintly, &quot;&amp;WPerhaps I should take these off?&amp;n&quot;, he asks, his hands slipping down to the rather flimsy shorts..."/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Emote" argtype="STRING" argument="$n doesn't seem to wait for an answer before he starts slipping the shorts down, revealing that he wears &amp;M&amp;uNOTHING&amp;n beneath!"/>
      <action number="Pause" argtype="INT" argument="3"/>
      <action number="Emote" argtype="STRING" argument="$n finishes slipping the shorts down, completely exposing his, rock-hard, throbbing love-shaft before stepping out of the discarded remains of his flimsy shorts. He turns to regard you, a wide smile upon his lips. &quot;&amp;WWhat would you have of me now, Mistress?&amp;n&quot;, he asks, his rock-hard, throbbing love-shaft standing at attention."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="strip">
      <sideterm number="Carrying" not="FALSE" argtype="STRING" argument="4018"/>
      <action number="ActionTo" argtype="STRING" argument="grin"/>
      <action number="Emote" argtype="STRING" argument="$n nods, smiling widely at $N, his hands quickly moving to the flimsy muscle shirt and tearing it off of himself, exposing the toned muscles of his tanned chest. $n smiles more widely, his pearly whites glimmering in the light and amusement floating in his eyes."/>
      <action number="Pause" argtype="INT" argument="10"/>
      <action number="Emote" argtype="STRING" argument="$n casually discards the muscle shirt before his hands move to the flimsy shorts that cover up the large bulge therein. He wiggles his hips for a moment, before rather abruptly slipping the shorts down and over his rock-hard, throbbing love-shaft, completely exposing himself to your view."/>
      <action number="Pause" argtype="INT" argument="5"/>
      <action number="Emote" argtype="STRING" argument="$n finishes pulling his shorts down, casually stepping out of them and walking closer to you, his body pressing very closely to yours, his rock-hard, throbbing love-shaft pressing against you as his hands move to your shoulders."/>
      <action number="Pause" argtype="INT" argument="5"/>
      <action number="Emote" argtype="STRING" argument="$n looks deeply into your eyes before bending in and pressing a long and passionate kiss to your lips, his love-shaft throbbing against you with his excitement!"/>
    </mobprog>
    <mobprog main="OnRandom" argtype="STRING" argument="5">
      <action number="Emote" argtype="STRING" argument="$n lightly brushes his hands up, drawing his fingers through his hair, his ocean blue eyes twinkling in the light."/>
    </mobprog>
    <mobprog main="OnRandom" argtype="STRING" argument="5">
      <action number="Emote" argtype="STRING" argument="$n glances about the room, a smile upon his lips exposing his pearly white teeth. He wiggles his hips slightly, the lengthy bulge in his flimsy shorts shifting about with the movement."/>
    </mobprog>
    <mobprog main="OnRandom" argtype="STRING" argument="5">
      <action number="Emote" argtype="STRING" argument="$n swirls about, one of his hands moving behind him to slap his own bottom quickly, a loud smacking sound and a soft sigh of pleasure escaping from him. &quot;Wouldn't you like to do that, Mistress?&amp;n&quot;, he asks."/>
    </mobprog>
    <mobprog main="OnRandom" argtype="STRING" argument="5">
      <action number="Emote" argtype="STRING" argument="$n moves about the room, scanning for anything out of place, moving about to tidy up the area for when you are next here."/>
    </mobprog>
    <mobprog main="OnSayTo" argtype="STRING" argument="drink liquor refreshment">
      <sideterm number="Carrying" not="FALSE" argtype="STRING" argument="4018"/>
      <action number="Emote" argtype="STRING" argument="$n smiles at $N grinning as he moves to the liquor cabinet. $n quickly pulls out a bottle, swaying his hips as he moves back towards you, the rock-hard, bulging love-shaft, barely hidden by his flimsy shorts, throbbing with his pleasure to serve. &quot;&amp;WHere you go, Mistress $N&amp;n.&quot;"/>
      <action number="Give" argtype="INT" argument="17079"/>
    </mobprog>
  </mobile>
  <mobile vnum="3512" name="trainee" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a Trainee</shortdesc>
    <longdesc>A trainee stands here practicing forms.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="10" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="0" dsize="0" bonus="0"/>
      <hit numd="10" dsize="10" bonus="100"/>
      <move ndize="1" dsize="100" bonus="100"/>
      <ac>50</ac>
      <gold>300</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="3"/>
    <pos default="Fighting" other="Fighting"/>
    <damage num="5" sides="5" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3550" name="student young RWG" special="NONE">
    <description>This boy is scrambling to get to a class before he is late.  
he is trying not to drop his precious sparring equipment
as he rushes past you and almost trips.
</description>
    <shortdesc>a young student</shortdesc>
    <longdesc>A young student in a hurry to get to a class stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="40" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="100" bonus="40"/>
      <move ndize="1" dsize="40" bonus="40"/>
      <ac>20</ac>
      <gold>10</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>30</hitroll>
      <damroll>30</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1048712"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="8" add="30"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3551" name="salidar board-guard" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>an invisible shadowy figure</shortdesc>
    <longdesc>An indistinct shadowy figure stands here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="26"/>
    <affected one="271646770" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAction" argtype="STRING" argument="look">
      <sideterm number="Guild" not="TRUE" argtype="VOID" argument="NONE"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
    </mobprog>
  </mobile>
  <mobile vnum="3560" name="mob boardguard warderoom guard" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a Warderboard-Room Guard mob</shortdesc>
    <longdesc>A warder-board room guard mob stands here, protecting the room from Non-Warders.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="524322" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Carrying" not="TRUE" argtype="STRING" argument="3605"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="Force" argtype="STRING" argument="east"/>
    </mobprog>
  </mobile>
  <mobile vnum="3567" name="jwine" special="NONE">
    <description>This was once a full bottle of Andoran red wine.
</description>
    <shortdesc>an empty bottle of wine</shortdesc>
    <longdesc>An empty bottle of wine lies on the floor by the liquor cabinet.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3569" name="rebel chef master France" special="NONE">
    <description>You see a tall man before you he is a round and seems very jolly. He
is wearing a white apron and a large white chef's hat on his head. He
carries a laddle in his hand and looks over his food with pride standing
ready to serve you.
</description>
    <shortdesc>the Rebel Master Chef</shortdesc>
    <longdesc>The Rebel Master Chef stands here ready to serve you.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="0" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="13623306"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3590" name="boardroom rebel_warder guardmob" special="NONE">
    <description>\c00</description>
    <shortdesc>the Boardroom Mob</shortdesc>
    <longdesc>The Boardroom Mob is here
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="5105755"/>
    <affected one="65586" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnSay" argtype="STRING" argument="board_room">
      <sideterm number="Wearing" not="FALSE" argtype="INT" argument="3506"/>
      <action number="ActionTo" argtype="STRING" argument="teleport 3573"/>
    </mobprog>
  </mobile>
  <mobile vnum="3591" name="Nissi rebel armor" special="NONE">
    <description>Nissi is retired warder. He is a tall man with several scars on his face which
indicates his long and loyal service to his Sedai. Nissi is a friendly and
helpful person which suites him for his curreent job.
</description>
    <shortdesc>Nissi, the Rebel armourer</shortdesc>
    <longdesc>Nissi, the Rebel armourer stands here ready to serve.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9429002"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3592" name="Kay weapon master weaponsmaster" special="NONE">
    <description>Kay is a muscular man he has a large build which comes from a 
lifetime of hard work in front of a furnace, forging weapons. He has
several old burns and scars on his hands which were probably gained
from his early days as an apprentice weaponsmith, yet they are 
hardly noticible because of his dark complexion. Kay has a friendly
smile and despite his gruff apperance seems like a gentle man.
</description>
    <shortdesc>Kay, the rebels weaponsmaster</shortdesc>
    <longdesc>Kay the weaponsmaster stands here
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9429002"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3593" name="Bank Balan money salidar banker" special="Bank">
    <description>You seen a tall, lanky man before you. He is wearing a black suit with a
red bow tie. He is a short and thin man, he wears glasses and looks very
intelligent. He has a friendly smile and has a pleasant manner about him
and you feel confident in giving him your money.
</description>
    <shortdesc>Balan, Salidar's banker.</shortdesc>
    <longdesc>Balan, salidar's banker is standing here ready to make a transaction.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="200" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="11"/>
    <affected one="65536" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3597" name="undefined" special="NONE">
    <description/>
    <shortdesc>the unfinished mob</shortdesc>
    <longdesc/>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="8"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3598" name="horse mount RWG jo" special="NONE">
    <description>This heavy white steed is trained to attack!
</description>
    <shortdesc>a large warhorse</shortdesc>
    <longdesc>A large Warhorse crops grass here, eyeing you carefully.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="4" dsize="6" bonus="20"/>
      <move ndize="1" dsize="20" bonus="20"/>
      <ac>70</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>25</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="82202"/>
    <affected one="32" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="6" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3599" name="Sedai Neolin" special="NONE">
    <description>The sedai seems lost in her book, although she occasionally
says 'Hmmm...'
</description>
    <shortdesc>Neolin</shortdesc>
    <longdesc>Neolin is standing here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="45" bonus="400"/>
      <move ndize="1" dsize="400" bonus="400"/>
      <ac>0</ac>
      <gold>5000</gold>
      <bankgold>0</bankgold>
      <exp>600</exp>
      <hitroll>45</hitroll>
      <damroll>45</damroll>
      <abs>0</abs>
    </stats>
    <act flag="254106"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="12"/>
    <pos default="Standing" other="Standing"/>
    <damage num="20" sides="15" add="45"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="3601" name="Warder rwg helpful guild equipment." special="NONE">
    <description>You see a tall man before you, his face scarred obviously
from long hard years in battle.  He stands here motionless
waiting for you to speak.
</description>
    <shortdesc>a tall dark warder</shortdesc>
    <longdesc>A tall stoic warder stands here ready to equip you.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>200</ac>
      <gold>7000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>200</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="9431066"/>
    <affected one="67632" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="STRING" argument="board_room">
      <sideterm number="Level" not="FALSE" argtype="STRING" argument="1 200"/>
      <action number="ActionTo" argtype="STRING" argument="kill"/>
    </mobprog>
    <mobprog main="OnEntry" argtype="STRING" argument="board_room">
      <sideterm number="Guild" not="FALSE" argtype="VOID" argument="NONE"/>
      <sideterm number="MGrankLess" not="FALSE" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="You do not belong here trainee!"/>
      <action number="Force" argtype="STRING" argument="south"/>
    </mobprog>
  </mobile>
  <mobile vnum="3602" name="novice blockermob" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>a novice</shortdesc>
    <longdesc>A novice is here cleaning the room.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="1" bonus="1"/>
      <move ndize="1" dsize="1" bonus="1"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="3502"/>
  </mobile>
  <mobile vnum="3650" name="warder" special="NONE">
    <description>This man is difficult to see as he is enshrouded in the fancloth cloak,
common to warders.    
</description>
    <shortdesc>a tall, dark warder</shortdesc>
    <longdesc>A tall, dark warder stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="0" dsize="0" bonus="0"/>
      <hit numd="1" dsize="1" bonus="15000"/>
      <move ndize="1" dsize="15000" bonus="15000"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10"/>
    <affected one="48" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <dgscript vnum="3650"/>
  </mobile>
</mobiles>
