#3700
horse grey salidarhorse~
the grey horse~
A grey colored horse stands here.
~
This fine grey horse looks to be getting on in years... but he is obviousely a fine and loyal stead.
~
360714 0 0 E
20 -10 7 953 30d200+500 5d15+30
0 25
8 8 0 727
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#3701
Zahra woman bathhouse attendant~
Zahra, the Bathhouse attendant~
Zahra stands here, smiling, waiting to serve you refreshments.
~
Zahra is tiny and cheerful, slicing melon on a long white 
table. She pushes her hair back from her face with one wrist, 
and greets you warmly. 
~
1048650 0 0 E
90 -20 10 953 10d100+5000 8d30+40
0 0
8 8 2 0
E
#3798
Seyoman~
Seyoman the Importer~
Seyoman the Importer
~
Seyoman is an old sea traveller that has followed the Aes Sedai
to Salidar.  He became an importer and has brought his wares to
sell in the city of Salidar.  He spends his time sitting on the
old rickety stool next to the window facing the forest.  He
always seems to have a tale to tell.
~
1105930 0 1000 E
90 -180 10 953 1d100+0 1d1+50
0 0
8 8 1 727
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
#3799
Annika Sedai~
Annika~
Annika, the head seamstress for the Rebel Sedai
~
Annika is a jovial, plump woman who has spent the last 20 years of her life sewing beautiful gowns and dresses for the newly risen Aes Sedai. Her joy is derived by seeing her creations pass through the halls of the tower adorning the beautiful Aes Sedai.
~
1761290 0 0 E
200 20 10 953 1d100+0 1d1+0
0 0
8 8 2 727
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
E
$
