<?xml version="1.0"?>
<mobiles>
  <mobile vnum="7700" name="aiel sentry aethan dor guard" special="NONE">
    <description>A large Aethan Dor Sentry stands guarding the camp. He stands 
straight and proud. His Spear at the ready, posed to act at
any moment to stop trouble. He is over six feet and imposing
in his posture. A band of red face paint lines his eyes as 
they watch your every move.
</description>
    <shortdesc>&amp;nAn &amp;rAiel Sentry&amp;n </shortdesc>
    <longdesc>&amp;nAn &amp;rAiel Sentry&amp;n stands guarding the Camp.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="10" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>500</exp>
      <hitroll>50</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2138"/>
    <affected one="16777216" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="10" add="50"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7701" name="aiel aethan dor spear red hand" special="NONE">
    <description>A large &amp;RAethan Dor&amp;n stands here looking intimidating.
Over Six feet tall his stocky frame and wielded Spear 
makes for an imposing sight. The &amp;RRed Hands&amp;n impose
the &amp;yAiel&amp;n law in the camp. Infractions against persons
property, and issues of toh are looked after. Mind your
step in his presence, or find yourself before the Wise Ones.
</description>
    <shortdesc>an &amp;RAethan Dor&amp;n</shortdesc>
    <longdesc>An Aethan Dor stands here watching his post.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="100" bonus="0"/>
      <move ndize="1" dsize="0" bonus="0"/>
      <ac>-200</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>1500</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1112"/>
    <affected one="16777216" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="10" sides="1" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="7794" name="aiel shop_keeper" special="NONE">
    <description>A tall man, having clear aiel features. He wears the traditional
cadin&apos;sor, having a long knife in his belt, no other weapons.  He
offers his wares for sale to anyone willing to buy.
</description>
    <shortdesc>a tall aiel man</shortdesc>
    <longdesc>A tall aiel man stands here, offering his wares for sale.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="0" dsize="0" bonus="0"/>
      <hit numd="0" dsize="0" bonus="30000"/>
      <move ndize="1" dsize="30000" bonus="30000"/>
      <ac>-200</ac>
      <gold>1000</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10477594"/>
    <affected one="268503088" two="0" three="0" four="0"/>
    <attack type="14"/>
    <pos default="Sitting" other="Sitting"/>
    <damage num="30" sides="100" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
