<?xml version="1.0"?>
<mobiles>
  <mobile vnum="8900" name="man shopkeeper craftsman AM" special="NONE">
    <description>The craftsman is big and burly. He looks like he could thump your head
in with little or no effort should he feel like it. In short, you don't
want to mess with him.
</description>
    <shortdesc>a middle aged man</shortdesc>
    <longdesc>A talented craftsman stands here.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="1000" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="10"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="8901" name="squirrel" special="NONE">
    <description>The squirrel is grey with a large, bushy tail. It stares at you
with a look full of such malevolence that it makes you quite
uncomfortable. It's beady little eyes are red and tinged with
madness. The sharp, pointy teeth, set in its mouth are
surrounded by white foam as it chitters maliciously at you.
This is not a rodent to be crossed lightly.
</description>
    <shortdesc>a \c22grey\c00 squirrel</shortdesc>
    <longdesc>An angry looking squirrel stands here, staring at you with beady little eyes.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="25" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="5" dsize="200" bonus="10"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-50</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>200</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="1" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="8902" name="badger" special="NONE">
    <description>A large, male badger stands here, eyeing you suspiciously. It
seems rather annoyed by your presence and growls menacingly. 
Two broad, white stripes run down the brownish grey fur of
his back.
</description>
    <shortdesc>a badger</shortdesc>
    <longdesc>An annoyed badger stands here growling at you.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="5" dsize="270" bonus="30"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-60</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>300</exp>
      <hitroll>20</hitroll>
      <damroll>20</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="10"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="20"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="8903" name="porcupine" special="NONE">
    <description>A female porcupine waddles along, quills rattling noisily in
the otherwise quiet forest. She munches happily on the
undergrowth and peers with tiny little eyes at anything
unexpected which crosses her path. She seems utterly unconcerned
about the predators which may cross her path, knowing that
if they try to make a snack of here they will end up with a
mouthful of sharp, barbed quills.
</description>
    <shortdesc>a prickly porcupine</shortdesc>
    <longdesc>A prickly porcupine stands here, staring at you curiously.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="12" dsize="100" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>200</exp>
      <hitroll>15</hitroll>
      <damroll>15</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="11"/>
    <pos default="Standing" other="Standing"/>
    <damage num="2" sides="4" add="15"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="8904" name="skunk" special="NONE">
    <description>The female skunk stands here. Her beady eyes fixed on you as
her tail quivers in a most menacing manner, showing off the
two bright white stripes against the shimmering black fur.
A peculiar smell wafts through the air, curling the nosehairs
of all but the most hearty of creatures. Several small birds
fall dead from the branches above and a large warthog breaks
cover and runs off, squealing in terror.
</description>
    <shortdesc>a skunk</shortdesc>
    <longdesc>A grumpy looking skunk stands here.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="23" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="4" dsize="200" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-70</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>250</exp>
      <hitroll>150</hitroll>
      <damroll>15</damroll>
      <abs>0</abs>
    </stats>
    <act flag="72"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="10" add="150"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnMobEntry" argtype="VOID" argument="NONE">
      <action number="Emote" argtype="STRING" argument="A strong, fragrant scent wafts into the room. Perhaps it is time to leave."/>
    </mobprog>
  </mobile>
  <mobile vnum="8905" name="hermit man" special="NONE">
    <description>The crazy old hermit is dressed in rags. He is missing several
teeth and he squints constantly. He looks hungry, which is
probably why he is picking berries at the moment. It is also,
most likely, why his mouth is stuffed with them, making him
look something like a deranged chipmunk.
</description>
    <shortdesc>a crazy hermit</shortdesc>
    <longdesc>A crazy hermit stands here, picking berries.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="1000" bonus="10000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>1000</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>200</hitroll>
      <damroll>25</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1624090"/>
    <affected one="268501040" two="0" three="0" four="0"/>
    <attack type="5"/>
    <pos default="Standing" other="Standing"/>
    <damage num="15" sides="20" add="200"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnAttack" argtype="VOID" argument="NONE">
      <sideterm number="Level" not="FALSE" argtype="STRING" argument="1 120"/>
      <action number="Stop" argtype="VOID" argument="NONE"/>
      <action number="SayTo" argtype="STRING" argument="Ha! You're too puny to bother me!"/>
      <action number="SayTo" argtype="STRING" argument="Now go away before you get yourself hurt."/>
    </mobprog>
  </mobile>
</mobiles>
