<?xml version="1.0"?>
<mobiles>
  <mobile vnum="9800" name="scare crow scare-crow" special="NONE">
    <description>The scare-crow is just hanging out, doing his job.  There are no
birds in his field, so he must be doing something right.
</description>
    <shortdesc>a Scare-Crow</shortdesc>
    <longdesc>A \c14Brightly \c00coloured \c12Scare-Crow\c00.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="5" dsize="25" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>1</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>2</hitroll>
      <damroll>2</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1067018"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="10" add="2"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9801" name="musician man" special="NONE">
    <description>A \c01red\c00 nosed little man of middle age entertaining 
those around him with his flute.
</description>
    <shortdesc>a musician</shortdesc>
    <longdesc>A musician is here, playing a \c14\c01j\c02o\c03y\c04f\c05u\c06l\c00\c03 tune on his flute.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="21" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="21" dsize="25" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>80</ac>
      <gold>70</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>5</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1064970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="10" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9802" name="color acrobat" special="NONE">
    <description>This acrobat is part of a larger troupe which has come to the
village for the Sul'dam festival.  He springs out of a series
of complicated rolls and flips and lands on his feet to the
amazement of the crowd.
</description>
    <shortdesc>an acrobat</shortdesc>
    <longdesc>A \c04C\c05o\c06l\c11o\c12u\c13r\c14f\c13u\c12l\c11l\c06y \c00\c03 dressed acrobat tumbles about.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="22" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="22" dsize="25" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>70</ac>
      <gold>60</gold>
      <bankgold>0</bankgold>
      <exp>108</exp>
      <hitroll>5</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1064970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="4" sides="8" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9803" name="man dancer flute" special="NONE">
    <description>Here is a man old enough to be your father, but dancing
around like your younger brother.  He is dancing in time 
to the musician playing the flute, and you can't help but
smile and tap your foot while watching.
</description>
    <shortdesc>a dancer</shortdesc>
    <longdesc>A man is here dancing after the tunes of the musician.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="23" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="23" dsize="25" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>70</ac>
      <gold>2</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>5</hitroll>
      <damroll>6</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1064970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="6" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9804" name="girl" special="NONE">
    <description>She is about 15 years old.  She is not beautiful,
but not worn either.  She wear colorful clothes.
</description>
    <shortdesc>a girl</shortdesc>
    <longdesc>A girl is clapping her hands together at the rhythm of the the music.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="24" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="24" dsize="25" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>70</ac>
      <gold>1</gold>
      <bankgold>0</bankgold>
      <exp>105</exp>
      <hitroll>6</hitroll>
      <damroll>6</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1064970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="8" add="6"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9805" name="girl anxious" special="NONE">
    <description>She is very young and it is the first year that she
will be tested with the a'dam.  It makes her very
anxious.  She bites her lower lip nervously,
waiting impatiently for the Sul'dam to come to
her.
</description>
    <shortdesc>a very anxious girl</shortdesc>
    <longdesc>A very anxious girl is waiting in line to be tested.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="25" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="25" dsize="25" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>70</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>6</hitroll>
      <damroll>6</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1064970"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="6"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9806" name="Marath'Damane girl silencious" special="NONE">
    <description>This girl is very silencious.  She is waiting to
be tested, and at first glance, she does not seem
nervous.  But when you looks in her eyes, you
can see her fear.
</description>
    <shortdesc>a Marath'Damane</shortdesc>
    <longdesc>A girl is standing in silence, waiting to be tested.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="26" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="26" dsize="0" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>70</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>125</exp>
      <hitroll>7</hitroll>
      <damroll>7</damroll>
      <abs>0</abs>
    </stats>
    <act flag="5259274"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="8" add="7"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9807" name="sul'dam" special="NONE">
    <description>She is a woman of middle age with a hard look
on her face.  She sigh deeply each time the
a'dam does not work on the girl's neck, and then
turns to another girl.
</description>
    <shortdesc>a testing Sul'dam</shortdesc>
    <longdesc>A Sul'dam is putting an a'dam around each girl's neck to test her.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="27" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="27" dsize="25" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>70</ac>
      <gold>50</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>7</hitroll>
      <damroll>7</damroll>
      <abs>0</abs>
    </stats>
    <act flag="16394"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="7"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9808" name="damane" special="NONE">
    <description>The Damane stands obediently next to her Sul'dam.  Only raising her eyes when 
spoken to by her Sul'dam.  She is connected to the Sul'dam by a collar of
a silvery metal connected to a chain of some sort which leads to a bracelet
on the Sul'dams wrist.
</description>
    <shortdesc>a damane</shortdesc>
    <longdesc>A damane is standing silently next to her Sul'dam, eyes downcast.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="28" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="28" dsize="0" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>60</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>8</hitroll>
      <damroll>8</damroll>
      <abs>0</abs>
    </stats>
    <act flag="5259274"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="8"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9809" name="man drunk trouble" special="NONE">
    <description>A man who seems to have drunk to much judging from the smell.
He is stumbling around blindly bumping into many of the people trying 
to enjoy the festivaties.  He begins to look a little sick.
</description>
    <shortdesc>a drunk trouble-maker</shortdesc>
    <longdesc>A drunk man stumbles about, bumping into people.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="29" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="29" dsize="25" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>70</ac>
      <gold>2</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>6</hitroll>
      <damroll>6</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1065032"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="10" add="6"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9810" name="soldier old retired" special="NONE">
    <description>An old gnarled retired soldier.  He has seen many years
serving the Empress, and his reward was to retire
to such a village to relax.  Though he still wears
a sword, his hand does not rest on the hilt.
</description>
    <shortdesc>an old retired soldier</shortdesc>
    <longdesc>An old retired soldier is watching the festivities.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="30" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="25" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>60</ac>
      <gold>30</gold>
      <bankgold>0</bankgold>
      <exp>115</exp>
      <hitroll>8</hitroll>
      <damroll>8</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1052682"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="10" add="8"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9811" name="chicken" special="NONE">
    <description>Big.  Humm....   Fast...  Zut, missed!
</description>
    <shortdesc>a chicken</shortdesc>
    <longdesc>A chicken is pecking the ground here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="10" bonus="10"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>90</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>140</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="344152"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="4" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9812" name="traveller dork" special="NONE">
    <description>This man has seen a hard life on the road.  His clothes are dirty and worn,
and he looks as though he could use a washbasin.
</description>
    <shortdesc>a traveller</shortdesc>
    <longdesc>A Traveller, weary from the road.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="32" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="25" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>60</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>110</exp>
      <hitroll>7</hitroll>
      <damroll>7</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1064972"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="6" sides="10" add="7"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9813" name="man mysterious" special="NONE">
    <description>A man wearing a dark cloak approaches you as if he has something to say to
you. His intense gaze lends to his messages' importance.
</description>
    <shortdesc>a mysterious man</shortdesc>
    <longdesc>An anxious looking man appears suddenly.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="33" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="0" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>50</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>130</exp>
      <hitroll>8</hitroll>
      <damroll>8</damroll>
      <abs>0</abs>
    </stats>
    <act flag="5259274"/>
    <affected one="786480" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="10" add="8"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <action number="SayTo" argtype="STRING" argument="\c01beware, the house to the south is tainted!\c00"/>
    </mobprog>
  </mobile>
  <mobile vnum="9814" name="spider" special="NONE">
    <description>It is very huge for a spider...  black and red..
Hope it is not poisonous..
</description>
    <shortdesc>a huge spider</shortdesc>
    <longdesc>A huge spider has built its nest in the frame of the door to the east.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="1" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="25" bonus="5"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>90</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>10</hitroll>
      <damroll>10</damroll>
      <abs>0</abs>
    </stats>
    <act flag="868538"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="4"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="1" add="10"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9815" name="darkfriend" special="NONE">
    <description>You can barely see him, as he is hidden.  He wears
black cloak, and a black veil hide his face.
</description>
    <shortdesc>a darkfriend</shortdesc>
    <longdesc>A darkfriend is standing here, hidden in the shadows.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="35" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="25" bonus="125"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>50</ac>
      <gold>100</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>9</hitroll>
      <damroll>9</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1065002"/>
    <affected one="2082" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="7" sides="10" add="9"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9816" name="darkfriend messenger" special="NONE">
    <description>You cannot really see who it is, because he is all
clothed in black, and his cloak hide his body as a
veil hide his face.
</description>
    <shortdesc>a darkfriend messenger</shortdesc>
    <longdesc>A darkfriend messenger is waiting for orders.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="36" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="25" bonus="200"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>60</ac>
      <gold>80</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>6</hitroll>
      <damroll>6</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1066184"/>
    <affected one="526336" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="7" sides="10" add="6"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9817" name="darkfriend woman" special="NONE">
    <description>She is a dark cloaked woman, and you cannot
see her face..  just feel her eyes upon you.
</description>
    <shortdesc>a darkfriend woman</shortdesc>
    <longdesc>A woman is here, hidden in the shadows.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="37" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="25" bonus="600"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>50</ac>
      <gold>75</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>8</hitroll>
      <damroll>9</damroll>
      <abs>0</abs>
    </stats>
    <act flag="1065032"/>
    <affected one="524320" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="7" sides="10" add="8"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9818" name="greyman" special="NONE">
    <description>Something was there, but now is not.
</description>
    <shortdesc>a greyman</shortdesc>
    <longdesc>You see something out of the corner of your eye.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="38" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="30" dsize="25" bonus="1200"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>40</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>9</hitroll>
      <damroll>9</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2113656"/>
    <affected one="1640496" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="8" sides="10" add="9"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9819" name="eagle" special="NONE">
    <description> A majestic \c14\c03Golden\c00\c03 eagle soars lazily on the
updrafting currents of air.  Suddenly she puts herself into
a power dive.  She's headed for your head, perhaps you should
stay away from that tree.
</description>
    <shortdesc>an eagle</shortdesc>
    <longdesc>An eagle is flying in the sky, circling around you.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="19" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="19" dsize="25" bonus="300"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>60</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>120</exp>
      <hitroll>5</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="344170"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="8"/>
    <pos default="Standing" other="Standing"/>
    <damage num="5" sides="8" add="5"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9820" name="pig" special="NONE">
    <description>Big.  Big.  Big.  Angry.  ...  Oops!
</description>
    <shortdesc>a pig</shortdesc>
    <longdesc>A pig is here.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="5" dsize="25" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>90</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>3</hitroll>
      <damroll>5</damroll>
      <abs>0</abs>
    </stats>
    <act flag="344106"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="10" add="3"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9821" name="cow" special="NONE">
    <description>Big and Stupid.  But good meat.
</description>
    <shortdesc>a cow</shortdesc>
    <longdesc>A cow moos at you.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="5" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="5" dsize="25" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>90</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>100</exp>
      <hitroll>4</hitroll>
      <damroll>4</damroll>
      <abs>0</abs>
    </stats>
    <act flag="344074"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="10" add="4"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9822" name="Rod smith black" special="NONE">
    <description>A strong looking man, covered in coke and sweat.  He looks up as you 
come through the door and steps away from his anvil.
</description>
    <shortdesc>Rod the Blacksmith</shortdesc>
    <longdesc>Rod the Blacksmith is here, striking some \c03g\c01l\c10o\c14w\c10i\c00\c01n\c03g steel against his anvil.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="100" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="10280971"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="0"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9823" name="Patrol" special="NONE">
    <description>If You've gotten this far, there is a problem.
</description>
    <shortdesc>a Deathwatch Guard Patrol</shortdesc>
    <longdesc>If you can see this you are about to die.
</longdesc>
    <title/>
    <chardata gender="NEUTRAL" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="30000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-200</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>100</hitroll>
      <damroll>50</damroll>
      <abs>0</abs>
    </stats>
    <act flag="2092060"/>
    <affected one="67634" two="0" three="0" four="0"/>
    <attack type="10"/>
    <pos default="Standing" other="Standing"/>
    <damage num="30" sides="127" add="100"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
    <mobprog main="OnEntry" argtype="VOID" argument="NONE">
      <sideterm number="Guild" not="TRUE" argtype="STRING" argument="seanchan"/>
      <action number="Force" argtype="STRING" argument="title [ic intruder at seandar]"/>
      <action number="ActionTo" argtype="STRING" argument="murder"/>
    </mobprog>
  </mobile>
  <mobile vnum="9824" name="grolm cav" special="NONE">
    <description>The \c14\c01Grolm\c00 looks like a cat the size of a horse.  Its skin has the
texture of a lizard but it is \c14\c01coppery\c00 in colour.  Its large head
has three eyes, and where it should have teeth, there is a sharp looking
beak.  Its claws sink into the hard ground as it paws in boredom.
</description>
    <shortdesc>a \c03Saddled \c14\c01Grolm\c00</shortdesc>
    <longdesc>\c00A \c03Saddled \c14\c01Grolm\c00 awaits its rider.
</longdesc>
    <title/>
    <chardata gender="MALE" class="Adventurer" level="0" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="4" dsize="10" bonus="10"/>
      <hit numd="1" dsize="100" bonus="0"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>0</damroll>
      <abs>0</abs>
    </stats>
    <act flag="24"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="9"/>
    <pos default="Standing" other="Standing"/>
    <damage num="1" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
  <mobile vnum="9899" name="sul'dam damane pair" special="NONE">
    <description>It looks, err, unfinished.
</description>
    <shortdesc>two women, connected by a silvery leash</shortdesc>
    <longdesc>A pair of women, connected by a silvery leash.
</longdesc>
    <title/>
    <chardata gender="FEMALE" class="Adventurer" level="199" weight="200" height="198"/>
    <abilities>
      <str>18</str>
      <int>18</int>
      <wis>18</wis>
      <dex>18</dex>
      <con>18</con>
      <cha>18</cha>
    </abilities>
    <stats>
      <mana numd="30" dsize="50" bonus="10000"/>
      <hit numd="30" dsize="400" bonus="20000"/>
      <move ndize="10" dsize="20" bonus="100"/>
      <ac>-100</ac>
      <gold>0</gold>
      <bankgold>0</bankgold>
      <exp>0</exp>
      <hitroll>0</hitroll>
      <damroll>4</damroll>
      <abs>0</abs>
    </stats>
    <act flag="5242888"/>
    <affected one="0" two="0" three="0" four="0"/>
    <attack type="6"/>
    <pos default="Standing" other="Standing"/>
    <damage num="3" sides="1" add="0"/>
    <timer amount="0"/>
    <skills vector="0"/>
    <teaches numberof="0"/>
  </mobile>
</mobiles>
