<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="An unfinished room" vnum="0" zone="0">
      <roomdescription>You&apos;re in an unfinished  room.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Limbo" vnum="1" zone="0">
      <roomdescription>   You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a &quot;No Tipping&quot; notice pinned to the darkness.
</roomdescription>
      <flags>152</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Inside a Dream" vnum="2" zone="0">
      <roomdescription>Here and there, abstract and surreal things float about in the vast void of
Dreamland.  Floating, whirling, twisting shapes float about through this
dreamscape, nothing solid or real being here, except what maybe is inside the
mind of the one perceiving it.  This place is absent of time and distance, a
blank, empty void of swirling and shifting shapes conjured from the thoughts of
the one experiencing this odd place.  Emptiness stretches outwards in all
directions, only the occasional bands of surreal, whirling objects or breaks in
color giving any sense of space or distance at all.  Nothing is here, yet
everything is here.  Anything, brought to life by the imagination of the one
Dreaming.    
</roomdescription>
      <flags>524290</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Inside a Dream" vnum="3" zone="0">
      <roomdescription>Here and there, abstract and surreal things float about in the vast void of
Dreamland.  Floating, whirling, twisting shapes float about through this
dreamscape, nothing solid or real being here, except what maybe is inside the
mind of the one perceiving it.  This place is absent of time and distance, a
blank, empty void of swirling and shifting shapes conjured from the thoughts of
the one experiencing this odd place.  Emptiness stretches outwards in all
directions, only the occasional bands of surreal, whirling objects or breaks in
color giving any sense of space or distance at all.  Nothing is here, yet
everything is here.  Anything, brought to life by the imagination of the one
Dreaming.    
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Inside a Dream" vnum="4" zone="0">
      <roomdescription>Here and there, abstract and surreal things float about in the vast void of
Dreamland.  Floating, whirling, twisting shapes float about through this
dreamscape, nothing solid or real being here, except what maybe is inside the
mind of the one perceiving it.  This place is absent of time and distance, a
blank, empty void of swirling and shifting shapes conjured from the thoughts of
the one experiencing this odd place.  Emptiness stretches outwards in all
directions, only the occasional bands of surreal, whirling objects or breaks in
color giving any sense of space or distance at all.  Nothing is here, yet
everything is here.  Anything, brought to life by the imagination of the one
Dreaming.    
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Inside a Dream" vnum="5" zone="0">
      <roomdescription>Here and there, abstract and surreal things float about in the vast void of
Dreamland.  Floating, whirling, twisting shapes float about through this
dreamscape, nothing solid or real being here, except what maybe is inside the
mind of the one perceiving it.  This place is absent of time and distance, a
blank, empty void of swirling and shifting shapes conjured from the thoughts of
the one experiencing this odd place.  Emptiness stretches outwards in all
directions, only the occasional bands of surreal, whirling objects or breaks in
color giving any sense of space or distance at all.  Nothing is here, yet
everything is here.  Anything, brought to life by the imagination of the one
Dreaming.    
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Inside a Dream" vnum="6" zone="0">
      <roomdescription>Here and there, abstract and surreal things float about in the vast void of
Dreamland.  Floating, whirling, twisting shapes float about through this
dreamscape, nothing solid or real being here, except what maybe is inside the
mind of the one perceiving it.  This place is absent of time and distance, a
blank, empty void of swirling and shifting shapes conjured from the thoughts of
the one experiencing this odd place.  Emptiness stretches outwards in all
directions, only the occasional bands of surreal, whirling objects or breaks in
color giving any sense of space or distance at all.  Nothing is here, yet
everything is here.  Anything, brought to life by the imagination of the one
Dreaming.    
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="erehwon (silent, motionless, still)" vnum="7" zone="0">
      <roomdescription>The \c23ebony\c00 sky surrounds this bowl shaped depression in the earth.
Bright pinpricks of light dot the sky, far distant \c06s\c14t\c10a\c14r\c06s\c00 providing
the sole illumination. A faint \c07mist\c00 hangs low to the ground, thinning
as it climbs up the inclining walls. \c06S\c14ta\c06r\c07l\c06i\c14g\c06h\c07t\c00 glimmers and reflects
off of hidden gems, showing the beauty that hides in the earth. At
the center of the depression sits a small \c06r\c23i\c07p\c06p\c23l\c07i\c06n\c23g\c00 pool of cool \c06w\c07a\c06t\c07e\c06r\c00.
Slow underneath currents stir the \c06w\c07a\c06t\c07e\c06r\c00 slowly, \c06s\c14ta\c06r\c07l\c06i\c14g\c06h\c07t\c00 bouncing
off the surface of the \c06w\c07a\c06t\c07e\c06r\c00. \c02M\c09o\c02s\c09s\c00, thick and glistening with moisture
lays in earthy splendor around the pool, faint steam drifting lazily 
above the surface. A lazy breeze stirs the \c07mist\c00, coming from a portal
that is set deeply into the earth to the north. A faint hint of \c05j\c01a\c05s\c01m\c05i\c01n\c05e\c00
wafts in the air.
</roomdescription>
      <flags>1034</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="door" exitinfo="29" keynum="518" toroom="503">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ball Room" vnum="8" zone="0">
      <roomdescription>The room is vast and spacious. A large \c10chandalier\c00 hangs above
the polished marble floor. The eastern wall is pierced by a set
of large, \c03oaken\c00 doors. They stand open at the moment, allowing
guests to enter and leave at will. At the western end of the
room a raised dais stands, a platform from which the lord who
is hosting the ball may view his handiwork. Among the myriad
guests wander a half dozen court bards, providing background
music to this gathering. A small army of servants also moves among
the guests, providing food and drink.
</roomdescription>
      <flags>6</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="0" keynum="0" toroom="30649">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="&amp;KJeraus&apos; Magical Music World&amp;n" vnum="9" zone="0">
      <roomdescription>\c00You stand inside a large squarish room that looks like the inside of a
box.  The walls are coloured white so bright you can see your reflection
in them, and the ceiling and floor are painted black like night.  On one
wall hang a variety of instruments: a few guitars, a bass, a banjo, a
synthesizer, a drum set, etc.  Amplifiers and speakers clutter the floor
in a disorganized manner.  All of these things are painted with a silvery
chrome finish that makes them all shiny and sparkly and stuff.    
</roomdescription>
      <flags>9226</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="13100">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="32603">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="66">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="32619">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="10186">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Deran&apos;s decorated office" vnum="10" zone="0">
      <roomdescription>You are inside a large office. The place is really
fancy. It is decorated with the best hand made
furniture and the most beautiful art objects you
have ever seen. It&apos;s quite obvious that a lot of hard
work was put here , to make this place so comfertable
and nice looking.
</roomdescription>
      <flags>10</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12">
      <description>A normal east :P
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="32603">
      <description/>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="29906">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="11889">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="11" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>14</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="&amp;kA room with a good, honest, mature room title.&amp;n" vnum="12" zone="0">
      <roomdescription>Welcome to a land of &amp;Mf&amp;ml&amp;Mu&amp;mf&amp;Mf&amp;n and cozyness, of plump pillows and &amp;Yc&amp;yu&amp;Yd&amp;yd&amp;Yl&amp;yy &amp;Mb&amp;Wu&amp;Mn&amp;Wn&amp;My&amp;n
teddies.  There aren&apos;t walls, floors or ceilings, no windows or doors
(although there are suspicious breaks in the mass of &amp;Mc&amp;wu&amp;Wt&amp;we&amp;Mn&amp;me&amp;Ws&amp;Ms&amp;n that suggest
there&apos;s a way to escape), and indeed spatial awareness for now is
suspended, gravity put on hold and realism banished.  Strangest of all,
this place is never &amp;Ws&amp;wi&amp;Kl&amp;we&amp;Wn&amp;wt&amp;n - there&apos;s always music, &amp;Wb&amp;Yr&amp;Wi&amp;Yg&amp;Wh&amp;Wt&amp;n, &amp;Kd&amp;ka&amp;Kr&amp;kk&amp;n, &amp;Rc&amp;Yh&amp;We&amp;Ye&amp;Mr&amp;Cy&amp;n or
&amp;Bd&amp;be&amp;ms&amp;cp&amp;Ko&amp;mn&amp;bd&amp;Ke&amp;cn&amp;mt&amp;n, &amp;Gg&amp;gu&amp;ci&amp;gt&amp;ca&amp;Gr&amp;cs&amp;n and drums and teenagers whining about &amp;Rl&amp;ro&amp;Rv&amp;re&amp;n, strange,
alien beats or simple haunting melody&apos;s.  Sometimes you can even hear the
words..  If you listen closely enough.    
</roomdescription>
      <flags>9302</flags>
      <sector>Inside</sector>
      <special>Hospital</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="89">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="27">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="10">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="29906">
      <description>You see nothing special.
</description>
    </exit>
    <exdesc keyword="guitar">
      <description>I cannot take this anymore 
I&apos;m saying everything I&apos;ve said before 
All these words they make no sense 
I find bliss in ignorance 
Less I hear the less you&apos;ll say 
But you&apos;ll find that out anyway 
Everything you say to me 
Takes me one step closer to the &amp;We&amp;Md&amp;Wg&amp;Me&amp;n 
And I&apos;m about to break 
I need a little room to breathe 
Cause I&apos;m one step closer to the edge 
And I&apos;m about to break
</description>
    </exdesc>
    <exdesc keyword="despondant">
      <description>&amp;KScrew that, forget about that
I don&apos;t wana think about anything like that.
Screw that, forget about that
I don&apos;t wana know about anything like that.
I&apos;ve got nothing to do, but hang around and get screwed up on you.
I&apos;ve got nothing to do, but hang around and get screwed up on you.
</description>
    </exdesc>
    <exdesc keyword="dark">
      <description>The ashtray&apos;s full and I&apos;m spillin&apos; my guts
She wants to know am I still a slut
I&apos;ve got to take it on the otherside
&amp;rS&amp;Kc&amp;Ra&amp;Kr&amp;Rl&amp;re&amp;Kt &amp;rs&amp;Rt&amp;ra&amp;Rr&amp;rl&amp;Re&amp;rt&amp;n and she&apos;s in my bed
A candidate for my &amp;Ws&amp;wo&amp;Wu&amp;wl &amp;Km&amp;wa&amp;Kt&amp;we &amp;rb&amp;Rl&amp;re&amp;Rd&amp;n
Push the trigger and pull the thread
I&apos;ve got to take it on the otherside
Take it on the otherside
</description>
    </exdesc>
    <exdesc keyword="love">
      <description>On my own, pretending he&apos;s beside me.  On my own, I talk with him till
morning.  Without him, I feel his arms around me, and when I loose my way
I close my eyes and he has found me.  In the &amp;cr&amp;ba&amp;ci&amp;bn&amp;n, the &amp;Wp&amp;wa&amp;Wi&amp;wn&amp;n it &amp;Ws&amp;wh&amp;Wi&amp;wn&amp;We&amp;ws&amp;n like
&amp;Ws&amp;wi&amp;Wl&amp;wv&amp;We&amp;wr&amp;n.  Harbour lights, go misty in the river.  In the darkness, the
tree&apos;s are full of &amp;Ws&amp;wt&amp;Wa&amp;Wr&amp;wl&amp;Wi&amp;wg&amp;Wh&amp;wt&amp;n, and all I see is him and me forever and
forever.    
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Daylan&apos;s Quarters" vnum="13" zone="0">
      <roomdescription>This sparsely-furnished room gives the appearance of constant occupancy. 
On the north end of the wide rectangular space the room is dominated by a
polished \c01r\c23o\c01s\c23e\c01w\c23o\c01o\c23d\c00 table, its broad surface supported by elegantly carved
legs and strewn with all manner of reports, maps, books, treaties, and,
at one corner, a \c06g\c13l\c03o\c13b\c06e\c00. The only clear area is directly in front of the
large, comfortable-looking \c23chair\c00 that rests between the desk and the north
wall. A door is swung open behind the desk, and you can see a small bedroom
on the other side of it, tidy but cramped. Along the west wall is a row of
\c03bookshelves\c00. Although several shelves bear trinkets and souvenirs from 
distant lands, there are still volumes on a variety of subjects. The east
wall is taken up with a row of tall \c13w\c06i\c14n\c00d\c14o\c06w\c13s\c00 that look out upon the lands
that make up Randland, and a set of \c03f\c14renc\c03h d\c14oor\c03s\c00, the doors have been left
open to allow a \c13b\c06reez\c13e\c00 to blow through. The southern portion of the room 
is made to feel like a separate space, with a large cozy rug covering the
floor. Five large \c23chairs\c00 surround a low table stacked with books, and each
chair is accompanied by an end table and fronted by a footstool. On each of
the end tables sits a \c23w\c14r\c00o\c14u\c00g\c14h\c23t\c00-\c23i\c14r\c00o\c23n l\c14a\c00n\c14t\c00e\c14r\c23n\c00 that casts a soft shadow across
the rest of the room and allows someone enough light to sit and read a book.
In the corner is an ornate, \c23w\c14r\c00o\c14u\c00g\c14h\c23t\c00-\c23i\c14r\c00o\c23n\c00 spiral stair case that leads down
into the world.
</roomdescription>
      <flags>1034</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Home" vnum="14" zone="0">
      <roomdescription>I dream of rain, I dream of gardens in the desert sand.
I wake in vain, I dream of love as time runs through my hand.
I dream of fire, those dreams that tie two hearts that will never die.
And near the flames, the shadows play in the shape of the man&apos;s desire.

And now she turns, this way she moves in the logic of all my dreams.
This fire burns, I realize that nothing&apos;s as it seems.
I dreamm of rain, I lift my gaze to empty skies above.
I close my eyes, the rare perfume is the sweet intoxication of love.

Sweet desert rose, whose shadow bears the secret promise.
This desert flower, no sweet perfume could torture you more than this.
Sweet desert rose, this memory of hidden hearts and souls.
This desert flower, this rare perfume is the sweet intoxication of love.
</roomdescription>
      <flags>1098</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The rocky beach of the unknown reef" vnum="15" zone="0">
      <roomdescription>You stand on an utterly desolete little piece of land in the middle
of nowhere. The bare stone gives little shelter to the eternal wind
that keeps pressing on from the sea. Large foaming waves crash onto
the shore and almost seem to threaten to reach you and drive you 
into the cold waters.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="16">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="18">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="On the desolete shore of the reef" vnum="16" zone="0">
      <roomdescription>The glimmering wet, bare stone look treacherous as you walk along
the minimal shoreline of the small reef. No wonder many a boat 
has crashed on these reefs; they are barely more than four feet
above sea level, the waves more often than not passing right over
it when the seas go high. Not a scrap of green shows on these
craggy little heaps of sharp, wet stone.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="17">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="19">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="15">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The small wind shelter" vnum="17" zone="0">
      <roomdescription>Here a heap of heavy, rough stones have collected high enough to 
give at least some shelter from the eternal wind. A few washed-out
burn marks on the bare rock inform you that other unfortunates 
have sought shelter here until aid or death comes.
A few at least moderately dry planks and what looks like pieces of
a barrel have been stowed away in case others come upon the same spot.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="20">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="16">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="On the western shore of the reef" vnum="18" zone="0">
      <roomdescription>Bare stone. Wet stone. Rough stone. Nothing but stone, stone, stone.
Nothing can ever hope to survive for long on this bare piece of
rock. Only the lone, piercing cries of a seagull break the 
monotonous sound of waves crashing in.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="15">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="19">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="On a tiny height on the middle of the shore" vnum="19" zone="0">
      <roomdescription>From here you can see the whole reef...the whole tiny little piece
of rock jutting out of theendless sea. Not a ship in sight, no 
idea where the nearest piece of land can be. Nothing at all
except for a few lonely seagulls nests who somehow manage to survive
here.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="16">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="20">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="18">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="At the small monument" vnum="20" zone="0">
      <roomdescription>Here someone has erected what seems to be a very shallow grave
made out of a pile of rocks. On top lies a small cross made out
of bleached wood, held together with worn string.
</roomdescription>
      <flags>262144</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="17">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="19">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="21" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>1602</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="&amp;nBrannock&apos;s Coding Spot" vnum="22" zone="0">
      <roomdescription>As you enter this room, a sudden ease seeps into your bones.  You look
around the room and see stacks of books, coding manuals, reference material.

</roomdescription>
      <flags>271002</flags>
      <sector>In Flight</sector>
      <special>Taunt</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="71">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Faust&apos;s Domain" vnum="23" zone="0">
      <roomdescription>A &amp;yworm&amp;n within the &amp;rrose&amp;n

A &amp;rrose&amp;n, but one, none other &amp;rrose&amp;n had I,
A &amp;rrose&amp;n, one &amp;rrose&amp;n, and this was the wondrous fair,
One &amp;rrose&amp;n, a &amp;rrose&amp;n that gladdened earth and sky,
One &amp;rrose&amp;n, my &amp;rrose&amp;n, that sweetened all mine air--
I cared not for the thorns, the thorns were there.

One &amp;rrose&amp;n, a &amp;rrose&amp;n to gather by and by,
One &amp;rrose&amp;n, a &amp;rrose&amp;n, to gather and to wear,
No &amp;rrose&amp;n but one--what other &amp;rrose&amp;n had I?
One &amp;rrose&amp;n, my &amp;rrose&amp;n; a &amp;rrose&amp;n that will not die,--
He dies who loves it,--if the &amp;yworm&amp;n be there.


-- Lord Alfred Tennyson, &quot;Pelleas and Ettarre&quot;
</roomdescription>
      <flags>1026</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="25900">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="4076">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Section 24" vnum="24" zone="0">
      <roomdescription>\c00Lush green grass grows as far as the eye can see. Wildflowers bloom all
across this field. In the middle of the field sits an overturned cardboard
microwave box, behind it a small chair. The box, written on in a child-like
script reads simply, &apos;Swift Kick In The Butt $1.00&apos;. 
</roomdescription>
      <flags>1566</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="25">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="&amp;cBrianna&apos;s Bath House&amp;n" vnum="25" zone="0">
      <roomdescription>Steam rises from the large jacuzzi in the center of the room.  The water laps
gently at the edges of the porcelain tub, occasionally spilling over onto the
floor.  The floor is a beautiful maze pattern, the tiles crafted of delicate
&amp;Bb&amp;bl&amp;Bu&amp;be&amp;Bs&amp;n and &amp;Gg&amp;gr&amp;Ge&amp;ge&amp;Gn&amp;gs&amp;n, and &amp;Rr&amp;re&amp;Rd&amp;rs&amp;n.  Overstuffed couches and easychairs line the walls
of the room, providing a place to sit and relax between baths.  Set in one
corner of the room, though, is a king-sized bed, with fluffy cushions and
pillows all over it.    
</roomdescription>
      <flags>526</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="70">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="24">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="23">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Masema&apos;s Palette" vnum="26" zone="0">
      <roomdescription>




&amp;w             &amp;n&amp;wAn empty canvas..... &amp;n





</roomdescription>
      <flags>1614</flags>
      <sector>Inside</sector>
      <special>Pigeon</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="31" keynum="18109" toroom="87">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="31" keynum="18109" toroom="92">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cappen&apos;s Lair" vnum="27" zone="0">
      <roomdescription>   You find yourself in a large cave that is surprisingly warm and dry.  
A big, comfortable bed occupies the northwest corner and a small stand
with a washbasin sits below a cracked mirror on the opposite wall.  A
misty, glowing portal in the floor seems to lead . . . elsewhere.  Next to
the bed is a small, cluttered desk with some of the papers spilling over
onto the small ice chest next to it.  A large, colorful rug covers most of
the southern part of the floor, scattered with lots of big pillows and
even a couple of overstuffed armchairs.  At the far south end of the cave,
a large entrance gives view to a countryside devastated by fires and
explosions.  This is Cappen&apos;s home, the place where he comes to think,
relax, and, yes, vent.  Be at ease here.  As long as you are polite to the
other guests, no harm will befall you . . .
</roomdescription>
      <flags>2058</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="12">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29906">
      <description>In the distance you see the OOC board.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="89">
      <description>You see nothing special.
</description>
    </exit>
    <exdesc keyword="mirror">
      <description>
A very disturbing reflection greets you. The crack cuts right across your neck.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="&amp;YH&amp;ya&amp;Yz&amp;ye&amp;Yl&amp;y&apos;&amp;Ys &amp;yH&amp;Yi&amp;yd&amp;Ye&amp;yo&amp;Yu&amp;yt&amp;n" vnum="28" zone="0">
      <roomdescription>A faint scent of soap hangs in the air, and some wet spots can be seen
on the ground.  Except for that, the room would have seemed neat and
clean, and very empty, if not someone had spoiled it by scribbling
something on one of the walls:

  I was here!
</roomdescription>
      <flags>1630</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="10186">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cornelius and Ellaine&apos;s Room" vnum="29" zone="0">
      <roomdescription>
&amp;KThe Despair Factor

Along the path where the &amp;cs&amp;Ct&amp;cr&amp;Ce&amp;ca&amp;Cm&amp;K is talking,
I breathe the &amp;wm&amp;Wi&amp;ws&amp;Wt&amp;K and continue walking.
The &amp;yw&amp;Yo&amp;yo&amp;Yd&amp;K, it whispers in a language of it&apos;s own.
As a sigh escaped my &amp;rl&amp;Ri&amp;rp&amp;Rs&amp;K,
I feel the light &amp;mc&amp;Ma&amp;mr&amp;Me&amp;ms&amp;Ms&amp;K of fingertips,
That steal away the &amp;bb&amp;Br&amp;be&amp;Ba&amp;bt&amp;Bh&amp;K, and leave me on my own,
Waiting by the &amp;gs&amp;Gt&amp;ga&amp;Gi&amp;gr&amp;Gs&amp;K.
Waiting, I &amp;Kd&amp;ke&amp;Ks&amp;kp&amp;Ka&amp;ki&amp;Kr...

My whole life is a dark room.
One....big...dark..room.

Do I hear the &amp;kh&amp;Ka&amp;kl&amp;Kl&amp;ko&amp;Kw sound,
Footsteps resounding on the &amp;Cf&amp;cr&amp;Co&amp;cz&amp;Ce&amp;cn&amp;K ground,
or the &amp;Mc&amp;mo&amp;Mm&amp;mf&amp;Mo&amp;mr&amp;Mt&amp;K of knowing,
I&apos;ll never be &amp;Gs&amp;ge&amp;Ge&amp;gn&amp;K when I fall.
I wait for just one &amp;Rt&amp;ro&amp;Ru&amp;rc&amp;Rh&amp;K...
And I &amp;Yf&amp;ya&amp;Yl&amp;yl&amp;K...
Weightless. &amp;BE&amp;bn&amp;Bd&amp;bl&amp;Be&amp;bs&amp;Bs&amp;K.
Faithless, I&apos;ll &amp;Wa&amp;wd&amp;Wo&amp;wr&amp;We&amp;K you.

A single touch before I fade.
Painless let me pass through.
&amp;n
</roomdescription>
      <flags>8265</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="Cornelius" exitinfo="19" keynum="0" toroom="19109">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The horse storage room" vnum="30" zone="0">
      <roomdescription>A large stable for all kinds of riding animals.
</roomdescription>
      <flags>146</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Policy Room" vnum="31" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>1114</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="An Unfinished Room" vnum="32" zone="0">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Meeting room for the Grand Tournament Admins" vnum="33" zone="0">
      <roomdescription>You are in a large room. On the walls, many &amp;WWhite&amp;n, &amp;rRed&amp;n,
&amp;GGreen&amp;n, and &amp;BBlue&amp;n tapstries, and everything in between, depict
battles fought and won by many of DF&apos;s greatest emote fighters.
The room is dominated by the eloquently yet strong looking desk,
the oaken chair before it rising nearly to the ceiling emanating
both what seems tradition and homeishness at the same time.
</roomdescription>
      <flags>94</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="&amp;CDa&amp;cla&amp;Bkh&amp;bil&amp;B&apos;s &amp;cCa&amp;Cve&amp;n" vnum="34" zone="0">
      <roomdescription>&amp;gHidden behind the &amp;Krock &amp;goutside is up a passageway leading within the hill.
&amp;gA short crawl space through a &amp;Kdark &amp;gpassage leads to a &amp;yf&amp;Ku&amp;yr &amp;gcurtain, which,
&amp;gif moved aside, opens to a large room with the &amp;yh&amp;Gi&amp;yl&amp;Gl&amp;g. A shaft in the ceiling
&amp;gof the room, covered over in sparse &amp;Gb&amp;gr&amp;Gu&amp;gs&amp;Gh&amp;g, light&apos;s the cave with &amp;Yd&amp;ya&amp;Yp&amp;yp&amp;Yl&amp;ye&amp;Yd
&amp;g&amp;yr&amp;Ya&amp;yy&amp;Ys &amp;yo&amp;Yf &amp;ys&amp;Yu&amp;yn&amp;Yl&amp;yi&amp;Yg&amp;yh&amp;Yt&amp;g, spinning and shifting as the wind above stirs the &amp;Gb&amp;gr&amp;Gu&amp;gs&amp;Gh&amp;g.
&amp;gA small &amp;rf&amp;Yi&amp;Rr&amp;ye&amp;rp&amp;Yi&amp;yt&amp;g, lying directly under the skylight to draw out the &amp;Ksmoke&amp;g, 
&amp;gis dug into the floor and lined with smooth &amp;Kstones&amp;g. A small &amp;rw&amp;yo&amp;ro&amp;yd&amp;re&amp;yn &amp;gspit is 
&amp;gset up above the &amp;Rf&amp;yi&amp;rr&amp;Ye &amp;gfor roasting food. 
&amp;gTo the right of the entrance lies a small pile of &amp;Yw&amp;yo&amp;Yo&amp;yd &amp;gfor the &amp;Rf&amp;yi&amp;rr&amp;Ye&amp;g, and 
&amp;gdried &amp;Gb&amp;gr&amp;Gu&amp;gs&amp;Gh&amp;g, beside which sits a place for boots and overcoats. To the left 
&amp;gof the entrance, braced up against the wall is a small, handcarved &amp;Bb&amp;Co&amp;Bo&amp;Ck&amp;g 
&amp;gshelf, lined with &amp;Rb&amp;ro&amp;Ro&amp;rk&amp;Rs &amp;gof many languages and content. In between the &amp;Wb&amp;Ko&amp;Wo&amp;Kk&amp;Ws&amp;g 
&amp;ghide little &amp;Mk&amp;Cn&amp;Mi&amp;Cc&amp;Mk&amp;C-&amp;Mk&amp;Cn&amp;Ma&amp;Cc&amp;Mk&amp;Cs &amp;gand personal items, carved pieces of &amp;Yw&amp;yo&amp;Yo&amp;yd&amp;g, &amp;Cs&amp;ch&amp;Ce&amp;cl&amp;Cl&amp;cs&amp;g,
&amp;ga lock of &amp;Rh&amp;ya&amp;Ri&amp;yr&amp;g... At the back of the room, draped in soft, fine &amp;yf&amp;Ku&amp;yr&amp;Ks&amp;g, is a 
&amp;glarge pallate of &amp;Ys&amp;yt&amp;Yr&amp;ya&amp;Yw&amp;g, making for a very comfortable bed.
&amp;gSmall shards of &amp;Cg&amp;Wl&amp;Ca&amp;Ws&amp;Cs &amp;gset around the room in little crevices, or hanging 
&amp;gfrom the ceiling add the final touch to this comfortable &amp;Kcave&amp;g, breaking the 
&amp;gdappled light into &amp;Rg&amp;Yo&amp;yr&amp;Bg&amp;ce&amp;Mo&amp;Wu&amp;ms &amp;Rc&amp;Yo&amp;yl&amp;Bo&amp;cr&amp;Ms &amp;gat just the right time of day...
</roomdescription>
      <flags>1694</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="dalakhil door" exitinfo="1" keynum="-1" toroom="1092">
      <description>A door into the House.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="10186">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="35" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>24</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Asern&apos;s Room" vnum="36" zone="0">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>9738</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="dream " exitinfo="0" keynum="0" toroom="37">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="37" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>9294</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Nalkear&apos;s Forbidden Paradise" vnum="38" zone="0">
      <roomdescription>Sorry but paradise does not exist, it was only a clever ploy to lure you into my domain
</roomdescription>
      <flags>1090</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="10228">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="39" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>1054</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Brendon&apos;s study." vnum="40" zone="0">
      <roomdescription>                         &amp;Y-&amp;y----&amp;Y{&amp;w------------&amp;n
                      _______________________
                     |\_____________________/|
                     | |                   | |
              O      | |  Brendon&apos;s Study  | |      O
              I      | |                   | |      I 
              I      | |___________________| |      I
         *************************************************
         *************************************************
         |_____|_____|_____|_____|_____|_____|_____|_____|
         |__|_____|_____|_____|_____|_____|_____|_____|__|
         |_____|_____|_____|_____|_____|_____|_____|_____|
         |__|_____|__| |                   | |__|_____|__|
         |_____|_____| |        ()         | |_____|_____|
         |__|_____|__| |       )()(        | |__|_____|__|
         |_____|_____| |@   __)()()(__    @| |_____|_____|
         |__|_____|__| |=| (__________)  |=| |__|_____|__|
         |_____|_____| |=|===============|=| |_____|_____|


Brendon&apos;s study is dimly lit by the soft flames which dance gently
in the fireplace. Before the hearth, there is a soft deerskin throw
rug spread out on the floor. There is just enough space to fit 
two on it.
</roomdescription>
      <flags>1102</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Chris&apos;s Joint" vnum="41" zone="0">
      <roomdescription>I&apos;m sure as you can imagine...
It&apos;s as easy as can be
The place was on the couch,
The time was half-past three.
 
She whispered &quot;Will it hurt?&quot;
&quot;Doctor, will it spoil my dress?&quot;
He cried, &quot;My love don&apos;t worry!&quot;
&quot;I&apos;ll try and avoid the mess!&quot;
 
&quot;Now calm yourself my dear,&quot;
His voice destroyed his sin,
&quot;Just open a little wider,&quot;
&quot;And let me in.&quot;
 
It was getting rather painful,
The tears were in her eyes,
It was hurting quite a bit now,
It must have been quite a size.
 
Suddenly he gave a jerk,
The blood came rushing out.
She screamed a little loud,
She was glad he pulled it out.
 
Now if you listen carefully,
Its a dentist couch you find.
Its not what you imagine,
Its just your dirty mind.
</roomdescription>
      <flags>1320926</flags>
      <sector>In Flight</sector>
      <special>NONE</special>
    </roombasic>
    <dgscript vnum="41"/>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="42" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>1050</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="43" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>1562</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="49" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>1546</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A beautiful island" vnum="50" zone="0">
      <roomdescription>This is paradise.  A pristine white beach extends from north to south in
front of you.  A hammock hangs between two pine trees to the right.  A cold
pitcher of Bahama Mamas sits on a small table beside it.  The water, oh the
water!  The surf curls up to the beach, the deep azure blue of its depths
fading as it reaches the sand.  A cool breeze blows leewardly and never allows
a hint of sweat to touch your brow.    
</roomdescription>
      <flags>1610</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="51" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>262658</flags>
      <sector>Underwater</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="52" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>1026</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="53" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="54" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>1546</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Vacant Immortal Room" vnum="55" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="\c00 A dark\c00 room" vnum="56" zone="0">
      <roomdescription>The room is large and rougly circular in shape. Its floor is made
out of wood and covered with several thick rugs and the hides of
several different species of animals. In the middle of the room
is a large, stone firepit. The fire within the firepit gives of
a comfortable heat while the flames within it dance around
playfully. There are several large, brass torchholders attached
to the walls at regular interfalls. The torchholders hold large,
burning torches. Each of them casting an intrisik pattren of light
and shadow throughout the room. Several piles of rugs and furs are
stacked up around the firepit, making primitive but comfortable
restingplaces.
</roomdescription>
      <flags>602</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="32664">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="60" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>1050</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Pollux place in the constellation." vnum="64" zone="0">
      <roomdescription>  This room is Pollux place in the constellation Orion. From here you can see Betelgeuse, Rigel, Bellatrix, Castor, and Altair.
The room is tidy and well kept. No dirty corners here.
  Are you waiting for Pollux, is he gonne? Just sit down, he&apos;ll be right back!
</roomdescription>
      <flags>1090</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="10186">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Castor, the Star Child." vnum="65" zone="0">
      <roomdescription>  This is a black spot. From here you can only see small flickering dots of green, yellow, white, blue, and red. They seem to be stars. They are stars...
</roomdescription>
      <flags>9850</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Shining Sirius" vnum="66" zone="0">
      <roomdescription>Brighter than the star &amp;YS&amp;Wo&amp;Yl&amp;n, indeed the brightest of all stars, &amp;CS&amp;ci&amp;Wr&amp;Ci&amp;cu&amp;Ws&amp;n
&amp;Rb&amp;yu&amp;Yr&amp;yn&amp;Rs&amp;n a hot &amp;Wwhite&amp;n nearby, filling the sky with its light. It is the
star of Canis Major, and follows at the heels of Orion and other pinpoints
like &amp;RR&amp;ri&amp;Rg&amp;re&amp;Rl&amp;n, &amp;gB&amp;Ye&amp;Gt&amp;ge&amp;Yl&amp;Gg&amp;ge&amp;Yu&amp;Gs&amp;ge&amp;n, and &amp;mP&amp;Mro&amp;Cc&amp;Myo&amp;mn&amp;n. Here in space its light is blinding,
absolute, searing, comforting. Both good and bad, a waypoint in the sky
with a superstition for misery, it is &amp;BS&amp;Ki&amp;cr&amp;Ki&amp;Bu&amp;Ks&amp;n, the scorching star, the
light of all lights.
</roomdescription>
      <flags>1034</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Khardan&apos;s Room" vnum="69" zone="0">
      <roomdescription>\c00I&apos;ll enter a real description later, but for now.....
Well I&apos;m sure everyone can guess why I picked this room.
</roomdescription>
      <flags>1032</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="10186">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Court of the Nine Moons" vnum="70" zone="0">
      <roomdescription>**Under Construction**
</roomdescription>
      <flags>1102</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="&amp;GB&amp;gr&amp;Ga&amp;gn&amp;Gn&amp;go&amp;Gc&amp;gk&amp;n&apos;&amp;Gs &amp;gT&amp;Gh&amp;gi&amp;Gn&amp;gk&amp;Gi&amp;gn&amp;Gg &amp;gS&amp;Gp&amp;go&amp;Gt&amp;n" vnum="71" zone="0">
      <roomdescription>Standing here The old man said to me
&quot;Long before these crowded streets Here stood my dreaming tree&quot;
Below it he would sit For hours at a time
Now progress takes away What forever took to find
Now he&apos;s falling hard He feels the falling dark
How he longs to be Beneath his dreaming tree
Conquered fear to climb A moment froze in time
When the girl who first he kissed Promised him she&apos;d be his
Remebered mother&apos;s words There beneath the tree
&quot;No matter what the world  You&apos;ll always be my baby&quot;
Mommy come quick  The dreaming tree has died
Oh have you no pity This thing I do
I do not deny it All through this smile
As crooked as danger I do not deny
I know in my mind I would leave you now
If I had the strength to I would leave you up
To your own devices Will you not talk
Can you take pity I don&apos;t ask much
But won&apos;t you speak Please
From the start She knew she had it made
Easy up &apos;til then For sure she&apos;d make the grade 
Adorers came in hordes To lay down in her wake
She gave it all she had But treasures slowly fade
Now she&apos;s falling hard She feels the fall of dark
How did this fall apart She drinks to fill it up
A smile of sweetest flowers Wilted so and soured
Black tears stain the cheeks That once were so admired
She thinks when she was small There on her father&apos;s knee
How he had promised her &quot;You&apos;ll always be my baby&quot;
&quot;Daddy come quick The dreaming tree has died
I can&apos;t find my way home There is no place to hide
The dreaming tree has died&quot; Oh if I had the strength...
Take me back Save me please
</roomdescription>
      <flags>265291</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="91">
      <description>&amp;RV&amp;ralkeria and &amp;RM&amp;rrachek&apos;s &amp;RR&amp;room&amp;n
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="22">
      <description>To the happy place.
</description>
    </exit>
    <exdesc keyword="">
      <description>\c00</description>
    </exdesc>
    <exdesc keyword="2">
      <description>
*            _____   _____
*           /     \ /     \
*      ,   |       &apos;       |
*      I __L________       L__
* O====IE__________/     ./___&gt;
*      I      \.       ./
*      `        \.   ./
*                 \ /
*                  &apos;

</description>
    </exdesc>
    <exdesc keyword="up">
      <description>You look up and see a sky full of stars.  Brilliantly shining, millions
of tiny points of light can be seen.  You feel at peace with yourself, and
with the universe.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="72" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>1682</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Chirion&apos;s Place?" vnum="74" zone="0">
      <roomdescription>&amp;W&quot;&amp;KYou can only live once, but if you do it right, once is enough.&amp;W&quot;&amp;n
&amp;W&quot;&amp;KDon&apos;t take life so serious, son, it ain&apos;t nohow permanent.&amp;W&quot;&amp;n
&amp;W&quot;&amp;KWe can predict everything, except the future.&amp;W&quot;&amp;n
&amp;W&quot;&amp;KWhen the going gets tough, the tough get empirical&amp;W&quot;&amp;n
&amp;W&quot;&amp;KLife is like a buffet; it&apos;s not good but there&apos;s plenty of it.&amp;W&quot;&amp;n
&amp;W&quot;&amp;KI don&apos;t have any solution but I certainly admire the problem.&amp;W&quot;&amp;n
&amp;W&quot;&amp;KI guess it&apos;s wrong always to be worrying about tomorrow.  Maybe we should think only about today.&amp;W&quot;&amp;n
&amp;W&quot;&amp;KHard work may not kill you, but why take chances?&amp;W&quot;&amp;n
&amp;W&quot;&amp;KWhenever you find that you are on the side of the majority, it is time to reform.&amp;W&quot;&amp;n
</roomdescription>
      <flags>222</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="trapdoor" exitinfo="3" keynum="0" toroom="3622">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="75" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>271582</flags>
      <sector>Forest</sector>
      <special>Hospital</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="76" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="&amp;cD&amp;Ca&amp;ck&amp;Cn&amp;ca&amp;Cr&amp;c&apos;&amp;Cs &amp;KV&amp;woi&amp;Kd&amp;n" vnum="77" zone="0">
      <roomdescription>&amp;KWell I know the &amp;yw&amp;Yor&amp;yd&amp;Ys&amp;K, but I can&apos;t really speak them 
To &amp;cy&amp;Co&amp;cu&amp;K

And I hide all the &amp;Rp&amp;ra&amp;Ri&amp;rn&amp;K that I&apos;ve gained with my &amp;cw&amp;Ci&amp;cs&amp;Cd&amp;co&amp;Cm&amp;K
From &amp;cy&amp;Co&amp;cu&amp;K

And I&apos;m &amp;me&amp;Ma&amp;mt&amp;Me&amp;mn &amp;Wa&amp;wl&amp;Wi&amp;wv&amp;We&amp;K, by what I hold inside
All the things that I live with I can&apos;t easily &amp;wh&amp;Wid&amp;we&amp;K 
And I&apos;m left here with &amp;knothing&amp;K, nothing to live for 
But &amp;cy&amp;Co&amp;cu&amp;K 

Its not easy to &amp;wh&amp;Wid&amp;we&amp;K
All this &amp;rd&amp;Ra&amp;rm&amp;Ra&amp;rg&amp;Re&amp;K inside 
I&apos;ll carry &amp;cy&amp;Co&amp;cu&amp;K with me 
Until I&apos;m not &amp;Wa&amp;wl&amp;Wi&amp;wv&amp;We&amp;K

When you look at my face, does it seem just as ugly?
To &amp;cy&amp;Co&amp;cu&amp;K? 

I can&apos;t seem to erase all the &amp;rs&amp;Rc&amp;ra&amp;Rr&amp;rs&amp;K I have lived with 
From &amp;cy&amp;Co&amp;cu&amp;K 

I&apos;m so &amp;gs&amp;Gi&amp;gck&amp;K of this place
This taste in my mouth 
Cause of &amp;cy&amp;Co&amp;cu&amp;K I can&apos;t figure what I&apos;m all about
And I&apos;m left here with &amp;knothing&amp;K, &amp;knothing&amp;K to live for 
But &amp;cy&amp;Co&amp;cu&amp;K 

Its not easy to hide 
All this &amp;rd&amp;Ra&amp;rm&amp;Ra&amp;rg&amp;Re&amp;K inside
I&apos;ll carry &amp;cy&amp;Co&amp;cu&amp;K with me 
Til I&apos;m not &amp;wa&amp;Wl&amp;wi&amp;Wv&amp;we&amp;n
</roomdescription>
      <flags>9306</flags>
      <sector>Inside</sector>
      <special>Aelfinn</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Newbie Helpers Room!" vnum="78" zone="0">
      <roomdescription>The room is well lit, several posters of Pikachu are hung about the room.
A small cough sits off to the side large stuffed Pikachu&apos;s are used for
pillows.  A television is off in the corner and a game station is turned
on and is waiting for the next player.
</roomdescription>
      <flags>222</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="32500">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="10186">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="&amp;CV&amp;caltara&apos;s &amp;CO&amp;cffice&amp;n" vnum="79" zone="0">
      <roomdescription>&amp;cEntering this large room, one notices it is created from &amp;Km&amp;wa&amp;Wr&amp;cb&amp;wl&amp;Ke&amp;c with a
few exceptions, a large &amp;Km&amp;wa&amp;Wr&amp;cb&amp;wl&amp;Ke&amp;c desk and several &amp;Yo&amp;wa&amp;yk&amp;we&amp;yn&amp;n chairs sit in the&amp;c
&amp;cmiddle of the room.  A few plush &amp;Wp&amp;wi&amp;Kl&amp;wl&amp;Wo&amp;Kw&amp;ws&amp;c are tossed on a couple of the 
chairs, making them more comfortable to sit on.  A single &amp;Cc&amp;cr&amp;wy&amp;cs&amp;wt&amp;ca&amp;Cl&amp;c vase 
stands in the middle of the huge &amp;Km&amp;wa&amp;Wr&amp;cb&amp;wl&amp;Ke&amp;c desk, a beautiful &amp;Bb&amp;bl&amp;Bu&amp;be r&amp;Bo&amp;bs&amp;Be &amp;n
gives off a soft &amp;ws&amp;cc&amp;Ce&amp;cn&amp;wt&amp;c that fills the room.  &amp;YG&amp;yi&amp;Yl&amp;yd&amp;Ye&amp;yd&amp;n lamps &amp;Yl&amp;wi&amp;Yg&amp;wh&amp;Yt&amp;n the 
room giving it a soft &amp;Yg&amp;ylo&amp;Yw&amp;n form where they are mounted on the smooth 
&amp;Km&amp;wa&amp;Wr&amp;cb&amp;wl&amp;Ke&amp;c walls.  Off to the side you see a elegant staircase that winds 
it&apos;s way down and around to the room below.&amp;n
</roomdescription>
      <flags>1102</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="91">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Empty Immortal Room" vnum="80" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Town Ampitheater" vnum="81" zone="0">
      <roomdescription>The gate lies open and people come and go every once in a while. A man
stands at the front behind a podium, gesturing to various people while
they discuss the pressing issues of the day.

Rule 1: Don&apos;t talk until given permission.
Rule 2: Raise your hand to receive permission to talk.
Rule 3: Don&apos;t spam.
Rule 4: People misbehaving will be asked to leave.
Rule 5: Share whatever&apos;s on your mind.
Rule 6: Respect everyone in the room and their opinions.
Rule 7: Disrespect will NOT be tolerated.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="\c04Before the Ruins\c00" vnum="82" zone="0">
      <roomdescription>The porch of the ruins of a long-forgotten Crystal Monk chapterhouse lies in some 
semblance of order here. It has been tidied and reworked, but one cannot deny the 
sense of something old and sorrowful. No red hot lava spews about this dormant 
volcano any longer, but there is a faint tingle of heat which encompasses the place. 
Twin doors of some dark wood lie open here. Obsidian glints all about, hardened from 
the old volcanic activity, giving the entire place a dark shine. A path of stones leads to
the doors, torches lighting crystal hallways in line until it twists out of sight within the
building.
</roomdescription>
      <flags>90</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="84">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c04The Inner Sanctum\c00" vnum="83" zone="0">
      <roomdescription>In the middle of the ruins of the Crystal Hand chapterhouse in the middle of the dormant 
volcano in Therengia which hides it, lies Damaris&apos; inner sanctum. Constructed of delicate
crystals of varying colors, its ceiling acts as a skylight to the heavens above. A large 
table sits at one end of the large hall, a high-backed chair behind it. On the ground in 
front of the desk is a crystal mosaic of the three moons of Elanthia surrounding the lost 
moon. The first, The Moon of Ice, Xibar is constructed of clear crystals that show the 
faintest hints of aquamarine and blue. To the left of it, the Moon of Fire, Yavash, is an 
elaborate design of rubies. The Moon of Sadness is to the right and below Xibar, 
Katamba&apos;s face depicted with the darkest of obsidian. Finally, in the center of the three 
moons is Grazhir, the Moon of the Dragon. An ancient script below the mosaic reads, &quot;A
small blade may be small, but it can still kill you from your backside.&quot;
</roomdescription>
      <flags>8926</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="1" keynum="483" toroom="84">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c04The Great Library\c00" vnum="84" zone="0">
      <roomdescription>The halls branch off to several other rooms here, but this one seems the best lighted. 
Towering shelves of books and scrolls line the walls so tightly that the walls themselves
are invisible. At the far end of the towering room are two doors which lead to the inner
sanctum of the chapterhouse. Lines of tables can be found near each of the shelves, 
not all empty, some containing magical things and other items ranging from 
misercordes, to rosettes, to jade-hilted nimshas, to horned greathelms, to reinforced 
cinquedas. 
</roomdescription>
      <flags>90</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="1" keynum="483" toroom="83">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="82">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kirid&apos;s Room" vnum="85" zone="0">
      <roomdescription>A soft breeze drifts across this small patio, the dark red
bricks still warm from the sun which now sets in spectacular
colors over the tuquoise ocean, beyond where the waves
break against the reef.  A number of lounge chairs surround
the small hot tub inset in the bricks of the patio, a small
stand with towels on it an arm&apos;s-reach from the hot tub.
Tropical plants line the edges of the patio, and are
scattered about the brick surface in earthen pots, their
brillian blooms adding color and fragrance to the air.  From
somewhere soft, easy music is playing, just barely audible
in the background.  At the edge of the patio is a short 
expanse of perfect lawn, which ends at the beginning of the
white sand beach, a faint path trod into the grass between
the patio and the sand.  A sliding glass door opens into a
small, cozy room, a dresser and chair along one wall, and a
bed with immaculate white sheets stands along the opposite
wall, two small doors opposite the sliding glass door, one
leading to a small bathroom and the other off to parts
unknown.
</roomdescription>
      <flags>263242</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Well Lit Room" vnum="86" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="&amp;rMasema&apos;s Room&amp;n" vnum="87" zone="0">
      <roomdescription>A soft &amp;kblack&amp;n rug covers the entire floor of this spacious room.
Sitting in the middle of the room, is an intricately carved &amp;yoa&amp;wk&amp;yen&amp;n 
table, it&apos;s surface polished until it &amp;ys&amp;wh&amp;Win&amp;we&amp;ys&amp;n.  A &amp;Wwhite &amp;nporcelain 
vase sits in the middle of the table, with a single delicate long 
stemmed &amp;rrose&amp;n. The table is surrounded by beautifully carved 
chairs, each one a work of art.  Within the north wall is a huge 
&amp;km&amp;wa&amp;Wr&amp;cb&amp;wl&amp;ke &amp;nfireplace, hanging above the fireplace is a painting of a 
beautiful young woman.  Two comfortable chairs sit before the 
roaring &amp;rfire&amp;n, each covered in &amp;kblack&amp;n velvet.  A small &amp;yoa&amp;wk&amp;yen&amp;n table 
sits between the two chairs, a &amp;kdragon&amp;n sculpture nests upon the 
table, a live &amp;kf&amp;rl&amp;wa&amp;rm&amp;ke &amp;ndances upon it&apos;s outstretched &amp;kc&amp;rl&amp;kaw&amp;n.  Against 
the south side of the room is a large four poster bed draped 
with &amp;ksilken &amp;ncurtains, the &amp;yposts&amp;n are carved with various kinds of 
&amp;kdragons&amp;n, no two alike. The bed is covered in &amp;kblack&amp;n silken sheets 
with several large &amp;kp&amp;wi&amp;Wllo&amp;ww&amp;ks&amp;n scattered about it&apos;s surface.  
</roomdescription>
      <flags>206</flags>
      <sector>Inside</sector>
      <special>Pigeon</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="27" keynum="18109" toroom="92">
      <description>None
</description>
    </exit>
    <exdesc keyword="Angel">
      <description>The painting is a portrait of a beautiful young woman with long
&amp;Yb&amp;yl&amp;Yo&amp;yn&amp;Yd&amp;yi&amp;Ys&amp;yh-brown&amp;n hair, trailing to her waist.  A slight smile graces
her lips.  Her &amp;bblue&amp;n eyes seem to shine forth from the canvas
radiantly.  She lies on a bed, her coppery skin just barely
covered by a thin, white satin sheet, among &amp;wwhite&amp;n &amp;Wr&amp;wo&amp;Ws&amp;we&amp;n &amp;wp&amp;We&amp;wt&amp;Wa&amp;wl&amp;Ws&amp;n
scattered about her and the bed alike.  Her innocent beauty
glows magnificently, basking the room with it&apos;s warmth.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Elkins&apos; Workshop" vnum="88" zone="0">
      <roomdescription>   This room is a mess. Unused functions, and code snippets lie strewn
about the room. A scary looking device lurks in the corner, bearing a
tag that reads &quot;Global Optimizer&quot;. It looks rather dangerous, perhaps
you should leave it alone. In another corner rests a large pile of
unidentifiable objects, bearing a label that simply says, &quot;The Pile&quot;
A constant stream things fall from a chute in the ceiling and land on
the pile, which shifts and groans ominously.
</roomdescription>
      <flags>1034</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="" vnum="89" zone="0">
      <roomdescription>&amp;kA vast empty void stretches outwards in all directions, nothingness
reflected in the dark, empty void of &amp;KO&amp;wbl&amp;Wiv&amp;wio&amp;Kn&amp;n.  &amp;kIn the midst of the void
an odd floating platform simply remains stationary.  The platform itself
is formed of some &amp;Ws&amp;wi&amp;Wl&amp;wv&amp;We&amp;wr&amp;Wy&amp;n &amp;mm&amp;Ke&amp;wt&amp;Ka&amp;ml&amp;k and formed into a gigantic oval shape with
odd pulsing &amp;cb&amp;Cl&amp;cu&amp;Ce&amp;n &amp;klights which race about it&apos;s circular length.  Resting in
the exact center of the platform is a large comfortable chair, which seems
large enough for some gigantic creature.  Floating about the area are
large blocks of what appear to be stone, no real direction or logic to
their movements as they float about randomly to and fro.  Off in the
distance, there seems to be a vague light cast by some indescernible
source, a light &amp;Kg&amp;wra&amp;Ky&amp;k in color, which &amp;wi&amp;Wl&amp;wl&amp;Wu&amp;wm&amp;Wi&amp;wn&amp;Wa&amp;wt&amp;We&amp;ws&amp;k the area although casts
odd flickering shadows about.  &amp;n
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>Hospital</special>
    </roombasic>
    <exdesc keyword="waterfall">
      <description>
Upon closer inspection you have come upon a beautiful
waterfall. The largewaterfall runs over a large cliff, spilling
into a large majestic pool at its base. From the pool a small 
stream flows away at a slow and steady pace.
</description>
    </exdesc>
    <exdesc keyword="">
      <description>\c00</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Field of Battle" vnum="90" zone="0">
      <roomdescription>The field is broad and flat. There is nothing here. Nothing at all.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="&amp;RV&amp;raltara and &amp;RC&amp;rhorik&apos;s &amp;RR&amp;room&amp;n" vnum="91" zone="0">
      <roomdescription>&amp;WTHE LAST UNICORN&amp;n

&amp;wWhen the last &amp;Kea&amp;rg&amp;Kle &amp;wflies                              When the last &amp;Km&amp;wo&amp;Wo&amp;wn is cast&amp;n
&amp;wOver the last crumbling &amp;gm&amp;Ko&amp;gu&amp;Kn&amp;gt&amp;Ka&amp;gi&amp;Kn&amp;w                       Over the last &amp;Ws&amp;Yt&amp;War&amp;w of morning&amp;n
&amp;wAnd the last &amp;Yl&amp;yio&amp;Yn &amp;wroars                                And the &amp;cfuture &amp;wis &amp;Kpast&amp;n
&amp;wAt the last &amp;ydusty &amp;bf&amp;Bo&amp;cu&amp;Cn&amp;wt&amp;Ca&amp;ci&amp;Bn&amp;w                             Without even a last desparate warning&amp;n
&amp;wIn the &amp;Kshadow &amp;wof the &amp;gf&amp;yo&amp;gr&amp;ye&amp;gs&amp;yt&amp;w                            Look into the &amp;cs&amp;wk&amp;cy&amp;w where through
&amp;wThough she may be &amp;yold&amp;w and &amp;Kworn&amp;w                         The &amp;Wc&amp;wl&amp;Wo&amp;wu&amp;Wd&amp;we&amp;Ws&amp;w a path is formed&amp;n
&amp;wThey will &amp;Cstare&amp;w unbelieving                            Look and see her how she &amp;Ws&amp;Cp&amp;Wa&amp;Cr&amp;Wk&amp;Cl&amp;We&amp;Cs&amp;n
&amp;wAt the &amp;KLast &amp;WUnicorn&amp;n                                    &amp;wIt&apos;s the &amp;KLast &amp;WUnicorn&amp;n
                                                       &amp;wI&apos;m alive... I&apos;m alive... I&apos;m alive&amp;n
&amp;wWhen the first &amp;Kb&amp;cr&amp;Ce&amp;ca&amp;Kt&amp;Wh &amp;wof &amp;Ww&amp;wi&amp;Kn&amp;wt&amp;Wer&amp;n
&amp;wThrought the &amp;Yf&amp;Bl&amp;Co&amp;rw&amp;Ge&amp;Mr&amp;Ws&amp;w is &amp;Cicing&amp;n
&amp;wAnd you look to the &amp;Knorth&amp;n
&amp;wAnd a &amp;Kpale &amp;Wmoon&amp;w is rising&amp;n
&amp;wAnd it seems like all is &amp;Kdying&amp;n
&amp;wAnd would &amp;Kleave&amp;w the &amp;gworld &amp;wto &amp;Kmo&amp;wu&amp;Krn&amp;n
&amp;wIn the &amp;gdistance &amp;whear her &amp;Claughter&amp;n
&amp;wIt&apos;s the &amp;KLast &amp;WUnicorn&amp;n
&amp;wI&apos;m alive... I&apos;m alive&amp;n
</roomdescription>
      <flags>1098</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="71">
      <description>&amp;RB&amp;Gr&amp;Ba&amp;Cn&amp;Rn&amp;Go&amp;Bc&amp;Ck&amp;Rs&amp;n cozy den
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="79">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Icyis&apos; Self Expression" vnum="92" zone="0">
      <roomdescription>It starts with....One thing, I don&apos;t know why it doesn&apos;t even matter how hard you &amp;rtry&amp;n
Keep that in mind I designed this rhyme to explain in due &amp;rtime&amp;n all I know

&amp;rTime&amp;n is a valuable thing, watch it fly by as the p&amp;rend&amp;nulum swings
Watch it count down to the &amp;rend&amp;n of the day, the clock ticks &amp;rlife&amp;n away
It&apos;s so unreal

I didn&apos;t look out below, watch the &amp;r&amp;rtime&amp;n&amp;n go right out the window
Trying to hold on but didn&apos;t even know I wasted it all just to watch you go
I kept everything inside and even though I &amp;rtried&amp;n, it all fell apart
What it meant to me will eventually be a memory of a &amp;r&amp;rtime&amp;n&amp;n when

I &amp;rtried&amp;n so hard and got so far but in the &amp;rend&amp;n it doesn&apos;t even matter
I had to &amp;rfall&amp;n to lose it all but in the &amp;rend&amp;n it doesn&apos;t even matter

One thing, I don&apos;t know why it doesn&apos;t even matter how hard you &amp;rtry&amp;n
Keep that in mind I designed this rhyme to explain in due &amp;rtime&amp;n I &amp;rtried&amp;n so hard

In spite of the way you were mocking me, acting like I was part of your property
Remembering all the &amp;rtime&amp;ns you fought with me, I&apos;m suprised it got so far
Things aren&apos;t the way they were before, you wouldn&apos;t even recognize me anymore
Not that you knew me back then but all comes back to me in the &amp;rend&amp;n
You kept everything inside and even though I &amp;rtried&amp;n, it all fell apart
What it meant to me will eventually be a memory of a &amp;r&amp;rtime&amp;n&amp;n when I

I &amp;rtried&amp;n so hard and got so far but in the &amp;rend&amp;n it doesn&apos;t even matter
I had to &amp;rfall&amp;n to lose it all but in the &amp;rend&amp;n it doesn&apos;t even matter

I&apos;ve put my &amp;rtrust&amp;n in you, pushed as far as I can go 
And for all this there&apos;s only one thing you should know
I&apos;ve put my &amp;rtrust&amp;n in you, pushed as far as I can go 
And for all this there&apos;s only one thing you should know

I &amp;rtried&amp;n so hard and got so far but in the &amp;rend&amp;n it doesn&apos;t even matter
I had to &amp;rfall&amp;n to lose it all but in the &amp;rend&amp;n it doesn&apos;t even matter
</roomdescription>
      <flags>1610</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="-1" toroom="87">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Vardane&apos;s den of Sin" vnum="93" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>1546</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Alessio&apos;s Room" vnum="94" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>1546</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="&amp;nBeneath the &amp;cI&amp;wr&amp;Wr&amp;Ci&amp;Bd&amp;ce&amp;ws&amp;Wc&amp;Ce&amp;Bn&amp;ct &amp;bW&amp;mi&amp;Bl&amp;bl&amp;mo&amp;Bw&amp;n" vnum="95" zone="0">
      <roomdescription>\c00&amp;nThe moment you enter this place, you are bathed in countless kinds of &amp;md&amp;be&amp;me&amp;bp&amp;n,
&amp;cpa&amp;Cl&amp;ce&amp;n, &amp;bf&amp;Bl&amp;ca&amp;bs&amp;Bh&amp;ci&amp;bn&amp;Bg &amp;bb&amp;Bl&amp;Cu&amp;ce&amp;n light.  You rest upon a finely crafted and amazingly
comfortable &amp;cpa&amp;Cl&amp;ce&amp;n wooden bench, and beneath your feet rests a blanketting
of small &amp;rw&amp;yi&amp;gl&amp;cd&amp;Bf&amp;bl&amp;mo&amp;rw&amp;ye&amp;gr&amp;cs&amp;n of every kind and color.  Above you, the branches of a
gracefully tall and winding willow stretch into the &amp;csky&amp;n and cascade down
again, and it becomes clear where the light is coming from - the reflection
of the sunbeams through thousands of little willow leaves, all &amp;bblue&amp;n and &amp;Wclear&amp;n
and &amp;ci&amp;wr&amp;Wr&amp;Ci&amp;Bd&amp;ce&amp;ws&amp;Wc&amp;Ce&amp;Bn&amp;ct&amp;n.  The tree seems to reach out and embrace you with it&apos;s
presence, no matter what you felt before entering here, it is now tempered
with a calm serenity and peacefulness.

Beyond the tendrils of willow branches, a &amp;wb&amp;Wr&amp;Yi&amp;wg&amp;Wh&amp;Yt&amp;n, &amp;Yg&amp;yi&amp;wl&amp;Wd&amp;ye&amp;Yd &amp;ygold&amp;n wall surrounds
the tree, and before you rests a vast and endless &amp;co&amp;gc&amp;we&amp;Wa&amp;cn&amp;n.  The walls, if you
look closer, are actually the walls of towers... The towers of the greatest
city ever brought forth from a poet&apos;s mind...
</roomdescription>
      <flags>1868</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="&amp;g0 0 &amp;G1 1 &amp;g0 &amp;G1 1&amp;n" vnum="96" zone="0">
      <roomdescription>&amp;G1&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;n
&amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g
&amp;G1&amp;n    &amp;g0&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n
&amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g    &amp;G1&amp;g    &amp;G1&amp;g    &amp;G1&amp;g
&amp;G1&amp;n    &amp;G1&amp;g    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n
&amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;g
&amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n
&amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g
&amp;G1&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g
&amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;g    &amp;G1&amp;g
&amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n
&amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;g
&amp;G1&amp;n    &amp;G1&amp;g    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n
&amp;G1&amp;n    &amp;G1&amp;g    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;g    &amp;G1&amp;g
&amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g
&amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g
&amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g    &amp;G1&amp;g    &amp;G1&amp;g    &amp;G1&amp;g
&amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;g    &amp;G1&amp;g    &amp;g0&amp;n
&amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g
&amp;G1&amp;n    &amp;G1&amp;g    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n
&amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n
&amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g
&amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g
&amp;G1&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n
&amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g
&amp;G1&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;g
&amp;G1&amp;n    &amp;G1&amp;g    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n    &amp;G1&amp;g    &amp;g0&amp;n
&amp;G1&amp;n    &amp;G1&amp;g    &amp;G1&amp;g    &amp;g0&amp;n    &amp;G1&amp;g    &amp;g0&amp;n    &amp;g0&amp;n
</roomdescription>
      <flags>67082</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Purdan&apos;s Phase Space" vnum="97" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>9934</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Hand of the Light" vnum="98" zone="0">
      <roomdescription>\c00</roomdescription>
      <flags>1090</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Realm Of The Dead" vnum="99" zone="0">
      <roomdescription>   You are standing on an immense, grey stone floor that stretches as far
as you can see in all directions.  Rough winds plunging from the dark,
starless sky tear savagely at your fragile body.
</roomdescription>
      <flags>522</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="99">
      <description>The hard floor seems to go on forever.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="99">
      <description>The hard floor seems to go on forever.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="99">
      <description>The hard floor seems to go on forever.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="99">
      <description>The hard floor seems to go on forever.
</description>
    </exit>
    <exdesc keyword="sky wind winds">
      <description>Cold winds plunge ceaselessly at you from the dark, cloudless sky.
</description>
    </exdesc>
    <exdesc keyword="floor">
      <description>The stone floor is the same shade of grey as the sky and is completely plain
and unscratched.  It is probably too hard for anything to leave as much as a
scratch on it.
</description>
    </exdesc>
  </room>
</rooms>
