<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Inner Sanctum of the Tower Warders" vnum="1000" zone="10">
      <roomdescription>This sprawling square courtyard is formed by the four main hallways which
lead around the large, squat building that serves as the living quarters
for the men training in the Tower.  The ground here is mostly of &amp;Kdull grey
flagstone&amp;n, yet some care's been taken to make the place a pleasant resting
spot - planted &amp;yt&amp;gr&amp;Ge&amp;ge&amp;ys&amp;n and shrubs have been placed in the yard, there are
&amp;ggrassy&amp;n areas, and some simple, rather small &amp;yw&amp;Koode&amp;yn&amp;n tables dot the
enclosure, courted by low benches.  The benches and tables are sparsely
scattered, yet there are a larger cluster nearer the eastern side of the
courtyard, where an archway leads to the Mess Hall - weather permitting,
it's a pleasant place to eat.  An archway opposite the first, to the west,
leads back into the building.    
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="1014">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="1001">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1001" zone="10">
      <roomdescription>The walls, ceiling, and ground of this hallway are all formed of &amp;Kmuted
grey stone&amp;n which &amp;ws&amp;Wh&amp;wi&amp;Wm&amp;wm&amp;We&amp;wr&amp;Ws&amp;n ever so slightly in the light, much like that of
the White Tower itself, yet more subdued.  A few wall-hangings grace the
walls, showing men, probably warders, defending women, probably Aes Sedai,
from hordes of trollocs and myrdraal.  North through south the hallway
stretches on, broad enough for several men to walk side by side and
brightly lit by the sunlight that streams through the wide windows, or the
regularly spaced torches set into the walls.  Two archways court either
side of this particular stretch of hallway, the westerly of the two
leading back outside the building, and the easterly leading to a large,
sunlit courtyard.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1002">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="1000">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1004">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="5029">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1002" zone="10">
      <roomdescription>This section of the broad hallway is lit by regularly spaced torches, or
by the daylight that streams in the large windows which run the length of
the hallways leading from it.  The walls, floor and ceiling are all of
subtle &amp;Kgrey stone&amp;n, very similar to that of the White Tower but with a
slightly darker hue - the walls too are less gaudily decorated, holding on
the odd tapestry or painting showing battles or prominent figures in the
Tower's longstanding history.  There's a stairway at either end of this
long hallway, north or south, and slightly to the south stands two arches
leading back outside this squat building.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1003">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1001">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1003" zone="10">
      <roomdescription>The walls, ceiling, and ground of this hallway are all formed of &amp;Kmuted
grey stone&amp;n which &amp;ws&amp;Wh&amp;wi&amp;Wm&amp;wm&amp;We&amp;wr&amp;Ws&amp;n ever so slightly in the light, much like that of
the White Tower itself, yet more subdued.  A few wall-hangings grace the
walls, showing men, probably warders, defending women, probably Aes Sedai,
from hordes of trollocs and myrdraal.  South or east the hallway stretches
on, broad enough in both directions for several men to walk side by side
and brightly lit by the sunlight that streams through the wide windows, or
the regularly spaced torches set into the walls.  A Stairwell here leads
up to the second floor of the barracks, where the personal chambers and
offices are situated.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="1006">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1002">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="1007">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1004" zone="10">
      <roomdescription>This section of the broad hallway is &amp;yl&amp;Yi&amp;Wt&amp;n by regularly spaced torches, or
by the daylight that streams in the large windows which run the length of
the hallways leading from it.  The walls, floor and ceiling are all of
subtle grey stone, very similar to that of the White Tower but with a
slightly darker hue - the walls too are less gaudily decorated, holding on
the odd tapestry or painting showing battles or prominent figures in the
Tower's longstanding history.  There's a stairway at either end of this
long hallway, north or south, and slightly to the south stands two arches
leading back outside this squat building.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1001">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1005">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1005" zone="10">
      <roomdescription>This is a very simple hallway, with nothing particularly special adorning
the walls - here are few paintings and only the odd portrait or
wallhanging.  The walls are simple &amp;Kgrey stone&amp;n, plain and unadorned, and
both sides of the hallway are lined with regularly placed windows showing
on one side the Tower gardens, and on the other a small courtyard.  The
floor is swept clean and is also formed of smooth &amp;Kgrey stone&amp;n, and at night
the torch brackets in the walls are filled and lit, banishing shadow from
the broad hallway.  The passage goes north or east, and a broad stairway
leads up to the floor holding the offices and personal chambers of those
who have finished their training here.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1004">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="1010">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="1009">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1006" zone="10">
      <roomdescription>This is a very simple hallway, with nothing particularly special adorning
the walls - here are few paintings and only the odd portrait or
wallhanging.  The walls are simple &amp;Kgrey stone&amp;n, plain and unadorned, and
both sides of the hallway are lined with regularly placed windows showing
on one side the Tower gardens, and on the other a small courtyard.  The
floor is swept clean and is also formed of smooth &amp;Kgrey stone&amp;n, and at night
the torch brackets in the walls are filled and &amp;yl&amp;Yi&amp;Wt&amp;n, banishing shadow from
the broad hallway.  The passage goes east or west - west, a broad stairway
leads up to the floor holding the offices and personal chambers of those
who have finished their training here, and east stand the trainee's
barracks.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="1008">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="1003">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1007" zone="10">
      <roomdescription>This is a very simple hallway, with nothing particularly special adorning
the walls - here are few paintings and only the odd portrait or
wallhanging.  The walls are simple &amp;Kgrey stone&amp;n, plain and unadorned, and
both sides of the hallway are lined with regularly placed windows showing
on one side the Tower gardens, and on the other a small courtyard.  The
floor is swept clean and is also formed of smooth &amp;Kgrey stone&amp;n, and at night
the torch brackets in the walls are filled and &amp;yl&amp;Yi&amp;Wt&amp;n, banishing shadow from
the broad hallway.  The passage goes south from here, the western wall
dotted with doorways leading to personal chambers and offices, and the
eastern holding windows looking down on the courtyard.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1021">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="1003">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1008" zone="10">
      <roomdescription>This section of the broad hallway is lit by regularly spaced torches, or
by the daylight that streams in the large windows which run the length of
the hallways leading from it.  The walls, floor and ceiling are all of
subtle &amp;Kgrey stone&amp;n, very similar to that of the White Tower but with a
slightly darker hue - the walls too are less gaudily decorated, holding on
the odd tapestry or painting showing battles or prominent figures in the
Tower's longstanding history.  Doorways here to the north and east lead to
the trainee's barracks, and from the south wafts the scent of cooking
&amp;Kf&amp;Ro&amp;ro&amp;Kd&amp;n.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1012">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="1016">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1013">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="1006">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1009" zone="10">
      <roomdescription>This is a very simple hallway, with nothing particularly special adorning
the walls - here are few paintings and only the odd portrait or
wallhanging.  The walls are simple &amp;Kgrey stone&amp;n, plain and unadorned, and
both sides of the hallway are lined with regularly placed windows showing
on one side the Tower gardens, and on the other a small courtyard.  The
floor is swept clean and is also formed of smooth &amp;Kgrey stone&amp;n, and at night
the torch brackets in the walls are filled and &amp;yl&amp;Yi&amp;Wt&amp;n, banishing shadow from
the broad hallway.  The passage goes north from here, the western wall
dotted with doorways leading to personal chambers and offices, and the
eastern holding windows looking down on the courtyard.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1018">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="1005">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1010" zone="10">
      <roomdescription>The walls, ceiling, and ground of this hallway are all formed of &amp;Kmuted
grey stone&amp;n which &amp;ws&amp;Wh&amp;wi&amp;Wm&amp;wm&amp;We&amp;wr&amp;Ws&amp;n ever so slightly in the light, much like that of
the White Tower itself, yet more subdued.  A few wall-hangings grace the
walls, showing men, probably warders, defending women, probably Aes Sedai,
from hordes of trollocs and myrdraal.  East through west the hallway
stretches on, broad enough in both directions for several men to walk side
by side and brightly lit by the &amp;ysu&amp;Yn&amp;Wli&amp;Yg&amp;yht&amp;n that streams through the wide
windows, or the regularly spaced torches set into the walls.  At the
eastern end of the hallway stands a door most often kept closed, although
occasional billowy puffs of steam escape beneath the crack at the bottom
of the door.  West, a stairway leads up to the second floor of the
building.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="1011">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="1005">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1011" zone="10">
      <roomdescription>This section of the broad hallway is lit by regularly spaced torches, or
by the daylight that streams in the large windows which run the length of
the hallways leading from it.  The walls, floor and ceiling are all of
subtle &amp;Kgrey stone&amp;n, very similar to that of the White Tower but with a
slightly darker hue - the walls too are less gaudily decorated, holding on
the odd tapestry or painting showing battles or prominent figures in the
Tower's longstanding history.  A doorway stands on the eastern wall here,
occasional puffs of steam billowing from beneath the door crack, and from
the north wafts the scent of cooking food.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1015">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="1017">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="1010">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Trainee Barracks" vnum="1012" zone="10">
      <roomdescription>This large chamber has room enough for more beds than ever are needed, yet
it's always kept clean, and any unused beds covered in clean linen.  The
chamber is rectangular, and down each of the longest walls the beds are
lined, separated by the spartan furnishings allowed trainees - clothes
chests, small dressers to hold their personal belongings, and similar
things.  Windows line the room, and the floor, walls and ceiling are all
of simple &amp;Kgrey&amp;n stone, hung with a few odd paintings and banners - only
those things the trainee's bring with them.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1008">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1013" zone="10">
      <roomdescription>The walls, ceiling, and ground of this hallway are all formed of &amp;Kmuted
grey stone&amp;n which &amp;ws&amp;Wh&amp;wi&amp;Wm&amp;wm&amp;We&amp;wr&amp;Ws&amp;n ever so slightly in the light, much like that of
the White Tower itself, yet more subdued.  A few wall-hangings grace the
walls, showing men, probably warders, defending women, probably Aes Sedai,
from hordes of trollocs and myrdraal.  North or south the hallway
stretches on, broad enough in both directions for several men to walk side
by side and brightly lit by the sunlight that streams through the wide
windows, or the regularly spaced torches set into the walls.  The smell of
food lingers heavily in the air, carried on the breeze from the large
chamber which opens out to the south.  North, doorways lead to the
trainee's barracks.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1008">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1014">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Mess Hall" vnum="1014" zone="10">
      <roomdescription>This room obviously has the sole purpose of serving as a dining chamber,
standing around thirty foot long and the same wide, the eastern wall set
with a small &amp;Rf&amp;ri&amp;yr&amp;re&amp;Rp&amp;Kl&amp;ra&amp;Kc&amp;ye&amp;n and beside it, a doorway and hatch leading to the
kitchen.  The chamber holds two or three long &amp;yw&amp;Koode&amp;yn&amp;n tables, each courted
by a dozen chairs of varying levels of comfort - some simple and wooden,
with no cushions, others more comfortably padded and set at tables placed
nearer the fireplace.  The walls are decorated by fewer tapestries and
hangings than most of the building, their bare elegance giving the room a
very tranquil, peaceful atmosphere - at least when it's not full of
starving trainee's, fresh from the training grounds.  An archway to the
west leads outside, and north and south stand hallways leading further
into the building.    
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1013">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="1022">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1015">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="1000">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1015" zone="10">
      <roomdescription>This is a very simple hallway, with nothing particularly special adorning
the walls - here are few paintings and only the odd portrait or
wallhanging.  The walls are simple &amp;Kgrey stone&amp;n, plain and unadorned, and
both sides of the hallway are lined with regularly placed windows showing
on one side the Tower gardens, and on the other a small courtyard.  The
floor is swept clean and is also formed of smooth &amp;Kgrey stone&amp;n, and at night
the torch brackets in the walls are filled and &amp;yl&amp;Yi&amp;Wt&amp;n, banishing shadow from
the broad hallway.  The passage goes north or south - north, opening out
into a huge Mess Hall, and south leading to the bathhouse.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1014">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1011">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Trainee Barracks" vnum="1016" zone="10">
      <roomdescription>This large chamber has room enough for more beds than ever are needed, yet
it's always kept clean, and any unused beds covered in clean linen.  The
chamber is rectangular, and down each of the longest walls the beds are
lined, separated by the spartan furnishings allowed trainees - clothes
chests, small dressers to hold their personal belongings, and similar
things.  Windows line the room, and the floor, walls and ceiling are all
of simple &amp;Kgrey&amp;n stone, hung with a few odd paintings and banners - only
those things the trainee's bring with them.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="1008">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Steamy Bathhouse" vnum="1017" zone="10">
      <roomdescription>This gigantic room is easily dominated by the large pool of &amp;cc&amp;Crys&amp;Wtal&amp;Clin&amp;we&amp;n
&amp;wwa&amp;ct&amp;wer&amp;n which is held in a square pool which occupies most of the available
floor space, in the centre of the room.  Placed around the pool are
benches as well as wooden stands which hold a variety of items - towels,
soaps, brushes and the like.  Steam lightly floats about the room, keeping
the place in an almost constant state of moist humidity, while often
trainee's flit about the area, bringing hot water and pouring it into the
large pool within the center of the room.  The room is colored in the same
grey as the rest of the building.  A small window is placed high on the
eastern wall, and a doorway stands on the southern.    
</roomdescription>
      <flags>524</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="1011">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1018" zone="10">
      <roomdescription>The walls, ceiling, and ground of this hallway are all formed of muted
&amp;Kgrey&amp;n stone which shimmers ever so slightly in the light, much like that of
the White Tower itself, yet more subdued.  A few wall-hangings grace the
walls, showing men, probably warders, defending women, probably Aes Sedai,
from hordes of trollocs and myrdraal.  North through south the hallway
stretches on, broad enough for several men to walk side by side and
brightly lit by the sunlight that streams through the wide windows, or the
regularly spaced torches set into the walls.  Windows dot the eastern
wall, and doorways the western.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1019">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1009">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="15" keynum="1075" toroom="1046">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1019" zone="10">
      <roomdescription>This section of the broad hallway is lit by regularly spaced torches, or
by the daylight that streams in the large windows which run the length of
the eastern wall of the passage.  The walls, floor and ceiling are all of
subtle &amp;Kgrey stone&amp;n, very similar to that of the White Tower but with a
slightly darker hue - the walls too are less gaudily decorated, holding on
the odd tapestry or painting showing battles or prominent figures in the
Tower's longstanding history.  At both ends of this straight hallway stand
stairways leading back down the main floor of hte building.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1020">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1018">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1020" zone="10">
      <roomdescription>This is a very simple hallway, with nothing particularly special adorning
the walls - here are few paintings and only the odd portrait or
wallhanging.  The walls are simple &amp;Kgrey stone&amp;n, plain and unadorned, and
both sides of the hallway are lined with regularly placed windows showing
on one side the Tower gardens, and on the other a small courtyard.  The
floor is swept clean and is also formed of smooth &amp;Kgrey stone&amp;n, and at night
the torch brackets in the walls are filled and &amp;yl&amp;Yi&amp;Wt&amp;n, banishing shadow from
the broad hallway.  The passage leads north or south, the western wall
dotted with doorways leading to personal chambers and offices, and the
eastern holding windows looking down on the &amp;Kc&amp;wou&amp;yr&amp;Kt&amp;wyar&amp;Kd&amp;n below.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1021">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="1" keynum="-1" toroom="1024">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1019">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="15" keynum="1045" toroom="1045">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="1021" zone="10">
      <roomdescription>The walls, ceiling, and ground of this hallway are all formed of &amp;Kmuted
grey stone&amp;n which shimmers ever so slightly in the light, much like that of
the &amp;WWhite Tower&amp;n itself, yet more subdued.  A few wall-hangings grace the
walls, showing men, probably warders, defending women, probably Aes Sedai,
from hordes of trollocs and myrdraal.  North through south the hallway
stretches on, broad enough for several men to walk side by side and
brightly lit by the sunlight that streams through the wide windows, or the
regularly spaced torches set into the walls.  Windows dot the eastern
wall, and doorwas the western.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1007">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1020">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="15" keynum="1054" toroom="1054">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchen" vnum="1022" zone="10">
      <roomdescription>The barracks kitchen is a fairly large room, the hobs laden with large
&amp;Kcast &amp;ri&amp;Kr&amp;ro&amp;Kn cauldrons&amp;n of soup and pots of bubbling stew and vegetables.  
There are large &amp;ri&amp;Kr&amp;ro&amp;Kn&amp;n ovens lining one wall, their burden of &amp;yb&amp;wr&amp;ye&amp;wa&amp;Kd&amp;ys&amp;n and
pastries kept under constant supervision and letting out a mouth-watering
scent that seems to override the smell of everything else nearby.  Racks
hanging from the ceiling hold an array of utensils dumfounding to anyone
not familiar with their use, and the room is full of trainee's assigned to
kitchen duty, prepairing food to satisfy the hungry appitites of the men
and women who train here.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="1014">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="1023" zone="10">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Kalren's Room" vnum="1024" zone="10">
      <roomdescription>Kalren's room is fairly simple though spacious, containing the small
necessities and little more.  Along one wall is a couch with several
cushions set in dark oak frame, veside it a matching endtable with an
antique oil lamp in the center.  In front of the couch is a long ottoman,
the wood matching the frame.  Two cushions are on the ends, a dividing
table top of wood between them.  Along the other wall is a blonde oak
dresser that compliments the couch, four drawers with wrought iron handles
set into each of the four drawers.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door west" exitinfo="7" keynum="1076" toroom="1020">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Armory of Tar Valon" vnum="1027" zone="10">
      <roomdescription>Sarm the armorer stands behind a counter, carefully polishing a long,
slender sword.  Resting on the counter are assorted weapons, including
swords, daggers, and even a few spears.  Lining the walls are suits of
battle armor, hanging from racks.  This armory has everything a warder
needs to become a one man army.    
</roomdescription>
      <flags>154</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="1044">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Front Room of the Armory" vnum="1044" zone="10">
      <roomdescription>This is a very small, very hot room.  The heated air here forces sweat
from the pores, and the stench of sulphur does not make this place any
more comfortable to be in.  An aged blacksmith is here, appraising his
wares for Sarm to sell through in the main room, yet here one can purchase
a few more select items.  The floor is dirty and covered with soot and
ashes, and a fire is continually quietly blowing in the bellows.  An anvil
rests in one corner of the room, and on it are assorted pieces of battle
equipment, such as suits of armor and swords.    
</roomdescription>
      <flags>65690</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="1027">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Toban's Quarters" vnum="1045" zone="10">
      <roomdescription>&amp;WSpartan&amp;n would be an excellent choice of words for this room.  Along the
west wall a bookshelf holds numerous volumes, some garnered from the
library, more aquired from travelling.  One must wonder how much the Brown
Sisters desire access to this &amp;chaven&amp;n of knowledge.  The large window in the
east looks upon the &amp;Mbeauty&amp;n and &amp;Wgrace&amp;n that is Tar Valon.  A great hearth
heats the room, and &amp;rbasks&amp;n it in a warm glow once night falls.  The bed in
the corner of the room is simple and unadorned, much like the man who
inhabits these quarters.  A large rug woven in a &amp;GShienaran&amp;n pattern covers
the hardwood floor, and a huge comfortable chair rests by the fire,
perfect for reading in.  Along the southern wall &amp;wswords&amp;n and &amp;warmaments&amp;n of
various make hang on display but upon closer inspection, &amp;Gall&amp;n are ready to
be used.  There is an an aura of &amp;Ypeace&amp;n to this place.    
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="15" keynum="1045" toroom="1020">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Sheldon's Office" vnum="1046" zone="10">
      <roomdescription>This office, though large, is very simply and sparsely decorated,
the lack of any expensive adornments being rather obvious to even
the most causal observer.  The stone walls are covered with wooden
panels, giving the room a sense of warmth despite its lack of
furnishings.  A large wooden desk rests near the west wall, its
surface covered with neat stacks of paper, pens and ink bottles.
Behind it, is a simple wooden chair which looks rather uncomfortable,
its seat cushioned with red upholstery.  Two more chairs exactly
like it sit in front of the desk and face it.  On the north wall is
a bookshelf, which is mostly empty, though a few books rest on its
shelves.  In the Northwest corner of the room is an iron peg, from
which an iron helmet, like all Tower Guardsman wear, hangs.  The
room is illuminated by glass lamps that hang from the walls and
bathes the room in a soft glow.  Another lamp sits on a corner of
the large desk as well.  The only 'decoration' this room could be
said to have is an old shortsword, whose hilt wrappings are worn
and tattered and whose blade has gone to rust, which rests on a
pair of wooden pegs on the wall above and behind the large desk.
</roomdescription>
      <flags>30</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="15" keynum="1075" toroom="1018">
      <description>\c00</description>
    </exit>
  </room>
  <room>
    <roombasic title="The common area for the White and Rebel Towers" vnum="1050" zone="10">
      <roomdescription>This is your wonderful little recall room.  Here, people gather to
catch up on the news dealing with both the White Tower and the Rebel
Tower guilds.  From here, one can go to other boards as well.  North
leads to the common Rebel Tower Board, South leads to the common White
Tower Board, West leads to the Aes Sedai Board and East leads to the
Warder board.  

Enjoy your stay!
</roomdescription>
      <flags>94</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3630">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3501">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="5194">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4011">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Iavoe's Office" vnum="1054" zone="10">
      <roomdescription>Being inside of this room is like standing at the heart of some great War
room.  Banners of the White Tower and weapons of all kinds line the walls,
ranging from pikes to bows to swords and everything in between.  All of
them, from the plainest to the most ornate show extensive signs of use.  
These are no simple show pieces, but tools of death that have seen combat
and survived to tell their tale in scars and nicks.  On the far left side
of the room rests a round oak table, surrounded by several dark stained
chairs.  On the table rests a higly detailed map of the land, and several
markers, some with a Sunburst, some with a Dragon's Fang, many with the
Flame of Tar Valon, and several more with obscure symbols.  On the far
right side of the room is a plain platform, raised about two feet off of
the ground.  The surface of the wood shows many scratches and scrapes, but
nothing else covers it's surface.  It is a sparring platform for those
truly capable to keep the edge of skill.  Last, but far from least, at the
back of the room looms a huge oaken desk, covered with sheafs of notes and
reports, ink and quills, and even a few weapons.  Behind the desk rests a
very plain, well worn old oaken chair, while in the front of the desk sit
three plush comfortable chairs for visitors.  This is the office of the
man who was, at one time, High Captain of the Tower Guard.
</roomdescription>
      <flags>30</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="15" keynum="1054" toroom="1021">
      <description>You see nothing special.
</description>
    </exit>
  </room>
</rooms>
