<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="A Dusty Road" vnum="10600" zone="106">
      <roomdescription>This road seems to stretch on to the north and south as far as the eye can
see.  All around is the dust from the road wafting up in a warm breeze.  

</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10455">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10601">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Road" vnum="10601" zone="106">
      <roomdescription>This long road seems to continue on forever, and with the heat and the
dust from traveling, it seems hot enough to be in an oven.    
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10600">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10602">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Road" vnum="10602" zone="106">
      <roomdescription>This long road seems to continue on forever, and with the heat and the
dust from traveling, it seems hot enough to be in an oven.    
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10601">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10603">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Winding Dusty Road" vnum="10603" zone="106">
      <roomdescription>This long road seems to continue on forever, and with the heat and the
dust from traveling, it seems hot enough to be in an oven.    
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10602">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10604">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Road" vnum="10604" zone="106">
      <roomdescription>This long road seems to continue on forever, and with the heat and the
dust from traveling, it seems hot enough to be in an oven.    
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10603">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10605">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Road" vnum="10605" zone="106">
      <roomdescription>This long road seems to continue on forever, and with the heat and the
dust from traveling, it seems hot enough to be in an oven.    
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10604">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10606">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Road" vnum="10606" zone="106">
      <roomdescription>This long road seems to continue on forever, and with the heat and the
dust from traveling, it seems hot enough to be in an oven.    
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10605">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10607">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Road" vnum="10607" zone="106">
      <roomdescription>This long road seems to continue on forever, and with the heat and the
dust from traveling, it seems hot enough to be in an oven.    
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10606">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10608">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Road" vnum="10608" zone="106">
      <roomdescription>This long road seems to continue on forever, and with the heat and the
dust from traveling, it seems hot enough to be in an oven.    
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10607">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10609">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Road" vnum="10609" zone="106">
      <roomdescription>This long road seems to continue on forever, and with the heat and the
dust from traveling, it seems hot enough to be in an oven.    
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10608">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10610">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Road" vnum="10610" zone="106">
      <roomdescription>This long road seems to continue on forever, and with the heat and the
dust from traveling, it seems hot enough to be in an oven.    
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10609">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10611">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Well" vnum="10611" zone="106">
      <roomdescription>Set alongside the road here is a large stone well,
and there are several weary travelers resting nearby
from their journey.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10610">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10612">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Long Road" vnum="10612" zone="106">
      <roomdescription>This long old road stretch on as far as the eye can see to the north and
south.  It seems to be in good repair for its age, and there are
occasional travelers wandering by.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10611">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10613">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Long Road" vnum="10613" zone="106">
      <roomdescription>This long old road stretch on as far as the eye can see to the north and
south.  It seems to be in good repair for its age, and there are
occasional travelers wandering by.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10612">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10614">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Long Road" vnum="10614" zone="106">
      <roomdescription>This long old road stretch on as far as the eye can see to the north and
south.  It seems to be in good repair for its age, and there are
occasional travelers wandering by.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10613">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10615">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Long Road" vnum="10615" zone="106">
      <roomdescription>This long old road stretch on as far as the eye can see to the north and
south.  It seems to be in good repair for its age, and there are
occasional travelers wandering by.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10614">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10616">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Long Road" vnum="10616" zone="106">
      <roomdescription>This long old road stretch on as far as the eye can see to the north and
south.  It seems to be in good repair for its age, and there are
occasional travelers wandering by.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10615">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10617">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Long Road" vnum="10617" zone="106">
      <roomdescription>This long old road stretch on as far as the eye can see to the north and
south.  It seems to be in good repair for its age, and there are
occasional travelers wandering by.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10616">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10618">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Long Road" vnum="10618" zone="106">
      <roomdescription>This long old road stretch on as far as the eye can see to the north and
south.  It seems to be in good repair for its age, and there are
occasional travelers wandering by.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10617">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10619">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Long Road" vnum="10619" zone="106">
      <roomdescription>This long old road stretch on as far as the eye can see to the north and
south.  It seems to be in good repair for its age, and there are
occasional travelers wandering by.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10618">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10620">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Road" vnum="10620" zone="106">
      <roomdescription>This long old road stretch on as far as the eye can see to the north and
south.  It seems to be in good repair for its age, and there are
occasional travelers wandering by.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10619">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10621">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road by the Farmhouse" vnum="10621" zone="106">
      <roomdescription>Here, the road passes by a farmhouse, which has recently been abandoned
due to the heat and lack of rain.  There are dead and barren fields that
surround the farm, but the building still seems to be in good repair.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10620">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10622">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10627">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path to the Farmhouse" vnum="10622" zone="106">
      <roomdescription>This small dirt path leads up to the door of the
farmhouse, there seem to be several footprints
in the dirt here that look fresh.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10623">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10621">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Gathering Room" vnum="10623" zone="106">
      <roomdescription>Here, in the middle of the farmhouse, is the
living or family room, where the people who used
to live here could sit and talk after a hard days work.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10624">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10625">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10622">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="10626">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchen" vnum="10624" zone="106">
      <roomdescription>The kitchen here seems to be in good repair,
and the hearth is still warm from recent use.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10623">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Master Sleeping Quarters" vnum="10625" zone="106">
      <roomdescription>Here, where there used to be a large oak bed,
there are several smaller cots, and there are various
belongings scattered about the room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10623">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Attic" vnum="10626" zone="106">
      <roomdescription>Up here in the attic there is a large chest and lots of dust.  In the
corner are abandoned boxes and a few crates that probably once held
clothing.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="10623">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Well Kept Road" vnum="10627" zone="106">
      <roomdescription>Here the road is in usually good repair and the stones that cover it seem
to have been laid recently.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10621">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10628">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Road" vnum="10628" zone="106">
      <roomdescription>Here the road is in usually good repair and the stones that cover it seem
to have been laid recently.  Every now and again passes a farmer or
merchant's mostly bare cart.  Travelers can also be seen making their way
along the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10627">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10629">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Road" vnum="10629" zone="106">
      <roomdescription>Here the road is in usually good repair and the stones that cover it seem
to have been laid recently.  Every now and again passes a farmer or
merchant's mostly bare cart.  Travelers can also be seen making their way
along the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10628">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10630">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Road" vnum="10630" zone="106">
      <roomdescription>Here the road is in usually good repair and the stones that cover it seem
to have been laid recently.  Every now and again passes a farmer or
merchant's mostly bare cart.  Travelers can also be seen making their way
along the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10629">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10631">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Road" vnum="10631" zone="106">
      <roomdescription>Here the road is in usually good repair and the stones that cover it seem
to have been laid recently.  Every now and again passes a farmer or
merchant's mostly bare cart.  Travelers can also be seen making their way
along the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10630">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10632">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Road" vnum="10632" zone="106">
      <roomdescription>Here the road is in usually good repair and the stones that cover it seem
to have been laid recently.  Every now and again passes a farmer or
merchant's mostly bare cart.  Travelers can also be seen making their way
along the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10633">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10631">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Road" vnum="10633" zone="106">
      <roomdescription>Here the road is in usually good repair and the stones that cover it seem
to have been laid recently.  Every now and again passes a farmer or
merchant's mostly bare cart.  Travelers can also be seen making their way
along the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10632">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10634">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Road" vnum="10634" zone="106">
      <roomdescription>Here the road is in usually good repair and the stones that cover it seem
to have been laid recently.  Every now and again passes a farmer or
merchant's mostly bare cart.  Travelers can also be seen making their way
along the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10633">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10635">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Road" vnum="10635" zone="106">
      <roomdescription>Here the road is in usually good repair and the stones that cover it seem
to have been laid recently.  Every now and again passes a farmer or
merchant's mostly bare cart.  Travelers can also be seen making their way
along the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10634">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10636">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Road" vnum="10636" zone="106">
      <roomdescription>Here the road is in usually good repair and the stones that cover it seem
to have been laid recently.  Every now and again passes a farmer or
merchant's mostly bare cart.  Travelers can also be seen making their way
along the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10635">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10637">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10637" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10638">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10636">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10638" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10637">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10639">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10639" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10638">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10640">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10640" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10639">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10641">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10641" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10640">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10642">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10642" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10641">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10643">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10643" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10642">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10644">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10644" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10643">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10645">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10645" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10644">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10646">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10646" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10645">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10647">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10647" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10646">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10648">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10648" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10647">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10649">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10649" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10648">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10650">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Old Road" vnum="10650" zone="106">
      <roomdescription>Here, the road seems to have become more used.
There are ruts in the stone and dirt from
the wheels of wagons, and the dirt is packed
hard from many thousands of feet that have walked
over it.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10649">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10652">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10651">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="By the Stream" vnum="10651" zone="106">
      <roomdescription>There is a small stream here, that flows alongside
the road for a time, here several weary travelers
sit and quench their thirst before moving on.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10650">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Road" vnum="10652" zone="106">
      <roomdescription>This long old road stretch on as far as the eye can see to the north and
south.  It seems to be in good repair for its age, and there are
occasional travelers wandering by.    
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10650">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10653">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Road" vnum="10653" zone="106">
      <roomdescription>The road continues as far as the eye can see to the north and south.  
From time to time, a weary looking traveler passes along on some business.
  
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10652">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10654">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Road" vnum="10654" zone="106">
      <roomdescription>The road continues as far as the eye can see to the north and south.  
From time to time, a weary looking traveler passes along on some business.
  
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10653">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10655">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Road" vnum="10655" zone="106">
      <roomdescription>The road continues as far as the eye can see to the north and south.  
From time to time, a weary looking traveler passes along on some business.
  
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10654">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10656">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Road" vnum="10656" zone="106">
      <roomdescription>The road continues as far as the eye can see to the north and south.  
From time to time, a weary looking traveler passes along on some business.
  
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10655">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10657">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Road" vnum="10657" zone="106">
      <roomdescription>The road continues as far as the eye can see to the north and south.  
From time to time, a weary looking traveler passes along on some business.
  
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10656">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10658">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Road" vnum="10658" zone="106">
      <roomdescription>The road continues as far as the eye can see to the north and south.  
From time to time, a weary looking traveler passes along on some business.
  
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10657">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10659">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Road" vnum="10659" zone="106">
      <roomdescription>The road continues as far as the eye can see to the north and south.  
From time to time, a weary looking traveler passes along on some business.
  
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10658">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10660">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Road" vnum="10660" zone="106">
      <roomdescription>The road continues as far as the eye can see to the north and south.  
From time to time, a weary looking traveler passes along on some business.
  
</roomdescription>
      <flags>4</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10659">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="10714">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="17504">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Well Used Road" vnum="10661" zone="106">
      <roomdescription>This road is the main path people use when they travel between Far
Madding, and Illian.  Occasionaly there are several people walking or
riding past.    
</roomdescription>
      <flags>4</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="10718">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10662">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Well Used Road" vnum="10662" zone="106">
      <roomdescription>This road is the main path people use when they travel between Far
Madding, and Illian.  Occasionaly there are several people walking or
riding past.    
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10661">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10663">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Well Used Road" vnum="10663" zone="106">
      <roomdescription>This road is the main path people use when they travel between Far
Madding, and Illian.  Occasionaly there are several people walking or
riding past.    
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10662">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10664">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Well Used Road" vnum="10664" zone="106">
      <roomdescription>This road is the main path people use when they travel between Far
Madding, and Illian.  Occasionaly there are several people walking or
riding past.    
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10663">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10665">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Well Used Road" vnum="10665" zone="106">
      <roomdescription>This road is the main path people use when they travel between Far
Madding, and Illian.  Occasionaly there are several people walking or
riding past.    
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10664">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10666">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Well Used Road" vnum="10666" zone="106">
      <roomdescription>This road is the main path people use when they travel between Far
Madding, and Illian.  Occasionaly there are several people walking or
riding past.    
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10665">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10667">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Well Used Road" vnum="10667" zone="106">
      <roomdescription>This road is the main path people use when they travel between Far
Madding, and Illian.  Occasionaly there are several people walking or
riding past.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10666">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10668">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Well Used Road" vnum="10668" zone="106">
      <roomdescription>This road is the main path people use when they travel between Far
Madding, and Illian.  Occasionaly there are several people walking or
riding past.    
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10667">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10669">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Well Used Road" vnum="10669" zone="106">
      <roomdescription>This road is the main path people use when they travel between Far
Madding, and Illian.  Occasionaly there are several people walking or
riding past.    
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10668">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10670">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10670" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10669">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10671">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10671" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10670">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10672">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10672" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10671">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10673">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10673" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10672">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10674">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10674" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10673">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10675">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10675" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10674">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10676">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10676" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10675">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10677">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10677" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10676">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10678">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10678" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10677">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10679">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10679" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10678">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10680">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10680" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10679">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10681">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10681" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10680">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10682">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10682" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10681">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10683">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plain" vnum="10683" zone="106">
      <roomdescription>Here, the road passes through the Plains of Maredo which seperates Far
Madding from Illian.  Here the grass waves in the warm wind, and the
temperature increases farther south.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10682">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10684">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Leaving the Plains" vnum="10684" zone="106">
      <roomdescription>As the road winds its way out of the Plains of Maredo, the city of Illian
looms ahead.  The number of travelers increase as do the number of
merchants and guards traveling along the road.  From time to time, a
carriage rumbles pass, throwing up dust in its wake.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10683">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10685">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Leaving the Plains" vnum="10685" zone="106">
      <roomdescription>As the road winds its way out of the Plains of Maredo, the city of Illian
looms ahead.  The number of travelers increase as do the number of
merchants and guards traveling along the road.  From time to time, a
carriage rumbles pass, throwing up dust in its wake.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10684">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10686">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Leaving the Plains" vnum="10686" zone="106">
      <roomdescription>As the road winds its way out of the Plains of Maredo, the city of Illian
looms ahead.  The number of travelers increase as do the number of
merchants and guards traveling along the road.  From time to time, a
carriage rumbles pass, throwing up dust in its wake.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10685">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10687">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Leaving the Plains" vnum="10687" zone="106">
      <roomdescription>As the road winds its way out of the Plains of Maredo, the city of Illian
looms ahead.  The number of travelers increase as do the number of
merchants and guards traveling along the road.  From time to time, a
carriage rumbles pass, throwing up dust in its wake.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10686">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10688">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nearing the City" vnum="10688" zone="106">
      <roomdescription>The city of Illian lies in the distance.  A number of farms cluster on
both sides of the road.  Great trees line both sides of the road.  
Barking dogs can be heard in the distance.  The number of horse droppings
seem to increase as does the human activity.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10687">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10689">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nearing the City" vnum="10689" zone="106">
      <roomdescription>The city of Illian lies in the distance.  A number of farms cluster on
both sides of the road.  Great trees line both sides of the road.  
Barking dogs can be heard in the distance.  The number of horse droppings
seem to increase as does the human activity.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10688">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10690">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Closer to the City" vnum="10690" zone="106">
      <roomdescription>Not only does the traffic of horses, livestock and people increase but so
does the noise.  The road widens to allow for the flow of carts and
carriages.  The patrol of Illian guards also increases.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10689">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10691">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Closer to the City" vnum="10691" zone="106">
      <roomdescription>Not only does the traffic of horses, livestock and people increase but so
does the noise.  The road widens to allow for the flow of carts and
carriages.  The patrol of Illian guards also increases.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10690">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10692">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Closer to the City" vnum="10692" zone="106">
      <roomdescription>Not only does the traffic of horses, livestock and people increase but so
does the noise.  The road widens to allow for the flow of carts and
carriages.  The patrol of Illian guards also increases.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10691">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10693">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Closer to the City" vnum="10693" zone="106">
      <roomdescription>Not only does the traffic of horses, livestock and people increase but so
does the noise.  The road widens to allow for the flow of carts and
carriages.  The patrol of Illian guards also increases.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10692">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10694">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Closer to the City" vnum="10694" zone="106">
      <roomdescription>Not only does the traffic of horses, livestock and people increase but so
does the noise.  The road widens to allow for the flow of carts and
carriages.  The patrol of Illian guards also increases.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10693">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10695">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Gates" vnum="10695" zone="106">
      <roomdescription>Nearing the gates of Illian, the noise and intensity of smells increase.
Off to the side of the ride on both sides are people engaged in
conversation, battering and outright arguements.  The Illian gate guard
are busy checking papers as well as the cargo in the various carts and
wagons as they enter and exit the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10694">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10696">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Gates" vnum="10696" zone="106">
      <roomdescription>Nearing the gates of Illian, the noise and intensity of smells increase.
Off to the side of the ride on both sides are people engaged in
conversation, battering and outright arguements.  The Illian gate guard
are busy checking papers as well as the cargo in the various carts and
wagons as they enter and exit the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10695">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="10697">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Gates" vnum="10697" zone="106">
      <roomdescription>Nearing the gates of Illian, the noise and intensity of smells increase.
Off to the side of the ride on both sides are people engaged in
conversation, battering and outright arguements.  The Illian gate guard
are busy checking papers as well as the cargo in the various carts and
wagons as they enter and exit the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10696">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10698">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Gates" vnum="10698" zone="106">
      <roomdescription>Nearing the gates of Illian, the noise and intensity of smells increase.
Off to the side of the ride on both sides are people engaged in
conversation, battering and outright arguements.  The Illian gate guard
are busy checking papers as well as the cargo in the various carts and
wagons as they enter and exit the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10697">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10699">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Before the Northern Gate of Illian" vnum="10699" zone="106">
      <roomdescription>The grand northern gate of Illian is a splendid work of the stone masons.
Each pillar is carved with vines and amid the vines are bees.  Atop the
pillars are nine large bees clustered around a beehive.  Here the gate
guards inspection is much more precise and it is not uncommon that some
are turned away from the city.    
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10698">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="26006">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3264">
      <description/>
    </exit>
  </room>
</rooms>
