<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Mat's Private Tent" vnum="12000" zone="120">
      <roomdescription>Though not extremely lavish, this room has an aura of leadership.  This
room was obviously made to travel as precious little within it can easily
be broken.  Most everything, including the furniture, is lightweight, and
easy to take down and put back up.  The few opulent items in the room
consist of items of jewelry, clothing (some scattered about on the
ground), and some gaudy looking items resting in chests.  Also, you notice
a Stones board, some multicolored juggling balls, and many different sets
of dice and dice cups.  Not exactly what you would expect of the General
of a small army.    
</roomdescription>
      <flags>32846</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="12001">
      <description>a wooden door
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Audience Room" vnum="12001" zone="120">
      <roomdescription>You have entered the Audience Room of the General of the Band of the Hand.
This is where most of Mat's business is conducted and where he speaks with
those who have need.  There is a sleight militaristic feel to this room as
there are banners of all the units of the Band as well as the flags of all
the nations and groups who have joined with the Band.  A writing desk sits
in the middle of the room with assorted papers strewn about it.  There is
also a VERY heavily guarded screen on the north wall that you cannot
possibly even hope to get through without permission.    
</roomdescription>
      <flags>32990</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="-1" toroom="12000">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12002">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outside A Large Tent" vnum="12002" zone="120">
      <roomdescription>This path through the encampment continues east and west.  To the south,
you see a small tent with a few guards posted in front.  To the north,
however, is the largest tent in the encampment.  Above the entrance flies
a flag depicting a red hand on a white background.  The entrance seems
very well guarded so that you may only enter if you have business there.
At first glance, you would guess it to be the tent of the General of this
army.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12001">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12003">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12005">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12004">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12003" zone="120">
      <roomdescription>You have reached a crossway in the path.  To the north you see a fairly
important looking tent.  East and South lead to other parts of the camp,
and to the west is the largest tent in the camp.  You think you may be
nearing the General's quarters.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12006">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12024">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12023">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12002">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12004" zone="120">
      <roomdescription>You have reached an intersection of paths.  To the north is an important
looking tent.  Paths lead south and west to other tents, and to the east
is the largest tent in the encampment.  You believe that that tent must
belong to the General of this army.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12008">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12002">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12021">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12020">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Tactical Planning Room" vnum="12005" zone="120">
      <roomdescription>This room is completely littered with maps, pens, placement markers,
plans, and many other items commonly used in army planning.  Apparently
Mat has a pretty good idea of what's in here and where because you are at
a loss to find anything terribly important.  Some charts hanging on the
tent walls also give little indication of what Mat plans to do with his
army.    
</roomdescription>
      <flags>32808</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12002">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12006" zone="120">
      <roomdescription>As you head down this path, you see a very large tent to the west, but
there is no way to enter it from here.  The path continues north to other
tents in the encampment.  To the east is a sleightly smaller tent than the
one to the west.  It boasts guards which make you believe it is the tent
of someone important.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12013">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12007">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12003">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Talmanes' private \c03tent\c00" vnum="12007" zone="120">
      <roomdescription>As you enter the tent you are amazed at how spacious it looks on the
inside, then you realize that it looks that way because the room is very
sparsely furnished.  A small army style cot lies in a corner and the only
other furnishing is a small trunk with a small \c23gray\c00 padlock on it.  On the
top of the dresser is a small lamp which puts off a flickering light which
engulfs the room in a pale \c10yellow\c00.  A well oiled \c03leather\c00 saddle is propped
up in the corner and that is the only other thing that can be seen.  As
you look around you begin to think that Talmanes can be on the road in
just a couple of minutes.    
</roomdescription>
      <flags>34380</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12006">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12008" zone="120">
      <roomdescription>To the east you see an incredibly large tent, however there is no way into
it from this side.  To the north and south you see paths leading to other
tents.  To the west, you see a tent that is almost as large as the one to
the east.  It must be the tent of someone important as guards outside the
tent growl menacingly.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12010">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12004">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12009">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Nalesean's Private Tent" vnum="12009" zone="120">
      <roomdescription>The inside of this large tent is fairly organized.  There are several
chests belonging to the owner of this tent as well as a bed and a small
desk.  The bed is small but luxurious and it looks as though it could be
easily folded and put into one of the trunks.  On the desk there are
several items including a small stack of blank partchment, a feather pen
in an ink well, a red wax candle, and a small box of ribbons.  The desk
also has the 'folding' look of the bed.    
</roomdescription>
      <flags>32860</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12008">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12010" zone="120">
      <roomdescription>This is a crossroads through the encampment.  Paths lead to other tents to
the north and west.  To the south is a very important looking tent.  The
entrance to what looks to be a barracks lies to the east.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12014">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12011">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12008">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12015">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12011" zone="120">
      <roomdescription>There is a VERY large tent just to the south of this path.  The path
continues east and west to other parts of the encampment.  To the north is
the entrance to what appears to be a soldier's barracks.  A banner above
the door shows a red hand centered on a white background with a green
border.  It may not be a good idea to go in there unless you're
authorized.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12012">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12013">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12010">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Trainee Barracks" vnum="12012" zone="120">
      <roomdescription>These are the living quarters for the new recruits of the Band.  The men
here, though devoted to the Band, don't look as sure of themselves as many
of the others in camp.  Many can be seen resting, fixing armor, and
studying different types of weapons.  When fully trained, they look as
though they will be a dangerous bunch.    
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12011">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12013" zone="120">
      <roomdescription>This is a crossroads of paths.  To the south is the entrance to an
important looking tent.  Paths to the east and north lead to other parts
of the encampment.  To the west lies the entrance to what looks to be a
barracks.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12018">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12006">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12011">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12014" zone="120">
      <roomdescription>This well travelled path continues to the north and south and to either
side of the path can be seen large tents which look to able to house a
multitude of men in each of them which would lead one to rightly assume
this is where the barracks are located.  Soldiers filter in and out of this
area as they either arrive back from whatever duties they had been
performing or are setting out to do their jobs.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12046">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12010">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12015" zone="120">
      <roomdescription>This path leads to other parts of the encampment to the west and what
seems to be a row of barracks to the east.  A rather large tent blocks
your view to the south and the entrance to one of those barracks lies to
the north.  A banner above the entrance depicts a red hand centered on a
white background.  In the palm of the hand is a galloping white horse.  
It does not look like a safe place to enter if you should not be there.  
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12016">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12010">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="1" keynum="12080" toroom="12057">
      <description>A tent flap.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12037">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cavalry Barracks" vnum="12016" zone="120">
      <roomdescription>This tent houses the men who ride mounted into battle.  Many saddles,
harnesses, and whips line the tent.  Small chests lie next to the sleeping
rolls for the cavalry's personal belongings.  A few men are here carefully
oiling the leather in their saddles.  The whole tent smells faintly of
horses.    
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12015">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12017" zone="120">
      <roomdescription>This path leads north and south to different parts of the encampment.  To
the east and west are a couple of rather large tents that seem to be in
use as barracks for the men.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12018" zone="120">
      <roomdescription>This path continues to the east and west.  Your view to the south is
blocked by a rather large, important looking tent.  To the north is the
entrance to what seems to be a barracks.  A banner above the entrance
depicts a red hand on a field of white.  A gleaming sword is placed
diagonally across the hand.  From the sound of sharpening metal emanating
from inside the tent, you guess that it would not be a good idea to enter
here if you don't belong inside.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12019">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12050">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="flap" exitinfo="1" keynum="0" toroom="12058">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12013">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Infantry Barracks" vnum="12019" zone="120">
      <roomdescription>This tent serves to house the infantry unit.  These men are the masters of
close combat.  There are many different swords here in different sizes and
shapes.  Small chests lie near the bed rolls to hold personal belongings.
Some men are sitting around sharpening their blades.  Others are resting,
and still others are running some small practice techniques.    
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12018">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12020" zone="120">
      <roomdescription>This path runs east and west between to tents.  The one to the north looks
elaborate and important.  From the one to the south, you can hear the
sounds of many men.  This leads you to believe that it is one of the
camp's barracks.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12004">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12031">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12021" zone="120">
      <roomdescription>This path leads north and south.  There seems to be an important looking
tent just ahead to the north.  To the east is a small, undistinguished
tent and to the west is the entrance to a barracks.  A banner flying above
the entrance shows a red hand on a white background.  A dangerous looking
pike is placed diagonally across the hand.  This is probably not a good
place to enter if you are unauthorized to be there.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12004">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12048">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12022">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Pikemen Barracks" vnum="12022" zone="120">
      <roomdescription>You have entered the tent housing the Pikemen of the Band.  These men are
trained to stop any charge and route the enemy to a better place for
battle.  You see many wooden stands with wicked looking pikes leaning on
them.  The men in this room seem intent on either sharpening the point of
their weapons or working on their reflexes with these long weapons.    
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12021">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12023" zone="120">
      <roomdescription>This path leads towards an important looking tent to the north and to
other non-descript tents to the south.  To the west is a small, equally
non-descript tent and to the east is the entrance to what appears to be a
barracks.  A banner flying above the entrance shows a red hand centered on
a white background.  Diagonally across the hand lies a crossbow, cocked
and ready to fire.  You start to feel like a pin cushion as you consider
entering this place.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12003">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12025">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12048">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12024" zone="120">
      <roomdescription>This path runs east and west through the encampment.  A very important
looking tent lies to the north, blocking your view.  To the south is a
fairly large tent that seems to be housing some of the soldiers.  The west
runs toward the center of the encampment and the east leads to places
closer to the edge.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12026">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12003">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Crossbowmen Barracks" vnum="12025" zone="120">
      <roomdescription>This tent holds the Crossbowmen of the Band.  They run interference and
deter enemies from attacking until the other troops can get to them.  
They also take out a lot of the enemy on their own.  Small chests lie by
the bed rolls to hold personal belongings.  Some of the men in this room
have taken apart their crossbows to make sure they are working properly.
Others are sharpening the tips of their bolts to make sure they are as
effective as possible.    
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12056">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12023">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12026" zone="120">
      <roomdescription>You've come to the end of one of the paths thruogh the encampment.  To the
north and east are a couple of small tents.  To the south you see a large,
wide open area where men seem to be practicing and training in the use of
the crossbow.  To the west is the path back to the main section of the
camp.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12030">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12029">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12027">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12024">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Crossbowmen Training Area" vnum="12027" zone="120">
      <roomdescription>This is a large, wide open space that is used for training the Band's
Crossbowmen.  The area is littered with Bulls-eyes, crossbows, bolts, and
practice dummies.  Some men are scattered around learning all the
different facets of using the crossbow effectively.  You desperately hope
that none of them misfires and makes an accident out of you.    
</roomdescription>
      <flags>36864</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12026">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12028">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Crossbowmen's Head Trainer's Tent" vnum="12028" zone="120">
      <roomdescription>When this position is filled, the Trainer will make his own description
for the room.    
</roomdescription>
      <flags>32780</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12027">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tactical Training Room" vnum="12029" zone="120">
      <roomdescription>As you enter this room, you see many charts, diagrams, books, and map
lying about.  This room looks as if it is used to train some of the men in
the finer points of army warfare.  There is a cleared space at one end of
the tent probably where the teacher stands when training the men.  
Scattered notes and paper indicate the students sit just about anywhere
they want.  There are exits to the north and to the west.    
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12052">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12026">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Scout's Lounge" vnum="12030" zone="120">
      <roomdescription>This room is not exactly dark, but it is very shadowed.  You get the
impression that the people who normally come here prefer not to be seen.
This must be the hang out of the Band's infamous 'Scouts.  ' These are the
men who are very good at getting around without being seen.  They gather
information for the Band as well as, ahem, appropriate things that may be
of use to the Band.  You have a sudden urge to feel your money pouch.    
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="9" keynum="12079" toroom="12044">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12026">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12031" zone="120">
      <roomdescription>This is the end of an east-west path.  You see sectioned off, open spaces
all around you.  To the north is what seems to be a general meeting place.
West you see the tents where the Band's crafters ply their trade.  To the
south you see a well-used practice area.  The path leads to the rest of
the camp to the east.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12035">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12020">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12032">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12034">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Pikemen's Training Area" vnum="12032" zone="120">
      <roomdescription>This is a wide open area used for training the Band's Pikemen.  The ground
is well worn away with many small indentations; probably from men learning
how to properly set their pikes.  There are practice pikes standing on
racks all around the area, as well as practice dummies on wheels that can
be pushed at one of the men so he can attempt to stop the charge.  A few
men are around doing just that, as well as others that are caring for
their weapons.    
</roomdescription>
      <flags>36864</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12031">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12033">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Pikemen's Head Trainer's Tent" vnum="12033" zone="120">
      <roomdescription>When this position is filled, the trainer will give his own description.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12032">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Band's Smithing and Crafting Tent" vnum="12034" zone="120">
      <roomdescription>This tent is littered with the tools of the crafting trade.  A spacious
tent filled with many items that Baerond and his apprentices and fellow
smiths have created or brought here to sell on to the rest of the Band.  
</roomdescription>
      <flags>37018</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12031">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The General Meeting Area" vnum="12035" zone="120">
      <roomdescription>This is a large, wide open space with a small, collapsable stage at one
end.  This is where the Band meets for general announcements and
assemblies that require the attendance of all the men.  Apparently, this
does not happen often as the space looks little used, but it is open
enough that few would have trouble hearing the speaker on the stage.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12031">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Officer's Lounge" vnum="12036" zone="120">
      <roomdescription>This is a nicely decorated tent (for an army encampment).  There are a few
colorful hangings on the walls of the tent.  There are also a few strategy
games laying about that the officers can pass the time with.  A small,
portable bar stands in the corner where the officers can fix themselves a
drink or two while relaxing.  This seems to be the hang out of the Band
members with rank Bannerman or higher.  It also serves as a discussion
tent when the General needs to speak with his army's officers.    
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12050">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12037" zone="120">
      <roomdescription>This is the end of an east-west running path through the camp.  Other
parts of camp lie to the east.  To the north is a wide open training area.
To the west are a few long lines of horses.  The tent to the south is HUGE
and has the strong smell of food coming from it.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12038">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12015">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12041">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12055">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cavalry Training Grounds" vnum="12038" zone="120">
      <roomdescription>This area is used as the training grounds for the men who fight on
horseback.  There is a large circle that is being used to break-in new
horses.  In other parts of the area, horses are being groomed and
excercised.  In still others, the men are learning the art of fighting
while riding.  Swords, lances, harnesses, and saddles abound in this area.
The air is filled with the mingling smells of man and horse sweat, but the
men look to be at their peak.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12039">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12037">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cavalry's Head Trainer's Tent" vnum="12039" zone="120">
      <roomdescription>When this position is filled, the trainer will make his own description.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12038">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Horse Lines" vnum="12040" zone="120">
      <roomdescription>This is where the Band keeps its horses tied and fed.  There are long
lines of rope running back and forth with horses tied to the lines at
different intervals.  There are also large clumps of hay as well as feed
bags lying about.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Mess Hall" vnum="12041" zone="120">
      <roomdescription>This huge tent is filled with lightweight tables and chairs for the men to
sit at while they eat their meals.  A larger table at one end of the tent
seems to be where the men go to get their food.  Behind the table is a
flap through which cooks go to get to the large campfire they use for
cooking.  Some men are in here chatting and gnawing on the last vestiges
of an earlier meal.  The exit to camp is back to the north.    
</roomdescription>
      <flags>32922</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12037">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="12065">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Infantry's Head Trainer's Tent" vnum="12042" zone="120">
      <roomdescription>The future trainer will make his own description.    
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="flap" exitinfo="1" keynum="0" toroom="12051">
      <description>a flap to the tent.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Test Shop" vnum="12043" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Tidder's Hideout" vnum="12044" zone="120">
      <roomdescription>You have entered the room of Tidder al'Jaeger who is the commander of the
Band's Scouts.  A small desk stands against the left wall and all kinds of
thing compete with each other for a space on it, a small nasty looking
dagger, some dice, and all of the reports gathered from all over the
world.  Tidder's bed is a simple mattress with a bedroll spread out over
it.  Tidder's private &quot;Throphy's&quot; are hanging on the walls, which are a
Whitecloak Inquisitors cloak, an aiel spear and a banner with nine golden
bees on it.  Tidder has left his lamp on and so he should be back any
minute.    
</roomdescription>
      <flags>33304</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="9" keynum="12079" toroom="12030">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Nalesean's OOC room" vnum="12045" zone="120">
      <roomdescription>The walls of this spacious room are crafted of unmarred black marble,
casting an erie shade over the room.  As you step in, you notice that the
whole room is submerged in water, though you aren't wet by it and you can
breath just fine.  From the floor shoots of seaweed grow, waving in the
water.  There are several chairs and a couch made of black leather sitting
here, as well as a bar, with every kind of food and drink you can think of
sitting behind it.    
</roomdescription>
      <flags>1630</flags>
      <sector>Underwater</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="17290">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="down" keyword="a trap door" exitinfo="9" keynum="0" toroom="12009">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12046" zone="120">
      <roomdescription>Here the path diverges into a Y shape and to the north can be seen a wide tent.
From the tent can be heard sounds of merriment, if such can be said about a
place within an army encampment.  Men are laughing heartily and having a
generally good time by the sounds of things.  A particularly nasty looking
guard is there to make sure no one gets in that shouldn't be there.  The
path also splits off to east away from the sounds of merriment.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12047">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12084">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12014">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Lounge" vnum="12047" zone="120">
      <roomdescription>You have entered the Band's main lounge.  You can see men in small groups
laughing, carrying on, and having a good time.  Some are gambling around
cards and other assorted games.  One group is playing dice, but they seem
to be rather paranoid; constantly looking as though they hope a certain
person doesn't walk in.  All in all, it seems to be a good place to relax
and get away from the difficulties of army life.    
</roomdescription>
      <flags>36892</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12046">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12048" zone="120">
      <roomdescription>The path comes to a Y shape here.  To the south, you can exit the
encampment.  The path then veers east and west around a small tent.  It
seems to you that either path is just as likely to get you to the center
of camp.    
</roomdescription>
      <flags>32772</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12023">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12049">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12021">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Band of the Red Hand's Main Guard Post" vnum="12049" zone="120">
      <roomdescription>This is a small guard post that leads to an army encampment.  It sits on a
path that continues to a fork a little further to the north.  A burly
guard paces back and forth making sure no one gets into camp without
reason.  The guard wears a tabard bearing an emblem of a red hand in a
white circle.  It seems that this is the main entrance to the camp of the
Band of the Red Hand.    
</roomdescription>
      <flags>32898</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12048">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3549">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Encampment" vnum="12050" zone="120">
      <roomdescription>This is the end of an east-west path through the camp.  To the north is an
open training area.  To the south is a small but auspicious looking tent.
There is also a heavily guarded tent to the east.  The path goes west back
to the rest of camp.    
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12051">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12098">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12036">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12018">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Infantry Training Area" vnum="12051" zone="120">
      <roomdescription>This open space is used to train the swordsmen of the Band.  The men here
seem to have paired off all around the area and are sparring with practice
blades.  Some are also working with real swords on practice dummies.  
Those that aren't practicing are caring for their weapons by sharpening
them or oiling them.  By the looks of things, you wouldn't want to meet up
with any of these men in a dark alley unless they were on your side.    
</roomdescription>
      <flags>36864</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12042">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="12050">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Walkway" vnum="12052" zone="120">
      <roomdescription>As you step out of the tent you see a small well worn dirt path.  Small
bushes lie to the sides of tha path and as you look around you see a tent
nestled among the trees just to your north.    
</roomdescription>
      <flags>32776</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="flap fla tentfla" exitinfo="9" keynum="11687" toroom="12053">
      <description>A small flap with a brass lock
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12029">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ryall's tent" vnum="12053" zone="120">
      <roomdescription>The \c03light brown canvas\c00 surrounds a freestanding, oversized cot covered by
a thin \c07fine silk sheet\c00 with a pillow on one end, and a \c04folded blanket\c00 on
the other.  There is also a \c03plain wooden chest\c00 with an intricate pattern
surrounding a small, almost unoticable hole.  The only other items inside
are a disposible looking stand holding a practice weapon each division,
plus a staff, and a few bottles of ale, one empty.    
</roomdescription>
      <flags>32776</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="flap fla tentfla" exitinfo="9" keynum="11687" toroom="12052">
      <description>A small flap with a brass lock
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Master Toren's horse shop" vnum="12054" zone="120">
      <roomdescription>Temp descrip
</roomdescription>
      <flags>32776</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12055">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Stables" vnum="12055" zone="120">
      <roomdescription>This is a large barn, that has slowly been built as the band has stayed in
one spot.  Rows upon rows of horse are stabled in individual stalls along
the southern wall.  To the north lay all the gear, tact and feed.  A
ladder leads up to an overhanging area, where excess hay is kept away from
the dampness.    
</roomdescription>
      <flags>32776</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12037">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12054">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dunsan's and Cullyn's Tent" vnum="12056" zone="120">
      <roomdescription>You have entered a tent with more than enough space for the four bedrolls
that are rolled out on the ground and the other belongings of the
inhabitants.  You notice that the floor is quite clean and you cant help
but think that the inhabitants are used to living like this.    
</roomdescription>
      <flags>32778</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12025">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Tori's tent." vnum="12057" zone="120">
      <roomdescription>As you enter the tent, you first notice a comfortable pallet.  Various
sized pillows are scattered about here and there.  A very old but well
kept saddle rests in the far left corner.  The tent is lit by a single
lantern, giving the area a warm soft glow.  Suprisingly the tent smells of
the forest rather than that of horses.  A medium sized oaken carved trunk
rests near the pallet.  A long ivory flowing gown sequined with perals
rests on top of the trunk, two combs with small emerald and diamonds rests
on top of the dress.  Next to the dress sits a small picture frame an
artist rendering of three woman, one of which is agless, two men, one
young, the other grizzled and slightly greying.    
</roomdescription>
      <flags>33288</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="1" keynum="12080" toroom="12015">
      <description>A tent flap.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Darelan's Tent" vnum="12058" zone="120">
      <roomdescription>The tent flap opens up into a small cozy little tent.  The tent is built
in a boxlike fashion supported by a gnarled wooden frame.  A large
circular throw rug covers most of the ground, ebony scroll- work covers
the outer fringe of the rug.  A low wooden table sits on the western side
of the tent, a small lamp sits on top along with a small wooden hinged
box.  A ceder chest sits against the center of the southern wall of the
tent.  A neatly folded pile of clothing sits on top of it.  A pallet
fitted into a simple wooden frame lays low to the ground on the eastern
side of the wall, a soft textured pillow and matching light sheet lays
mussed on top, with a thicker blanket laying on the rug at the foot of the
pallet.    
</roomdescription>
      <flags>32984</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="flap" exitinfo="1" keynum="0" toroom="12018">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12059" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="\c01 BotRH Guildleader Board Room \c00" vnum="12060" zone="120">
      <roomdescription>A nice cozy room, furnished in dark woods and brown leather.  A bar at one
end filled with various bottles for the Gl's and their friends to make
their favorite drinks from.  One wall is covered by a large bulletin board
and around the edges of the room are soft leather armchairs and sofas.  A
pool table stands in the middle of the room.    
</roomdescription>
      <flags>30</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12047">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12061" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12062" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12063" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12064" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Prelude to a Kitchen" vnum="12065" zone="120">
      <roomdescription>Odors of burnt-in grease emanates from the inner regions of this
area. Various cooking utensils lie scattered, most with stains of
rust spreading over their once-unmarred surfaces. A bucket of
something which could possibly be fed to pigs by unkind farmers
stands on the floor, sending out a stench making that of the
grease appear appealing. A small sign stands here, warning people
from proceeding further into the actual kitchen.
</roomdescription>
      <flags>32776</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="12041">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="12165">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12066" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12067" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12068" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12069" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Bradlen's Private Tent" vnum="12070" zone="120">
      <roomdescription>A reasonably large tent, if sparsely decorated.  There is three
pace-square space, before a large table which sits directly in front of
the entry, a plain wooden chair tucked behind it.  The table is covered in
papers, reports and notes of an official looking nature.  To one side
behind the table is a well-made soldier's cot, near that a few storage
chests, and a well cared-for pike resting close-by.    
</roomdescription>
      <flags>32778</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12098">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12071" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12072" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12073" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12074" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Mat(s)'s Place" vnum="12075" zone="120">
      <roomdescription>You've entered a large airy room, with tall windows covering two walls,
which makes you assume you're in an corner appartment.  Alot of green
plants are standing in the windows, except for one window which has a
large leather armchair infront of it where Mats (Mat) likes to sit and
read and watch the ocean outside.  Soft music can be heard from a well
hidden audio system and in one corner stands a large desk with a monitor
and keyboard on it, the desk also hold a phone and some papers.  In the
other end of the room you see a fully equpped kitchen in stainless steel
and polished aluminium.  It even has a small bar, why dont you pour
yourself a drink and relax in one of the big comfy sofas?.    
</roomdescription>
      <flags>538</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="4076">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="32603">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12060">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12047">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="10186">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A luxurious bathroom" vnum="12076" zone="120">
      <roomdescription>The black and white marble floor, gleams as you look around there is a
small walled off curtained area in the corner, with a scented candle
burning continuosly there.  The large silver trimmed door behind you shuts
quietly by itself, as you lose sight of everything but the dazzling pool
before you.  A series of marble steps lead into the shallow end, and you
notice on the far end it appears to be deep enough to drown a man.  The
water laps gently against the sides, as if there is some force heating and
providing fresh water.  A couple of sets of large windows let light in and
provide a stunning view of the rooftops of the city.  A series of shelves
contains numerous towels, and scented oils, as well as shampoos and soaps.
Steam rolls out from behind a small elaborately engraved door to the
south, and just off to the side you see a small whirlpool, the water
swirling and churning as you watch.    
</roomdescription>
      <flags>538</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Error Fix" vnum="12077" zone="120">
      <roomdescription>Hopefully these copy - paste rooms will fix the problem for you, Mat.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The interior of Ashintaera's Tent" vnum="12078" zone="120">
      <roomdescription>\c00Whether Ashie's done something special to merit favours, or simply has
friends in high places, she's actually managed to bag herself one of the
largest personal tents in the camp.  There's room enough for a large cot -
the &amp;Kg&amp;wr&amp;Ke&amp;wy&amp;n blankets usually rather messily crumpled - a sturdy &amp;yw&amp;Ko&amp;yo&amp;Kd&amp;ye&amp;Kn&amp;n
clothes chest, and a corner for the mismatched weaponry and armour the
Commander's collected through the months.  The canvas sides and roof of
the tent are undecorated, but strewn over the floor are a few rugs, &amp;Wbright&amp;n
splashes of &amp;Gg&amp;gr&amp;Ge&amp;ge&amp;Gn&amp;n and &amp;rRe&amp;Rd&amp;n within the dull residence.  A large, redwood
desk centres the Commander's tent-come-office, its smooth, simplistically
carved surface hidden under a heap of papers, books and reports.  Fresh
quills and a capped inkwell join the casually kept disorder, and two
large, comfortable looking chairs sit either side of the desk, plumply
cushioned.  The back of the tent seems to double a store room, holding
boxes of all kind of medical supplies - bandages, splints, and thread for
stitches the most easily visible.    
</roomdescription>
      <flags>360587</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="flap door" exitinfo="1" keynum="0" toroom="12082">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Rassmussen's private tent" vnum="12079" zone="120">
      <roomdescription>A very simple and tidy soldier's tent.  You'd swear noone had lived in it
for some time though...    
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12082">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Medic Commander's tent" vnum="12080" zone="120">
      <roomdescription>When we get one you get a discription :)
</roomdescription>
      <flags>32776</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12082">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The medic barracks" vnum="12081" zone="120">
      <roomdescription>This is where the medics sleep and discuss their work together.  Men sit
on cots or pass out where they stand from long days at work for even an
army with the best luck get hurt on occasion.  Luckily for the men the
medics have the general's own luck as well.    
</roomdescription>
      <flags>32776</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12082">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Path through the medic division" vnum="12082" zone="120">
      <roomdescription>This path leads through the medic division.  To the south are the sounds
of doctors at work and of their patients.  To the east you can here the
doctors try to relax after a long day of work and talk of trade secretes.
To the north and west are other large tents belonging to high ranking
medics.    
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12080">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12081">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12085">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12079">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="flap door" exitinfo="1" keynum="0" toroom="12078">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The operating room." vnum="12083" zone="120">
      <roomdescription>This is where the doctors do their magic.  This is one tent a soldier
hopes to never visit assuming said soldier isn't part of the medic core.
Along the eastern wall there is a series of makeshift operating tables and
along the southern wall to the right of the entrance are cots where some
resting patients are sleeping or in some cases murmuring feveredly in
restless sleep.  Along the northern wall to the left of the entrance are
wash basins and bandages of all shapes and sizes.  The wash basins look
more like troughs and next to them are standing collaspable tables with
trays of medical implements scattered atop them.  This room is chaotic
when wounded are being tended to; doctors running to and fro and medics
huddled around operating tables.
</roomdescription>
      <flags>32792</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12086">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Path through the emcampment" vnum="12084" zone="120">
      <roomdescription>This path leads away from the sounds of merriment and sparring soldiers.
Further to the east can be seen a few large tents set to one side and
on occassion men pass between these tents seemingly running errands
of some kind.  Along the path there is a mix of traffic; soldiers, medics,
and officers.  Every so often these men will stop briefly to salute one
another or for a brief word before continuing along the path to their
respective destinations.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12085">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12046">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Path through the emcampment" vnum="12085" zone="120">
      <roomdescription>Here the path splits.  To the east is a large tent where one may hear the
occasional moan and shout of &quot;Doctor!&quot;.  Men dash past every so often into
the tent to respond to these calls.  Off to the north can be seen a group of
tents where the doctors seem to be coming from.   
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12082">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12086">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12084">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The recovery tent" vnum="12086" zone="120">
      <roomdescription>This tent holds bandaged men either lying in bed or hobbling around.  
There is low talk of how they survived this or that battle and the sound
of doctors telling them how long it will be until they can fight again.  
This tent is also connected to another smaller tent off to the east where
the doctors practice their healing acts.    
</roomdescription>
      <flags>32776</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12083">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12085">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="i didnt make this, its not a shop. unused!" vnum="12087" zone="120">
      <roomdescription>Here deep in the forest is a nice little shop Don't buy too much.    
</roomdescription>
      <flags>146</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="You found it" vnum="12088" zone="120">
      <roomdescription>After a long walk you found the shop, hope ya like it.    
</roomdescription>
      <flags>154</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12093">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="I see a light" vnum="12089" zone="120">
      <roomdescription>You can see light at the end of the forest.    
</roomdescription>
      <flags>130</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="none" exitinfo="0" keynum="0" toroom="12088">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12091">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12090">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12091">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A hole in the ground." vnum="12090" zone="120">
      <roomdescription>Uh oh.  You fell into a big hole.    
</roomdescription>
      <flags>130</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12093">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12091">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12089">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12096">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="In the forest" vnum="12091" zone="120">
      <roomdescription>You left the trail way behind, nice trees eh?    
</roomdescription>
      <flags>130</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12093">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12092">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12092">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12090">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Another forest trail" vnum="12092" zone="120">
      <roomdescription>You are still in the forest.  Watch out for the wild life.    
</roomdescription>
      <flags>130</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12091">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12094">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12093">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12095">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Still lost" vnum="12093" zone="120">
      <roomdescription>Ok this is not a big forest, why are you lost?    
</roomdescription>
      <flags>130</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12095">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12095">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12094">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12094">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lost in the forest" vnum="12094" zone="120">
      <roomdescription>Good job, you got lost in the forest
</roomdescription>
      <flags>130</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12092">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12093">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12095">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12094">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Trail in the forest" vnum="12095" zone="120">
      <roomdescription>You are still in that forest, dont get lost.    
</roomdescription>
      <flags>130</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12094">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12092">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12093">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12096">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A little forst trail" vnum="12096" zone="120">
      <roomdescription>You are on a path through the forest.  It is very very scary.    
</roomdescription>
      <flags>130</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="none" exitinfo="0" keynum="0" toroom="12095">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12049">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Shaidars Backup Quest Room" vnum="12097" zone="120">
      <roomdescription>Its a simple room.  What more do you need to know.    
</roomdescription>
      <flags>56</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="10186">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The prisoner's tent" vnum="12098" zone="120">
      <roomdescription>This is the tent where war prisoners or trouble-makers are held.  The
guards outside the tent are vigilant, so prisoners here have little chance
to escape.  The inside of the tent is devoid of all furniture and
decorations.  It probably would not be a good idea to spend much time
here.  You might not be let back out.  An exit to the north leads to the
Redarm Captain's Private Tent.    
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12070">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12050">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="this should not be unused... any suggestions?" vnum="12099" zone="120">
      <roomdescription>This room is constantly changing to fit Mat's RL mood.  There are a few
things that are always around, though.  You notice some nifty musical
instruments, a few pitch pipes, some comedy and tragedy masks, and lots of
pictures of wolves.  The furniture and the color scheme of the room are
ever changing.  Your mere presence in this room means that you are OOC and
having a nice chat with Mat.  Have fun!  ;)
</roomdescription>
      <flags>1658</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Dienekes' Private Tent" vnum="12135" zone="120">
      <roomdescription>The inside of this large tent is fairly organized. There are several
chests belonging to the owner of this tent as well as a bed and a small
desk. The bed is small but luxurious and it looks as though it could
be easily folded and put into one of the trunks. On the desk there are
several items including a small stack of blank partchment, a feather pen
in an ink well, a red wax candle, and a small box of ribbons. The desk
also has the 'folding' look of the bed.
</roomdescription>
      <flags>4096</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Inside Tidder's tent" vnum="12150" zone="120">
      <roomdescription>You are inside a small tent with s simple bedroll spread out on the 
ground and a lanter stands next to it.
</roomdescription>
      <flags>65544</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Dream" vnum="12151" zone="120">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>66266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="31" keynum="503" toroom="7">
      <description/>
    </exit>
    <exit direction="down" keyword="trapdoor" exitinfo="15" keynum="503" toroom="511">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchen Proper" vnum="12165" zone="120">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="12065">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A long hallway " vnum="12180" zone="120">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12181">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="More of the hallway " vnum="12181" zone="120">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12182">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12180">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Before some doors " vnum="12182" zone="120">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12183">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12181">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="More of the hallway " vnum="12183" zone="120">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12182">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The end of a hallway " vnum="12184" zone="120">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Inside the walls" vnum="12190" zone="120">
      <roomdescription>You have just walked past the walls that surround the mansion of \c08House 
\c11di'Matera\c00 and you notice that the courtyard is much bigger than it seems from 
the outside. \c23A broad, dark gray marble stair\c00 lead up to the great double doors 
that lead inside the \c01mansion,\c00 which seems to be buildt of \c01red granite.\c00 
The two \c23thick pillars\c00 which holds the roof that covers the stairs are of 
the same material as the stairs. A gardener is tending the \c02few trees\c00 still 
alive and a messenger is talking to one of the two guards posted at each side 
of the doors.
\c10*OOC* This is a private mansion, please do not use it without Loke's permisson.\c00
</roomdescription>
      <flags>32772</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="a thick wooden door" exitinfo="9" keynum="12190" toroom="12191">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door gate loke" exitinfo="3" keynum="-1" toroom="30046">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Hall with a broad double Staircase." vnum="12191" zone="120">
      <roomdescription>\c00You stand in the high ceilinged hall which is topped with a \c01r\c08e\c01d\c00 glass dome that 
spreads a \c01soft red glow\c00 over the room. A large staircase starts at each side 
wall and leads up to a balcony looking room above. On the walls beneath the 
staircase hangs the portraits of all the old lords of the house and you notice
a painting that looks very new, its \c03go\c10l\c03d\c10e\c03n\c00 frame not so dull 
as the others. Straight ahead is two large \c13glass doors\c00 etched with the
sign of house di'Matera, a \c03go\c10l\c03d\c10e\c03n\c00 \c10st\c03a\c10r\c00 inside a \c08red\c00 triangle 
with it's point down.
</roomdescription>
      <flags>32856</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12192">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="a thick wooden door" exitinfo="9" keynum="12190" toroom="12190">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12194">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The grand hall" vnum="12192" zone="120">
      <roomdescription>A long room with high \c13windows\c00 painted with classical pictures like \c10Birgitte 
and her Bow,\c03 The Horn of Valere\c00 and many others that you recongize instantly.
\c01 A long wooden table\c00 stretches through the room and\c01 wooden benches\c00 stand 
at each side of it. At the other end it meets another table lined with much 
more comfortable cushioned chairs; together the tables form a T. A couple of 
maids are working here dusting and cleaning the\c13 windows.\c00
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12193">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12191">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c09The garden\c00" vnum="12193" zone="120">
      <roomdescription>\c02You find yoursef in a surprisingly \c09green and lush garden\c02 and you guess it's 
due to the \c04spring \c11gu\c13sh\c11ing\c02 forth from a collection of \c23rocks\c02 in the far corner 
just inside the walls, the \c11water\c02 flows in a small \c13stream\c02 across the garden and 
disappears under the wall on the opposite side. Short \c09trees and bushes\c02 line the 
walls, and and inside a dense bower you find a \c01large stone table lined with
stone benches all made of red granite.\c00
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12192">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c08The Library\c00" vnum="12194" zone="120">
      <roomdescription>\c01As you reach the top of the stairs you see that the walls here are lined with 
bookcases holding not only books but also\c10 souvenirs\c01 from all over the world, 
like a \c12 seafolk porcelain vase\c01 and many other precious things one might enjoy 
looking at. You notice that from up here one has a very good view of what 
happens in the hall below, and as you lean against the dark wooden railing you 
find that a large \c03splinter\c01 has been broken away from it. There are doors 
leading in all directions but the polished, carved wooden door that leads 
north demands the most attention.\c00
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12196">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="bookcase" exitinfo="17" keynum="0" toroom="12195">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12191">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c10A Secret Room\c00" vnum="12195" zone="120">
      <roomdescription>This room is sparsly but finely decorated as if the one hiding in here should 
be as comfortable as possible. On the floor is a \c08thick red carpet\c00 that should 
silence any sounds made by the inhabitant, and on the wall is just one small 
\c13window\c00 letting through the afternoon light. Along the walls are a bed 
and a small desk. It can't be very much fun hiding in here for a long time.
</roomdescription>
      <flags>32840</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="bookcase" exitinfo="17" keynum="0" toroom="12194">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Loke's Study" vnum="12196" zone="120">
      <roomdescription>A small room furnished with a \c01large dark oaken desk\c00 holding all sorts of 
things: heaps of paper, a writing set, a small dagger, four \c10colo\c08red \c12jugg\c09ling
\c11balls\c00 and more. Off to one side is two\c01 large leather armchairs\c00 with a small 
table between them which holds a rack containing four finely crafted pipes and 
a large pouch of\c03 Two Rivers tabacco.\c00 A small door leads further north.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="9" keynum="12190" toroom="12197">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="12194">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Loke's Bedroom" vnum="12197" zone="120">
      <roomdescription>\c00This is a room is dominated by a large \c11canopy\c00 bed which is covered with a soft
\c08red\c00 and \c11blue\c00 blanket and a heap of silk-covered pillows. Two large \c13windows\c00 let
in the soft afternoon light. The walls are covered with tapestries showing 
beautiful scenes from the Andoran countryside except for the space occupied by
a large \c01fi\c08r\c10e\c03pl\c01a\c08c\c10e\c00 in which an unlit fire has been prepared for some time. The 
skin of a large \c23black\c00 bear covers the floor infront of the \c01fi\c08r\c10e\c03pl\c01a\c08c\c10e\c00 and on the 
opposite side of the room you can glance into a bathroom made in the same 
\c23gray\c00 marble as the front stairs.
</roomdescription>
      <flags>33372</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12198">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="Door" exitinfo="9" keynum="12190" toroom="12196">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Loke's Bathroom." vnum="12198" zone="120">
      <roomdescription>The black and white marble floor, gleams as you look around there is a small
walled off curtained area in the corner, with a scented candle burning
continuosly there.  The large silver trimmed door behind you shuts quietly by
itself, as you lose sight of everything but the dazzling pool before you.  A
series of marble steps lead into the shallow end, and you notice on the far end
it appears to be deep enough to drown a man.  The water laps gently against the
sides, as if there is some force heating and providing fresh water.  A couple
of sets of large windows let light in and provide a stunning view of the
rooftops of the city.  A series of shelves contains numerous towels, and
scented oils, as well as shampoos and soaps.  Steam rolls out from behind a
small elaborately engraved door to the south, and just off to the side you see
a small whirlpool, the water swirling and churning as you watch.    
</roomdescription>
      <flags>32926</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="12197">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="test" vnum="12199" zone="120">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
</rooms>
