#13100
Edge of the clearing~
Before you is a vast open area with hundreds of Asha'man
working night and day on construction of the new project.
Chunks of earth are upheaved and carried via weaves of Air
to a large pile of ground. Other men destroy portions of
the forest in order to clear the area out. Fire scourages
the ground in order to destroy plants. A large moat is
surrounding the whole site. The site itself is over twenty
sqaure miles and is still growing.
~
131 70 2
D0
~
~
0 0 13102
D2
~
backdoor~
0 0 13079
D5
~
~
0 0 13101
S
#13101
Outter moat~
You stand in a deep trench that has slick sides that
seem to be made of glass. The moat continues for
miles in either direction. It appears to be waiting
for water and something else...
~
131 2 6
D4
~
~
0 0 13100
S
#13102
Plank walkway~
You walk along a long plank walkway that spans the
moat that is below you. The moat appears to be half
filled. The plank is over twenty-five feet across.
~
131 66 2
D0
~
~
0 0 13103
D2
~
~
0 0 13100
S
#13103
Construction tent~
This tent holds the plans for the whole city and also
for the fortress. The Black Tower plans are not here 
and will never be here. Several Asha'man stand here to
protect the tent and more importantly the plans held
within. Higher ranking Asha'man walk in and out getting
design specs. for the whole project.
~
131 618 0
D1
~
~
0 0 13104
D2
~
~
0 0 13102
S
#13104
South dirt hole~
A giant gaping hole has Asha'man crawling around in it
blasting dirt with Earth and Fire and others lifting it
out with weaves of Air. It is then carried to another
pit and turned into black stone with the Power.
~
131 66 2
D0
~
~
0 0 13105
D3
~
~
0 0 13103
S
#13105
Ridge road~
This long stretch of road goes between the north and
south rock pits as well as lead to the storage area
for the black stones. Asha'man walk along here with
large black squares of rock in tow.
~
131 66 2
D0
~
~
0 0 13106
D2
~
~
0 0 13104
D3
~
~
0 0 13107
S
#13106
North stone yard~
Like it's sister pit, this gaping hole houses many
Asha'man who are not only getting stone, but are
digging to put the foundation in for one of the four
towers. Dirt and sweat cover the faces of the Asha'man
as they carry thier loads with weaves of Air.
~
131 66 4
D2
~
~
0 0 13105
S
#13107
Main road~
This long and dusty road leads to the center of all
of the building. Stone blocks float along on weaves
of Air that is powered by the Asha'man standing
behind them.
~
131 66 2
D1
~
~
0 0 13105
D3
~
~
0 0 13108
S
#13108
Karaethon Central Plaza~
All the main roads are tied into this main plaza. Signs
are posted that direct traffic in all directions. Stones
go to the north, iron goes to the west. Asha'man that
have a skill in design are to go down below to the
"guest rooms". Activity is brimming here.
~
131 66 2
D1
~
~
0 0 13107
D5
~
~
0 0 13109
S
#13109
Stairway down to the "Guest Suite"~
This is just a huge pit that is surrounding a long black stone column
that goes down the length of the pit. It drops hundreds of feet below
the surface of the ground. Asha'man raise and lower each other on platforms
of Air as they carve into the column to form a stairway.
~
131 334 0
D4
~
~
0 0 13108
D5
~
~
0 0 13110
S
#13110
Stairway base~
Dampness and a slight chill creep into your bones after you descend down
to this room. It's more of a cavern with the giant stone column in the
center. Hallways branch off in every direction possible.
~
131 346 0
D0
~
~
0 0 13111
D1
~
~
0 0 13113
D2
~
~
0 0 13112
D3
~
~
0 0 13114
D4
~
~
0 0 13109
S
#13111
Nothern hallway, Suites 1-50~
It's a cold and damp hallway with door frames cut out of the black stone.
There are no seams where the wall meets floor. All of this hallway and of the
Fortress itself was made out of one stone via the Power.
~
131 510 0
D2
~
~
0 0 13110
S
#13112
Southern Hallway, Suites 51-100~
It's a cold and damp hallway with door frames cut out of the black stone.
There are no seams where the wall meets floor. All of this hallway and of the
Fortress itself was made out of one stone via the Power.
~
131 510 0
D0
~
~
0 0 13110
S
#13113
Eastern Hallway, Suites 101-150~
It's a cold and damp hallway with door frames cut out of the black stone.
There are no seams where the wall meets floor. All of this hallway and of the
Fortress itself was made out of one stone via the Power.
~
131 510 0
D3
~
~
0 0 13110
S
#13114
Western Hallway, Suites 151-200~
It's a cold and damp hallway with door frames cut out of the black stone.
There are no seams where the wall meets floor. All of this hallway and of the
Fortress itself was made out of one stone via the Power.
~
131 510 0
D1
~
~
0 0 13110
S
#13115
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D2
~
~
0 -1 13116
S
#13116
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13115
D2
~
~
0 -1 13117
S
#13117
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13116
D2
~
~
0 -1 13118
S
#13118
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13117
D2
~
~
0 -1 13119
S
#13119
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13118
D2
~
~
0 -1 13120
S
#13120
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13119
D2
~
~
0 -1 13121
S
#13121
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13120
D2
~
~
0 -1 13122
S
#13122
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13121
D2
~
~
0 -1 13123
S
#13123
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13122
D2
~
~
0 -1 13124
S
#13124
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13123
S
#13125
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D2
~
~
0 -1 13126
S
#13126
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13125
D2
~
~
0 -1 13127
S
#13127
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13126
D2
~
~
0 -1 13128
S
#13128
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13127
D2
~
~
0 -1 13129
S
#13129
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13128
D2
~
~
0 -1 13130
S
#13130
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13129
D2
~
~
0 -1 13131
S
#13131
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13130
D2
~
~
0 -1 13132
S
#13132
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13131
D2
~
~
0 -1 13133
S
#13133
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13132
D2
~
~
0 -1 13134
S
#13134
North South Road~
This is the North South Road that Ryu Built.~
131 510 0
D0
~
~
0 -1 13133
S
#13135
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13136
S
#13136
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13137
D3
~
~
0 -1 13135
S
#13137
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13138
D3
~
~
0 -1 13136
S
#13138
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13139
D3
~
~
0 -1 13137
S
#13139
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13140
D3
~
~
0 -1 13138
S
#13140
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13141
D3
~
~
0 -1 13139
S
#13141
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13142
D3
~
~
0 -1 13140
S
#13142
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13143
D3
~
~
0 -1 13141
S
#13143
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13144
D3
~
~
0 -1 13142
S
#13144
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D3
~
~
0 -1 13143
S
#13145
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13146
S
#13146
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13147
D3
~
~
0 -1 13145
S
#13147
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13148
D3
~
~
0 -1 13146
S
#13148
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13149
D3
~
~
0 -1 13147
S
#13149
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13150
D3
~
~
0 -1 13148
S
#13150
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13151
D3
~
~
0 -1 13149
S
#13151
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13152
D3
~
~
0 -1 13150
S
#13152
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13153
D3
~
~
0 -1 13151
S
#13153
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D1
~
~
0 -1 13154
D3
~
~
0 -1 13152
S
#13154
An East West Road~
Another Nice little East-West Road that Ryu built.~
131 510 0
D3
~
~
0 -1 13153
S
$~
