<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Near The Gates" vnum="14400" zone="144">
      <roomdescription>   The Caemlyn-Aringill road can still be seen off to the
north,  but it is nearly out sight through the woods.
This small dirt road shows the ruts of many wagon wheels,
but is very narrow and shows little sign of recent use.
There is however, an even smaller path branching off to
the east here, and glipses of some sort of small building
can be caught, hinting that it might lead to a woodsman&apos;s
cottage or something of the sort.  Directly to the south
there is a stone wall, surmounted with iron spikes, and
set across the road is a heavy iron gate, suggesting that
someone doesn&apos;t want strangers to pass.
</roomdescription>
      <flags>194</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14490">
      <description/>
    </exit>
    <exit direction="east" keyword="door hidden ink tattoo" exitinfo="25" keynum="0" toroom="14401">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14402">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14489">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Indelible Mark" vnum="14401" zone="144">
      <roomdescription>This shop is a mess. Tacked up along the walls are hundreds of drawings
of diffrent sorts of creatures, peoples and desgins. Ink has splattered
most of the floor, leaving a rather sticky mess. Needles and vials
of ink line the walls in the back of the shop, adding more to the
unkept look of the place.
</roomdescription>
      <flags>18</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14400">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entry Path" vnum="14402" zone="144">
      <roomdescription>   An intimidating stone wall cuts through the woods to the
north, broken only by a massive iron gate, which has been
worked in a fanciful pattern showing many exotic beasts. The
road to the manor continues south here, though sparse forest,
carefully kept clear of undergrowth.  Off to the south the
doorway to a large white structure is visible through the
arched corridor formed by the branches of the trees growing
at regular intervals along the road.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14400">
      <description/>
    </exit>
    <exit direction="east" keyword="door hidden armor" exitinfo="0" keynum="0" toroom="14403">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14407">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14497">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Drin Valdar" vnum="14403" zone="144">
      <roomdescription>This shop is full of items of battle. In one corner, a full suit of armor
rests on a dummy, while shields and other various sorts of armor line
the walls. All of it looks well made and looks as if it is kept in
very good condition.
</roomdescription>
      <flags>18</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14402">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along The Western Path" vnum="14404" zone="144">
      <roomdescription>   There are a few small trees and hedges which have been carefully
cultivated to form a small shaltered garden here at the northwest
corner of the Manor.  A carefully paved patio is set around a fitfully
gurgling fountain, and the branches of the trees sway in a hot breeze,
and several benches seem somehow desolate in their disuse.  Perhaps
in happier days, young lovers would have sat here and watched the
fountain, but not today.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14405">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14498">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Western Path" vnum="14405" zone="144">
      <roomdescription>   The garden here is graced by a few small statuettes, chiselled
into rough but accurate and beautiful imitations of raken and torm.
A small reflecting pool is a bit low in the unnatural heat of the
year, but still seems to radiate peace and quiet, from beneath the
branches of a well-placed oak tree.  To the south, the white stone
of the manor house seems somehow serene.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14406">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14404">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Western Path" vnum="14406" zone="144">
      <roomdescription>   To the west several trees, hedges, and a small reflecting pool
can be seen, forming a sharp contrast with the somehow businesslike
facade of the Manor, a simple portico rising up at the entryway to
the east.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14407">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14405">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Before the Manor" vnum="14407" zone="144">
      <roomdescription>   An impressive white stone building, two stories high, and
surrounded by carefully tended gardens is set directly before
you. A small fountain surrounded by flowers is encircled by a
cobbled road, which circles directly before the high stone
columns of the portico. The fountain has been recently altered,
and is now surmounted by a triumphant statue of Artur Hawkwing,
The High King.  Small gravelled paths leads off to both sides
of the Manor, passing by meticulously cultivated flower beds.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14402">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="1" keynum="0" toroom="14408">
      <description/>
    </exit>
    <exit direction="south" keyword="door main oak carved" exitinfo="1" keynum="0" toroom="14414">
      <description>a finely carved oak door
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14406">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Eastern Path" vnum="14408" zone="144">
      <roomdescription>  Carefully tended flower beds line the path, the flowers arranged
in intricate and colorful patterns. The gravel of the path seems to
be well packed in place, and rarely disturbed, but there is a small
dirt track hidden a ways off in the light woods to the north, which
probably carries any heavy traffic to the back of the Manor.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14409">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14407">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along The Eastern Path" vnum="14409" zone="144">
      <roomdescription>  Carefully tended flower beds line the path, the flowers arranged
in intricate and colorful patterns. The gravel of the path seems to
be well packed in place, and rarely disturbed, but there is a small
dirt track hidden a ways off in the light woods to the north, which
probably carries any heavy traffic to the back of the Manor.
</roomdescription>
      <flags>18</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14410">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14408">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along The Eastern Path" vnum="14410" zone="144">
      <roomdescription>The path turns south here, and a small bench is set among the flowers
here, obviously intended for someone to sit and enjoy the intensely
cultivated beauty of this place.  Sadly, it does not look much used.
Further along the eastern side of the Manor House, the reason for its
abandonment is obvious- a beautiful and extensive garden stretches off
to the east, towards the woods.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14417">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14409">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Common Room" vnum="14411" zone="144">
      <roomdescription>   This room has been virtually packed with various types of seats
and other furniture.  Benches line the walls, sitting beneath the
tapestries and various artworks that have fallen into the hands of
the Hailene so far, and the rest of the room is filled with an odd
assortment of every conceiveable style of chair, all set around an
equally curious collection of tables.  Around the room, off-duty
soldiers of every description from several of the elite Deathwatch
Guard, to a few ragged Taraboner auxilliaries are seated alone and
in small groups, sipping kaf, snacking on food from the kitchens,
and discussing the glories of the Empire.
</roomdescription>
      <flags>4122</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14412">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14484">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Room For Messages" vnum="14412" zone="144">
      <roomdescription>A large board is here for those who wish to leave
a message behind, whether it is for another agent
or for those who direct all Seanchan movements.
Also in residence here is the postmaster, a man who
will deliver letters of import to other people, and
all it costs is a single golden coin.  
</roomdescription>
      <flags>4174</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14411">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Officer&apos;s Room" vnum="14413" zone="144">
      <roomdescription>   With bare white walls and a total lack of furnishings, this
room awaits an occupant.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="14420">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Entryway" vnum="14414" zone="144">
      <roomdescription>   This room is panneled in finely carved wood, which reaches all
the way to the ceiling, several stories above.  The most striking
feature of the room is a large heavy wooden starirway which turns
up along the wall on the west of the room, leading to a landing on
the second story and then contonuing up along the east wall to the
top story.  A long hallway opens beneath the second-floor landing,
passing south into the Manor, and there is a large ornate door to
the east here.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door main oak carved" exitinfo="1" keynum="0" toroom="14407">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14415">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14421">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="14471">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Main Hall" vnum="14415" zone="144">
      <roomdescription>   The walls of this room are smooth white plaster, rising a good
fifteen feet from the floor, to a ceiling ornamented with several
chandeliers.  A few chairs and elegant wooden banquet tables have
been pushed against the walls of the room to clear the floorspace
of this massive room, which extends off towards a raised platform
to the south. There are doors here, one leading west to the entry,
and the other smaller door leading east.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14416">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14422">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14414">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Maproom" vnum="14416" zone="144">
      <roomdescription>   This is a small room, no more than twenty feet square, set into
the northwest corner of the building.  The walls are covered with
highly detailed maps of the world, marked with all sorts of pins
and placeholders for various features.  The walls are covered with
racks holding more maps, and innumerable books of various types,
which all seem to either concern the nature of the land and the
people, or military strategy.  This is obviously the planning center
for the foremost elements of the Hailene.  A small door leads west
into the Main Hall, and another door of equal size opens into a
small sitting room to the south.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="14423">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="14415">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along The Eastern Path" vnum="14417" zone="144">
      <roomdescription>  Carefully tended flower beds line the path, the flowers arranged
in intricate and colorful patterns. The gravel of the path seems to
be well packed in place, and rarely disturbed, but there is a small
dirt track hidden a ways off in the light woods to the east, which
heads further back into the woods to avoid the gardens before bringing
any heavy traffic to the back of the Manor Building.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14410">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14424">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along The Western Path" vnum="14418" zone="144">
      <roomdescription>   The garden is graced by a small fountain here, the gravel path
widening around it, making space for a small bench set to the Manor-
side of the trail.  A tall and tangled thicket of rosebushes obscures
the forest to the west, their thorns looking wickedly sharp.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14498">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14426">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway in the Officer&apos;s Quarters" vnum="14419" zone="144">
      <roomdescription>   The hallway of the officers&apos; quarters is very plain, decorated by
a single tapestry hanging on the north wall.  There are four doorways
off of this hall, presumably leading to the private rooms of various
individuals of high rank.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="14499">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14420">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="14427">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway in the Officer&apos;s Quarters" vnum="14420" zone="144">
      <roomdescription>   A door leads west out of the spartan officers&apos; quarters at the west
end of this hallway, and several doors on the north and south sides of
the passage probably lead to rooms. A single vase of Sea Folk porcelain
sits on a stand by the door, lightening the almost oppressive emptiness
of this place.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="14413">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="1" keynum="0" toroom="14421">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="14409" toroom="14428">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14419">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway" vnum="14421" zone="144">
      <roomdescription>This north south oriented hallway stretches the length of the manor,
the various areas.  The plain walls are lined with several heavy
wooden doors leading east into the main hall, as well as a single
larger door on the west wall, which seems to be locked and bolted.  A
guard stands before it as well, preventing you from passing.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14414">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14422">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14429">
      <description/>
    </exit>
    <exit direction="west" keyword="door locked officer" exitinfo="9" keynum="0" toroom="14420">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Main Hall" vnum="14422" zone="144">
      <roomdescription>   To the north, the broad white walls on the Main Hall continue, but
at the southern end the room is not cluttered by any furniture at all
save the massive wooden dais against the southern wall.  At the moment,
the dais is unadorned save for a few elegant cloth draperies around its
edges.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14415">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="14423">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14421">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Sitting Room" vnum="14423" zone="144">
      <roomdescription>   This room has been carefully decorated with screens, imported
furniture from Seanchan, and other refinements generally available
on this side of the Aryth Ocean.  The entire room seems to almost
resemble a small slice of the imperial palace at Seandar, perhaps
meant to relieve the tension that a foreign invasion must impose
on the minds of those chosen to execute it.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="14416">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="14431">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="14422">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near The Garden" vnum="14424" zone="144">
      <roomdescription>   More carefully tended beds of colorful flowers line the path here,
but they are overshadowed by a truly incredible garden off to the east,
which looks like the sort of place that is full of private little nooks,
and shady corners and the faint sounds of quietly trickling fountains.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14417">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14425">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14432">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="In The Garden" vnum="14425" zone="144">
      <roomdescription>The northern end of the garden is much more open than
the southern end, dominated for the most part by small
carefully tended beds of delicate flowers, and a few small
gurgling fountains.

</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14433">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14424">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along The Western Path" vnum="14426" zone="144">
      <roomdescription>   A small gravel path winds through a narrow strip of garden, the
flowers here carefully arranged in beautiful clumps of color, meant
to relieve the eye from the dark green of the woods to the west and
the brillaint white of the stone wall of the Manor to the east.  To
the south is a plain dirt track, wide enough for the wheels of a
wagon.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="14410" toroom="14418">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="1" keynum="14410" toroom="14436">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Officer&apos;s Room" vnum="14427" zone="144">
      <roomdescription>   With bare white walls and a total lack of furnishings, this
room awaits an occupant.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="14419">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Officer&apos;s Room" vnum="14428" zone="144">
      <roomdescription>   With bare white walls and a total lack of furnishings, this
room awaits an occupant.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="14420">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hallway" vnum="14429" zone="144">
      <roomdescription>   A large door opens south into the courtyard, and a plain hallway
runs north into the manor, lined by doors at roughly regular intervals.
To the west the door into the library stands open, exposing the high
shelves and their contents to view.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14421">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="14430">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14439">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Library" vnum="14430" zone="144">
      <roomdescription>   The western room of the library is filled with books, but it also
contains a shelf or two or truly magnificent manuscripts, which look
as though they must belong to the Blood.  Aside from those, this room
seems to look much like an ordinary library, save for its incredibly
large collection.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14431">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="14429">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Library" vnum="14431" zone="144">
      <roomdescription>   The eastern room of the manor&apos;s library is filled from floor to
ceiling with shelves of books.  There are several comfortable seats
scattered about the room in good reading light by the windows set
into the east and south walls, and there are small tables in several
places, covered with recently perused literature.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="14423">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14430">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="By The Garden" vnum="14432" zone="144">
      <roomdescription>    More carefully tended beds of colorful flowers line the
path here, but they are overshadowed by a truly incredible
garden off to the east, which looks like the sort of place
that is full of private little nooks, shady corners, the faint
sounds of quietly trickling fountains, and other refinements.
Nearby to the south, the path makes a bend around the southeast
corner of the Manor Building, joining the dirt road which 
circles around from outside the ring of the gardens.
</roomdescription>
      <flags>4</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14424">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14433">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14442">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="In The Garden" vnum="14433" zone="144">
      <roomdescription>   The garden here expands several hundred feet in every direction,
blending into the woods at its outer edges.  It is a virtual maze
of shaded patios, tall hedges, and gurgling fountains.  It must be
quite a task for the gardeners to care for this abundance of flowers
and greenery.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14425">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14432">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along The Western Path" vnum="14434" zone="144">
      <roomdescription>An empty buffer...Hmm...A SBS-error perhaps?
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14435">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along The Western Path" vnum="14435" zone="144">
      <roomdescription>  The dirt track weaves through the woods, turning slightly ahead so
that the destination cannot be seen.  back off to the west, the back
corner of the manor can still barely be seen.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14436">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14434">
      <description/>
    </exit>
    <exdesc keyword="window glass stained">
      <description>   The scene depicted on the window is one of horrible carnage...
the bodies of the slain, shattered weapons, and horrible beasts
cover a landscape of destruction and despair, and at the very
center of the panorama, the battle still rages, the few survivors
of one side battling on against a seemingly endless flood of
misshapen beasts and horrible dark figures.  Among the tattered
remnants of that once proud army, one figure stands erect,
somehow seperate from the carnage around him.
</description>
    </exdesc>
    <exdesc keyword="figure battle dragon">
      <description>   One figure stands alone at the very center of the window,
somehow seperate from the carnage around him, silhouetted by
the setting sun behind him. He is clad in the heavy lacquered
plate of a Seanchan Warrior, but he stands taller than those
around him, and his hair is as red as the sun. Gold glitters
on his wrists, and his eyes are raised to the golds and reds
of the sky above him.  Despite the incredible bleakness of the
image, looking upon this figure somehow stirs a great hope in
your soul...
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Southwest Intersection" vnum="14436" zone="144">
      <roomdescription>   The garden path stretches out to the north, following the west wall
of the manor building.  Off to the west, a dirt track disappears into 
the deep woods, but it seems to be used relatively frequently, so it
may lead somewhere.  To the east on the other hand, there seems to be
a paved courtyard behind the south end of the manor.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14426">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14437">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14435">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Of The Courtyard" vnum="14437" zone="144">
      <roomdescription>   The manor&apos;s back courtyard can be seen from to the east, paved
with flat heavy stones, showing very little sign of wear.  The south
wall of the manor looms above you, its white stone seeming very solid,
the corner of the building just west of here.  A small garden turns
north around the building, and the dirt road from the courtyard 
continues further west.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14438">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14436">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Northwest Courtyard" vnum="14438" zone="144">
      <roomdescription>   To the west side of the rear doors of the manor, a few steps
lead down to a door set a few feet below the ground, leading into
a floor of the building beneath the ground level.  Off to the west
a lightly used track leads off into the woods, and a small area
of tended vegetation rings the manor to the north.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14484">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14439">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14445">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14437">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="By The Back Door" vnum="14439" zone="144">
      <roomdescription>   Fine slate-topped steps lead up to a small functional porch
set into the imposing rear wall of the Manor.  To the south the
bare expanse of the paved courtyard lies between you and the
various outbuildings, and paths lead off to the east and west.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14429">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14440">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14446">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14438">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Northeast Courtyard" vnum="14440" zone="144">
      <roomdescription>   The courtyard has been recently paved, and is now covered
a layer of smooth heavy stone, carefully fitted together to
form a plain but solid surface.  Nearby to the east, steps lead
up to the rear entrance of the Manor, and supplies have been
stacked beside them, waiting to be brought in.  A long wooden
building to the south looks like a stable, and off a ways in
the sparse trees to the west you see another long low building,
which seems to be heavily used by the well-trodden dirt path
leading in that direction.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14441">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14447">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14439">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Of The Courtyard" vnum="14441" zone="144">
      <roomdescription>   The white stone blocks of the manor are bare and somehow
bleak beside the rutted track here, and the stumps of several
decorative trees can be seen where they were removed to broaden
the lane.  To the west is the rear courtyard, and to the east
are the gardens.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14442">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14440">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Intersection" vnum="14442" zone="144">
      <roomdescription>   The gravelled path which stretches off through the flowers
to the north disappears as it is absorbed by the slightly
rutted dirt road here, which turns the corner of the Manor
leading to the dirt courtyard in the back of the building.
All that can be seen of that courtyard from here is a broad,
open area, surrounded on all sides but the northern by rather
roughly constructed wooden buildings.  To the north, the back
side of the manor house looms several stories high.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door teshi south north" exitinfo="0" keynum="14409" toroom="14432">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14441">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering the Barracks" vnum="14443" zone="144">
      <roomdescription>   The inside walls of the barracks are made of unfinished posts
and hastily finished planks.  A few simple tables and stools sit
in this room where the soldiers obviously spend their free time.
A few chests are pushed up agaist walls, and pegs are set near the
doorway to the outside to await the cloaks of new arrivals. There
is another door in the south wall of this entry-room, leading into
the rest of the barracks.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14444">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14451">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Path to the Barracks" vnum="14444" zone="144">
      <roomdescription>   A heavily worn path leads west from the courtyard here, a few
dozen yards back into the trees that surround the Manor.  It leads
westward to a recently constructed wooden building, which looks
a bit like a Barracks.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14445">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14443">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Southwest Courtyard" vnum="14445" zone="144">
      <roomdescription>   The southwest corner of the courtyard is paved right up to the
edge of a short stone wall which seperates the yard from the trees.
To the south the stone wall is broken where the stables open out
into the open court.  Several large doors hang open, allowing access
to the western end of the stables.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14438">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14446">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14453">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14444">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the Stables" vnum="14446" zone="144">
      <roomdescription>   At the southern edge of the courtyard stand the stables.
A long building, running east to west, the stables seem to be
full of activity and life, and the smells of stabled animals
are strong.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14439">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14447">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14454">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14445">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Southeast Courtyard" vnum="14447" zone="144">
      <roomdescription>   At the southeast corner of the yard, a well-used dirt track
leads off into the woods to the west, and to the south the forest
now lines the edge of the paving, instead of the stable building.
Northward, the manor house itself looms several stories in the air,
its massive stone construction seeming quite imposing from across
the courtyard.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14440">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14448">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14446">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="At a Gate" vnum="14448" zone="144">
      <roomdescription>   The track here leads west back to the courtyard, and further
east towards a large wooden building in the woods.  To the south
stands a large wooden gate, set into a high wooden fence which
disappears into the woods in both directions.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="1" keynum="0" toroom="14449">
      <description/>
    </exit>
    <exit direction="south" keyword="gate wooden hinged" exitinfo="11" keynum="14552" toroom="14456">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14447">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Inside the Training Hall" vnum="14449" zone="144">
      <roomdescription>Tall wooden doors lead into a large room specialy designed to train
the Ever Victorious Army of the Empress. Smooth tile coveres the floor
in a complex pattern, and the sounds of men and women practicing can be
heard throughout the entire building. To the south opens a way into the
Equipment room, and to the east, more of the training hall. West leads
to the exit of the Training Hall.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14450">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14457">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14448">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Inside the Training Hall" vnum="14450" zone="144">
      <roomdescription>Flat smooth tile covers the floor of the training Hall. Sounds of men
practicing can be heard all around. Several wooden racks line the walls,
holding not only wooden practice weapons, but a varity of drinks, foods,
towls and other accessories. A smooth arch to the south leads to the sparring
ring, while to the east, the tile contiues into the rest of the training
hall.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14458">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14449">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Barracks" vnum="14451" zone="144">
      <roomdescription>   The southern end of the building is a single long room full
of single bunks, each carefully made up with the bedroll of some
soldier.  To the north the entrance is visible through an empty
doorframe.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14443">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14459">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Stables" vnum="14452" zone="144">
      <roomdescription>   This is the west end of the stables, and to the south the last
division of the stalls can be seen.  A long open corridor stretches
eastward from here, towards the Morat quarters.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14453">
      <description/>
    </exit>
    <exit direction="south" keyword="torm gate door latched" exitinfo="1" keynum="0" toroom="14460">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Stables" vnum="14453" zone="144">
      <roomdescription>   A long open corridor runs east-west down the length of the stables,
with several seperate divisions of actual stalls opening along the
south side, and opening northward into the courtyard.  To the south
the sounds of large animals shifting in their enclusures can be heard.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14445">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14454">
      <description/>
    </exit>
    <exit direction="south" keyword="grolm latched gate door" exitinfo="1" keynum="0" toroom="14461">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14452">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Stables" vnum="14454" zone="144">
      <roomdescription>   To the north lies the courtyard&apos;s open expanse, beyond the doors
of the stable.  An open passage stretches off to the west, towards
several different sections of the stable, and to the south a large
double door stands open, leading to the Corlm pen. Set into the east
wall is a single man-sized door, behind which can be seen several
pieces of rough furniture.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14446">
      <description/>
    </exit>
    <exit direction="east" keyword="door morat quarters" exitinfo="15" keynum="14552" toroom="14455">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="1" keynum="0" toroom="14462">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14453">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Morat Quarters" vnum="14455" zone="144">
      <roomdescription>   This room is walled with the same rough pine boards that make
up the rest of the stables, but its interior has been softened
slightly for human habitation.  A small desk with several sheafs
of paper is set against the back wall, and several plain wooden
chairs are set neatly around an oak table in the center of the
room.  Some simple decorations can be seen around the room, cheap
tapestries and such, acquired around the world.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door morat quarters" exitinfo="15" keynum="14552" toroom="14454">
      <description/>
    </exit>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="14488">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Path to the Flight Area" vnum="14456" zone="144">
      <roomdescription>   This dirt track is heavily rutted from the passage of many
people and wagons.  To the north it is crossed by a heavy wooden
gate, and to the south it winds further into the woods, where
there is a hint of a clearing a few hundread feet off.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door gate wooden hinged" exitinfo="3" keynum="0" toroom="14448">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14463">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Training Equipment" vnum="14457" zone="144">
      <roomdescription>This room is full of equipment used to make all aspects of the Seanchan
here better at fighting. In the corner there are some wooden poles
which double as swords, and in the other corner, leather vests and 
shields. A varity of stuffed straw dummies litter the floor, all 
looking very abused and broken. On the far south wall, real steel
weapons are kept under lock. Most look worn and torn, but are only
given out to train under a strict instructors eye.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14449">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14458">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Sparring Ring" vnum="14458" zone="144">
      <roomdescription>A large ring is the main center of focus of this room. Inside the
ring are a varity of objects, logs, rocks and old peices of armor,
that are used to help simulate a battlefield experiance. The dirt of
the ring is tightly packed down after months of constant practice on it.
A opening to the west leads to the Equipment room, and a arch to 
the north leads to the Training Hall.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14450">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14457">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Barracks" vnum="14459" zone="144">
      <roomdescription>   The rough-hewn wooden walls of the barracks are unadorned and
broken by only a few small windows which let a small measure of
light into the gloom of this building.  Along either wall bunks
are lined the length of the room, each one carefully made up to
precise standards.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14451">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Torm Stalls" vnum="14460" zone="144">
      <roomdescription>   This room is lined on all three sides with stalls, just about
large enough to hold a horse, but with lower walls, a feature to
suit the Torm they are meant to hold.  To the north there isn&apos;t a
wall, but rather an opening into the main corridor of the stable.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door gate torm latched" exitinfo="1" keynum="0" toroom="14452">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Grolm Stalls" vnum="14461" zone="144">
      <roomdescription>   The side walls of this room are lined with large, well-constructed
stalls, designed to hold Grolm.  There are several large bins for the
storage of various paraphenalia and feed along the back wall, as well
as an assortment of harnesses hanging on hooks.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="gate door grolm latched" exitinfo="1" keynum="0" toroom="14453">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Corlm Stalls" vnum="14462" zone="144">
      <roomdescription>   The southern end of this room is seperated off by a heavy wooden
grate, forming a large pen.  In the northern end of the room, there
are several large bins of feed and the accountrements used in the
process of handling the Corlm that live here.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door gate latched corlm" exitinfo="1" keynum="0" toroom="14454">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West of the Takeoff Field" vnum="14463" zone="144">
      <roomdescription>   The road opens out here, into a large open field to the east.
The worn path continues south along the western edge of the cleared
area, and several building can be seen at the southern edge of the
field, as well as a large pole of some sort.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14456">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14464">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14466">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Takeoff Field" vnum="14464" zone="144">
      <roomdescription>   The ground here seems to have been intermittantly torn up by
large clawed feet.  A long recently cleared strip of land extends
off into the woods to the north, and in the wider patch of clear
area to the south stands a large pole with some sort of mechanism.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14467">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14463">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Raken Stalls" vnum="14465" zone="144">
      <roomdescription>   This building is very simply constructed, consisting of a low
ceilinged section full of stalls, and a small loft for storage of
flight supplies.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door cara" exitinfo="1" keynum="14516" toroom="14501">
      <description>A wooden door, leading to an inner office.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14466">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West of the Message Pole" vnum="14466" zone="144">
      <roomdescription>   From the western edge of the flight field, there is a clear view
of the entire area, including the message pole directly to the west,
and both of the buildings desgined for the flying exotics.  South of
the message pole stands the to&apos;raken barn,  and to the west a short
open path leads to the raken stables.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14463">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14467">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14465">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Message Pole" vnum="14467" zone="144">
      <roomdescription>   At the south end of the takeoff field, there are several curious
features.  The first is a large pole, with another pole hinged to the
top, so as to be lowered to the ground or raised up, depending on the
need.  South is a large wooden building, which looks somewhat like a
barn, while to the west can be seen another slightly smaller building.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14464">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14468">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14466">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Barn for To&apos;Raken" vnum="14468" zone="144">
      <roomdescription>   Inside this building are several massive stalls, designed to hold
the giant flying beasts known as to&apos;raken.  A large door hangs open to
the north, allowing easy access to the flight area, and the circulation
of fresh air into the musty confines of this building.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14467">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Seeker&apos;s Room" vnum="14469" zone="144">
      <roomdescription>A plain room with four walls of equal length, a simple bed
against othe wall, a chair, a table, and a single window
in the west wall.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="14470">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Plain Hallway" vnum="14470" zone="144">
      <roomdescription>   This hallway is rather plain, the white walls broken by only four
doors.  One is on the west wall, two are in the east wall, and one is
at the southern end of the hall.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door seeker" exitinfo="9" keynum="14551" toroom="14471">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14475">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="14469">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On The Landing" vnum="14471" zone="144">
      <roomdescription>   The landing at the top of the stairs is made of polished hardwood,
with a bannister of a slightly darker material.  Several tasteful items
of art decorate the walls and sit on pedestals aroud the doors, in the
south and west walls.  The east and north walls are not connected to the
landing, but rather extend straight to the floor of the first story.
</roomdescription>
      <flags>138</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door locked DWG" exitinfo="15" keynum="14550" toroom="14476">
      <description/>
    </exit>
    <exit direction="west" keyword="door seeker locked" exitinfo="15" keynum="14551" toroom="14470">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="14414">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Plain Hallway" vnum="14472" zone="144">
      <roomdescription>   This hallway is simple and unadorned, but brilliant white
light spills in through a window in the northern end of the hall,
giving the place a reassuring pristine feeling.  A door leads
into a room to the west here, and the hallway extends to the south.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="14473">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14477">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The room of a DeathWatch Guard" vnum="14473" zone="144">
      <roomdescription>&amp;nThis room is small, perhaps ten  by seven foot, with the walls and
floor painted &amp;Wwhite&amp;n and completely bare. The room is windowless,
and the only exit is the entrance door on the western wall. A bed
is standing by the northern wall, well done, not a wrinkle 
on the sheets, although it seems to be very hard and uncomfortable.

In the southwestern corner of the room is a &amp;ywooden&amp;n, man shaped stand. 
The stand holds the occupant&apos;s battle armor, a set of &amp;kb&amp;gl&amp;ka&amp;gc&amp;kk&amp;gi&amp;ks&amp;gh green&amp;n,
insectoid like metal plates that is detailed in &amp;Rb&amp;rl&amp;Ro&amp;ro&amp;Rd &amp;rred&amp;n.
The armor consists of a breast plate without shoulder plates, a high
helmet and a pair of &amp;ksteel&amp;n bracers that would cover a mans arm from 
the wrist to the elbow. A very small &amp;kblack&amp;n shield and a sheathed  
longsword hangs to the side of the rack. The scabbard is plain &amp;kblack&amp;n, 
with no designs apparent on the leather. The only details on
the sword is that of an engraved &amp;kRaven&amp;n on the hilt. In the southeastern
corner of the room a heavy bladed axe with a plain &amp;ywooden&amp;n handle leans
on the wall.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door dwg vardion" exitinfo="3" keynum="0" toroom="14472">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Seeker&apos;s Room" vnum="14474" zone="144">
      <roomdescription>The plain white walls of this room are simple extensions of the hallway
outside the door, but several refinements turn this room into a sanctuary
of calm and peace.  The north and south walls have both been divided by
large swaths of cloth hanging from hooks on the ceiling.  The iridescent
blue and green hangings sway lightly in the breeze coming through the
window, rippling in a soothing manner.  In the northwest corner of the
room sits a plain wooden stand supporting a beautifully glittering statue
of smooth glass.  It has been carefully placed before the single large
window in the west wall, where it catches as much light as possible,
sending sparkling prismatic rays throughout the room.  Along the north
wall, a large and ornate wooden chest stands, holding the occupant&apos;s
personal effects.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="15" keynum="14551" toroom="14475">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Plain Hallway" vnum="14475" zone="144">
      <roomdescription>   This hallway is rather plain, the white walls broken by only four
doors.  One is on the west wall, two are in the east wall, and one is
at the southern end of the hall.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14470">
      <description/>
    </exit>
    <exit direction="south" keyword="door teshi" exitinfo="9" keynum="0" toroom="14480">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="15" keynum="14551" toroom="14474">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Plain Room" vnum="14476" zone="144">
      <roomdescription>   The walls of this room are bare, save for a single beatifully
woven tapestry on the west wall.  Two plain benches are set near
the south end of the room, and there are doors to the north and
west.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="15" keynum="14550" toroom="14471">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14477">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Plain Hallway" vnum="14477" zone="144">
      <roomdescription>   This north-south hallway runs the length of the second floor.
It is extremely spartan, the monotony of the plain white walls
broken only by several plain wooden benches and chairs.  There
is a single door in the west wall,  one at the south end,  and
two in the eastern wall.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14472">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="14478">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="15" keynum="18119" toroom="14482">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14476">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Plain Chamber" vnum="14478" zone="144">
      <roomdescription>   This room is almost entirely bare.  A single wooden bedframe
with a thin mattress rests against the west wall below the single
window, and a chest of drawers with an empty washbasin stands on
the south wall.  A door leads west into the hallway.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="14477">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Room" vnum="14479" zone="144">
      <roomdescription>The panaling of the walls in this room has been stripped away, leaving
the plain stone bare. The heat generated by the back of the fireplace
in the other room makes this tiny space nearly unbearable. Adding even
more heat to the room is the small fire burns in one corner, inside an
iron brazier.  A small table next to the brazeir is covered with an odd
assortment of things that can only name as tools - tools whose purposes
might be very painful. Chains are set into the walls, ceiling and floor
of the room and the room is permiated with a sense of dread and fear.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14480">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Office of the High Seeker for Truth" vnum="14480" zone="144">
      <roomdescription>A low black laqured table sits in the center of the small room, just
in front of a large screen painted with a scene of Seandar as veiwed
from the top of the Tower of Ravens that blocks the window. Darkwood
pannelling lines the walls and the floor is covered with a black rug
woven with a few streaks of gold.  Two chairs stand against the wall
to each side of the door and large pillows surround the table. There
a stack of papers placed beside it. In the far corner of the room, a
small narrow bookcase is filled with a few old books and a stack of
loose papers covered with writing. A pot of kaf and a few cups rest
on top of the bookshelf, a small fireplace for warming the room and
the kaf sits to the right of the door, a fire inside it burning as
it keeps the room at a slightly uncomfortable level of warmth. Next
to the fireplace is a small locked door, perhaps leading to a closet
of some sort.  On the other side of the room is a larger set of
double doors, leading to the High Seekers bedroom.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="9" keynum="0" toroom="14475">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="1" keynum="0" toroom="14481">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="1" keynum="0" toroom="14479">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The High Seekers Bedroom" vnum="14481" zone="144">
      <roomdescription>Rather a small room, there is just enough space for a simple bed with
a night stand and  a small wardrobe next to a table holding a simple
ceramic washbasin. The bed is covered with a plain blank woolen sheet
and three small pillows.  The wardrobe is tightly shut and probably
locked as well.  Fresh water fills the basin and the entire room has
an aura of tidiness and secrecy - nothing is out of place.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14480">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="&amp;WA Lady&apos;s Room&amp;n" vnum="14482" zone="144">
      <roomdescription>Entering through the door, you emerge into a medium-sized room of lush beauty.
The floor is a deep, dark oak which is stained perfectly with a few burgundy
rugs tossed around it.  To the left lies another door leading to the bathing
quarters, while to right lies a solid wall with a colorful tapestry hanging
from it.  The room is sparsely decorated with a beautiful canopy bed made of
cedar which has sheer white curtains flowing from it and a comfortable-looking
burgandy comforter with matching sheets and pillows set.  Beside the bed lies a
small cedar nightstand with a few slender candlesticks upon it and a small
leather-bound book.  The room is sanctified with no windows yet there is a
scent of fresh lilacs in the air.    
</roomdescription>
      <flags>131656</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="15" keynum="18119" toroom="14477">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="9" keynum="18119" toroom="14483">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Room" vnum="14483" zone="144">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>138</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14482">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Beneath The Manor" vnum="14484" zone="144">
      <roomdescription>A large overhang of the manor provides a shady place to rest from the
hot sun. A small garden has taken residence in the cool spot, well
tended by the cooks and slaves who tend to it. This intersection is 
heavily traveled by visitors, with deep paths leading north into the
dining room of the manion, as well as east into the popular common
room. A path to the south leads out into the sun, and the stables can 
be easily seen from here.
</roomdescription>
      <flags>4106</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14485">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14411">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14438">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Dining Hall" vnum="14485" zone="144">
      <roomdescription>A large dinning hall opens up, filled with a huge table and countless
number of chairs. Well over one hundred people could fit in here at
any one time without being cramped or jostled. Large windows open the
room to the view of the rest of the estates, letting in much needed
light. To the south, the dinning room open up directly onto a small 
shady garden the cooks use for fresh herbs. To the east, a veil of 
drapes hide the kitchen and staff, who sound like they are busily preparing
food.
</roomdescription>
      <flags>4098</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14486">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14484">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchens" vnum="14486" zone="144">
      <roomdescription>The only word that could describe this kitchen is chaotic. Slaves
jump to the words of fat cooks who work endlessly to keep the entire
mansion fed. Huge black pots hang over pits of flame, simmering and
cooking what could be tonights meal. Vast counter space is almost
completely taken up by someone cutting, chopping or grating something.
Drapes keep the kitchen hidden from the rest of the dinning room
to the west, and a small suplly closet is constantly being used to the
east.
</roomdescription>
      <flags>4098</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="14487">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="14485">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Supply Room" vnum="14487" zone="144">
      <roomdescription>This small supply closet is packed full of food stuffs. It seems
amazing that this much food was crammed into such a tiny space. Sweaty
slaves dart constantly in and out to grab new food, or to put something
back from the kitchen. It is dry and cool in here, with the only exit
to the west to the kitchens.
</roomdescription>
      <flags>4098</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="14486">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Loft In The Stables" vnum="14488" zone="144">
      <roomdescription>   The loft of the stables is a hot, dry place.  Up under the
eaves, various supplies needed for the care of the animals are
laying about in piles, and stacks of boxes.  Wedged between
these are several bunks, obviously for the use of the less
prestigious morat and the stablehands.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="14455">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Melessia&apos;s Imported Clothing" vnum="14489" zone="144">
      <roomdescription>You enter into a shop that is kept incredibly neat and tidy. On the
walls and counters are countless articals of clothing, all neatly folded
stacked or hung. Most of the clothing is cut very diffrently than the 
styles of those in the lands of Hawking, being more of a comforting cut
of the styles of Seandar. The shop owner must import them regularly, or
cut them herself.
</roomdescription>
      <flags>26</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14400">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path to the Manor&apos;s Gardens" vnum="14490" zone="144">
      <roomdescription>This is a simple, beaten up path to the manor
gardens, which eventually lead to the manor 
itself.  Half dead trees line the path, and no
animals of any kind can be seen, only insects
such as ants and beetles.  North of here is the
road to Aringill or Caemlyn, south the path
continues until it reaches the gardens.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="28207">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14400">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path to the Manor Gardens" vnum="14491" zone="144">
      <roomdescription>This is a simple, beaten up path to the manor
gardens, which eventually lead to the manor 
itself.  Half dead trees line the path, and no
animals of any kind can be seen, only insects
such as ants and beetles.  North of here is the
road to Aringill or Caemlyn, south, the path
ends it&apos;s journey and reaches the gardens.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14490">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14400">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Acessories and Stuff" vnum="14497" zone="144">
      <roomdescription>\c00</roomdescription>
      <flags>26</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="14402">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along The Western Path" vnum="14498" zone="144">
      <roomdescription>   The flowers here are particularly lovely for some reason, each
petal seemingly designed perfectly, and arranged upon the stalk.
The gravel on the path here is perfectly distributed, suggesting
that it is not stirred by the passage of many feet on the little
used side of the Manor.
</roomdescription>
      <flags>2</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="14404">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14418">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Officer&apos;s Room" vnum="14499" zone="144">
      <roomdescription>   With bare white walls and a total lack of furnishings, this
room awaits an occupant.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="14419">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cara&apos;s office and private stable" vnum="14501" zone="144">
      <roomdescription>A room alight with lamps on all sides as well as being
reflected off of mirrors behind the lamps.  A small desk sits
in the left hand corner with a leather writing cover on it 
that is lightly coated with various papers. Behind the desk
is one, comfortable looking, but small as it is sized for 
it&apos;s owner only and one larger chair to the side for anyone 
who comes to call. On the right half of the room is a 
shoulder high wall of wood that is used to house her favorite 
raken solely.  All the currying tools and brushes are on 
small shelves around the stall as it can be seen that there 
is fresh straw on the ground in the stall and a good sized 
bag of oats and a few apples beside it.  The fact this is a 
lady&apos;s office is obvious due to the little touches.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="1" keynum="14516" toroom="14465">
      <description>A lockable wooden door between the main stables and this room.
</description>
    </exit>
  </room>
</rooms>
