#14600
Clan Chief Jonai's Tent~
Rough tanned hides drape down all about, smothering the tent in a feeling
of the barbaric, despite the luxurious, almost decadent interior.  The floor
is easily an inch deep in beautifully woven rugs and thick furs, providing
soft footing where the hard unyielding earth would be expected.  Some personal
possessions lie scattered about the far edges of the tent, while a few old and
obviously lovingly cared for spears recline in a shadowy corner. The fire pit
still smolders redly, with a kettle slowly cooling near the charred embers.
Obviously the tent was recently occupied, as two tea mugs lie, drained and
overturned, near the soft sleeping furs, which lay strewn haphazardly near
the warmth of the fire.
~
146 1102 0
S
#14601
An Extremely Tiny Guestroom Under the Rafters~
You are in an unfinished room.
~
0 0 0
D9
~
~
0 0 14603
S
#14602
A Wooden Ladder~
You are in an unfinished room.
~
0 0 0
D4
~
~
0 0 8146
D5
~
~
0 0 8138
S
#14603
Second Floor Hallway / The Sounds of Giggling~
You are in an unfinished room.
~
0 0 0
D2
~
~
0 0 14604
D3
~
~
0 0 14605
D7
~
~
0 0 14601
S
#14604
Second Floor Stairwell ~
You are in an unfinished room.
~
0 0 0
D0
~
~
0 0 14603
D1
~
~
0 0 14607
D3
~
~
0 0 14606
D4
~
~
0 0 8142
D5
~
~
0 0 8139
S
#14605
A Quite Small but Cozy Bedroom~
You are in an unfinished room.
~
0 0 0
D1
~
~
0 0 14603
S
#14606
A Drafty Bedroom~
You are in an unfinished room.
~
0 0 0
D1
~
~
0 0 14604
S
#14607
A Well Lit Bedroom / Oh MY!~
You are in an unfinished room.
~
0 0 0
D3
~
~
0 0 14604
S
$~
