#14900
Cappen's Lair~
You find yourself in a large cave that is surprisingly warm and dry. A big,
comfortable bed occupies the northwest corner and a small stand with a washbasin
sits below a cracked mirror on the opposite wall.  A misty, glowing portal in
the floor seems to lead . . . elsewhere.  Next to the bed is a small, cluttered
desk with some of the papers spilling over onto the small ice chest next to it.
A large, colorful rug covers most of the southern part of the floor, scattered
with lots of big pillows and even a couple of overstuffed armchairs.  At the far
south end of the cave, a large entrance gives view to a countryside devastated
by fires and explosions.  This is Cappen's home, the place where he comes to 
think, relax, and, yes, vent.  Be at ease here.  As long as you are polite to the other guests, no harm will befall you . . .
~
149 8200 0
D2
~
~
0 0 14901
D5
An oval of sparkling and crackling energy lies on the floor.
~
portal down~
1 0 30680
E
mirror~
A very disturbing reflection greets you. The crack cuts right across your neck.
~
S
#14901
The Arena~
You are on a field in a large oval stadium. The field is about 50 spans wide 
and 100 spans long. A wall two spans high separates the field from the 
spectators. The stands are full of people screaming for blood.
~
149 50 0
D1
~
~
0 0 14902
S
#14902
The Arena~
You are in the eastern end of a large field, about 50 spans in north-south 
direction and 100 spans in the east-west direction. A wall two spans high 
separates you from the stands which are full of screaming spectators. You
hear them chanting, '\c01Blood! Blood! Blood!\c00'
~
149 50 0
D3
~
~
0 0 14901
S
#14909
\c05Kerrin's\c02 Quest\c06 Preparing\c00 room~
Hrm..this is a blank room- nothing in here until i load a few quest objects n shtuff into here..if i have
a quest that requires the giving out of many items, or anything as tedious,
you will be transed here so that you may be told the rules- given your items- and all that jazz :)
Um..and oh yeah..like- you can hear Pink Floyd playing in the background :)
~
149 1170 0
D5
~
~
0 0 14910
S
#14910
A \c05Lovely\c00 Section of the \c02Grove\c00~
This area is drawn a bit away from the city's busy streets, and here
in the midst of the \c01Ogier Grove,\c00 lithe bodied \c03trees\c00 tower
overhead with their graceful trunks, and the mutitude of \c02green leaves\c00
rustle on high. The soft passing breeze fills the air with the gentle,
hollowed sound of swaying branches, and the grove seems to be devoid
of any clumsy man-made monuments.
Over a nearby stream hangs a small cobble stone bridge, and beneath a
great bough of two \c02fir trees\c00 is a delicate arch, intertwined with
lovely \c02Vines\c00 and \c05purple flowers\c00. The hand matted wicker seems
to fit in nicely with the surroundings, accented by a trail of muti-
colored \c05d\c04a\c02f\c06f\c03o\c05d\c04i\c02l\c06s\c00 and \c02ivy\c00.
~
149 50 0
D1
~
~
0 0 14911
S
#14911
A Fine \c05Reception\c02 Banquet\c00~
Nestled between the great trunks of a few surrounding trees is a wide clearing,
decored with a few neatly laid tables. A festive arrangement of flowers 
are strewn about the surrounding trees and line two stone benches that
border the clearing, and garlands of \c05f\c04l\c02o\c06w\c03e\c05r\c02s\c00 hang over the catered area.
Great pains must have been taken to set up the large mohogany table that is set along the eastern 
portion of the clearing, as it is filled with a great selection of foods...
Mutton, fruit, fish, fine delicacies that give off an appetizing aroma..All of 
which are tended to buy the employed cooks and waiters who loiter behind the table.
~
149 144 0
D3
~
~
0 0 14910
S
#14912
A Wide Boulevard in Amador, Preceding the Dome of Truth~
A horde of people bustle about the area, most of which are bearing 
a proud white cloak of some fashion. The tell tale markings of the question mark upon the fine fabric designates the overall majority
of the crowd, and those who are garbed in commoner's clothes walk with their gaze cast sullenly ahead of them,
not wishing to draw any unwanted attention. Looming to the north is the gleaming top of the Dome of Truth,
and a second boulevard leads towards the well guarded entrance.
~
149 146 0
D1
~
~
0 0 14913
S
#14913
At a Poorly Run Theater~
The mezzianine balcony seems to be entirely too close to the low slung ceiling of the theater, giving the impression
that the suspended chandelier is almost within arms length, should one stand and make a small effort to lean over the rickety
railing that borders the second story seating area. The stage itself is filled with a number of anxious
actors, who seem to be constantly scurrying between the worn burghandy curtains as they struggle to keep to their cues.
The show seems to be lacking in quality, and seems to have succeeded in lulling a good fraction of the audience
to sleep, as shown by a glance about the area.
~
149 150 0
D1
~
~
0 0 14914
D3
~
~
0 0 14912
S
#14914
The Fishing Boat Docks~
The putrid odor of gutted fish seeps heavily through the humid air here, a nauseating smell to one who might be unfamiliar
with the practice of fishing. Several well-sized boats are tied to the docks, three of which seem to be the source
of the stench. A great deal of the sea's population is piled upon the decks of two boats, while the third
boasts the sight of a proud fisherman showing off his four mounted silverpike.
The ropes of an empty boat seem to be frayed, as if ready to give way to the ship's bobbing weight.
~
149 150 0
D3
~
~
0 0 14913
S
#14915
A Large Festive Camp~
A few brightly colored tinker wagons surround the area, allowing the circular
clearing to remain free of hinderance, the only obstruction being a large mud
hole that gapes openly.  A considerable length of rope caters to the mess,
laying stretched across the mini chasm.  A general air of festivity lies beyond
the wagons, this only being one of many stations of interest.    
~
149 22 0
D1
~
quest~
5 0 14916
S
#14916
A Roughly Fenced Field~
Sparse tufts of grass liven the barren field as much as they can, the rest of
the growth apparently prevented from growing due to the frequency of riding and
grazing in this particular area.  A wide variety of hoof prints show as much,
in case one fails to notice the stable that stands off to the east.  At the
moment, the field is only occupied by one horse who remains free of any riding
equiptment.  He appears to be a firesome beast with flaring nostrils, and a
habit of dancing away irritably from all those who approach him.  Crowding
about the fence is a small assembly of townsfolk who have taken an interest in
seeing the animal properly trained.
~
149 18 0
D3
~
quest~
5 0 14915
S
#14920
Lair of the Ever Elusive Cujo~
The Cujo Chihuahua- a fiercesome beast- has made it's main lair here, nestled
protectively between the oaken walls of a tree hollow.  A glance about reveals
scattered bones of rats and a number of ankles that once belonged to the
chihuahua's numerous victims.  A horrid stench of dirty socks fills the room...
The bedding quarters and nursery must be nearby.    
~
149 86 0
D1
~
~
0 0 14921
D3
~
~
0 0 14923
S
#14921
The Nursery of the Cujo Chihuahua~
Standing amidst a rather large pile of dirty, worn socks- your breath is
stifled with the humid air of many small bodies, all sharing the same dank air
that you breath.  You can spot a few fleeing pups as they scurry beneath of
their stinky bedding with threatening yips and growls.    
~
149 2 0
D1
~
~
0 0 14922
D3
~
~
0 0 14920
S
#14922
The Superior Chihuahua~
You have wandered into the dwellings of the supreme chihuahua..  That's right-
the head hauncho..  The big boss..  The eater of many taco's.  The ground is
well worn with use, since all the chihuahua's of lesser descent often make
visits to this room so that they may serve their scantily haired mentor.    
~
149 0 0
D3
~
~
0 0 14921
S
#14923
The Common Hall in the Chihuahua Kingdom~
The walls expand greatly here, giving way to a well rounded tunnel that is
littered with scraps of taco bell meals.  More than a few chihuahua's stand
guard at the end of the hallway, serving as sentinels while dogs of common
blood mill about aimlessly, nosing through the scraps left strewn about the
floor.    
~
149 2 0
D1
~
~
0 0 14920
D3
~
~
0 0 14924
S
#14924
A Nondescript Hollow~
This hollow evidently caters to nothing overly spectacular, lacking the
majestic presence of any dirty socks to mark it as a room of the Chihuahua
king, or even taco bell scraps signifying it as an area often watched by the
sentinels.  This room only hosts a number of milling commoners.    
~
149 2 0
D1
~
~
0 0 14923
S
$~
