<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="an unfinished room" vnum="15000" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="\c06The Sounds of \c01No\c08rt\c14hha\c08rb\c01or\c00" vnum="15001" zone="150">
      <roomdescription>\c00A constant clamor can be heard to the west, the sounds of commerce and
trade. The masts of boats can just be seen, and the top of a large redstone
archway is visible, spanning across \c01Amyrlin&apos;s Way\c00. Northharbor is there, one
of the two large ports on each end of the island of Tar Valon. The island is
positioned perfectly to serve as a stopping point along trade routes from
the Borderlands to the north and the lands of Illian and Tear to the south.
Due to this large blending of races and views, nearly any item can be found,
if the buyer is willing to part with whatever price the seller has in mind.
The smells of the \c02E\c06r\c07i\c13n\c14i\c06n\c00 are strong here, and a light breeze seems to blow
constantly, a welcome relief in this \c01h\c08e\c10a\c14t\c00.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15000">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15002">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Harbor Road" vnum="15002" zone="150">
      <roomdescription>The street is paved with deep brown cobblestones, leading you 
northward towards the North Harbor. It is lined with a variety of 
shops and homes. To the south you can see the Shining Walls of the 
White Tower. People scurry down the streets, barely giving you a 
second look.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15003">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15001">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The North Harbor Road" vnum="15003" zone="150">
      <roomdescription>Deep brown cobblestones pave the street beneath your feet. To the 
north lies the North Harbor of the island, and to the south the 
Shining Walls of the White Tower. A variety of people scurry up 
and down the street, in and out of the shops and homes that line it, 
barely giving you a second look.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15004">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15002">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c06Before \c14&quot;The Scent of \c10R\c01o\c02s\c01e\c10s\c14&quot;\c00" vnum="15004" zone="150">
      <roomdescription>\c00The street here is immaculate, no doubt kept clean by one of the serving
women of the large inn to the south. The sign swinging above shows a woman
wearing a \c03G\c10r\c14e\c10a\c03t \c23S\c03e\c10r\c14p\c10e\c03n\c23t\c00 ring, holding a blooming rose to her face. Under
this image is engraved in a flowing script, \c14&quot;The Scent of Roses&quot;\c00. The name
for the inn obviously comes from the rose gardens that line this part of
\c01Amyrlin&apos;s Way\c00, filling the air with a light perfume. People wander in and
out of the inn, the common room offering some refuge from the heat, and
even in the darkest hours of the night, the doors are always open to any
who would wish a good meal and a pint of ale.\c00
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="15043">
      <description>None
A large oaken door is here.
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15005">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15003">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The North Harbor Road" vnum="15005" zone="150">
      <roomdescription>The street is paved with deep brown cobblestones, leading you 
northward towards the North Harbor. It is lined with a variety of 
shops and homes. To the south you can see the Shining Walls of the 
White Tower. People scurry down the streets, barely giving you a 
second look.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15006">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15004">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The North Harbor Road" vnum="15006" zone="150">
      <roomdescription>Deep brown cobblestones pave the street beneath your feet. To the 
north lies the North Harbor of the island, and to the south the 
Shining Walls of the White Tower. A variety of people scurry up 
and down the street, in and out of the shops and homes that line it, 
barely giving you a second look.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15007">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15005">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The North Harbor Road" vnum="15007" zone="150">
      <roomdescription>The pavement under your feet is deep brown cobblestone, leading 
northward from the White Tower to the North Harbor of the island. 
All around you people wander in and out of their homes and the 
shops that line the street.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15008">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15006">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The North Harbor Road" vnum="15008" zone="150">
      <roomdescription>The street is paved with deep brown cobblestones, leading you 
northward towards the North Harbor. It is lined with a variety of 
shops and homes. To the south you can see the Shining Walls of the 
White Tower. People scurry down the streets, barely giving you a 
second look.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="15009">
      <description/>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15007">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15009" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15008">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15010">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15010" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15011">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15009">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15011" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15010">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15012">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15012" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15013">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15011">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15013" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15012">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15014">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15014" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15015">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15013">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15015" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15014">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15016">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15016" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15017">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15015">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15017" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15016">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15018">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15018" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15019">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15017">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01Amyrlin&apos;s Way\c00" vnum="15019" zone="150">
      <roomdescription>The flow of people seems to flow towards the west, heading towards the port
on the north end of the island. The scent of flowers, roses and others,
fills the air here, coming from the gardens to the north. The walls on each
side of the street are covered with lush green ivy, and small hedges line
the walls near the gates. Despite there having been no rain in many months,
the Aes Sedai use their talents with the One Power to keep the gardens of
Tar Valon flourishing. It is said that the current Amyrlin has a love of
roses, and several of the gardens have been recently replanted to suit her
tastes.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15018">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15020">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15020" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15021">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15019">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15021" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15020">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15022">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15022" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15023">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15021">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15023" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15022">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15024">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15024" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15025">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15023">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15025" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>16</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15024">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15026">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15026" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15027">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15025">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15027" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15026">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15028">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15028" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15029">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15027">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15029" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15028">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15030">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15030" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15031">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15029">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15031" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15030">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15032">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15032" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15033">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15031">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15033" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15032">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15034">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15034" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15035">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15033">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15035" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15034">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15036">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15036" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15037">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15035">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15037" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15036">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15038">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15038" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15039">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15037">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="15039" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15040">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15038">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01Amyrlin&apos;s Way\c00" vnum="15040" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15039">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00The \c23K\c01i\c08t\c10ch\c08e\c01n\c23s\c00 of \c14&quot;The Scent of Roses&quot;\c00" vnum="15041" zone="150">
      <roomdescription>This room is \c01h\c08o\c01t\c00. The three ovens on the western wall are kept going nearly
all day and all night, preparing food for the guests of the inn. There is
a large, horseshoe shaped table in the center of the room, allowing maids
and serving girls to work on both sides of each arm as they cut meat, clean
dishes or put the final touches on the meals prepared by the cook. The
kitchen extends to the south and on the far southern wall are two swinging
doors. A loud clatter of dishes and the sound of \c06w\c13a\c11t\c07e\c06r\c00 splashing can be
heard from this direction, and occassionally a curse or three.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15042">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15046">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c06A \c02Busy\c06 Hallway\c00" vnum="15042" zone="150">
      <roomdescription>\c00This short hallway is lit by \c01la\c08m\c01ps\c00 hanging from the walls, their \c01f\c08l\c10am\c08e\c01s\c00
guttering constantly as the wingdoors to the west are pushed open by
hurrying serving girls with trays precariously balanced on one raised
hand. No matter what time of the day or night, there is always someone
wanting food or drink, or tables needing to be cleaned. From the doors
at the western end of the hallway, blasts of \c01heat\c00 occassionally escort
the maids and serving girls down the hall as an oven door is opened.
Here, the scent of roses that seems to fill all the other rooms in the
inn is overwhelmed by the smells of \c03m\c01ea\c03t\c00 cooking, \c02ve\c09ge\c02ta\c09bl\c02es\c00 being
prepared, and of \c03w\c23o\c03o\c07d\c03s\c23m\c03o\c07k\c03e\c00.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15043">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15041">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c06The Common Room of \c14&quot;The Scent of Roses&quot;\c00" vnum="15043" zone="150">
      <roomdescription>The common room is \c14i\c13m\c06m\c13a\c14c\c13u\c06l\c13a\c14t\c13e\c00, as pristine and orderly as the city in
which it resides. The tables are arranged in rows with enough space for
two people to walk abreast between them. On the far eastern wall, a \c03s\c02tag\c03e\c00
has been built, allowing whatever entertainment the innkeeper has managed
to purchase for the inn&apos;s guests to perform out of the way of the crowd.
On the far southern wall, to the left of a small hallway, a large \c23f\c01i\c08r\c10e\c14p\c10l\c08a\c01c\c23e\c00
has been built, but it looks to have not been used in a long while, the
stones polished and cleaned of any \c23soot\c00 that may have built up in the inn&apos;s
lifetime. The constant flow of the inn&apos;s staff and the smells of food
identify the doors on the western wall as the entrance to the \c23k\c01i\c08t\c10ch\c08e\c01n\c23s\c00.
</roomdescription>
      <flags>24</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="15004">
      <description>A large oaken door is here.
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15044">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15048">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15042">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c06The Common Room of \c14&quot;The Scent of Roses&quot;\c00" vnum="15044" zone="150">
      <roomdescription>123456789012345678901234567890123456789012345678901234567890123456789012345
&lt;desc&gt;
123456789012345678901234567890123456789012345678901234567890123456789012345
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15045">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15049">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15043">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00Upon the \c03S\c10t\c14a\c10g\c03e\c00" vnum="15045" zone="150">
      <roomdescription>\c00
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15050">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15044">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00The Smaller \c23K\c01i\c08t\c10c\c08h\c01e\c23n\c00 of \c14&quot;The Scent of Roses&quot;\c00" vnum="15046" zone="150">
      <roomdescription>123456789012345678901234567890123456789012345678901234567890123456789012345
&lt;desc&gt;
123456789012345678901234567890123456789012345678901234567890123456789012345
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15041">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="15047">
      <description>A door is here.
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15051">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00The \c03P\c02a\c00n\c03t\c02r\c00y\c00" vnum="15047" zone="150">
      <roomdescription>123456789012345678901234567890123456789012345678901234567890123456789012345
&lt;desc&gt;
123456789012345678901234567890123456789012345678901234567890123456789012345
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="15046">
      <description>None
A door is here.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c06The Common Room of \c14&quot;The Scent of Roses&quot;\c00" vnum="15048" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15043">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15049">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15052">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c06The Common Room of \c14&quot;The Scent of Roses&quot;\c00" vnum="15049" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15044">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15050">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15048">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00The \c02S\c06t\c02a\c06g\c02e\c00 Ends" vnum="15050" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15045">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15049">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c06A Dishwasher&apos;s Work is Never Done\c00" vnum="15051" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15046">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15053">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A \c01W\c08e\c10l\c08l \c01L\c08i\c10t\c00 Staircase" vnum="15052" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15048">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15055">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Laundry Room" vnum="15053" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15051">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15054">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="15056">
      <description>A sturdy door is here, banded with strips of iron, and
sealed firmly with a large steel latch.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A \c23D\c01ark\c00 Hallway" vnum="15054" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15055">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15053">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c06A Short Hallway\c00" vnum="15055" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15052">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="15057">
      <description>A stout oaken door is here.
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15054">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00The \c23S\c03tableyard\c00 of \c14&quot;The Scent of Roses&quot;\c00" vnum="15056" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="15053">
      <description>A sturdy door is here, banded with strips of iron, and
sealed firmly with a large steel latch.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entryway to Innkeeper&apos;s Rooms" vnum="15057" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="15055">
      <description>A stout oaken door is here.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="7" keynum="0" toroom="15058">
      <description>A door with a small steel lock is here.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Innkeeper&apos;s Sitting Room" vnum="15058" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15059">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="15057">
      <description>A door with a small steel lock is here.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Innkeeper&apos;s bedroom" vnum="15059" zone="150">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="15058">
      <description>None
</description>
    </exit>
  </room>
</rooms>
