<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Deer Path" vnum="15300" zone="153">
      <roomdescription>This is a small deer path with a lot of underbrush all around
Ahead you think you spot a flash of white tail and the crash as something moves 
through the underbrush
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15301">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15384">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Small Stream" vnum="15301" zone="153">
      <roomdescription>A small \c13st\c00\c08re\c00\c13am\c00 crosses the deer trail, which turns
to follow it.  Along the \c13st\c00\c08re\c00\c13am\c00, animal tracks, such as those
left by rabbits, raccoons, and deer, become more plentiful.
Nearby is a small \c13w\c00\c06a\c00\c13t\c00\c06e\c00\c13r\c00fall, spilling down into a
quiet pond.  It appears very inviting.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15302">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15300">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waterfall" vnum="15302" zone="153">
      <roomdescription>A small waterfall cascades down over the rocks here spilling crystal clear
water into the pond. Along its edges you can see the tracks of every imaginable woodland creature. Most of the tracks seem to be paw prints
like those of a large dog. As you dip your hands into the cool water you hear
a low growl behind you. As you very slowly turn around you notice several pairs of yellow eyes staring back at you. Perhaps now is a good 
time to leave.........
</roomdescription>
      <flags>0</flags>
      <sector>Water (Swim)</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15301">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Forest Deepens" vnum="15303" zone="153">
      <roomdescription>The trees in this area are quite tall, almost completely
blocking out the light of the sun during the day.  Over
head, a small flock of blackbirds obviously make their
den in the branches of the trees.  Several nests, perhaps
twenty, are fairly easy to pick out.  There are a few 
birds within range of eyesight, also, and they seem to
be crows, or perhaps small ravens.
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15304">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15381">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Crows" vnum="15304" zone="153">
      <roomdescription>In one direction the road grows darker as it approaches two 
great oaks, covered in ivy.  Shadows seem to dance across the
road, forcing you to consider if turning away might not be a
better idea than approaching.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15305">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15303">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Clearing" vnum="15305" zone="153">
      <roomdescription>There is a large clearing here with a strange smell 
hanging in the air.  You think you can smell burned
flesh, but it must be your imagination.  After all,
there are no signs of ashes in the clearing.  The
road continues, heading east, south, and west.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15307">
      <description>a small crack in a rock that looks out of place
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15304">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15306">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c07The Rest Stop\c00" vnum="15306" zone="153">
      <roomdescription>At this bend, the road turns northward, or eastward, depending
on which way you are going.  North are the shadows of large, 
menacing oaks.  There always seem to be a few people having a 
picnic in this area, and most often they seem to be very drunk.
Perhaps they are bandits, or perhaps they are refugees, in need
of a little drink.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15328">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15305">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Hidden Intersection" vnum="15307" zone="153">
      <roomdescription>The path here branches off in several different directions, with
most foot-prints leading off to the east.  There is little to see
here, as this is mostly identical to the rest of this human-empty
wilderness.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15309">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="15308">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15310">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="1" keynum="0" toroom="15305">
      <description>an odd looking rock in the wall face
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cypress" vnum="15308" zone="153">
      <roomdescription>A large cypress tree is in the way of the path here. The path 
twists and turns around it.
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15327">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="15311">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15307">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A \c01Dead\c00 End" vnum="15309" zone="153">
      <roomdescription>The path seems to end here, and for some reason 
you feel that a sigh of relief might not be 
completely inappropriate.  There is no telling 
what might have been worse:  Finding nothing, or
finding something.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15307">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Less Taken" vnum="15310" zone="153">
      <roomdescription>The birds here are silent, and the squirells do not 
even seem to be here any longer.  The trail is empty,
and very quiet.  It is also slightly more narrow 
here, enhancing the feeling that this would be a good
place for a trap.  A boulders litter one side of the
trail as well.  A dangerous spot, for certain.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15307">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15313">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Off the Beaten Path" vnum="15311" zone="153">
      <roomdescription>The road heads south and west from here.  It&apos;s a bit
of an uncomfortable road to travel on, what with the
potholes, and a few rocks jutting out of the soil.  On
the whole, though, it at least offers a nice view of
the land.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15315">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15308">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A fork in the trail" vnum="15312" zone="153">
      <roomdescription>the trail here diverges with on path leading into the bushes while the main trail leads to the north
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15316">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15313">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15318">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The path Narrows" vnum="15313" zone="153">
      <roomdescription>The Path here becomes obscure and as you turn around you think you you can see the way back to the main track
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15310">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15312">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The forbidden path" vnum="15314" zone="153">
      <roomdescription>The path hear turns sharply back to the east, and as you walk you trip over 
a large rock. Looking down at the darkening ground, you notice the whiteness
of the stone. As you roll it back over in your hand your stomach starts to
heave. It&apos;s not a rock. it&apos;s a human skull.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="15315">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15317">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="a gap in the trees " vnum="15315" zone="153">
      <roomdescription>A tree has died here, allowing you the first breif glimpse into the sky you have had in hours. as you gaze up inot the sky you wonder if you will ever see daylight again.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15311">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15374">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15318">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15314">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the trail" vnum="15316" zone="153">
      <roomdescription>The trail goes on through the woods to a destination you can not guess.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15317">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15312">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trail Winds Around A Tree" vnum="15317" zone="153">
      <roomdescription>Here the trail winds it&apos;s way around a large oak tree.
The tree&apos;s branches spread overhead, and to the sides
of the path there are only stumps, as this spot was 
cleared open from the trees some time ago, to allow the
light down.  The path is narrow here, barely wide enough
to allow a small cart passage, let alone a carriage.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15319">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15321">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15316">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lost" vnum="15318" zone="153">
      <roomdescription>You have hit an area that is full of brush and twigs obscuring the road. youcan not find a way out!
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15315">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15312">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Off Of The Path" vnum="15319" zone="153">
      <roomdescription>The forest is quieter here than it is in most other
places, and there is no sign of animals.  No dung
littering the sides of the trail, no tracks, not a
single thing.  The only thing of notice here is the
naked white skeleton of a rabbit, bleached from the
hot sun and picked clean.
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15320">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15317">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The brambled pit" vnum="15320" zone="153">
      <roomdescription>You have fallen into a small crevice that runs to
the south.  It is filled with briars, giving it a 
very solid appearance.  This looks like completely
unfamiliar terrain, and there are no signs that
humans have ever even set foot in this part of the
forest.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15319">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Forest Here Is Silent" vnum="15321" zone="153">
      <roomdescription>The air smells of the trees, the plants, and the animals
of the forest.  It is a very peaceful, quiet place, for
quiet reflection on the day&apos;s events.  The ground is a
hard, comfortable soil, with very few stones jutting from
it&apos;s surface, making it an ideal campsite.  The tree
branches over head do not quite touch each other, forming
a sort of open window into the sky, letting light down
into the clearing.  A firepit occupies the center of the
clearing, showing that other people have indeed found this
spot to be their ideal overnight stay in the forest.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="15322">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15327">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15317">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Dead End" vnum="15322" zone="153">
      <roomdescription>the path stops here at a large rock cliff. There seems to be a small tunnel 
climbing down under the rock. Looking at the rock you also think perhaps you
might can climb it.
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15321">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="15399">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="15325">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Arinvar&apos;s Lair" vnum="15323" zone="153">
      <roomdescription>The walls of this chamber are lined with numerous swords, axes, and 
weapons that defy explination. A large desk lies in one corner with a helm
sitting on top, pierced with arrows at various places. Suddenly you see a
hint of movement from the large Bed at the far end of the room. A pair of 
yellow eyes peer intently at you from under the covers. A Large tortiseshell
cat suddenly pounces you taking you to the ground. I hope you brought a treat for her.
</roomdescription>
      <flags>1542</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Gather" vnum="15324" zone="153">
      <roomdescription>AS you crawl out into the clearing you notice several evil looking people glaring at you. as you stare around the area you see human skulls
body parts, and many wicked looking knives. The men and women glare at you as they slowly advance. Somethings are better left unseen....
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="15326">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="15399">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Viper Pit" vnum="15325" zone="153">
      <roomdescription>Here is a deep cavern, with no passage back the way you
came, that you can see.  Hissing sounds can be heard all
around, and a soft, slithering noise fills the air.  It
sounds almost like a sword quietly leaving it&apos;s scabbard.
Several large snakes gradually come into view, slinking
along the ground towards you.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="15322">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="DarkFriend Treasure room" vnum="15326" zone="153">
      <roomdescription>In this room are all the things one could ever want if one served the Dark  
One , Poisions, lock picks, dark bolts of cloth and of course MONEY!
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15324">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Forest" vnum="15327" zone="153">
      <roomdescription>The path abrubtly turns from light, to the south, to a darkened
forest at this point.  The trees are fairly close together,
forming the canopus into a dense ceiling which allows very 
little light to filter through.  The ground is covered with
dead leaves, twigs, and loose stones, making it very difficult
if not impossible to move quietly in here.
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15321">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15308">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road" vnum="15328" zone="153">
      <roomdescription>The road moves in an almost perfectly straight, north-south
direction from here.  Squirrels are easily seen among the
treetops, although very few dare to venture to the ground
while a human is about.  Some of them drop acorns down into
a small hole in a treetrunk.  Perhaps that is their home.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15329">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15306">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Caemlyn\Tar Valon Road" vnum="15329" zone="153">
      <roomdescription>The road stretches on continuously to the north and the
south.  It seems almost to be a never ending path from
Caemlyn to Tar Valon.  The road is pleasant enough.  A
peaceful road, with nothing but the smells, sounds, and
sighs of nature.  Dry mud lines the sides of the road,
and shrub lines the sides of the dry mud.  A few branches
lie in the middle of the road, which would make traveling
by cart uncomfortable at best, but they are small and of
little notice.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15330">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15328">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road To Alindaer" vnum="15330" zone="153">
      <roomdescription>The road here winds to the east and the south, eventually
approaching the town of Alindaer to the east.  There is 
already evidence of the cities nearness, as you can see
wisps of smoke on the horizon, and even hear the sounds of
people.  Distant shouting, chopping, and other such
things can be heard.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15331">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15329">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Caemlyn\Tar Valon Road" vnum="15331" zone="153">
      <roomdescription>The road is littered with dried leaves, and baked mud
lines both sides of the road here.  Dust is heavy in 
the air, as it is for some reason easily disturbed here.
Traffic has picked up, and merchant caravans can 
always be seen along this road, at almost any time of
day, any month of the year.  Smells such as cooking
food, smoke, and the sounds of a city are getting
nearer every step.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15334">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15330">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="&lt;EMPTY&gt;" vnum="15332" zone="153">
      <roomdescription>The path here is twisted, as it turns back toward Caemlyn. 
Above you lies a small deer stand, where hunters wait for 
their prey.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="&lt;EMPTY&gt;" vnum="15333" zone="153">
      <roomdescription>This is a strange path, dark and twisting, but you think you can see the road ahead.
</roomdescription>
      <flags>8288</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Road Bends Again" vnum="15334" zone="153">
      <roomdescription>A grove of tranquil trees is nearby, and a man seems to be
busying himself by holding a bucket under a metal tap driven
into the tree.  A little odd, by what can one expect from
people who live near the White Tower?  No more signs of
nature at work are visible here.  Swathes of the forest
are simply gone, cut down for human housing and other
such needs.  No animals except for the occasional squirrel
are anywhere to be seen.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15335">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15331">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road to Tar Valon" vnum="15335" zone="153">
      <roomdescription>The dust from the road is even worse here than has been 
anywhere else along the Caemlyn-Tar Valon road.  It makes
moderately sized clouds which obscure everything farther
than a stones throw away, and makes breathing somewhat
more difficult than it should be.  Thank the Light the
city isn&apos;t too far ahead.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15336">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15334">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Stream" vnum="15336" zone="153">
      <roomdescription>You have finally reached the midpoint of your journey and pull to the side 
to rest your weary legs. A small stream runs just off the path to your 
east with water that is clear as a diamond. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15339">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15380">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15335">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the brambles" vnum="15337" zone="153">
      <roomdescription>The path is small and winding, often branching out into deadends, causeing you to backtrack. All around you the forest grows deeper.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15362">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15343">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c14An Unused Room\c00" vnum="15338" zone="153">
      <roomdescription>\c14Insert room desc here\c00
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The road splits" vnum="15339" zone="153">
      <roomdescription>The road here seems to split into two directions, one to the west and one to the east. 
However all the travellers you are following seem to be taking the 
more travelled eastern path.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15341">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15336">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15340">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Poorly Hidden Trail" vnum="15340" zone="153">
      <roomdescription>The trail here is Broken up as if someone tried to cover 
their tracks with a rake. A couple dead branches lie on the ground, 
making it more obvious that someone has been here.
</roomdescription>
      <flags>64</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15347">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15339">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Before the River" vnum="15341" zone="153">
      <roomdescription>Here the road nears a large river, marking the midway point of your journey
Ahead you hear a loud splash and a curse as one of your fellow travellers
slips and takes a bath in the fast moving waters.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15342">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15339">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ford" vnum="15342" zone="153">
      <roomdescription>The road crosses a fast moving stream here, leaving you no choice but to
attempt to ford it. As you cross a large man steps out into the water from the 
other side and stops in front of you. Smiling he extends a hand out to you
&quot;pay the toll man mate&quot;, he says as he leeers down at you. 
When you hesitate he draws the largest sword you have ever seen from his back and points it at you.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15343">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15341">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Across the river" vnum="15343" zone="153">
      <roomdescription>After crossing the river the road continues to the north. As you stop
to pull of your boots and empty the water from them you notice a small trail
leading off to the east. It seems to be lightly covered with dead limbs
as if someone didn&apos;t want you to know it was there
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15344">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15337">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15342">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Campfire" vnum="15344" zone="153">
      <roomdescription>Here is the remains of a campground, long deserted. Cords of wood are stacked neatly to one side, ready for the next visitor. A small ring
of rocks encircle a pile of ashes that look like mush from the last   
shower.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15345">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15343">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Tar Valon" vnum="15345" zone="153">
      <roomdescription>The winding road leads to a small hill where you can see the glimmering walls
of Tar Valon through a break in the trees to your north. 
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15346">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15344">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Splits" vnum="15346" zone="153">
      <roomdescription>The road branches one path going toward the north and more woods, and one going toward
the farms in the east.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15376">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="15352">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15345">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Boulder" vnum="15347" zone="153">
      <roomdescription>THe hidden Tracks stop suddenly as you come to a large boulder in the road
. As you look closely however you notice a pully on one side. Quickly the
rock is out of your way and you are once again on the trail of the wagon.
</roomdescription>
      <flags>64</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15348">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15340">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Tar Valon" vnum="15348" zone="153">
      <roomdescription>The hidden tracks continue on to the north but you notice a slight trail 
to the west. It could be a deer track but you think you can see bare foot
prints in the soft ground by one tree. maybe the other path is a fake.
</roomdescription>
      <flags>96</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15349">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15347">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15370">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Curious passage" vnum="15349" zone="153">
      <roomdescription>The tracks are clearer here as if the people who made them felt they no longer 
had anything to fear. All around you you hear bird calls and brambles break 
ing just off either side. I hope that was just a woodchuck.
</roomdescription>
      <flags>8288</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15350">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15348">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="fork in the road" vnum="15350" zone="153">
      <roomdescription>Here the road forks into two branches. one to the east and one to the west. 
The trail is a little muddy here as a small stream runs across it and you
can see where the tracks have been less well hidden.
</roomdescription>
      <flags>8288</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="15373">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15349">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15351">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Tar Valon" vnum="15351" zone="153">
      <roomdescription>The seemingly endless path enters a bright clearing here, filled with 
wildflowers and sunlight. A refreshing breeze blows across your face as you stride into the light for the first time in 
hours. You must be near Tar Valon by now.
</roomdescription>
      <flags>8288</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15375">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15350">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Edge of the wood" vnum="15352" zone="153">
      <roomdescription>The Woods end just ahead and once again you can hear the song of the    
bluejay sounding lightly in your ears. You are glad to have your journey behind
you and hope you can find another way back to Caemlyn.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="15353">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15346">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Tar Valon" vnum="15353" zone="153">
      <roomdescription>As you leave the dark shade of the trees you are again assaulted by the 
searing heat of the sun. In the distance you hear a man yelling at a 
plow mule, as he trys to tend his fields
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15354">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15352">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Fishing Pond" vnum="15354" zone="153">
      <roomdescription>The dale deepens here, almost into a valley, before slowly rising again. 
To your west is a calm pond, so shallow that you can see bass and other
fish swiming just beneath the surface.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15355">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15353">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Dale" vnum="15355" zone="153">
      <roomdescription>The dale here is spotted with farms of sheep herders and their charges
making white clouds of sheep in the verdant green fields to either side. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15356">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15354">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Farms" vnum="15356" zone="153">
      <roomdescription>The farms grow closer together here as the road nears the town. Off to your 
east you can hear the distant ringing of an anvil telling you a blacksmith
is hard at work.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15357">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15355">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Before The Gates" vnum="15357" zone="153">
      <roomdescription>Before you stand the gates to Aliander and the road to Tar Valon, as you pass you notice
several large guards examining all passers by.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15356">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="15502">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Hidden Passages" vnum="15358" zone="153">
      <roomdescription>The brambles are broken down here and you can see where small saplings have been cut to make room for something heavy. The path continues..
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15359">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15375">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The final gap" vnum="15359" zone="153">
      <roomdescription>There is one last gap you must force your horse through here, where the briars have grown back over the trail. Then ahead you can see the 
walls of Tar Valon.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15360">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15358">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Alindaer" vnum="15360" zone="153">
      <roomdescription>The path is more closely guarded here, as if the people had feared it&apos;s discovery. your curiosity is itching to find out what this leads to
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15361">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15359">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Approaching Alindaer" vnum="15361" zone="153">
      <roomdescription>Ahead you can see the city of Alindaer... it looks like your long journey
is nearly at an end.
</roomdescription>
      <flags>1</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15502">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15360">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Closing in" vnum="15362" zone="153">
      <roomdescription>The brush slowly closes in on the trail until you can barely get by. To either 
side of you you hear birds chirping and hooting almost in signal to 
your approach.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15363">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15337">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Dark Passage" vnum="15363" zone="153">
      <roomdescription>Crashing sounds seem to come from all around you and the bird calls are growing louder around you. You hurry forward into the darkness
hoping to escape.
</roomdescription>
      <flags>128</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="15364">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15362">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The campfire" vnum="15364" zone="153">
      <roomdescription>Just ahead of you you catch the scent of roast venison and you see a huge campfire with many men dancing merrily about 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15366">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15365">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15363">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The bandit&apos;s Lair" vnum="15365" zone="153">
      <roomdescription>The bandits have been drinking heavily and so did not notice your approach.
Suddenly, one of the sentries calls out, &quot;intruder! &apos;ware!&quot; and all the eyes  
of the camp are on you.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15364">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The path" vnum="15366" zone="153">
      <roomdescription>a small path leads to the north, through the bushes. it is obviously little used and there are several animal tracks beside the human ones
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15367">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15364">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The mountainside" vnum="15367" zone="153">
      <roomdescription>The woods here open up into a cave that seems to have been carved into the side of a mountain. It leads you further into the depths of the bandit camp.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15368">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15366">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The highwayman&apos;s hoedown" vnum="15368" zone="153">
      <roomdescription>The bandits seemed to have carved themselves a nice little den out of the cliff face and are having a big party. But from the looks on their faces you weren&apos;t on the guest list
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15369">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15367">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Highwayman&apos;s treasure" vnum="15369" zone="153">
      <roomdescription>here is the fabulous treasure of the Highwaymen, laid out before your eyes. unfortunately for you there are also a few people who don&apos;t look happy to see you here.
</roomdescription>
      <flags>128</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15368">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The deer track" vnum="15370" zone="153">
      <roomdescription>The Path here is crowded with underbrush. On several trees there are bare
spots as if something has stripped the bark from the tree.
</roomdescription>
      <flags>96</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15348">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15371">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cave" vnum="15371" zone="153">
      <roomdescription>You come out of the wood at the entrance to a large cave. YOu hear a loud 
roar in front of you and a Bear comes out of his humble home. He rises up
on his hind legs and moves toward you howling in rage.
</roomdescription>
      <flags>8545</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15370">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="TINKERS!" vnum="15372" zone="153">
      <roomdescription>As you stumble into the camp you recognize those friendly smiles. The          
Tinkers greet you warmly, telling you all about the way of the leaf, while
plying you with warm drink after your long journey. You sit entranced as
Their lovely women and handsome men dance all around you. They tell you
they will gladly help you along your journey. You fall to sleep in a happy
stupor at the end of the night. In the morning you awaken, your purse a bit lighter and no nearer your destination. but it was a wild time.
</roomdescription>
      <flags>8196</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15386">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Passage" vnum="15373" zone="153">
      <roomdescription>There is a small passage through two great trees here, just small enough for a wagon and horses
</roomdescription>
      <flags>96</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15374">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15350">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Hidden Thicket" vnum="15374" zone="153">
      <roomdescription>You have stumbled onto a hidden thicket surrounded in brambles. apparently who
ever made the trail was as lost as you for there is a broken wagon nearby
</roomdescription>
      <flags>8224</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15373">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15315">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The conclave" vnum="15375" zone="153">
      <roomdescription>The path here spreads out and there are several places where there have been 
fires burning in the last week. This is obviously where a large group of people have met recently.
</roomdescription>
      <flags>8288</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15358">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15351">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The brambled path" vnum="15376" zone="153">
      <roomdescription>The road here is broken and filled with weeds as if it had been abondoned
for a better way years ago. The small sapling that has grown up in the center
gives you a good idea that this is probably a seldom used trail.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15377">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15346">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The briar maze" vnum="15377" zone="153">
      <roomdescription>The trail has become even more briar-filled as you trudge through the 
dense foliage. It seems like you have wandered a long way from where you
saw the walls and you still have not reached them.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15378">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15376">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Marshes" vnum="15378" zone="153">
      <roomdescription>YOu have stumbled upon a marshy part of the woods, all signs of a trail have
long dissappeared into obscurity. Your only hope is that the white ahead is
the wall of Tar Valon from which you can find the gate.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15379">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15377">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Wall" vnum="15379" zone="153">
      <roomdescription>YOu have stumbled into a thicket of brambles. when you finally break through you think you can see the walls of Tar Valon to your north.   
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15378">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Wagon Tracks" vnum="15380" zone="153">
      <roomdescription>The Wagon tracks lead deep into the woods, and as night starts to fall you 
begin to wonder if you should have left the road.
</roomdescription>
      <flags>32</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="15382">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15336">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Turns" vnum="15381" zone="153">
      <roomdescription>The road turns slowly as the underbrush creeps in along it&apos;s
edges.  There are several animal tracks here, indicating just
how seldom humans travel along this road.  To one side a
large, broken down wagon lies useless, and on the other side
of the road a few people are walking.
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="15303">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15384">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Singing" vnum="15382" zone="153">
      <roomdescription>As you follow the tracks through the darkening woods, you faintly hear the
strands of singing from deep within the wood. 
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15383">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15380">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The owl" vnum="15383" zone="153">
      <roomdescription>Night has finally caught you out in the woods. In the darkness all traces of
a path diminish. Overhead a large owl watches you with condesending glare,
wondering why you dare his forest. YOu move on quickly to where your ears
tell you the voices are coming from.
</roomdescription>
      <flags>1</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15385">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15382">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Steep Hill" vnum="15384" zone="153">
      <roomdescription>You stand on top of a steep hill, looking down on the forest all 
around. A bright beam of sunlight has broken the forest canopy and yellow
and red butterflies are flitting all around. The road turns to the west here
before again disappearing into the forest. To your east you notice a small deer path snaking off into the underbrush.
</roomdescription>
      <flags>4</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="15300">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15387">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="15381">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="16491">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Towards the voices" vnum="15385" zone="153">
      <roomdescription>The singing has grown louder and you can hear rough laughter in the         
background as you walk in the direction you think it is coming from.
</roomdescription>
      <flags>1</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="15386">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="15383">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Light ahead" vnum="15386" zone="153">
      <roomdescription>Just ahead of you as you stumble through the woods you think you can see a 
campfire. Perhaps they can help you!
</roomdescription>
      <flags>1</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15372">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15385">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road To Tar Valon" vnum="15387" zone="153">
      <roomdescription>The woods have deepened beside your path as you continue your journey.
To the west, you can see a large hiss rising steeply away from the
trail.  To the east, is a small path through the trees that lead to a
large clearing, the entrance to which is barred by a gate that appears
to be guarded.  Barely visible in the side of the hill to the west is
an opening, partially obscured by undergrowth.
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15384">
      <description/>
    </exit>
    <exit direction="east" keyword="door dragonsworn" exitinfo="15" keynum="18110" toroom="18107">
      <description>This door looks old and worn with age, it&apos;s previous red color
now faded to a dull brown as it seems the paint hasn&apos;t been
cared for.  The door is set inside the front of a large mansion
which also has an overall look of disrepair and age to it.  The
lock on the door however, looks brand new and combined
with the iron hinges bolted into the frame and the steel
banding horizontally slashing the door, it makes for a solid
deterent against anyone wishing to break in.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="15388">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15389">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="15388" zone="153">
      <roomdescription>As you walk along the road from Caemlyn it narrows slightly
as it moves into a deep wood. You can hear the chattering of squirrels
and the happy chirping of song birds in the branches as the shadows 
deepen around you. A wave of cool air hits you as you enter the treeline
Certainly that is a good omen for your journey.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="15387">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30400">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Stinking Den" vnum="15389" zone="153">
      <roomdescription>This small cave reeks with the stench of whatever animal
makes it&apos;s home here.  Small bones lay about on the
ground, gnawed clean of meat, and piles of stinking fur
are scattered about.  Here and there is evidence that
a human might have slept here recently.  A piece of 
rolled cloth lies in a corner, some tears and holes
marring it&apos;s rough surface, and a small blade lies in
another corner, rust spotting it&apos;s edges.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15387">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Dining Room" vnum="15397" zone="153">
      <roomdescription>A large table nearly fills this room covered in a fine green silk table cloth. A fire is roaring in a nearby corner helping the two poor
candles on the table to light the room. Two settings lie on the table along withtwo fine crystal glasses brimming with wine. 
as you enter a man discretely closes the door behind you
</roomdescription>
      <flags>546</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="15323">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="15398">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c07A Useless, Pointless Room\c00" vnum="15398" zone="153">
      <roomdescription>Blah.
</roomdescription>
      <flags>1538</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Raven&apos;s Gather" vnum="15399" zone="153">
      <roomdescription>After climbing up the wall several peices fall clattering to the ground. you
can see you wil have no choice but to go down the other side now. That is 
when you notice the many pairs of avian eyes staring coldly at you. With a 
scwak they decend on you tearing at your eyes.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="15324">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="15322">
      <description/>
    </exit>
  </room>
</rooms>
