#16500
A Dead End in an Underground Cavern~
You find yourself in a narrow, dark cavern, with only a tiny
sliver of light peeking down from what appears to be a hole
in the yellow-brown clay and rock ceiling above you. The cavern
stretches out to the north; all other directions but up only
present themselves as hard, slick, wet rock. The air here is
surprisingly warm for being underground: the warmth, too,
appears to waft toward you from the north, creating a sticky
breeze that glides up your face towards the hole in the rock
above you. Otherwise, the cavern is quiet, except for the faint
hiss of that breeze and the sound of some sort of animal off
in the distance, scurrying somewhere.
~
165 8 0
D0
~
~
0 0 16501
D4
~
door boulder~
1 0 426
S
#16501
Continuing Through the Caverns~
The narrow, uneven clay-rock floor is quite slick here, due
to several pools of warm water that have gathered from the
drops spilling off the ceiling and walls. Something appears
to have tracked the muddy water from those pools onto other
parts of the rock, making it as a whole quite difficult to
walk on. Small animal tracks can be seen almost everywhere
in this part of the cavern, which could have just as easily
been the previous part of the caverns, or the area ahead; it
is quite difficult to tell them all apart.
~
165 8 0
D0
~
~
0 0 16502
D2
~
~
0 0 16500
S
#16502
Branching Caverns~
The path ahead is split into three paths by two walls which
appear to thicken as the paths continue into the darkness, a
darkness which seems to thicken with the walls. Each path
looks about the same, but there is no telling where any of
them might go. Faint animal sounds are just barely audible to
the northwest, the strongest of the warm breezes touching your
cheeks appears to be coming from directly north, while the
third path has nothing to say for itself except to be the
path which appears to put off becoming dark the longest, which
means a few more paces of light, and then the same darkness
found on the other two paths.
~
165 8 0
D0
~
~
0 0 16509
D2
~
~
0 0 16501
D6
~
~
0 0 16513
D9
~
~
0 0 16503
S
#16503
A Narrow, Twisting Cavern~
A low-hanging curved ceiling and slick, dripping walls that
seem to slant inward make this cavern feel as though it is
closing in on you. The air is damp, and the sickly yellow-
brown clay walls do very little to absorb heat: if anything,
they reflect it, making the area underground seem like a
moist stove. Here and there small outcroppings of rock form
what could be used as a small seat, however wet and muddy.
The slick walls are not smooth but rather dotted with holes
ranging from smaller than the width of a finger to as thick
as a fist, dark holes that hold their contents secret. A low
hiss can be faintly heard, along with what seems to be a
frequent but random popping sound, almost like a bubble rising
from boiling water.
~
165 9 0
D0
~
~
0 0 16504
D7
~
~
0 0 16502
S
#16504
A Faint Hiss Trails Southwards~
The narrow, uneven clay-rock floor is quite slick here, due
to several pools of warm water that have gathered from the
drops spilling off the ceiling and walls. Something appears
to have tracked the muddy water from those pools onto other
parts of the rock, making it as a whole quite difficult to
walk on. Small animal tracks can be seen almost everywhere
in this part of the cavern, which could have just as easily
been the previous part of the caverns, or the area ahead; it
is quite difficult to tell them all apart. You can hear a
loud scratching sound to the west, probably from an animal
of some sort.
~
165 9 0
D2
~
~
0 0 16503
D3
~
~
0 0 16505
S
#16505
Winding Through the Maze of Cavern Paths~
The narrow, uneven clay-rock floor is quite slick here, due
to several pools of warm water that have gathered from the
drops spilling off the ceiling and walls. Something appears
to have tracked the muddy water from those pools onto other
parts of the rock, making it as a whole quite difficult to
walk on. Small animal tracks can be seen almost everywhere
in this part of the cavern, which could have just as easily
been the previous part of the caverns, or the area ahead; it
is quite difficult to tell them all apart. Somewhere north
of here an animal is scurrying about its business.
~
165 9 0
D0
~
~
0 0 16506
D1
~
~
0 0 16504
S
#16506
The Air Temperature Increases~
The heat wafting through every part of these caverns is near
sweltering, threatening to rise by just another fraction and
overtake you at any moment. To be outside would be a reward,
for even though the heat outside is near this, the dry air
provides for the possibility of a cooling sweat. Here, any
perspiration clings to you like it will never let go, trapping
its heat on your skin and making the air feel as though it
itself is boiling. The faint moist popping sound coming from
a direction vaguely north does not help the feeling.
~
165 9 0
D1
~
~
0 0 16507
D2
~
~
0 0 16505
S
#16507
A Clingy, Sticky Hot Humidity~
The narrow, uneven clay-rock floor is quite slick here, due
to several pools of warm water that have gathered from the
drops spilling off the ceiling and walls. Something appears
to have tracked the muddy water from those pools onto other
parts of the rock, making it as a whole quite difficult to
walk on. Small animal tracks can be seen almost everywhere
in this part of the cavern, which could have just as easily
been the previous part of the caverns, or the area ahead; it
is quite difficult to tell them all apart. Random moist
popping noises can be heard from the north, like the sound
of water boiling, only... thicker somehow.
~
165 9 0
D0
~
~
0 0 16508
D3
~
~
0 0 16506
S
#16508
A Warm, Damp Section of the Maze of Caverns~
A low-hanging curved ceiling and slick, dripping walls that
seem to slant inward make this cavern feel as though it is
closing in on you. The air is extremely damp, and the sickly
yellow-brown clay walls do very little to absorb heat: if
anything, they reflect it, making the area underground seem
like a moist stove. Here and there small outcroppings of rock
form what could be used as a small seat, however wet and muddy.
The slick walls are not smooth but rather dotted with holes
ranging from smaller than the width of a finger to as thick
as a fist, dark holes that hold their contents secret. A low
hiss can be faintly heard, along with what seems to be a
frequent but random popping sound, almost like a bubble
rising from boiling water.
~
165 9 0
D1
~
~
0 0 16523
D2
~
~
0 0 16507
D6
~
~
0 0 16524
S
#16509
A Warm, Wet Breeze of Sorts~
The narrow, uneven clay-rock floor is quite slick here, due
to several pools of warm water that have gathered from the
drops spilling off the ceiling and walls. Something appears
to have tracked the muddy water from those pools onto other
parts of the rock, making it as a whole quite difficult to
walk on. Small animal tracks can be seen almost everywhere
in this part of the cavern, which could have just as easily
been the previous part of the caverns, or the area ahead; it
is quite difficult to tell them all apart. The warm humid
air surrounds and penetrates everything here.
~
165 9 0
D0
~
~
0 0 16510
D2
~
~
0 0 16502
S
#16510
Narrow, Twisting Caverns~
A low-hanging curved ceiling and slick, dripping walls that
seem to slant inward make this cavern feel as though it is
closing in on you. The air is damp, and the sickly yellow-
brown clay walls do very little to absorb heat: if anything,
they reflect it, making the area underground seem like a
moist stove. Here and there small outcroppings of rock form
what could be used as a small seat, however wet and muddy.
The slick walls are not smooth but rather dotted with holes
ranging from smaller than the width of a finger to as thick
as a fist, dark holes that hold their contents secret. A low
hiss can be faintly heard, along with what seems to be a
frequent but random popping sound, almost like a bubble rising
from boiling water.
~
165 9 0
D1
~
~
0 0 16511
D2
~
~
0 0 16509
S
#16511
Continuing Through the Caverns~
The narrow, uneven clay-rock floor is quite slick here, due
to several pools of warm water that have gathered from the
drops spilling off the ceiling and walls. Something appears
to have tracked the muddy water from those pools onto other
parts of the rock, making it as a whole quite difficult to
walk on. Small animal tracks can be seen almost everywhere
in this part of the cavern, which could have just as easily
been the previous part of the caverns, or the area ahead; it
is quite difficult to tell them all apart. A low hiss can be
heard from the north.
~
165 9 0
D0
~
~
0 0 16512
D3
~
~
0 0 16510
S
#16512
A Sweltering Breeze~
The heat wafting through every part of these caverns is near
sweltering, threatening to rise by just another fraction and
overtake you at any moment. To be outside would be a reward,
for even though the heat outside is near this, the dry air
provides for the possibility of a cooling sweat. Here, any
perspiration clings to you like it will never let go, trapping
its heat on your skin and making the air feel as though it
itself is boiling. The faint moist popping sound coming from
a direction vaguely north does not help the feeling.
~
165 9 0
D0
~
~
0 0 16523
D2
~
~
0 0 16511
S
#16513
A Branch into the Maze of Caverns~
The narrow, uneven clay-rock floor is quite slick here, due
to several pools of warm water that have gathered from the
drops spilling off the ceiling and walls. Something appears
to have tracked the muddy water from those pools onto other
parts of the rock, making it as a whole quite difficult to
walk on. Small animal tracks can be seen almost everywhere
in this part of the cavern, which could have just as easily
been the previous part of the caverns, or the area ahead; it
is quite difficult to tell them all apart.
~
165 8 0
D1
~
~
0 0 16514
D8
~
~
0 0 16502
S
#16514
The Heat Increases~
The heat wafting through every part of these caverns is near
sweltering, threatening to rise by just another fraction and
overtake you at any moment. To be outside would be a reward,
for even though the heat outside is near this, the dry air
provides for the possibility of a cooling sweat. Here, any
perspiration clings to you like it will never let go, trapping
its heat on your skin and making the air feel as though it
itself is boiling. The faint moist popping sound coming from
a direction vaguely north does not help the feeling.
~
165 9 0
D0
~
~
0 0 16515
D3
~
~
0 0 16513
S
#16515
Winding Through the Maze of Caverns~
A low-hanging curved ceiling and slick, dripping walls that
seem to slant inward make this cavern feel as though it is
closing in on you. The air is extremely damp, and the sickly
yellow-brown clay walls do very little to absorb heat: if
anything, they reflect it, making the area underground seem
like a moist stove. Here and there small outcroppings of rock
form what could be used as a small seat, however wet and muddy.
The slick walls are not smooth but rather dotted with holes
ranging from smaller than the width of a finger to as thick
as a fist, dark holes that hold their contents secret. A low
hiss can be faintly heard, along with what seems to be a
frequent but random popping sound, almost like a bubble
rising from boiling water.
~
165 9 0
D1
~
~
0 0 16516
D2
~
~
0 0 16514
S
#16516
A Faint Orangish Light From the North~
The heat wafting through every part of these caverns is near
sweltering, threatening to rise by just another fraction and
overtake you at any moment. To be outside would be a reward,
for even though the heat outside is near this, the dry air
provides for the possibility of a cooling sweat. Here, any
perspiration clings to you like it will never let go, trapping
its heat on your skin and making the air feel as though it
itself is boiling. The moist popping sound coming from a
direction vaguely north does not help the feeling. It seems
to be accompanied by a low rumbling sound.
~
165 9 0
D0
~
~
0 0 16517
D3
~
~
0 0 16515
S
#16517
A Particularly Dark Part of the Maze~
The narrow, uneven clay-rock floor is quite slick here, due
to several pools of warm water that have gathered from the
drops spilling off the ceiling and walls. Something appears
to have tracked the muddy water from those pools onto other
parts of the rock, making it as a whole quite difficult to
walk on. Small animal tracks can be seen almost everywhere
in this part of the cavern, which could have just as easily
been the previous part of the caverns, or the area ahead; it
is quite difficult to tell them all apart. The darkness here
seems to surround and encompass everything.
~
165 2056 0
D2
~
~
0 0 16516
D3
~
~
0 0 16518
S
#16518
Wandering Through A Maze~
The narrow, uneven clay-rock floor is quite slick here, due
to several pools of warm water that have gathered from the
drops spilling off the ceiling and walls. Something appears
to have tracked the muddy water from those pools onto other
parts of the rock, making it as a whole quite difficult to
walk on. Small animal tracks can be seen almost everywhere
in this part of the cavern, which could have just as easily
been the previous part of the caverns, or the area ahead; it
is quite difficult to tell them all apart. The sticky heat
coming from the northwest is almost stifling.
~
165 9 0
D1
~
~
0 0 16517
D9
~
~
0 0 16519
S
#16519
A Moist Warmth Wafts from the North~
A low-hanging curved ceiling and slick, dripping walls that
seem to slant inward make this cavern feel as though it is
closing in on you. The air is damp, and the sickly yellow-
brown clay walls do very little to absorb heat: if anything,
they reflect it, making the area underground seem like a
moist stove. Here and there small outcroppings of rock form
what could be used as a small seat, however wet and muddy.
The slick walls are not smooth but rather dotted with holes
ranging from smaller than the width of a finger to as thick
as a fist, dark holes that hold their contents secret. A low
hiss can be faintly heard, along with what seems to be a
frequent but random popping sound, almost like a bubble rising
from boiling water.
~
165 9 0
D7
~
~
0 0 16518
D9
~
~
0 0 16523
S
#16520
A Stream of Flaming Rock~
The stone path under your feet is fairly smooth and extremely
dry, and hot enough to fry a fish on. Shoes give little
comfort from the heat, and the temperature under your clothes
is enough to make you want to shed them, were it not for the
fact that whatever bare skin currently exposed seems to be
slowly blistering under the heat. The molten pool bubbles away,
ominously close on one side, and a brown stone wall faces you on 
the other. A trail has been gouged into the rocks here, about a
foot wide and just as deep, carrying a small amount of the
molten, flaming rock to some other destination, vanishing under
the stone wall.
~
165 0 0
D6
~
~
0 0 16521
D8
~
~
0 0 16523
S
#16521
The Stone Walk Narrows~
The stone floor surrounding the pool of lava is no wider than
a few paces, and bordered by a wall on the other side of the
pool. Walking through here causes you to get a little closer
to the pool than you'd like; clothes that hang lower than
mid-calf become more and more singed with every step. Only
thickest leather boots could cushion against the intense heat
of the ground, and then they would only make it somewhat
comfortable to stand in the same place for more than a minute
or so. Thankfully, the ground is not as slippery as it has
been in other parts of this underground maze; any moisture on
the rocks evaporated long ago.
~
165 8 0
D0
~
~
0 0 16522
D8
~
~
0 0 16520
S
#16522
A Perilously Narrow Border to the Pool~
The stone floor surrounding the pool of lava is no wider than
a few paces, and bordered by a wall on the other side of the
pool. Walking through here causes you to get a little closer
to the pool than you'd like; clothes that hang lower than
mid-calf become more and more singed with every step. Only
thickest leather boots could cushion against the intense heat
of the ground, and then they would only make it somewhat
comfortable to stand in the same place for more than a minute
or so. Thankfully, the ground is not as slippery as it has
been in other parts of this underground maze; any moisture on
the rocks evaporated long ago.
~
165 8 0
D2
~
~
0 0 16521
D9
~
~
0 0 16529
S
#16523
Opening onto a Molten Pool~
Several narrow, low-ceilinged tunnel-like caves open here out
onto a huge open space, with floors of stone charred to black
and a ceiling dozens of paces high, brown and shiny with the
sheen of condensed moisture. The floor is actually a ring of
sorts, winding around a huge pool of molten rock, glowing a
bright \c08o\c10r\c08a\c10n\c08g\c10e\c00 except for the large bubbles which rise from
its surface to pop, and at their thinnest point seem to have
a more \c03yellow\c00 tint. One thing is clear: this is where all the
heat has been coming from. This close to it, the temperature
buffets any exposed skin, chafing and burning, threatening to
blister it. On the other side of the pool, barely visible, is
a rock outcropping which appears to obscure a metal object of
some sort.
~
165 8 0
D2
~
~
0 0 16512
D3
~
~
0 0 16508
D6
~
~
0 0 16520
D7
~
~
0 0 16519
D9
~
~
0 0 16524
S
#16524
Small Earthquakes~
The stone path under your feet is fairly smooth and extremely
dry, and hot enough to fry a fish on. Shoes give little
comfort from the heat, and the temperature under your clothes
is enough to make you want to shed them, were it not for the
fact that whatever bare skin currently exposed seems to be
slowly blistering under the heat. The molten pool bubbles away,
ominously close on one side, and a brown stone wall faces you on 
the other. Tiny earthquakes seem to plague this whole cavern.
They are not strong enough to break it apart, but every now and
then, a fist-sized rock falls from the ceiling, splashing flaming
liquid onto whatever is near it.
~
165 8 0
D7
~
~
0 0 16523
D8
~
~
0 0 16508
D9
~
~
0 0 16525
S
#16525
Wearing Away the Rocks~
The stone path under your feet is fairly smooth and extremely
dry, and hot enough to fry a fish on. Shoes give little
comfort from the heat, and the temperature under your clothes
is enough to make you want to shed them, were it not for the
fact that whatever bare skin currently exposed seems to be
slowly blistering under the heat. The molten pool bubbles away,
ominously close on one side, and a brown stone wall faces you on 
the other. The path here is thick enough for several to walk
abreast, though from the looks of things it could be narrowing.
Every now and then a small chunk of rock breaks off to fall into
the molten pool.
~
165 8 0
D0
~
~
0 0 16526
D7
~
~
0 0 16524
S
#16526
The Stone Path Narrows~
The stone floor surrounding the pool of lava is no wider than
a few paces, and bordered by a wall on the other side of the
pool. Walking through here causes you to get a little closer
to the pool than you'd like; clothes that hang lower than
mid-calf become more and more singed with every step. Only
thickest leather boots could cushion against the intense heat
of the ground, and then they would only make it somewhat
comfortable to stand in the same place for more than a minute
or so. Thankfully, the ground is not as slippery as it has
been in other parts of this underground maze; any moisture on
the rocks evaporated long ago.
~
165 8 0
D2
~
~
0 0 16525
D6
~
~
0 0 16527
S
#16527
Walking Uncomfortably Close to the Molten Pool~
The stone floor surrounding the pool of lava is no wider than
a few paces, and bordered by a wall on the other side of the
pool. Walking through here causes you to get a little closer
to the pool than you'd like; clothes that hang lower than
mid-calf become more and more singed with every step. Only
thickest leather boots could cushion against the intense heat
of the ground, and then they would only make it somewhat
comfortable to stand in the same place for more than a minute
or so. Thankfully, the ground is not as slippery as it has
been in other parts of this underground maze; any moisture on
the rocks evaporated long ago.
~
165 8 0
D1
~
~
0 0 16528
D8
~
~
0 0 16526
S
#16528
A Small Casualty~
The stone path under your feet is fairly smooth and extremely
dry, and hot enough to fry a fish on. Shoes give little
comfort from the heat, and the temperature under your clothes
is enough to make you want to shed them, were it not for the
fact that whatever bare skin currently exposed seems to be
slowly blistering under the heat. The molten pool bubbles away,
ominously close on one side, and a brown stone wall faces you on 
the other. A small scaly animal moves about here on four legs,
carelessly close to the molten pool. Suddenly, at your feet, a
larger creature of a different species rushes from a hole in the
wall at the small animal, frightening it and causing it to retreat
backwards, disappearing into the pool with only a shrill whine.
~
165 8 0
D3
~
~
0 0 16527
D7
~
~
0 0 16529
S
#16529
The Pool Threatens~
The stone path under your feet is fairly smooth and extremely
dry, and hot enough to fry a fish on. Shoes give little
comfort from the heat, and the temperature under your clothes
is enough to make you want to shed them, were it not for the
fact that whatever bare skin currently exposed seems to be
slowly blistering under the heat. The molten pool bubbles away,
ominously close on one side, and a brown stone wall faces you on 
the other. The pool juts a finger out into the safety of the hot
stone path; the only way to continue is to step or jump over it,
trying to avoid the spurts of fire streaking from its contents
as you do so.
~
165 8 0
D6
~
~
0 0 16530
D7
~
~
0 0 16522
D9
~
~
0 0 16528
S
#16530
A Door In the Wall~
With the outcropping of stone blocking this area from the pool
of molten rock, the heat is only slightly less intense, though
it is still enough to make the sweat running down your back want
to boil off. The area here looks the same as it has everywhere
else around the molten pool, except for a sheet of dully gleaming
bronze embedded into the rock, undecorated except for a small
vertical groove on the right side of it, about waist-high. If
it is a door, the groove is the only thing visible which might
be used to open it, for there are no other external markings
whatsoever. There is no keyhole, not even the smallest gap
between its bottom and the simmeringly hot stone floor. Just
a sheet of bronze imprinted into the wall, trailing up in a
graceful arch to a centered point, like an etching that was
never completed.
~
165 8 0
D0
~
handle~
5 0 16531
D8
~
~
0 0 16529
S
#16531
A Small Room Carved Into the Rock~
You enter into a small room carved from the stone of the walls,
as the huge bronze door gracefully swings shut behind you. Unlike
everywhere else in this maze of caverns, the walls are smooth,
and much cooler than they were outside the room. The temperature
in here is still quite warm, but it is a blessing compared to
the scalding, blistering heat of standing on the stones next to
the molten pool. This side of the door is as plainly decorated
as the other, with only one vertical groove to mark it as a door
and serve as a way to open it. A small mahogany table rests
against the far wall, plainly carved, serving its function and
nothing more.
~
165 10 0
D2
~
door bronze~
1 0 16530
S
#16532
Unfinished Room~
You are in an unfinished room.
~
165 0 0
S
#16533
Unfinished Room~
You are in an unfinished room.
~
165 0 0
S
#16534
Unfinished Room~
You are in an unfinished room.
~
165 0 0
S
#16535
Unfinished Room~
You are in an unfinished room.
~
165 0 0
S
#16536
Unfinished Room~
You are in an unfinished room.
~
165 0 0
S
#16537
Unfinished Room~
You are in an unfinished room.
~
165 0 0
S
#16538
Unfinished Room~
You are in an unfinished room.
~
165 0 0
S
#16539
Unfinished Room~
You are in an unfinished room.
~
165 0 0
S
#16540
Just checking something...~
  Your feet immediately sink into the plush \c11deep blue \c00carpeting
as you walk into this room. The carpeting covers the floor
in its irregular entirety. The main part of the room is open
and airy, with a small corner couch upholstered in pure \c14white\c00,
an oaken desk set against the far wall with its large picture
window, and two smaller seats which, with the couch, surround
a glass table whose thin \c22obsidian\c00 legs look as though it should
not be able to hold its weight, nor that of the \c07s\c00i\c07l\c00v\c07e\c00r teaset
sitting upon it. On the wall hangs a smallish tapestry depicting
a colorful scene at a boating dock. 
  The side wall turns a corner to form the other third of the
room, a small protrusion that is just big enough for a medium-
sized bed covered in plush silk quilts of \c03pale yellow\c00, and an
oak armoire and nightstand. On the nightstand sits a sketch of
a group of faces on parchment that is covered by two sheets of
glass.
~
165 0 0
S
$~
