#17200
a road through a wealthy part of Amador~
The beginning of \c03Burgess Street\c00 marks the wealthy part
of Amador here. Well made grey and white stone houses are to the 
east, and a large manse is to the southwest. The main road that
passes through the city of Amador and continues on toward Tanchico
to the west and Ebou Dar and Jehannah to the east is to the north.
~
172 0 1
D0
~
~
0 0 17117
D2
~
~
0 0 17206
S
#17201
a narrow alley continues~
You enter a narrow alley here, which intersects with the main
road through Amador to the north and continues past, near the
white walls of the Fortress of Light. On each side of the alley
are several well made stone houses, and before the northern
intersection, a semi circle of grass surrounds the road on each
side, filled with hensfoot and other weeds, looking as if the
grass has not been well tended.
~
172 0 1
D0
~
~
0 0 17109
D2
~
~
0 0 17205
S
#17202
\c03Taemes Street\c00~
Taemes continues, intersecting with a small path that opens
up to the \c03Main Square\c00 of Amador to the west. In the square, 
you can see several merchants shouting with haggling customers,
several white cloaked men patrolling the area, and a few women
in black wandering about. To the north, the main road through
Amador stretches east and west, the dust the only thing that 
distinguishes the cobblestone pavement that connects the two
roads.
~
172 0 1
D0
~
~
0 0 17137
D2
~
~
0 0 17213
D3
~
~
0 0 17286
S
#17203
dark alley~
A small, narrow dark alleys leads south from the main road
through Amador to the north, where many merchants, children
of the light and travelers pass by. The high, white stone 
wall which surrounds the city is to the east, beyond some
rickety brick houses. There are more houses to the west, 
all of them badly in need of paint, and covered with withered
vines. To the south, the road bends to the west, becoming
\c07Prospect Avenue.\c00
~
172 0 1
D0
~
~
0 0 17143
D2
~
~
0 0 17218
S
#17204
\c07Maere Way\c00~
You walk along a street paved with white flagstones, arranged in
starburst patterns along the street. To the east and south are
two large manshions, and to the north you can see the way continue,
eventually intersecting with the main road through the city. A well
dressed nobleman passes you and enters the house to the east.
Few Children of the Light patrol these streets, and you can hear
the sound of hooves on the pavement as you see a messenger ride 
up to one of the houses to the east. The wall of the city is off
to the west.
~
172 0 1
D0
~
~
0 0 17124
D2
~
~
0 0 17219
S
#17205
\c07Fairview Road\c00~
This road heads north from a southern intersection with the
wide, grey and white flagstone paved Prospect Avenue that spans
the city. Fairview is filled with trees along the road; between
each house is a small yard filled with trees and grass. The
area is shady and cool, even in the heat that dries up the rest
of the city. To the west is a large, fenced in house, and to 
the east is a small stone house that has vines that bear white
and purple flowers crawling up its sides. The entrance to the 
house is directly east.
~
172 0 1
D0
~
~
0 0 17201
D1
~
~
1 0 17274
D2
~
~
0 0 17207
S
#17206
\c03Burgess Street\c00~
Burgess street continues to the north and south here, well 
paved and wide enough for two horse carts to pass side by 
side with room to spare. To the east lie several well made 
stone houses, probably the property of several of the wealthy
merchant families of the city. To the west lies the vast manse
of a noble, encircled by black iron fence, on which two lions
are set. Two columns flank the gate on each side, each one a
stone carved lion.
~
172 0 1
D0
~
~
0 0 17200
D2
~
~
0 0 17208
S
#17207
\c07Fairview Road\c00~
This road heads north from a southern intersection with the
wide, grey and white flagstone paved Prospect Avenue that spans
the city. Fairview is filled with trees along the road; between
each house is a small yard filled with trees and grass. The
area is shady and cool, even in the heat that dries up the rest
of the city. To the west is a large, fenced in house, and to 
the east is a small stone house that has vines that bear white
and purple flowers crawling up its sides.
~
172 0 1
D0
~
~
0 0 17205
D2
~
~
0 0 17209
S
#17208
\c03Burgess \c00and \c07Prospect\c00~
The two widest streets in Amador reach an intersection here.
The grey and white flagstones that pave both roads make a 
haxagonal pattern here. \c07Prospect\c00 continues east and west, a 
bit wider than \c03Burgess\c00, which continues north and south. 
An Amadoran family passes you by on the right, the adults all 
dressed in black, and even the children wearing subdued tones.
~
172 0 1
D0
~
~
0 0 17206
D1
~
~
0 0 17210
D2
~
~
0 0 17224
D3
~
~
0 0 17223
S
#17209
intersection of \c07Prospect\c00 and\c07 Fairview\c00~
You stand at a large juncture in the city of Amador, where many
men cloaked in white walk past, guarding the city of darkfriends.
In these dangerous times, darkfriends could be anywhere - even
your next door neighbor could be an agent of the Dark One. In 
fact, many of them are.  
~
172 0 1
D0
~
~
0 0 17207
D1
~
~
0 0 17236
D2
~
~
0 0 17230
D3
~
~
0 0 17212
S
#17210
\c07Prospect Avenue\c00~
Walking along Prospect Avenue, the widest road through Amador -
almost large enough for 3 wagons to pass side by side - you 
notice a young woman by the side of the road. She is dressed
in bright clothes in comparison to the other citizens. She is
being held by two soldiers dressed in white cloaks, and she
looks about with a calm stare. An important looking man dressed
in a white cloak with a red crook embroidered on it, and
no sunbursts anywhere in his clothes, sneers at the woman. You 
decide to move on quickly.
~
172 0 1
D0
~
~
0 0 17254
D1
~
~
0 0 17211
D3
~
~
0 0 17208
S
#17211
\c07Prospect Avenue\c00~
The road continues here, paved by light grey flagstones in an
irregular geometric pattern. Stone houses are to the south, many
of them having wooden doors that have the sigil of their families
on it. A rather large house - almost the size of a manshion - is
to the north, and you can see an ash tree sigil on the black iron
gates that enclose the house.
~
172 0 1
D0
~
~
1 0 17253
D1
~
~
0 0 17212
D3
~
~
0 0 17210
S
#17212
\c07Prospect Avenue\c00~
Prospect continues onwards, spanning the entire city - from
the rather poor sections to the east, where cobblestone replaces
the flat flagstones here, to the western reaches of the city,
where Maere way passes through the nobles district. There is an
intersection just ahead to the east and the gates of a large 
house is to the north.
~
172 0 1
D1
~
~
0 0 17209
D2
~
~
1 0 17397
D3
~
~
0 0 17211
S
#17213
\c03Taemes continues\c00~
Taemes Street continues north, toward an open intersection and 
south, toward an intersection with \c07Prospect Avenue\c00 here. To the
east you see a few broken down houses made of dust and soot 
covered stones. The one directly east of your field of vision
is rather nice for this area, and has hanging vines running along
the walls of the house, reaching up to a balcony that overhangs 
the street. To the northeast is the large center of Amador.
~
172 0 1
D0
~
~
0 0 17202
D2
~
~
0 0 17214
S
#17214
\c03Taemes \c00and \c07Prospect\c00~
You stand at an intersection with the wide Prospect Avenue,
which is paved with polished cobblestones, and Taemes Street,
which is paved with red and brown cobblestones, a rather rare
sight. The Avenue continues east and west, and Taemes north 
and south. Far off to the north you can see many people walking 
by on the main road through Amador. To the south you can see
another intersection, with several seedy looking men wandering
in front of what appears to be an entrance to an inn.
~
172 0 1
D0
~
~
0 0 17213
D1
~
~
0 0 17215
D2
~
~
0 0 17235
D3
~
~
0 0 17238
S
#17215
\c07Prospect Avenue\c00~
Prospect Avenue continues to the east and west as you walk
past several shabby stone houses that seem small in comparison
with the rest of the city to the west. Far off to the east,
you can see the entrance of the inn, and many white cloaked
men wander about there. To the west is an intersection of the
Avenue with Taemes Street.
~
172 0 1
D1
~
~
0 0 17216
D3
~
~
0 0 17214
S
#17216
\c07Prospect Avenue\c00~
Prospect Avenue is paved with broken cobblestones here, once
showing the mark of a well paved road. The area is rather dark
here, and broken down houses are to the north. This place looks
to be poor, and a few beggars wander about here. Despite the
look, this area is not very dangerous, seeing as it is constantly
patrolled by the Children of the Light. The road ends to the
east, and a narrow alley goes north from there.
~
172 0 1
D1
~
~
0 0 17217
D3
~
~
0 0 17215
S
#17217
\c07Prospect Avenue\c00~
Prospect Avenue is paved with broken cobblestones here, once
showing the mark of a well paved road. The area is rather dark
here, and broken down houses are to the north. This place looks
to be poor, and a few beggars wander about here. Despite the
look, this area is not very dangerous, seeing as it is constantly
patrolled by the Children of the Light. The road ends to the
east, and a narrow alley goes north from there.
~
172 0 1
D1
~
~
0 0 17218
D3
~
~
0 0 17216
S
#17218
intersection leading north~
A small intersection of \c07Prospect\c00 and a dark alleyway
is here. Prospect Avenue stretches west as far as the eye can
see, and is the city road that spans the entire city - from
the seedy area here to the more wealthy parts to the west.
Directly south is the entrance to the Golden Sun, a well
respected inn, which is also well frequented by the Children
of Light.
~
172 0 1
D0
~
~
0 0 17203
D2
~
~
1 0 17287
D3
~
~
0 0 17217
S
#17219
\c07Maere Way\c00~
You walk along a street paved with white flagstones, arranged in
starburst patterns along the street. To the east and south are
two large manshions, and to the north you can see the way continue,
eventually intersecting with the main road through the city. A well
dressed nobleman passes you and enters the house to the east.
Few Children of the Light patrol these streets, and you can hear
the sound of hooves on the pavement as you see a messenger ride 
up to one of the houses to the east. The wall of the city is off
to the west.
~
172 0 1
D0
~
~
0 0 17204
D2
~
~
0 0 17220
S
#17220
intersection of \c07Prospect\c00 and \c07Maere\c00~
Prospect Avenue ends here, and a circle of flowers surround
a elder tree at the end of the street. Green grass forms a line 
up to the white walls of the city that can be seen off to the
west. A large manshion is off to the south, beyond black wrought
iron gates. A small path leads to the front door of the house, 
lined with dara lilies. A well paved road goes north and Prospect
continues east.
~
172 0 1
D0
~
~
0 0 17219
D1
~
~
0 0 17221
S
#17221
\c07Prospect Avenue\c00~
Prospect Avenue continues east and west, paved with white and
grey flagstones in a geometric pattern. Wide enough for three
wagons, the road nevertheless is empty of any carts, travelers
or merchants. Several white cloaked men patrol the street, however
and the black iron gates on which foxes are set of a large manshion 
are to the south, past a path that is lined with dara lilies.
~
172 0 1
D1
~
~
0 0 17222
D2
~
~
1 0 17259
D3
~
~
0 0 17220
S
#17222
\c07Prospect Avenue\c00~
Prospect continues, wide and well paved in this region. The
flagstones continue past black iron gates on which lions are
mounted. A long path twists through many flowering bushes 
towards a manse to the north. The house is made of big slabs
of grey and light green stone, and has several stories, each
with many rooms, and many windows that face onto the street.
The manshion looks to be that of a very important Lord.
~
172 0 1
D0
~
~
1 0 17239
D1
~
~
0 0 17223
D3
~
~
0 0 17221
S
#17223
\c07Prospect Avenue\c00~
Walking along Prospect Avenue, the widest road through Amador -
almost large enough for 3 wagons to pass side by side - you 
notice a young woman by the side of the road. She is dressed
in bright clothes in comparison to the other citizens. She is
being held by two soldiers dressed in white cloaks, and she
looks about with a calm stare. An important looking man dressed
in a white cloak with a red crook embroidered on it, and
no sunbursts anywhere in his clothes, sneers at the woman. You 
decide to move on quickly.
~
172 0 1
D1
~
~
0 0 17208
D3
~
~
0 0 17222
S
#17224
\c03Burgess Street\c00~
You walk upon a wide street well paved with grey and white 
flagstones. The area looks to be the most wealthy in Amador,
as the houses here are large, and everything is well groomed 
and cultivated. A hedgedoctor passes on your left, carrying a
bag of herbs. He has probably set up shop as a healer nearby.
~
172 0 1
D0
~
~
0 0 17208
D2
~
~
0 0 17225
S
#17225
intersection of \c03Burgess\c00 and\c03 Alfare\c00~
You reach the end of Alfare Lane, and the flowers lining each
side of the road come to a stop here, and to the west they form
a small circle of tulips and daffodil around an old ash tree.
To the west and southwest, you can see a large area which is fenced
in with black iron gates, each decorated with a fox. To the south
and northeast, stone houses fill the streets. \c03Burgess Road\c00
leads north and \c03Alfare Lane\c00 continues east.
~
172 0 1
D0
~
~
0 0 17224
D1
~
~
0 0 17226
S
#17226
\c03Alfare \c07Lane\c00~
The road continues here, and Alfare Lane is paved with well
swept flagstones. Flowers line each side of the road, and beyond
the flowers, both to the north and south, are grey and brown stone
houses. The entrance to a small stone house that has ivy growing up 
its walls is to the south. A little girl runs past you and quickly
into the house, peeking over her braids at you.
~
172 0 1
D1
~
~
0 0 17227
D2
~
~
1 0 17282
D3
~
~
0 0 17225
S
#17227
\c03Alfare \c07Lane\c00~
The road continues here, and Alfare Lane is paved with well
swept flagstones. Flowers line each side of the road, and beyond
the flowers, both to the north and south, are grey and brown stone
houses. There is an intersection to the east, and the road
continues west. To the north, the entrance to a shop can be seen.
A large sign with a ring and gem hangs over the door to the shop.
~
172 0 1
D0
~
~
1 0 17281
D1
~
~
0 0 17228
D3
~
~
0 0 17226
S
#17228
\c03Alfare \c07Lane\c00~
The road continues here, and Alfare Lane is paved with well
swept flagstones. Flowers line each side of the road, and beyond
the flowers, both to the north and south, are grey and brown stone
houses. There is an intersection to the east, and the road
continues west.
~
172 0 1
D1
~
~
0 0 17229
D3
~
~
0 0 17227
S
#17229
intersection of \c03Alfare\c00 and\c07 Fairview\c00~
The interesection is filled with many white cloaked men of
various ranks. Merchants carrying baskets of yarn, old women
dressed in all black, and several young children pass by. A
peddler bearing a cart with a metal box ladden with ice from
the Mountains of Mist heads toward the south gate in the distance.
A small house is directly south, and Fairview heads north.
~
172 0 1
D0
~
~
0 0 17230
D1
~
~
0 0 17231
D2
~
~
1 0 17283
D3
~
~
0 0 17228
S
#17230
\c07Fairview Road\c00~
A nicely paved road, not too wide and not too narrow, spans
the middle of Amador - from the northern road through the city
to the southern laneway that is lined with flowers. There are
stone houses on each side, and windows in these houses tend 
to look onto Alfare Lane to the south, because of the majestic
view of the flower beds, and trees in the southern parks.
~
172 0 1
D0
~
~
0 0 17209
D2
~
~
0 0 17229
S
#17231
\c03Alfare \c07Lane\c00~
Alfare Lane continues, paved with flagstones, and lined with an
edge of flowers on either side. Stone buildings are to the north,
lined with shops on the first stories. The walls of the city are
to the south, and you see gates in the distance. An intersection
is off to the west and the entrance to an inn is off to the east.
~
172 0 1
D1
~
~
0 0 17232
D3
~
~
0 0 17229
S
#17232
\c03Alfare \c07Lane\c00~
Alfare Lane continues, paved with flagstones, and lined with an
edge of flowers on either side. Stone buildings are to the north,
lined with shops on the first stories. The walls of the city are
to the south, and you see gates in the distance. An intersection
is off to the west and the entrance to an inn is off to the east.
~
172 0 1
D1
~
~
0 0 17233
D3
~
~
0 0 17231
S
#17233
\c03Alfare \c07Lane\c00~
Alfare Lane, the most southern road in Amador, stretches before you 
to the east and west. It is well paved with flat flagstones, unlike 
the streets to the east, which were paved with multicolored 
cobblestones. An intersection with Taemes Street is to the east, as 
is the entrance to an inn. Loud noises come from that inn, and you 
expect to see someone get thrown out of it any minute. You wonder 
where the Children of Light are. The entrance to a blacksmith's shop 
is north.
~
172 0 1
D0
~
~
1 0 17280
D1
~
~
0 0 17234
D3
~
~
0 0 17232
S
#17234
\c03Taemes \c00and\c03 Alfare\c00~
You reach the intersection between Taemes and Alfare roads, 
and directly south of this intersection is the entrance to the
\c03Oak \c00and \c02Thorn\c00 inn, which has a huge tree sign hanging over 
the main door, paint flecking off it. The door looks as if it been 
through a few bar fights, which were probably kept under control 
by the Children of the Light, who mill about here, as in the 
rest of the city.
~
172 0 1
D0
~
~
0 0 17235
D1
~
~
1 0 17245
D3
~
~
0 0 17233
S
#17235
\c03Taemes continues\c00~
You head south from the intersection with the wide \c07Prospect 
Avenue\c00 to the north. To the south the road bends, intersecting
with \c03Alfare Lane\c00. Past the southern street you see the
entrance to seedy looking inn. Houses to the east are rundown, 
and you notice that this is probably the poorest part of Amador.
~
172 0 1
D0
~
~
0 0 17214
D2
~
~
0 0 17234
S
#17236
\c07Prospect Avenue\c00~
The wide flagstone paved avenue continues east and west, stone
houses on both side. A woman wearing a completely black dress - 
the local fashion here, what has been the local fashion for
several decades now - passes by you, talking to herself. She
sees a white cloaked man approaching her, and she suddenly
stops talking, clutches her bag and hurries onwards.
~
172 0 1
D0
~
~
1 0 17275
D1
~
~
0 0 17237
D3
~
~
0 0 17209
S
#17237
\c07Prospect Avenue\c00~
Prospect continues onwards, spanning the entire city - from
the rather poor sections to the east, where cobblestone replaces
the flat flagstones here, to the western reaches of the city,
where Maere way passes through the nobles district. Several horses 
are tied to a small corral to the north, which stands besides the
city messenger and postal system.
~
172 0 1
D0
~
~
1 0 17398
D1
~
~
0 0 17238
D2
~
~
1 0 17278
D3
~
~
0 0 17236
S
#17238
\c07Prospect Avenue\c00~
The road opens up here, continuing west and east to an intersection,
but also widening a bit to the north, where the flagstone paving
the road continues to pave Amador Square. The center of the square
is off in the northern distance, and the southern square is 
directly north. A huge crowd of people gather in the square, as
part of it is a merchant's bazaar.
~
172 0 1
D0
~
~
0 0 17277
D1
~
~
0 0 17214
D3
~
~
0 0 17237
S
#17239
entrance area to a Lord's manor~
You enter a large manor through the southern door, and stand in
a round foyer from which two hallways branch east and west. In the
foyer are several padded benches, and a closet door is to the north.
The room is empty of anything else, since the main attraction here
is a large mural painted on the northern wall - depicting the fabled
Companions of the Horn of Valere in battle. 
~
172 0 0
D1
~
~
0 0 17241
D2
~
~
1 0 17222
D3
~
~
0 0 17240
S
#17240
sitting room~
A wide hallway from the eastern foyer to the house leads to this
room - a large and well furnished sitting room. The ground is made
of polished oak, and carpets line the entire house. In this room
are several couches, and in the center of the room are two oak
tables on which a tea assortment rests. There are books scattered
on one of the tables, and more books line the shelves against the
western wall. A southern bay window looks out onto the street, covered
by silk drapes that are each tied with a sash bearing a Tairen maze 
pattern. There is a silver candy tray on one of the tables, holding
an assortment off odd looking candies.
~
172 0 0
D0
~
~
0 0 17242
D1
~
~
0 0 17239
S
#17241
a room for greeting visitors~
This room looks to be similar to the one across the foyer to the
west, except the area is much more orderly and there are a few more
couches and tables here. A fire burns in the stone hearth against the
east wall, surrounded by a wrought iron fence. A stone mantel is
above the fireplace, and above it hangs the sigil of the Lord of
this manor - a pair of intertwined lions on a field of red. There is
a hallway leading off to the north and the main foyer is west.
~
172 0 0
D0
~
~
0 0 17244
D3
~
~
0 0 17239
S
#17242
hallway bends~
The hallway bends to the east here, and a large spiral staircase 
is seen winding upwards to the east. The hallway floor is of 
polished blackstone in which small pieces of ivory make a square
pattern that spirals inwards. There are silver sconces on the walls,
each filled with a scented oil that slowly burns. To the south 
you see a sitting room.
~
172 0 0
D1
~
~
0 0 17243
D2
~
~
0 0 17240
S
#17243
spiral staircase~
You stand at the base of a large spiral staircase that has carved
handrails for support. A carpet runs down the stairs and continues 
into the center of the room. Beneath the carpet, wooden tiles are
set in a semicircular pattern. There are hallways to the east and
west.
~
172 0 0
D1
~
~
0 0 17244
D3
~
~
0 0 17242
D4
~
~
0 0 17246
S
#17244
hallway bends~
The hallway bends to the west here, and a large spiral staircase 
is seen winding upwards to the west. The hallway floor is of 
polished blackstone in which small pieces of ivory make a square
pattern that spirals inwards. There are silver sconces on the walls,
each filled with a scented oil that slowly burns. To the south 
you see a greeting room.
~
172 0 0
D2
~
~
0 0 17241
D3
~
~
0 0 17243
S
#17245
\c07Entrance \c00to the \c03Oak\c00 and \c02Thorn\c00~
The entrance to the inn is marked with a strange oder, somewhat
of a mixture between kaf, well aged cider, dark ale and... sweat.
As you enter, an old man almost staggers into you, spilling
some ale on the floor by your foot. He leers at you toothlessly
and reaches toward you, and you quickly move on. The innkeeper
is a round man standing behind the bar, looking only half as
drunk as his customers are. Several maids rush around the inn,
dressed in short skirts, and they can only be called wenches.
The common room of the inn is to the south, where loud laughter
and a few shrieks can be heard.
~
172 30 0
D2
~
~
0 0 17257
D3
~
~
1 0 17234
S
#17246
upstairs stairwell~
The upstairs hallway bends south here, where the door to the 
Lord's sleeping chambers can be seen. The air around here is humid 
and rather hot, and quite possibly the Lord may be running his bath 
at this moment. The floor is made of polished blackstone, and a 
spiral stairwell can be seen to the west.
~
172 0 0
D1
~
~
1 0 17247
D3
~
~
0 0 17250
D5
~
~
0 0 17243
D8
~
~
1 0 17249
S
#17247
the Lord's sleeping chambers~
You enter the lavish sleeping chambers of the Lord of this manor.
There is a large brass bed in the northern corner, and satin sheets
and a fine woolen blanket are on it. There is a large closet door
open to the east, in which many fine robes, breeches, shirts, coats
and longcoats can be seen. A black monogrammed satin robe is hung on 
a hook near the closet, and the entrance to the Lord's bath is to
the south. There is a finely carved writing desk against the northern
wall, and several sitting chairs and footstools are about the room.
~
172 0 1
D2
~
~
0 0 17248
D3
~
~
1 0 17246
S
#17248
the Lord's bath~
The bath in the manor are housed in this huge room, which is
tiled with tiny pearl sea shells cut into diamonds and square - 
forming a panorama of animals across the walls of the bath. In
the center of the room is a large carved tub which sinks into
the floor, and has gilt lions across the edges. The place looks
to be designed to be either a regular or a steam bath.
~
172 0 0
D0
~
~
0 0 17247
S
#17249
a large guestroom~
This room is unoccupied, and large enough for a Lady's room, 
had the Lord chosen it as such. It is decorated in a haphazard,
but tasteful manner - a canopied bed lies next to an odd chest of
drawers, and a small bench lies against the southern window. There
are silver sconces on the walls, and an unused writing desk in
another corner.
~
172 0 0
D0
~
~
0 0 17250
D6
~
~
1 0 17246
S
#17250
a balcony overlooking Amador~
This large balcony looks out into the city - or whatever can be
seen from this western vantage point. You mainly see the northern
main road through Amador, the West Gate, and the vast gardens of
this estate. High white stone walls surround the city. Past the
western gate you see flat farmlands. 
~
172 0 0
D1
~
~
0 0 17246
D2
~
~
0 0 17249
S
#17251
back room of a small house~
The back room of the house is well, but not pompously furnished.
There are no gilt furniture pieces, nor is there crystal everywhere 
- like you would find in the manses of nobles. There is, however
a strange carpet covering the southern wall, looking to be from
the lands beyond the waste, because it is of a pattern that you
have never seen before. A tall bookcase is against the western wall,
filled with books such as 'The Adventures of Jain Faistrider,'
'Voyages Among the Seafolk,' and 'The Flame, the Blade and the
Heart,' - most of the books seeming to have a definate traveling
theme.
~
172 0 0
D1
~
~
0 0 17282
S
#17252
Dining Room~
The dining room, if it could be called that at all, is covered
in dust, almost as if it is rarely used. Oak tables are scattered 
about the room, and small dining cubicles are lines up along the 
southern wall. A maid sweeps toward the back, where a door leads
to the kitchen and a trio of men sit at a dark cubicle. The men
look swarthy and are looking at one another suspiciously. You 
wonder what kind of shady dealings go on here. The Children of
Light are no where to be seen.
~
172 0 0
D1
~
~
0 0 17257
S
#17253
entrance hallway to a small manor~
The front entrance to a small noble's manor leads into this
room, a wide hallway that is covered with a plush burgundy carpet.
A potted flower stands in a corner, looking to be a huge orchid. 
A coatrack is near the other corner of the room, and the entrance
to a washroom is off to the side. A small anteroom is north, a
closed door east and a door opens onto the garden and porch to the
west.
~
172 0 0
D0
~
~
0 0 17256
D1
~
~
0 0 17255
D2
~
~
1 0 17211
D3
~
~
1 0 17254
S
#17254
side porch~
A door from the western part of the house leads to this small
side porch, with wooden rails, looking onto a small garden. Several
fruit trees grow in a circular formation at the northern end of
the garden, and there is a small birdbath set up in the center
of a paved promenade. An iron wrought bench is near the fruit
trees. Prospect Avenue is to the south.
~
172 4 1
D1
~
~
1 0 17253
D2
~
~
0 0 17210
S
#17255
a grand sleeping area~
Through a western door the rest of the house can be seen. This
room is very strange, and is filled with throw pillows, strange
statues and is covered with a thick carpet. All the walls have
expensive looking carpets from the lands beyond the Aiel Waste
hanging on them. There is a low bed in the eastern corner of the
room. The entire room looks bohemian and very unlike an Amadacian's
dwelling. Perhaps this house belongs to a reknowned traveler... 
or a darkfriend!!
~
172 0 0
D3
~
~
0 0 17253
S
#17256
a small anteroom ~
A small anteroom is north of the main entrance to the house,
and a cough lies in the western corner, near a polished oak
table and several bookshelves on which dusty books and several
scrolls lie. Several lamps hang on the walls, lighting up the 
room, and a small window looks onto a backyard, which is north.
A dining room is to the east.
~
172 0 0
D1
~
~
0 0 17258
D2
~
~
0 0 17253
S
#17257
\c06Common Room\c00 of the \c03Oak\c00 and \c02Thorn\c00~
Walking into this room, you hear the shriek of a young woman,
and see her wrench her hand away from one of the staggering men.
The room is filled with commoners, most of them holding either
ale or cider in their hands. Toward the back of the room, you can
see several men playing cards. The room is dark, and the smoke
of a man smoking tabac reaches your nose. The common room stretches
to the south, a narrow hallway leading upwards is at the eastern
side of the room, and an eating room is to the west.
~
172 134 0
D0
~
~
0 0 17245
D2
~
~
0 0 17292
D3
~
~
0 0 17252
D4
~
~
0 0 17297
S
#17258
dining area~
The room is decorated in mahogany furniture and cream window and
wall hangings. A plush carpet covers the ground, and a glass
doored cabinet holds silver and glassware. A small collection
of crystal animals and jewelry boxes lies on top of a side
cabinet.
~
172 0 0
D3
~
~
0 0 17256
S
#17259
Grand Entryway to a Lord's Manor~
You enter a huge double door that is barred with iron that looks to 
be more than decorative. To the north you see a long path that passes
through many shrubs and small trees. The entryway has two stone 
columns on each side of the door, and the ground is paved with marble.
To the south, you see the entrance hallway of the manor, where several
other hallways intersect it. Several wall hangings are on each of the 
walls, looking expensive. The room is lit up by crystal lamps that
contain oil from oilfish imported from Tear.
~
172 0 0
D0
~
~
1 0 17221
D2
~
~
0 0 17260
S
#17260
entrance hallway~
The entrance hallway is wide and the ground is covered with rose veined 
white marble, as is the rest of the house. This hallway has crystal lamps 
at regular intervals on the walls, which are pure white, and exquisite 
paintings hang on the wall depicting Artur Hawking and his armies, and 
other historical events. The grand entrance to the manshion is to the north,
where a pair of white marble columns can be seen. The ceilings here are 
vaulted with white marble beams, producing a large oval ceiling that
echos every sound spoken in this room.
~
172 0 0
D0
~
~
0 0 17259
D1
~
~
0 0 17261
D3
~
~
0 0 17262
S
#17261
hallway bends south~
The hallway with the vaulted ceiling continues to the west here,
bending southwards, where there is a large iron banded closed door.
Two marble columns hold up the ceiling at several span intervals,
and the hallway continues to the west, toward an intersection with
the main entrance. A maid scurries by from behind the closed door,
holding a silver tray in her hands. Smells of food cooking come from
behind the closed door.
~
172 0 0
D2
~
~
1 0 17265
D3
~
~
0 0 17260
S
#17262
hallway bends south~
Several columns hold up the ceiling in this hallway as well,
and the hallway bends south to a narrow hallway that has
several doors branching off of it, eventually bending east.
You look up to the ceiling, and you see a panorama of landscapes
on the ceiling. The entire countryside has been painted on the
ceiling. Sunshine drifts into a small forest, glinting golden,
and rolling plains are off in the western distance. A star is in
the center of the panorama, and you guess that it represents Amador.
~
172 0 0
D1
~
~
0 0 17260
D2
~
~
0 0 17263
S
#17263
western hallway~
The hallways narrow here, and the floor is still paved with
white marble. On the eastern wall, seafolk tiles have been 
arranged into a pattern of fishes, dolphins and seashells,
some of the pieces having a rainbow, shimmery effect. To the
west are several closed and barred doors that do not seem to
open. To the south the hallway ends up in a large sitting room.
~
172 0 0
D0
~
~
0 0 17262
D2
~
~
0 0 17264
S
#17264
sitting room~
You enter a very large sitting room - its floors are covered by
the rose tinted marble that paves the floors of the entire house.
Mahogany furniture pieces - a table gilt in gold, an end table, book
shelves and a book case, and a footstool - are spread out around 
the room in a haphazard manner. A soft looking cough lies off to one 
side, and an armchair is in another corner. To the east is a large
hallway that branches in several directions.
~
172 0 0
D0
~
~
0 0 17263
D1
~
~
0 0 17266
S
#17265
kitchen area~
You enter the large kitchens of the manor, and you see several
cooks stirring a single large pot over a roaring flame in the southern
corner of the kitchens. You remember what they say about too many
cooks in the soup... or is that too many fisherman in the net...
Several other fires are burning, each with a pot or cauldron bubbling
slowly. The kitchens stretch to the south, where two open doors lead
to pantries. Three large counter tops are in the center of the kitchens,
where all the food is prepared. There are copper and iron and steel
pots and pans and utensils hanging on the wall to the east. The
sounds of shouting and orders being given out reach your ears, and
several scullery maids rush around helping the cooks.
~
172 0 0
D0
~
~
1 0 17261
D3
~
~
1 0 17268
S
#17266
grand hallway~
A hallway with vaulted ceilings branches off to the north, where
you see a large spiral staircase, and to the west, where you see 
a well furnished sitting room. To the east is a barred burgundy 
door that leads to the manor's dining hall. A butler calmly walks
out of the dining room door, carrying several plates and napkins to 
the kitchens off to the northeast.
~
172 0 0
D0
~
~
0 0 17268
D1
~
~
1 0 17267
D3
~
~
0 0 17264
S
#17267
Dining Hall~
The dining hall of the manor spreads out before you, and a long rectangular
mahogany table is in the center of the hall. Many high backed mahogany 
chairs are agaisnt the table, which is covered by silk embroidered table
cloths and napkins. Thin cream colored Seafolk china is laid out, and
gold brimmed crystal goblets are set out before the china. Silverware
that looks to be made of real silver is next to the plates. Several crystal
lamps are on the walls, lighting the room up. The floor is a polished
marble, and a door leads to a grand hallway to the west.
~
172 0 0
D3
~
~
1 0 17266
S
#17268
spiral staircase~
The hallway to the south continues here, ending in a large mahogany
railed spiral staircase that winds up to the second floor. Rose marble
covers the ground, and a cream colored carpet covers the stairs. A huge
chandelier hangs down from the vaulted ceiling, and four marble columns
are in each corner of the room. The area is eerily quiet, but suddenly
you hear the faint sounds of a nightingale singing... odd...
~
172 0 0
D1
~
~
1 0 17265
D2
~
~
0 0 17266
D4
~
~
0 0 17269
S
#17269
upper hallway~
Climbing up the spiral staircase, your foot reaches the marble paved
second floor of the manor, and your boot makes a sharp sound on it. 
The staircase made you dizzy as you climbed it, but it was well lit, 
so you could see where you were going. Now, you stand in the upper
hallway, where several rooms branch off in all directions. To the east,
an balcony opens up to the rest of the city, and the sight from here
is breathtaking. Doors to bedrooms and private chambers are in the other
directions.
~
172 0 0
D0
~
~
1 0 17271
D1
~
~
0 0 17270
D2
~
~
1 0 17273
D3
~
~
1 0 17272
D5
~
~
0 0 17268
S
#17270
a balcony overlooking the city~
This balcony is made of stone and has a parapet running along
its sides. The entire city of Amador can be seen from this distance.
The Dome of Truth and Fortress loom above the city, walled in by
white stone. From this height, you can see a little of the courtyard
between the Fortress and the Dome, but not much else. You see several
men patrolling the lookout tower in front of the Fortress, and
the city is simply crawling with Children of the Light.
~
172 0 0
D3
~
~
0 0 17269
S
#17271
a room fit for a Lady~
This room is decorated in soft fabrics, in a light green and rose
combination. There are silk drapes over a small balcony through a
pair of double doors to the north. There is a large canopied bed in 
the western corner of the room, with a silk covered footstool at the
foot of it. A large chest carved and inset with ivory lies next to 
bed. A night table is right next to the head of the bed, and on it
lies a small green table lamp. Several books line the small mahogany
shelves against the eastern wall. A well padded bench lies by the
balcony, and next to it grow some potted dara lilies. There is a
tiled bath leading from the eastern corner of the room, and a tall
mahogany door leads south to a foyer.
~
172 0 0
D2
~
~
1 0 17269
S
#17272
a guest bedroom~
The guest room is decorated lavishly, with silk drapes and a plush
carpet lining the floor. A small canopied bed lies in a corner, and
a footstool lies at the foot of the bed. An armchair is in another
corner, and a table lamp rests on a writing desk that is against the
southern wall. A small door is at the northern end of the room, leading
to a washroom.
~
172 0 0
D1
~
~
1 0 17269
S
#17273
a room fit for a Lord~
This room is very large, even larged than the one toward the north,
which you can see through an open northern mahogany door. There is 
a large bed in a corner, on which several silk pillows rest. The
decor is dark - browns, burgundies and a few cream shades decorate
the room. There is a large writing desk on which a green table lamp
and many papers, notes, letters, and an official seal and black wax
are scattered. The seal looks to be a fox upon a shield adorned with
starbursts. The floor is covered with a plush brown carpet, and there
is a small window that opens onto a parapet to the south.
~
172 0 0
D0
~
~
1 0 17269
S
#17274
common room of a house~
You enter the main room of a stone house from the west,
and find yourself in a pleasant little cottage. A fire burns
in the eastern corner of the room, and on it lies a small
cauldron in which some sort of stew or soup cooks. To the
south is the entrance to the house. A small table is set
up in the northern corner of the room, and a staircase leads
up in a northern alcove.
~
172 0 0
D2
~
~
0 0 17275
D3
~
~
1 0 17205
S
#17275
foyer to a small stone house~
The front entrance of the house leads into a small foyer that has
a pair of benches and a coat rack on the side. The stone walls
are covered by white plaster here, and a wooden carving is
above the door. A woven straw mat is on the floor before the
door with the words 'Into this House, Come with Open Arms.'
~
172 0 0
D0
~
~
0 0 17274
D2
~
~
1 0 17236
S
#17276
\c14Amador Square\c00~
You stand at the western end of Amador Square, where many
travelers, merchants and citizens stop to rest on the carved
wooden benches nearby, and enjoy the surrounding flowers. 
A small park surrounds this part of the square, providing
shade for everyone. A fountain with a statue of an exotic
fish with platemail scales and a trident rests in the 
center of the square, surrounded by a promenade paved with
white flagstones.
~
172 146 1
D1
~
~
0 0 17286
S
#17277
\c14Amador Square\c00~
The southern entrance to Amador Square spreads out before you,
and the entire square is paved in sparkling white flagstones
set in a starburst pattern, leading to the center of the Square 
to the north. Flowerbeds - heartsblush, calma, dara lilies, lover's
knot, maiden's hope, and wild roses - are to the east and west,
lining the street leading to the square. A large elder tree is 
in the western part of the southern square, surrounded by a
small wicker fence.
~
172 0 1
D0
~
~
0 0 17286
D2
~
~
0 0 17238
S
#17278
Clothes Shop~
The clothes shop is softly lit by several candles mounted on the walls. 
Rolls of fabric line the walls, and every imaginable color and material 
is represented. A manequin can be seen in the back of the store, which 
appears to be a fitting room. Racks of clothes are arranged neatly at 
the front of the store, and many hats are displayed on the left wall. 
The shopkeeper sits behind a polished oak counter, busy with the day's 
work.
~
172 22 0
D0
~
~
1 0 17237
D1
~
~
1 0 17280
S
#17279
Dicing Room~
The sounds of the inn's common room are nothing compared to
the noises that emanate from this room. The room is crowded,
and you find it hard to get through. Most of the room is
taken up by several well scratched dicing tables, at which
a pair of men dice avidly, cheered or jeered on by the crowd.
Toward the southern end of the room, a game of impromptu
dagger darts is taking place. Several men wielding iron 
and steel daggers are competing against a woman dressed in
breeches and a longcoat. Daggers adorn her everywhere, and
there is even one in her bodice. Her eyes flash as she competes,
and one would almost think she was born to the game.
~
172 0 0
D1
~
~
0 0 17292
S
#17280
Armorer~
The armory is a large dark room filled with an assortment of both new 
and old equipment. Axes, swords, maces, polearms and other weapons 
adorn the walls. Armor made of chain links seems to constitute the 
majority of worn equipment in this shop, and perhaps you wonder if 
that is Petro's specialty. The shop looks to be well frequented, as 
the floor is dirty and the stairs leading into the shop show many 
scuff marks. The shopkeeper looks about gruffly as you enter, and goes
back to hammering a conical helmet.
~
172 22 0
D2
~
~
1 0 17233
D3
~
~
1 0 17278
S
#17281
Jeweler's~
The jewelry shop is small and cozy, and there are stools placed at 
convenient places about the store. The walls are decorated with rugs 
from the east and a brightly lit lamp hangs from the ceiling. Several 
large glass displays are at the back of the store, and the jeweler 
awaits your next command. Rings, necklaces, bracelets and several 
odd pieces of jewelry are show for your shopping pleasure.
~
172 134 0
D2
~
~
1 0 17227
S
#17282
Common Room of a Merchant's House~
You step into the small, but very well furnished common room
of a wealthy house in Amador. The house looks to be a merchant's,
seeing as the property is not gated or fenced in, and there are 
few if any servants to greet you. The front area of the house
has two mahogany benches that are carved with a Tairen maze 
pattern, and a clock carved with Avendesora leaves stands in a 
far off corner of the room. To the south a staircase leads upward,
and to the west, the back room of the house can be seen.
~
172 0 0
D0
~
~
1 0 17226
D3
~
~
0 0 17251
S
#17283
common room of a stone house~
You enter the main room of a small stone house that has ivy
crawling up its outside walls. The red frame door opens up 
to the rest of Amador to the north. A small hearth is burning
against the eastern wall, where a chimney is placed. The smells
of a peppered ham stew reaches your nose. There is a small dining 
room to the west, and the back room of the house is south.
~
172 0 0
D0
~
~
1 0 17229
D2
~
~
0 0 17285
D3
~
~
0 0 17284
S
#17284
dining room~
The dining room is sparsely furnished, with only an oak table
and several chairs as the main items of furniture. A leafy plant
grows in a ceramic pot in the southern corner of the room, and
a bay window opens onto the street toward the north. The room is
lit by several candles placed in silver candle holders against the
wall. The common room of the house is east.
~
172 0 0
D1
~
~
0 0 17283
S
#17285
back room of a house~
This back room leads out onto a small porch, which you can see
through open double doors. There is an ash tree growing in the
yard, and some children playing beneath it. The room is a sitting
room, with several benches and a tall sitting chair by a reading 
table. Shelves of books line the eastern wall, and a staircase leads 
up to the second floor to the west.
~
172 0 0
D0
~
~
0 0 17283
S
#17286
\c10Main Square\c00~
Amador square bustles with people of every type of occupation.
Merchants shout their wares, farmers arrange their produce in
small carts along the eastern part of the square, and Children
of the Light patrol everything warily. Not many nationalities
other than Amadacian are represented - apparently not too many
foreigners stay long in this city. Only a few can be seen;
A Taraboner woman sells rugs that are draped over a counter top
and several Ghealdean women walk past.
~
172 0 1
D0
~
~
0 0 17136
D1
~
~
0 0 17202
D2
~
~
0 0 17277
D3
~
~
0 0 17276
S
#17287
\c07Entrance to the \c03Golden Hand\c00~
A wide wooden door, painted a deep gold, marks the entrance
to the \c03Golden Hand\c00 from the north. The inn has a rather
bright atmosphere for such places, with many lanterns lighting
up the main room to the east and the back room to the south.
There is a large sunburst painted above the door, and the decor
here is all gold and white - apparently this inn is a favorite
among the Children of the Light. The floor is well swept and
mad of polished oak. Several maids scurry about between the
kitchens to the west, and the two main rooms. A stout woman
greets customers and chats near the bar.
~
172 22 0
D0
~
~
1 0 17218
D1
~
~
0 0 17289
D2
~
~
0 0 17288
S
#17288
\c07Back Room of the \c03Golden Hand\c00~
The back room of the inn is filled with many men dressed
in white cloaks. Most of the officers here bear no knots
of rank on their cloaks, yet a few of them have knots of
two or even four, and a small group of men with red crooks
on their cloak are huddled in a southern corner. There are
many tables spread out in this room, and the lighting is
dimmer than the rest of the inn. Most of the men seem to
be drinking, but do not appear to be drunk - perhaps they
are not drinking wine...
~
172 130 0
D0
~
~
0 0 17287
D1
~
~
0 0 17291
S
#17289
\c06Common Room\c00 of the \c03Golden Hand\c00~
The inn opens up to a large room east of the entrance. Several
tables are set up here, each covered with a white tablecloth,
and the room looks to be immaculate. Several high ranking
officials - at least, they carry themselves that way - and
a few well decorated Children of the Light sit at tables,
some drinking and some just talking. There is a small wooden
stairwell off to the east side of the room, leading upwards.
~
172 0 0
D2
~
~
0 0 17291
D3
~
~
0 0 17287
D4
~
~
0 0 17293
S
#17290
Pedron's Happy Spot~
I am the way; I am the light; I am the dark, inside
the night; I hear your hopes; I hear your dreams;
and in the dark, I hear your screams;
don't turn away, take my hand; And when you 
make your final stand; I'll be right there, never leave;
and all I ask of you, is believe.
I never wanted to know, never wanted to see,
I wasted my time, until time wasted me; Never
wanted to go, always wanted to stay, Cause the
persons I am, are the parts that I play; I plot and
I plan, hope and I scheme; To the lure of a night,
filled with unfinished dreams; I'm holding on tight,
to a world gone astray, As they charge me for 
years, I can no longer pay.
~
172 1626 1
D0
~
~
1 17204 29299
D3
a large, iron portcullis is raised here.
~
portcullis~
1 0 12045
D5
~
door~
1 -1 17099
E
Sony Playstation~
A grey machine, that has the power light off. When you open
it up, you see the game, \c08Resident Evil\c00 has been left
in it, you think about playing it, cuz it has been said that's a great game.
~
E
jacket ozzy~
A black jacket, signed in silver pen, with the words, "\c07For Cameron, from Ozzy\c00"
~
S
#17291
staircase leading up to the inn's rooms~
This is a small alcove east of the back room of the Golden 
Sun, and a staircase lies directly in front of you to the
east. The staircase has well polished handrails carved 
intricately in sun and moon patterns. The alcove is lit up 
by a small golden sconce on the southern wall, and a large 
tapestry of the countryside covers the northern wall.
~
172 0 0
D0
~
~
0 0 17289
D3
~
~
0 0 17288
D4
~
~
0 0 17294
S
#17292
\c01Common Room \c00of the \c03Oak \c00and\c02 Thorn\c00~
The common room of the inn continues here, and there is a
wooden bar to the east, behind which a man pours hard cider
from a barrel, and a variety of wines are lined up in unmarked
flasks behind him. The counter top looks dirty, and ale is
spilled on it. A card game is taking place in front of you,
and you listen to the men playing it talking about the local
politics and occasionally cursing at their losses. 
~
172 0 0
D0
~
~
0 0 17257
D3
~
~
0 0 17279
S
#17293
a hall leading to a room~
You reach the top of the stairwell and find yourself in a
small hallway that leads to a closed door to the north. The
walls here are painted a light golden shade of yellow, and 
the floor is a deep polished brown. Several golden sconces
light the way, and the door up ahead is hilt with gold - this 
inn looks to be well off. 
~
172 0 0
D3
~
~
1 0 17295
D5
~
~
0 0 17289
S
#17294
hall leading to a room~
You reach the top of the stairwell and find yourself in a
small hallway that leads to a closed door to the north. The
walls here are painted a light golden shade of yellow, and 
the floor is a deep polished brown. Several golden sconces
light the way, and the door up ahead is hilt with gold - this 
inn looks to be well off.
~
172 0 0
D3
~
~
1 0 17296
D5
~
~
0 0 17291
S
#17295
a well furnished inn room~
You enter a well furnished room from the east, where a narrow
hallway leads down. The room looks to be occupied, as someone's
scabbard and chest lie near the foot of the bed. A small door leads 
west to a washroom, and a small balconied window looks upon
the city to the north. 
~
172 0 0
D1
~
~
1 0 17293
S
#17296
A well furnished room~
You enter a well furnished room from the east, where a narrow
hallway leads down. The room looks to be occupied, as someone's
scabbard and chest lie near the foot of the bed. A small door leads 
west to a washroom, and a small balconied window looks upon
the city to the south. 
~
172 0 0
D1
~
~
1 0 17294
S
#17297
hallway leading to rooms~
You reach the top of the narrow and rickety staircase leading
up to the second floor of the inn from the common room. You
wonder what kind of rooms this inn promises, seeing as the common
room was rather run down. There are doors to rooms to the north
and south.
~
172 0 0
D0
~
~
1 0 17298
D2
~
~
1 0 17299
D5
~
~
0 0 17257
S
#17298
northern bedroom~
You enter a bedroom to the north, and the small hallway that leads 
to the staircase leading to the common room is south. The room is 
decorated with cheap paper that covers the walls, and peels off in 
certain places. A straw bed lies in a corner, and the sheets that 
cover it onced may have been white. A small spider crossed your 
path as you enter the room, and you wonder what other vermin are 
in here.
~
172 0 0
D2
~
~
1 0 17297
S
#17299
southern bedroom~
You enter a bedroom to the south, and the small hallway that leads 
to the staircase leading to the common room is north. The room is 
decorated with cheap paper that covers the walls, and peels off in 
certain places. A straw bed lies in a corner, and the sheets that 
cover it onced may have been white. A small spider crossed your 
path as you enter the room, and you wonder what other vermin are 
in here.
~
172 0 0
D0
~
~
1 0 17297
S
$~
