#17300
a wide stone paved road~
A wide road is paved with flat gray stones and is fairly dust free,
looking to be well travelled. Tufts of dried, yellow grass grow along
the road, and a few animals can be seen around the brush. A tall, 
white, oval shaped building can be seen toward the north, and white
marble buildings continue to the northwest. Amadacian sentries
and various men dressed in gold and white are toward the west. The 
road continues and narrows markedly to the east, leading to greener
areas - although few are truly green nowadays.
~
173 0 2
D1
~
~
0 0 17301
D3
~
~
0 0 17148
S
#17301
stone path continues~
The stone road narrows to the east as it continues its journey east to
west. Flat gray stones are arranged in large geometrical patterns and a
few have loosened with wear.Tufts of brown and yellow grass are scattered
throughout the fields to the north and south. The landscape appears to be
treeless, but faint outlines of a few trees can be seen toward the east. The
The white walls of Amador are to the west, and the city spreads from north
west to southwest as far as you can see.
~
173 0 2
D1
~
~
0 0 17302
D3
~
~
0 0 17300
S
#17302
dusty stone path~
The stone path narrows and a few bits of gray rock have become dislodged 
from the floor of the road, breaking the geometrical pattern. Light brown
dirt can be seen under the rocks, and yellow grass grows through cracks 
in the masonry. A small rodent is scurrying around a tuft of grass by the
road. The sky is a clear gray, without a trace of clouds and what strikes
you most is the dullness of this strip of road.
~
173 0 2
D1
~
~
0 0 17303
D3
~
~
0 0 17301
S
#17303
broken stones~
Gray and white speckled stones make up a crude road that bends south 
to west. A faint geometrical pattern can be seen among the stones, 
but the pattern is so broken that the placement of the original stones
has been lost. Bits and shards of flat stone are scattered alongside
the road, and huge potholes cover the path. South you see a dirt path,
and west a stone road leads to Amador.
~
173 0 2
D2
~
~
0 0 17304
D3
~
~
0 0 17302
S
#17304
a dusty road bends ~
A gray stone road that can be seen to the north ends here as the road 
becomes a dirt path. The road is surprisingly smooth and a light layer
of dust that comes from the road covers the nearby vegatation. A 
yellowish plain is north and white spires are seen to the west. A small
hill lies to the east, and a light forest can be seen far off to the 
southeast. Several hills dot the landscape to the southwest, and a few 
scattered trees are among the valleys. A small rabbit hops across the 
road as you pass.
~
173 0 2
D0
~
~
0 0 17303
D1
~
~
0 0 17305
S
#17305
tufts of grass~
Small yellow tufts of grass are growing along the side of the road, looking 
to be the majority of the vegetation in these parts. The road bends south 
and a dusty path is to the west. The path looks used, but not completely 
trampled. A small spider crawls across the road as you pass, making sure 
not to step on it!
~
173 0 2
D2
~
~
0 0 17306
D3
~
~
0 0 17304
S
#17306
southern road~
A narrow, dirt packed road continues south from Amador. Small, irregular 
shaped rocks can be seen at the side of the road, and a few are scattered
on the path itself. Deeply furrowed wagon tracks form two crooked lines
in the middle of the road, and three pronged footprints can be seen in a
patch of dried up mud. What appears to be a piece of yellowed bone, 
possibly part of a rib at some point, lies in the field to the east, and 
yellow grass can be seen in all directions. 
~
173 0 2
D0
~
~
0 0 17305
D2
~
~
0 0 17307
S
#17307
southern road continues~
A narrow, dirt packed road continues south from Amador. Small, irregular 
shaped rocks can be seen at the side of the road, and a few are scattered
on the path itself. Deeply furrowed wagon tracks form two crooked lines
in the middle of the road, and three pronged footprints can be seen in a
patch of dried up mud. What appears to be a piece of yellowed bone, 
possibly part of a rib at some point, lies in the field to the east, and 
yellow grass can be seen in all directions. 
~
173 0 2
D0
~
~
0 0 17306
D2
~
~
0 0 17308
S
#17308
southern road bends~
The narrow dirt path bends to the east, and a small forest is seen in the
distance. Several hills are to the southwest, and a small river is seen 
far off to the south. The weather is hot and dry, and the wind slowly 
blows a ball of dried grass across the road. At high noon, no signs of 
life are seen anywhere, and you wonder if the Children of the Light are
responsible for this.
~
173 0 2
D0
~
~
0 0 17307
D1
~
~
0 0 17309
S
#17309
a grassy road~
The road becomes slightly grassy here, although the grass is still a 
mottled sickly yellow color. The path is less rocky than elsewhere, and
a small valley is to the south, and hills to the south west. A small 
river can be seen in the distance to the south. A tiny beetle is 
wandering on the side of the road as you pass. A small crooked path that
is covered with greenish grass leads north, away from the main road.
~
173 0 2
D0
~
~
0 0 17311
D1
~
~
0 0 17310
D3
~
~
0 0 17308
S
#17310
road continues south~
The dust filled road continues south and east, returning to the dull 
brown and yellow colors after a brief glimpse of greenery to the north.
A dark forest is to the north, and you wonder if its worth investigating.
A tall tree is seen at the edge of the forest, and its leaves are a 
mottled yellow in color. The road has a few rocks scattered randomly on 
it, and trampled grass grows at the side of the path.
~
173 0 2
D1
~
~
0 0 17328
D3
~
~
0 0 17309
S
#17311
a grassy trail~
A small trail leads away from the main road, and it is covered with 
greenish grass that once used to be a lush carpet of deep green. The
trail looks to be unused and heads into a dark patch of trees to the 
north. A small rabbit hops in the field to the east, suddenly bounding
away as you approach. A strange circle of rocks can be seen in the 
distant hills to the northwest, reminding you of a campfire... a very 
large campfire. You suddenly wonder what animals frequent these parts.
~
173 0 2
D1
~
~
0 0 17312
D2
~
~
0 0 17309
S
#17312
a grassy path leads east~
The narrow trail continues toward a forest to the northeast. The grass
looks to be greener than the surrounding fields of yellowed vegetation. 
Small hills can be seen in the distance toward the southwest, and a 
river is seen to the southeast. The soft sounds of forest creatures 
drift past your ears as you look to the north. Ahead, the path bends 
north, and the path becomes indistinguishable from the rest of the 
surrounding grass.
~
173 0 2
D1
~
~
0 0 17313
D3
~
~
0 0 17311
S
#17313
sparse trees~
\c02You enter a small spread of sparse evergreen trees. The ground is 
carpeted with many years worth of needles, and the ones on top seem
to be freshly fallen. Sap runs down the trees where the bark has been 
broken and a scent of pine fills the air. The sound of animals 
scurrying among the needles reaches your ears, and suddenly you hear 
a crash off into the distance. The path up ahead looks menacing.\c00
~
173 0 3
D0
~
~
0 0 17314
D1
~
~
0 0 6460
D3
~
~
0 0 17312
S
#17314
a small grove~
\c02You enter a small circle of trees with a small clearing in the center. 
Talls evergreen trees are interspersed with a few oaks that live at 
the edge of the forest. Sunlight drifts through the dense tower of 
trees, and the small clearing is softly lit. The grove is very silent, 
and even the forest noises seem to vanish as you enter the clearing. 
There is something magical about the place, almost as if it has stood 
as it is for hundreds of years, undiscovered by men.\c00
~
173 1 3
D0
~
~
0 0 17315
D2
~
~
0 0 17313
S
#17315
dense trees~
\c02The evergreen trees become numerous here, and they block out all the
sun. The ground is damp and soggy beneath your feet, and several 
colorful mushrooms grow in the needle covered floor. Moss grows on 
some of the trees, and the sounds of the forest surround you. Low, 
muffled noises can be heard all around you, and you suddenly wonder 
what sort of animals inhabit such places as this. A dark path can be 
seen to the east, and traces of sunlight are hinted at to the north 
and west. A small clearing is shown to the south.\c00
~
173 0 3
D0
~
~
0 0 17317
D1
~
~
0 0 17316
D2
~
~
0 0 17314
D3
~
~
0 0 17318
S
#17316
a dark path~
\c02You follow a narrow path through the dark forest that seems to lead
from east to west. The trees seem to bend around you, enclosing you
in darkness. The ground is soft and soggy here, full of decayed 
matter, you assume. Something scurries across your foot, and you 
hope that it was just your imagination. All you can see around you 
are thick evergreen trees, and the scent of pine overwhelms you. You
hurry onwards before you find yourself running in circles.\c00
~
173 1 3
D1
~
~
0 0 17319
D3
~
~
0 0 17315
S
#17317
light trees~
\c02The forest thins here, and you the musty, damp forest air becomes 
filled with the fresh scent of evergreen needles newly fallen.
Sunlight filters in through a thick canopy of evergreen trees above,
and several oak trees can be seen at the edge of the forest to the 
north and east. The mushrooms that grew in the darkness of the inner
forest are lacking here, but moss covers most of the tree trunks, 
and the ground still feels damp and soggy. Low rising hills can be
seen through a light cover of trees to the north, and the forest 
continues to the south and west.\c00
~
173 1 3
D0
~
~
0 0 17317
D1
~
~
0 0 17317
D2
~
~
0 0 17315
D3
~
~
0 0 17318
S
#17318
sparse trees~
\c02A few trees grow at the edge of the forest here. Sunlight streams 
in through a light canopy of trees above, and the surrounding area
is a calloge of mottled greens, yellows, browns, and blues. The 
ground is soft and dry and the growing moss and mushrooms of the 
deeper forest have been replaced by sparse grass and freshly fallen
pine needles. Several evergreens grow here, but the most striking 
feature of this part of the forest is a ring of oak trees, almost
as if someone had planted them in a prearranged conformation. A 
clearing is in the middle of the ring, and the forest ends just 
beyond it. There appears to be something magical about the ring of 
trees, and every path you take out of the forest leads you to a 
wrong turn.\c00
~
173 1 3
D0
~
~
0 0 17317
D1
~
~
0 0 17315
D2
~
~
0 0 17318
D3
~
~
0 0 17318
S
#17319
a dark spread of trees~
\c02The trees thicken even more as you walk deeper into the forest. You 
can no longer make out distinctions between the ground and the sky. 
The ground is slightly wet, as if a small stream that used to run 
through the forest had recently dried up. The forest floor is uneven,
and soft spongy masses carpet the ground. The smell of decayed organic
matter overwhelms the pine scent that was present before. Soft sounds 
of rustling, and strange animal noises surround you. \c00
~
173 2048 3
D0
~
~
0 0 17317
D1
~
~
0 0 17320
D2
~
~
0 0 17318
D3
~
~
0 0 17316
S
#17320
a small clearing~
\c02You enter a small clearing in the center of the forest. Sparse light
filters in through the canopy of evergreen trees overhead. The forest
thins toward the south, where hints of green grass can be seen through
scattered evergreen and oak trees. Yellow and green moss grows on the
northern sides of the trees, and their trunks appear to be a bit slimy.
The ground becomes hard packed here, and few needles dot the forest 
floor, almost as if someone has recently swept the clearing free of 
debris. The forest continues to the east, and a dark path is to the 
west. A large oak tree grows to the north, and green vines creep up 
its trunk.\c00
~
173 4 3
D0
~
~
0 0 17321
D1
~
~
0 0 17319
D2
~
~
0 0 17317
D3
~
~
0 0 17319
S
#17321
a large oak tree~
\c02You stand at the base of a large oak tree. Its branches reach up until 
they are lost from sight in the forest canopy. Thick roots twist in 
many directions, running through the forest ground. Tiny yellow and 
white mushrooms grow at the side of the tree, and a small hole has been 
dug at the base of a root - apparently a small animal lives there. Dark 
green vines grow near the base of the tree, and the have proceeded to 
climb up nearly have the tree trunk, creating a small ladder upwards. 
Several sturdy branches can be seen above, and the tree looks like a 
very good spot to establish a lookout.\c00
~
173 0 3
D2
~
~
0 0 17320
D4
~
~
0 0 17322
S
#17322
the branches of the tree~
\c02You climb up the tree, clinging onto thick vines for support. The trunk
of the oak tree is surprisingly dry and hard. The branches of the tree 
can be seen in all directions, and the rest of the trees in the forest 
are obscured. The sound of birds come from up above, and blue sky can
be seen through the topmost branches. The forest floor is downwards, 
and you start to get dizzy just looking at how far you have climbed. A 
few branches look as if they could support you as you climb upwards.\c00

~
173 0 0
D0
~
~
0 0 17324
D1
~
~
0 0 17323
D2
~
~
0 0 17326
D3
~
~
0 0 17325
D4
~
~
0 0 17327
D5
~
~
0 0 17321
S
#17323
eastern branches~
\c02The western branches look onto a small field northeast of the forest. 
A wild dog roams the field, sniffing the ground and running as if 
chasing something every now and then. As you look to the south, you
see a faint blue winding river beyond the dark forest. Rolling hills 
obscure the view of several Amadacian farms that you know to be spread
about in this general area.\c00
~
173 0 3
D3
~
~
0 0 17322
D8
~
~
0 0 17326
D9
~
~
0 0 17324
S
#17324
northern branches~
\c02The northern branches of the large oak tree are filled with numerous 
leaves that are yellowed and spotted black. The weather has taken 
its toll on the tree, although new leaves can be seen growing on 
surrounding branches. The edge of the forest is seen close to the 
north, and a few oak trees are scattered in the surrounding area.
Rolling hills can be seen through the foliage to the north, and high 
yellowed grass covers those hills. The branches of the tree continue
east and west. The main trunk of the oak tree is to the south.\c00
~
173 0 3
D2
~
~
0 0 17322
D7
~
~
0 0 17323
D8
~
~
0 0 17325
S
#17325
western branches~
\c02The western branches of the tree are covered with large, dark green
leaves, and little sunlight filters in through the forest canopy. 
The forest thickens markedly to the west, and the evergreen trees 
create a dense darkness through which you cannot see anything. 
Sunlight filters through the northern branches and the main trunk
is to the east.\c00
~
173 0 3
D1
~
~
0 0 17322
D6
~
~
0 0 17324
D7
~
~
0 0 17326
S
#17326
southern branches~
\c02The southern branches of the oak tree overhang the small clearing in 
the center of the forest. You see evergreen trees to all sides, and 
a small squirrel-like animal scurries up the side of one of them. 
Faint sunlight can be seen up above, and the sky looks as clear as it
has ever been. The branches are cool, much cooler than standing in 
the fields would be. The trunk of the tree is to the north, and the
tree extends to all sides.\c00
~
173 0 3
D0
~
~
0 0 17322
D6
~
~
0 0 17323
D9
~
~
0 0 17325
S
#17327
top of the oak tree~
\c02The top of the tree reaches above the forest, and the land can be seen 
for leagues in each direction. A large city of white walls and domed 
buildings is to the north west, and you wonder if the main castle like
building could be a royal palace. A winding road goes from the city 
south and east. The forest continues a bit east and west, and several 
clearings can be seen in it. Rolling hills are to the south and north, 
but the yellowed grass is easily apparent, even from this height. You
see the branches of the tree downwards.\c00
~
173 0 3
D5
~
~
0 0 17322
S
#17328
road bends south~
The southern road continues, bending to the south. A forest is to the 
north, and the road continues west and south. The ground is hard 
beneath your feet, and many rocks are in the way, intending to trip 
you, of course. A small farm is seen to the south, and you wonder how 
the farmers have managed to feed their families in this drought.
~
173 0 2
D2
~
~
0 0 17329
D3
~
~
0 0 17310
S
#17329
road continues~
The southern road continues and a distant forest is to the north. The 
dusty road goes north to south, and seems interminable. The surrounding
area is hilly, and hardly the proper area for farming. Despite this, 
a small farm is seen to the south. Perhaps they are goat farmers?
~
173 0 2
D0
~
~
0 0 17328
D2
~
~
0 0 17330
S
#17330
approaching the border of Amadacia~
The road curves around a small hill which lies to the west, and 
continues south. Yellowed grass covers the surrounding countryside,
and a distant forest is to the north. Some rocks lie scattered
about on the side of the road.
~
173 0 2
D0
~
~
0 0 17329
D2
~
~
0 0 17331
S
#17331
sparse farms~
The road continues in a straight line to the east, and curves north to the
west. The grass becomes a bit greener here, and ahead you see the 
planted fields of several small farms that are scattered along the 
countryside. To the north and south are smooth plains, with tall grass
that reaches past your knees.
~
173 0 2
D0
~
~
0 0 17330
D1
~
~
0 0 17332
S
#17332
borderguards~
The road widens a bit here, and farms lie in all directions. There is a
small hut-like construction to the north, right by the side of the road. 
Several guards wait by the hut, seeming to be part of the Amadacian
borderwatch. They seem ready to walk forward and question you, so 
you hurry on your way.
~
173 0 2
D1
~
~
0 0 17333
D3
~
~
0 0 17331
S
#17333
sparse farms~
Low hills lie to the south as you walk on a small dirt road that leads
through a countryside filled with dispersed farms. A strange sort of 
tall grain grows in a field to the north. A borderwatch is to the
west, and the low plains of Amadacia can be seen to the northwest.
The road continues south, leading into a marshy area filled with 
reeds and cattails.
~
173 0 2
D2
~
~
0 0 17334
D3
~
~
0 0 17332
S
#17334
a marshy area~
A marshy area begins here, and the ground feels soft and wet under your
feet. Scattered bunches of reeds and cattails lie all around. Fields
can be seen further north and east. The watery ground indicates a
source of water, rare this far south. The heat seems to diminish as 
you walk south, and increases to the north. 
~
173 0 2
D0
~
~
0 0 17333
D2
~
~
0 0 17335
S
#17335
soggy ground~
The ground here is soggy, as water from a nearby river seeps through the
tall grass. The path becomes muddy here, the road almost indistinguishable
from the grass. The road continues north, where dry grass can be seen in
the distance, and to the south, where the sounds of a river can be heard.
~
173 0 2
D0
~
~
0 0 17334
D2
~
~
0 0 17336
S
#17336
greenish grass~
The road is filled with tall grass that grows all over the area. A field
full of reeds is seen to the west, signaling a marshy area. The land 
surrounding is flat, although small hills can be seen off in the distance
to the east. The road continues north and south is a river.
~
173 0 2
D0
~
~
0 0 17335
D2
~
~
0 0 17337
S
#17337
winding river~
You walk across a shallow river, and rocks can be seen just below the 
surface. Tall grass grows on both sides of the river, and a field of reeds
is to the north. The river flows south from this point on, and it seems to
be the only clear path through the area.
~
173 0 2
D0
~
~
0 0 17336
D3
~
~
0 0 17338
S
#17338
river bends~
The river bends to the south, and winds through a maze of tall grass and
reeds. Loose rocks are scattered around the sides of the river, and high
banks are on each side, indicating that the river was once larger and is
now only a small stream. 
~
173 0 2
D1
~
~
0 0 17337
D2
~
~
0 0 17339
S
#17339
following the river~
You follow the river south, and the river bends east here. The river seems
to deepen just ahead, and a small dirt path is seen to the east. The tall
grass is on all sides, although it seems to be sparser here. A brief 
movement in the grass catches your eye, and you decide to move on.
~
173 0 2
D0
~
~
0 0 17338
D1
~
~
0 0 17340
S
#17340
crossing the river~
Large stones appear here, forming a formation of stepping stones from 
one bank of the river to the other side. The tops of the stones seem to be
bleached white from the sun, and the grass to each side of the river is
yellowed at the tip. A small path is seen on the east side of the river,
and a clearing can be seen to the south.
~
173 0 2
D1
~
~
0 0 17341
D3
~
~
0 0 17339
S
#17341
east bank~
The east bank of the river seems higher than the west, and both sides are
free of the multitude of reeds which lie north. The river deepens here, 
and continues east. A narrow, muddy path continues south from this point,
and the grass lessens just ahead. 
~
173 0 2
D2
~
~
0 0 17342
D3
~
~
0 0 17340
S
#17342
soggy ground~
The ground is covered with light grass here, and is soggy underfoot. 
Slightly green grass grows on both sides of the grassy path. A rustling
in the grass reveals a large bullfrogs that hops away as soon as it is
uncovered. The east bank of a small river is north, and the path becomes 
a road to the east.
~
173 0 2
D0
~
~
0 0 17341
D1
~
~
0 0 17343
S
#17343
eastern road~
The muddy path becomes a well packed dirt road here, a bit muddy in 
certain parts. The area surrounding is full of grass, and several leafy
bushes are to the south. The grass is full of wildlife, and a rabbit or 
two can be seen in the grass, disappearing as quickly as it appears.
~
173 0 2
D1
~
~
0 0 17344
D3
~
~
0 0 17342
S
#17344
road continues~
The road continues south, and long green grass is very sparse here, but
fills the area to the northwest. The grass here is short and yellowd, and
a small field of clover grows to the east, interspersed with a few 
wildflowers that appear to be stunted. The road to the south becomes dusty
and full of pebbles.
~
173 0 2
D2
~
~
0 0 17345
D3
~
~
0 0 17343
S
#17345
pebble path~
The path is filled with pebbles here, and few tufts of grass grow between
the rocks. Fields of yellowed grass are on either side of the road, and
way off to the northwest, the sounds of a river flowing can be heard. The
road continues north and east.
~
173 0 2
D0
~
~
0 0 17344
D1
~
~
0 0 17346
S
#17346
loose rocks~
Several large, loose rocks have been scattered across the road here, as if
there were a mine close by. Off to the north in the distance, what looks
like to be a very old quarry is half covered up by vegetation. The road
does not look well traveled, and lacks any sort of human or animal tracks.
~
173 0 2
D2
~
~
0 0 17347
D3
~
~
0 0 17345
S
#17347
road bends south~
The road bends to the south here, and becomes less rocky as well. The road
is made of very well packed dirt, and the footprints of some animal can
be seen in a spot on the road which had once been muddy. The sun bears down
on everyone on the road, and everything which had once been green looks
yellowed and parched for miles.
~
173 0 2
D0
~
~
0 0 17346
D2
~
~
0 0 17348
S
#17348
road continues~
The road bends east, loose pebbles filling the road, almost paving it in 
some places. Some scattered bones are off to a field to the north, and you
suddenly wonder if they are human bones. There is no water in sight, and 
many a traveler could easy die of thirst in this parched landscape.
~
173 0 2
D0
~
~
0 0 17347
D1
~
~
0 0 17349
S
#17349
road to Ebou Dar~
The path is hard packed dirt here, and few tufts of grass grow on either 
side of the road. Far off in the distance, the outline of faint buildings 
be seen, and the road widens up ahead. The sun beats down on the area, and
the grass is all shriveled, the dust from the road covering nearby 
vegetation.
~
173 0 2
D2
~
~
0 0 17350
D3
~
~
0 0 17348
S
#17350
road bends east~
The road bends to the east here, and becomes less rocky as well. The road
is made of very well packed dirt, and the footprints of some animal can
be seen in a spot on the road which had once been muddy. The sun bears down
on everyone on the road, and everything which had once been green looks
yellowed and parched for miles.
~
173 0 2
D0
~
~
0 0 17349
D1
~
~
0 0 17351
S
#17351
a stone paved road~
Gray and white speckled stones make up a crude road that bends south 
to west. A faint geometrical pattern can be seen among the stones, 
but the pattern is so broken that the placement of the original stones
has been lost. Bits and shards of flat stone are scattered alongside
the road, and huge potholes cover the path. 
~
173 0 2
D1
~
~
0 0 17352
D3
~
~
0 0 17350
S
#17352
road widens~
The stone path widens and a few bits of gray rock have become dislodged 
from the floor of the road, breaking the geometrical pattern. Light brown
dirt can be seen under the rocks, and yellow grass grows through cracks 
in the masonry. A small rodent is scurrying around a tuft of grass by the
road. The sky is a clear gray, without a trace of clouds and what strikes
you most is the dullness of this strip of road.
~
173 0 2
D1
~
~
0 0 17353
D3
~
~
0 0 17351
S
#17353
wide stone road~
You are traveling on a wide stone road, that is paved with large granite
blocks in regular geometric patterns. The road is not clean swept, but
the dust seems to be less on this section of the road. To the east, you can 
see the road branch off in several directions, and to the west the road
narrows.
~
173 0 2
D1
~
~
0 0 17354
D3
~
~
0 0 17352
S
#17354
approaching a large intersection~
The stone paved road leads to a large intersection to the east. A wide 
road runs from north to south to the east, and the tracks of wagons and 
horses can be seen even from this distance. To the east the road winds
past shriveled grass and pebbles by the road. 
~
173 0 2
D0
~
~
0 0 3398
D2
~
~
0 0 25001
D3
~
~
0 0 17353
S
#17355
a wide road paved with flagstones~
A wide road is paved with flat gray stones and is fairly dust free,
looking to be well travelled. Tufts of dried, yellow grass grow along
the road, and a few animals can be seen around the brush. A tall, 
white, oval shaped building can be seen toward the north, and whitemarble 
buildings continue to the northeast. Amadacian sentries and various 
men dressed in gold and white are toward the east. The road continues 
and narrows markedly to the west, leading to wide plains.
~
173 0 2
D1
~
~
0 0 17130
D3
~
~
0 0 17356
S
#17356
a stone paved road~
The stone path narrows and a few bits of gray rock have become dislodged 
from the floor of the road, breaking the geometrical pattern. Light brown
dirt can be seen under the rocks, and yellow grass grows through cracks 
in the masonry. A small rodent is scurrying around a tuft of grass by the
road. The sky is a clear gray, without a trace of clouds and what strikes
you most is the dullness of this strip of road.
~
173 0 2
D1
~
~
0 0 17355
D3
~
~
0 0 17357
S
#17357
worn flagstones~
Gray and white speckled stones make up a crude road that goes east 
to west. A faint geometrical pattern can be seen among the stones, 
but the pattern is so broken that the placement of the original stones
has been lost. Bits and shards of flat stone are scattered alongside
the road, and huge potholes cover the path. South you see a dirt path,
and west a stone road leads to Amador.
~
173 0 2
D1
~
~
0 0 17356
D3
~
~
0 0 17358
S
#17358
broken stone road~
A gray stone road that can be seen to the east ends here as the road 
becomes a dirt path. The road is surprisingly smooth and a light layer
of dust that comes from the road covers the nearby vegatation. A 
yellowish plain is north and white spires are seen to the east. A small
hill lies to the south, and a light forest can be seen far off to the 
southeast. Several hills dot the landscape to the southwest, and a few 
scattered trees are among the valleys. A small rabbit hops across the 
road as you pass.
~
173 0 2
D0
~
~
0 0 17359
D1
~
~
0 0 17357
S
#17359
the bend of the main road~
The narrow dirt path bends to the west, and a small forest is seen in the
distance. Several hills are to the southwest, and a small river is seen 
far off to the south. The weather is hot and dry, and the wind slowly 
blows a ball of dried grass across the road. At high noon, no signs of 
life are seen anywhere, and you wonder if the Children of the Light are
responsible for this.
~
173 0 2
D2
~
~
0 0 17358
D3
~
~
0 0 17360
S
#17360
sloping hills~
The road crosses several small, sloping hills that are covered with
weeds and patches of wildflowers. In the distance to the north, you
see a small farming town, which should be Mardecin - the town which
has become a virtual outpost for the Children of the Light between
Amadacia and Tarabon.
~
173 0 2
D1
~
~
0 0 17359
D3
~
~
0 0 17399
S
#17361
parched grass~
A dirt path full of parched and yellowed grass on all sides leads
out of Mardecin, a small farming town to the south. You stand at
the border between Amador and Tarabon, but no guards seem to be
in sight. Apparently, all the guards placed around Amador are
deterent enough for evil doers.
~
173 0 2
D0
~
~
0 0 17362
D2
~
~
0 0 2036
S
#17362
a stunted tree~
A small stunted tree grows in a small field off to the north
of the road. It seems to be a fir tree - an odd tree to be
growing in the middle of grassy plains, which probably accounts
for its stunted nature. There are a few small nests in the 
uppermost branches of the tree, and several swallows and sparrows
fly about lazily.
~
173 0 2
D2
~
~
0 0 17361
D3
~
~
0 0 17363
S
#17363
scattered grass~
The road is filled with tall grass that grows all over the area. A field
full of reeds is seen to the west, signaling a marshy area. The land 
surrounding is flat, although small hills can be seen off in the distance
to the east. The road continues north and south is a river.
~
173 0 2
D1
~
~
0 0 17362
D3
~
~
0 0 17364
S
#17364
a pile of bleached bones~
A narrow, dirt packed road continues west from Amador. Small, irregular 
shaped rocks can be seen at the side of the road, and a few are scattered
on the path itself. Deeply furrowed wagon tracks form two crooked lines
in the middle of the road, and three pronged footprints can be seen in a
patch of dried up mud. What appears to be a piece of yellowed bone, 
possibly part of a rib at some point, lies in the field to the east, and 
yellow grass can be seen in all directions.
~
173 0 2
D1
~
~
0 0 17363
D3
~
~
0 0 17365
S
#17365
a small hill~
The road continues around a small hill that is covered with
wildflowers and yellow grass. The wildflowers are all rather
scraggly, with yellow and white being the dominant colors.
The entire area looks parched, and teh air is dry in your
throat.
~
173 0 2
D1
~
~
0 0 17364
D3
~
~
0 0 17366
S
#17366
beginning of yellowed plains~
The road enters a flat area, which you can see is the beginning of
tall grasses, and the landscape is an even yellowish brown hue.
There are a few stray animals grazing grass to the north, and
some farms are to the south. The area looks very dull, and the
heat does not make walking through this path very enjoyable.
~
173 0 2
D0
~
~
0 0 17367
D1
~
~
0 0 17365
S
#17367
tall grass~
The road becomes slightly grassy here, although the grass is still a 
mottled sickly yellow color. The path is less rocky than elsewhere, and
a small valley is to the south, and hills to the south west. A tiny 
beetle is wandering on the side of the road as you pass.
~
173 0 2
D2
~
~
0 0 17366
D3
~
~
0 0 17369
S
#17368
a washroom~
Deep in the bowels of the Fortress, you find a small, cramped washroom, 
most likely intended for the use of cleaning up the results of some of the
Questioner's sessions. A ceramic basin is in a corner, and a tall pump 
is next to it. Various soiled clothes, as well as clean towels and soap, lie
scattered on the floor. The room looks well used, and you wonder if it is 
the only washroom in the Fortress.
~
173 8 2
D1
~
~
1 0 17089
S
#17369
a strange pile of rocks~
There is a pile of rocks arranged in a small sunburst pattern.
It almost looks supernatural, but inside the rock formation 
is charred wood and bits of metal. The rocks look to be almost
a campfire.. of very odd purpose.
~
173 0 2
D0
~
~
0 0 17370
D1
~
~
0 0 17367
S
#17370
a path in the grass~
Small yellow tufts of grass are growing along the side of the road, looking 
to be the majority of the vegetation in these parts. The road bends south 
and a dusty path is to the west. The path looks used, but not completely 
trampled. A small spider crawls across the road as you pass, making sure 
not to step on it!
~
173 0 2
D2
~
~
0 0 17369
D3
~
~
0 0 17371
S
#17371
a narrow and dusty path~
Several large, loose rocks have been scattered across the road here, as if
there were a mine close by. Off to the north in the distance, what looks
like to be a very old quarry is half covered up by vegetation. The road
does not look well traveled, and lacks any sort of human or animal tracks.
~
173 0 2
D1
~
~
0 0 17370
D3
~
~
0 0 17372
S
#17372
the road branches north~
You reach a small intersection with the main road that leads
to Mardecin to the east and a rocky trail that winds its way 
through large piles of rocks to the north. There must be a 
mine nearby, sincee the rocks look to be newly mined, and
there is a small cabin off to the northeast.
~
173 0 2
D0
~
~
0 0 17373
D1
~
~
0 0 17371
D3
~
~
0 0 17374
S
#17373
a dirt path~
You follow the rocky dirt path, and up ahead to the north you 
see large rocks that look to be gypsum and granite pile on
top of each other, making man made mountains. There is dust
everywhere, even more in the dry heat. You breath some in and
start choking.
~
173 0 2
D0
~
~
0 0 17376
D2
~
~
0 0 17372
S
#17374
grassy path widens~
The main path continues east, where you see a small intersection,
and west, where the plains cover the landscape from east to west -
the trademark scenery of Tarabon. A small farmhouse is off in the
southern distance.
~
173 0 2
D1
~
~
0 0 17372
D3
~
~
0 0 17375
S
#17375
scattered rocks~
Several large, loose rocks have been scattered across the road here, as if
there were a mine close by. Off to the north in the distance, what looks
like to be a very old quarry is half covered up by vegetation. The road
does not look well traveled, and lacks any sort of human or animal tracks.
~
173 0 2
D1
~
~
0 0 17374
S
#17376
piles of rocks~
A narrow dirt trail leads through rocks which are piled on both
sides of the path. Flecks of mica cover some of the rocks, and
others are a plain dull grey. Everything is covered in a layer
of soot and dust, making it hard to breathe in along the path.
~
173 0 2
D0
~
~
0 0 17377
D2
~
~
0 0 17373
S
#17377
rocks on all sides~
There are rocks piled on all sides, and gravel covers the floor
of the small path that winds its way east, where a small
intersection of paths can be seen. Beyond the rocks, to the
west and east are small fields of grass, and the entire
area is a flat plain. To the north are small rocky hills,
and the entrance to a mine shaft.
~
173 0 2
D1
~
~
0 0 17378
D2
~
~
0 0 17376
S
#17378
entering a quarry~
The entrance to a quarry site is marked by this rocky road.
There is a cabin far off in the distance to the east, and a 
small pool glimmers in the noon sunlight to the south. Up
ahead to the east is an intersection with a road the leads
to the northern mines.
~
173 0 2
D1
~
~
0 0 17379
D3
~
~
0 0 17377
S
#17379
road branches off in all directions~
This intersection branches four ways - an eastern path leads
to a small wooden cabin, a southern path leads to a small
pool of rain water, a western path leads to a wider, rocky
road, and a northern path leads to the entrance of the mines.
~
173 0 2
D0
~
~
0 0 17388
D1
~
~
0 0 17383
D2
~
~
0 0 17380
D3
~
~
0 0 17378
S
#17380
a narrow dirt path~
A narrow, dirt path leads south from a northern intersection.
The path is lined with small pebbles from the northern mines,
and it twists and bends to the northwest somewhat, where it
becomes slightly muddy. Several frogs hop across the grass,
which is slightly soggy underfoot. 
~
173 0 2
D0
~
~
0 0 17379
D2
~
~
0 0 17381
S
#17381
tufts of greenish grass~
Tufts of greenish grass grow all around and through the small
dirt path that leads to a pool of rain water. The grass looks
slightly trampled in areas, and there are trackprints of large
animals as well as small bird tracks and those of rodents in
the muddy areas.
~
173 0 2
D0
~
~
0 0 17380
D3
~
~
0 0 17382
S
#17382
a stagnant pool~
There is a small clearing here, free of rocks, but covered with
rather soggy grass. A small bird lies at the foot of the pool which
is just a collection of rainwater in a pit. The bird appears to be..
resting.. or is it? A narrow path leads east towards a cabin to the
northeast.
~
173 0 2
D1
~
~
0 0 17381
S
#17383
a grassy path~
A small trail leads away from the main path, and it is covered with 
greenish grass that once used to be a lush carpet of deep green. The
trail looks to be unused and heads into a dark patch of trees to the 
north. A small rabbit hops in the field to the east, suddenly bounding
away as you approach. A strange circle of rocks can be seen in the 
distant hills to the northwest, reminding you of a campfire... a very 
large campfire. You suddenly wonder what animals frequent these parts.
~
173 0 2
D2
~
~
0 0 17384
D3
~
~
0 0 17379
S
#17384
path bends~
The grassy trail leading away from the entrance to the mine and
the piles of rocks bends to the east here, leading to a wooden
cabin which does not have smoke rising from it. The cabin may
be unused, or abandoned, but you should check first.
~
173 0 2
D0
~
~
0 0 17383
D1
~
~
1 0 17385
S
#17385
a small cabin~
You stand in a small cabin that looks to be just this one room,
and a northern porch. The cabin looks very old, and is made out
of fir tree logs that still have the bark on them. The floorboards
look a bit loose here, and an old oil lamp stands on a rickety 
wooden table in a corner. There is an iron hook on the door, on
which someone's cloak and shirt hangs. This must be the cabin of
one of the miners that work here.
~
173 0 0
D3
~
~
1 0 17384
D5
~
~
1 0 17387
S
#17386
A small Bakery~
This small room is the front entryway of a rather busy bakery.
The floor is covered with sawdust, and all furniture is made from
polished pine. There are racks of bread and buns on each side of
the store, with several cakes on a counter, being iced. Two large
brick ovens are at the back of the bakery, where several baker's
apprentices busily remove pans from the ovens. An odd looking
man is at a counter near the entranceof the room, attending to
customers.
~
173 22 0
D0
~
~
1 0 17140
S
#17387
hidden crawlspace~
You crawl under the floorboards of the cabin, and reach a tiny
cupboard like area, only large enough for one person to crawl 
through. This is a tiny room, and in it are several small ivory
carved boxes that look as if they have been here for decades. 
The area is full of spiders and other bugs that do not look all
that happy with being disturbed.
~
173 0 0
D4
~
~
1 0 17385
S
#17388
entrance to the quarry~
You reach the side of a rocky hill, in which a wooden entryway
has been constructed, leading downwards into a small pit. The
pit has rock slabs laid down for stairs, and the rocks underfoot
have been cleaned out for most of the entrance. To the northern
distance, you can see the cloudy peaks of the Mountains of the
Mist, and you wonder if these hills are an extension of them.
~
173 0 2
D2
~
~
0 0 17379
D5
~
~
0 0 17389
S
#17389
first level of the quarry~
You stand on the first level of a rock filled quarry. A pile of picks
and shovels have been laid aside, some of them rusted with disuse.
The shouts of miners are heard to the north, where another pit can
be seen. A small tunnel has been carved into the rockface to the
south.
~
173 0 5
D0
~
~
0 0 17393
D1
~
~
0 0 17392
D2
~
~
0 0 17390
D3
~
~
0 0 17391
D4
~
~
0 0 17388
S
#17390
piles of flint and quartz~
The tunnel is filled with piles of flint - large grey slabs
of it, perfect for building or carving. Some of them are a 
dull grey color, but others have veins of white running 
through them, looking to be traces of gypsum. There is a 
small pile of quartz crystal lying on the side - the crystals
grow in the center of large rocks, and many of these round
grey pieces of flint have been split apart to show an interior
filled with rose and white quartz crystals.
~
173 0 5
D0
~
~
0 0 17389
D1
~
~
0 0 17392
D3
~
~
5 0 17391
S
#17391
mica covered walls~
The ground here is free of large rocks, but small pebbles and
chunks of rock are scattered everywhere. The walls shimmer with
a thick layer of mica covering, which flecks onto the ground.
This is a valuable deposit of mica rock, which is used for
pottery, glassware, as well as decoration.
~
173 0 5
D1
~
~
1 0 17389
D2
~
~
1 0 17390
S
#17392
iron pyrite decorates the walls~
As you enter this area of the mines, you see a small lantern 
placed on an iron hook in the ceiling. The area glows golden
with the reflection of the light beaming off the walls - 
which are all covered with chunks of what appears to be gold.
Several pieces of golden rock are on the ground, and you 
wonder why no one has bothered to gather all the gold from 
here.
~
173 0 5
D2
~
~
0 0 17390
D3
~
~
0 0 17389
S
#17393
first floor landing~
You stand at a landing on the first floor, and a large pit
descends downwards, where you can hear shouting and creaking
sounds coming from. Directly below is a large oil lantern
placed on the ground, and someone's shovel. To the south,
the rest of the mines continue.
~
173 0 5
D2
~
~
0 0 17389
D5
~
~
0 0 17394
S
#17394
a rusted metal rail system~
The beginnings of a small rail system are here, some parts 
rusted beyond repair. A cart of rocks lie at the end of the 
rail system, which continues into the depths of the mines -
which extend south and east.
~
173 0 5
D2
~
~
0 0 17395
D4
~
~
0 0 17393
S
#17395
black soot covers the walls~
The walls in this area are a pitch black color, and as you 
place your hands on the walls, you come away with a thick 
layering of black dust. You see a miner working in the
area's corner, and his entire face is covered with soot.
He coughs slowly and makes odd sounds as he works.
~
173 0 5
D0
~
~
0 0 17394
D1
~
~
0 0 17396
S
#17396
a find of anthracite!~
You step into this small alcove carved out of the rock face, and
you see that dark anthracite coal has been recently mined here.
Anthracite coal, unlike the soft, dusty coal of other regions,
is hard and black, and more durable than other types of coal.
This makes a find of anthracite rather rare, and valuable.
~
173 0 5
D3
~
~
0 0 17395
S
#17397
Amador Banking and Coin Deposit, Inc.~
You stand in the main room of the city banking center. The room
is decorated in shades of burgundy, and wooden paneling is on all
the furniture. A plush carpet covers the ground, and golden sconces
light the room. There is a dark door to the south, possibly leading
to the security room. A rotund man sits in front of a counter ladden 
with bags of coins, and little boxes of jewels, making marks on his
ledger book every now and then.
~
173 22 0
D0
~
~
1 0 17212
S
#17398
Amador Postal Agency~
You enter a open area next to the center square of Amador, which
can be seen to the northeast and north. A cross hatched wooden fence
surrounds the area, and there are a few horses tied up outside the
western fence. Each horse is laden with a very large leather saddle, 
which bears two large saddle bags. These look to be dispatchers
horses, and they look sleek, in top shape, and have long legs. Grass
grows underfoot, and this area is akin to a gazebo, were it not for
the business like demeanor of the people working in it. Several official
look people wander about here, and a woman stands at a counter
sorting mail.
~
173 22 1
D2
~
~
0 0 17237
S
#17399
approaching Mardecin~
The narrow dirt path widens slightly, and the grass becomes a sickly shade 
of yellow. A small oak tree is seen in the field to the west, and its 
growth looks stunted from the lack of rain. A few pebbles are scattered on
the road, and no signs of life can be seen in the surrounding area. The
road continues north, where the southern gate of Mardecin can be seen.
~
173 0 2
D0
~
~
0 0 2000
D1
~
~
0 0 17360
S
$~
