<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="\c08About Zone 175\c00" vnum="17500" zone="175">
      <roomdescription>\c14The Children Of the Light Guild Camp\c00
This is not WC guild area. Thats somewhere else *shrug*
Used as a special camp, ordered by the Annointed council,
to find as much information as possible on the Dragon, the
Aiel and the Asha&apos;man. It is built as close to Caemlyn as 
deemed safe and is supposed to be secret known only to the
soldiers posted there (as if ;P).
As with most zones this one is also IC though the uncertainty
of that label means you can pretty much argue your way out
of anything.

*** Mobs ***
Zone made for levels of 40 - 120. Any level past 120 will
not gain exp.
Any non WC will not be able to enter the zone without killing
the entrance guard first. He is not too powerful so this is
not such a difficult exercise.
Both the Entrance guard, the Inquisitor and the crossbowman will
attack anyone who &quot;weaves&quot; in his room. These three mobs will
also gain the first attack in any combat.
</roomdescription>
      <flags>1170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="\c13A \c14bustling \c13farmyard\c00" vnum="17501" zone="175">
      <roomdescription>You enter the courtyard of a small farmhouse. A barn is open to
the west and you can see the high bales of hay that are neatly
stacked inside. From the window of the small cottege wafts the
sweet smeel of freashly baked pies, placed on the sill to cool.
A farmer looks up from his work hoeing at a small garden to peer
at you and you can&apos;t help but to notice the impressive size of
his shoulders and arms as well as his clean cut appearance. 
Something is very wrong here. From the brand new implements, to
the tidyness of the yard, something is not right....
</roomdescription>
      <flags>148</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2517">
      <description/>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17502">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="In the \c09forest\c00" vnum="17502" zone="175">
      <roomdescription>The trees and branches of the forest here, combine to form
their own thick dense natural barrier that you have to force
yourself through. On close inspection of the ground a small
path winds its way through the trees and it appears some 
effort has been taken to cover up any tracks. The noises of
the woods are all around and deeper into the forest some
large animal can be heard moving around.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17503">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17501">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Deeper into the \c09forest\c00" vnum="17503" zone="175">
      <roomdescription>The path you are following, hardly even a game trail, moves
in a straight line through the trees and undergrowth. Barely
able to be made out is the fottprints of many booted feet that
have passed here recently. The sounds of the forest surround
you yet even the shade of the trees hardly lessens the effects
of the opressive heat.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17502">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The entrance to a well ordered Camp" vnum="17504" zone="175">
      <roomdescription>As you push your way through the undergrowth two large men
move to stand in your path. Long \c14white\c00 cloaks, heavy chain and
plate armour and white plumed helmets are what you notice on
close inspection of the two men. Dark eyes with a strange light
look at you as if determining something before returning their
gaze back to the forest. To the south the noises of a large camp
can be heard and you wonder why poeple can be found in such
a desolate place.
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="10660">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17505">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17519">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17509">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11A large \c14gathering \c11area\c00" vnum="17505" zone="175">
      <roomdescription>You move out of the confines of the small forest paths into
a large clearing that, from the bare ground in front of a large
stump is used as some form of marshalling area. Children of
the Light walk casually across the area chatting or drinking
from a clear and pure stream that runs through the forest. They
all, however, stop and salute a tall man who nods with a slight
sneer and moves off towards the large tents to the south.
</roomdescription>
      <flags>150</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17504">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17506">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17507">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17521">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17520">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00Before the \c08Officers\c00 tents\c00" vnum="17506" zone="175">
      <roomdescription>You move along a straight path cut through the forest. The
murmur of soft voices drifts through the trees from other
parts of the camp and to the west a loud voice is raised in
anger from a tent bearing a Golden Sunburst. A large guard
stands at attention in front of the tents watching those who
pass and you realise that the tents before you must be those
of the officers.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17505">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A \c10dusty \c14training\c00 grounds\c00" vnum="17507" zone="175">
      <roomdescription>In a large cirular clearing a grizzled old veteran watches the
sparring match of two young men as they try to disarm each other
with wooden swords. The ground here has been worn bare and clouds
of dust rise as in another corner several recruits are drilled in
the placements of their thick sheilds. The angry expression on the
face of the teacher a sure indication of what they have learnt. In
a long cleared area that runs alongside the training circle a
cavalryman thunders past on his horse. His lance aimed directly at
a small target at the far end. 
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17505">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17508">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A long \c12Archery\c00 range" vnum="17508" zone="175">
      <roomdescription>A long swathe of the forest has been cleared of undergrowth
and at the far end several bright targets have been hung from
the branches of a tree. Two younger soldiers, still encumbered
in the heavy armour of the Children, fire arrows from small
cavalry bows at the targets. Their Sargeant seeming to be having
trouble expressing the incompetant abilities of the younger
generation.
</roomdescription>
      <flags>146</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17507">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A path around the Camp" vnum="17509" zone="175">
      <roomdescription>The surrounding forest almost seems to loom above the small
path. Shadows provided by the trees give much sought after
shade, a brief respite from the unatural heat. The path, once
a small track has been hardened by the dry weather becoming
clearly visible and desolate of grass. The sound of a camp can
be heard faintly, the breeze throught the trees making its
direction hard to judge.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17510">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17539">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17504">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17520">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A gathering area along the path" vnum="17510" zone="175">
      <roomdescription>The surrounding forest almost seems to loom above the small
path. Shadows provided by the trees give much sought after
shade, a brief respite from the unatural heat. The path, once
a small track has been hardened by the dry weather becoming
clearly visible and desolate of grass. The sound of a camp can
be heard faintly, the breeze throught the trees making its
direction hard to judge.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17509">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17511">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17538">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Behind the tents" vnum="17511" zone="175">
      <roomdescription>Tall trees line the sides of the small path worn to dirt
from so many heavy booted feet. Barely, long neat rows
of white tents can be seen through the dense undergrowth
and the smell of food turning over a cookfire is strong here.
 Soldiers pass by, pausing to glance at you with intent eyes,
though they continue on about their business. Looking up you
can see platforms high up in the branches holding White
cloaked men with small bows.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17520">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17512">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17510">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A path around the Camp" vnum="17512" zone="175">
      <roomdescription>The track widens here as men carry heavy parcels of
food from a small storage tent to the cook fires to
the north. The trees and plants have been cleared away
here and the sky is clearly visable over your head.
A stiff backed man stalks off the the east. Muttering
about savages he scratches at a white bandage wrapped
around his head.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17513">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17537">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17511">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The southern entrance" vnum="17513" zone="175">
      <roomdescription>Two large men in pure white cloaks and shining armour stand
here guarding the southern entrance to the camp. Elite soldiers,
they watch all that pass and question any who seek to move
further south into the forest. The sounds of the camp can be
heard drifting through the trees and the smell of something
cooking is fresh on the wind.
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17536">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17512">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17514">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17522">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along the southern edge" vnum="17514" zone="175">
      <roomdescription>Distant calls from further into the camp can only barely
be made out from this outer path. Thick undergrowth and
tall tress surround both sides allowing you to catch only
glimpses of white as you move down the path. Glaring men
in white cloaks and wielding heavy swords and shields march
past in a tightly disciplined patrol. Each keeping exactly
three paces behind the other as they continue the viligent
watch over the encampment.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17515">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17513">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A widening of the path" vnum="17515" zone="175">
      <roomdescription>Here in the forest the game is scarce though you can see
a small group of hard eyed soldiers armed with small hunting
bows heading deeper into the trees in hope of finding sport.
Constant patrols of Children bearing heavy crossbows and
searching both the ground, and the surrounding forest keep
this area of the Camp safe and free of intrusion. The sole
duty of the guardians is to shoot all who seek entry.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17516">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17535">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17514">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="At the rear of the camp" vnum="17516" zone="175">
      <roomdescription>Loud screams can be heard through the trees though the
direction of the noise is difficult to tell. A passing
soldier grimaces and in a soft voice mutters about questioners
and finding the true path to the Light though he quickly
straightens into a salute as a stern man passes dressed
in a whitecloak bearing a golden sunburst under a red shepherds
crook.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17515">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17517">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along the border of the Camp" vnum="17517" zone="175">
      <roomdescription>The path through the forest continues, narrow faced
men move about freely, starting at every sound from
the trees. The heat here is almost unbearable even in
the shade of the trees. Seeming to ignore the heat,
three heavily armoured men walk purposely down the
path eyes locked on the forest and answering a call
from the west with &quot;\c14All is well with the Light\c00&quot;.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17518">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17540">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17516">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17524">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A twisting path" vnum="17518" zone="175">
      <roomdescription>This wide path moves around the outskirts of the large encampment.
Although used mainly by the Soldiers who move in strict discipline
as they complete their disciplined patrols it is also travelled by
men wearing the golden knots of rank as they inspect the viligence
of the men. Loud calls issue forth from the forest, birds an animals
finding home in the blessed shade of the trees. 
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17517">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17519">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17532">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An intersection along the path" vnum="17519" zone="175">
      <roomdescription>Here in the forest the game is scarce though you can see
a small group of hard eyed soldiers armed with small hunting
bows heading deeper into the trees in hope of finding sport.
Constant patrols of Children bearing heavy crossbows and
searching both the ground, and the surrounding forest keep
this area of the Camp safe and free of intrusion. The sole
duty of the guardians is to shoot all who seek entry.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17518">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17521">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17504">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A shortcut through the Camp" vnum="17520" zone="175">
      <roomdescription>Continuing through the trees the path neither twists nor
turns around obstacles and it is as if the will of those
who cleared the trail would not allow even a giant tree to
stand in their way. Bird calls issue forth from the forest
causing those men in white cloaks and armour to start and
peer intently into the undergrowth.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17511">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17505">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17509">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A path through the centre of the Camp" vnum="17521" zone="175">
      <roomdescription>Winding through the centre of the Camp this path is
well used by the residents of the nearby tents. Passing
back and forward, workers carry large bales of supplies
and containers of water for the cookfires to the south.
Even the off duty men walk through the forest, one hand
resting on the hilt of bright silver swords, eyes shining
brightly with an inner light.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17519">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17526">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17522">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Door Tent" exitinfo="25" keynum="17501" toroom="17525">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17505">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Through the main part of the Camp" vnum="17522" zone="175">
      <roomdescription>Opening into a wide clearing, the path branches off into several
well traveled routes. To the east a large tent is party opened and
shows rows of bunks. Some of the bunks occupied by men covered
with bandages while beside them walks an elderly man in a strange
robe. To the west, in another large clearing, soldiers can be seen
gathered around several cookfires. While others pass you here on
thier way to patrol the camp. Workman hurry about carrying food,
saddles and weapons heading towards the armoury to the north east.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17521">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17533">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17529">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17523">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17513">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A workmans path" vnum="17523" zone="175">
      <roomdescription>Used mainly by the plainly dressed workman this path is smaller
than the other more well travelled ones that surround the camp.
Looming tall trees keep the path in shadows and the sounds of
the camp can be made out drifting through the undergrowth. From
a storeroom to the south the workman hurry about carrying bales
of hay towards the north as well as large buckets of water.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17524">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="17534">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17522">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The path to the stables" vnum="17524" zone="175">
      <roomdescription>Continuing on a straight course the inner path moves
off deeper into the Camp and further out towards the
eastern boundary. Fewer patrols pass here preferring
to keep a better watch on the outer paths and away from
the strong smell and sounds of the corrale that is in
a small clearing nearby.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17523">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17517">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17532">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A \c10guarded \c08prison\c00 tent\c00" vnum="17525" zone="175">
      <roomdescription>Under the thick white canvas of this tent the normal wooden frames
have been replaced by hardened steel and at the entrance a Soldier
wearing a pure white cloak stands at attention. Chained to a thick
metal rod driven deep into the ground and careful not to look up at
the soldier a small weasily man continually wipes sweat from his
forehead. At the moment the chains that hang from three other rods
stand empty though from the well oiled appearance of the shackles
they appear to have seen some use. 
</roomdescription>
      <flags>142</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="17501" toroom="17521">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c14The Entrance to the \c08Hand of the Light\c14 Encampment\c00" vnum="17526" zone="175">
      <roomdescription>Deeply shadowed by dense trees overhead, this part of the
camp is relatively silent. No soldiers or workman walk the
paths here nor is there any sounds from the forest. Hot
winds blow through the trees making a banner hanging from a
pole in the centre of the clearing flap wildly. On both the
banner and the shaded tents that surround the clearing is the
symbol of a red sheperds crook under a golden sunburst.
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17527">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17528">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17521">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00The \c08Lord \c14Inquisitors\c00 tent\c00" vnum="17527" zone="175">
      <roomdescription>Passing through the tent flaps bearing a red shepards
crook you feel the strange sense of menace that seems to
fill the room. Stark and devoid of anything except for
the bare necessities, a hard bed in the corner, a small
writing table, a washstand and a rack used to hold armour.
The room is filled with the zealous and driving need of
it&apos;s owner.
</roomdescription>
      <flags>156</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17526">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A dark \c23forbidding\c00 tent \c10smelling\c00 of \c23death\c00" vnum="17528" zone="175">
      <roomdescription>Deep in the area of the Camp reserved for those members of the
Children of the Light that even a hardened soldier finds hard
to name and surrounded by the thick white canvas tent you cannot
but to feel a moments disquiet. The hard wooden table like bench,
splattered with blood. The thick bindings at either end. Empty at
the moment but someday would it be you being asked to repent your
sins while the large pincers, hung neatly from iron hooks, are
probing your insides. Or will your mouth be bound with the dirty
gag while iron brands are seared deeply into your skin. Would it
someday be you... 
</roomdescription>
      <flags>148</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17526">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00The \c13soldiers\c00 meeting \c13area\c00" vnum="17529" zone="175">
      <roomdescription>Several fires dot the clearing used as the meeting and eating
area for the general soldiers. Surrounding the clearing where
room can be found in between the trees straight rows of white
tents have been placed. From the numbers of tents you realise
the camp could house upwards of five hundred men, though only
a small portion of this can be seen resting around the fires or
stirring the foods cooking in large metal pots.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17522">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17531">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17530">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A \c14Soldiers\c00 tent" vnum="17530" zone="175">
      <roomdescription>Hot under the tent canvas this tent is used for the common
soldiers who are the main force fighting for the Children
of the Light. Small hard bunks line the sides of the long
tent. At each head stands a wooden rack used to hold armour
and weapons though here, there is little occasion when the
soldiers are able to remove them.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17529">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A \c14Soldiers\c00 tent" vnum="17531" zone="175">
      <roomdescription>Opened at both ends to allow a draft of air, the ever present
heat is not abated under the canvas. Weary soldiers rest on
hard bunks at the far end of the long tents perhaps waiting to
return to the patrols that march the paths around the encampment.
A large barrel of water has been placed near the centre of the
tent. The commanders realising the worth of keeping the soldiers
heathly and therefor fit for working the will of the Light.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17529">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11A large \c14Corrale\c00" vnum="17532" zone="175">
      <roomdescription>In an area cleared totally of forest and the ground worn bare to
dirt long rows of tall horses are tethered. Men hurry in between
the animals, rubbing them down, feeding and mucking out the grounds.
Unsaddled at the moment you notice another tent beside the corrale
that houses neatly stacked piles of saddles and bridles ready to be
called forth at any time.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17524">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17518">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c14The \c08Medics \c14tent\c00" vnum="17533" zone="175">
      <roomdescription>Pushing back the tent flap you enter a large white tent
that smells of strange substances. Jars and bottles line
the benches and shelves that run along the walls while
long rolls of bandages are placed in a basket on the floor.
The rooms floor is covered by many long bench like sleeping
pallets of which many are occupied by pale looking soldiers.
A small man in strange clothes notices your arrival though
barely looks up from beside one of the pallets to say, &apos; What
is the nature of the medical emergency? &apos;.
</roomdescription>
      <flags>154</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17522">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A \c23blacksmiths \c10workshop\c00" vnum="17534" zone="175">
      <roomdescription>Hot, loud and busy, this is the workroom of the Children of
the Light&apos;s resident blacksmith. A master in the arts of wood,
leather and most specially of metals he maintains the armour
weapons and equipment of the Soldiers while they are out of
Amador. Several young workers toil at bellows while a grizzled
old veteran barely pauses to look up at you from his work at a
tanning barrel.   
</roomdescription>
      <flags>150</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="19" keynum="0" toroom="17523">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A \c14Sentry\c00 post" vnum="17535" zone="175">
      <roomdescription>The dirt path moves out into a small clearing where a heavily
armoured man holds a crossbow and proudly wearing a pure white
cloak peers intently out into the forest. Lowing the bow at even
the slightest sounds you do not think an intruder would find it
easy to pass by the guard. Shouting erupts back within the camp
as two soldiers can be heard arguing the existance of the Dark
One as a mortal presence rather than nebulous being.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17515">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A \c14Sentry\c00 post" vnum="17536" zone="175">
      <roomdescription>The forest path opens into a small clearing that is large enough
to let light filter brightly through the leaves of the trees over
your head. Back along the path the sounds of the Camp can just
be made out, though here the sounds of the surrounding forest
are of much more interest to a stern whitecloak sentry. His back
pressed against a large tree, his eyes constantly moving, ever
aleart for the sounds of an intruder.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17513">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A \c14Sentry\c00 post" vnum="17537" zone="175">
      <roomdescription>Passing the long thickly overgrown path you enter a small clearing
that sits on the far border of the Camp. A sentry stands alert at
the edge of the clearing, listening to the sounds from the forest
an ignoring the distant sounds behind him from the Camp. Strong
gusts of hot wind blow through the clearing rustling the leaves and
causing the sentry to curse softly as his cloak flaps around wildly.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17512">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A \c14Sentry\c00 post" vnum="17538" zone="175">
      <roomdescription>The dirt path moves out into a small clearing where a heavily
armoured man holds a crossbow and proudly wearing a pure white
cloak peers intently out into the forest. Lowing the bow at even
the slightest sounds you do not think an intruder would find it
easy to pass by the guard. Shouting erupts back within the camp
as two soldiers can be heard arguing the existance of the Dark
One as a mortal presence rather than nebulous being.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17510">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A \c14Sentry\c00 post" vnum="17539" zone="175">
      <roomdescription>The forest path opens into a small clearing that is large enough
to let light filter brightly through the leaves of the trees over
your head. Back along the path the sounds of the Camp can just
be made out, though here the sounds of the surrounding forest
are of much more interest to a stern whitecloak sentry. His back
pressed against a large tree, his eyes constantly moving, ever
aleart for the sounds of an intruder.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17509">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A \c14Sentry\c00 post" vnum="17540" zone="175">
      <roomdescription>Passing the long thickly overgrown path you enter a small clearing
that sits on the far border of the Camp. A sentry stands alert at
the edge of the clearing, listening to the sounds from the forest
an ignoring the distant sounds behind him from the Camp. Strong
gusts of hot wind blow through the clearing rustling the leaves and
causing the sentry to curse softly as his cloak flaps around wildly.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17517">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11Inside a large \c14house\c00" vnum="17550" zone="175">
      <roomdescription>A thick door is closed to the entrance to the street and although
it keeps the sounds out it also keeps the oppressive heat in. A soft
murmur of voices can be barely heard coming from further into the
house and from what you can see of the rich appearance of the rugs
and pictures that hang along the walls of the entrance the owner
must have quite the oppulent lifestyle.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17555">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17553">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="30655">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="17551">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A large room fronting the street." vnum="17551" zone="175">
      <roomdescription>In a dark room that fronts the street the large window that would
normally let in the bright light of the day has been covered over
with thick padded curtains. No doubt to ensure the heat and dust
from the street does not enter the house. The sweet smells of home
cooking drift in from the kitchen and from up the stairs the sounds
of shouting can be heard.
</roomdescription>
      <flags>152</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17552">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17550">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17556">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00A small \c13kitchen\c00" vnum="17552" zone="175">
      <roomdescription>Although small the kitchen of the small house is filled with the
smells of a master of the cooking arts. The herbal scents of various
plants waft from the open jars above a small cooking stove. A
black pot bubbles away filled with the results of a days work and
from the oven the smell of freshly baked bread is enough to wet
the apetite of any. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17551">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A small library" vnum="17553" zone="175">
      <roomdescription>The library of this house, while not big compared to the collections
of a nobles or nothing compared to that of Cairhien is in itself
special in that it has only one variety of book. Looking around you
notice most of the bindings of the books that line the shelves are
of pure white and the enscription is done in a neat disclipined hand.
Three lounges have been placed around the room to allow comfort in
reading and on the wall is a banner of a golden sunburst.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17554">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17550">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11A small \c14study \c11chambers\c00" vnum="17554" zone="175">
      <roomdescription>The study has been layed out in a methodical manner. A large desk
sits in front of the rear wall of the house and on top is the papers
and books found on any merchants desk. Shelves along the wall hold
small boxes filled with the parchments of notice of goods delivered
and received and the whole room is well lit by an overhead lamp.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17553">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A small hall inside the backdoor" vnum="17555" zone="175">
      <roomdescription>The back door of this wealthy house stands locked by a huge
bolt and beside the door rests a heavy beam, ready to be placed
in front of the door as barricade. From it&apos;s appearance this
entrance is by far the more used of the two. Hooks along the
wall are full of long thick cloaks with deep hoods and the smell
horses on them is strong.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17550">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The top of the stairs" vnum="17556" zone="175">
      <roomdescription>The long staircase opens out into a open area covered with an
expensive rug and on the wall directly in front of the stairs
is a shining mirror that seems to reflect the light around your
reflection. A small seat has been placed below the mirror and
made out of red velvet, the wealth displayed on the lower floors
is much more obvious here.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="-1" toroom="17558">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17557">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17551">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11A large and \c14spacious \c11bedroom\c00" vnum="17557" zone="175">
      <roomdescription>If you thought that the wealth of the other room was anything
this room is shocking in it&apos;s wanton display of richness. A huge
four posted bed sits in the middle. Silken sheets and pillows
under a bright velvet cover and draped from the posts is garish
flashes of colour that makes it appear that a tinker has decided
to pay a visit. Casually thrown on a expensive wooden dresser is
the sparkling glimmer or jewellery and the sweet smell of perfume
fills the room with an enticing musk.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17556">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11A small \c14planning \c11room\c00" vnum="17558" zone="175">
      <roomdescription>Behind another heavily bound wooden door is a room dominated
by a long table that sits along the centre. Around it&apos;s length
is placed a number of cushioned wooden chairs and at the head
a chair with a high backing decorated with a sunburst. Papers
rest on the table and rolled out in the middle is a map of Caemlyn
and the surround region.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="-1" toroom="17556">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11Under the \c14house\c00" vnum="17559" zone="175">
      <roomdescription>Deep under the house this room has been built by the sure
hands of a master builder. Huge stone slabs line the walls
covered only by a pure white tapestry with a golden sunburst
in it&apos;s centre. Another heavy wooden table sits at the far
end of the spacious room and several pallets at the other.
On a wooden rack heavy crossbows have been hung and in barrels
at the feet of the stand is shining sword, knives and bolts
for the bows. Enough to outfit a large group of men these
weapons have also been made by a master craftsman.
</roomdescription>
      <flags>65688</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A narrow path" vnum="17560" zone="175">
      <roomdescription>The narrow path winds it&apos;s way around the inside of the tall wooden
logs that serve as the walls of the camp. Regular patrols of heavily
armoured soldiers raise dust as they move along the dry earth worn
bare from many booted feet and narrow eyed archers rest on the earthen
barricades as they watch the surroundings over the walls.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17569">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17561">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow path" vnum="17561" zone="175">
      <roomdescription>The narrow path continues along the inside of the walls surrounding the
camp. White tents are raised in neat and precise rows in the tradition
of the militaristic Children of the Light and little space is wasted in
their makeup. Piles of earth has been hastily laid against the walls and
regularly placed sentries watch the surrounding countryside with arrows
already laid across their bows.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17560">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17562">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Inside the barricades" vnum="17562" zone="175">
      <roomdescription>Inside the fortified camp of the Children of the Light there is little of
the comfortable background noise that is common in other army encampments.
Each soldier moves around with harsh and narrow eyes, not taking note of
his fellow soldiers but keeping a constant eye on the sentries on top of
the barricaded walls.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17567">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17563">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17561">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow path" vnum="17563" zone="175">
      <roomdescription>At the rear of the heavily guarded encampment of the Children of the Light
there is evidence of how quickly the camp has been recently raised in the
incomplete earthen barricade against the wall. Patrols of burly harsh eyed
white cloaked soldiers walk the dry and dusty paths, stopping at each archer
-sentry to wait for a tight nod that all is well with the Light.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17564">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17562">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Through the tents" vnum="17564" zone="175">
      <roomdescription>The narrow and dusty paths through the white tents of the encampment of the
Children of the Light stretch out along the inside of the tall walls made of
freshly cut logs. Piled against the inside is earth dug from the small moat
and allows the quiet and professional bowman easy access to the surroundings.
There is little room along the path though all soldiers quickly move out of
the way of the small patrols who pass by.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17565">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17563">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Behind the barricades" vnum="17565" zone="175">
      <roomdescription>The narrow path around the high walls surrounding the camp splits as it paves
straight in between the rows of white tents raised in neat and precise rows
towards the centre of the encampment. Few people walk the dry and dusty paths
through the tents although from the number of white canvas rooves stretching
out before you, there could be several legions camped within the walls.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17564">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17566">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Through the tents" vnum="17566" zone="175">
      <roomdescription>The narrow path, worn bare from many pairs of booted feet, contines through
the centre of the fortified encampment. Along both sides of the path, long
rows of white canvas tents have been raised in military precision and here
large fires burn continually, heating large pots of stew. Large barrel chested
men in white aprons tend the fires, their eyes coldly watching any who pause
to regard them.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17565">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17567">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17569">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Through the tents" vnum="17567" zone="175">
      <roomdescription>The narrow earthen path continues as it winds it&apos;s way through the long rows
of white tents. Small patrols of hard eyed soldiers regularly pass ensuring
they dodge the few tent ropes that stray onto the path and at the same time
watching the shadows in between the white canvas walls. Just beside the path
a large wooden pole has been raised and from it&apos;s highest point a pure white
flag flaps in the slight breeze.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17566">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17562">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17568">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c00The \c08Commanders\c00 tent" vnum="17568" zone="175">
      <roomdescription>Inside the large white tent of the Commander of the encampment a small
desk sits in one corner of the room. Several papers are stacked neatly
in one corner and a silver quill and inkpot rests on the other. A thick
rug covers the floors, but aside from the carpeting there is little in
the way of comfort to be found here. A small stark bed rests against the
far wall and a tall wooden armour stand sits at it&apos;s base. The only
decoration inside the tent is an embroided picture of a golden sunburst
on the white canvas wall over the desk.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17567">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along a narrow path" vnum="17569" zone="175">
      <roomdescription>The narrow path through the tents passes through the part of the encampment
reserved for the large war horses of the Children of the Light. Rows of horses
tied to several long rops are brushed and tended by several soldiers, fed and
watered from bales of hay and barrels of cool water sitting just off the path.
The walls of the encampment rise up, the earthen ramparts behind the thick
wooden logs giving the archer-sentries a detail look of the surrounding country
side.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17566">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17560">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Inside a heavily fortified camp" vnum="17590" zone="175">
      <roomdescription>Inside the large wooden gates that surround the fortified walls
of the camp of the Children of the Light the pure white tents are
raised up in neat and precise rows. Against the wall heaps of dirt
have been piled to allow archers easy access to the outside country
side and inside narrow paths separate the corded ropes that hold up
the tents made of thick canvas. The plumes of several cookfires can
be vaguely seen from further into the camp.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="&amp;WChild Ulav&apos;s &amp;RTent&amp;n" vnum="17599" zone="175">
      <roomdescription>As you enter the tent of Ulav al`Dente, the first thing you notice
is the weapons, simply because there&apos;s not much besides weapons in
here. On every avaliable surface there lies daggers and swords and
lances and spears and other things which you don&apos;t quite recognize
but which looks extremely usefull for a man with the purpouse of
inflicting wounds. They are all well oiled and sharpened with extreme
care. There is no bed in here, but there&apos;s an iron maiden standing in
the corner.
</roomdescription>
      <flags>66060</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
</rooms>
