<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="\c08Welcome \c01to The \c02Dr\c09ag\c02on\c09&apos;s \c02Fa\c09ng!\c00" vnum="1900" zone="19">
      <roomdescription>This mud has been created to celebrate the world created in the books by
Robert Jordan. We the administration have tried our best to recreate that
world and all the people and places in it. Here you can travel as far east
as the border of the mysterious realms of Shara beyond the Aiel Waste or as
far west, past the Aryth Ocean, to the continent of Seanchan. Treasure
hunters, adventurers, past Age scholars, kings, queens, merchant trains,
Seafolk, Aiel warriors, marauders, peasants, Darkfriends, all abound here,
woven into this world by the great Wheel, the Pattern of the Ages. You, my
friend, may venture out and seek whatever destiny you wish to weave.

First, however, you have a decision to make. Are you new to this world, or
have you been spun through the Pattern many times before? You may take one
of three paths: for the more experienced either \c14RECALL \c00out or go \c14DOWN\c00
to the newbie area; for the beginner, go \c14NORTH\c00 to learn about mudding
here on this particular game. Again, welcome, and may the Light Illumine you!
</roomdescription>
      <flags>94</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1901">
      <description>If you head north now you will not be able to return to this room, and will
start on a walk-through of mudding. Just type NORTH to move in this direction.
</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1911">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Beginning" vnum="1901" zone="19">
      <roomdescription>You are floating. All around you is fog, though the mist has a slight
reddish glow to it like the rising sun just peeking through a grey dawn.
The air is electric, and lights flash from all sides chaotically as you
hover safely in the center of the storm. You sense that you can move in
any direction you choose with ease from here on in. At first it seems
there is no one here with you, but then the shape of an old man spirits
visibly in and out of the fog nearby.
</roomdescription>
      <flags>94</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1902">
      <description>The fog parts somewhat in the north, giving you access to what might lie ahead.
If you are ready, type NORTH to continue on to the next room.
</description>
    </exit>
    <exdesc keyword="">
      <description>\c00</description>
    </exdesc>
    <exdesc keyword="fog storm chaos lights">
      <description>The fog billows about and hovers still at the same time. The lights flash in
brilliant rays of color and somber hues of grey, fleeing and charging,
roiling about, first near then far away. It is chaos in its raw form, first
visible then hidden, first touchable then intangible, first the scent of
fresh daisies then the scent of blood. It is dark and light. Everything
and nothing. It is and is not. Can you begin to put order to chaos?
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Base Of The Pattern" vnum="1902" zone="19">
      <roomdescription>You stand at the center of what appears to be a gigantic spider web. The
threads are wide and surprisingly hard and smooth, very easy to walk upon.
They gleam in an unknown light that fills the area outwards to infinity,
each thread leaving the crux straight and true. Each strand has its own
color and shape, changing with the blink of an eye, and crossing with
other strands farther out. There is a sense of power here, pulsing from
the center like the heart of some enormous creature. You can travel in
many directions from here, though down will only go back to where you
first came from.
</roomdescription>
      <flags>94</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1903">
      <description>This thread glows a happy yellow, from the pale and soft hues of a chick&apos;s
down coat to the roiled dark when tinged with mud to the brilliance between
of the sun&apos;s intense rays. To follow this strand, type NORTH.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1904">
      <description>The thread leading this way sparks a fiery red, from the light and playful
blush to the glowing, warm cherry, to the deep and thick crimson, like blood
itself flowing along the Pattern. To head this way, type EAST.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1905">
      <description>The thread in this direction glitters a calming blue color, first the shade
of a deep azure, then cerulean like the sky, then the palest of blues like
the hue given off a feather just a shade too white. To travel it, simply
type SOUTH.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1906">
      <description>The thread spun out in this direction pulses an earthly green, mixing the
bold emerald of grass and the deep hunter of a shaded jungle and also the
light, glowing swath of lime. It shifts and changes like a prairie caught
by the wind. To walk along it, type WEST.
</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1901">
      <description>By stepping down through the center of the Pattern you will end up back where
you came from. It is not recommended you step backwards, but rather continue
on forwards boldly through your new life. If you must revisit chaos, however,
just type DOWN to get there.
</description>
    </exit>
    <exdesc keyword="">
      <description>\c00</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Northern Pattern" vnum="1903" zone="19">
      <roomdescription>This region of the Pattern, like the rest of it, consists of threads of all
sizes and lengths criss-crossing all around you, many taking off from the
very strand you walk upon. The space between is neutral; the temperature
seems mild enough, if you can feel anything at all in this place. Just as
everywhere else, there is no apparent light source yet you can see perfectly.
The threads themselves seem to give off a kind of natural glow, as if they
were arteries carrying lighted power from the central heart out to the very
edges of the Pattern itself, wherever that is. Your particular strand leads
you due north, but a good distance along it suddenly branches, splitting
right down the middle. This fork causes any further travel impossible, as
both threads have become too thin to walk upon.
</roomdescription>
      <flags>94</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1902">
      <description>The center of the pattern lies back SOUTH beyond a number of criss-crossings
of threads too narrow to walk upon.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Eastern Pattern" vnum="1904" zone="19">
      <roomdescription>It is difficult to describe this area save that you stayed on the eastern
thread from the center, walked a good distance, and finally stopped. The
scenery is the same as everywhere else on the pattern: strands of different
colors and textures crossing and recrossing this main line, swooping down
and up, spiraling and shooting straight. They glimmer with a light of their
own, as if each thread is its own entity. The one you stand on tapers off
not far from where you stand, making it dangerous to continue farther.
Oddly enough, just before the tip, the strand bulges upwards in the shape
of a small fountain, real water spewing from it and, like a waterfall,
disappearing off the sides into the depths of this great web.
</roomdescription>
      <flags>94</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door clouds" exitinfo="9" keynum="1907" toroom="1902">
      <description>The center of the pattern lies back WEST beyond a number of criss-crossings
of threads too braided to walk upon.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Southern Pattern" vnum="1905" zone="19">
      <roomdescription>The blue hues of the thread you walk upon flicker and fade then pulse
back to life with a rhythmic beat. The strand itself lends a straight,
if long, course and crosses with many others on the way. You find your
pathway clear of other threads, but stepping onto any nearby is all
but impossible; not only are most too delicate but many shoot up at odd
angles. Looking around, the Pattern resembles more a strangled ball of
yarn than any two dimensional spider web. Yet each thread seems to know
its own destination in some kind of complicated order of things. Yours,
for instance, begins to thin the farther south you go, threatening to
weaken too much for you to step upon if you continue.
</roomdescription>
      <flags>94</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1902">
      <description>The center of the pattern lies back NORTH beyond a number of criss-crossings
of threads too loose to walk upon.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Western Pattern" vnum="1906" zone="19">
      <roomdescription>The main thread you followed to arrive here zig-zagged away from its
straight course and brought you around, circling a mesh of strands
that looks like some smaller pattern in itself. Each strand when
leaving this alternate center realigns itself, however. Truly, the
Pattern is a complicated web. The colors of the threads shimmer and
change from each angle like sunlight reflecting off of a rippling
stream. Other threads lay all around you, spreading outward farther
than you can see to their own destinations, winding, climbing, and
dipping left and right. Yours holds wide and thick, but its guidance
ends as it reaches that smaller crux, giving you no real direction
to take other than back the way you came.
</roomdescription>
      <flags>94</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1902">
      <description>The center of the pattern lies back EAST beyond a number of criss-crossings
of threads too delicate to walk upon.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Past" vnum="1907" zone="19">
      <roomdescription>Your feet step through soft grass at the top of a small hill. You are
outside; the air is fresh and clean and the daytime sky gives real
light. Yet the sun itself cannot be seen, covered by grey streaking
the heavens. It casts a kind of shadow across the entire land so that
everything is neither bright nor dark, just all the same. A kind of light
mist swirls around this area at the farthest edges you can see, as if
timewise it was false dawn after a thunderstorm. The air is cool and
refreshing and a little damp. A soft wind kicks up, brushing your
cheek with the same sensation of spider webs. \c05B\c12u\c10t\c05t\c12e\c05r\c12f\c05l\c10i\c05e\c12s\c00 with dull
purple wings flutter around you, kissing the dew off of the grass.
</roomdescription>
      <flags>94</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1908">
      <description>With the grey haze on the horizon it is too hard to really see in any
direction at all, let alone this one. But if you feel up for stepping
blindly, just go NORTH to move on.
</description>
    </exit>
    <exdesc keyword="butterflies butterfly">
      <description>The butterflies float daintily through the air, dancing with the wind
and pausing for breath on long blades of deep green grass. They seem
somewhat out of place here, for nothing else stirs, as if nothing exists
save for them and you.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Present" vnum="1908" zone="19">
      <roomdescription>The haze you passed through to reach this area recedes behind you,
leaving you in the middle of a young forest. Aspen and spruce and the
occasional leatherleaf grow all around you, flanking a wide but faded
path, their trunks thin enough for your two hands to wrap completely
around their circumference. It is easy to see for quite a distance
between them, though it only shows that the forest spans all around
for miles. The canopy is a gorgeous mixture of reds, oranges, yellows,
and a dappling of light green, as if the Creator took a brush and let
paint drip at random. With the warmth still in the air, it must be early
autumn. A lazy evening sun shimmers from the west, blanketing everything
in a rosy color and signaling that night comes soon.
</roomdescription>
      <flags>94</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1909">
      <description>The faded trail leads on possibly to infinity, from this vantage, deeper
into the forest. It does not travel necessarily straight, dipping and
cleaving and rising up over quite a high ridge farther along.
You just need to head NORTH to follow it, of course.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Future" vnum="1909" zone="19">
      <roomdescription>It is cold. The whole ground is covered in nearly a foot of snow of the
purest white, untouched by anything save a strong wind tugging at you
from the north. It is night now and cold stars twinkle down from a
moonless, black sky. Everywhere but directly in front of you is nothing
more than a flat, barren tundra, pale crystal flakes glinting ominously.
Right in front of you lies what must be a safe haven from this wasteland.
Settled against a single hill is a frozen waterfall, its spray long
since icicled into the solid pond at its base. A ridge of rocks lie
to its right to buffer the wind, and a few trees snuggle up against
that, their branches blanketed in glistening ice. A strange but warm
light pulses from the middle of this grove, its origin a kind of
impervious orb that hovers just off of the ground, inviting you in
with its glow. There are no exits from here, unless you wish to lose
yourself in the endless tundra around you.
</roomdescription>
      <flags>78</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="orb light">
      <description>The orb is visible to you, resembling just a tiny sun floating in the
air more than any actual rounded lantern. It hovers between the hands
of the young boy as he plays with it, the changing angles of light
flickering around the grove and causing occasional bright sparkles from
the ice of the waterfall and on the trees.
</description>
    </exdesc>
    <exdesc keyword="trees">
      <description>The trees have been stunted from growing tall by the wind that blows
heavily over the top of the hill and mound of rocks flanking this safe
grove. The trees themselves look frozen in time, as silent as the rest
of this area, little icicles dripping off of their parched white fingers.
They are bare of leaves and only seem to add to the scenery of this place.
</description>
    </exdesc>
    <exdesc keyword="rocks">
      <description>The rocks are large and mostly frozen over from snow that has piled up
against them on the other side. They guard this haven on the right side,
compacted so tightly together it does not look like any cracks between
could even be big enough for a chipmunk, if one would dare live out here.
</description>
    </exdesc>
    <exdesc keyword="hill">
      <description>The hill is quite large, perhaps a good 20 spans high, and buffers the
wind so well it has formed a kind of wind shelter from the deadly tundra.
A once majestic waterfall tumbles down from the top to the base where a
large pond sits, both now frozen in place as if someone came along and
took a picture. The hill itself is quite vertical on this side and
appears unscalable.
</description>
    </exdesc>
    <exdesc keyword="pond stream pool">
      <description>The pond looks a good six meters in diameter, relatively oval in shape
which indicates the possibility it once released into a stream at the
end opposite the waterfall that now feeds it nothing but motionless
icicles. The ice covering is very thick; it may be that the pool is
frozen all the way to the bottom. Beneath the surface, the coloring
shifts from a haze of light blue to deeper and deeper azure until it
fades into the pitchest black, nothing interesting shown in its depths.
</description>
    </exdesc>
    <exdesc keyword="tundra snow wasteland">
      <description>All around you as far as you can see before the night&apos;s cloak obscures
your view the tundra spreads, cold and barren. On a clear night like this
it must be twice as cold as when it snows, though there is no lack
of the white powder, the very top layer spinning around in white
crystals with the steady northern wind. It would undoubtedly be futile
to try and travel beyond this haven.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Mob Rec Room" vnum="1910" zone="19">
      <roomdescription>Yeah, what do you think, you bugger? It says MOB, don&apos;t it? If you
ain&apos;t a mob you ain&apos;t supposed to be here! Shoo! This room is officially
an OOC mob relaxation room.
</roomdescription>
      <flags>8410</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="On The Old Road Outside Emond&apos;s Field" vnum="1911" zone="19">
      <roomdescription>The dirt from the Old Road puffs and billows with every flit of the light
breeze so often blowing past. The path is just wide enough for two wagons
with only about one pace worth of grass bordering it before the edge of
the forest takes over. The Westwood peers back at the road with all of
its shadows, warning many a traveller of the dangers of bears and wolves,
among other creatures, that it houses. Still, a kind of warmth permeates
this area. It is not the sun, for the tall canopy of the forest only
allows that yellow face to shine freely at noontime. It is the muffled
sounds of people, and the occasional glimpses of the buildings of a
village but a short trek north that lends such a feeling of safety.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1912">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entering Southern Emond&apos;s Field" vnum="1912" zone="19">
      <roomdescription>This is the edge of the village. To the left and right, good sized oaks
from the Westwood grow right up to the very walls of the perimeter
houses. Each house is quaint but sturdy, one storey tall, and with
thatch roofs of excellent quality. The Old Road widens as it enters the
village and appears to be better raked than it is south in the forest.
Sounds of childplay, parent squabbling, carpet beating, nail hammering,
and many more warrants of village life tickle at your ears and invite
your further north.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1913">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1911">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Southern Emond&apos;s Field" vnum="1913" zone="19">
      <roomdescription>Good sized, one storey houses line the well-kept dirt road that leads
on to the center of the village. Each house has a slightly different
design, each made by hand, but with similar earthy colors and thatch
roofs. The yards are swept clean, and many have stakes driven in the
ground with lines for hanging carpets or clothing. People often walk
along the road, except at night, visiting, running errands, or keeping
an eye on their more rowdy children.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1914">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1912">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1923">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Southern Emond&apos;s Field" vnum="1914" zone="19">
      <roomdescription>The Old Road leads on from here, either south towards the Westwood or
north, not many paces away, to the beginning of the Village Green.
Children race to and fro almost all hours of the day until called in
by their parents, rolling hoops, playing tag, tossing around balls
or dolls, and many other games they have conjured up. Quaint village
houses stare back at the road from beyond patches of yards all
well-kept save the one just to the west. For some reason, this house
looks almost in disrepair, its yard always cluttered with some new
rubbish and the roof ready to break apart.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1915">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1925">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1913">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1924">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Green" vnum="1915" zone="19">
      <roomdescription>The southern edge of the Green marks the beginning - or end - of the
Old Road that leads south to Deven Ride. Sounds of the village can
be heard acutely here, children giggling as they play in the side
streets or roll around in the green and drought-browned grass that
spreads to the walls of the flanking houses. North, the Green grows
against the banks of the Winespring Water, the inn and main building
of the village just next to it. A huge oak tree grows east of here,
by the inn, its wide branches inviting many a hot traveler to come
sit beneath it and order himself a drink.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1916">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1930">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1914">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Green" vnum="1916" zone="19">
      <roomdescription>The Green, the very heart of the village, spreads around, its usually
thick grass somewhat tempered by the inordinately hot weather. Yet much
of it remains green, mostly in patches along the banks of the stream
called the Winespring Water whose natality bursts out of a rock
outcropping slightly off to the west and flows on east, widening past
the village mill until it reaches the Waterwood. Two low footbridges
for pedestrian meandering cross it here, while the wider and stronger
Wagon Bridge marks the connection of the Old Road in the south to the
North Road in the north. Hard against the southeastern edge of the
bridge sits the Winespring Inn, a two story building with the only
red-tiled roof in the whole village. Smoke trails out of many of its
twelve chimneys, and many claim they can smell Marin al&apos;Vere&apos;s famous
honeycakes even out here.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1917">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1950">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1915">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1931">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Green" vnum="1917" zone="19">
      <roomdescription>Here the Green spreads south from the walls of a few village houses,
its green and brown mixed grass waving softly in the wind. Unlike
many of the fields within the drier regions of the Two Rivers, the
grass here still looks healthy thanks to the north bank of the
Winespring Water. Two footbridges and the wider Wagon Bridge cross
its length to more of the Green and to the entrance to the main
building of the village, the Winespring Inn. A mound of dirt has been
piled up near the stream, the location of a tall pole erected each
spring for Bel Tine festivities. Geese can almost constantly be seen
waddling around amongst the bustle of the villagers, their beady eyes
searching the ground for young grass tendrils and grain seeds
spilled from carts passing on to the North Road or over the Wagon
Bridge south to the Old Road.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1919">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1916">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The End..?" vnum="1918" zone="19">
      <roomdescription>You find yourself standing on the precipice of a flat, grey outcropping,
overlooking the blackness of space. The infinite sky is speckled with
stars millions of miles away like little fireflies blinking in the
night. Down below you stretches the blue and green majesty of a planet,
its surface wrapped haphazardly by the whites of distant clouds.
Everything is silent here; there is no cooling wind, no warmth from the
sun off in the distance. There is nothing at all but you, your rock,
and the planet spread out before you. Still, there is the sense of peace
here, of calmness, as if someone was guarding this perch.
</roomdescription>
      <flags>65630</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Northern Emond&apos;s Field" vnum="1919" zone="19">
      <roomdescription>The North Road leads on from here, either south towards the Village Green
or north, on through the rest of Emond&apos;s Field.  Children race to and fro
almost all hours of the day, rolling hoops, playing tag, tossing around
balls or dolls, and many other games they have conjured up.  Houses and
other low buildings are placed slightly back from the road, and a dusty
side street leads westwards, the Aybara home visible to its far end, and
another prominent building set close by.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1920">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1917">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1937">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Northern Emond&apos;s Field" vnum="1920" zone="19">
      <roomdescription>The dirt road continues either to the north or west, while branching off
to either the east or west are small, thatched-roof houses.  Children run
about here during the daylight hours, while during the hours of night this
area is rather quiet.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1921">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1934">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1919">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1936">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entering Northern Emond&apos;s Field" vnum="1921" zone="19">
      <roomdescription>Dominating this area is the well-travelled dirt road which runs to either
the north or south.  Southwards, Emond&apos;s field is visible while northwards
the road would be leading towards Deven Ride and any area of forest and
field that lies between.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1922">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1920">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="On The North Road Outside Emond&apos;s Field" vnum="1922" zone="19">
      <roomdescription>This area is seemingly dominated by the dirt road which runs to either the
north or the south in this area.  Southwards would take a traveller
towards Emond&apos;s Field while northwards would take the weary traveller
towards Deven Ride.    
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1943">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1921">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Coplin House" vnum="1923" zone="19">
      <roomdescription>The is the interior of the Coplin house.  This is a rather small, although
neat and tidy house as if it has been well-tended.  It is not richly
decorated by any means, however it has a certain simplicity which allows
for a pleasant, almost cozy feel to the place.  Visible in the main room
is a large couch against the northern wall, a large wooden shelf against
the southern wall, while against the western wall is a large kitchen table
and chairs.  The floor is covered by a variety of carpets although it
creaks when someone walks across it as if the house is quite old.  Set
into the eastern wall is a doorway which leads outwards and back into
Emond&apos;s Field.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1913">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Congar&apos;s House" vnum="1924" zone="19">
      <roomdescription>This is the interior of Daise Congar&apos;s house, a rather well kept and tidy
place if ever there was one.  Vases of flowers rest in each of the various
windows that look outwards and into the town.  Rugs hide the wooden floor
while against the northern wall is a wooden book-case, and against the
southern is a dark brown comfortable-appearing couch.  In the western
portion of this area is a large kitchen with shelves that are cluttered
with a variety of pots and pans.  Drawers and cabinets also line the
kitchen, along with a large basin and a sink.  Aside from these, the room
has quite a cozy, comfortable feel to it, a certain scent which seems to
fill the whole house and is quite pleasant to the palate.  This is most
assuredly the house of a Wisdom, as satchels of herbs can be found
scattered here and there, along with various utensils for mixing up a
myriad of concoctions.  Set into the eastern wall is a doorway which leads
out and back into Emond&apos;s Field.    
</roomdescription>
      <flags>150</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1914">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through The Village" vnum="1925" zone="19">
      <roomdescription>This dirt path runs to either the east or the west, while to the north and
south of the path are houses that belong to the various inhabitants of
Emond&apos;s Field.  Directly westwards is a intersection of sorts, a
conjoining of various pathways which lead through the area, while
eastwards the dirt path leads towards the Mill.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1926">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1927">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1914">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Calder House" vnum="1926" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="1935">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1925">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along The Village Path" vnum="1927" zone="19">
      <roomdescription>The Village Path comes to an end in this area, leading right up and
northwards to the Emond&apos;s Field mill, while the path itself moves along to
the west, leading towards the center of Emond&apos;s Field.  Emond&apos;s Fielders
are often visible here as they move about on their daily tasks, while men
carrying grain can often be seen heading northwards, unloading their cut
wood off at the mill.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1928">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1925">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Mill" vnum="1928" zone="19">
      <roomdescription>This large area is completely dominated by the gigantic piece of machinery
which grinds grain into flour, or corn into meal.  The machine itself is
constructed of both wood and metal and emits a very loud, cacophonous
noise as it is in the process of working.  The area itself is the interior
of a large Mill, the building itself constructed wholly of wood and brick.
</roomdescription>
      <flags>146</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1929">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1927">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Behind The Mill" vnum="1929" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1928">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Under The Old Oak" vnum="1930" zone="19">
      <roomdescription>Jutting out from the stone wall of the Winespring Inn in the north
remains a foundation of old rock. It is much larger than that of the
inn itself, and is said to have once been a part of the building. As
it is, a part of the wall has been taken down to allow a path around
behind the inn to the stables and also into the kitchen, so Marin or
one of her children can bring food to any patrons outside. An enormous
oak tree grows in the center of this area, its trunk a whole thirty
paces around and spreading branches as thick as a man. Despite the
hot weather, wide leaves still populate its canopy, lending shade to
the tables and chairs Bran has placed on the ground for anyone
preferring a mug of ale and a breeze while they chat or dine or
play a game of stones.
</roomdescription>
      <flags>6</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="-1" toroom="1964">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1915">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="1971">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Dirt Road West Of The Green" vnum="1931" zone="19">
      <roomdescription>The dirt road here leads either east or west while there is a small branch
southwards, the road leading up to a small building which seems to have
smoke pouring from a chimney during most of the daylight hours.  
Westwards a large forge is visible, while eastwards would take you deeper
into Emond&apos;s Field.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1916">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1933">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1932">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Master Luhhan&apos;s Forge" vnum="1932" zone="19">
      <roomdescription>This large building is obviously a forge as the clang of metal and smoke
pouring from the chimney is a dead giveaway.  The interior of this
building is well-kempt while scattered about the area in a logical sort of
way are various tools for metalworking.  A large anvil seemingly dominates
the center of the room while nearby the anvil are buckets of water a
hearth, bellows and many other miscellanous tools.    
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1931">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Crawe Tannery" vnum="1933" zone="19">
      <roomdescription>The smell of leather pervades the room as well as the smell of burnt wood
and starches and the like.  This area is filled with various tanned hides
and leathers which are scatted about haphazardly.  The interior of the
building is unkempt as if a storm had blown through here scattering bits
and pieces of things about in every different direction.  Resting against
the western wall is a large sofa while resting within the eastern wall of
this room is a large cauldron suspended by a chain over a firepit while
above a chimney presses upwards through the ceiling.    
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1931">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Buie House" vnum="1934" zone="19">
      <roomdescription>The interior of this house seems to be rather well kept as if a woman were
doing the work around here.  Resting against the eastern wall is a large
table and chairs, while against the southern is a large sofa which has the
seeming appearance of comfortability.  Against the northern wall is a
wooden desk and single high-backed chair while resting in the northwest
corner of this area is a wooden stand with several pegs for hanging one&apos;s
cloak.  Set into the north and south walls are windows which look out
amidst Emond&apos;s Field, while surrounding them are well-dusted draperies.  
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1944">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1920">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Sitting Room For The Women&apos;s Circle" vnum="1935" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="1926">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Candwin House" vnum="1936" zone="19">
      <roomdescription>The interior of this house seems to be well-maintained, as if a woman
lived in this house.  Rugs occupy most of the visible floor, keeping the
chill of winter out.  Resting against the western wall is a large table
with several chairs, while against the northern wall is a comfortable
couch and in the southeastern corner is a wooden stand with several pegs
for holding various articles of clothing such as cloaks and the like.    
</roomdescription>
      <flags>154</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1920">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Side Street From The North Road" vnum="1937" zone="19">
      <roomdescription>This dusty side road leads eastwards, rejoining the North Road through
Emonds Field, or westwards, cutting a straight route to the Aybara home.
An impressive looking farmhouse sits to the north, the Cauthon home, where
Abell Cauthon takes care of all the postal services, banking, and news.  
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1939">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1919">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1938">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Near A Large Home In The Village" vnum="1938" zone="19">
      <roomdescription>The side street stretches on from here towards the east, where it connects
with the main road through Emond&apos;s Field, or takes a turn northwards, to
one of the many spike fortifications guarding the small town.  Houses and
other low buildings line the broad, dusty street, but directly to the west
is a house much larger than any of the others.  Some enthusiastic Emonds
Fielder has put up a banner by the gate post bearing the red eagle of
Manetheren, on a field of pristine white.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1941">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1937">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1940">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cauthon&apos;s House" vnum="1939" zone="19">
      <roomdescription>The front room of the Cauthon house is warm and cozy, the windows softened
by pale curtains and a few colorful rugs scattered over the floorboards.
A large table centres the room, a couple of wooden chairs set nearby, and
the smell of baking muffins blows in from the kitchen, sweet and warm and
wonderfully promising.    
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>Bank</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1937">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Aybara Mansion" vnum="1940" zone="19">
      <roomdescription>This large, spacious room serves as a common room of sorts, the smooth
wooden floorboards bearing a scattering of subtly colored rugs, one wall
decorated with a banner similar to the one by the gate.  Built into the
northern wall stands a small stone fireplace, still as clean as the day it
was built and apparently unused, and around it have been set several
comfortable looking chairs.  A small staircase leads upstairs, and a door
on the western wall leads to a small private study.    
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1938">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1972">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1999">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Before The Spike Fortification" vnum="1941" zone="19">
      <roomdescription>A barrier has been built here to defend the town from the attacks of any
unsavoury characters - be it trollocs, White Cloaks, or anybody else that
might think the small town undefended.  Like the many other fortifications
surrounding the town, it consists of a barrier of sharpened spikes of
different sizes, driven into the ground at varying heights and angels.  
South, a small side street leads back towards the main road through
Emond&apos;s Field.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1942">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1938">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Among The Spikes" vnum="1942" zone="19">
      <roomdescription>The spaces between the spikes are tight, but a small child or very agile
youngster would be able slip between the sharpened wooden defences.  The
ground is dry and dusty, the grass dried or tufted into clumps by the
irregularly spaced spikes - dangerous footing, only risked when the spikes
need checked or changed.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1941">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The North Road Near A Field" vnum="1943" zone="19">
      <roomdescription>The dirt track runs to either the south or the north, while southwards
Emond&apos;s Field is visible and towards the north a large field and forest is
visible, while beyond that the road would take one towards Deven Ride.  
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1945">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1922">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Backyard Garden" vnum="1944" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>146</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1934">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entering A Field Of Flowers" vnum="1945" zone="19">
      <roomdescription>The dirt track continues northwards, while southwards the track would lead
towards Emond&apos;s field and northwards would lead towards Deven Ride,
however directly north a large field and woods expands outwards from the
road.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1949">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1943">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Southern Corner Of The Field" vnum="1946" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1948">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1980">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Corner Of Maiden&apos;s Hope Flowers" vnum="1947" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1951">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Western Edge Of The Field" vnum="1948" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1954">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1949">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1946">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Continues Northwards" vnum="1949" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1953">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1951">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1945">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1948">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Winespring Inn" vnum="1950" zone="19">
      <roomdescription>The common room of the Inn, the largest room of the building, has
a high ceiling and a number of windows showing the Green outside.
Square in shape, dark oak paneling borders the lower quarter of the
stone walls, the simplicity broken in two places by hallways that
extend to other rooms of the inn. The fireplace, made of river rock,
stretches half the length of one wall, a fire crackling in its hearth.
Its mantel is smooth, as high as a man&apos;s shoulder, and contains
nothing more than a polished canister filled with tabac for any man
wishing to puff on his pipe while relaxing in one of the high-backed
chairs set out for guests. A shelf filled with books from Bran
al&apos;Vere&apos;s personal collection sits opposite the fireplace and stones
boards lay haphazardly about, waiting for someone to play with them.
Casks of liquor have been stacked near the southern hallway, inviting
the Inn&apos;s guests to order themselves a cup.
</roomdescription>
      <flags>222</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1966">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1964">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1916">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Eastern Edge of the Field" vnum="1951" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1952">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1981">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1947">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1949">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Northern Corner Of The Field" vnum="1952" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1951">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1953">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Road continues Northwards" vnum="1953" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1952">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1949">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1954">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Corner Of Loversknot" vnum="1954" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1955">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1953">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1948">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entering The Westwood" vnum="1955" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1956">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1954">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Deer Path Through The Wood" vnum="1956" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1955">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1957">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Oak And Leatherleaf In The Westwood" vnum="1957" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1958">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1956">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1959">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along A Stream" vnum="1958" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1957">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1960">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Stand Of Maple And Yew" vnum="1959" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1960">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1957">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1961">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Bank Of A Stream" vnum="1960" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1958">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1959">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Deeper In The Wood" vnum="1961" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1959">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1962">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Narrow Path" vnum="1962" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1961">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1963">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Darkened Grove" vnum="1963" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1962">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Marin&apos;s Kitchens" vnum="1964" zone="19">
      <roomdescription>One of the favored rooms in the entire inn, the air in the kitchen
hangs thick with the smell of honeycakes baking in the oven and the
sharpness of spiced soup bubbling merrily in the wide hearth next
to it. Marin al&apos;Vere keeps her kitchens clean and orderly; the floor
is surprisingly stainless and well swept, the counters along the walls
and table in the center of the room kept organized, probably by order
of Marin to one of her children. It is hard to believe the inn could
ever run out of food, what with barrels of flour and oats stacked
against the walls, many topped with bundles of vegetables waiting to
be added to the next meal. A hallway separates the kitchen from the
common room and also houses the stone stairs that lead down to the
cellar where Bran keeps his liquor. A back door hangs partially open
at the other end of the room, letting in ample light and a refreshing
breeze.
</roomdescription>
      <flags>222</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1950">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="-1" toroom="1930">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1965">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cellar Beneath The Winespring Inn" vnum="1965" zone="19">
      <roomdescription>A lamp hangs from the low-beamed ceiling, making a bright pool of
light in the stone walled cellar that banishes darkness to the very
deepest cracks in the corners of the room. Wooden racks along the
walls and across the floor hold casks of brandy and cider and larger
barrels of ale and wine, some with taps already driven in. Many of
the wine barrels have been marked with chalk, giving the year they
were bought, what peddler had brought them, and in what city they
had been made, but all the ale and brandy was of Two Rivers stock,
brewed by nearby farmers or Bran al&apos;Vere himself. Stone stairs lead
back up to the inn&apos;s kitchen, though the cellar itself is as long as
the entire house.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1964">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide Hallway" vnum="1966" zone="19">
      <roomdescription>The hallway stretches east and west, connecting the common room to
a number of individual rooms available for rent. Lamps hang from the
wall in intervals, spilling their light into every nook and cranny
and illuminating some small paintings that hang between rooms. The
doors are marked and made of thick oak to mute sound from coming
through, giving patrons within their privacy. Near where this hall
meets the common room sits an upturned wooden barrel filled with all
sorts of basic weapons. It&apos;s a wonder where Bran al&apos;Vere found these
items; if not for the recent Trolloc attacks and call to arms under
Perrin Goldeneyes&apos; banner, the Inn would be the most peaceful looking
building in all the village.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="11" keynum="1978" toroom="1967">
      <description>A wood door with the marking &apos;&amp;W1A&amp;n&apos; lies north.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1968">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1950">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Bedroom" vnum="1967" zone="19">
      <roomdescription>This bedroom is wide and spacious, two large windows bordered by lace
curtains taking up most of the far wall. The walls are made of the
same river rock as the rest of the inn, the stone smoothly hewn
everywhere but at the fireplace, whose rough bricks make the room a
little more homely. The hearth is large and stacked with fresh wood.
A poker rests on the high mantel next to a vase of flowers. Above that,
an expensive looking tapestry faces the king sized bed against the
opposite wall. The design is that of an ancient battle, the ranks of
good along its lower border, their white horses prancing as their lances
aim for the dark, twisting faces of the forces of evil along the top
border, a white flag displaying a soaring red eagle in the center. Bran
must have traded a number of his best casks of brandy for it. The bed
is much less decorative, with a maple headboard and turned pale red
bedsheets. A carpet covers much of the wood floor, and a few chairs
have been turned towards the fireplace for the patron&apos;s comfort.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="11" keynum="1978" toroom="1966">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide Hallway" vnum="1968" zone="19">
      <roomdescription>This area is the far end of the hallway, or the back entrance, depending
on which direction you entered. Sounds from the common room farther
west filter in, the natural merriment of the Inn&apos;s patrons brightening
the already well-lit corridor. A door hangs halfway opened at the end
of the hall, serving as the gateway to the stableyard. Between closed
rooms for rent, the stone walls present a few bland pictures of the
countryside and one small folding table positioned between two of
the doors. The table is there for nothing more than decoration, a deep
blue vase filled with sweet smelling Emond&apos;s Glory resting atop it.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="11" keynum="1979" toroom="1970">
      <description>A wood door with the marking &apos;&amp;W1B&amp;n&apos; lies north.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="1" keynum="-1" toroom="1971">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="11" keynum="1980" toroom="1969">
      <description>A wide wood door with the marking &apos;&amp;W1C&amp;n&apos; lies south.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1966">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1976">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Ogier&apos;s Bedroom" vnum="1969" zone="19">
      <roomdescription>Probably the largest room in the Inn, this bedroom has a high vaulted
ceiling that angles softly down to walls at least two normal rooms wide.
One giant bed rests against the wall farthest from the door, its green
sheets and forest-stitched bedspread turned neatly to entice whatever
tired patron rents it. Two leather chairs, probably large enough to
seat two or three humans, face a wide stone hearth ready to house a
merry fire. A dark table rests between the furniture, a lamp and a
forgotten book upon that, and another, smaller table sits next to the
bed. Two windows fill the spaces of wall not decorated by pictures,
one above the bed facing the Green, and the other on the east wall,
spilling light in at sunrise. Faint green cotton curtains hang from
both, open or closed depending on the specific patron.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="11" keynum="1980" toroom="1968">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Bedroom" vnum="1970" zone="19">
      <roomdescription>This bedroom looks much more spacious than the hallway outside would
make it appear. Enough room for two or even three beds, it has only
one, king-sized, its head flat up against the center of the left wall.
As this is a corner room, two windows let light in. The first is on
the right wall directly opposite the bed and looks out over a water
trough at the stableyards. The other is on the far wall, giving a fair
view of the Winespring Water. Both have baby blue striped curtains,
the pattern closely matching the darker blue sheets of the bed.
Though the room gets ample light from the glass-paned windows, a
wide hearth rests against the right corner of the far wall. Fresh wood
has been stacked nearby and a well-cushioned chair turned towards it
for anyone wishing to warm himself in front of a fire. A small folding
table sits in the middle of the room by a second chair, the perfect
perch for a book or stones board from the common room.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="11" keynum="1979" toroom="1968">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Stableyard Of The Winespring Inn" vnum="1971" zone="19">
      <roomdescription>Simple and productive, the stableyards are swept clean daily to give
the outside of the Winespring Inn a clean look. The main back entrance
to the Inn lies west, the doorway kept ajar by a small stone carving of
a cat, its tail curled comfortably over its feet. A gravel pathway leads
from the door out to the middle of the yard where it mixes with green
and brown grass and eventually leads to the cobblestoned entry to the
stable itself. Outside troughs for waiting horses are filled often from
the Winespring Water that flanks the yard in the north and a small well
offers cleaner water for the Inn&apos;s inhabitants. The yard is wide enough
to accomodate at least six carts along its length, and offers a road-like
exit to the southwest around the Inn.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="gate door" exitinfo="3" keynum="-1" toroom="1973">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="-1" toroom="1968">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1930">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Fine Study" vnum="1972" zone="19">
      <roomdescription>This is a very neat, tidy little study, catering to a large desk and two
comfortable looking, plump cushioned chairs.  Atop the desk rests a capped
inkwell, a feather quill and a silver letter opener, all organized and
precisely arranged beside a few loosely piled papers and letters.  
Bookcases line the northern and southern walls, every shelf packed tightly
with books, and a broad window on the remaining wall gives a pleasing view
of the back garden.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1940">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Inside The Stables" vnum="1973" zone="19">
      <roomdescription>The barn is a long, narrow building, topped by a high-peaked, thatched
roof. Stalls, their floors covered with straw, fill both sides of the
dim interior, lit only by the double doors at either end. The hall
between the stalls is raked sparingly as it only dirties again in a
matter of minutes, bits of hay and manure lining its edges. Any number
of feed bags, halters, and lead ropes hang from hooks next to occupied
stalls. Bran al&apos;Vere&apos;s massive Dhurrans, the team he rents out when
farmers have hauling beyond the abilities of their own horses, take up
six of them, and the occasional mare or stallion chomps contentedly
on oats in a few of the others, depending on who is visiting the inn
at the time. The stables seem more busy of late, what with all of the
foreigners flocking to the wolf-head banner of Perrin Goldeneyes.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1974">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1975">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="gate door" exitinfo="3" keynum="-1" toroom="1971">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Horse Stall" vnum="1974" zone="19">
      <roomdescription>This area is a horse stall and as which there are several horses hobbled
herein.  Large piles of hay and water troughs are accessible to the horses
that reside in the area.  Aside from the hay and water troughs, the
general area is free of obstruction as there is really nothing else but
for the horses.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1973">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tack Room" vnum="1975" zone="19">
      <roomdescription>This is a moderately sized room which contains all the tack and harnesses
for the various horses which inhabit this stable.  Driven into the walls
are metallic hooks from which are suspended rope, harnesses, saddles and
the like.  Resting against the southern wall in this area is a large, open
chest which contains a variety of miscellaenous tools and the like.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1973">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Second Floor Landing" vnum="1976" zone="19">
      <roomdescription>This area is where the stairway leading upwards from the first floor meets
the second level, forming a landing.  A hallway stretches out westwards
while in each of the northern and southern walls are doorways.  The floor
is well carpeted, while upon the eastern wall is a picture and set into
the wall next to it is a wall-bracket which often holds a torch to provide
for illumination during the dark hours of the night.    
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1978">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="11" keynum="1981" toroom="1979">
      <description>A wood door with the marking &apos;&amp;W2A&amp;n&apos; lies south.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1977">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1968">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Sunroom Overlooking The Green" vnum="1977" zone="19">
      <roomdescription>This moderately sized room is easily dominated by the large,
well-cushioned couch which rests facing westwards, offering a view through
the gigantic window of the Village Green.  During the sunny hours of the
day this room is completely filled with sunlight, brightening the room and
perhaps the spirits of those who rest here.    
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1976">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Master Bedroom" vnum="1978" zone="19">
      <roomdescription>This large room is very nice and cozy.  A gigantic bed rests in the midst
of the northern wall while to either side of the bed rest small wooden
stands with miscellaneous articles resting atop of them.  Sitting in the
northeast corner of the room is a large desk with a cozy chair resting
behind, while resting against the eastern wall is a large chest of
drawers.  Sitting against the western wall is a large table and chair,
while atop of the table rests a swivel mirror and several small boxes
filled with feminine beauty articles.    
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1976">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Second Floor Room" vnum="1979" zone="19">
      <roomdescription>This room is moderately sized but probably inspires a cozy sort of feeling
in the average person.  In the middle of the south wall rests a large,
comfortable looking bed, while resting to the west of the bed is a small
wooden stand.  Resting in the northeastern corner of the room is a wooden
stand with several pegs for various articles of clothing, while resting
against the eastern wall is a large chest of drawers as well as a mirror
which sits beside it.    
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="11" keynum="1981" toroom="1976">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entering A Farm" vnum="1980" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1946">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1982">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Across A Log" vnum="1981" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1987">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1951">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Yard Of The Farm" vnum="1982" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1983">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1980">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1986">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Barn" vnum="1983" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1982">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1984">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Hayloft" vnum="1984" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1983">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Inside The Chicken Coop" vnum="1985" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65546</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="In A Cornfield" vnum="1986" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1982">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Faded Trail Through The Woods" vnum="1987" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1988">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1981">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Before A Run-down Barn" vnum="1988" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="gate door" exitinfo="1" keynum="-1" toroom="1989">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1987">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Inside An Abandoned Barn" vnum="1989" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="gate door" exitinfo="1" keynum="-1" toroom="1988">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="hatch door" exitinfo="3" keynum="-1" toroom="1990">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Hall Through An Old Dairy" vnum="1990" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1991">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="hatch door" exitinfo="3" keynum="-1" toroom="1989">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Hall Along Milkcow Stalls" vnum="1991" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1993">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1992">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1990">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Moldy, Empty Stall" vnum="1992" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1991">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Storeroom" vnum="1993" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1991">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="trapdoor door" exitinfo="3" keynum="-1" toroom="1994">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Secret Stone Tunnel" vnum="1994" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1996">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="trapdoor door" exitinfo="3" keynum="-1" toroom="1993">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Treasury Of Stolen Goods" vnum="1995" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1998">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Thieves&apos; Hideout" vnum="1996" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1994">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1997">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Anteroom" vnum="1997" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1996">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="-1" toroom="1998">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Office" vnum="1998" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="-1" toroom="1997">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1995">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Open Second Floor" vnum="1999" zone="19">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="1940">
      <description>You see nothing special.
</description>
    </exit>
  </room>
</rooms>
