<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Village Green" vnum="1900" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>20</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="1925">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="1" keynum="0" toroom="1901">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Common Room of the Winespring Inn" vnum="1901" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="1902">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="1904">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="1908">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="2" keynum="0" toroom="1906">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="1" keynum="0" toroom="1900">
      <description/>
    </exit>
    <exdesc keyword="fog storm chaos lights">
      <description>The fog billows about and hovers still at the same time. The lights flash in
brilliant rays of color and somber hues of grey, fleeing and charging,
roiling about, first near then far away. It is chaos in its raw form, first
visible then hidden, first touchable then intangible, first the scent of
fresh daisies then the scent of blood. It is dark and light. Everything
and nothing. It is and is not. Can you begin to put order to chaos?
</description>
    </exdesc>
    <exdesc keyword="">
      <description>\c00</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Stables of the Winespring Inn" vnum="1902" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="1901">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="1903">
      <description/>
    </exit>
    <exdesc keyword="">
      <description>\c00</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Hayloft" vnum="1903" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>24</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="1902">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Kitchen of the Winespring Inn" vnum="1904" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="1906">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="1901">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="3" keynum="0" toroom="1905">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="1907">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Wine Cellar of the 'Spring" vnum="1905" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="2" keynum="0" toroom="1904">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Second Common Room of the Winespring Inn" vnum="1906" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="2" keynum="0" toroom="1907">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="1904">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="3" keynum="0" toroom="1901">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Private Dining Room" vnum="1907" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="3" keynum="0" toroom="1906">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="1" keynum="0" toroom="1904">
      <description/>
    </exit>
    <exdesc keyword="butterflies butterfly">
      <description>The butterflies float daintily through the air, dancing with the wind
and pausing for breath on long blades of deep green grass. They seem
somewhat out of place here, for nothing else stirs, as if nothing exists
save for them and you.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Upstairs Landing in the Winespring" vnum="1908" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="1909">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="3" keynum="0" toroom="1913">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="1911">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="3" keynum="0" toroom="1914">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="1901">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Hallway" vnum="1909" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="1910">
      <description/>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="1" keynum="0" toroom="1915">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="1908">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="1" keynum="0" toroom="1916">
      <description>None
</description>
    </exit>
    <exdesc keyword="tundra snow wasteland">
      <description>All around you as far as you can see before the night's cloak obscures
your view the tundra spreads, cold and barren. On a clear night like this
it must be twice as cold as when it snows, though there is no lack
of the white powder, the very top layer spinning around in white
crystals with the steady northern wind. It would undoubtedly be futile
to try and travel beyond this haven.
</description>
    </exdesc>
    <exdesc keyword="pond stream pool">
      <description>The pond looks a good six meters in diameter, relatively oval in shape
which indicates the possibility it once released into a stream at the
end opposite the waterfall that now feeds it nothing but motionless
icicles. The ice covering is very thick; it may be that the pool is
frozen all the way to the bottom. Beneath the surface, the coloring
shifts from a haze of light blue to deeper and deeper azure until it
fades into the pitchest black, nothing interesting shown in its depths.
</description>
    </exdesc>
    <exdesc keyword="hill">
      <description>The hill is quite large, perhaps a good 20 spans high, and buffers the
wind so well it has formed a kind of wind shelter from the deadly tundra.
A once majestic waterfall tumbles down from the top to the base where a
large pond sits, both now frozen in place as if someone came along and
took a picture. The hill itself is quite vertical on this side and
appears unscalable.
</description>
    </exdesc>
    <exdesc keyword="rocks">
      <description>The rocks are large and mostly frozen over from snow that has piled up
against them on the other side. They guard this haven on the right side,
compacted so tightly together it does not look like any cracks between
could even be big enough for a chipmunk, if one would dare live out here.
</description>
    </exdesc>
    <exdesc keyword="trees">
      <description>The trees have been stunted from growing tall by the wind that blows
heavily over the top of the hill and mound of rocks flanking this safe
grove. The trees themselves look frozen in time, as silent as the rest
of this area, little icicles dripping off of their parched white fingers.
They are bare of leaves and only seem to add to the scenery of this place.
</description>
    </exdesc>
    <exdesc keyword="orb light">
      <description>The orb is visible to you, resembling just a tiny sun floating in the
air more than any actual rounded lantern. It hovers between the hands
of the young boy as he plays with it, the changing angles of light
flickering around the grove and causing occasional bright sparkles from
the ice of the waterfall and on the trees.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="North End of the Hallway" vnum="1910" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>28</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="3" keynum="0" toroom="1919">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="3" keynum="0" toroom="1918">
      <description/>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="1909">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="3" keynum="0" toroom="1917">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Hallway" vnum="1911" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="1908">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="3" keynum="0" toroom="1922">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="1912">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="3" keynum="0" toroom="1920">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="South End of the Hallway" vnum="1912" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="1911">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="1" keynum="0" toroom="1924">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="1st Guest Room of the Winespring Inn" vnum="1913" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...  " exitinfo="2" keynum="0" toroom="1908">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="2nd Guest Room in the Winespring Inn" vnum="1914" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="2" keynum="0" toroom="1908">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="3rd Guest Room of the Winespring Inn" vnum="1915" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...  " exitinfo="3" keynum="0" toroom="1909">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="4th Common Room of the Winespring Inn" vnum="1916" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="3" keynum="0" toroom="1909">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="New Room" vnum="1917" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1918" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Master al'Vere's Bedroom" vnum="1919" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>28</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="1" keynum="0" toroom="1910">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="New Room" vnum="1920" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1921" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1922" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1923" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1924" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>150</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1925" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1926" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1927" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1928" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>146</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1929" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1930" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1931" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1932" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1933" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1934" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1935" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1936" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>154</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1937" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1938" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1939" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>156</flags>
      <sector>Inside</sector>
      <special>Bank</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1940" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1941" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1942" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1943" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1944" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>146</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1945" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1946" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1947" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1948" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1949" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1950" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>222</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1951" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1952" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1953" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>4</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1954" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1955" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1956" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1957" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1958" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1959" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1960" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1961" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1962" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1963" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1964" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>222</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1965" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1966" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1967" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1968" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1969" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1970" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1971" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1972" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1973" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1974" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1975" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1976" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1977" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1978" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1979" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1980" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1981" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1982" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1983" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1984" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1985" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>65546</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1986" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1987" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1988" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1989" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1990" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1991" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1992" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1993" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1994" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1995" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1996" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1997" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1998" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="1999" zone="19">
      <roomdescription> Desc to come.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
</rooms>
