<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="An mountain trail, leading up to a Forest." vnum="19000" zone="190">
      <roomdescription>   Standing on a rocky mountain trail, the mountain peaks around you rise into
mists which you cannot seem to penetrate.  Ahead, a large, green forest seems
to reach for the sky, as the huge trees climb higher and higher.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19001">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19075">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to Stedding Jinsuin" vnum="19001" zone="190">
      <roomdescription>   Standing at the entrance of the Stedding, two specific things come to light.
First of all, the great trees begin to rise to the north, and the valley which
surrounds you rises in all other directions.  There is a trail which leads up
into the peaks of the mountains, and it continues right into the forest, which
quickly shadows the path further in.
</roomdescription>
      <flags>262164</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19000">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19003">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="19002">
      <description/>
    </exit>
    <exdesc keyword="trees tree forest shadow shadows">
      <description>  The great trees reach far to the sky, and shade the path from the sun.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Just within the Stedding" vnum="19002" zone="190">
      <roomdescription>   Standing just within the stedding, the end of it is clearly marked to your
Southeast.  Around the path, the trees climb high into the sky, while birds
and small animals make noise all around you.  The thin path wears on through
the forest, although you quickly lose track of it in the shadows of the forest.
</roomdescription>
      <flags>146</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="19001">
      <description/>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19004">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Just within the Stedding" vnum="19003" zone="190">
      <roomdescription>   Standing just within the stedding, the stark difference is quite clear.  
The great trees rise in a huge forest to the north, while to the southwest,
you can see the exit of the stedding, and the valley which surrounds the
Stedding.  The peaks are shrouded in a thick fog, making it seem almost
unreal.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19005">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19001">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Far within the Stedding" vnum="19004" zone="190">
      <roomdescription>   Now standing a ways into the stedding, the forest seems to rise in all 
directions, looming over the small trails which wind through it.  Farther 
through the forest to the north, the ground seems to be shaped oddly into
small hills.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19007">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19002">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19006">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Far within the Stedding" vnum="19005" zone="190">
      <roomdescription>   Having long past the entrance to the stedding, the forest here seems thick
with life, and looms over all the small trails which weave between the trees.
Looking far to the north, the ground seems to have many small hills rising
out of it oddly.
   You notice a small clump of wildflowers here, growing within the tree-
trunks, adding red and blue to the green and brown of the forest.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19009">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19003">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19008">
      <description>None
</description>
    </exit>
    <exdesc keyword="flowers flower wildflower wildflowers">
      <description>   These are beautiful wildflowers, blues and reds popping out of the greens
and browns of the forest floor.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Deep within the Stedding" vnum="19006" zone="190">
      <roomdescription>   Standing deep within the Stedding, the trees reach high into the sky, 
shadowing the small path on which you tread.  You notice other small paths
weaving in and out of the great forest, and you also notice off to your north,
that the ground begins to swell in small hills for some reason.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19011">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19004">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19010">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Center of the Stedding" vnum="19007" zone="190">
      <roomdescription>   Standing just southwest of the Stedding&apos;s center, the green forest towers
all around you.  Many trails and paths weave through the trees, many of them
leading northward, towards the center and the strange looking mounds which
rise out of the ground.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19012">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19004">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Center of the Stedding" vnum="19008" zone="190">
      <roomdescription>   Standing near to the center of the Stedding, the forest rises high above
you and all the trails and paths which weave through the space left between 
their trunks.  To the northwest, the ground seems to start to rise in small
mounds, which appear strange on the otherwise flat forest floor.
   On that floor, the small green brush gives way to a strange flower here,
standing tall above the rest of the forest floor.  It is bright yellow, with
a brown center, and it looks very out of place here.
</roomdescription>
      <flags>262290</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19005">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19012">
      <description>None
</description>
    </exit>
    <exdesc keyword="flower sunflower flowers strange">
      <description>   A large sunflower pops out of the forest floor here, for no reason.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Deep within the Stedding" vnum="19009" zone="190">
      <roomdescription>   Standing deep within the Stedding, the forest around you soars high into
the sky, and surrounds everything, including the small paths which wind their
ways through the trees.  Standing here, and looking in all directions, all you
can see is forest, although to the north the ground begins to oddly form itself
into small hills.
   You recognize the sound of wildlife, and as you look around, many small
birds and animals dart between the trees, adding a layer of chaos over the
ordered forest.
</roomdescription>
      <flags>262290</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19014">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19005">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19013">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="On the Far West Side of the Stedding" vnum="19010" zone="190">
      <roomdescription>  Standing far to the west of the Stedding center, there are no further paths
into the deep green forest which rises to the west.  A path, however, does
continue to the southeast, which brings you towards the entrance to the 
Stedding.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19006">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Close to the Stedding Center" vnum="19011" zone="190">
      <roomdescription>   Looking about the forest, it is clear to see that you are very near the
center of the Stedding.  However, since the paths do not seem to go in any
particular planned direction, getting there is the problem.  The forest 
seems to prevent your movement in any direction except north and southwest.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19006">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Center of the Stedding" vnum="19012" zone="190">
      <roomdescription>   Realizing that you stand at the very center of the Stedding, you look around
and see nothing but the great forest rise above you in all directions.  Knowing
you are in a mountain valley does not even help, because the trees rise so high
that you cannot make out any of the large peaks.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19019">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19008">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19007">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Close to the Stedding Center" vnum="19013" zone="190">
      <roomdescription>   Standing deep within the forest, you realize that you are very close
to the Stedding center, however the trails through the green forest do not
appear to agree with your wishes.  Trails continue to the north and the
southeast, but not to the west.
   You notice some delicious food-type-smells wafting in from the north,
but you cannot seem to figure out where it&apos;s coming from.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19009">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Far East of the Center of the Stedding" vnum="19014" zone="190">
      <roomdescription>   Standing well on the east side of the Stedding, all paths weaving into the
forest to the east, presenting almost a wall of trees which are unpassable.
Their tall, looming figures shadow the trail which leads to the southwest.
   As you look into the dark forest to your east, you think you see small
reflections off the eyes of what must be the forest&apos;s other citizens.  
They dart in and out of the forest cover, looking at you strangely, as if
wondering why you were there.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19009">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The walk of trees" vnum="19015" zone="190">
      <roomdescription>This is the road leading to the elder Olgars
room.  Lining the road are the rooms of his closest
and most trusted friends as well as a staying area for
guests all are equisitley stone carved and very large
</roomdescription>
      <flags>144</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="19005">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="19016">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="19004">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along the walk of trees" vnum="19016" zone="190">
      <roomdescription>Dwarfing you from all sides of the road are the 
largest and most beautifull trees that you have ever
seen.  There tops scrape the sunlit blue skys at heights
that even your good eyes can not perceive.  Littered
among the trees you can see many stone houses and clearings.
The road continues to the north and to the south is the meeting
place of the stedding tremalking.  The STUMP
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="19015">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="19007">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="19014">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="19006">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Far West Side of a Large Path" vnum="19017" zone="190">
      <roomdescription>   Standing on the large east-west path through the northern part of the 
Stedding, small hills rise all over the place, enclosed within the shelter
of the great trees, which rise high into the sky.  To the north, the trail
turns some larger mounds, where shops and individual society mounds may
lie.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19022">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19018">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="On a Large Path in the Stedding" vnum="19018" zone="190">
      <roomdescription>   You are standing on a large east-west path which seems to be the road which
all the Ogier habitation is based from.  The forest is still present here, but
small hills rise out of the ground all over the place, marking where many Ogier
choose to live.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19019">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19017">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="In the Center of a Large Path" vnum="19019" zone="190">
      <roomdescription>   Standing in the middle of a large east-west path, you see the environment
which the common Ogier lives in.  To the north various homes, shops, and other
buildings rise out of the ground, housed in great earthen mounds.  The large 
path continues east and west, and a small trail leads to the center of the
Stedding to the south.
   There is a sign on the large mound that rises to the north.
</roomdescription>
      <flags>262290</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19012">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19018">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="door down" exitinfo="3" keynum="0" toroom="19052">
      <description/>
    </exit>
    <exdesc keyword="sign signs">
      <description>+-----------------+
 Ogier Guild Mound
+-----------------+
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Large Path through the Stedding" vnum="19022" zone="190">
      <roomdescription>   Standing on a large North-South path, you see many larger mounds all around
you, enclosed by the forest on all sides.  To the east, there is a large mound
which has a large sign posted above its door.
</roomdescription>
      <flags>262290</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19017">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="19023">
      <description/>
    </exit>
    <exdesc keyword="sign signs door">
      <description>---------------------
 Ogier General Store
---------------------
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Ogier General Store" vnum="19023" zone="190">
      <roomdescription>   Standing within the Ogier General Store, you see counter after counter of
fine, if large, merchandise awaiting your purchase.  There are several small
round windows which let in light from the outside, and the floors are smooth
oak, stained darkly.
</roomdescription>
      <flags>262290</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="19022">
      <description/>
    </exit>
    <exdesc keyword="window windows light">
      <description>   There are several small wooden windows in the side of the mound, admitting
light into the General Store.
</description>
    </exdesc>
    <exdesc keyword="counter counters merchandise">
      <description>  You see several wood and glass counters displaying all sorts of merchandise.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Stedding Tremalking&apos;s STUMP" vnum="19025" zone="190">
      <roomdescription>Your eyes widen as you enter through the
arch from out side.  Something about the
entrance arches and the light made this room 
look small from the outside but you now
realize that you are standing in a huge open air
theatre that has hundreds upon hundreds of seats
lining the circular room that slope upwards to the sky
like a colleasseum.  In the centre of the room
is a huge and intricatly carved stone platform with
a large podium and chairs around it obviously for the council
members and who ever is speaking today at the stump
</roomdescription>
      <flags>144</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Small Office" vnum="19049" zone="190">
      <roomdescription>  This is a small office within the Ogier mound.  There is a large desk here,
a well-crafted wooden chair, and two small windows.  On top of the desk,
there are many papers concerning the Ogier guild, all of which seem to be
scattered with no thought to the correct placement of them.
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19050">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Stedding Jinsuin Guild Room" vnum="19050" zone="190">
      <roomdescription>  Deep within a burron in the stedding, the only light here is coming through
the three small windows in the walls, and the two small lanterns that are set
on pedestals in the walls.  There are several tables and chairs here, randomly
scattered, and papers and books on top of all of them.
</roomdescription>
      <flags>262298</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door oaken oak large" exitinfo="1" keynum="0" toroom="19051">
      <description>  South out of the Ogier guild area.
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19049">
      <description>None
</description>
    </exit>
    <exdesc keyword="paper papers book books">
      <description>  There are papers and books scattered all over the tables and floors.
</description>
    </exdesc>
    <exdesc keyword="table tables chair chairs">
      <description>  There are chairs and tables scattered all over the room.
</description>
    </exdesc>
    <exdesc keyword="lantern lanterns">
      <description>  These are small lanterns which almost seem a part of the walls.
</description>
    </exdesc>
    <exdesc keyword="window windows walls">
      <description>  In the walls, there are three small, round windows, which look up and to the
outside world.  You see the great trees rising above the mound, and blue skies
above that.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Inside an Ogier Mound" vnum="19051" zone="190">
      <roomdescription>  While a little light filters in through the four small, round windows that
are almost in the ceiling, this tunnel is still very dark, and very damp.  
The dirt, which this tunnel is made of, is tightly packed, and smells much 
like any farm or field.
  To the north, there is a deeply set oaken door, with a small sign on it.
</roomdescription>
      <flags>262298</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door large oaken north" exitinfo="3" keynum="0" toroom="19140">
      <description>North into the Ogier guild area.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="19052">
      <description>South towards the exit.
</description>
    </exit>
    <exdesc keyword="window windows light wall walls">
      <description>  There are four small, round windows that are set into the tunnel, allowing
light to enter from above.
</description>
    </exdesc>
    <exdesc keyword="dirt">
      <description>  You see a small worm crawling around in the wall.
</description>
    </exdesc>
    <exdesc keyword="door oak wooden doors">
      <description>  There is a large, deeply-set door blocking the path further north.
On this door, there is a sign which you should look at.
</description>
    </exdesc>
    <exdesc keyword="sign signs">
      <description>+-----------------+
 Ogier Guild Room
+-----------------+
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Entrance to an Ogier Mound" vnum="19052" zone="190">
      <roomdescription>  This is the entrance way of an Ogier mound, it&apos;s rounded walls made of
tightly packed dirt, and the only light available streams through small,
round windows that are imbedded almost in the ceiling.  To your north, a 
tunnel moves off to another portion of the mound, while there is a door here
which leads up onto the ground level of the stedding.
</roomdescription>
      <flags>262298</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="19051">
      <description>  North into a tunnel.
</description>
    </exit>
    <exit direction="up" keyword="door doors wooden" exitinfo="3" keynum="0" toroom="19019">
      <description>Up into the stedding proper.
</description>
    </exit>
    <exdesc keyword="door doors">
      <description>  There is a large wooden door which leads up the stairs onto ground level.
</description>
    </exdesc>
    <exdesc keyword="walls wall dirt small round window windows">
      <description>  The walls, made of tightly packed dirt, are a dark brown, and very solid.
Solid enough, that the small windows fit tightly high on them, and let in
just enough light to see comfortably.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Path within the Forest" vnum="19053" zone="190">
      <roomdescription>Deep within the stedding, the forest here envelops all, except
a small path which cuts through here, and a strange mound which rises
ahead. The feeling of peace and tranquility here cannot be explained,
but it is felt all the same.
</roomdescription>
      <flags>146</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="19054">
      <description>East into the forest.
</description>
    </exit>
    <exit direction="down" keyword="door doors wooden" exitinfo="3" keynum="0" toroom="19052">
      <description>Down into the Ogier Mound.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Deep within the Forest." vnum="19054" zone="190">
      <roomdescription>  Deep within the stedding, the forest surrounds you in all directions, the
great trees rising towards the sky.  The sounds of wildlife echo through the
area, and it smells very fresh and clean.  The only break in the trees is this
small path, which runs east and west through the forest.
</roomdescription>
      <flags>146</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19055">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="19053">
      <description>West into the Forest.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Deep on a Forest Path." vnum="19055" zone="190">
      <roomdescription>   Standing in the center of a path which cuts through the forest, the trees
soar high into the sky, shadowing your way.  The sounds of birds and other
wildlife amplify the feeling of well-being gained from being within a stedding.
</roomdescription>
      <flags>146</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19056">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19054">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Clearing in the Forest" vnum="19056" zone="190">
      <roomdescription>  Here is a grassy clearing, deep within the stedding forest.  The trees make
almost a perfect circle around the area, sheltering it from the outside world.
The small hill that rises in the middle of the clearing, would seem to allow
for get-togethers of any kind.
</roomdescription>
      <flags>146</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19055">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19058">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19057">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Hill in the Clearing." vnum="19057" zone="190">
      <roomdescription>   You are standing on top of the small hill that is in the center of the
clearing around you.  From here, one can more clearly see the paths which
weave their ways through the forest.  The huge trees which tower over you
seem to protect and shadow this small hill.
</roomdescription>
      <flags>150</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19056">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A North-South Path" vnum="19058" zone="190">
      <roomdescription>  Standing on a simple dirt path going North-South through the forest, the
trees seem to rise around you in all directions.  To the north, a clearing 
seems to be forming, and to the south, the forest seems to thin out a bit.
</roomdescription>
      <flags>146</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19056">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Clearing" vnum="19075" zone="190">
      <roomdescription>   Standing in a small clearing to the side of the main mountain trail, you
see a stark contrast between the large, misty mountain peaks which rise above
you, and the large forest which seemingly grows out of nowhere.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="19000">
      <description>None
</description>
    </exit>
  </room>
</rooms>
