#20600
\c13Loralei Circle\c07 and \c03Sunburst Court\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20574
D1
~
~
0 0 20601
D3
~
~
0 0 20599
D7
~
~
0 0 20627
S
#20601
\c03Sunburst Court\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20575
D3
~
~
0 0 20600
S
#20602
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20603
\c04S\c07o\c00uv\c04r\c07a\c00ya \c04A\c07v\c00en\c04u\c07e\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20577
D1
~
~
0 0 20604
S
#20604
\c04S\c07o\c00uv\c04r\c07a\c00ya \c04A\c07v\c00en\c04u\c07e\c00~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20605
D3
~
~
0 0 20603
S
#20605
\c04S\c07o\c00uv\c04r\c07a\c00ya \c04A\c07v\c00en\c04u\c07e\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20579
D1
~
~
0 0 20606
D2
~
~
0 0 20631
D3
~
~
0 0 20604
S
#20606
\c04S\c07o\c00uv\c04r\c07a\c00ya \c04A\c07v\c00en\c04u\c07e\c00~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20607
D3
~
~
0 0 20605
S
#20607
\c04S\c07o\c00uv\c04r\c07a\c00ya \c04A\c07v\c00en\c04u\c07e\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20581
D1
~
~
0 0 20608
D3
~
~
0 0 20606
S
#20608
\c04S\c07o\c00uv\c04r\c07a\c00ya \c04A\c07v\c00en\c04u\c07e\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20582
D1
~
~
0 0 20609
D3
~
~
0 0 20607
S
#20609
\c04S\c07o\c00uv\c04r\c07a\c00ya \c04A\c07v\c00en\c04u\c07e\c00~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20610
D3
~
~
0 0 20608
S
#20610
\c04S\c07o\c00uv\c04r\c07a\c00ya \c06and \c07Duckswallow\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20584
D1
~
~
0 0 20611
D2
~
~
0 0 20633
D3
~
~
0 0 20609
S
#20611
\c04S\c07o\c00uv\c04r\c07a\c00ya \c04A\c07v\c00en\c04u\c07e\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20585
D1
~
~
0 0 20612
D3
~
~
0 0 20610
S
#20612
\c01A\c00n\c07d\c00i\c01l\c00a\c07y \c01L\c00a\c07n\c00e\c00~
You are in an unfinished room.
~
206 0 1
D2
~
~
0 0 20635
D3
~
~
0 0 20611
D9
~
~
0 0 20585
S
#20613
\c03S\c06ha\c03y\c06at\c03a\c06n C\c07r\c06es\c07c\c06en\c07t\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20587
D8
~
~
0 0 20635
S
#20614
\c03S\c06ha\c03y\c06at\c03a\c06n C\c07r\c06es\c07c\c06en\c07t\c00~
The street curves around a large set of apartments to the northeast,
making a crescent shape, though not the crescent that the street itself
was named for. Shayatan Crescent curves around the edge of Tanchico,
tracing a line adjacent to the city wall to the north as it does so. The
wall itself acts with the natural barriers of the River Andahar, Tanchico
Bay and the Aryth Ocean, to protect the city from invaders. This street
gives way to many smaller lanes and avenues on its way around the city.
A small homeless family makes its way onto one of the smaller lanes and
out of sight.
~
206 0 1
D0
~
~
0 0 20588
D1
~
~
0 0 20615
D7
~
~
0 0 20636
S
#20615
A Winding Alley~
You are in an unfinished room.
~
206 0 1
D3
~
~
0 0 20614
D7
~
~
0 0 20637
S
#20616
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20617
Barashelle Lane~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20618
D2
~
~
0 0 20638
D9
~
~
0 0 20590
S
#20618
Barashelle Lane~
You are in an unfinished room.
~
206 0 1
D2
~
~
0 0 20639
D3
~
~
0 0 20617
D6
~
~
0 0 20593
S
#20619
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20620
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20621
D8
~
~
0 0 20640
S
#20621
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20622
D3
~
~
0 0 20620
S
#20622
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20596
D3
~
~
0 0 20621
D7
~
~
0 0 20641
S
#20623
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20624
Staera Street and Parlaere Avenue~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20598
D7
~
~
0 0 20643
D9
~
~
0 0 20597
S
#20625
A Narrow Alley~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20599
D2
~
~
0 0 20643
S
#20626
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20627
\c13Loralei Circle\c00~
You are in an unfinished room.
~
206 0 1
D7
~
~
0 0 20646
D9
~
~
0 0 20600
S
#20628
A Winding Alley~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20629
D2
~
~
0 0 20646
S
#20629
\c07Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
A large stone building to the north proclaims itself an inn, though
from the looks of it, it has not been open for some time. Civil Street
intersects many of the smaller lanes that wind through the hills of
Tanchico, and a few of the larger ones. The street traces a path from
the mainland part of the city, south down the east side of the Maseta
Peninsula, passing right next to the King's Palace as it does so. Here,
the wide street intersects a small, winding alley that curves around
small homes and closed shops.
~
206 0 1
D1
~
~
0 0 20630
D2
~
~
0 0 20647
D3
~
~
0 0 20628
S
#20630
A Winding Alley~
You are in an unfinished room.
~
206 0 1
D3
~
~
0 0 20629
D7
~
~
0 0 20649
S
#20631
\c09Maneches Street\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20605
D2
~
~
0 0 20649
S
#20632
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20633
\c07Duckswallow Road\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20610
D2
~
~
0 0 20651
S
#20634
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20635
\c03S\c06ha\c03y\c06at\c03a\c06n C\c07r\c06es\c07c\c06en\c07t\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20612
D2
~
~
0 0 20653
D6
~
~
0 0 20613
S
#20636
\c03S\c06ha\c03y\c06at\c03a\c06n C\c07r\c06es\c07c\c06en\c07t\c00~
This is nearly the westernmost part of Tanchico, save for the line
trailing westward made by the large street that begins here. Shayatan
Crescent curves around the edge of Tanchico, tracing a line adjacent
to the city wall to the north as it does so. The wall itself acts with
the natural barriers of the River Andahar, Tanchico Bay and the Aryth
Ocean, to protect the city from invaders. This street gives way to many
smaller lanes and avenues on its way around the city. The wall separating
the city from the rest of the mainland also has its western beginnings
just to the north of here.
~
206 0 1
D1
~
~
0 0 20637
D9
~
~
0 0 20614
S
#20637
Gaidal Street and Kingfisher Street~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20638
D2
~
~
0 0 20654
D3
~
~
0 0 20636
D9
~
~
0 0 20615
S
#20638
Kingfisher Street~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20617
D1
~
~
0 0 20639
D3
~
~
0 0 20637
S
#20639
Kingfisher Street~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20618
D2
~
~
0 0 20656
D3
~
~
0 0 20638
S
#20640
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
206 0 1
D6
~
~
0 0 20620
D7
~
~
0 0 20658
S
#20641
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
206 0 1
D7
~
~
0 0 20659
D9
~
~
0 0 20622
S
#20642
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20643
Parlaere Avenue~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20625
D1
~
~
0 0 20644
D2
~
~
0 0 20660
D9
~
~
0 0 20624
S
#20644
Parlaere Avenue~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20645
D3
~
~
0 0 20643
S
#20645
Parlaere Avenue~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20646
D3
~
~
0 0 20644
S
#20646
\c13Loralei Circle\c07 and \c06Parlaere Avenue\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20628
D3
~
~
0 0 20645
D7
~
~
0 0 20661
D9
~
~
0 0 20627
S
#20647
\c07Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
To the west, a tall flat-roofed building of white-painted brick stands
on the side of the road, and from the crowds milling about it and the
beggars scurrying along the sides of it, it connects to another street
on the other side of it. Civil Street intersects many of the smaller
lanes that wind through the hills of Tanchico, and a few of the larger
ones. The street traces a path from the mainland part of the city,
south down the east side of the Maseta Peninsula, passing right next to
the King's Palace as it does so. To the southwest, the earth gives way
to water as two of Tanchico's peninsulas diverge from the mainland.
~
206 0 1
D0
~
~
0 0 20629
D2
~
~
0 0 20661
S
#20648
Susa Avenue~
You are in an unfinished room.
~
206 0 1
D7
~
~
0 0 20662
D8
~
~
0 0 20661
S
#20649
\c09Maneches Street\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20631
D2
~
~
0 0 20662
D7
~
~
0 0 20663
D9
~
~
0 0 20630
S
#20650
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20651
\c07Duckswallow Road\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20633
D2
~
~
0 0 20664
S
#20652
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20653
\c03S\c06ha\c03y\c06at\c03a\c06n C\c07r\c06es\c07c\c06en\c07t\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20635
D7
~
~
0 0 20667
D8
~
~
0 0 20665
S
#20654
Gaidal Street~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20637
D2
~
~
0 0 20669
S
#20655
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20656
Kingfisher Street~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20639
D2
~
~
0 0 20671
S
#20657
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20658
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
206 0 1
D2
~
~
0 0 20673
D9
~
~
0 0 20640
S
#20659
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
206 0 1
D7
~
~
0 0 20674
D9
~
~
0 0 20641
S
#20660
Against The Palace Wall~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20643
D2
~
~
0 0 20674
S
#20661
Susa Avenue and\c07 Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
A small alcove of water borders the street to the west. Civil Street
intersects many of the smaller lanes that wind through the hills of
Tanchico, and a few of the larger ones. The street traces a path from
the mainland part of the city, south down the east side of the Maseta
Peninsula, passing right next to the King's Palace as it does so. Here
three streets meet in an odd configuration. An avenue which traces the
edge of the shore branches off to the northeast, and a small path along
the edge of the palace wall leads to two streets in front of the palace.
~
206 0 1
D0
~
~
0 0 20647
D2
~
~
0 0 20675
D6
~
~
0 0 20648
D9
~
~
0 0 20646
S
#20662
Susa Avenue~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20649
D7
~
~
0 0 20676
D9
~
~
0 0 20648
S
#20663
\c09Maneches Street\c00~
You are in an unfinished room.
~
206 0 1
D2
~
~
0 0 20676
D7
~
~
0 0 20677
D9
~
~
0 0 20649
S
#20664
\c07Duckswallow Road\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20651
D2
~
~
0 0 20680
S
#20665
A Narrow Alley~
You are in an unfinished room.
~
206 0 1
D6
~
~
0 0 20653
D8
~
~
0 0 20680
S
#20666
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20667
\c03S\c06ha\c03y\c06at\c03a\c06n C\c07r\c06es\c07c\c06en\c07t\c00~
You are in an unfinished room.
~
206 0 1
D7
~
~
0 0 20684
D9
~
~
0 0 20653
S
#20668
The Circle Tavern~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20669
S
#20669
The Great Circle~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20654
D1
~
~
0 0 20670
D2
~
~
0 0 20685
D3
~
~
0 0 20668
D7
~
~
0 0 20686
S
#20670
The Great Circle~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20671
D2
~
~
0 0 20686
D3
~
~
0 0 20669
S
#20671
The Great Circle~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20656
D2
~
~
0 0 20687
D3
~
~
0 0 20670
D8
~
~
0 0 20686
S
#20672
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20673
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20658
D2
~
~
0 0 20689
S
#20674
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20660
D2
~
~
0 0 20690
D9
~
~
0 0 20659
S
#20675
\c07Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
Alongside the King's Palace, the palace wall rises up from the ground
to a fair height, certainly nothing easy to climb over. Civil Street
intersects many of the smaller lanes that wind through the hills of
Tanchico, and a few of the larger ones. The street traces a path from
the mainland part of the city, south down the east side of the Maseta
Peninsula, passing right next to the King's Palace as it does so. To
the east a small harbor opens from a bottleneck to the south between
this peninsula and the Verana.
~
206 0 1
D0
~
~
0 0 20661
D2
~
~
0 0 20691
S
#20676
Susa Avenue and Katren Avenue~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20663
D1
~
~
0 0 20677
D7
~
~
0 0 20692
D9
~
~
0 0 20662
S
#20677
\c09Maneches Street\c07 and \c06Katren Avenue\c00~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20678
D2
~
~
0 0 20692
D3
~
~
0 0 20676
D9
~
~
0 0 20663
S
#20678
Katren Avenue~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20679
D3
~
~
0 0 20677
S
#20679
Romavni Street and Katrin Avenue~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20680
D2
~
~
0 0 20694
D3
~
~
0 0 20678
S
#20680
Katren Avenue and \c07Duckswallow Road\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20664
D1
~
~
0 0 20681
D3
~
~
0 0 20679
D6
~
~
0 0 20665
S
#20681
Katren Avenue~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20682
D2
~
~
0 0 20696
D3
~
~
0 0 20680
S
#20682
Katren Avenue~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20683
D3
~
~
0 0 20681
S
#20683
Katren Avenue~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20684
D3
~
~
0 0 20682
S
#20684
\c03S\c06ha\c03y\c06at\c03a\c06n C\c07r\c06es\c07c\c06en\c07t\c00~
You are in an unfinished room.
~
206 0 1
D2
~
~
0 0 20699
D3
~
~
0 0 20683
D9
~
~
0 0 20667
S
#20685
The Great Circle~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20669
D1
~
~
0 0 20686
D2
~
~
0 0 20700
S
#20686
The Center of The Great Circle~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20670
D1
~
~
0 0 20687
D2
~
~
0 0 20701
D3
~
~
0 0 20685
D6
~
~
0 0 20671
D7
~
~
0 0 20702
D8
~
~
0 0 20700
D9
~
~
0 0 20669
S
#20687
The Great Circle~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20671
D1
~
~
0 0 20688
D2
~
~
0 0 20702
D3
~
~
0 0 20686
S
#20688
The Circle Courtyard~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20689
D3
~
~
0 0 20687
S
#20689
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20673
D2
~
~
0 0 20704
D3
~
~
0 0 20688
S
#20690
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20674
D7
~
~
0 0 20705
S
#20691
\c07Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
This close to the palace, those few members of the Civil Watch who still
patrol the street keep the crowds at a distance. Civil Street intersects
many of the smaller lanes that wind through the hills of Tanchico, and a
few of the larger ones. The street traces a path from the mainland part
of the city, south down the east side of the Maseta Peninsula, passing
right next to the King's Palace as it does so. Across a small harbor you
can see the streets and warehouses of the Verana Peninsula, as well as
the Panarch's palace, also to the west.
~
206 0 1
D0
~
~
0 0 20675
D2
~
~
0 0 20708
S
#20692
Susa Avenue and \c02Tc\c00he\c02ra\c00n \c02St\c00re\c02et\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20677
D2
~
~
0 0 20709
D9
~
~
0 0 20676
S
#20693
\c01Reserved\c00~
You are in an unfinished room.
~
206 0 0
S
#20694
Romavni Street~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20679
D8
~
~
0 0 20710
S
#20695
Warbler Road~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20696
D8
~
~
0 0 20711
S
#20696
Warbler Road~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20681
D1
~
~
0 0 20697
D3
~
~
0 0 20695
S
#20697
Warbler Road~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20698
D3
~
~
0 0 20696
S
#20698
Warbler Road~
You are in an unfinished room.
~
206 0 1
D1
~
~
0 0 20699
D3
~
~
0 0 20697
S
#20699
\c03S\c06ha\c03y\c06at\c03a\c06n C\c07r\c06es\c07c\c06en\c07t\c00~
You are in an unfinished room.
~
206 0 1
D0
~
~
0 0 20684
D3
~
~
0 0 20698
S
$~
