#20700
The Great Circle~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20685
D1
~
~
0 0 20701
D6
~
~
0 0 20686
D7
~
~
0 0 20712
S
#20701
The Great Circle~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20686
D1
~
~
0 0 20702
D3
~
~
0 0 20700
D7
~
~
0 0 20713
S
#20702
The Great Circle~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20687
D2
~
~
0 0 20713
D3
~
~
0 0 20701
D9
~
~
0 0 20686
S
#20703
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20704
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20689
D2
~
~
0 0 20715
D7
~
~
0 0 20716
S
#20705
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n and \c03Pe\c00c\c07a\c00r\c03a\c00~
Here the road that circles around the southern edge of the mainland and the
edge of the Calpene Peninsula meets the street that leads east and west along
the northern part of this peninsula. Pecara Street is not quite a street as
much as it is a gap between the King's Palace and the King's Circle. From every
point on this street, the stairs of white stone which lead up into the body of
the stadium are accessible. The King's Circle is a place of games and gambling,
and official vendors walk up and down this street selling tickets to enter at a
fairly low price. Just to the west, the land gives way to a small harbor with
a narrow mouth, nearly filled with ships of small to medium size.
~
207 0 1
D1
~
~
0 0 20706
D2
~
~
0 0 20717
D9
~
~
0 0 20690
S
#20706
\c03Pe\c00c\c07a\c00r\c03a\c00 \c03S\c00t\c07r\c00e\c03e\c00t~
A bit to the west, the road here branches off into another, wider street that
appears to trace the edge of the border between land and water. Pecara Street
is not quite a street as much as it is a gap between the King's Palace and the
King's Circle. From every point on this street, the stairs of white stone which
lead up into the body of the stadium are accessible. The King's Circle is a
place of games and gambling, and official vendors walk up and down this street
selling tickets to enter at a fairly low price. A few members of the Civil
Watch patrol this street near to the Palace, making quite sure that none of
the beggars and refugees manage to climb the Palace walls or find some other
entrance.
~
207 0 1
D1
~
~
0 0 20707
D2
~
~
0 0 20718
D3
~
~
0 0 20705
S
#20707
\c03Pe\c00c\c07a\c00r\c03a\c00 \c03S\c00t\c07r\c00e\c03e\c00t~
A small shaded lane, unpaved and really more of a path, leads along the wall
of the palace to the wide street that trails down the eastern edge of this
peninsula. Pecara Street is not quite a street as much as it is a gap between
the King's Palace and the King's Circle. From every point on this street, the
stairs of white stone which lead up into the body of the stadium are accessible.
The King's Circle is a place of games and gambling, and official vendors walk
up and down this street selling tickets to enter at a fairly low price. Each
of the vendors have their own original style with which they try to sell their
tickets, though a loud pitch seems to be the consensus.
~
207 0 1
D2
~
~
0 0 20719
D3
~
~
0 0 20706
S
#20708
\c07Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
The palace wall turns west around the palace grounds, patrolled on this
side by a few of the King's guards. Civil Street intersects many of the
smaller lanes that wind through the hills of Tanchico, and a few of the
larger ones. The street traces a path from the mainland part of the city,
south down the east side of the Maseta Peninsula, passing right next to
the King's Palace as it does so. The harbor to the east appears to be at
its widest, though the ships it contains are fairly small due to its
small mouth to the south.
~
207 0 1
D0
~
~
0 0 20691
D2
~
~
0 0 20720
S
#20709
\c02Tc\c00he\c02ra\c00n \c02St\c00re\c02et\c00~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20692
D2
~
~
0 0 20721
S
#20710
Romavni Street~
You are in an unfinished room.
~
207 0 1
D6
~
~
0 0 20694
D8
~
~
0 0 20721
S
#20711
Warbler Road~
You are in an unfinished room.
~
207 0 1
D6
~
~
0 0 20695
D7
~
~
0 0 20724
S
#20712
Foulke Way~
You are in an unfinished room.
~
207 0 1
D1
~
~
0 0 20713
D9
~
~
0 0 20700
S
#20713
Powder Street and Foulke Way~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20702
D1
~
~
0 0 20714
D2
~
~
0 0 20725
D3
~
~
0 0 20712
D9
~
~
0 0 20701
S
#20714
Foulke Way~
You are in an unfinished room.
~
207 0 1
D1
~
~
0 0 20715
D3
~
~
0 0 20713
S
#20715
Foulke Way~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20704
D3
~
~
0 0 20714
D7
~
~
0 0 20728
S
#20716
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
207 0 1
D2
~
~
0 0 20728
D9
~
~
0 0 20704
S
#20717
The King's Circle~
Several sets of stairs lead down from this, the upper level of the stadium,
to the streets on either side of it. Here is a large corner room of not
only gambling stations, but also small food and drink stands. The King's
Circle is a place of gambling and games, and is frequented by citizens from
many countries and people of all walks in life and all levels of richesse,
usually except the very lowest. People can place their bets from any of the
betting rooms distributed around the upper levels of the circle, and they
can watch the races from the seats around the center of the circle on the
lower level. Several serving girls wander through the tables, which cost
a fair amount of money just to sit at and therefore are host to the higher
class gamblers.
~
207 0 1
D0
~
~
0 0 20705
D1
~
~
0 0 20718
D2
~
~
0 0 20731
D7
~
~
0 0 20732
D8
~
~
0 0 20730
S
#20718
The King's Circle~
This is a wide corridor between two gambling and food stations, and a set
of wide stone stairs leads downward to the north and the south, the north
leading to Pecara Street, and the south leading to the seats around the
center of the Circle. The King's Circle is a place of gambling and games,
and is frequented by citizens from many countries and people of all walks
in life and all levels on the hierarchy of society, usually except the very
lowest. People can place bets from any of the betting rooms distributed
around the upper levels of the circle, and they can watch the races from
the seats around the center of the circle on the lower level. Two guards
stand at the edge of the rooms on either side of this corridor.
~
207 0 1
D0
~
~
0 0 20706
D1
~
~
0 0 20719
D2
~
~
0 0 20732
D3
~
~
0 0 20717
S
#20719
The King's Circle~
Crowds of people stand about watching the faces of the men who call out
the winners of the races below from their vantage points, behind railings
which leave them an unobstructed view of the races through small windows.
The King's Circle is a place of gambling and games, and is frequented by
citizens from many countries and people of all walks in life and all levels
on the hierarchy of society, usually except the very lowest. People can
place their bets from any of the betting rooms distributed around the upper
levels of the circle, and they can watch the races from the seats around
the center of the circle on the lower level. Around the edge of the room,
guards stand watch around the entrance to the upper platform, allowing
those who pay the hefty entrance fee onto the platform to take a seat at
the only tables in the room.
~
207 0 1
D0
~
~
0 0 20707
D1
~
~
0 0 20720
D2
~
~
0 0 20733
D3
~
~
0 0 20718
D8
~
~
0 0 20732
S
#20720
\c07Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
Large walls rise to the south and the west, marking the edge of the King's
Circle, a stadium of sorts where gambling and fighting matches take place
fairly regularly. Civil Street intersects many of the smaller lanes that
wind through the hills of Tanchico, and a few of the larger ones. The 
treet traces a path from the mainland part of the city, south down the
east side of the Maseta Peninsula, passing right next to the King's Palace
as it does so. Along the edge of the Circle wall is a small booth where
tickets to watch the races or the fighting are sold.
~
207 0 1
D0
~
~
0 0 20708
D2
~
~
0 0 20734
D3
~
~
0 0 20719
S
#20721
Intersection of \c02Tc\c00he\c02ra\c00n\c06 and Romavni\c00~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20709
D2
~
~
0 0 20736
D6
~
~
0 0 20710
D8
~
~
0 0 20735
S
#20722
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20723
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20724
Warbler Road~
You are in an unfinished room.
~
207 0 1
D8
~
~
0 0 20738
D9
~
~
0 0 20711
S
#20725
Powder Street~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20713
D2
~
~
0 0 20739
S
#20726
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20727
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20728
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20716
D2
~
~
0 0 20742
D9
~
~
0 0 20715
S
#20729
Honeyrose Crescent~
To the northwest, the harbor between the Calpene and Maseta peninsulas
opens up between the two fingers of land and the mainland of Tanchico.
This crescent of a street curves around the western side of the Maseta
Peninsula, on one end meeting with the King's Circle and on the other,
the tip of the peninsula and one end of Civil Street, which trails up
the east side of the finger of land which shoots into Tanchico Bay. To
the south it looks like a few closed shops along the road now serve as
a set of walls against which the refugees who have arrived here cluster.
~
207 0 1
D1
~
~
0 0 20730
D8
~
~
0 0 20743
S
#20730
Honeyrose Crescent and Aydar Road~
At the edge of the large stadium called The King's Circle, this wide and
curving street that here moves east-west meets both an entrance to the
circle and a smaller lane curving to the south. Honeyrose Crescent curves
around the western side of the Maseta Peninsula, on one end meeting with
the King's Circle and on the other, the tip of the peninsula and one end
of Civil Street, which trails up the east side of the finger of land which
shoots into Tanchico Bay. A fairly circular harbor opens up to the north
and west.
~
207 0 1
D1
~
~
0 0 20731
D2
~
~
0 0 20745
D3
~
~
0 0 20729
D6
~
~
0 0 20717
S
#20731
The King's Circle~
This is a wide corridor with immaculate white stone walls curving into high
vaulted ceilings. The King's Circle is a place of gambling and games, and is
frequented by citizens from many countries and people of all walks in life
and all levels on the hierarchy of society, usually except the very lowest.
People can place their bets from any of the betting rooms distributed around
the upper levels of the circle, and they can watch the races from the seats
around the center of the circle on the lower level. Two opposing sets of wide
stone stairs lead either to the street outside the stadium or to the lower
level and the seats around the center of the stadium where the actual races
take place.
~
207 0 1
D0
~
~
0 0 20717
D1
~
~
0 0 20732
D2
~
~
0 0 20746
D3
~
~
0 0 20730
S
#20732
The Center of The King's Circle~
This is a wide elliptical ring on the lower level around the ring where the
races take place. The King's Circle is a place of gambling and games, and is
frequented by citizens from many countries and people of all walks in life
and all levels on the hierarchy of society, usually except the very lowest.
People can place their bets from any of the betting rooms distributed around
the upper levels of the circle, and they can watch the races from the seats
around the center of the circle on the lower level. All along the wide walk
between the angled seats and the racetrack, the walk gives way to several
sets of stone stairs that lead to all parts of the upper level and to any
of the betting rooms on that level.
~
207 0 1
D0
~
~
0 0 20718
D1
~
~
0 0 20733
D2
~
~
0 0 20747
D3
~
~
0 0 20731
D6
~
~
0 0 20719
D7
~
~
0 0 20748
D8
~
~
0 0 20746
D9
~
~
0 0 20717
S
#20733
The King's Circle~
This is a wide corridor paved with white stone flecked with black diamonds
in an intricate pattern. The King's Circle is a place of gambling and games,
and is frequented by citizens from many countries and people of all walks
in life and all levels on the hierarchy of society, usually except the very
lowest. People can place their bets from any of the betting rooms distributed
around the upper levels of the circle, and they can watch the races from the
seats around the center of the circle on the lower level. Two men stand guard
at the entrance to the betting tables on either end of the corridor, and a
pair of stairs opposite each other lead to either the lower level seating
around the race track or Civil Street to the east. 
~
207 0 1
D0
~
~
0 0 20719
D1
~
~
0 0 20734
D2
~
~
0 0 20748
D3
~
~
0 0 20732
S
#20734
\c07Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
A small shop has been set up just outside King's Circle here, selling a
few trinkets of some sort. Civil Street intersects many of the smaller
lanes that wind through the hills of Tanchico, and a few of the larger
ones. The street traces a path from the mainland part of the city, south
down the east side of the Maseta Peninsula, passing right next to the
King's Palace as it does so. Across the harbor to the west, a similar
stadium rises from the hills.
~
207 0 1
D0
~
~
0 0 20720
D2
~
~
0 0 20749
D3
~
~
0 0 20733
S
#20735
Romavni Street~
You are in an unfinished room.
~
207 0 1
D2
~
~
0 0 20750
D6
~
~
0 0 20721
S
#20736
Sorda Road\c07 and \c02Tc\c00he\c02ra\c00n \c02St\c00re\c02et\c00~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20721
D1
~
~
0 0 20737
D2
~
~
0 0 20751
S
#20737
Sorda Road~
You are in an unfinished room.
~
207 0 1
D1
~
~
0 0 20738
D2
~
~
0 0 20752
D3
~
~
0 0 20736
S
#20738
Sorda Road~
You are in an unfinished room.
~
207 0 1
D2
~
~
0 0 20753
D3
~
~
0 0 20737
D6
~
~
0 0 20724
S
#20739
Powder Street and Hawkwing Way~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20725
D1
~
~
0 0 20740
D2
~
~
0 0 20755
S
#20740
Hawkwing Way~
You are in an unfinished room.
~
207 0 1
D1
~
~
0 0 20741
D3
~
~
0 0 20739
S
#20741
Hawkwing Way~
You are in an unfinished room.
~
207 0 1
D2
~
~
0 0 20757
D3
~
~
0 0 20740
S
#20742
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20728
D2
~
~
0 0 20758
S
#20743
Honeyrose Crescent~
Across the water of this harbor and north toward the mainland of the
Calpene peninsula, you can see the stone walls of the Great Circle, just
as you can the much closer walls of the King's Circle, over the taller
warehouses. This crescent of a street curves around the western side of
the Maseta Peninsula, on one end meeting with the King's Circle and on
the other, the tip of the peninsula and one end of Civil Street, which
trails up the east side of the finger of land which shoots into Tanchico
Bay. A family loiters around the side of a closed tavern, looking hungry
but their eyes showing them too proud to beg.
~
207 0 1
D2
~
~
0 0 20759
D6
~
~
0 0 20729
S
#20744
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20745
Aydar Road~
The west side of the King's Circle apparently has two entrances embedded
in its stone wall, and one of them is just off this street. A woman who
is selling tickets for the latest races strolls back and forth between the
two entrances, shouting her pitch. Aydar Road is a narrow road that slopes
a bit uphill toward the south and east, though the road itself does not
pass over the peak of the hill. It winds its way around shops and narrow
houses from the west side of the King's Circle to the southern tip of the
Maseta Peninsula. Around the curve of the Circle wall to the east, you can
hear the sounds of running water.
~
207 0 1
D0
~
~
0 0 20730
D1
~
~
0 0 20746
D2
~
~
0 0 20761
S
#20746
The King's Circle~
This chamber is not merely a place to make bets on races. Several games are
also available at various tables in one corner of the room, and the stakes
are always quite high. The King's Circle is a place of gambling and games,
and is frequented by citizens from many countries and people of all walks
in life and all levels on the hierarchy of society, usually except the very
lowest. People can place their bets from any of the betting rooms distributed
around the upper levels of the circle, and they can watch the races from the
seats around the center of the circle on the lower level. Two exits lead to
hallways which will take you to other rooms on the upper level of the Circle,
and two sets of stairs lead either down to the street or to the lower level
of the ring of seats around the racing track.
~
207 0 1
D0
~
~
0 0 20731
D1
~
~
0 0 20747
D3
~
~
0 0 20745
D6
~
~
0 0 20732
S
#20747
The King's Circle~
The dominating feature of this corridor is the extremely wide set of stone
stairs which lead south to the courtyard in front of the stadium. The King's
Circle is a place of gambling and games, and is frequented by citizens from
many countries and people of all walks in life and all levels on the hierarchy
of society, usually except the very lowest. People can place their bets from
any of the betting rooms distributed around the upper levels of the circle,
and they can watch the races from the seats around the center of the circle
on the lower level. To the east and west, the entrances to two of the many
food and gambling stations on the upper level are each guarded by two men.
Another set of stairs leads downward to the center of the Circle, or at least
to the ring of seats that encircles the race track.
~
207 0 1
D0
~
~
0 0 20732
D1
~
~
0 0 20748
D2
~
~
0 0 20763
D3
~
~
0 0 20746
S
#20748
The King's Circle~
Here is a large corner room of not only gambling stations, but also small
food and drink stands. Women wander between the tall tables which groups of
men and women surround, most of them holding a gambling ticket. The King's
Circle is a place of gambling and games, and is frequented by citizens from
many countries and people of all walks in life and all levels on the hierarchy
of society, usually except the very lowest. People can place their bets from
any of the betting rooms distributed around the upper levels of the circle,
and they can watch the races from the seats around the center of the circle
on the lower level. Two exits to the north and west lead to hallways which
connect this room to other stations, and a set of stairs leads down to the
lower level of seats around the actual race track.
~
207 0 1
D0
~
~
0 0 20733
D3
~
~
0 0 20747
D9
~
~
0 0 20732
S
#20749
\c07Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
This wide lane continues past the large stadium of the central peninsula.
Civil Street intersects many of the smaller lanes that wind through the
hills of Tanchico, and a few of the larger ones. The street traces a
path from the mainland part of the city, south down the east side of the
Maseta Peninsula, passing right next to the King's Palace as it does so.
To the south and west a network of small streets and alleys make up the
tip of the peninsula, slowly sloping up a hill toward the center of this
peninsula.
~
207 0 1
D0
~
~
0 0 20734
D2
~
~
0 0 20765
S
#20750
Romavni Street~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20735
D2
~
~
0 0 20766
S
#20751
The Panarch's Circle~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20736
D2
~
~
0 0 20767
D7
~
~
0 0 20768
S
#20752
The Panarch's Circle~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20737
D2
~
~
0 0 20768
S
#20753
The Panarch's Circle~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20738
D2
~
~
0 0 20769
D7
~
~
0 0 20770
D8
~
~
0 0 20768
S
#20754
Illuminator's Chapterhouse~
You are in an unfinished room.
~
207 0 0
D1
~
door~
1 0 20755
S
#20755
Powder Street~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20739
D3
~
door~
1 0 20754
S
#20756
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20757
Hawkwing Way~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20741
D1
~
~
0 0 20758
D2
~
~
0 0 20774
S
#20758
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20742
D2
~
~
0 0 20775
D3
~
~
0 0 20757
S
#20759
Honeyrose Crescent~
The mouth of the harbor to the west is at its narrowest point here. This
crescent of a street curves around the western side of the Maseta Peninsula,
on one end meeting with the King's Circle and on the other, the tip of the
peninsula and one end of Civil Street, which trails up the east side of the
finger of land which shoots into Tanchico Bay. From here the soil and the
warehouses of the Calpene Peninsula are close, it almost seems as though
you could see inside the windows of some of the nearer warehouses.
~
207 0 1
D0
~
~
0 0 20743
D7
~
~
0 0 20778
S
#20760
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20761
Aydar Road~
The stone wall around the King's Circle curves around a courtyard, and
tapers down to about waist height as it does so. Aydar Road is a narrow
road that slopes a bit uphill toward the south and east, though the road
itself does not pass over the peak of the hill. It winds its way around
shops and narrow houses from the west side of the King's Circle to the
southern tip of the Maseta Peninsula. All along the Circle wall, crowds
of beggars and refugees huddle against the white stone, dozens of hungry
eyes pleading with those passersby who are in better circumstances.
~
207 0 1
D0
~
~
0 0 20745
D7
~
~
0 0 20780
S
#20762
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20763
A Courtyard In Front of The King's Circle~
The southern half of this courtyard is shaped like an oval, while the shape
of the northern border is somewhat less specific. The area, paved with white
and grey stone, is centered by a large circular fountain with a marble base
and statue, though the statue is a very different color marble than the base.
\c14White\c00 marble flecked with \c22g\c00r\c22e\c00y curves downward to form the pool which the
water flows into, and then meets in the center to flow upward and become a
dark \c02green \c07m\c00a\c07r\c00b\c07l\c00e with traces of both black and white. Perhaps if one looked
closely at the junction between the two colors of marble, the use of several
different shades of stone between the bright white and the dark green would
be apparent, however from the wide stone edge of the fountain, the transition
over about a foot of stone looks quite smooth. The shape of the statue looks
like some shape emerging from carved water, a shape which never fully emerges
but eventually gives way to the actual water which sprays about eight feet
into the air before cascading down into the pool below.
~
207 0 1
D0
~
~
0 0 20747
D2
~
~
0 0 20781
S
#20764
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20765
\c07Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
Directly to the west, the walls of the King's circle slope gently down
to form the mouth of an entrance to a courtyard southwest of here. Civil
Street intersects many of the smaller lanes that wind through the hills
of Tanchico, and a few of the larger ones. The street traces a path from
the mainland part of the city, south down the east side of the Maseta
Peninsula, passing right next to the King's Palace as it does so. A few
boats sail through the harbor to the east, though none are as large as
the huge ocean ships outside the mouth of the harbor, in Tanchico Bay.
~
207 0 1
D0
~
~
0 0 20749
D2
~
~
0 0 20783
S
#20766
Romavni Street~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20750
D8
~
~
0 0 20784
S
#20767
The Panarch's Circle~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20751
D1
~
~
0 0 20768
D2
~
~
0 0 20786
S
#20768
The Center of the Panarch's Circle~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20752
D1
~
~
0 0 20769
D2
~
~
0 0 20787
D3
~
~
0 0 20767
D6
~
~
0 0 20753
D7
~
~
0 0 20788
D8
~
~
0 0 20786
D9
~
~
0 0 20751
S
#20769
The Panarch's Circle~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20753
D1
~
~
0 0 20770
D2
~
~
0 0 20788
D3
~
~
0 0 20768
S
#20770
A Winding Alley~
You are in an unfinished room.
~
207 0 1
D2
~
~
0 0 20789
D3
~
~
0 0 20769
D9
~
~
0 0 20753
S
#20771
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20772
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20773
Silverback Circle~
You are in an unfinished room.
~
207 0 1
D2
~
~
0 0 20791
D7
~
~
0 0 20792
S
#20774
Hawkwing Way~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20757
D2
~
~
0 0 20792
S
#20775
\c06D\c00u\c05n\c00s\c06i\c00n\c05i\c00n \c06C\c00re\c06s\c00ce\c06n\c00t~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20758
D2
~
~
0 0 20793
S
#20776
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20777
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20778
Honeyrose Crescent and Prickleback Street~
A set of shops and what appears to have been a tavern to the north have
apparently been closed for good, as have so many shops like it throughout
Tanchico. This crescent of a street curves around the western side of the
Maseta Peninsula, on one end meeting with the King's Circle and on the
other, the tip of the peninsula and one end of Civil Street, which trails
up the east side of the finger of land which shoots into Tanchico Bay.
A fairly narrow lane intersects the crescent here, sloping gently uphill
to the east as it crosses to the other side of the peninsula.
~
207 0 1
D1
~
~
0 0 20779
D2
~
~
0 0 20794
D9
~
~
0 0 20759
S
#20779
Prickleback Street~
Just to the west it looks like the road intersects with a wider road that
traces the edge of the peninsula. Here, a small alley leads to another       
street to the north. Prickleback Street is named after a small plant that
perhaps used to grow along the sides of this road, though now the street is
all stone, and even those paving stones have been pulled up and have worn
unevenly, so that any kind of cart or wagon ride here must be extremely
uncomfortable. The road slopes uphill toward the east, reaching its peak at
the southern entrance to the King's Circle.
~
207 0 1
D1
~
~
0 0 20780
D3
~
~
0 0 20778
S
#20780
Aydar Road and Prickleback Street~
Here the road that twists north and south meets a roughly paved street
that leads straight east and west, from one side of this peninsula to the
other. Aydar Road is a narrow road that slopes a bit uphill toward the east.
though the road itself does not pass over the peak of the hill. It winds
its way around shops and narrow houses from the west side of the King's
Circle to the southern tip of the Maseta Peninsula. The road to the east
peaks the hill just a bit further along the road, and trails downhill
westward toward the mouth of a small harbor.
~
207 0 1
D1
~
~
0 0 20781
D2
~
~
0 0 20796
D3
~
~
0 0 20779
D9
~
~
0 0 20761
S
#20781
Prickleback Street~
Here at the top of the highest hill on this particular peninsula, the walls
of the King's Circle taper down to a gated entrance to the southern courtyard
of the stadium. Prickleback Street is named after a small plant that perhaps
used to grow along the sides of this road, though now the street is all stone,
and even those paving stones have been pulled up and worn unevenly, so that
any kind of cart or wagon ride here is extremely uncomfortable. Here a small
building follows the downward slope of the hill to the south, a slope that is
matched to the east and west as the street continues.
~
207 0 1
D0
~
~
0 0 20763
D1
~
~
0 0 20782
D3
~
~
0 0 20780
S
#20782
Prickleback Street~
Sloping downward toward the eastern edge of this peninsula, the road reaches
the top of the hill over which it passes just to the west. Prickleback Street
is named after a small plant that perhaps used to grow along the sides of this
road, though now the street is all stone, and even those paving stones have
been pulled up and worn unevenly, so that any kind of cart or wagon ride here
is extremely uncomfortable. The walls of the Circle curve around the stadium
just to the north here, tapering down to create a gated entrance northwest of
here. Crowds of refugees and beggars huddle against the wall, but guards at
the entrance itself keep those crowds from actually entering the stadium.
~
207 0 1
D1
~
~
0 0 20783
D3
~
~
0 0 20781
S
#20783
\c07Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
Here this wide street slopes upward just a bit as it curves around the
shape of the peninsula, clinging to the coastline. Civil Street intersects
many of the smaller lanes that wind through the hills of Tanchico, and a
few of the larger ones. The street traces a path from the mainland part of
the city, south down the east side of the Maseta Peninsula, passing right
next to the King's Palace as it does so. A street of medium width branches
off to the west here, aiming straight for the peak of the hill and quite
crowded with refugees and beggars of all sorts, and more than a few carts,
each guarded by at least a dozen men.
~
207 0 1
D0
~
~
0 0 20765
D3
~
~
0 0 20782
D8
~
~
0 0 20798
S
#20784
Romavni Street~
You are in an unfinished room.
~
207 0 1
D1
~
~
0 0 20785
D2
~
~
0 0 20799
D6
~
~
0 0 20766
S
#20785
An Entrance to The Panarch's Circle~
You are in an unfinished room.
~
207 0 1
D1
~
~
0 0 20786
D3
~
~
0 0 20784
S
#20786
The Panarch's Circle~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20767
D2
~
~
0 0 20801
D3
~
~
0 0 20785
D6
~
~
0 0 20768
S
#20787
The Panarch's Circle~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20768
D2
~
~
0 0 20802
S
#20788
The Panarch's Circle~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20769
D2
~
~
0 0 20803
D9
~
~
0 0 20768
S
#20789
A Winding Alley~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20770
D8
~
~
0 0 20803
S
#20790
Silverback Circle~
You are in an unfinished room.
~
207 0 1
D1
~
~
0 0 20791
D2
~
~
0 0 20804
S
#20791
Silverback Circle~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20773
D2
~
~
0 0 20805
D3
~
~
0 0 20790
S
#20792
Silverback Circle and Hawkwing Way~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20774
D1
~
~
0 0 20793
D9
~
~
0 0 20773
S
#20793
Silverback\c07 and\c06 D\c00u\c05n\c00s\c06i\c00n\c05i\c00n~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20775
D3
~
~
0 0 20792
D8
~
~
0 0 20806
S
#20794
Honeyrose Crescent~
Here the mouth of the small, oddly-shaped harbor to the west begins,
separating that harbor from Tanchico Bay. This crescent of a street curves
around the western side of the Maseta Peninsula, on one end meeting with
the King's Circle and on the other, the tip of the peninsula and one end
of Civil Street, which trails up the east side of the finger of land which
shoots into Tanchico Bay. Alongside the warehouse to the east, a rather
large crowd is packed up against the white plaster walls. Apparently
though, the bunches of sailors in leather vests who mill about here keep
the crowds from rioting.
~
207 0 1
D0
~
~
0 0 20778
D7
~
~
0 0 20808
S
#20795
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20796
Aydar Road~
On both sides of the street here, several buildings of various sizes sit
side by side. Aydar Road is a narrow road that slopes a bit uphill toward
the north and east, though the road itself does not pass over the peak of
the hill. It winds its way around shops and narrow houses from the west
side of the King's Circle to the southern tip of the Maseta Peninsula. A
fair amount of the buildings on the street have been closed down, though
a few are still open, mostly taverns whose customers look quite rough
around the edges and small homes whose occupants look to be in only a bit
better shape than those living on the streets.
~
207 0 1
D0
~
~
0 0 20780
D2
~
~
0 0 20809
S
#20797
\c01Reserved\c00~
You are in an unfinished room.
~
207 0 0
S
#20798
\c07Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
The street slopes uphill a bit to the north. Westward, a white plastered
wood building with a flat roof advertises with a sign overhead the services
of a smithy, though from the boards on the windows, it appears to be closed
for good. Civil Street intersects many of the smaller lanes that wind through
the hills of Tanchico, and a few of the larger ones. The street traces a
path from the mainland part of the city, south down the east side of the
Maseta Peninsula, passing right next to the King's Palace as it does so. From
this point, the land of the Verana peninsula across the narrow and sinuous
mouth of the harbor to the east is so close you feel you could almost touch it,
and the water is only wide enough for a few boats at a time to pass through.
~
207 0 1
D2
~
~
0 0 20811
D6
~
~
0 0 20783
S
#20799
Romavni Street~
You are in an unfinished room.
~
207 0 1
D0
~
~
0 0 20784
D2
~
~
0 0 20813
D8
~
~
0 0 20812
S
$~
