#20800
\c01Reserved\c00~
You are in an unfinished room.
~
208 0 0
S
#20801
\c02Tc\c00he\c02ra\c00n \c02St\c00re\c02et\c00~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20786
D2
~
~
0 0 20815
S
#20802
A Courtyard In Front of The Panarch's Circle~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20787
D2
~
~
0 0 20816
S
#20803
A Winding Alley~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20788
D6
~
~
0 0 20789
D8
~
~
0 0 20816
S
#20804
Silverback Circle~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20790
D2
~
~
0 0 20817
S
#20805
A Winding Alley~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20791
D1
~
~
0 0 20806
S
#20806
Silverback Circle~
You are in an unfinished room.
~
208 0 1
D2
~
~
0 0 20819
D3
~
~
0 0 20805
D6
~
~
0 0 20793
S
#20807
\c01Reserved\c00~
You are in an unfinished room.
~
208 0 0
S
#20808
Honeyrose Crescent~
Just to the south a wide dock extends into the bay, where three streets
meet at the land's edge. This crescent of a street curves around the
western side of the Maseta Peninsula, on one end meeting with the King's
Circle and on the other, the tip of the peninsula and one end of Civil
Street, which trails up the east side of this finger of land which shoots
into Tanchico Bay. Here it is not quite unclear where Civil Street ends
and the crescent begins, just that it is somewhere near this point. To
the north a warehouse of some sort rises from the ground.
~
208 0 1
D7
~
~
0 0 20821
D9
~
~
0 0 20794
S
#20809
Aydar Road~
Near to the tip of the peninsula, the breeze blowing across the land is
much cooler comparatively to the hot wind that has blown across the world
lately. Aydar Road is a narrow road that slopes a bit uphill toward the
north and east, though the road itself does not pass over the peak of the
hill. It winds its way around shops and narrow houses from the west side of
the King's Circle to the southern tip of the Maseta Peninsula. Just to the
south this road meets up with two others as the land gives way to the bay.
At that intersection it appears that a wide dock stretches out into the water. 
~
208 0 1
D0
~
~
0 0 20796
D2
~
~
0 0 20821
S
#20810
\c01Reserved\c00~
You are in an unfinished room.
~
208 0 0
S
#20811
\c07Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
To the east, the mouth of the harbor curves around rocky shores, only
wide enough for two or three boats to pass through at one time. Civil
Street intersects many of the smaller lanes that wind through the hills
of Tanchico, and a few of the larger ones. The street traces a path from
the mainland part of the city, south down the east side of the Maseta
Peninsula, passing right next to the King's Palace as it does so. The
street curves between the shore of the peninsula to the east, and a large
building with brick walls to the west with an unknown purpose.
~
208 0 1
D0
~
~
0 0 20798
D8
~
~
0 0 20822
S
#20812
Romavni Street~
You are in an unfinished room.
~
208 0 1
D2
~
~
0 0 20823
D6
~
~
0 0 20799
S
#20813
Bandev Lane~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20799
D1
~
~
0 0 20814
D2
~
~
0 0 20824
S
#20814
Bandev Lane~
You are in an unfinished room.
~
208 0 1
D1
~
~
0 0 20815
D3
~
~
0 0 20813
S
#20815
Bandev Lane \c07and\c02 Tc\c00he\c02ra\c00n \c02St\c00re\c02et\c00~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20801
D1
~
~
0 0 20816
D3
~
~
0 0 20814
S
#20816
Bandev Lane~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20802
D3
~
~
0 0 20815
D6
~
~
0 0 20803
D8
~
~
0 0 20826
S
#20817
Silverback Circle~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20804
D7
~
~
0 0 20827
S
#20818
\c01Reserved\c00~
You are in an unfinished room.
~
208 0 0
S
#20819
Silverback Circle~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20806
D2
~
~
0 0 20828
S
#20820
A Crowded Dock~
You are in an unfinished room.
~
208 0 1
D8
~
~
0 0 20828
S
#20821
\c07Ci\c02v\c07il\c02 S\c07tr\c02e\c07et\c00 and \c06Aydar Road\c00~
A fair ways in the distance you can see the land of the Calpene peninsula
across a small harbor that begins narrowing to the north and west as the
land of this peninsula widens. Civil Street intersects many of the smaller
lanes that wind through the hills of Tanchico, and a few of the larger
ones. The street traces a path from the mainland part of the city, south
down the east side of the Maseta Peninsula, passing right next to the King's
Palace as it does so. This intersection of streets provides the base of a
few wide docks as well, which extend southward from the land. Deckhands in
leather vests walk around casually yet hurriedly, as if that is their usual
style.
~
208 0 1
D0
~
~
0 0 20809
D1
~
~
0 0 20822
D9
~
~
0 0 20808
S
#20822
\c07Ci\c02v\c07il \c02S\c07tr\c02e\c07et\c00~
At the tip of this peninsula, Tanchico Bay opens up to the south, and it
looks as though just to the south and west a set of docks extend their
planks into the water. Civil Street intersects many of the smaller lanes
that wind through the hills of Tanchico, and a few of the larger ones.
The street traces a path from the mainland part of the city, south down
the east side of the Maseta Peninsula, passing right next to the King's
Palace as it does so. A large tavern opens its doors onto this street,
its southern windows most likely affording an excellent view of the water
and the passing of ships.
~
208 0 1
D3
~
~
0 0 20821
D6
~
~
0 0 20811
S
#20823
Romavni Street~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20812
D2
~
~
0 0 20829
S
#20824
Bandev Lane~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20813
D2
~
~
0 0 20830
S
#20825
\c01Reserved\c00~
You are in an unfinished room.
~
208 0 0
S
#20826
Bandev Lane~
You are in an unfinished room.
~
208 0 1
D2
~
~
0 0 20832
D6
~
~
0 0 20816
S
#20827
Silverback Circle~
You are in an unfinished room.
~
208 0 1
D1
~
~
0 0 20828
D9
~
~
0 0 20817
S
#20828
Silverback Circle~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20819
D3
~
~
0 0 20827
D6
~
~
0 0 20820
S
#20829
Romavni Street~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20823
D2
~
~
0 0 20834
S
#20830
Bandev Lane~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20824
D1
~
~
0 0 20831
S
#20831
Bandev Lane~
You are in an unfinished room.
~
208 0 1
D2
~
~
0 0 20836
D3
~
~
0 0 20830
S
#20832
Bandev Lane~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20826
D8
~
~
0 0 20836
S
#20833
Ryle Way~
You are in an unfinished room.
~
208 0 1
D1
~
~
0 0 20834
S
#20834
Romavni Street and Ryle Way~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20829
D1
~
~
0 0 20835
D3
~
~
0 0 20833
S
#20835
Ryle Way~
You are in an unfinished room.
~
208 0 1
D1
~
~
0 0 20836
D3
~
~
0 0 20834
S
#20836
Ryle Way and Bandev Lane~
You are in an unfinished room.
~
208 0 1
D0
~
~
0 0 20831
D3
~
~
0 0 20835
D6
~
~
0 0 20832
S
$~
