#24200
Into the Mountain~
That road continues a while inside the mountains. However it grows thiner 
at the end of end finally stopping at the bottom of a mountain. It could
take age before you find your way to go further east.
~
242 0 0
D3
~
~
0 0 24205
S
#24201
Another Road in the Mountains~
The air is heavier here, making it slightly harder to breath. However, the 
difference is not big enough to disturb you. It is also colder but still not
enough to cause any annoyance.
~
242 0 0
D0
~
~
0 0 24202
D3
~
~
0 0 24214
S
#24202
The Mountain's Road~
The road is thinner here. Happilly, mountains are offering protection from 
falling down. The road is not large enough to allow more then two persons side 
by side to walk here.
~
242 0 0
D0
~
~
0 0 24203
D2
~
~
0 0 24201
S
#24203
In the Mountain~
The road seams even thiner here, only large enough to allow two 
persons to walk side by side. There is severals rocks on the 
ground here making it harder to travel.
~
242 0 0
D0
~
~
0 0 24204
D2
~
~
0 0 24202
S
#24204
A Road in the Mountain~
The road grows thiner here, not allowing two persons side by side.
There is also a cliff here, making the travel more dangerous yet.
~
242 0 0
D0
~
~
0 0 24205
D2
~
~
0 0 24203
S
#24205
An Intersection~
Going north you will go deeper into the mountains. Peering in this
direction, you notice that going there you will not continue on a road and 
the travel would be harder, and you dont know where you will arrive.
~
242 0 0
D0
~
~
0 -1 24206
D1
~
~
0 -1 24200
D2
~
~
0 0 24204
S
#24206
The Mountain's Road~
The road is still really thin here. You have to walk really carefully
or you will trip down the mountains. The cliff might not be so deep but
it will still hurt you really badly if you fall.
~
242 0 0
D0
~
~
0 0 24207
D2
 2
~
~
0 0 24205
S
#24207
Room #24207~
This description is yet unfinished...
~
242 0 0
D0
~
~
0 0 24208
D2
~
~
0 0 24206
S
#24208
Time To Rest~
How strange ? There is a bench here, made not of rocks but of wood.
What is even stranger, is there is someone on it. Or maybe something.
It sound like a trolloc, but if you look carefully it is only a friendly
ogier!
~
242 0 0
D0
~
~
0 0 24209
D2
~
~
0 0 24207
S
#24209
Mountains,Mountains, and Mountains!~
The road begins to be slightly larger here. Enough to allow someone big
to walk without any problems and two small persons to walk side by side.
~
242 0 0
D0
~
~
0 0 24210
D2
~
~
0 0 24208
S
#24210
Mountain's Road~
The road is still thicker here however you cannot walk more then three
persons side by side here depending of your size. Two ogiers might find
it very difficult to travel.
~
242 0 0
D2
~
~
0 -1 24209
D3
~
~
0 -1 24223
S
#24211
A Small Stream of Water~
There is a little stream of water here coming east and going south. There
is probably a water source nearby. Hopefully, you would be able to fill
your waterskins.
~
242 0 0
D0
~
~
0 0 24212
D3
~
~
0 0 24231
S
#24212
A Small Waterfall~
There is some water running down the mountain. It is so small that you find
yourself lucky to have noticed it. It is hardly big enought to be called a
waterfall.
~
242 0 0
D0
~
~
0 0 24213
D2
~
~
0 0 24211
S
#24213
A Mountain's Road~
The road seams to become thiner here. Now you can hardly walk three 
side by side. The mountains surrounding the road also seams more 
impressive
~
242 0 0
D0
~
~
0 0 24214
D2
~
~
0 0 24212
S
#24214
An Intersection~
The road splits into three different directions here. You can go  north
to another road in the mountain or continue your way east or west on the 
same road.
~
242 0 0
D0
~
~
0 -1 24215
D1
~
~
0 -1 24201
D2
~
~
0 0 24213
S
#24215
An ambush~
Before you realise it, there is a troup of brigands surrounding you.
Their leader, a young man with long reddish hair is here grinning at you.
It seams there is no escape, from their circle, the only way is to fight your
way throught them.
~
242 0 0
D0
~
~
0 0 24216
D2
~
~
0 0 24214
S
#24216
A Road in the Mountain~
The road seams perfectly normal and safe here. It is large enough to allow
five persons to walk side by side. There is recent tracks of travellers.
~
242 0 0
D0
~
~
0 0 24217
D2
~
~
0 0 24215
S
#24217
A Nest~
There is a nest on the road here, it probably fell from the mountain.
There is remaining of broken egg and even the corpse of a small bird.
Looking at the sky, you see some eagles flying around the mountain. 
~
242 0 0
D0
~
~
0 0 24218
D2
~
~
0 0 24216
S
#24218
A Small Cave on the Mountain Side~
There is a small cave here, in the mountain side. When you look in it
you see remainings of small animals. By the size of the cave this is probably
not a bear's cave. 
~
242 0 0
D0
~
~
0 0 24219
D2
~
~
0 0 24217
S
#24219
A road in the Mountain~
There is several rocks on the ground, and also some small animals corpses.
There is a vulture eating the remaining flesh on a dead animal. Looking at
you the vulture spread his wings and fly away from you.
~
242 0 0
D0
~
~
0 0 24220
D2
~
~
0 0 24218
S
#24220
The Mountain's Road~
The road here is large enough to be three persons , side by side. 
There is vultures surrounding the mountain's peak but none of them
seams to pay much attention to you.
~
242 0 0
D0
~
~
0 0 24221
D2
~
~
0 0 24219
S
#24221
A Wounded Traveller~
Here there is a man lying on the ground, he seams to be alive, but is shivering
in pain. There is blood, on him but no track of what could have caused the
pain.
~
242 0 0
D0
~
~
0 0 24222
D2
~
~
0 0 24220
S
#24222
Mountains!~
To the north and to the south of where you are standing there is mountains.
Their peaks are almost hidden by the clouds. You are on a thin road between
two huge mountains.
~
242 0 0
D0
~
~
0 0 24223
D2
~
~
0 0 24221
S
#24223
An Intersection~
The road splits in three parts here: north, south and west. If you go
south you will go to a road ending in a small forest. North and west
you will be on a mountain's road.
~
242 0 0
D1
~
~
0 0 24210
D2
~
~
0 -1 24222
D3
~
~
0 -1 24243
S
#24224
To Stedding Shangtai~
Going south you will arrive at Stedding Shangtai. However, there is a road
going north in the mountains. The road seams thin and dangerous but it seams
the only road available right now.
~
242 0 0
D0
~
~
0 0 24225
D2
~
~
0 0 24095
S
#24225
A Road in the Mountain~
There is big rocks in the road, making it even harder to travel on.
You have to be carefull to not fall down, wich will cause your immediate 
death. Hopefully, you will not do any bad encounters, like brigands and such.
~
242 256 0
D0
~
~
0 0 24226
D2
~
~
0 0 24224
S
#24226
The Mountain's Road~
Here the road slowly begins to become larger, yet it is still really thin
and it still sound dangerous to walk. You have to be carefull to not fall down.
~
242 256 0
D0
~
~
0 0 24227
D2
~
~
0 0 24225
S
#24227
An Hole in the Road~
There is an hole here in the mountain's road. You have to jump over it 
to get to the other side of the road. If you fail your jump you will 
fall down, that would doubtlessly mean your death.
~
242 256 0
D0
~
~
0 0 24228
D2
~
~
0 0 24226
S
#24228
Continuing in the Moutain's Road~
The road grows larger here, making it almost easy to walk on the road. However
it could still be too dangerous to walk two persons side by side.
~
242 0 0
D0
~
~
0 0 24229
D2
~
~
0 0 24227
S
#24229
The Road in the Mountain~
The road continues to gorw larger now. It is large enough to have two ogiers 
walking side by side here. On the ground there is severals rocks felt from the
mountain. Under one of them, there is the body of an unlucky traveller.
~
242 0 0
D0
~
~
0 0 24230
D2
~
~
0 0 24228
S
#24230
Farther in the Mountain~
The road grow larger again here, making it pretty easy to travel on it.
Only someone really badluck would fall down here. If you dare to glance at 
the ground down, you cannot help yourself thinking about what would be the fate of
someone falling from here.
~
242 0 0
D0
~
~
0 0 24231
D2
~
~
0 0 24229
S
#24231
The Intersection~
Here the road continues east and turns to the north deeper into the mountain.
Going north could be interesting but it is probably safer to continue you way
to the east. 
~
242 0 0
D0
~
~
0 -1 24232
D1
~
~
0 -1 24211
D2
0
~
~
0 0 24230
S
#24232
An Ambush~
There is large rock on the road here. If you were setting an ambush, here
would be the best place to do it. As soon as you begin to wonder if anyone 
could have the same idea you see a band of men jumping from behind a big rock.
~
242 0 0
D0
~
~
0 0 24233
D2
~
~
0 0 24231
S
#24233
The Mountain's Road~
The road continues its way around the mountain. Considering that you dont 
meet any other brigand or bad enoucnter the road should be more pleasing.
When you stare at the sky you notice, som eagle diving, hunting for a
prey.
~
242 0 0
D0
~
~
0 0 24234
D2
~
~
0 0 24232
S
#24234
The Mountain's Road~
The road continues its way around the mountain. Considering that you dont 
meet any other brigand or bad enoucnter the road should be more pleasing.
When you stare at the sky you notice, som eagle diving, hunting for a
prey.
~
242 0 0
D0
~
~
0 0 24235
D2
~
~
0 0 24233
S
#24235
Going North~
The road becomes thiner here, leading to farther eastern part of the mountain.
When you stare at the sky, you see that the mountain's top are so high 
that you can hardly see it.
~
242 0 0
D0
~
~
0 0 24236
D2
~
~
0 0 24234
S
#24236
Vultures!~
Peering at the top of the mountains, you see hundreds of vultures surrounding
the top. They all waiting, like silent hunter, waiting for food, maybe one
will even dare to attack a living prey.
~
242 0 0
D0
~
~
0 0 24237
D2
~
~
0 0 24235
S
#24237
A Big Rock~
There is a big rock in the road here, it is almost as large as the road 
itself. There is only two possibilities, or you climb the rock or you try 
to climb the mountain on the side of the rock wich is safer.
~
242 0 0
D0
~
~
0 0 24238
D2
~
~
0 0 24236
S
#24238
Behind the Great Rock~
There is a great rock here, the only way to go to its other side is or
to climb it up, or to climb it on the mountain side. Either are rough ways 
but mountain side would be safer.
~
242 0 0
D0
~
~
0 0 24239
D2
~
~
0 0 24237
D4
~
~
0 0 19100
S
#24239
A Road in The Mountain~
The road continues here as it was before, you see a forest far away to the east.
It is rumored that is the way to reach stedding Tsofu by the mountain.
~
242 0 0
D0
~
~
0 0 24240
D2
~
~
0 0 24238
S
#24240
Some water!~
There is a little puddle of water here, from wich you can sip some 
water enough to quench your thirst temporary. However, the water is 
dusty and doesent taste good.
~
242 0 0
D0
~
~
0 0 24241
D2
~
~
0 0 24239
S
#24241
Farther East in the Mountain's Road~
Hoping you will finally go out of the mountains, to reach the forest you see far 
to the east, you can notice some large animal footsteps. This was probably a bear or
something related to it.
~
242 0 0
D0
~
~
0 0 24242
D2
~
~
0 0 24240
S
#24242
A Wild Bear Hunting for Food~
There is a huge cave here, if you look into it, it reminds you the cave of
a mountain bear. Hopefully, the bear is away hunting. A sudden noise makes you peer
all around yourself. 
~
242 0 0
D0
~
~
0 0 24243
D2
~
~
0 0 24241
S
#24243
Before the Forest~
To the north, there is the forest, wich is supposed to be the host of Stedding
Tsofu. Hopefully, it would be true, giving you the possibility to take some
rest. To the north, you are going deeper into the mountain.
~
242 0 0
D0
~
~
0 0 24189
D1
~
~
0 0 24223
D2
~
~
0 0 24242
S
$~
