<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Approaching Four Kings" vnum="2500" zone="25">
      <roomdescription>Here you find yourself on part of the well travelled road between
Four Kings, and Caemlyn. Merchants who travel from Caemlyn all the
way to Whitebridge use this road, as do farmers and travelers such
as yourself. Because of the hot weather, and lack of rain, dust wafts
up from the road, and covers you with a fine layer of grit.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2512">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2501">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="In Four Kings" vnum="2501" zone="25">
      <roomdescription>You stand just within the limits of Four Kings, a small, dirty 
and dusty town that lies between Caemlyn and Whitebridge. This
town also has a road which leads south to Lugard and the rest 
of Murandy. Were it not for the large number of merchants that 
pass through, the town would not survive at all.
</roomdescription>
      <flags>32772</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2500">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3406">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2502">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Main street" vnum="2502" zone="25">
      <roomdescription>You find yourself traversing the main street that runs through Four
Kings, which is also the road that reaches from Aringill all the way to 
Baerlon to the west. Many merchants pass you buy, and there seems
to be a profusion of inns in this town - which is of course, why this
town exists at all.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2501">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2561">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2503">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The bustling main road through the Four Kings" vnum="2503" zone="25">
      <roomdescription>The main street stretches straight east and west as far as you can
see, passing through small farms to the west and hills to the east.
There is an inn to the north, where loud noise seems to be coming.
You had better move along before you witness a bar room brawl.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Door" exitinfo="1" keynum="0" toroom="2543">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2502">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2504">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Main street" vnum="2504" zone="25">
      <roomdescription>You find yourself traversing the main street that runs through Four
Kings, which is also the road that reaches from Aringill all the way to 
Baerlon to the west. Many merchants pass you buy, and there seems
to be a profusion of inns in this town - which is of course, why this
town exists at all.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="1" keynum="0" toroom="2533">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2503">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2505">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Main street" vnum="2505" zone="25">
      <roomdescription>You pass along the busy main street running through Four Kings, 
and several well armed guards march past you, seeming to be in a 
bit of a dizzy from drinking too much. A small cart carrying odd 
shaped rocks from the western mines reaches a stop before you
to the north, where a large blacksmith and weaponry shops line
the street. To the south the town continues, and you can
see a main square nearby to the south.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2504">
      <description/>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="2558">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2506">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Main street" vnum="2506" zone="25">
      <roomdescription>The road is well packed dirt that seems to be well used, as it
reaches all the way from Baerlon to Caemlyn and beyond. The 
town of Four Kings seems to be focused on this main road, being
the lifeline of the town by its merchant and traveler traffic.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2551">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2505">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2568">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2507">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Main street" vnum="2507" zone="25">
      <roomdescription>The road is well packed dirt that seems to be well used, as it
reaches all the way from Baerlon to Caemlyn and beyond. The 
town of Four Kings seems to be focused on this main road, being
the lifeline of the town by its merchant and traveler traffic.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="2559">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2506">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2508">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Main street" vnum="2508" zone="25">
      <roomdescription>Here you find yourself walking along the main street of
Four Kings. This well used lane is also part of the Queens
road which runs from Aringill, through Camelyn, all the
way to Whitebridge in the West.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2507">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2509">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Main street" vnum="2509" zone="25">
      <roomdescription>The street widens a bit here, and there is a large stableyard to the
north, by the side of the &apos;Traveling Wench&apos; Inn, which seems
faintly reminiscent of the inns in Lugard to the south. Small stone
houses line the street to the south, and one of them has a bundle
of herbs tied with a yellow ribbon over the door. This is presumably
the local Wisdom.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2556">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2508">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2510">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Main street" vnum="2510" zone="25">
      <roomdescription>The sweet smells of bread and pastries reach your nose, prompting
you to stop by the side of the main street through Four Kings and
search for the source of the scent. There is a small bakery to the
north, where a homely old woman is busying herself with various
pies and breads. A crowd of soldiers stand by, some of them buying
bread and some just lounging around.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2509">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2578">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2511">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Leaving Four Kings" vnum="2511" zone="25">
      <roomdescription>Here, the Queens Road leavs Four Kings and heads west twords
Whitebridge. All about you travelers are moving about in the
heat, some stooping so low as to beg for food. The warm steady
wind from the south carries with it a fine dust, which eventualy
settles upon all your clothing.
</roomdescription>
      <flags>32772</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2510">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="1598">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Road" vnum="2512" zone="25">
      <roomdescription>Here you stand upon the Queens road, which leads from Four Kings,
all the way to Caemlyn. All about you merchants move by on their
wagons, and travelers walk by on some business. Here, the everpresent
heat seems somehow less as you get closer and closer to Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2531">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2513">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2500">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Road" vnum="2513" zone="25">
      <roomdescription>Here you stand upon the Queens road, which leads from Four Kings,
all the way to Caemlyn. All about you merchants move by on their
wagons, and travelers walk by on some business. Here, the everpresent
heat seems somehow less as you get closer and closer to Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2514">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2512">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Road" vnum="2514" zone="25">
      <roomdescription>Here you stand upon the Queens road, which leads from Four Kings,
all the way to Caemlyn. All about you merchants move by on their
wagons, and travelers walk by on some business. Here, the everpresent
heat seems somehow less as you get closer and closer to Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2515">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2513">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Road" vnum="2515" zone="25">
      <roomdescription>Here you stand upon the Queens road, which leads from Four Kings,
all the way to Caemlyn. All about you merchants move by on their
wagons, and travelers walk by on some business. Here, the everpresent
heat seems somehow less as you get closer and closer to Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2516">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2514">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Road" vnum="2516" zone="25">
      <roomdescription>Here you stand upon the Queens road, which leads from Four Kings,
all the way to Caemlyn. All about you merchants move by on their
wagons, and travelers walk by on some business. Here, the everpresent
heat seems somehow less as you get closer and closer to Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2517">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2515">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Road" vnum="2517" zone="25">
      <roomdescription>Here you stand upon the Queens road, which leads from Four Kings,
all the way to Caemlyn. All about you merchants move by on their
wagons, and travelers walk by on some business. Here, the everpresent
heat seems somehow less as you get closer and closer to Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2518">
      <description/>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="17501">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2516">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Road" vnum="2518" zone="25">
      <roomdescription>Here you stand upon the Queens road, which leads from Four Kings,
all the way to Caemlyn. All about you merchants move by on their
wagons, and travelers walk by on some business. Here, the everpresent
heat seems somehow less as you get closer and closer to Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2519">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2517">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Road" vnum="2519" zone="25">
      <roomdescription>Here you stand upon the Queens road, which leads from Four Kings,
all the way to Caemlyn. All about you merchants move by on their
wagons, and travelers walk by on some business. Here, the everpresent
heat seems somehow less as you get closer and closer to Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2520">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2518">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Road" vnum="2520" zone="25">
      <roomdescription>Here you stand upon the Queens road, which leads from Four Kings,
all the way to Caemlyn. All about you merchants move by on their
wagons, and travelers walk by on some business. Here, the everpresent
heat seems somehow less as you get closer and closer to Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2521">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2519">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Road" vnum="2521" zone="25">
      <roomdescription>Here you stand upon the Queens road, which leads from Four Kings,
all the way to Caemlyn. All about you merchants move by on their
wagons, and travelers walk by on some business. Here, the everpresent
heat seems somehow less as you get closer and closer to Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2522">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2520">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Road" vnum="2522" zone="25">
      <roomdescription>Here you stand upon the Queens road, which leads from Four Kings,
all the way to Caemlyn. All about you merchants move by on their
wagons, and travelers walk by on some business. Here, the everpresent
heat seems somehow less as you get closer and closer to Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2523">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2626">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2521">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nearing Caemlyn" vnum="2523" zone="25">
      <roomdescription>Here you find that you are near the City of Caemlyn. There
are more farms that are fenced upon either side of the road,
and the number of people on the road with you has increased
dramatically. Heading west you will eventually reach Four Kings,
and east lies Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2524">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2522">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nearing Caemlyn" vnum="2524" zone="25">
      <roomdescription>Here you find that you are near the City of Caemlyn. There
are more farms that are fenced upon either side of the road,
and the number of people on the road with you has increased
dramatically. Heading west you will eventually reach Four Kings,
and east lies Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2525">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2523">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nearing Caemlyn" vnum="2525" zone="25">
      <roomdescription>Here you find that you are near the City of Caemlyn. There
are more farms that are fenced upon either side of the road,
and the number of people on the road with you has increased
dramatically. Heading west you will eventually reach Four Kings,
and east lies Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2526">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2524">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nearing Caemlyn" vnum="2526" zone="25">
      <roomdescription>Here you find that you are near the City of Caemlyn. There
are more farms that are fenced upon either side of the road,
and the number of people on the road with you has increased
dramatically. Heading west you will eventually reach Four Kings,
and east lies Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2527">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2525">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near Caemlyn" vnum="2527" zone="25">
      <roomdescription>Here you find that you are near the City of Caemlyn. There
are more farms that are fenced upon either side of the road,
and the number of people on the road with you has increased
dramatically. Heading west you will eventually reach Four Kings,
and east lies Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2528">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2526">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near Caemlyn" vnum="2528" zone="25">
      <roomdescription>Here you find that you are near the City of Caemlyn. There
are more farms that are fenced upon either side of the road,
and the number of people on the road with you has increased
dramatically. Heading west you will eventually reach Four Kings,
and east lies Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2529">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2527">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Approaching Caemlyn" vnum="2529" zone="25">
      <roomdescription>Here you find that you are near the City of Caemlyn. There
are more farms that are fenced upon either side of the road,
and the number of people on the road with you has increased
dramatically. Heading west you will eventually reach Four Kings,
and east lies Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2530">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2528">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Approaching Caemlyn" vnum="2530" zone="25">
      <roomdescription>Here you find that you are near the City of Caemlyn. There
are more farms that are fenced upon either side of the road,
and the number of people on the road with you has increased
dramatically. Heading west you will eventually reach Four Kings,
and east lies Caemlyn.
</roomdescription>
      <flags>32768</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30562">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2529">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small path, barely noticeable." vnum="2531" zone="25">
      <roomdescription>This small pathway is almost invisible, barely a game trail.
</roomdescription>
      <flags>32768</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2532">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2512">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small clearing" vnum="2532" zone="25">
      <roomdescription>A small clearing in an open field, is here.  A gentle breeze brushes 
against your skin, cooling you.  The surrounding fields are visible for
miles around, though the main road is cut off by a high row of hedges,
blocking it from sight.  There is a large, sprawling oak tree here, 
providing shade for those that sit beneath it.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2531">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Dancing Cartman common room" vnum="2533" zone="25">
      <roomdescription>    The common room of the Dancing Cartman is as gaudy as it is dirty.
The bright red and eye-wrenching green paint is cracked and peeling
while layers of dirt crust the floors and cobwebs fill the corners of 
the ceiling.
    A few patrons sit hunched over their mugs at the tables that fill
the room and sullen waitresses move around trying to look busy while
at the same time attempting to remove the hands of the overenthusiatic
drinkers from their persons.
</roomdescription>
      <flags>32924</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="3" keynum="0" toroom="2542">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2534">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="1" keynum="0" toroom="2504">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="1" keynum="0" toroom="2539">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The second common room of The Dancing Cartman" vnum="2534" zone="25">
      <roomdescription>    At this end of the common room the scent of roasted meat drifts 
through the kitchen door although after looking at some of the vacant
food splotted tables you may think better of ordering food here.
    A small stage has been set up against the eastern wall below the
staircase leading to the guestrooms above. The stage stands empty at 
the moment and from the way the waitresses and patrons glance
up at the stage with wistful expressions it has probably been some time
since a performer has given it use.
</roomdescription>
      <flags>32920</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2535">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2533">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="2536">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchen" vnum="2535" zone="25">
      <roomdescription>The smells of freshly cooked bread hit you as you enter 
the kitchen. Looking the room over you notice a large fireplace
with a spit turning a side of lamb. The floor is covered by 
spices and other ingredients and noticing your interest a large 
woman waddles over to you shaking a wooden spoon that splashes food
onto her already dirty apron.
</roomdescription>
      <flags>32920</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2534">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A darkened hallway" vnum="2536" zone="25">
      <roomdescription>The stairs from the room below leads to this small landing. 
The area has an odor like mold and unwashed bodies, quite
repulsive in fact. A hall stretches out with several doors 
leading to private rooms for paying guests, if any.
</roomdescription>
      <flags>32905</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="1" keynum="0" toroom="2538">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="1" keynum="0" toroom="2537">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="2534">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A guest room" vnum="2537" zone="25">
      <roomdescription>This simple room has the appearance of not having ever been 
aired or cleaned. A small single bed rests in a corner of 
the room with a crude wooden stand beside it. A small wash
basin sits at the end of the bed seems to be the only allowance
of civilisation.
</roomdescription>
      <flags>32904</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="1" keynum="0" toroom="2536">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A guest room" vnum="2538" zone="25">
      <roomdescription>This simple room has the appearance of not having ever been 
aired or cleaned. A small single bed rests in a corner of 
the room with a crude wooden stand beside it. A small wash
basin sits at the end of the bed seems to be the only allowance
of civilisation.
</roomdescription>
      <flags>32904</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="1" keynum="0" toroom="2536">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow hallway" vnum="2539" zone="25">
      <roomdescription>    This narrow hallway is lit only by a small window high above your 
head leaving it dark through the day and night.
    Two heavy wooden doors sit at the end of the hall, although they
both seem to be half rotted with age but from the scruff marks in front
of them both you can see they are both well used.
</roomdescription>
      <flags>32777</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="1" keynum="0" toroom="2533">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2540">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2541">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A storeroom" vnum="2540" zone="25">
      <roomdescription>Chairs, tables and large crates are scattered about the floor. 
This room shows some signs of recent use which you consider 
strange as dust seems to cover everything except a narrrow path
from the door to a side wall.
</roomdescription>
      <flags>32777</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2539">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A storeroom" vnum="2541" zone="25">
      <roomdescription>Chairs, tables and large crates are scattered about the floor. 
This room shows some signs of recent use which you consider 
strange as dust seems to cover everything except a narrrow path
from the door to a side wall.
</roomdescription>
      <flags>32777</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2539">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Dancing Cartman&apos;s stable" vnum="2542" zone="25">
      <roomdescription>Dirty line both sides of the stable that looks like it is in 
much need of renovation. You can see two holes in the roof 
and one door to a stall rests on a single hinge. Wet moldy
hay covers the dirt floor smelling like it has not be cleaned 
out for a long while.
</roomdescription>
      <flags>32904</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="3" keynum="0" toroom="2533">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow street" vnum="2543" zone="25">
      <roomdescription>To the south you can jst make out the busy main street
of the Four Kings, the shouts and curses of the wagon
drivers enough even to make an Ebou Dar tavern maid 
blush. To the north you can make out a narrow dusty
road winding to the northwest.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2544">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2503">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow street" vnum="2544" zone="25">
      <roomdescription>You can just barely make out the loud shouts and cries
of the merchants driving the heavy carts to Lugard and
Caemlyn from the mountains to the west. You notice that
barely anyone spares you a glance as you pass as if in 
doing so attention would then be brought on them.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2543">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2545">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow street" vnum="2545" zone="25">
      <roomdescription>A wide bend in the dusty road allows it to pass around
the burnt out remains of an old house. From what you can
see it appeared to have been a large Inn, although now
the only thing remaining of what was once a bustling
place of business is a lonely chimney.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2546">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2544">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow street" vnum="2546" zone="25">
      <roomdescription>The narrow street continues and you are forced to place
your feet carefully here as the gathered rubbish from
an abandoned lot overflows onto the road. The smell is
almost unbearable although you do notice a family of cats
seems to like it well enough.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2545">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2547">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow street" vnum="2547" zone="25">
      <roomdescription>As you continue a load shout tries to draw you over
to a roadside vendor. Selling produce he has probably
grown on his own farm, he looks around anxiously for
buyers for the mouldy and dried up apples he is trying
to sell from his small cart. A dustly cloaked youth
dashes past you, hot on his heals are three men all
loudly shouting &apos;Stop thief!&apos;.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2546">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2548">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow street" vnum="2548" zone="25">
      <roomdescription>Small houses line both sides of the street here. Made
of wood with whitewashed walls they all seem to have seen
better days. You do notice that the people that enter
and exit the houses do so through strong wooden doors 
each with it&apos;s own strong lock.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2547">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2549">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow street" vnum="2549" zone="25">
      <roomdescription>The street narrows here so that you think it
would be hard for even a horse and cart to pass
through it. Dust rises as a couple of scruffy
street children run past laughing to themselves
and everywhere you hear conversations about
the heat and lack of rain.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2548">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2550">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A dark corner" vnum="2550" zone="25">
      <roomdescription>The road, if this uneven, dirtly, smelling track could be called a
road takes a wide turn here around a large nearly fallen down
house that hangs over the road making this part dark and gloomy 
and you can just make out the entrance to a unlit alley westwood.
</roomdescription>
      <flags>32772</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2549">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2551">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2552">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The merchants fair" vnum="2551" zone="25">
      <roomdescription>This is the merchants fair, the central meeting place of the Four Kings
where travelers, merchants and townsmen gather to buy and sell merchandise
from all over the world. Although you can hear laughter and loud voices 
from the south the people and stalls here are very different. Farmers, 
dressed in clothes little better than rags try and sell dried and somtimes
rotting fruits and vegetables, while scowling townspeople, lost in their
own thoughts pass by you making no effort to talk or even move out of
your way.
</roomdescription>
      <flags>32772</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2550">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2506">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A dark alley" vnum="2552" zone="25">
      <roomdescription>The noises from the south are totally cut out by the high
walls that line both sides of the street. It is extremely dark 
and gloomy and you have to wonder if this place ever gets
light, day or night. Dark eyed people look up at you from their
places in the garbage that lines the alley and you find that
you are constantly looking over your shoulder.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2553">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2550">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A dark alley" vnum="2553" zone="25">
      <roomdescription>The stench of something dead is very strong here and 
you are hesitant to even look for its source. All the people 
you pass here are clothed in rags that could hardly be even
called clothes, and you have to wonder why anyone would
choose to live in this place. To your horror you notice that
the stench is coming from a corpse lying under some trash
a single knife wound in its back.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2552">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2554">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A dark alley" vnum="2554" zone="25">
      <roomdescription>You have to continually brush away the flies from your 
face here, which seems to be a pointless as for every one
you brush away 2 more land. Mournful calls for money are
thrown at you from the beggers that move around here and 
you have to move quickly to avoid the litter on the ground.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2553">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2555">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A dark alley" vnum="2555" zone="25">
      <roomdescription>As you move along you notice a small door along
one of the walls that line the street. Across from the 
door a thin man dressed in black apparently at ease
leaning against the wall. But you can see that his eyes
watch closely those that enter and exit the door.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2554">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2556">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="3" keynum="0" toroom="2557">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A dark alley" vnum="2556" zone="25">
      <roomdescription>The darkness surrounds you here, men and women with
hard eyes give you even harder stares. From the smell and
litter you realise this is of the more poorer parts of the Four
Kings and you have to think what purpose you can have in
this alleyway. The sounds of carts can be heard to the south
trundling through the main street.
</roomdescription>
      <flags>32772</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2555">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2509">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lyonel&apos;s \c14Second Hand\c00 Sales" vnum="2557" zone="25">
      <roomdescription>As you enter the room you look around and see one of the
most dirty place you have ever seen. Rubbish and pieces of
cast off jewellery, weapons and mismatched pieces of armour
are strewn accross the floor. AS your eyes continue the scan
you see a pair of eyes blinking back from a stool in the corner.
The keeper, dressed in dirty smelling clothes approaches you
with a smile but the thing you notice is the smooth way he
walks and you have to wonder how legally his products were
aquired. An \c06OOC Sign\c00 is hanging here.
</roomdescription>
      <flags>32914</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="3" keynum="0" toroom="2555">
      <description/>
    </exit>
    <exdesc keyword="sign">
      <description>***OOC***

An old steel breastplate: -10 to ARMOR, +15 to ABS
A golden cup: +100 to MAXHIT, +3 to HITROLL, +3 to DAMROLL 
A thin sharp asassins knife: 5d5,  +10 to HITROLL
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="An abandoned lot" vnum="2558" zone="25">
      <roomdescription>You stand in an area that was once most likely a burnt out Inn. 
Now all it is used for is a parking lot for merchants wagons.
Drivers and guards sit on and under wagons both to ensure the 
safety of the carge and because they can not afford an bed.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="2505">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An abandoned lot" vnum="2559" zone="25">
      <roomdescription>You stand in an area that was once most likely a burnt out Inn. 
Now all it is used for is a parking lot for merchants wagons.
Drivers and guards sit on and under wagons both to ensure the 
safety of the carge and because they can not afford an bed.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="2507">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c12QUESTS R US\c00" vnum="2560" zone="25">
      <roomdescription>\c00*** \c08Rules for Quest\c00 ***
1) You are not under any circumstances to use -any- guild skills.
2) Gate is not allowed, in fact weaves are frowned upon full stop.
3) Teaming is allowed with a max of three. Having more will not
be beneficial at the end as only three can claim the rewards.
4) Don&apos;t PKill anyone.
5) Never give away information on any channel.

*** \c08Object\c00 ***
1) To find each hint object and work out the puzzles until you
arrive at the end.

*** \c08Rewards\c00 ***
\c13First\c00 : 5 qps per member.
\c13Second\c00 : 4 qps per member.
\c13Third\c00 : 3 qps per member.
\c14All Others\c00 : 2 qps per member.
</roomdescription>
      <flags>65688</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Prince Street" vnum="2561" zone="25">
      <roomdescription>   This street of the Four Kings lies in a richer part of the small town. 
Merchants mingle and talk with one another, both their clothes and aloof
expressions setting them apart from the beggars, who loudly proclaim
poverty on the street corners. Large inns and shops line the road here.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2502">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2562">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Prince Street" vnum="2562" zone="25">
      <roomdescription>In this part of the Four Kings you notice that most of the
buildings are made from a light black stone. Large many
storyed houses line both sides of the road here and as a
heavily laden cart trundles past you realise you will have 
to watch where you are going.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2561">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2563">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Prince Street" vnum="2563" zone="25">
      <roomdescription>The street here takes a sharp bend around a small hill. The 
smell of freashly cooked bread is very strong, coming from a
nearby house and as you continue you find yourself having to
watch where you plant your feet for it seems the road is also
used as a dump for rubbish and refuse.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2562">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2564">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Prince Street" vnum="2564" zone="25">
      <roomdescription>You have to dodge aside as a member of the watch rushes out of
a door to the north and mumbles an apology as he disappears down
the street. The road seems to be becoming more and more busy as
the street continues westwood and as you listen to the conversation
of those who pass you hear a repeated reference to the merchants
fair.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2563">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2565">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Prince Street" vnum="2565" zone="25">
      <roomdescription>A horse gallops past carrying a darked cloaked man, and a thick cloud
of dust is sent into the air. You can hear the curses and coughing from those
who failed to cover their faces in time and you notice one merchant stalking
off to the watchhouse to the east. The road is forced to bend sharply to the 
north here around a collection of houses and you are beginning to hear
the noise of a lot of people to the north.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2566">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2564">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Prince Street" vnum="2566" zone="25">
      <roomdescription>A group of merchants staggers by smelling distinctly of alcoholic
beverages most likely consumed at the inn over the other end of the
Four Kings. A young member of the watch passes, you looking tired,
heading south towards the Watchhouse. To the north you can hear
the noise of a large crowd.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2567">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2565">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Prince Street" vnum="2567" zone="25">
      <roomdescription>The noise of a large crowd is strong here and you can just
make out down the street the stalls and tents of some form of 
market. There are people all around you standing talking in 
groups or walking about on some errand. A thin man in a dirty
cape pauses to give you a look over and you think maybe you
should keep an eye to your purse. 
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2566">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2568">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The merchants fair" vnum="2568" zone="25">
      <roomdescription>This is the merchants fair, the central meeting place of the Four Kings
where travelers, merchants and townsmen gather to buy and sell merchandise
from all over the world. Your mouth waters as you see a whole pig roasting
over a spit and you find it hard to move or be heard because of the buzz
of conversation around you. You are quick too note that any potential for
violence is quickly diffused by a member of the watch who coldly looks you
up and down before continuing his patrol of the fair.
</roomdescription>
      <flags>32918</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2506">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2567">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2569">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2570">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Tuke&apos;s Coat Shop" vnum="2569" zone="25">
      <roomdescription>This place has the look and feel of a well-kept store, as does it&apos;s owner,
master Tuke, whose appearance is clean and tidy. He walks around the 
shop with brisk, effecient movements, tending to his products with a 
perceptive eye and a caring hand. Glancing at you as you enter, he beams
a wide smile at, and says cheerfully, &apos; How may I serve you today? &apos;
</roomdescription>
      <flags>32914</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2568">
      <description/>
    </exit>
    <exdesc keyword="(null)">
      <description>An empty buffer...Hmm...A SBS-error perhaps?
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Queens Road" vnum="2570" zone="25">
      <roomdescription>You can hear the shouts and arguments of vendors down the 
street to the east and just over the top of carts and people&apos;s
heads you can make out a collection of stalls in some sort of 
fair. A merchant passes you heading west his muttering and 
glower a clear indication that he had not gotten the best prices
for his goods.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2568">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2571">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Queens Road" vnum="2571" zone="25">
      <roomdescription>Two members of the town watch pass by joking and speaking 
softly about one of their sweethearts. Not appearing very
alert, their presence though keeps this tidy street of the
Four kings a safe haven. Laughter and the faint sounds of
music can be heard through a window along the roadside.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2570">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2572">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Queens Road" vnum="2572" zone="25">
      <roomdescription>Looking around you notice that the dirty street children
and beggers who loudly call for charity on the corners of
the roads can not be seen here. Their absence makes this
clean and tidy road seem abstract and you have to wonder
if the beggers would not be better than the merchants who
stroll around with their noses raised into the air.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2571">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2573">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Queens Road" vnum="2573" zone="25">
      <roomdescription>Taking a bend around a large building to the north the vague 
sounds from the main road are lost here in the bustle of the 
conversations around you. Merchants move up and down the streets 
superior expressions on their faces. To the south you see and 
large well kept house with a thick wooden door.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2572">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="2580">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2575">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Miss Morgowin&apos;s Jewellery" vnum="2574" zone="25">
      <roomdescription>As you enter the small shop a small bell that hangs over the 
door gives a musical ring and from the back of the shop a small 
lady appears giving you a winning smile and asking if you
require any help. As you look around you can that the shop is 
well kept and smells of roses. Before you is a small selection 
of Jewelery from around the world.
</roomdescription>
      <flags>32914</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="3" keynum="0" toroom="2575">
      <description/>
    </exit>
    <exdesc keyword="sign breasts">
      <description>***OOC***

A small Diamond ring: +5 to \c08HIT\c14ROLL\c00, +5 to \c08DAM\c14ROLL\c00 
A Silver and Gold bracelet: +250 to MAX\c06MANA\c00, +30 to \c08ABS\c00
A jewelled torque: +10 to \c08ABS\c00, -15 to \c14ARMOR\c00, +2 to \c06STR\c00
A thin Silver necklace:  +100 to MAX\c06MANA\c00, +100 to \c14MAX\c08HIT\c00 
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Queens Road" vnum="2575" zone="25">
      <roomdescription>In a straight line to the north and south the Queens
road is much tidier than some of the others within the
Four Kings. Riders on horses pass by you wearing coats
of thick costly wool cut in all the latest styles that
have come from Caemlyn not far to the east.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2576">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2573">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="3" keynum="0" toroom="2574">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Queens Road" vnum="2576" zone="25">
      <roomdescription>Called the Queens Road by it&apos;s residents, this part
of the Four Kings show much more grace and style than
some of the other portions of this small town. A well
dressed lady in a bright red coat passes by, pulling
a small cart laden with flowers and calling loudly
the freshness and quality of her wares.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2578">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2575">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c11A cleared \c14training \c11area\c00" vnum="2577" zone="25">
      <roomdescription>A \c11large area\c00 has been cleared from the \c13forest\c00 of trees and the
ground has been worn bare from many booted feet. Two \c14soldiers\c00
are sweating heavily under their armour as they spar in this
unatural \c08heat\c00 and over in the far corner two mounted riders in
pure \c14white tabards\c00 charge at one another with padded lances. A
stand of practice swords and other weapons stands against a tree
waiting to keep the Children of the Light the finest fighting
force on this world.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="2587">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Queens Road" vnum="2578" zone="25">
      <roomdescription>The loud shouts and curses of the wagon drivers on the main road 
just to the north echo down the road named after the Queens of 
Andor. Weathly merchants and well dressed Minor Lords stride up 
and down, pretending not to hear the crude remarks while raising 
their noses at the members of the watch who make sure that this 
part of the Four Kings is kept peaceful.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2510">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2576">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Immortal Email and ICQ Room" vnum="2579" zone="25">
      <roomdescription>Its a simple room with a simple board containing all the up to date
and relevant communications system breakdown of all Immortals.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="32603">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A large well kept house" vnum="2580" zone="25">
      <roomdescription>Looking around the large, spacious room of this house you notice 
how tidy and well kept it&apos;s appearance is. From the small fireplace 
along the western wall to the neat row of books that rest on a 
shelf above it, the house looks nothing different than any other 
house. It is only the sense of wrongness that is everywhere that 
does not put you at ease. On closer imspection you can determine 
that the house is so clean because all the furnitiure are brand 
new and have been given the look of age for some reason.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="3" keynum="0" toroom="2573">
      <description/>
    </exit>
    <exit direction="down" keyword="trap door" exitinfo="19" keynum="0" toroom="2581">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A large \c12underground\c00 hall" vnum="2581" zone="25">
      <roomdescription>You stand in rough looking room dug deep under the ground. The 
walls made of earth, the ceiling held up by stout logs. Around 
the edges of the room, bunks have been placed and in the centre 
of the room is a large oaken table with small chairs around it 
and a large padded chair at the head. The torches that hang from 
the wall give the place an evil feel as does the virtual armoury 
of weaponry that is displayed. From thin knives to thick handled 
daggers, they are all hung from racks on the western wall. Looking 
around you realise you have walked into a den of thieves....
</roomdescription>
      <flags>32968</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2583">
      <description/>
    </exit>
    <exit direction="up" keyword="trap door" exitinfo="19" keynum="0" toroom="2580">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="2582">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="a narrow tunnel" vnum="2582" zone="25">
      <roomdescription>Dark, smelling of damp earth the small cramped tunnel is not a 
good place to spend ones time. Water drips down on your head as 
you almost crawl down the passage. You notice that some effort 
has been made to make sure that the floor is not muddy, with 
rough paving stones lining your path.
</roomdescription>
      <flags>33024</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="2581">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An underground storeroom" vnum="2583" zone="25">
      <roomdescription>You enter a small room, it&apos;s earthen walls are bare except for a
torch that flickers creating shadows that dance around wildly. Stacked
high against the walls are boxes, chests and large wooden crates 
and from the dust that covers some, you can see they must have
been here for a long while. As you enter a dark eyed man stands
up from where he was sitting and looks at you with a dangerous
glint in his eye.
</roomdescription>
      <flags>32912</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2581">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A clean well \c14Lighted\c00 Farmyard" vnum="2584" zone="25">
      <roomdescription>You enter the courtyard of a small farmhouse. A large barn is open
to the west and you can see the large bales of hay that are stored
within. From the window of the small cottage wafts the sweet smell
of freshly baked pies, sitting on the window to cool. A farmer looks
up from his work to stare at you and you can&apos;t help but to notice
the impressive size of his shoulders and arms and his clean cut 
appearance. Something is very wrong here, from all the equipment which
is brand new, to the tidyness of the yard, something is not right.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2585">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A dense forest trail" vnum="2585" zone="25">
      <roomdescription>The trees and branches of the forest here, combine to form
their own thick \c09dense\c00 natural barrier that you have to
force yourself through. On close inspection of the groud you
can see that there is a small trial through the wood, though
it appears someone has gone to great effort to cover up any 
tracks. The noises of the forest are all around you, and from
deep within the forest to the south a large creature is moving
around.
</roomdescription>
      <flags>4</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2584">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2586">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The entrance to a well ordered camp" vnum="2586" zone="25">
      <roomdescription>As you push your way through the \c09dense\c00 undergrowth two
large men move to stand in your path. Long white cloaks, heavy
chain and plate armour and white plumed helmets are what you 
notice on close inspection of the two men. Dark eyes with a strange
light look at you as if determining something, before turning back
to the forest. From the south the noises of a large camp can be
heard. Plates clang, voices murmur in conversation and you wonder
what a camp is doing in this desolate place.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2585">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2587">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A large \c14Gathering\c00 area" vnum="2587" zone="25">
      <roomdescription>You are standing in a large cleared area. From the looks of the
ground the space has been used as some sort of gathering area. Men
stroll around apparently at ease, while others drink from the small
fast flowing \c04stream\c00 that flows from the north and off to the west.
A large cookfire is attended by some men who patiently turn the 
spit over the hot flames, while others boil water for cleaning. A
large man enters the area through the trees and from the way the
others come to attention and the \c01red\c00 shephards crook on his \c14white\c00
cloak you can see he must be of some importance.
</roomdescription>
      <flags>150</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2586">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2594">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2588">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2596">
      <description/>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="2577">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A well trodden path" vnum="2588" zone="25">
      <roomdescription>You move along a straight path that has been cut through the 
trees. The murmur of soft voices drifts through the trees from
other parts of the camp and to the west a loud voice is raised
in anger from a tent bearing a \c10golden\c00 sunburst. To the west
another large tent is raised, this one bearing a \c01red\c00 shepherds
crook. A large guard stands at attention in from of the tents
watching those who pass.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2587">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2589">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2591">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2590">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c06Commanders\c00 Tent" vnum="2589" zone="25">
      <roomdescription>\c14The inside of the tent is clean, orderly, everything is
put into its proper place. A small bed lays up against the
back wall and a wooden desks sits against another, a neat 
pile of papers held down by a jeweled paperweight. On the
wall behind the desk a banner is hung bearing the large symbol
of a\c00 \c10Golden Sunburst\c00 \c14which is the rooms only decoration.
</roomdescription>
      <flags>134</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2588">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The tent of the \c01Inquisitors\c00" vnum="2590" zone="25">
      <roomdescription>\c14As you pass through the tent flaps bearing a red \c00 \c01Shephards
Crook\c00 \c14you feel a strange sense of menace as you look around
the dark tent. Devoid of any anything but the bare necessities,
a small bed and writing table, a wash stand and a rack used
to hold armour the cold stark tent may hold a secret into the
personality of it&apos;s owner.\c00
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2588">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A well trodden path" vnum="2591" zone="25">
      <roomdescription>The track is wide here, men carry heavy parcels of food from
a small storage tent to the cookfires to the north. The trees
and plants have been cleared away here and the sky is clearly
visable over your head. From the tent to the south a stiff backed
man stalks off the the east, a white bandage wrappen around his
head.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2588">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2593">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2592">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2595">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c01Medics\c00 tent" vnum="2592" zone="25">
      <roomdescription>Pushing back the tent flap you enter a large \c14White\c00 tent
that smells of strange substances. Jars and bottles line a
bench and shelves along the walls and long rolls of bandages
are placed in a basket on the floor. Dominating the room is
a \c14wide\c00 \c01bed-like\c00 \c14table\c00.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2591">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A well trodden path" vnum="2593" zone="25">
      <roomdescription>The surrounding forest almost seems to loom above you here. Shadows provided
by the trees providing much sought after shade. The path, once a small track
has been hardened in the unnatural heat becoming clearly visible and desloate
of grass. The sound of a camp can be heard faintly, the breeze throught the 
trees making its direction hard to judge. The sound hwoever speaks of horses
and harriers, suggesting that is military in origin.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2594">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2599">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2591">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A path through the corrale" vnum="2594" zone="25">
      <roomdescription>The smell of horse dung and straw invades your senses as enter the corral.
Grooms run around caring for the horses along the picket line. The sight of 
trees around the corral is almost awe inspiring. The great oaks and pines
reaching towards the sky. Only the unnatural yellowing of the evergreens
give eveidence of the swealtering heat. The path once a muddy trail has 
become hard and compacted under the hooves of countless steeds. 
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2593">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2587">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A well trodden path" vnum="2595" zone="25">
      <roomdescription>The path through the forest continues, narrow faced men move
about freely, starting at every sound from the trees. To the
south is a line of tents, large and apparently spacious they
must be for the officers. Three heavily armoured men walk
purposely down the path, eyes locked on the forest and answering
a call from the west with &apos;\c14All is well with the Light\c00&apos;.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2596">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2591">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A well trodden path" vnum="2596" zone="25">
      <roomdescription>Tall trees line the sides of the small path. The grass worn back
to dirt because of many feet, you can just make out straight rows
of white tents through the undergrowth. Soldiers pass by you with
a strange glance in your direction, though they continue on about
their business. Looking up you can see platforms high up in the
branches holding White cloaked men with small bows.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2598">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2587">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2595">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2597">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A \c14Soldiers\c00 tent" vnum="2597" zone="25">
      <roomdescription>You have entered the tent of a common Soldier. Two beds sit along
opposite walls and and wash stand is resting in a corner. Bleak
and not entirely comfortable the tent is a perfect example of the
life a soldier leads in the armies of war. Not comfortable, cold
and harsh you wonder if honour can be really worth that much.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2596">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A \c14Soldiers\c00 tent" vnum="2598" zone="25">
      <roomdescription>You have entered the tent of a common Soldier. Two beds sit along
opposite walls and and wash stand is resting in a corner. Bleak
and not entirely comfortable the tent is a perfect example of the
life a soldier leads in the armies of war. Not comfortable, cold
and harsh you wonder if honour can be really worth that much.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2596">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A \c14Blacksmiths\c00 \c08Workroom\c00" vnum="2599" zone="25">
      <roomdescription>You stare around the room as you enter the large and busy
workshop of the Children of the Lights resident blacksmith.
A master craftsman in the arts of metal, wood, and leather
working, he is in charge of the maintenance of the Childrens
camp while they are away from Amador. Young helpers work at
a bellows while a grizzled old veteran works hard to repair
a saddle. Weapons, shields and armour hang on racks around
the room and you realise this workplace also doubles as the
armoury.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2593">
      <description/>
    </exit>
  </room>
</rooms>
