<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Giulietta&apos;s Drawing Room" vnum="25300" zone="253">
      <roomdescription>This room is very spacious and sunny, decorated in gold and blue.
Near the colonnnaded balcony facing west rests a large golden divan, 
and in the middle of the room stands a majestic round marble table 
on which is spread various blueprints and archtectural drawings. 
There are few other furnishings besides some heavily cushioned 
armchairs and some small wooden tables with large vases of bright
flowers on them. 
</roomdescription>
      <flags>602</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="golden divan ">
      <description>this is a large, cushioned, intricately carved divan in which Giulietta loves to recline and think in, occasionally drawing rooms and the like, planning her zone impeccably.
</description>
    </exdesc>
    <exdesc keyword="balcony collonade ">
      <description>the arched, colonnaded balcony faces west, joined to the room with large white french doors, which are, in turn, framed beautifully by pale blue floor-length curtains that move slightly in the breeze coming in through the open doors.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Throne Room" vnum="25301" zone="253">
      <roomdescription>The heavy, carved wooden doors open onto a spacious room with 
tall, vaulted ceilings. Tapestries of \c06b\c00\c02l\c00\c14u\c00\c11e\c00\c06s\c00 and \c03g\c00\c10o\c00\c03l\c00\c10d\c00\c03s\c00 and \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00\c09s\c00
hang beautifully on the \c03gold\c00-\c03v\c00e\c03i\c00n\c03e\c00d m\c14a\c00r\c14b\c00l\c14e\c00 walls on three sides.
The westernmost wall faces out to the \c04o\c00\c11c\c00\c04e\c00\c11a\c00\c04n\c00, opened widely by 
three ceiling-high, trefoil-arched windows set with large g\c14l\c00a\c14s\c00s doors, 
which let in an amazing amount of light, causing the c\c14ry\c00st\c14al\c00 goblets 
on the polished \c14silver\c00 table by the dais of the throne, and the 
\c10glided\c00 statue of a \c03lion\c00 standing on a cresting wave to reflect the 
sunlight almost blindingly. You find yourself holding your breath  
as you see the delicate lavish \c04s\c00\c03p\c00\c04l\c00\c03e\c00\c04n\c00\c03d\c00\c04o\c00\c03r\c00 of the Throne Room.
</roomdescription>
      <flags>138</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="15" keynum="25319" toroom="25303">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25310">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="15" keynum="25319" toroom="25302">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Tylin&apos;s Office" vnum="25302" zone="253">
      <roomdescription>This, the Queen&apos;s work office, is decorated lavishly, yet 
 still very functionally. Her large desk of deep brown wood 
is filled with leaflets and rolled and unrolled pieces of 
parchment alike, rather neatly stacked into low piles around 
the center of the desk, which is taken up by what appears 
to be a map held down on three sides by an \c04inkbottle\c00, 
a small vase of \c08roses\c00, and a brass paperweight of a Sea 
Folk ship. There are a few chairs in addition to the Queen&apos;s, 
comfortable yet practical, without too many cushions. 
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25301">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Queen&apos;s Audience Chamber" vnum="25303" zone="253">
      <roomdescription>Large, with a \c06pale blue ceiling\c00 and \c03yellow walls\c00, Queen Tylin&apos;s 
audience chamber is decorated lavishly, with large, gilded bamboo 
chairs and golden tables adorned by carvings of every size and 
shape imaginable. Fragile animals and vases in bright colors 
fill the room, and the broad white fireplace, its lintel carved 
into towering \c14w\c00\c06a\c00\c14v\c00\c06e\c00\c14s\c00 of marble, gives the room a coastal flair. The tall, 
triple-arched windows show a long, intricate wrought-iron balcony, 
letting in a pleasant salty breeze from the outside. The room is 
spacious and regal, and somewhat less formal than the Throne Room.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25305">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25301">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waiting Room" vnum="25304" zone="253">
      <roomdescription>This room is designated specificallly for guests and 
supplicators of the Queen to wait in, furnished very 
comfortably with divans and large, heavily cushioned 
armchairs in many and \c01v\c00\c03a\c00\c04r\c00\c02i\c00\c06e\c00\c05d\c00 colors, all resting 
on carved, strange feet. A large table with chilled 
fruit juice and wine stands off to one side, crystal 
gobleys and decanters resting on a polished silver 
platter. As sometimes the Queen is not especially 
prompt in seeing her guests, she graciously allows 
them to wait for her here, in complete comfort. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25310">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Tylin&apos;s Personal Library" vnum="25305" zone="253">
      <roomdescription>This room, a close miniature of the Royal Library, is solely for 
use by the Queen. Large, dark brown bookcases line three of the 
walls, laden with books of all sizes, and colorfully painted on 
their sides with scenes of the sea. Randomly scattered over the 
large square tables with curving legs are books and maps, most 
open to a forgotten spot, their pages crackling as they flip 
on their own in the brisk breeze coming in from the open windows 
on the north wall. It is said that the Queen can stay in here 
hours upon end, researching or just entertaining herself by 
reading in the large \c02green\c00 divan that stands by the 
windows on the north wall. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="25310">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25303">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Royal Dining Room" vnum="25306" zone="253">
      <roomdescription>This dining room is large, its \c03polished\c00 wooden floor gleaming 
with the r\c03e\c00f\c03l\c00e\c03c\c00t\c03e\c00d light from the \c03golden\c00 chandeliers. The high, 
semicircular arched windows are draped with pristine \c14white curtains\c00 
that touch the floor. The table itself stands solemnly in the middle 
of the room, stretching almost from one end of it to the other, made 
of a dark chestnutt wood that shines dully in the light with a deep 
brown glow. The numerous chairs are made to match the table, with 
high, curved backs and \c04deep blue\c00 cushions. Delicate crystal 
candleholders adorn the table, their reflections slanting a little 
on the table&apos;s polised top. The windows look out onto the lush 
\c02green\c00 of the southwestern gardens. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25311">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Grande Ballroom" vnum="25307" zone="253">
      <roomdescription>This huge room is draped in \c11deep blue cloth\c00 hanging heavily from 
\c14s\c00\c04p\c00\c14a\c00\c04r\c00\c14k\c00\c04l\c00\c14i\c00\c04n\c00\c14g\c00 star and cloud-painted ceiling to 
diamond-patterned swirling \c04black\c00 and white \c04m\c00a\c04r\c00b\c04l\c00e floor.
The ceiling-high windows of diamond-paned crystal glass are 
painted in white and \c03gold\c00, and reveal a wide, semicircular 
balcony that looks out over the northwest gardens. The 
enormous golden chandeliers swing almost imperceptibly as 
they \c14g\c00l\c14e\c00a\c14m\c00 with reflected light. There are large silver 
armchairs along each wall for dancers to rest in and chat 
as they watch the dance around them.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25311">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Stairway to the Southwest Tower" vnum="25308" zone="253">
      <roomdescription>Winding in a right-handed helix, this stairway leads directly 
upward to the second floor of the west wing of the Palace, which 
contains the Queen&apos;s Private Quarters. The pale stones of the 
stairs look polished, smooth, and clean. 
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25312">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Stairway to the Northwest Tower" vnum="25309" zone="253">
      <roomdescription>This pale, stone staircase leads up to the second floor of the 
west wing of the palace, and farther up, to the top of the 
Northwest Tower. The curving handrail is secured to the sides 
of the winding staircase, made of polished, smooth, dark wood. 
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25312">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="25382">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Before the Throne Room" vnum="25310" zone="253">
      <roomdescription>The hallway ends as two great wooden doors stand before you 
to the west, intricately carved and \c03gilded\c00, leading to the 
throne room. All in marble and polished stone, the hallway is 
silent except for your own footsteps . .. just as Tylin likes 
it to be. 
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25305">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25311">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25304">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25301">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide Hallway" vnum="25311" zone="253">
      <roomdescription>The cool r\c01e\c00d \c01m\c00a\c01r\c00b\c01l\c00e floor is strewn with one extremely 
long, slim, \c01red\c00 and \c14white\c00 carpet, stretching from one end 
of the hallway to the other. The arched, cannon ceiling is painted
with soft, fluffy clouds and a lovely \c06blue\c00 sky. Two doors, one 
north and the other south, lead into adjoining rooms. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25307">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25312">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25306">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25310">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide Hallway" vnum="25312" zone="253">
      <roomdescription>The western hallway begins here, behind the two large doors that 
lead onto the central colonnade. It is well lit, torches \c03b\c00\c01l\c00\c03a\c00\c01z\c00\c03i\c00\c01n\c00\c03g\c00 
brightly in their carved \c03golden\c00 sconces set into the cool, white 
marble walls. Two staircases lead off from here, each going to one 
of the palace&apos;s four towers. You can just see two large, \c03golden\c00 doors 
standing majestically at the end of the hallway.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25309">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25352">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25308">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25311">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Room for a Guest&apos;s Servant" vnum="25313" zone="253">
      <roomdescription>Coming into the room you step on a small, skillfully woven 
rug of \c01red\c00, white, and \c02green\c00. There is a small, carved 
wardrobe against one wall, and a large square table in the 
center of the room that holds a small vase of \c05flowers\c00. There are 
a few books laying on one end table near the bed, one open to 
a page about halfway into the book and lying on top of the other. 
The room is spacious enough, the servants&apos; rooms cozy and secure. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25329">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Room for a Guest&apos;s Servant" vnum="25314" zone="253">
      <roomdescription>This room is light, the heavy \c04blue\c00 curtains pulled back from
the large, multipaned window. The candles on the bedside tables 
are set in polished \c03brass\c00 holders, their reflections 
showing clearly in the dark wood of the tables. The bed is 
medium-sized, but soft-looking, and the chairs cushioned 
pleasantly. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25329">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Room for a Guest&apos;s Servant" vnum="25315" zone="253">
      <roomdescription>Fairly spacious, this room is cozy, still. The medium-sized bed 
stands quietly on one wall, its \c04dark blue\c00 covers made up perfectly, 
and its matching pillows nicely fluffed. The small table by the 
window holds a painted metal vase of flowers, and a large plant 
in a carved wooden stand rests in one corner of the room. The 
large window looks out on the southwestern \c02gardens\c00.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25330">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Room for a Guest&apos;s Servant" vnum="25316" zone="253">
      <roomdescription>This room is fairly large, having a carved wooden bed standing 
against one wall, its c\c03r\c00e\c03a\c00m colored covers pulled smooth 
and perfect. Draped around the large, multipaned window are heavy, 
light \c02green\c00 curtains. The furnishings are few, but very 
comfortable, the small round table by the door holding an equally 
proportionately small vase of wildflowers. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25330">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c10Golden\c00 \c06Bedroom\c00 " vnum="25317" zone="253">
      <roomdescription>Cheerful and lavish-seeming, as many things decorated in \c10gold\c00, 
this room nevertheless appears tastefully done, white and just 
a touch of blue offsetting the ostentatiousness of the gold. 
The four-postered bed is large, made with \c10gold\c00 s\c03a\c00t\c03i\c00n bedcovers
and sheets, with matching fluffy pillows. It looks as though you 
could sink into the chairs, with their deep cushioning, \c10gold\c00, 
of course, to match the curtains and bed. The gold-veined m\c03a\c00r\c03b\c00l\c03e\c00 
floor is partially covered and warmed by a Tairen rug of \c10gold\c00, 
\c06blue\c00, and \c14white\c00, and upon the large, round, 
central table, painted in gold, rests a large white porcelain 
vase full of \c10golden\c00 \c14r\c00\c10o\c00\c14s\c00\c10e\c00\c14s\c00.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="25319">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c09Teal\c00 \c06Bedroom\c00" vnum="25318" zone="253">
      <roomdescription>Light and airy, this room is done in a soft greenish-blue. 
Everything in here is just understated, from the p\c02a\c00l\c02e\c00 g\c02r\c00e\c02e\c00n 
walls and matching curtains to the \c02green\c00 and white m\c02a\c00r\c02b\c00l\c02e\c00 floor.
The bed is perfectly made, \c09teal\c00 green bedcovers and white sheets 
pulled tightly up to the \c02green\c00 edges on the white pillowcases.
A large painted \c02green\c00, white, and \c06blue\c00 porcelain vase rests on 
the polished oval wooden table near the corner of the room. It is 
filled with \c01c\c00\c03o\c00\c02l\c00\c01r\c00\c03f\c00\c02u\c00\c01l\c00 gardenias. The soft armchairs and couches
are deeply cushioned in the same greenish-blue, and the open windows 
let in a gentle breeze and a sweet scent from the southeastern gardens
outside.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="25320">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c10Golden\c00 \c06Suite\c00" vnum="25319" zone="253">
      <roomdescription>Bright and spacious, these rooms are done all in shades of 
\c03yellow\c00 and \c10gold\c00. The soft-cushioned chairs and couches 
are made of wood, but painted with a metallic \c03gold paint\c00 on their 
carved legs and backs. Hung from the large arched windows,
slightly ajar to let in a breeze, are \c10gold\c00 s\c03a\c00t\c03i\c00n curtains, 
which brush the floor gently with their length. The cool floor 
is tiled in a repeating \c10gold\c00 and \c14white\c00 crescent pattern, 
and the \c03yellow\c00 veined m\c03a\c00r\c03b\c00l\c03e\c00 fireplace is carved with 
golden \c03suns\c00. The large, glided, square table in the center
of the room holds a large painted vase full of \c03daffodils\c00 and t\c03u\c00l\c03i\c00p\c03s\c00.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="25321">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25331">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="25317">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c09Green\c00 \c06Suite\c00" vnum="25320" zone="253">
      <roomdescription>In shades of \c02green\c00, this room resembles an outside garden. The \c02green\c00
and \c14white\c00 tiled floor is done in a repeating square pattern. The walls
are painted to look like a forest, with tall trees and clumps of 
flowers and grass. The large \c02green\c00 white and brown Tairen rug 
swirls nicely, pleasing the eye. The large, deep cushioned chairs 
are done in brocaded \c09green\c00 on \c02green\c00 upholstery, comfortable 
and unassuming. The polished wooden tables hold small trinkets and 
sculptures, and there are numerous large potted \c02plants\c00 scattered 
about the corners of the room. The large windows are open to show 
the equally green \c02gardens\c00 beyond.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="25322">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="25318">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25331">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c03Yellow\c00 \c06Bedroom\c00" vnum="25321" zone="253">
      <roomdescription>Decorated in varying shades of yellos, this bedroom gives the idea 
that it is \c03sunny\c00 even when it is night time. The pale yellow curtains 
hang gently from the white-painted windows, lightweight and gauzy. 
The large sleigh bed, made of a dark brown wood, is covered with 
yellow floral-pattern blankets, and pale yellow sheets, laden pleasantly 
with y\c03e\c00l\c03l\c00o\c03w\c00-s\c03t\c00r\c03i\c00p\c03e\c00d soft pillows. The chairs and couches
are made to please, with deep cushioning, and upholstery to match the 
bedcovers. The walls are painted to look like fields of \c03yellow\c00 flowers, 
and on the small console tables scattered about the room rest small 
vases of sweet-smelling flowers, all universally \c03yellow\c00. 
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="25319">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c02Forest Green\c00 \c06Bedroom\c00" vnum="25322" zone="253">
      <roomdescription>Dark shades of \c02green\c00 prevail in this room, making it seem as though
the entire room rose from the ground as a living entity. The 
walls are painted to resemble the forest, tall trees and clumps 
of grass and flowers depicted as well as leaves and small animals
all around you. \c02Green tendrils\c00 of vines and plants run along the 
borders of the walls and ceiling, and the \c02green\c00 and \c14white\c00 tiled floor 
done in a repeating square pattern. The trailing \c02green\c00 bedcovers have 
prints of plants on them, hiding \c02dark green\c00 sheets underneath. The 
deep cushioned chairs are large, making it seem as though you 
could sink into them, upholstered in \c09green\c00 on \c09green\c00 brocade. The 
\c02green\c00 and \c14white\c00 and brown Tairen rug swirls pleasantly in an 
intricate pattern, and soft \c02green\c00 curtains hang at the open windows, 
showing the expanse of \c02green\c00 gardens outside.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="25320">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c13Ice Blue\c00 \c06Bedroom\c00 " vnum="25323" zone="253">
      <roomdescription>Done all in pale \c06blue\c00, this room has an airy quality to it. 
The lightweight, soft \c06blue curtains\c00 brush the cold \c06blue-veined\c00 
m\c06a\c00r\c06b\c00l\c06e\c00 floor, covered by a large, \c06b\c00\c04l\c00\c06u\c00\c04e\c00 and \c14white\c00 carpet 
woven in an intricate pattern. The large, four-posted bed faces the 
windows, through which the southwestern gardens can be seen. A cozy-
looking couch occupies most of the northern wall, and its color matches 
that of the coverings on the bed, done in a pale \c06blue\c00 and white 
repeating flower pattern. The ceiling is painted, of course, to resemble 
a clear sky, with only a hint of clouds showing to mar the serenity of 
its \c06blue\c00 perfection. A large vase of \c14white roses\c00 stands on 
a square, polished wooden table in the center of the room.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="25325">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c08Scarlet\c00 \c06Bedroom\c00 " vnum="25324" zone="253">
      <roomdescription>The spacious, airy room is done in a deeper red than the 
rest of the suite. The wooden furniture is made of a dark 
wood that almost glows with an inner burnished red \c01fire\c00. 
The coverings on the large bed are a deep burgundy color, 
almost black, made with \c14i\c00v\c14o\c00r\c14y\c00 sheets, and lots of dark, 
soft pillows. The \c01dark red\c00 curtains look out onto a low 
stone balcony that stretches along the length of the suite, 
pulled back from the white, paned doors leading east. A big 
copper tub stands on rounded balls for feet in one corner 
of the room, and the \c01dark velvet\c00 armchairs surround a high 
wooden table laden with a large vase of \c08r\c00\c14o\c00\c08s\c00\c14e\c00\c08s\c00.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="25326">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c11Azure\c00 \c06Suite\c00" vnum="25325" zone="253">
      <roomdescription>This suite is decorated entirely in \c04b\c00\c06l\c00\c04u\c00\c06e\c00\c04s\c00. The gracefully arched 
ceiling is painted like the \c06sky\c00 with thin \c14w\c00i\c14s\c00p\c14y\c00 clouds floating 
peacefully across its clear expanse. The walls are painted to 
look like you are sailing on an \c04ocean\c00, the wind whipping the 
cresting \c06w\c00\c14a\c00\c06v\c00\c14e\c00\c06s\c00 into \c14white froth\c00, and the \c14g\c00l\c14i\c00t\c14t\c00e\c14r\c00 of the spraying 
water, turned to a \c04r\c00\c06a\c00\c02i\c00\c03n\c00\c05b\c00\c01o\c00\c04w\c00 by the light of the sun. The polished chestnut
tables hold \c04blue\c00 and white delicate Sea Folk porcelain vases 
full of \c04blue\c00 \c06lupine\c00 and dark \c04v\c00\c05i\c00\c04o\c00\c05l\c00\c04e\c00\c05t\c00\c04s\c00. The large armchairs are 
oversized so that you almost sink into their deep cushions, and 
the floor is done in a double \c04b\c00\c06l\c00\c04u\c00\c06e\c00 and white repeating 
diamond tiles pattern. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="25327">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25332">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="25323">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c08Crimson\c00 \c06Suite\c00" vnum="25326" zone="253">
      <roomdescription>This large suite designated for guests of the Queen is 
decorated chiefly in reds. The large red \c01m\c00a\c01r\c00b\c01l\c00e fireplace 
is carved with thick, raised \c01f\c00\c03l\c00\c01a\c00\c03m\c00\c01e\c00\c03s\c00, and the perfectly
tiled florr done in a repeating \c01red\c00 and white triangular
pattern. The furnishings are luxurious and comfortable, 
bright \c08ruby\c00 and \c03gold\c00 cushioned armchairs fashioned
with animal feet on the ends of their legs. Roses and 
loversknot and brilliant gardenias fill the white 
porcelain vases, and \c01scarlet\c00 curtains drape over 
the white-framed windows. The ceiling is high, painted 
with the pinks and oranges of sunset tinging fluffy 
white clouds. 
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="25328">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25378">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="25324">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25332">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c11Indigo\c00 \c06Bedroom\c00 " vnum="25327" zone="253">
      <roomdescription>This room is done in deeper shades of blue than the rest of 
the suite. The rugs are intricate \c04blue\c00 and white patterns 
on them, and the \c04midnight blue\c00 curtains hang heavily over the 
large windows, which would otherwise bring more light into 
the room. The enormous bed is made with \c14snowy white\c00 sheets 
and \c04navy blue\c00 blankets, and adorned with b\c04l\c00u\c04e\c00 a\c04n\c00d \c04w\c00h\c04i\c00t\c04e\c00 s\c04t\c00r\c04i\c00p\c04e\c00d 
pillows. The polished wooden furnishings are cushioned well, 
and in universal \c04dark blue\c00. A large copper bathtub stands in
one corner of the room, near a small console table with various 
oils and bath scents.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25325">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c08Ruby\c00 \c06Bedroom\c00 " vnum="25328" zone="253">
      <roomdescription>The high-posted bed made of a \c01deep cherry\c00 wood stands 
against the far wall, perfectly made. The blankets are a 
bright, \c08blood red\c00 color, and on one side, they are 
turned back to reveal \c14snowy white\c00 sheets. The large 
mahogany wardrobes flank a floor-length \c03gilded\c00 mirror, facing 
the white-painted doors that lead out to the southeastern 
gardens. The curtains pulled back to the edges, you can see 
through the doors to the \c02green\c00 expanse of perfectly cared-for 
vegetation. A large copper tub stands near a corner of the 
room, and next to it, a small table of bath oils. The rug 
is a \c01dark ruby\c00 color, soft and thick, covering 
almost the entire floor. 
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="25326">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The End of the Southern Corridor" vnum="25329" zone="253">
      <roomdescription>The hallway ends here, and you come face to face with a life-sized 
statue of the Queen. Tylin stands, one hand on her hip, staring at 
you through smooth white marble eyes. The flickering light of the 
\c03golden\c00 torches casts swirling shadows over her alabaster face, making 
her appear first stern, then half-smiling. The statue is flawless, 
her carved gown appearing to be the \c06soft silk\c00 that it was modeled 
after, and her hair seeming to give off a dull marble shine. You 
wonder how the real woman could ever match the lifeless representation
of her. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25330">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25314">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25313">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Corridor" vnum="25330" zone="253">
      <roomdescription>The well-lighted hallway continues, and you step to one side 
quickly as a small servant hurries past you, smiling politely, 
as she goes about her work. Looking up at the long cannonical 
ceiling, painted with a \c06pastoral\c00 scene, you smile at the 
intricate detail in the artwork, and at the little things that 
make the palace more a functional work of art than just an 
inanimate structure.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25331">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25316">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25329">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25315">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Corridor" vnum="25331" zone="253">
      <roomdescription>You come to another pair of heavy, carved doors facing each
other across the broad hallway. Near each of the doors is a 
small, painted \c03gold\c00 console table attached to the walls, both 
holding a small vase of white lilies and \c03goldenrod\c00. The 
characteristic quietness of the palace seems somewhat soothing 
here, almost peaceful.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25332">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25320">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25330">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25319">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Corridor" vnum="25332" zone="253">
      <roomdescription>This long hallway leads to the palace guest rooms. The cool, 
white m\c14a\c00r\c14b\c00l\c14e\c00 floor is partially covered by a slim \c03golden\c00 
rug with a white scroll pattern on it. The two heavy wooden 
doors north of here lead to the colonnade on the central 
courtyard, and continuing south brings you to more rooms. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25354">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25326">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25331">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25325">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Royal Library" vnum="25333" zone="253">
      <roomdescription>Slightly smaller than the main room of the Library, this 
room is almost an exact duplicate of it. The heavily laden 
bookshelves are made of a dark wood with a polished red 
glow, as are the ladders and the balistraded balcony. There 
are many many tables here, small and large, and all of the 
chairs are large and comfortable, with brocaded cushions 
and carved legs. Half-rolled-up maps and pieces of parchment 
accompany the books that are scattered about over half the 
tables in here. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="25341">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25335">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Offical Guard Post" vnum="25334" zone="253">
      <roomdescription>This room is made mostly of glass so that the guards on duty 
can see out, and the people passing by can see in. There are 
exactly three chairs, hardwood and straight backed, in which 
two guards are sitting, talking quietly among themselves and 
intently watching the flow of traffic into and out of this 
main entrance to the palace, occasionally touching the 
weapons at their sides absently as they frown at someone. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25341">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Royal Library" vnum="25335" zone="253">
      <roomdescription>The Library is, to put it succinctly, huge. Books line three 
of the walls, leaving only the south wall, the windowed wall, 
unladen. There are two levels to this Library, and three rooms, 
a narrow wooden balustraded balcony stretching along the front 
of the shelves of the second level, accessible by climbing the 
heavy wooden ladders on each wall. The ceiling is high and 
vaulted, its supporting ribs criss-crossing into a star pattern, 
and the webs painted like the \c06sky\c00. The curtains on the ogival 
windows are very fine, and white so as to let as much light as 
possible enter the room. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25343">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25333">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25337">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c14W\c00h\c14i\c00t\c14e\c00 \c06Bedroom\c00" vnum="25336" zone="253">
      <roomdescription>This large, spacious bedroom seems even more so because of the 
almost unrelieved white and the sparsity of furnishings here. 
The chairs are few, yet large, holding soft \c14white\c00 cushions, and 
the console tables are painted white wood, with s\c03w\c00i\c03r\c00l\c03i\c00n\c03g\c00 
\c03gold\c00 accents. The bed is of a very pale wood, standing 
half a pace above the floor on carved animal feet. The \c14snowy\c00 
white bedcovers are immaculate, and covered by plush white 
pillows. The diaphanous white curtains hang lightly from the 
ojival windows, brushing the floor with their length. A large 
copper bathtub inhabits one corner, patiently waiting to be used. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door west" exitinfo="1" keynum="0" toroom="25338">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Royal Library" vnum="25337" zone="253">
      <roomdescription>Only a little smaller than the main room of the Library, 
this room is made in the exact same fashion. You see a 
librarian up on the balcony, arranging and putting away 
books that visitors to the Library have left open and 
forgotten on the tables and chairs here. On one large, 
rectangular table, there is, secured under a heavy piece 
of glass, a map of the World, done in great detail west 
of the Spine of the World until the Aryth Ocean, where it 
becomes very vague and unfinished, likewise to the east 
of the Spine, into the Aiel Waste, it becomes vague very 
quickly. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="25345">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25335">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c14Ivory\c00 \c06Suite\c00" vnum="25338" zone="253">
      <roomdescription>This suite is done in a chaste white decor, almost intimidating 
in all of its pristine glory, the p\c06a\c00i\c06n\c00t\c06e\c00d porcelain vases on the 
free-standing tables carved from a smooth, pale wood the only 
source of color in sight except that the broad, pointed arched 
windows look out onto the \c02green paradise\c00 of the northeast gardens. 
The cold white \c14m\c00a\c14r\c00b\c14l\c00e fireplace is carved with intricate stars 
and the soft white cushions on the large armchairs are brocaded 
with elaborate white-on-white patterns. Eight-sided ivory colored 
tiles fit tightly together on the floor and walls, giving the room 
a sort of beehive feel to it, and the ceiling is painted in layered 
clouds of varying greys and whites. 
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25374">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="1" keynum="0" toroom="25336">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25343">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="1" keynum="0" toroom="25340">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Stairway to the Southeast Tower" vnum="25339" zone="253">
      <roomdescription>As you enter upon the stairway, your mouth starts to water 
as the warm, comforting smell of food cooking wafts to you 
from somewhere below. Up from here takes you to the top of 
the Southeast Tower of the palace. 
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25347">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25375">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="25369">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c14C\c00\c03r\c00\c14e\c00\c03a\c00\c14m\c00 \c06Bedroom\c00" vnum="25340" zone="253">
      <roomdescription>Less formidable than the rest of the suite in its softer white 
color, this bedroom is more comfortable-looking, and not as 
immaculately pristine. The bed is large, made of a rich t\c03a\c00n 
wood, holding numerous oversized pillows of the same \c14c\c00\c03r\c00\c14e\c00\c03a\c00\c14m\c00 color 
as the \c14s\c00a\c14t\c00i\c14n\c00 bedsheets, the soft blankets turned back 
invitingly at one edge. The i\c03v\c00o\c03r\c00y-\c03c\c00u\c03s\c00h\c03i\c00o\c03n\c00e\c03d\c00 furnishings 
are scattered pleasantly about the room, and the delicate vases 
hold multicolored pale flowers. The gauzy off-white curtains 
blow gently in the breeze coming in from the arched windows, 
which are slightly ajar. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east" exitinfo="1" keynum="0" toroom="25338">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Grand Entrance to the Tarasin Palace" vnum="25341" zone="253">
      <roomdescription>As you enter the palace, you are immediately struck by the lavishness 
of it. Large stone sculptures of lions flank the enormous \c03golden\c00 
carved wooden doors leading to the outside. The arched, cannonical 
ceiling overhead is painted to resemble the sky, the puffy whiteness 
of the clouds floating across the serene \c06blue\c00 of the sky. The polished 
white marble floor is warmed somewhat by a large \c02green\c00 rug that 
runs along the middle of the hallway, leading to more doors at the 
end. As you look to your right, you can see into the glass guardpost 
where two guards are sitting and watching the entrance quietly.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25334">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25398">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25333">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25343">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c05L\c00a\c05v\c00e\c05n\c00d\c05e\c00r \c06Bedroom\c00" vnum="25342" zone="253">
      <roomdescription>Pale shades of purple dominate in this less flashy room. The tall, 
arched windows are hung with l\c05a\c00v\c05e\c00n\c05d\c00e\c05r\c00 curtains, and the large, 
comfortable furnishings are cushioned in the same soft color. The 
bed coverings are of a purple a little richer than the rest of the 
room, the \c14white\c00 pillowcases edged with \c05purple\c00 ruffles. The high ceiling 
is painted in a cool purple, almost grey, not quite white, as are 
the walls, with painted \c05purple\c00 edges around the tops and bottoms 
and running along their lengths. The p\c05u\c00r\c05p\c00l\c05e\c00-veined m\c05a\c00r\c05b\c00l\c05e\c00 floor
is bestrewn with a large white and purple Tairen rug, which warms the 
room some. A large bathtub, made of copper, rests in one corner of the 
room, beside a small table full of oils and scents.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door west" exitinfo="1" keynum="0" toroom="25344">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide Hallway" vnum="25343" zone="253">
      <roomdescription>Large painted porcelain vases occupy the carved marble niches that 
you pass periodically as you walk down the quiet corridor. Two large 
wooden doors lead north and south here, into various rooms of the 
palace, their carved surfaces painted immaculately. A pair of uniformed 
guards pass by and glance at you briefly as you move along the hallway. 
A particular vase made of delicate Sea Folk porcelain catches your eye, 
and you stop to regard it momentarily, marvelling at its \c02green\c00 and 
white beauty.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25338">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25341">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25335">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25345">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c05V\c12i\c04ol\c12e\c05t\c06 Suite\c00" vnum="25344" zone="253">
      <roomdescription>Done in mostly varying shades of \c05purple\c00, this set of rooms is
unique, although admittedly, possibly overdone. Its furnishings
are very comfortable, the \c05v\c12i\c04ol\c12e\c05t\c00-cushioned chairs and couches
accomodating to the body, while the colors swirl and distract 
the eye sometimes pleasingly, sometimes less so. The large, oval-
shaped table in the center of the room is draped in a short \c05purple\c00 
cloth, on which stands a lovely painted \c04blue\c00 and white porcelain 
vase filled with sweet \c03f\c00\c05r\c00\c03e\c00\c05e\c00\c03s\c00\c05i\c00\c03a\c00 and v\c05i\c00o\c05l\c00e\c05t\c00s. The cool, white marble 
floor is partially warmed by a deep blue and purple carpet, and 
the large windows with matching curtains.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25373">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="1" keynum="0" toroom="25342">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25345">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="1" keynum="0" toroom="25346">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide Hallway" vnum="25345" zone="253">
      <roomdescription>The hallway continues east and west from here, and as you walk, 
you realize that it is very very quiet. The servants that you see 
bustling about with their work are polite and almost completely 
inaudible as they busy themselves, moving about silently. You 
notice that the marble walls and floor shine spotlessly with 
reflected light from the \c03golden torches\c00 set in their \c03golden\c00 
sconces on the smooth walls. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25344">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25343">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25337">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25347">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The &amp;mPu&amp;Mrp&amp;mle&amp;c Bedroom&amp;n" vnum="25346" zone="253">
      <roomdescription>The furnishings in this room are a bit overdone, as also 
in the rest of this suite, but with an overall effect of
lavishness. The curtains and the blankets on the large, 
four-poster bed, are a rich, thick &amp;mpu&amp;Mrp&amp;mle&amp;n, and look 
extremely soft. The bedsheets are a c&amp;yr&amp;ne&amp;ya&amp;nm color, as are the
pillows. The wood in here is all very pale, almost white, 
which gives the impression that the room is almost bleeding
its rich colors. The sofas are short, but heavily cushioned,
and the square end tables hold deep &amp;mvi&amp;bol&amp;met&amp;n vases with cream-
colored flowers in them. A large, copper bathtub stands in 
one corner of the room, atop a plush &amp;mpu&amp;Mrp&amp;mle&amp;n rug. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east" exitinfo="1" keynum="0" toroom="25344">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Wide Hallway" vnum="25347" zone="253">
      <roomdescription>The eastern hallway here ends at two large, polished wooden doors
that lead onto the central courtyard. Two staircases, one north, 
the other south of here, lead downstairs to the kitchens and up to 
the towers. The slim \c03golden\c00 rug, probably of Tairen origin, stretches 
along the entire length of the hallway, leading eastwards out the 
Eastern Entrance of the Palace.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25348">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25345">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25339">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25356">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Stairway to the Northeast Tower" vnum="25348" zone="253">
      <roomdescription>The winding, left-handed helical staircase leads both up 
and down from here, upward to the top of the Northeast 
Tower, and down to the Royal Kitchens. As you enter upon 
the stone stairway, the smell of baking bread and roasting 
meat is almost overwhelming, making your stomach rumble 
embarassingly in response. 
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25370">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25347">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="25364">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Northeastern Corner of Colonnade" vnum="25349" zone="253">
      <roomdescription>In the shade of the vaulted, arched ceiling of the colonnade, 
this corner is equipped with a smooth marble bench, gently 
curved and laden with throw pillows so as to be comfortable. 
The walls are carved with a raised, false arcade, interlinked 
also, mirroring the real one so that it looks like you are in 
a double colonnade. The stone railing in between the columns 
is broken to the north, south, east, and west of the central 
courtyard, each break leading to the doors to one wing of the 
palace. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25356">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25350">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering the Colonnade" vnum="25350" zone="253">
      <roomdescription>You have entered upon a colonnade of intricate, interlacing 
arches supported by slim, twinned, fluted columns. The spaces 
between the overlapping arches are filled, carved into delicate 
openwork resembling rising flames. The space above the arches 
is carved, also, with repeating flower medallions in relief, 
each joined to the other by twisting vines and leaves. Directly 
south is the interior courtyard, and just north, behind the 
large wooden doors, is the north wing of the palace.  
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25357">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25349">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25363">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25351">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Northwestern Corner of Colonnade" vnum="25351" zone="253">
      <roomdescription>The northwestern corner of the colonnade is always cool and 
shady. There is a large wooden bench resting here, carved 
and beautiful, made specifically for people to sit on and 
look out into the central courtyard. As you look through the 
openings between the slender columns, you can see the colorful
parterre surrounding the large fountain. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25350">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25352">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering the Colonnade" vnum="25352" zone="253">
      <roomdescription>You have entered a covered stone colonnade with gently sloping 
vaults, the small blocks making a zig-zag chevron pattern on 
the ceiling. The gently pointed arches of the colonnade make 
an interlacing arcade supported by slim, twinned columns. You 
can see the colorful interior courtyard, its fountain bubbling 
pleasantly, which is surrounded on all sides by the intricate 
colonnade. The west wing of the palace lays behind the heavy, 
carved wooden doors here. 
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25351">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25363">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25353">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25312">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Southwestern Corner of Colonnade" vnum="25353" zone="253">
      <roomdescription>On clear nights, with star-laden skies above, this corner
of the colonnade is decorated by cool moonshadows, the 
light shining gently down through the openwork of the arches
and the rail. The pleasant sounds of the fountain soothe, 
and the impulse comes to you to just sink back into the 
soft pillows of the smooth marble bench and lazily admire 
the deep, deep blue of the night sky. The bench looks as 
though it can accomodate two people easily, if they so 
happen to want to share the night together. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25352">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25354">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering the Colonnade" vnum="25354" zone="253">
      <roomdescription>Looking north onto the large garth that is the inner courtyard, 
you see a planned paradise of stone and living earth, small 
colorful flowers arranged just so around the crossed paths of 
the sun-drenched opening in the heart of the palace. Looking 
south, the two heavy, carved wooden doors that lead to a wing 
of the palace specifically set aside for Royal Guests, are 
closed. The arches themselves, graceful and slightly pointed, 
are intricately decorated, with ornamental annulets around the 
columns and delicate openwork in the common, interlinked spaces. 
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25363">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25355">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25332">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25353">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Southeastern Corner of Colonnade" vnum="25355" zone="253">
      <roomdescription>In the afternoon, when the sun is peeking past the top of
the northwest tower, it shines through the pace-high stone 
railing between the graceful arches and columns, making the 
intricate designs carved into it cast flame-like shadows 
over the polished wooden bench and this sun-touched corner 
of the colonnade here. A beautiful spot to just sit and 
relax in, the fragrance of the flowers in the inner courtyard 
drifts delicately on the warm breeze as the sun caresses 
the part of your skin untouched by the cool, dancing shadows
of the rail. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25356">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25354">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering the Colonnade" vnum="25356" zone="253">
      <roomdescription>As you step into the colonnade, the sounds of the fountain are 
clearly audible, being the crowning glory of the interior courtyard, 
and you see it, reaching almost to the balustrade of the second 
floor of the west wing. As you stroll through the colonnade, your 
marvel at the many colors and shapes of stones that form the 
complex reticulated pattern running along the entire floor, and 
around the entire courtyard. Intermingled with the light floral 
scent coming from the beds of the mini-garden that is the 
courtyard you catch the warm smell of baking bread that can only 
be coming from the kitchens. The large wooden doors east of here 
are closed. 
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25349">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25347">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25355">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25363">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Corridor" vnum="25357" zone="253">
      <roomdescription>The wide corridor is closed on both ends by two large, carved 
wooden doors. The bright torches only add a little to the warmth
inside the palace walls, since the cool marble keeps the air more 
or less cool. The ceiling overhead is painted in the same colors 
as the \c04blue\c00 and \c14white\c00 rug on the floor, giving the whole corridor
a kind of three-dimensional symmetrical feeling to it.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25358">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25350">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Corridor" vnum="25358" zone="253">
      <roomdescription>The narrow \c04blue\c00 and \c14white\c00 rug gives a little warmth to the
otherwise cool marble of the palace floor. The temperature 
inside here is only slightly warm, giving evidence that outside 
the palace walls it is always blazing hot, and humid here so 
close to the ocean. The stone walls are draped with \c01c\c00\c02o\c00\c03l\c00\c04o\c00\c05r\c00\c06f\c00\c01u\c00\c03l\c00 
tapestries which mute even the sounds of your own footsteps 
in the quiet palace here.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25359">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25357">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Corridor" vnum="25359" zone="253">
      <roomdescription>The long corridor ends here, in front of two large wooden doors with 
\c03gold-painted\c00 designs on them. The \c04blue\c00 and \c14white\c00 rug ends in white,
fuzzy fringes, and the large torches \c03b\c00\c01l\c00\c03a\c00\c01z\c00\c03e\c00 brightly in their polished 
golden sconces on the grey stone walls. Two shops lie to the east and 
west of here, and you can see through their glass doors the display 
of beautiful jewels and plants of the jeweler&apos;s and the florist&apos;s.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25360">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25380">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25358">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25381">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Royal Baths" vnum="25360" zone="253">
      <roomdescription>The Baths are huge, done all in \c04m\c00a\c04r\c00b\c04l\c00e and \c06c\c00\c03o\c00\c02l\c00\c01o\c00\c04r\c00\c05f\c00\c06u\c00\c03l\c00 tiles. 
Separated into three separate rooms, with each Bath containing 
water of a different temperature, they are set into the floor, 
shaped like enormous perfect squares. The high, arched ceiling 
is painted brightly to show scenes of the ocean, with graceful 
Sea Folk ships, crashing \c14w\c00\c06a\c00\c14v\c00\c06e\c00\c14s\c00, and strange, fantastical animals,
all with intricate detail. The room is decorated in \c06b\c00\c04l\c00\c06u\c00\c04e\c00\c06s\c00 and 
p\c02a\c00l\c02e\c00 g\c02r\c00e\c02e\c00n\c02s\c00, from the large cushioned chairs to the floor-length 
curtains framing the high, ogival windows. You can just see the 
two other rooms to either side of you, the warm air creating 
small currents in the doorways. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25362">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25359">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25361">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Royal Baths" vnum="25361" zone="253">
      <roomdescription>This room is decorated with all the \c02life\c00 and \c05warmth\c00 of \c03summer\c00. 
Every inch of the walls and ceiling is covered with bright, 
\c06v\c00i\c05v\c00i\c06d\c00 friezes and mosaics, all depicting scenes of summertime. 
Rolling \c02green\c00 hills, \c01flowering\c00 trees, and innumerable images of
different types of flowers, their delicate \c14pe\c00\c05tal\c00\c14s\c00 just opening
in the \c03s\c00u\c03n\c00l\c03i\c00g\c03h\c00t. The water is hot, and the air warm and steamy as
it caresses your skin gently and moves the light-colored 
curtains ever so slightly so that their edges brush against 
the cool floor. Soothing and relaxing, this room was designed 
specifically to ease worries and to give pleasure. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25360">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Royal Baths" vnum="25362" zone="253">
      <roomdescription>This room contains the \c06cold\c00 water. the edges of the walls
and ceilings are lined up with intricate geometrical frets
carved into the cold \c11m\c00a\c11r\c00b\c11l\c00e, and there stand, lined up
against the far wall, several high, cushioned armchairs made
of dark wood. The room is decorated in dark, muted colors,
giving it a feeling of \c06coolness\c00 and \c14serenity\c00, and the high,
semicircular arched windows are draped with soft, heavy
curtains that reach to the floor. The air is pleasantly
chilly, especially on warm days. This room&apos;s \c04cool charm\c00 has 
made it a favorite of the Queen&apos;s.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25360">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Inner Courtyard" vnum="25363" zone="253">
      <roomdescription>The inner courtyard is enclosed on all sides by an arched 
stone colonnnade. If you look up, you can see the four slim 
white-plastered stone towers at each of its corners. In the 
middle of the courtyard stands a large stone fountain that 
bubbles and gurgles softly and adds a pleasant coolness to 
the area. Around the four pathways leading to the four wings 
of the palace are crowded many small flowers, reaching out 
with their leaves in a colorful array of \c01reds\c00 and \c04blues\c00 and
\c05purples\c00 and \c03yellows\c00 and \c02greens\c00, like living Tairen rugs.
There are no chairs, but the fountain looks as though it 
is designed specifically so that you can sit on its edge and be
gently cooled by the spray of the water droplets as they splash
on your face and clothes. Go ahead. Take a minute to enjoy it.
</roomdescription>
      <flags>20</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25350">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25356">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25354">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25352">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Lower Stairs to the Kitchens" vnum="25364" zone="253">
      <roomdescription>The stairs end here, below the palace, and the warm smell of 
cooking hovers around you heavily, making you even hungrier. 
The Kitchens must be around here someplace. You step off the 
last stair determined to find \c14something\c00 to eat around here, 
and you almost miss the small metal key lying on the floor in 
the shadow of the corner of the beginning of the staircase. 
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25365">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="25348">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Lower Hallway" vnum="25365" zone="253">
      <roomdescription>The heavy stone that makes up the palace is cool to the 
touch as you peer down the hallway, trying to decide what 
you would like to eat first when you get to the Kitchens. 
The large torches \c03b\c00\c01l\c00\c03a\c00\c01z\c00\c03e\c00 brightly in their dark iron
sconces attached to the walls, casting moving shadows in 
even the darkest corners of the hallway. 
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25364">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25366">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25369">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering the Kitchens" vnum="25366" zone="253">
      <roomdescription>The stone hallway widens slightly here, in front of the entrance 
to the Royal Kitchens. The doors to the Kitchens are hung very 
shrewdly, without doorknobs or latches, yet the large wooden 
double doors swing open easily at the touch of a servant&apos;s hand 
or foot or other body part, depending on which part is unladen 
with dishes and trays and foodstuffs, as they move back and forth
through the doors. As one servant comes out, you can see, through 
the doorway, \c03f\c00\c01i\c00\c03r\c00\c01e\c00 in the large stone oven set back into the 
far wall. 
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25367">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25365">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Royal Kitchens" vnum="25367" zone="253">
      <roomdescription>You walk through the heavy wooden swinging doors and are blasted
by a gust of hot, delicious air. There are servants everywhere, 
all busy and all occupied completely by their work. The head cook, 
slightly plump, and a very imposing-looking woman, is talking 
quietly to another of the cooks, standing before the great stone 
oven with the \c03b\c00\c01l\c00\c03a\c00\c01z\c00\c03i\c00\c01n\c00\c03g\c00 \c01f\c00\c03i\c00\c01r\c00\c03e\c00. Metal pots and pans and 
random cooking instruments are hanging from hooks and shelves and 
 walls all over the place, so it looks more like an inventor&apos;s 
work area than a kitchen. The noise level in here is actually 
rather loud, because there is all sorts of rattling and shouting 
going on in here. You see and smell roasting meat and baking bread, 
and you decide if you don&apos;t get something to eat fairly soon you 
will go insane. Luckily, there is lots of food in here. 
</roomdescription>
      <flags>154</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="7" keynum="25368" toroom="25368">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25366">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Royal Pantry" vnum="25368" zone="253">
      <roomdescription>You are in a room of a thousand shelves and nooks and ordered 
crannies in which are stacked neatly food items of every kind.
The shelves are all made of a tan wood, secured on the grey 
stone walls with iron supports. Breads and cookies and cheeses 
and fruit fill the shelves almost to overflowing. You think 
maybe grabbing a few to fill your food bag for later wouldn&apos;t 
be such a bad idea.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25367">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lower Southeast Stairs" vnum="25369" zone="253">
      <roomdescription>The stairs down end here, facing onto a stone hallway. You can just 
see the light of the torches flickering and making shadows on the wall. 
Your stomach rumbles again as the warm smell of cooking food sweeps 
through the room. You leave the stairway hungrier than ever, knowing 
that a good meal is just around the corner.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25365">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="25339">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Southwest Corner of the Northeast Gardens" vnum="25370" zone="253">
      <roomdescription>The small stone trail, made of many flat rocks pieced together 
like a puzzle, leads north and east from here. To the south, 
there is a large glass and wrought iron door leading into the 
palace. There is a small bench placed here in the shade of a 
huge old tree with hanging tendrils of slim \c02green\c00 plants 
hanging down from its branches. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25371">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25373">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25348">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Northeast Gardens" vnum="25371" zone="253">
      <roomdescription>You come to a small bridge over a quaint little pond. The pond is 
irregularly shaped, with tall, sweeping \c02willows\c00 around its edge, 
hanging their wispy branches down over the \c06water\c00, and small, 
\c01c\c00\c03o\c00\c02l\c00\c01o\c00\c03r\c00\c02f\c00\c01u\c00\c03l\c00 frogs hopping about on the \c02green\c00 lily pads. The waterlilies
themselves, \c01red\c00 and \c03o\c00\c01r\c00\c03a\c00\c01n\c00\c03g\c00\c01e\c00 and \c14white\c00, sway gently in the wind
that whips the surface of the pond into delicate r\c06i\c00p\c06p\c00l\c06e\c00s. You feel
as though you could stand and look out over the bridge&apos;s railing 
for hours, taking in the peaceful scene.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25372">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25370">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Entrance to the Tarasin Palace" vnum="25372" zone="253">
      <roomdescription>The northeast gardens end here, at a high, thick, sandstone wall
with an equally high and heavy gate made of carved red wood with
intricate, wrought iron borders. The large gate is always kept 
closed and locked, its big keyhole surrounded by a decorative 
thin iron border shaped like w\c06a\c00v\c06e\c00s. The tall trees extend their 
branches out over the pyramidical, pointed top of the wall, 
somehow fuzzying, yet clarifying the physical and intangible 
idea of the palace&apos;s boundaries.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="gate north " exitinfo="7" keynum="25398" toroom="25052">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25371">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Northeast Gardens" vnum="25373" zone="253">
      <roomdescription>Here, a suite opens upon the gardens with a wide stone balcony and 
stairs that lead down to the cultured vegetative wilderness of the 
northeast gardens. There are \c02leafy\c00 green vines running up along 
the sides of the stairs and balcony, attached there by long, curly 
tendrils. The stone path, winding and narrow, leads around the balcony
and is almost pleasantly overgrown by multitudes of \c01red\c00 and \c05pink\c00 
flowers. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25374">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25344">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25370">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Southest Corner of the Northeast Gardens" vnum="25374" zone="253">
      <roomdescription>The north-facing doors of a suite in the palace open onto this 
section of the garden. There are numerous large, shady trees 
around the edges of the path, and a carved stone bench on the 
wide balcony of the suite itself. The creeping, curly green 
vines twine and climb over everything here, giving the garden 
a feel of pleasant \c02green\c00 vegetative volition. The high sandstone 
walls of the palace prevent further progress to the east, and 
provide a perfect climbing surface for other types of blooming 
vines, with delicate, small \c14white\c00 flowers almost hidden among 
the living wall of green.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25338">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25373">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Northwest Corner of the Southeast Gardens" vnum="25375" zone="253">
      <roomdescription>The door leading north into the palace is made of glass and slender 
pieces of wrought iron, and partially overgrown with small \c02green\c00 
tendrils and large leaves of vining plants, climbing up the \c14white\c00-
painted thin wooden lattice to either side of the door, supported by 
the palace walls themselves. If you opened it, the plants, attached 
to the curving designs of iron, would swing open also, a kind of 
living door. The corner of a large trellis, its frame standing securely
in the ground rises here, about two spans high, made of blackened 
iron, and completely covered in vines and leaves laden with \c05purple\c00 
and \c02green\c00 grapes hanging heavily downward from above. The 
grey stone path leads east and south, right through the middle of 
the trellis.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25339">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25376">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25378">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Southeast Gardens" vnum="25376" zone="253">
      <roomdescription>The garden sways slightly as a warm ocean breeze blows by and the 
green \c02leaves\c00 murmur with a rustling sigh, the heavy bunches of 
grapes swinging like ripe pendulums. The path under the trellis is 
bisected by another, smaller one, which leads into the thickly 
planted flowers lining the walls of the palace itself. You can see, 
to the north, through the large glass windows, into the Royal Library.
A small stone bench is placed off to one side to provide a place to 
sit and enjoy the gardens.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25377">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25375">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Walls of the Palace Gardens" vnum="25377" zone="253">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25376">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Southeast Gardens" vnum="25378" zone="253">
      <roomdescription>The overhead canopy of vines and leaves provides cool shade and 
a kind of fruitful peace as the sweet smell of the bunches of 
grapes surrounds you with a blooming summer joy. The path stretches 
lazily southwards, through and under the trellis, and \c02bright\c00 
\c02green\c00 ferns and tall slim involucrated \c14white\c00 and \c05pink\c00 
flowers surround it like a wild paradise. A second thin path 
leads through the flowers from the large, white wooden doors 
that provide access to a guest suite in the palace. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25375">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25379">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25326">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Entrance to the Tarasin Palace" vnum="25379" zone="253">
      <roomdescription>The border of the southeast gardens is here, ending at heavy wooden 
gates with black iron accents. The inside of the palace walls are 
covered with \c02green\c00 climbing ivy vines, and along their edge 
are planted blooming \c05pink\c00 and \c03yellow\c00 and \c01red\c00 flowers, giving off 
a pleasant, yet heady scent. The large grey stones of the pathway 
are worn smooth by time and weather, not to mention the passing of 
feet, and the overhead canopy of tree branches make it so that it is 
sometimes shady, sometimes sunny, according to the time of day, so 
the sunlight spots the stones with its brilliance and makes them shine 
with a dull, stony cast. 
</roomdescription>
      <flags>6</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25378">
      <description/>
    </exit>
    <exit direction="south" keyword="gate south" exitinfo="11" keynum="25398" toroom="25063">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Royal Jeweller&apos;s " vnum="25380" zone="253">
      <roomdescription>This room is furnished with all kinds of comfortable chairs 
with rich upholstering and soft cushions so that people can 
wait at their ease as Cherilyndria helps each one individually
with a sweet smile and a pleasant word. She looks up as you 
enter and tells you with a smile, &apos;Please make yourself 
comfortable, I shall be with you as soon as I can.&apos; 
</roomdescription>
      <flags>154</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25359">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Royal \c05F\c00l\c06o\c00r\c05i\c00s\c06t\c00&apos;\c05s\c00" vnum="25381" zone="253">
      <roomdescription>This shop is a virtual garden paradise, some of the plants 
in the northwest gardens twining around the outsides of the 
windows, their \c02green tendrils\c00 looking for support on the 
outside walls of the palace. You move stealthily through the 
flowers and plants towards Yekaterina, who is busy arranging 
a vase of wildflowers for one of the guest rooms.
</roomdescription>
      <flags>154</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25359">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Second Floor of the Tarasin Palace" vnum="25382" zone="253">
      <roomdescription>The top of the landing is here, the stone stairs reaching downward
in a right-handed helix. The plush carpeting is in shades of \c02g\c00\c09ree\c00\c02n\c00,
\c03g\c00\c10ol\c00\c03d\c00, and \c11b\c00\c06lu\c00\c11e\c00, stretching down a wide hallway to the other stairway
with an identical landing and staircase leading down.
</roomdescription>
      <flags>14</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25383">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="25309">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Hallway of the Second Floor" vnum="25383" zone="253">
      <roomdescription>Two short hallways intersect here, the one leading west to a closed
set of double doors, and east to an ornate pair of g\c14las\c00s doors. The 
other hallway leads north-south, across the landing, to a mirrored pair
of helical staircases. 
</roomdescription>
      <flags>14</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25382">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25384">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Hallway of the Second Floor" vnum="25384" zone="253">
      <roomdescription>The hall is strangely quiet here, at the end, right before the closed
double doors. Three spans high and a span and a half wide each one, these
doors are massive. Intricately carved with scrollwork, with vines in relief
climbing up, over, down, and around the edges of each door, on the left is 
carved the coat of arms of House Mitsobar, and on the right a raging \c06s\c00\c11e\c00\c06a\c00, 
the foam at the top of the breaking waves as delicate as lace. On the right
side, a \c03br\c00\c10a\c00\c03ss\c00 lock sits forbiddingly.  
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25383">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="15" keynum="25319" toroom="25385">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Queen of Altara&apos;s Personal Suite" vnum="25385" zone="253">
      <roomdescription>&amp;wAs you step into this room you cannot help but be astonished at the
colors of the low dome of the ceiling. &amp;cB&amp;Cl&amp;wu&amp;ce&amp;w and soft &amp;yye&amp;wll&amp;yo&amp;Yw&amp;ys&amp;w and
all shades of &amp;Wwh&amp;wi&amp;Wte&amp;w and g&amp;Kre&amp;wy are blended perfectly to imitate the
sky at early afternoon, just at the very edge of the beginning of
the sunset. The &amp;mro&amp;Ms&amp;wy p&amp;min&amp;Mk&amp;w that caresses the clouds is the same &amp;mro&amp;Ms&amp;wy
p&amp;min&amp;Mk&amp;w of the pillows on the couches. The &amp;cb&amp;Cl&amp;wu&amp;ce&amp;w of the sky is the same
&amp;cb&amp;Cl&amp;wu&amp;ce&amp;w that is reflected in the soft, intricate Tairen carpet over 
the grey-streaked marble floor. The room is spacious, of course, 
and done with just a hint of a &amp;yg&amp;wi&amp;Yld&amp;we&amp;yd&amp;w flair, on chair arms and 
mirror frames and goblet stems. Inside here has been created the 
perfect summer afternoon that will never fade in color or glory 
or warmth.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="25387">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="25319" toroom="25384">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="15" keynum="25319" toroom="25388">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25386">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A View from the Royal Balcony" vnum="25386" zone="253">
      <roomdescription>The large, square-paned g&amp;Wlas&amp;ns doors are open, the thin &amp;Ws&amp;ci&amp;Wl&amp;ck&amp;n
of the floor-length curtains are flapping serenely in the relatively
cool and salty &amp;co&amp;Bc&amp;ne&amp;Ba&amp;cn&amp;n breeze, inwards toward the Queen&apos;s sitting
room. Crossing the threshold of the triple trefoil-arched windows,
almost the height of the room itself, and going out on the balcony,
the splendor and majesty of the &amp;co&amp;Bc&amp;ne&amp;Ba&amp;Cn&amp;n in all its &amp;cglory&amp;n is always a
stunning sight to behold. The white-capped &amp;cwa&amp;nv&amp;ces&amp;n of the Sea of
Storms is visible from a distance, flowing up into the inlet 
where the River Eldar comes down to meet it. Looking out over 
the city itself, the &amp;Wwhitewashed&amp;n stone buildings with their colored
domes, busy with people threading the streets, going about their
everyday tasks, it is a soothing sight, and one that the Queen
cherishes, alone, on her balcony.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25385">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Queen&apos;s Bathchamber" vnum="25387" zone="253">
      <roomdescription>The Royal Bathchamber is nothing short of extremely impressive.
The pool, because you really can&apos;t call it a bathtub--it&apos;s far 
too big for that, dominates the entire room, looking something
like a square with its sides rounded, but still coming to points
at the four corners. It is made of a g&amp;yo&amp;Yl&amp;nd&amp;ye&amp;Yn&amp;n-v&amp;ye&amp;Yi&amp;nn&amp;ye&amp;Yd&amp;n marble,
raised at the edges to provide a slight lip so the water does
not splash onto the ground, and it is lined with large, diamond-
cut &amp;cb&amp;bl&amp;nu&amp;Be &amp;Ct&amp;bi&amp;nl&amp;ce&amp;bs&amp;n, &amp;ct&amp;bh&amp;na&amp;Bt &amp;Cf&amp;bo&amp;nr&amp;cm &amp;bq&amp;cu&amp;Bi&amp;nt&amp;Ce &amp;ba &amp;cs&amp;Bt&amp;na&amp;bg&amp;Cg&amp;be&amp;nr&amp;ci&amp;Bn&amp;ng &amp;cp&amp;ba&amp;nt&amp;Bt&amp;Ce&amp;Br&amp;nn&amp;n beneath the
water. The air is warm and steamy, and plush towels lay in thick
piles over the arms of the &amp;cblue&amp;n and &amp;Wwhite&amp;n and &amp;yg&amp;Yo&amp;yl&amp;Yd&amp;n divans set
around the edge of the pool. The windows are large, and shallowly
arched, opening onto a small balcony. 
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="25385">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Queen&apos;s Bedchamber" vnum="25388" zone="253">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>42</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25385">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Inside the \c01Cherrywood Wardrobe\c00" vnum="25389" zone="253">
      <roomdescription>The first thing you notice, besides the enormity of this wardrobe, 
when you step inside, is the smell. Like a dry summer day, it smells
of leaves, and bark, and slightly of wood dust, along with the faint 
scent of flowers. In the almost complete darkness, something shiny 
catches your eye. It is the gleam of the blade, catching the faint 
rays of light from the room and reflecting them brightly. This must 
be of value, since it was so carefully hidden.
</roomdescription>
      <flags>65598</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Pathway to the Palace" vnum="25398" zone="253">
      <roomdescription>This wide stone paved path which leads from the wrought iron gates of
the Palace to the east is lined with well groomed shrubs, and a variety
of flowers, each arranged in a concentric pattern which encircles a
pair of laurel trees on each side of the path. The stone walls of the
Palace are to the west, slightly higher than the outer walls of the
Palace. Tall spires and domes can be clearly seen from this vantage 
point, and arched windows form dark portals into the inner sanctum of
the Tarasin Palace.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="gates iron palace" exitinfo="3" keynum="25398" toroom="25399">
      <description>The wrought iron gates of the Palace loom above to the east.
</description>
    </exit>
    <exit direction="west" keyword="palace door" exitinfo="3" keynum="0" toroom="25341">
      <description>The wide wooden door to the Palace is west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Gates to the Tarasin Palace" vnum="25399" zone="253">
      <roomdescription>Wide wrought iron gates guard the entrance to the Tarasin Palace, 
stronghold of the Altaran Queen and jewel of Ebou Dar. The spires 
and domes of the palace rise up above the gleaming white plastered 
walls of the palace to the west, striped a pale green and white, 
signifying the crown&apos;s colors. Through the iron gates you see glimpses 
of a pathway that leads to the grand entryway to the Palace. The 
inside of the palace grounds is lined with trees and decorated with 
a rainbow of flowers. To the east you see the gates of the Palace 
and the tall stone wall which separates the palace grounds from Mol 
Hara Square.
</roomdescription>
      <flags>194</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="25094">
      <description>&lt;NONE&gt;
</description>
    </exit>
    <exit direction="west" keyword="gates iron palace" exitinfo="15" keynum="25398" toroom="25398">
      <description>The wrought iron gates of the Palace loom above to the west.
</description>
    </exit>
  </room>
</rooms>
