<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The western ramp on the Ferry" vnum="25400" zone="254">
      <roomdescription>This is the western exit from the Rahad ferry, designed
to carry passengers and cargo across the \c06River Eldar.\c00
A wooden ramp slants downward toward the east port
of the city of \c01Ebou Dar\c00. To the east, the ferry widens,
and many passengers can be seen holding onto rails
as the ferry lurches back and forth.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25412">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25401">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25406">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="25438">
      <description/>
    </exit>
    <exdesc keyword="ebou dar">
      <description>The city spreads out before you to the west, and a small
eastern port is just before you. The Tarasin Palace can
be seen off in the distance, and a large square is centered
in the city.
</description>
    </exdesc>
    <exdesc keyword="river eldar">
      <description>The river sparkles a clear blue green, and is rather deep
at this part. The water rushes up the side of the ferry, and
white rocks can be seen on either side.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Middle of the Ferry" vnum="25401" zone="254">
      <roomdescription>This area of the Ferry is east of the western 
landing ramp that normally docks at the eastern port of
Ebou Dar. There are several large boxes here, most of
them emoty cargo boxes that serve as seats for the many
passengers on this ferry. To the east a large mast can be
seen and further east a narrow wooden stairwell ascends
and descends into other decks.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="east" exitinfo="0" keynum="0" toroom="25416">
      <description>The rest of the ferry is this way.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25400">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Port side of the Ferry" vnum="25402" zone="254">
      <roomdescription>From this port side of the Ferry, you can see the entire
length of the ship, as well as the delta of the River Eldar.
The boat is long, wide, and rather flat, with two masts
filled with narrow sails that look almost decorative on this
behemoth of a boat. The River Eldar sparkles to the north,
narrowing as it passes several small islands that are formed
in the delta.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25403">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25409">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25408">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Port side of the Ferry" vnum="25403" zone="254">
      <roomdescription>You stand on the left, or port, side of the Ferry, which
looks more like a very large, well made raft than any sort
of ship. Unlike the rapid and narrow cutters of the Sea Folk,
or even the merchants ships of Tear and Illian, this boat has
no function for speed, and has been built merely for the
transport of many people and cargo the short distance between
the Rahad and the rest of Ebou Dar.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25405">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25413">
      <description/>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25402">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25404">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow walkway" vnum="25404" zone="254">
      <roomdescription>There is a narrow wooden walkway here, at the port side of
the ferry, between two intersections of walkways on the ferry.
The area to the north is surrounded by a small fence, and you
see many people milling about, staring at the waves. The northern
area looks to be a scenic viewpoint of some point. The walkway
is lined with wooden boxes, some with various labels. Apparently
some cargo has been left on deck.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25418">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25403">
      <description/>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25408">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Port and Stern part of the Ferry" vnum="25405" zone="254">
      <roomdescription>The narrow walkway reaches an intersection here. To the north,
you can enter a scenic area that is railed off from the rest of
the ship. To the southeast you see a small cabin, with a captain
standing around, steering the ferry and ordering men about. The
ferry sways to and fro sometimes as it hits larger waves. Some
passengers mill about to the east, some of them looking hagard
and others just looking sea sick.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25415">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25403">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25418">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Starboard and Bow part of the Ferry" vnum="25406" zone="254">
      <roomdescription>A man staggers against the wooden railing of the Ferry here.
He looks about to toss his cookies into the clear green blue
waters of the Eldar. He sees you and hurries away. There are
wooden boxes piled on the northern side of this area, and to
the northwest is a long plank that is used for boarding
passengers from Ebou Dar.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25400">
      <description/>
    </exit>
    <exit direction="east" keyword="east" exitinfo="0" keynum="0" toroom="25407">
      <description>Some railing and a narrow walkway off to the east are seen.
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25410">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Wooden Rails to the South" vnum="25407" zone="254">
      <roomdescription>You see whitewashed wooden rails to the south, where a sectioned
off area is filled with passengers looking out into the River Eldar.
The area looks to be a scenic view, and you wonder if the ferry
was once used for tourism... but.. surely not to the Rahad - the
most dangerous section of Altara, and perhaps all of the southern
countries.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="north bow" exitinfo="0" keynum="0" toroom="25416">
      <description>The wood paved bow of the ferry is north.
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25409">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25411">
      <description/>
    </exit>
    <exit direction="west" keyword="west" exitinfo="0" keynum="0" toroom="25406">
      <description>The bow and starboard part of the ferry is west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow walkway" vnum="25408" zone="254">
      <roomdescription>There is a narrow wooden walkway here, at the starboard side of
the ferry, between two intersections of walkways on the ferry.
The area to the south is surrounded by a small fence, and you
see many people milling about, staring at the waves. The northern
area looks to be a scenic viewpoint of some point. The walkway
is lined with wooden boxes, some with various labels. Apparently
some cargo has been left on deck.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25404">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25402">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25416">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Port Area of the Ferry" vnum="25409" zone="254">
      <roomdescription>You stand near the front of the Ferry, on the port side, where
you can see glimpses of the captain steering the ferry to the
northeast, and passengers standing by, watching the waters of
the Eldar rush by to the south.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25402">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25407">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="25411">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Scenic View from the Bow of the Rahad Ferry" vnum="25410" zone="254">
      <roomdescription>Whitewashed wooden rails encircle this area of the ferry, separating
it from the rest of the ferry. Several passengers mill about here,
and one of them, a little boy, is sticking is head through the
wooden rails, peering into the ocean. The River Eldar is on all
sides, its blue green waters marked by the white foam of breaking
waves. The wooden sides of the ferry are painted with a bright blue
paint, and criss-crossed knives are painted in gilt letters across
the side.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25406">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="25411">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A View of the Bay" vnum="25411" zone="254">
      <roomdescription>From this vantage point, you see the entire bay of Ebou Dar spread
out before you. White foam tops the peaks of large blue-green waves
that fill the bay. Small fishing boats dot the bay, and their nets
span across much of the water. Lone fisherman in dingies are scattered
among the boats and along the shore. To the west the grand city of
Ebou Dar lights up the landscape, and to the east the Rahad&apos;s crooked
streets spreads across your view.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25407">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="25409">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="25410">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Starboard and Stern Scenic View" vnum="25412" zone="254">
      <roomdescription>The view here is of the Bay and the delta of the River Eldar.
There is a wooden rail surrounding the area, separating this
part of the ferry off from the rest. There is a small boy here,
looking a bit sea sick, crying for his mother. The passengers
do not seem to take notice of him.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25419">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25400">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Wooden Railing by the Port Side" vnum="25413" zone="254">
      <roomdescription>Whitewashed wooden railing encircles this area by the port side
of the ferry.  There are several passengers gathered by the
northern side of the ferry, some looking out into the water, and
some just standing by with a tired expression on their faces. A
little girl walks around, holding her stomach and looking sick.
The ferry lurches a bit as it moves.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25414">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25403">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Port Scenic View" vnum="25414" zone="254">
      <roomdescription>The view from this area is of the River Eldar and its many delta
islands to the north. The river winds its way through the many tree
covered islands, its blue green waters peaked by white foam. The
northern gates of Ebou Dar are west, and the river road by the Rahad
is east. Passengers fill the rest of the ferry to all sides, and a
white railing prevents many of the children from falling in.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25413">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="View off of the Port Stern" vnum="25415" zone="254">
      <roomdescription>The River Eldar is to the north, its waters rushing by the side
of the ferry. The river spreads out into the bay, and the shores
to each side are covered with gray and white rocks. There are a
few fisherman in the shoals of the bay and a small dingy rows
by, dragging behind a net filled with fish.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25405">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25419">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Center of the Bow" vnum="25416" zone="254">
      <roomdescription>You stand in the center of the bow region of the ferry, where
several wooden boxes are piled in a corner, seating several
elderly passengers. A woman wearing a pale yellow dress with
a pinned hem exposing red petticoats stands here, holding a
young girl&apos;s hand. She has a marriage dagger tucked into her
deep neckline, as do the rest of the women you see.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25408">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25417">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25407">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25401">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Wooden Stairwell" vnum="25417" zone="254">
      <roomdescription>A narrow wooden ladder is propped up here, leading to the upper
deck. An open trapdoor leads to the lower decks of the ferry via
a wooden stairwell. The faint light of oil lamps comes from below
and the smell of fish reaches your nose. To the east, beyond the
ladder, you see a small cabin near the ferry captain who is steering
the ferry.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25416">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="25436">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="25420">
      <description>&lt;NONE&gt;
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A wooden walkway near the Cabin" vnum="25418" zone="254">
      <roomdescription>A wooden walkway passes west of the wooden cabin that stands
near the stern of the ferry. The cabin is most likely the captain&apos;s,
although several other ferry workers are seen going in and out
of the cabin. To the east, beyond the cabin, the captain steers
the ferry with wide sweeps of the wheel. To the west is a narrow
ladder leading up and a dark stairwell leading down. The ferry on
the main deck is filled with passengers - most of them townsfolk
and merchants. A woman with a red belt walks between the throng
of passengers with an authoritative look.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25419">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25405">
      <description/>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25404">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Stern of the Ferry" vnum="25419" zone="254">
      <roomdescription>You stand next to the captain at the stern of the ferry. The ferry
lurches as the captain changes direction slightly. A wide wooden
plank is off to the side, and is meant for passengers&apos; arrival and
departure. To the east, beyond the rails of the ferry, you see the
bay open up, and the Rahad directly east, its crooked streets
winding through tightly packed house and shady alleys.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25415">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25418">
      <description/>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25412">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lower Deck Landing" vnum="25420" zone="254">
      <roomdescription>You are on the deck below the main deck of the ferry, which
holds all the passengers. On this deck, there are dark hallways
branching off in all directions, leading to cabins that are
here for the ferry&apos;s crew or sometimes long term passengers.
Perhaps the ferry was once a freighter, since it seems well
equiped enough for one.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25421">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25425">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25426">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25424">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="25417">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="25432">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Dark Hall" vnum="25421" zone="254">
      <roomdescription>A dark hallway branches north from the stairwell to the south,
which leads up to the main deck as well as down to the cargo
deck. An old oil lamp gives off a thin grey smoke on the northern
wall. There are doors leading to cabins to the east as well as
the west. A few sailors mill about here, but most are up on the
main deck, attending to the sails and masts.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="1" keynum="0" toroom="25422">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25420">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="1" keynum="0" toroom="25423">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Narrow Wooden Cabin" vnum="25422" zone="254">
      <roomdescription>You stand in the center of a sparsely furnished, but apparently
occupied cabin that is one deck below the main. There is a straw
mat that has been made into a blanket covered bed near the eastern
wall, and a small washbasin near the south wall. A desk is in
another corner, but looks unused. Piles of clothes are shoved under
the bed, and a pair of old shoes is by the bed. A door leads out
to the rest of the deck to the west.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25421">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Cabin" vnum="25423" zone="254">
      <roomdescription>You stand in the center of a sparsely furnished, but apparently
occupied cabin that is one deck below the main. There is a straw
mat that has been made into a blanket covered bed near the eastern
wall, and a small washbasin near the south wall. A desk is in
another corner, but looks unused. Piles of clothes are shoved under
the bed, and a pair of old shoes is by the bed. A door leads out
to the rest of the deck to the east.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25421">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A wider hallway" vnum="25424" zone="254">
      <roomdescription>You walk along a wide hallway west of the stairwell that leads
up to the main deck and down to the cargo deck. Two oil lamps are
hung on the wall, lighting the way. Ahead to the west is a closed
door, unmarked but well polished. The floor is bare wood, unpolished
but clean.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25420">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25429">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ship&apos;s Kitchens" vnum="25425" zone="254">
      <roomdescription>You stand in a wide room filled with scullery maids and cooks that
rush about, peeling potatoes and cleaning fish. The scent of a
spicy fish stew reaches your nose, and you see several pots holding
this stew. The banging of pots and pans and the shouting of workers
drowns out any noise you may make. To the west you see a stairwell
and the rest of the lower deck.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25420">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow hall" vnum="25426" zone="254">
      <roomdescription>A dark hallway branches south from the stairwell to the north,
which leads up to the main deck as well as down to the cargo
deck. An old oil lamp gives off a thin grey smoke on the northern
wall. There are doors leading to cabins to the east as well as
the west. A few sailors mill about here, but most are up on the
main deck, attending to the sails and masts.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25420">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="1" keynum="0" toroom="25428">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="1" keynum="0" toroom="25427">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small cabin" vnum="25427" zone="254">
      <roomdescription>You stand in the center of a sparsely furnished, but apparently
occupied cabin that is one deck below the main. There is a straw
mat that has been made into a blanket covered bed near the eastern
wall, and a small washbasin near the south wall. A desk is in
another corner, but looks unused. Piles of clothes are shoved under
the bed, and a pair of old shoes is by the bed. A door leads out
to the rest of the deck to the east.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="1" keynum="0" toroom="25426">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow cabin" vnum="25428" zone="254">
      <roomdescription>You stand in the center of a sparsely furnished, but apparently
occupied cabin that is one deck below the main. There is a straw
mat that has been made into a blanket covered bed near the eastern
wall, and a small washbasin near the south wall. A desk is in
another corner, but looks unused. Piles of clothes are shoved under
the bed, and a pair of old shoes is by the bed. A door leads out
to the rest of the deck to the west.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25426">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Captain&apos;s Cabin" vnum="25429" zone="254">
      <roomdescription>You stand in the center of a rather well furnished, for a ferry,
room fit for the captain. There is a sitting chair by the side
of a low table and a book shelf on the western walls that is
filled with such works as &apos;The Travels of Jain Farstrider,&apos; which
seems to be a favorite throughout the land. Doors lead off north,
to a bedroom and south, toward a small washroom.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="1" keynum="0" toroom="25430">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25424">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="1" keynum="0" toroom="25431">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Captain&apos;s Bedroom" vnum="25430" zone="254">
      <roomdescription>The ferry captain&apos;s bedroom is sparsely furnished, yet with
furniture that looks to be from far off countries and lands.
Lacquered shelves and chests are around the room, marking the
local craft of Ebou Dar. A velvet wall hanging is on the
western wall, and a large mahogany bed in the northern. A chest
lies against the foot of the bed, and a desk filled with carved
ivory statuettes, Sea Folk vases, and other items from abroad.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="1" keynum="0" toroom="25429">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Washroom" vnum="25431" zone="254">
      <roomdescription>The washroom is bare except for an copper bathtub that has carved
leaves around the rim and a washbasin that is below a hanging mirror.
A bucket of water lies by, filled with water that is supposedly
for the bath. Apparently the captain lives on board the ferry,
as these accomodations are more than fit for permanent living.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="1" keynum="0" toroom="25429">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cargo Deck Landing" vnum="25432" zone="254">
      <roomdescription>You stand on the lowest deck on the ferry, which has cargo rooms
branching off on all sides. A wooden stairwell goes up to the
first and main decks of the ferry, lit by small oil lamps which
give the decks a musty smell.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25434">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25433">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25435">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="25420">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Room filled with Cargo" vnum="25433" zone="254">
      <roomdescription>The room is filled with large wooden boxes of what looks like
Murandian wine, crates of vegetables, boxes of spicy cakes, padded
boxes of sea folk items, lacquer work and other items of trade.
There are well made daggers on racks in a corner, and everything
seems to be clean and dustfree, each item being recently moved and
removed. The ground is filled with straw, and is rather dirty. The
hull of the ferry looks to be well intact, and no leaks can be spotted
here.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25432">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small Cargo hold" vnum="25434" zone="254">
      <roomdescription>The room is filled with large wooden boxes of what looks like
Murandian wine, crates of vegetables, boxes of spicy cakes, padded
boxes of sea folk items, lacquer work and other items of trade.
There are well made daggers on racks in a corner, and everything
seems to be clean and dustfree, each item being recently moved and
removed. The ground is filled with straw, and is rather dirty. The
hull of the ferry looks to be well intact, and no leaks can be spotted
here.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25432">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Cargo Hold" vnum="25435" zone="254">
      <roomdescription>The room is filled with large wooden boxes of what looks like
Murandian wine, crates of vegetables, boxes of spicy cakes, padded
boxes of sea folk items, lacquer work and other items of trade.
There are well made daggers on racks in a corner, and everything
seems to be clean and dustfree, each item being recently moved and
removed. The ground is filled with straw, and is rather dirty. The
hull of the ferry looks to be well intact, and no leaks can be spotted
here.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25432">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Topmost Deck Landing" vnum="25436" zone="254">
      <roomdescription>You reach the uppermost deck of the ferry, and this landing is
rather small, with only a lookout to the east to account this
area as another deck. A narrow ladder is here, leading downwards
toward the busy main deck of the ferry.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25437">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="25417">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Lookout Atop a Mast" vnum="25437" zone="254">
      <roomdescription>You stand on a narrow flatform above the main deck of the ferry.
There is a railing that reaches around in a circle atop this
landing, and a mast reaches up and down. Below, you see many
people milling about the ferry, and the captain is to the east.
To the north and south you see a landscape filled with a clear
blue green sea, which to the north forms into the River Eldar
and to the south spreads out into a bay which ends in the Sea of
Storms. Off in the distance to the east you see all the winding
roads and narrow alleys of the Rahad, and to the west you can see
beyond the Tarasin Palace walls of Ebou Dar, into the courtyards
and gardens of the white walled castle.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25436">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Eastern Entrance to the Rahad Ferry" vnum="25438" zone="254">
      <roomdescription>A large pier juts out into the bay for several dozen spans.
The pier bends southwards off to the east, allowing a generous
portion of the pier to act as a movable ramp onto the Rahad
Ferry, which regularly docks here. The pier is made of stout
oak planks, unlike the more rickety piers of the south harbor.
Many people wait by the edge of the pier, awaiting the stop
of the Ferry. There are many women and children dressed in 
ragged clothing, as well as a woman or two wearing a red belt.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25084">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="25400">
      <description/>
    </exit>
  </room>
</rooms>
