<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Outer Rahad" vnum="25500" zone="255">
      <roomdescription>The Illian Road ends here, near the western edge of the Rahad.
The wide, stone paved road has become a dirt road near the wooden
docks. Many streets jut out from the road to the east, most of
them leading south. The road continues east, where it forms a
straight laneway for the span of the Rahad. To the north is a
small field which lies barren as does most of this land. To the
south you see several docks and fishing piers, filled with
fishermen and others standing by the bay.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25501">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25543">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25544">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Rahad" vnum="25501" zone="255">
      <roomdescription>The road continues east and west, the widest road in the Rahad
as far as you can see, since the side streets are all narrow and
wind their way south. The sides of buildings line the south and
the north, all covered with faded and yellowed white plaster
that is palling off in some places, creating an odd patchy effect.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25502">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25500">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Rahad" vnum="25502" zone="255">
      <roomdescription>As you walk along the dirt covered road that is hard packed, due
to its frequent use, you see an Ebou Dari man walk by, wearing thick
dark brown breeches, fishing boots, and no shirt. He looks to be
poor, as do the rest of the citizens you see around this area of
Ebou Dar. The houses on both sides of the street seem to be crooked,
and sway against each other. Lines are hung from the windows of
each house to each adjoining house, most covered with laundry.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25503">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25570">
      <description>To the south is the door to a small bookstore.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25501">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Rahad" vnum="25503" zone="255">
      <roomdescription>There is a small intersection of the Illian Road here. Throngs
of people walk back and forth the southern and Illian Roads -
women in colorful skirts and deep necklines, decorated with
jewelry of copper and glass, and many of the men bare chested
and both sexes decorated with daggers and long curved knives
that look to be roughly made.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25504">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25519">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25502">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Rahad" vnum="25504" zone="255">
      <roomdescription>The road continues east and west, the widest road in the Rahad
as far as you can see, since the side streets are all narrow and
wind their way south. The sides of buildings line the south and
the north, all covered with faded and yellowed white plaster
that is palling off in some places, creating an odd patchy effect.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25505">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25503">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Rahad" vnum="25505" zone="255">
      <roomdescription>The road continues here, covered in dust, and dirt packed as are the
rest of the Rahad&apos;s roads. Many people pass by here, most of them
looking to be the poorest that you have seen. A woman wearing a red
belt passes by, holding herself proudly. She passes through the
crowd easily, and no one even dares to challenge her. The door to a
house is to the south, and is slightly ajar.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25506">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25587">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25504">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the Outer Rahad" vnum="25506" zone="255">
      <roomdescription>The road continues east and west, the widest road in the Rahad
as far as you can see, since the side streets are all narrow and
wind their way south. The sides of buildings line the south and
the north, all covered with faded and yellowed white plaster
that is palling off in some places, creating an odd patchy effect.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25507">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25505">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Rahad" vnum="25507" zone="255">
      <roomdescription>As you walk along the dirt covered road that is hard packed, due
to its frequent use, you see an Ebou Dari man walk by, wearing thick
dark brown breeches, fishing boots, and no shirt. He looks to be
poor, as do the rest of the citizens you see around this area of
Ebou Dar. The houses on both sides of the street seem to be crooked,
and sway against each other. Lines are hung from the windows of
each house to each adjoining house, most covered with laundry.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25508">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25506">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Rahad" vnum="25508" zone="255">
      <roomdescription>A smaller dirt packed street branches south from the Illian Road.
Narrow carts filled with goods - most of them barrels of brandy
and fish - head east towards the main road through eastern Altara
and western Illian. To the south, five or six storied buildings
reach upwards, some leaning towards each other, and crowding into
the narrow southern street. A woman dressed in sober clothes and
wearing a white sheathed dagger passes through the crowd that
seems to be present throughout the Rahad, heading south.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25509">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25511">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25507">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Rahad" vnum="25509" zone="255">
      <roomdescription>The road continues east and west, the widest road in the Rahad
as far as you can see, since the side streets are all narrow and
wind their way south. The sides of buildings line the south and
the north, all covered with faded and yellowed white plaster
that is palling off in some places, creating an odd patchy effect.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25510">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25508">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Outer Rahad" vnum="25510" zone="255">
      <roomdescription>As you walk along the dirt covered road that is hard packed, due
to its frequent use, you see an Ebou Dari man walk by, wearing thick
dark brown breeches, fishing boots, and no shirt. He looks to be
poor, as do the rest of the citizens you see around this area of
Ebou Dar. The houses on both sides of the street seem to be crooked,
and sway against each other. Lines are hung from the windows of
each house to each adjoining house, most covered with laundry. The
entrance to a small house is to the south, its door barred with
wooden boards.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3200">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25509">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cerana Way" vnum="25511" zone="255">
      <roomdescription>This small street branches off the northern Illian Road, and is
filled with houses on each side of the street. White plastered
stone walls flake paint off in large pieces, creating a patchy
look to the city. To the west is a smaller stone house that looks
to be better kept than the others, and has a pot of bright yellow
flowers planted outside a window. A red door makes the house stand
out among the bland colors of the Rahad.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25508">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25512">
      <description/>
    </exit>
    <exit direction="west" keyword="door " exitinfo="3" keynum="0" toroom="25568">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cerana Way" vnum="25512" zone="255">
      <roomdescription>The sweet smell of fermented plums and other assorted fruits
reaches your nose as you pass by a distillary to the west. The
doors to the distillary are wide open, as several men pass back
and forth the distillary and a wagon, carrying large wooden
barrels full of plum brandy. The road is paved with dirt and is
surrounded on both sides with rundown buildings that have paint
flecking off of them. A decaying smell, combined with the scent
of plum brandy, creates a sickly sweet miasma through this area.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25511">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="3" keynum="0" toroom="25583">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="25524">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="25513">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cerana, Tserine and Daris" vnum="25513" zone="255">
      <roomdescription>Three roads intersect here, and branch off in trefoil directions.
Cerana continues to the northeast, a narrow lane crowded on both
sides with white and yellowed buildings. Daris continues to the
south, a wider but very crooked street filled with throngs of
people. Tserine contines east and west, the straightest street
in all of the Rahad, quite unusual for that fact alone, has it
not been the most common place for duel challenges, and their
consequent bloody ends.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="3" keynum="0" toroom="25583">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25514">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25532">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="25512">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Daris Way" vnum="25514" zone="255">
      <roomdescription>Leading south, away from the business of Tserine Way, Daris Way
is rather quiet for the Rahad, with only the cries of small children
and the wails of older ones punctuating the buzzing of flies and
mosquitoes. The air here is very humid and is filled with a stink
of decay, uncleanliness and poverty. A small girl stands by the side
of the street, playing with an empty spool and a stick. She looks as
if she hasn&apos;t washed in weeks, nor eaten in the same amount of time.
The \c04blue door\c00 to an inn is to the south, and you can hear 
whistles and shouts coming from inside.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25513">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25554">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="25515">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Daris Way" vnum="25515" zone="255">
      <roomdescription>The narrow, dirt packed road winds its way through the Rahad,
running northeast to southwest in a crooked line, with shops and
houses lining both sides of the street, crowding in on the people
walking along the dirt ruts made in the street by passing wagons.
The walls of the buildings in this area are covered with years
worth of dust, grime and mud. None of the shops or inns here have
signs, and most of the people pass by you quickly, walking on their
way to wherever they may be going without as much as a glance toward
their surroundings.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="25586">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="25514">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="25516">
      <description/>
    </exit>
    <exit direction="northwest" keyword="door" exitinfo="3" keynum="0" toroom="25163">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Daris Square" vnum="25516" zone="255">
      <roomdescription>This square is the only in the Rahad, a sharp contrast to the many
squares and courtyards of the rest of Ebou Dar. The square is filled
with people that look as if they have been destitute all of their
lives. The square is pebble filled, a bit better than the dirt and
mud covered side streets which branch off to the northeast, south
and northwest.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25517">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="25515">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="25523">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Loralei Way" vnum="25517" zone="255">
      <roomdescription>The street is surprisingly straight for the most part, paved with
loose cobblestones here and there. Most of the stones have
been eroded, as they shall continue to degrade as the Wheel
continues on. The buildings on both sides of the street are
whitewashed, although dirt and time have made the walls 
sickly brown and yellow shades, and the faded bricks are
easily seen under the flecking paint. This street is surprisingly
busy, and some of the doors to the shops are even slightly
open, quite an unusual sight in the Rahad.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25516">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25530">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25518">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Loralei Way" vnum="25518" zone="255">
      <roomdescription>The wide street stretches east and west, only bending slightly 
to the east, unlike the rest of the winding streets of the Rahad. 
The housings on either side of the street have faded whitewashed
brick walls, and some of them have local scribblings at eye level.
To the south you see the door to a small shop slightly ajar -
quite rare in the Rahad, where finding a friendly shoulder is a 
rarity and a dagger in the back is expected at every corner. A
\c04blue door\c00 is to the north, one of the few in the city that
marks an inn.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25563">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25517">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="1" keynum="0" toroom="25164">
      <description>A small weapons shop is south.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25540">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Loralei" vnum="25519" zone="255">
      <roomdescription>The eastern section of Loralei Way, this is a sidebranch of
the wider main Way to the southwest. On either side are dull
looking brick buildings, and many of them have laundry hanging
from the windows. One of the houses to the east has a small
flowerpot in the window, a rare sight here. To the north is the
edge of the Rahad, beyond which parched grasslands and sparse
trees can be seen.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25503">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25520">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Loralei" vnum="25520" zone="255">
      <roomdescription>The road bends here, widening a bit and winding north and southwest.
The ground is hard packed dirt, with traces of the varied footprints
of the people and animals of the Rahad. Rather unstable and ugly
whitewashed brick buildings are on all side, and a small road
branches off to the southeast. To the north the edge of the Rahad 
can be seen.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25519">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="25521">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="25535">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Tserine and Daris" vnum="25521" zone="255">
      <roomdescription>The intersection between two narrow and winding dirt roads, this
area is filled with people milling about. Tall brick buildings are on
all sides, forming a quite suffocating enclosure. To the east,
narrow Tserine Way continues and to the south Daris Way winds
south like a drunken sailor.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25531">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25522">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="25569">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="25520">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Daris Way" vnum="25522" zone="255">
      <roomdescription>The narrow, dirt packed road winds its way through the Rahad,
straighter than East Daris Way, but nevertheless far from perfectly
linear, with shops and houses lining both sides of the street,
crowding in on the people walking along the dirt ruts made in the
street by passing wagons. The walls of the buildings in this area
are covered with years worth of dust, grime and mud. None of the
shops or inns here have signs, and most of the people pass by you
quickly, walking on their way to wherever they may be going without
as much as a glance toward their surroundings.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25521">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25523">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Daris Way" vnum="25523" zone="255">
      <roomdescription>The road winds its way northwest and southwest, dirt packed and
filled with people milling about. The smell of freshly baked bread
wafts out from the half open door to the east which leads to the
Rahad&apos;s bakery. The sounds of a hammer resounding and forges
blowing come from the west. There are no signs for any of the shops
in the Rahad. 
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25522">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25165">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="25563">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25571">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="25516">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cerana Way" vnum="25524" zone="255">
      <roomdescription>The road narrows here, and the buildings loom up on both
sides of the street. Rather shady characters walk past, glancing
around themselves furtively. Everywhere you look you notice that
everyone - the women as well as the men and even some children -
have almost half a dozen daggers upon them. The women are
dressed in cheap woolens, patched in places, with bright petticoats
that don&apos;t even reach their ankles - the scandal!! The men, for the
most part, wear bright vests over bare chests, and wide legged
trousers that are quite muddied and dirty. The \c04blue door\c00 to 
an inn is east.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door west inn" exitinfo="3" keynum="0" toroom="25559">
      <description>The blue door of an inn is east.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25525">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="25512">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cerana Way" vnum="25525" zone="255">
      <roomdescription>The eastern road through the Rahad twists and winds like no 
other, and the dust here is almost unbearable. To the east you 
see the sides of small brick buildings filled with narrow alleys
and beyond, in the distance, you see the yellowed grasslands
and sparse trees of southern Altara. To the west whitewashed
and faded brick buildings rise up like broken teeth against
the sky, and to the north you see the edge of the city.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25524">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25526">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25156">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cerana Way" vnum="25526" zone="255">
      <roomdescription>The road narrows here, and the buildings loom up on both
sides of the street. Rather shady characters walk past, glancing
around themselves furtively. Everywhere you look you notice that
everyone - the women as well as the men and even some children -
have almost half a dozen daggers upon them. The women are
dressed in cheap woolens, patched in places, with bright petticoats
that don&apos;t even reach their ankles - the scandal!! The men, for the
most part, wear bright vests over bare chests, and wide legged
trousers that are quite muddied and dirty. 
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25525">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="25527">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cerana Way" vnum="25527" zone="255">
      <roomdescription>The eastern road through the Rahad twists and winds like no 
other, and the dust here is almost unbearable. To the east you 
see the sides of small brick buildings filled with narrow alleys
and beyond, in the distance, you see the yellowed grasslands
and sparse trees of southern Altara. To the west whitewashed
and faded brick buildings rise up like broken teeth against
the sky, and to the south you see the main street of the Rahad,
bustling with activity.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25528">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="25526">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Loralei Way" vnum="25528" zone="255">
      <roomdescription>The street is surprisingly straight for the most part, paved with
loose cobblestones here and there. Most of the stones have
been eroded, as they shall continue to degrade as the Wheel
continues on. The buildings on both sides of the street are
whitewashed, although dirt and time have made the walls 
sickly brown and yellow shades, and the faded bricks are
easily seen under the flecking paint. This street is surprisingly
busy, and some of the doors to the shops are even slightly
open, quite an unusual sight in the Rahad.
</roomdescription>
      <flags>32770</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25527">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25564">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25529">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Loralei Way" vnum="25529" zone="255">
      <roomdescription>The street is surprisingly straight for the most part, paved with
loose cobblestones here and there. Most of the stones have
been eroded, as they shall continue to degrade as the Wheel
continues on. The buildings on both sides of the street are
whitewashed, although dirt and time have made the walls 
sickly brown and yellow shades, and the faded bricks are
easily seen under the flecking paint. This street is surprisingly
busy, and some of the doors to the shops are even slightly
open, quite an unusual sight in the Rahad.
</roomdescription>
      <flags>32770</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25528">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25530">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Loralei Way" vnum="25530" zone="255">
      <roomdescription>The buildings on both side of this medium sized street - rather
wide for the Rahad, admittedly - seem to lean into each other,
almost supporting each other against the heat, dirt and noise
of the city around them. There are laundry lines strung between 
some of the buildings, and children play in the streets between
the buildings, most of them scarcely dressed. To the south a
dark and narrow alleyway stretches for a bit.
</roomdescription>
      <flags>32770</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25529">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25533">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25517">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Tserine Way" vnum="25531" zone="255">
      <roomdescription>This dirt road is dustier than usual, and waves of a foul stench
reach your nose from all sides - the typical smell of the Rahad,
you should be used to it by now! The way stretches east and
west, and neither direction looks more inviting than the other.
To the north you notice a small \c04blue door\c00 that is closed, 
as are all the rest of the doors in the Rahad.
</roomdescription>
      <flags>32770</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25549">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25532">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25521">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Tserine Way" vnum="25532" zone="255">
      <roomdescription>Walking along this narrow stretch of dirt road that continues 
east and west between tall yellowed brick buildings, you
notice a small child sitting on the steps of a house to the 
north. The girl holds a ragged stuffed bear covered with mud
and stains that look to be apple jelly or some other sweet
sticky substance. The parents of the youngster are nowhere
to be seen - quite a usual sight in the Rahad.
</roomdescription>
      <flags>32770</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25513">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="25147">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25531">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow alley" vnum="25533" zone="255">
      <roomdescription>A narrow and dark alley branches off Loralei Way, the widest street
in all of the Rahad, and for all its wideness, still not even half as wide
as the smallest street in the other side of Ebou Dar. The street is dirt
paved, and dusty, surrounded by buildings that had once been whitewashed
and are now yellowed, dirty and chipped. 
</roomdescription>
      <flags>32770</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25530">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25534">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="1" keynum="0" toroom="25581">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A dead end" vnum="25534" zone="255">
      <roomdescription>The narrow alleyway ends here, and you see the walls of a house to 
the south. The charred door to an old ramshackle house is to the
east, the hinges rusted and the door falling out of its frame. To
the west is a clearing, and a small field filled with grass houses a
small stone well, source of freshwater for the Rahad&apos;s inhabitants.
</roomdescription>
      <flags>32770</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25533">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25592">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25591">
      <description>A well is west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Loralei Way" vnum="25535" zone="255">
      <roomdescription>The road widens a bit here as it forks to the northeast and
northwest, winding past brick buildings. To the north you see
the side of two buildings that form a sharp corner. The bricks
in each have white flecks of paint that are peeling off, and
the bricks themselves look to be crumbling in places. All three
paths of the road look to be identical, with a stench coming from 
the south and a slight waft of salt air coming from the northwest.
</roomdescription>
      <flags>32770</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25536">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="25520">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="25541">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Loralei Way" vnum="25536" zone="255">
      <roomdescription>The road winds through the northwestern part of the Rahad, and
the brick buildings here seem to loom over the center of the
dirt packed street, threatening to fall upon the passersby. To 
the south several docks jut out into the bay to the east, from
where a smell of salt air brings a bit of freshness into the
stench of the Rahad. Doors to inns and shops line the street,
all of them closed.
</roomdescription>
      <flags>32770</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25535">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25585">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25537">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25556">
      <description>A small wooden door with paint chipping off at the edges is west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Loralei Way" vnum="25537" zone="255">
      <roomdescription>Loralei Way is a bit narrower here than to the south, where it
bends and is filled with the bustle of the city. The buildings here
look monotonous, none of them repainted and all seeming to
lean against each other. Narrow alleys sometimes jut out to the
east, running between houses like crooked twigs. To the west
you see one of the many shoddily constructed docks that
line the eastern edge of the Rahad. The Bay can be seen beyond
the docks, glistening a soft grey.
</roomdescription>
      <flags>32770</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25536">
      <description/>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25571">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25538">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25576">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Loralei Way" vnum="25538" zone="255">
      <roomdescription>The main road through the Rahad bends to the southwest and 
continues its winding path to the north. The sides of a small inn
are to the south in the distance. Whitewashed brick buildings
line the street, and the road is covered with hard packed dirt and
no traces of stone paving, The air smells of sweat, dirt and 
occasionally the waft of salty air and fish reaches your noses from
the west.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25537">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25572">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="25540">
      <description>Loralei continues to the southeast.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Northern Dock" vnum="25539" zone="255">
      <roomdescription>One of the many docks in the Rahad, this one is made of 
rickety plywood that has holes in many places through which
you can see the water of the Bay quite clearly. A small boat
is tied to a peg and seems to have been abandoned and half
filled with water. The dock continues east, past which the main
road through the Rahad can be seen and the brick buildings
rise above the docks like broken teeth stabbing at the sky.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25575">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Loralei Way" vnum="25540" zone="255">
      <roomdescription>The road narrows a bit here and bends to the northwest. The 
buildings on either side seem to get dirtier around this area -
if that was possible - and a vague smell of salt air reaches your
nose from the west. To the east the road seems fairly straight
and is filled with mostly native men, a few women, and very
few visitors that are easily marked out by their fine clothes
and unsuspecting glances.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="3" keynum="0" toroom="25584">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25518">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="25538">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Loralei Way" vnum="25541" zone="255">
      <roomdescription>The road winds past several tall houses on either side, and
the dust on the road seems to increase here. The smell of 
stables reaches your nose from the east, and a small wooden
door to a private house catches your attention to the north.
The road continues southeast and west, winding its way
through the Rahad.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25582">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="1" keynum="0" toroom="25187">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25542">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="25535">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Loralei Way" vnum="25542" zone="255">
      <roomdescription>A bend in the main road through the Rahad, this place is nothing
more than small crossroads for fishermen. There are piers and
small docks lining the area to the south and west, and the fresh
smell of salt air appears heavenly after the stench and squallor
of the eastern sections of the Rahad. The road continues north,
straightening out for a bit but winding off in the distance.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25543">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25541">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25574">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25575">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Loralei Way" vnum="25543" zone="255">
      <roomdescription>This road is a rather wide one, running straight for a bit before it
winds south in the distance. The ground is dirt packed, without a
hint of paving. Along the eastern section of the road are whitewashed
brick buildings, looking like sore teeth that lean against each other.
To the west and south are a myriad of fishing piers and docks,
and the Bay stretches out as far as the eye can see to the west.
To the north is the edge of the Rahad.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25500">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25542">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A River Dock" vnum="25544" zone="255">
      <roomdescription>A wide river dock juts out into the bay here, lined with circular
beams at intervals. The ground is made up of wooden beams held
together with large iron nails. In the distance to the west you
see a throng of people waiting for the approaching Ferry. Several
other river boats are docked toward the northermost dock in the
Rahad. Birds fly overhead, and a cool breeze washes over you. There
are fisherman along the side of the bay to the south, some in small
dingies and others in larger fishing boats. A few even sit by the
edge of several piers, hoping to fish something from the bay&apos;s shoals.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25500">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25545">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Ferry Dock" vnum="25545" zone="255">
      <roomdescription>The western most dock in the Rahad, the ferry docking is rather
wide, allowing for the large Rahad Ferry to easy come to port.
Stout wooden beams that are darkened with age and the passage
of many feet make up the dock, with a circular beam at the edge
of each corner of the dock. A seabird rests on the top of one
of the beams, holding a small fish in its beak. Several people
wait by the edge of the dock, awaiting the docking of the Ferry,
which is due to arrive soon.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25544">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25546">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Rahad Ferry Dock" vnum="25546" zone="255">
      <roomdescription>The western most dock in the Rahad, the ferry docking is rather
wide, allowing for the large Rahad Ferry to easy come to port.
Stout wooden beams that are darkened with age and the passage
of many feet make up the dock, with a circular beam at the edge
of each corner of the dock. A seabird rests on the top of one
of the beams, holding a small fish in its beak. Several people
wait by the edge of the dock, awaiting the docking of the Ferry,
which is due to arrive soon.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25545">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow stairwell" vnum="25547" zone="255">
      <roomdescription>In an alcove of the inn, you see a man and a woman sitting on a
bench in the darkest part of this area. Uncontrolled giggling and 
furtive whisperings mark them to be left alone - you wouldn&apos;t want
to see what they are doing now would you? How would you like
it if someone disturbed you in a moment such as this? You&apos;d better
just take the narrow wooden stairwell upstairs or head back into the
side room of the inn to the south.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25548">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="25551">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c00The Side Room of the &amp;gD&amp;Ga&amp;gn&amp;Gc&amp;gi&amp;Gn&amp;gg&amp;n Horse" vnum="25548" zone="255">
      <roomdescription>The side room of the Dancing Horse has plenty of paddes 
benches and stools and a few stables scattered about. Maids
in patched uniforms walk among the customers - who tend to
be, for the most part, male. (This is an inn, you know) There 
are a few couples scattered about the benches, some of them doing
quite indecent  things - cover your eyes! Oh my!
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25547">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25549">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to the \c02D\c09a\c00\c02n\c09c\c00\c02i\c09n\c00\c02g Horse\c00" vnum="25549" zone="255">
      <roomdescription>The entrance to the Dancing Horse is rather small - the inn&apos;s main
activities seem to go on mainly in the back room, and upstairs.
There are benches here, and a small coat rack holding a few patched
cloaks. To the east you see a side room of the inn, from where you
hear giggles and the voices of incoherent men emanating. The 
back room of the inn is north, and the raucous laughter almost 
drowns out your own thoughts. Perhaps you need a little brandy
to cheer you up?
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25550">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25548">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="3" keynum="0" toroom="25531">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Room of the \c02D\c09a\c00\c02n\c09c\c00\c02i\c09n\c00\c02g Horse" vnum="25550" zone="255">
      <roomdescription>The back room of the inn is full - and I mean simply full - of
all sorts of men, most of them sloshed beyond belief on the
local plum brandy, wines and ales. There is a poor looking
gleeman type person in the back, faint heartedly juggling
a few balls in the air. No one seems to be paying any attention 
to him, so don&apos;t you start either. You would probably find
more entertainment watching the maids walk around and
get pinched by the customers, no?
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25549">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Upstairs Landing" vnum="25551" zone="255">
      <roomdescription>The narrow upstairs landing leaves hardly enough room to turn 
around, no less do a jig or even swing a mug of ale around. 
That&apos;s probably quite alright, considering that the people who
frequent this inn tend to pass out before they are faced with 
the challenge of mastering the stairs. To the south you hear
noises that sound like grunts - perhaps someone has brought
their pet pig upstairs?
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="1" keynum="0" toroom="25552">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="3" keynum="0" toroom="25553">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="25547">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Inn&apos;s Room" vnum="25552" zone="255">
      <roomdescription>This room is small but rather clean for an inn in the Rahad. Betcha
it was expensive. There is a small straw bed in one corner of the
room, and two people seem to be on the bed - at least, what appears
to be two people, you aren&apos;t sure since they are under the
covers. Odd noises come from the bed, and a candle flickers on
the table. Perhaps you had better come back here another time?
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="1" keynum="0" toroom="25551">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Inn&apos;s Room" vnum="25553" zone="255">
      <roomdescription>This room is darkened, but there seems to be a oil lamp on
the side table - at least, you think that&apos;s what it is from the 
glimmer of light that you have from the eastern hallway. Someone 
seems to be sleeping in the bed, covers pulled up nearly to his 
ears. One wonders how he can sleep with all the interesting noises
coming from the other rooms of the inn?
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="3" keynum="0" toroom="25551">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Brandied Wench" vnum="25554" zone="255">
      <roomdescription>Appropriate to its name, the first thing that strikes you as you
enter the room is the trio of lusty wenches singing in the back of
the main room of the inn. Each holds a mug of cider, waving it 
about quite unwieldingly. The lyrics of the song are quite
unrepeatable, so we&apos;ll leave it to your imagination. The women
are dressed in scanty maid outfits, showing quite a bit of
leg and ankle as they sing and dance around the men sitting
at nearby tables. The inn is filled to overflowing, with men of
all classes, each admiring this form of entertainment, each
hoping that one of the wenches shall pick them as the night
wears on.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="3" keynum="0" toroom="25514">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Attic of the Falcon&apos;s Eye" vnum="25555" zone="255">
      <roomdescription>Junk clutters the attic of the inn like you wouldn&apos;t believe! Cobwebs,
rusted lamps, dirty clothes, boxes, crates, empty casks of wine -
there seems to be no method to the madness that reigns here. 
Perhaps among all this useless stuff lies something that could be 
useful or worth come coin, but for the life of you, you can&apos;t find it.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="trapdoor" exitinfo="1" keynum="0" toroom="25560">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Fisher&apos;s Net" vnum="25556" zone="255">
      <roomdescription>This is one of the rowdiest inns in the Rahad, being filled solely
with bare chested fisherman swilling mugs of ale and wine.
An occasional maid walks among the men seated at the bar and
at scattered rickety wooden tables, thumping mugs and cups
down as she wills. There is no music nor entertainment for
the folks - who would most likely not heed any effort made
in this direction. The air is filled with a stench that is almost
worse than the humidity, dirt and dust outside.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="3" keynum="0" toroom="25536">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Back Room of the Falcon&apos;s Eye" vnum="25557" zone="255">
      <roomdescription>Several square wooden tables are laid out in a random pattern 
throughout the inn&apos;s back room. Pairs of men are seated at these
tables, rattling cups filled with dice, or occasionally playing a game
of stones. Well dressed maids walk around slowly, placing cups of
wine or brandy at tables where the customers demand them. At
one table sits a woman with cropped hair, dressed in breeches and
vest, looking quite out of place. She has a small silver necklace on
which lies a small horn.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25558">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Main Room of the Falcon&apos;s Eye" vnum="25558" zone="255">
      <roomdescription>The main room of the inn seems to be rather sparsely occupied -
the main source of noise in the inn comes from the back room to
the south. To the north is the main entrance of the inn, and upstairs 
are rooms available for rent. There are a few tables here, and most
are filled with shady looking characters eating their meals peacefully.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25559">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25557">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="25560">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to the Falcon&apos;s Eye" vnum="25559" zone="255">
      <roomdescription>Several drunken men and women seem to be dancing a jig as you
enter the inn. The chain of people - there seem to be five of them,
with two men at the ends waving mugs of cider about. They seem
to be celebrating a victory - or perhaps forgetting their miseries.
The other rooms of the inn are to the south, and the noise here seems
to be less than at other inns - in short, this may be a respectable
inn.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25558">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25524">
      <description>The main door of the inn is west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Upstairs Hallway" vnum="25560" zone="255">
      <roomdescription>The upstairs hallway of the Falcon&apos;s Eye is cleanly swept and
carpeted. Doors to inn&apos;s rooms are to the north and south, both
suspiciously closed. Well, perhaps not suspiciously, but isn&apos;t your
curiousity tickled to know what lies in those rooms? The noises of
the main room of the inn come from downstairs.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="3" keynum="0" toroom="25561">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="3" keynum="0" toroom="25562">
      <description/>
    </exit>
    <exit direction="up" keyword="trapdoor up" exitinfo="3" keynum="0" toroom="25555">
      <description>The outline of a small trapdoor is here.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="25558">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Inn&apos;s Room" vnum="25561" zone="255">
      <roomdescription>This room is darkened, but there seems to be a oil lamp on
the side table - at least, you think that&apos;s what it is from the 
glimmer of light that you have from the eastern hallway. Someone 
seems to be sleeping in the bed, covers pulled up nearly to his 
ears. One wonders how he can sleep with all the interesting noises
coming from the other rooms of the inn?
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="3" keynum="0" toroom="25560">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Inn&apos;s Room" vnum="25562" zone="255">
      <roomdescription>This room is small but rather clean for an inn in the Rahad. Betcha
it was expensive. There is a small straw bed in one corner of the
room, and two people seem to be on the bed - at least, what appears
to be two people, you aren&apos;t sure since they are under the
covers. Odd noises come from the bed, and a candle flickers on
the table. Perhaps you had better come back here another time?
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="3" keynum="0" toroom="25560">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Blue Dagger" vnum="25563" zone="255">
      <roomdescription>This inn looks seedy right from the moment you enter the room -
a smell of ale and brandy assaults your nose immediately and the
room is so dark that you cannot distinguish any of its guests. The
lack of a sign over the front door is customary in the Rahad, inns
being marked only by a blue door. There are many people in the
inn, as far as you can tell, most, if not all, of them rather sloshed.
A small counter is the only thing which distinguishes this inn from
a large common house.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="0" toroom="25523">
      <description/>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="0" toroom="25518">
      <description>The winding streets of the Rahad are to the south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Wise Woman&apos;s House" vnum="25564" zone="255">
      <roomdescription>Upon entering the wise woman&apos;s house, you immediately see what is
a usual sight in the Rahad - the wise woman attending a young lad
who has been injured quite a bit. His hand was injured in a duel
just outside the house, and his legs and chest have cuts and bruises
on them. He appears to have been the victor, though, since the other
lad was unlikely to have survived the duel. The wise woman is leaning
over the young man, pressing a foul smelling compress against his
head. There is a small fire burning at the hearth, heating water in
a small black kettle. The room is crowded with bookshelves, herbs,
jars, various liquids, bandages, compresses and towels.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="1" keynum="0" toroom="25565">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="1" keynum="0" toroom="25528">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Sitting Room" vnum="25565" zone="255">
      <roomdescription>In the sitting room a young woman with tear streaked eyes sits on
a small wooden bench. She is holding her head up with her hands,
looking onto the floor rather forlornly. She has dust and grime
covering her hands, one of which has been bandaged at the wrist for
an injury. She keeps looking out the window on the southern side
of the room onto the street, where a crowd of people watch a duel
taking place. A great cheer rises up as one of the young men appears
the victor. The woman sees the proud look on the man&apos;s face and
she bursts into tears.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="1" keynum="0" toroom="25564">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="25566">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Upstairs Landing" vnum="25566" zone="255">
      <roomdescription>A small staircase situated at the eastern end of the sitting room of
the healing house leads up onto the second story of the house, where
a narrow hallway leads to the Wise Woman&apos;s room to the west. To the
east is a wide open window, which overlooks a small yard that is
surrounded on all sides by a myriad of small and oddshaped buildings.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="1" keynum="0" toroom="25567">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="25565">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Wise Woman&apos;s Bedroom" vnum="25567" zone="255">
      <roomdescription>The Wise Woman&apos;s room is more utilitarian rather than decorative,
as the bed is plainly made and the blanket is a simple woven cotton
pattern. The western window is cracked a bit, and covered with dust
from the outside. There is a small washbasin in the room, chipped
at the sides, and a dresser which looks to be the only fine thing
in the entire room which has been well made. The floor is covered
with a rather ratty looking carpet. Despite the appearance of the
room, it is kept very clean, as you see even the washbasin shining
and spotless.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="1" keynum="0" toroom="25566">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Wise Woman&apos;s Shop" vnum="25568" zone="255">
      <roomdescription>One of the many healing houses in the Rahad, this wise woman&apos;s shop
is filled with dried herbs which hang on the walls. To the back of
the room is a staircase which leads upstairs to the wise woman&apos;s
apartments. There is a padded bench on the side of the room, on which
a metal basin half filled with water lies. In another corner of the
room a chair and a desk lies, covered with books and papers. The door
to the street is to the east, and a yellow bunch of flowers tied with
a ribbon hangs above the door, the only mark of the existance of this
healing house in the middle of anonymous doors throughout the Rahad.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25511">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Wise Woman&apos;s Shop" vnum="25569" zone="255">
      <roomdescription>One of the many healing houses in the Rahad, this wise woman&apos;s shop
is filled with dried herbs which hang on the walls. To the back of
the room is a staircase which leads upstairs to the wise woman&apos;s
apartments. There is a padded bench on the side of the room, on which
a metal basin half filled with water lies. In another corner of the
room a chair and a desk lies, covered with books and papers. The door
to the street is to the east, and a yellow bunch of flowers tied with
a ribbon hangs above the door, the only mark of the existance of this
healing house in the middle of anonymous doors throughout the Rahad.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="0" toroom="25521">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Fine Bookstore" vnum="25570" zone="255">
      <roomdescription>You enter a musty smelling and dark little shop among the twisted
alleys and streets of the Rahad. The first thing you see when you
enter is a oil lamp which sits on the front desk of the bookstore,
behind which a little old lady sits, reading a very old yellowed
parchment, which she seems to be copying onto a ledger book. The
store&apos;s walls are covered with shelves from floor to ceiling, and
every book imaginable is represented, from &quot;The Adventures of Jain
Farstrider&quot; to &quot;Travels Among The Sea Folk&quot; to &quot;The One Power in
the Age of Legends.&quot;
</roomdescription>
      <flags>150</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="3" keynum="0" toroom="25502">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Weapons Store" vnum="25571" zone="255">
      <roomdescription>This small store is situated between two side streets, one to the
east and one to the west. Through the open west door you see one of
the many docks of the Rahad, beyond which the Bay of Ebou Dar glitters
in the midday sun. There is a small smithy towards the north side of
the room, and it seems that all the weapons that are displayed on
the walls and on the counter of the store are made in the back by
the blacksmith, who now stands at the counter, waiting for you to
decide on a purchase. There are many types of weapons sold here,
from thin rapiers with engraved handles (suitable for the foreign
young nobleman) to thin curved swords, to long daggers and even a
few quarterstaffs. However, the dagger and knife selection of the
shop clearly dominates over all the other wares.
</roomdescription>
      <flags>32914</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25523">
      <description/>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25537">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Sea Dock" vnum="25572" zone="255">
      <roomdescription>The most southern of the Rahad&apos;s docks, this is more of a pier, as
it is rather wide, allowing for even a cart to pass. The dock extends
out into the Bay for a long time, and the large sails of a Sea Folk
cutter are seen clearly between the many smaller ships which are docked
by the Bay. The ground here is rather wet, and you see a fisherman by
the side of the dock, his feet dangling in the water and a hand poised
on his pole.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25538">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25573">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Sea Dock" vnum="25573" zone="255">
      <roomdescription>The dock continues from east to west, and you can see the sides of
old whitewashed buildings to the east, and the open door to a smithy.
The most southern of the Rahad&apos;s docks, this is more of a pier, as
it is rather wide, allowing for even a cart to pass. The dock extends
out into the Bay for a long time, and the large sails of a Sea Folk
cutter are seen clearly between the many smaller ships which are docked
by the Bay. The ground here is rather wet, and you see another fisherman
by the side of the dock, his feet dangling in the water and a hand poised
on his pole.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25572">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Fishing Pier" vnum="25574" zone="255">
      <roomdescription>This pier is rather small, and only about three people walking abreast
could pass comfortably. The pier only dips into the edge of the Bay,
but the water looks very deep here, gleaming a dark blue even in its
shallows. The pier is filled with fisherman and women sitting by the
side of the pier as well as in small dingies that dot the surrounding
area. A fisherman standing close to you suddenly pulls on his pole, and
stands up quickly. You see him reeling in a smallish silverpike and
looking disappointed at his catch. He cuts the line loose and drops
the fish into a metal bucket.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25542">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Northern Dock" vnum="25575" zone="255">
      <roomdescription>The entrance to a tiny dock that leads west, the ground is
built from thin wooden beams that have holes in obvious places,
making it hard to find one&apos;s footing and not tumble into the Bay.
To the east is Loralei Way - the main road through the Rahad,
and one of the straightest.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25542">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25539">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Edge of the Pier" vnum="25576" zone="255">
      <roomdescription>You stand by the edge of the southern pier, which extends out into
the Bay for a dozen spans. Along the pier you see many boats
docked - mostly small fishing and trading boats, nothing like the
Sea Folk cutters docked on the other side of the Bay. A wild dog
runs by, one of the many stray animals inhabiting the Rahad.
To the east you see a wide dirt street head north and southeast.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25537">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25577">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Southern Pier" vnum="25577" zone="255">
      <roomdescription>The pier continues out into the Bay of Ebou Dar. As you look around
you, you see many such piers jutting out on all sides of the western
part of the Rahad. Off into the western distance you see large boats
- certainly much larger boats than those docked at the Rahad&apos;s ports -
docked in the eastern docks of Ebou Dar.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25576">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25578">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="End of the Southern Pier" vnum="25578" zone="255">
      <roomdescription>You stand at the edge of the southern pier, looking out onto
the entire length of the Bay. Its waters gleam a bright blue-green
in the sunlight and its length is filled with boats docking in from
the Sea of Storms, from the River Eldar, a few crossing the Bay
from the Rahad to Ebou Dar and back, and a few fishing boats
floating in the shallows of the Bay. 
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25579">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25577">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25580">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small fishing boat" vnum="25579" zone="255">
      <roomdescription>In this small boat, docked by the side of the pier, sits an old
fisherman. He sits on one of the wooden seats in the boat, 
which looks as if its older than the fisherman himself, as it
has many patches on its side and leaks a small amount of water.
The fisherman is attaching a lure to his pole, taking a very long
time to do so. 
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="25578">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A fishing boat" vnum="25580" zone="255">
      <roomdescription>A small fishing boat lying docked in the eastern part of the
Bay of Ebou Dar, this dingy is well made, albeit patched a
bit on the sides. There is no water inside the dingy, on its 
floor or seats. There is a small metal bucket full of worms
and a fishing pole lies beside it. The boat is very obviously
used for fishing. The owner is remarkable absent - perhaps 
he fell over the side?
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="25578">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A run down house" vnum="25581" zone="255">
      <roomdescription>This house is little better than all the surrounding houses, some
of which have been burnt down. The walls here are patches of 
different color, most faded and chipped beyond recognition. There
is a single piece of furniture in the house - a straw bed which has
what was once white linen on it. The house is empty and the door
unlocked, almost as if no one cares if strangers come and go.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east" exitinfo="1" keynum="0" toroom="25533">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small house" vnum="25582" zone="255">
      <roomdescription>This small house is remarkably clean and upkept. A cheery 
candle is on the northern wall, lying in a tin sconce. A fire burns
against the eastern wall, warming the brick house. A table is in 
one corner, laid out it seems for supper. The only items of
furniture seem to be that table, two chairs and a small footstool -
none of very high quality but clean nevertheless.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="3" keynum="0" toroom="25541">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A fisherman&apos;s house" vnum="25583" zone="255">
      <roomdescription>A small house consisting of only one room, this place appears
to be more of a shack then anything else. A single table adorns
the room, and a rickety stool is beside it. On the table is a half filled
oil lamp, and a net that seems to be in the process of being 
mended. In a corner is a bed, in which the owner of this house
seems to be sleeping. In a bucket are several worms and other
crawly things that are quite disgusting to look at, so take
your hand out from there!
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="3" keynum="0" toroom="25512">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="3" keynum="0" toroom="25513">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Warehouse" vnum="25584" zone="255">
      <roomdescription>This is a very large warehouse, filled with sealed crates and boxes 
as well as half opened flasks and barrels. There are piles of 
old books and scrolls stored in one corner of the room, and a rack
of well kept weapons lines the western wall - composed mainly
of axes, swords and staves. The ground is dull wood, unlike
the outside streets which are all hard packed dirt. The southern 
door leads to the rest of the Rahad.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="3" keynum="0" toroom="25540">
      <description>door south
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A small warehouse" vnum="25585" zone="255">
      <roomdescription>You stand in the center of a tiny warehouse room in one of 
the identical looking brick buildings of the Rahad. There are 
crates of fishing supplies piled up near the northern wall, and
nets are hung on pegs on the wall. There is a smell of dust and
age in the place, but you see the outlines of footsteps in the
dust covering the ground. A faint lantern glimmers on the eastern 
wall, giving off a sickly yellow light.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25536">
      <description>The winding streets of the Rahada are west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Warehouse" vnum="25586" zone="255">
      <roomdescription>This place is very musty, and looks to be often used despite the
dust on some of the crates in the back of the room. Two sconces
filled with oil light the room, casting odd shadows all around,
and highlighting the crates, packaged, fishing supplies, and
other assorted stored items. A small spider crawls across the
wall to your left, spinning a tiny web which glistens in the lamp
light.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="25515">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to a small house" vnum="25587" zone="255">
      <roomdescription>The entrance to this house is filled with crates that have cobwebs
gathered at the corners and dust lines everything that you see.
A wooden bench is in one corner of the foyer, split in two
by some unknown force. A rusted tin sconce is on the wall, in which
the remains of melted candles gather dust. To the east lie the
kitchens of the house, and east is the side sitting room. A small
stairwell that has several broken stairs and lacks a handrail
leads upwards.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="1" keynum="0" toroom="25505">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25589">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="1" keynum="0" toroom="25588">
      <description/>
    </exit>
    <exit direction="up" keyword="door attic hidden" exitinfo="19" keynum="0" toroom="25590">
      <description>You see the outlines of a small trapdoor.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kitchens" vnum="25588" zone="255">
      <roomdescription>The kitchens of the house seem to be in complete disrepair,
as does the rest of the house. Rusted pots hang above a
stove that looks as if it has lain cold for many years.
The floor is covered with ash, and sawdust, muddied in
places. An eastern window lies open, and the glass in it
is cracked. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="1" keynum="0" toroom="25587">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Sitting Room" vnum="25589" zone="255">
      <roomdescription>What was once a rather spacious sitting room is now filled 
with shards of chairs and tables. A bookshelf is toppled over
and leaves of books are scattered in a corner, and their 
covers are trampled and covered in mud. A reading chair has
ash covering it, looking quite burnt for some reason, and the
sconces on the wall hang by single nails. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25587">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Hidden Attic" vnum="25590" zone="255">
      <roomdescription>A tiny crawlspace under the roof, the room is barely large enough
to hold one person crouching. Cobwebs fill the area, and a small
spider hangs from a single thread just in front of your nose.
The floor is unpolished wood, covered with grime from years
of neglect. There is a small box in a corner of the area, and
its cover gleams faintly.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="door down" exitinfo="3" keynum="0" toroom="25587">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small well" vnum="25591" zone="255">
      <roomdescription>You stand by the side of a small stone well that hardly reaches your
waist. A tiled roof lies over the well, held up by two stone columns 
which are constructed on top of the sides of the well. A bucket is
attached to a chain which is attached to a wooden horizontal bar,
allowing water to be drawn up from the well. You look into the
well, and you cannot seem to see water anywhere in its depths.
Knowing the weather lately, you would not be surprised if the
well had long dried up.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="25534">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Burnt Down House" vnum="25592" zone="255">
      <roomdescription>You enter a ramshackle house which is missing half a roof and
has charred remains of furniture and other objects scattered about
it. A fire seems to have recently burnt this house down, and all 
its occupants have clearly adandoned the building. A narrow stairwell
seems to have been in the back, but nothing of it remains but a 
railing which climbs halfway up to the second floor. The ceiling looks
very unstable here. Perhaps you had better leave before the house
caves in.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="0" toroom="25534">
      <description/>
    </exit>
  </room>
</rooms>
