<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Entertainers Board Room" vnum="25900" zone="259">
      <roomdescription>A small tavern rests here. Plenty of tables though, for everyone. A long
bar sits off to the side, with stools in front. Towards the back is a
private area with couches and comfortable chairs in front of a large,
warm fireplace. A board sits prominantly in view next to one of the couches,
notes tacked up on it for those in the Entertaining business to read.
</roomdescription>
      <flags>4174</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25985">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="25926">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Dark Road" vnum="25901" zone="259">
      <roomdescription>The road seems dark here, the sounds muted as well, giving the air a feeling 
of tension to it. Towards the west a tall and imposing grey stone wall can be
seen. Nothing much beyond that is apparent, the daunting wall blocks out any
view that might be possible. Although, drifting in the air, a faint scent of
something burning can be detected.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25926">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="28200">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25902">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Massive Doors" vnum="25902" zone="259">
      <roomdescription>Directly west is a set of massive doors made of pure iron. The doors are
placed in a wall that stands at least twelve spans high and is made of a
thick and impenetrable stone. The wall looks very imposing and the doors
daunting, to say the least. A strong scent of something burning mixed with
other odd things permeate through the air. A road leads away from the doors
towards the east.
</roomdescription>
      <flags>16384</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25901">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="iron doors" exitinfo="15" keynum="25918" toroom="25903">
      <description>A Massive Set of Iron doors that seem impenetrable.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Courtyard" vnum="25903" zone="259">
      <roomdescription>A small courtyard stands before a large, dark house that lies to the west.
Strong scents seem to be coming from somewhere within the foreboding looking
place. The plants in the courtyard are kept small and stunted which makes the
large house seem even more daunting and subdued. A large thick, iron gate is
directly to the east. It looks to be a stalwart companion to the huge and
imposing wall around the entire compound.
</roomdescription>
      <flags>4162</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="iron doors" exitinfo="15" keynum="25918" toroom="25902">
      <description>A Massive set of Iron doors, they seem impenetrable.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="25904">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Entryway of the Chapterhouse" vnum="25904" zone="259">
      <roomdescription>The entryway and waiting area to the house is very dark as well. A feeling
of continual tension permeates through the air, giving it a subdued quality
to it. The decorations are sparce to say the least. Anything that can burn 
appears to be under tight rein. A metal door to the east leads towards the 
outside while wooden doors lead to other portions of the house, towards the
north, south and west.
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="25906">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25903">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="25905">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="double door doors" exitinfo="3" keynum="0" toroom="25915">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchen in the Chapterhouse" vnum="25905" zone="259">
      <roomdescription>The kitchen is extremely large, and tastey smells override the other pungent
smells that accrue from somewhere within the house. Several large tables 
reside in the center of the room with foods on it being prepared for the
next meal of the house. A smaller table rests in a corner of the room, for
those who wish a quick meal when they could not make the main one. Double
doors lead towards the northwest while a small, regular wooden door leads
north.
</roomdescription>
      <flags>4314</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="25904">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="double doors door" exitinfo="3" keynum="0" toroom="25915">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Hallway" vnum="25906" zone="259">
      <roomdescription>The small hallway is lit with a muted glow from covered lamps that line the 
walls. The decorations are sparse with only a few aesthetically pleasing metal 
decorations allowed to hang along the walls here and there. Doors lead to the 
east, west and south as the dark and forboding hallway continues on to the 
north.
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25907">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25909">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="25904">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="25912">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Hallway" vnum="25907" zone="259">
      <roomdescription>Continuing on, the small hallway leads north and south. The almost bare walls
are marred only by a few soot and burn marks at random intervals. A thin carpet
lines the floor and heavy doors lay to the east and west. Muted, covered lamps
that are obviously under tight control line the walls to bring a dim, yet 
sufficient light to the area.
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25908">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25910">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25906">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="7" keynum="25938" toroom="25913">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Hallway" vnum="25908" zone="259">
      <roomdescription>Coming to an end here, the small hallway seems to have an almost refreshing
breeze coming from somewhere towards the north. A door stands directly to
the north though, blocking most of the breeze that could drift in. Unadorned
and very stocky looking doors lie to the direct east and west. A strange smell
permeates the air from a narrow stairway made of stone that leads down, into
almost complete darkness.
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="25916">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25911">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25907">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="25948" toroom="25914">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25917">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Private Room in the Chapterhouse" vnum="25909" zone="259">
      <roomdescription>The room is very basic, it has a narrow bed in a corner, with a dark, wool
blanket covering it. A simple nighttable rests directly beside the bed and
a large trunk for clothes and storing items rests at the foot of the bed.
There is one window in the room, directly above the bed. It has dingy 
looking drapes as well. Several bookshelves line the walls with quite a
few books gracing them. A small lamp hangs next to the door, it is covered
and the flame seems to be under strict control. Overall, the room is simple
as well as very neat and clean.
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="25906">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Private Room in the Chapterhouse" vnum="25910" zone="259">
      <roomdescription>The room is very basic, it has a narrow bed in a corner, with a dark, wool
blanket covering it. A simple nighttable rests directly beside the bed and
a large trunk for clothes and storing items rests at the foot of the bed.
There is one window in the room, directly above the bed. It has dingy 
looking drapes as well. Several bookshelves line the walls with quite a
few books gracing them. A small lamp hangs next to the door, it is covered
and the flame seems to be under strict control. Overall, the room is simple
as well as very neat and clean.
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="25907">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Private Room in the Chapterhouse" vnum="25911" zone="259">
      <roomdescription>The room is very basic, it has a narrow bed in a corner, with a dark, wool
blanket covering it. A simple nighttable rests directly beside the bed and
a large trunk for clothes and storing items rests at the foot of the bed.
There is one window in the room, directly above the bed. It has dingy 
looking drapes as well. Several bookshelves line the walls with quite a
few books gracing them. A small lamp hangs next to the door, it is covered
and the flame seems to be under strict control. Overall, the room is simple
as well as very neat and clean.
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="25908">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Private Room in the Chapterhouse" vnum="25912" zone="259">
      <roomdescription>The room is very basic, it has a narrow bed in a corner, with a dark, wool
blanket covering it. A simple nighttable rests directly beside the bed and
a large trunk for clothes and storing items rests at the foot of the bed.
There is one window in the room, directly above the bed. It has dingy 
looking drapes as well. Several bookshelves line the walls with quite a
few books gracing them. A small lamp hangs next to the door, it is covered
and the flame seems to be under strict control. Overall, the room is simple
as well as very neat and clean.
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25906">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Illuminator Ryari's Room" vnum="25913" zone="259">
      <roomdescription>The room is decorated in bright blue and deep purple, although most of 
the hangings are brightly tanned hides, to be more fire-resistant. A thick 
featherbed has been added to the mattress, and several soft blankets that 
look like they might have come from Shara. There is a large metal trunk, 
inlaid with mother-of-pearl in the shape of a seven-pointed star, and 
carefully locked.  A simple highbacked wooden bench sits under the only 
window, bedecked with pillows, but the heavy dark curtains are mostly 
closed.  The bookshelves against the far wall are filled not only with 
texts, but poetry, and fascinating objects Ryari has gathered on her travels.

The room is clean, and a curious combination of odors hangs in the air. The 
lamp oil smells familiar, but something undefinably spicy lingers, and the 
sweet smell of jasmine oil partly masks it. 
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="7" keynum="25938" toroom="25907">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dannighe's Private Room" vnum="25914" zone="259">
      <roomdescription>The room has a fireplace in the back west corner, a large fire 
blazing in it, casting a dim light on everything.  There is a large
bed in the east corner closest to the door, with a canopy over it,
the canopy and sheets bearing a golden eagle with it's wings spread
wide open.  There is a table next to the bed, polished so that it
seems to be glowing from the light of the fire.  There is a large
chest on the other side of the bed, looking fairly beaten and worn
out. There are two chairs in front of the fireplace, fairly fluffy,
and an exploding nightflower on the back of them.
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="25908">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Dining Hall and Meeting Room" vnum="25915" zone="259">
      <roomdescription>The room is large to say the least. A long dining table with enough room to 
seat at least twenty comfortably is the most prominant feature of the room.
Off towards the side is an area set apart from the rest for informal meetings,
couches and comfortably cushioned chairs rest there along with a very large
fireplace. The fireplace is large enough to warm the entire room if needed.
Large candelbras rest on the dining table and other lamps hang along the walls
at very regular intervals, making this the most brightly lit area of the
entire house. Paintings of founders and other prestigious members adorn the
walls as well. Double doors lead to the east and southeast.
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="double door doors" exitinfo="3" keynum="0" toroom="25904">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="double door doors" exitinfo="3" keynum="0" toroom="25905">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Large Back Courtyard" vnum="25916" zone="259">
      <roomdescription>The area is very wide and open. Shrubs and trees are all but removed from this
large and spacious courtyard. Comfortable looking benches line the area which
rests slightly away from the main Chapterhous. They provide comfortable places
to sit and simply watch if it is so desired. A small fountain rests off to the 
side, bringing refreshing and cool water to those in need. The burning scent is
very strong here, and has other odd and almost undefinable scents mixed in with
it. A path leads south, back to the Chapterhouse while another path leads west,
towards a very dark structure.
</roomdescription>
      <flags>4162</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="25908">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="25924">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Basement Hallway" vnum="25917" zone="259">
      <roomdescription>The basement is cool, and by the looks of the walls to be made purely of stone.
Muted, covered lamps dot the walls at rare intervals to bring the barest amount
of light to the area. Stairs off to the side lead up into light and fresher air.
The air here is thick with strange scents, most not very pleasant. Heavy metal
doors rest to the north, west and east while the dark hallway leads south.
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="25923">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25922">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25918">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="25920">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25908">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Basement Hallway" vnum="25918" zone="259">
      <roomdescription>The dark, cool hallway of the basement is a dead-end which only leads towards
the north. Heavy metal doors rest to the east and west, directly piercing the
cold stone walls. Muted, covered lamps adorn the stone walls at odd intervals,
barely giving the hallway any light to see by. Strong scents fill the air and
is almost to the point of being stifling.
</roomdescription>
      <flags>4104</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25917">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25921">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="25919">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Stone Room With Soot Walls" vnum="25919" zone="259">
      <roomdescription>The walls of the room are made of a cool stone and have quite a few scorch 
marks as well as small pitted holes where the stone became brittle. The room 
is almost completely empty except for a small metal table and a very small 
and charred stool. There are no lamps in the room, although there are a
few holders on the walls in case someone wished to put more light into
the room. Otherwise, the room is cold, dark and quite secure, the ceiling
even being made of the thick stone.
</roomdescription>
      <flags>4107</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25918">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Stone Room with Soot Walls" vnum="25920" zone="259">
      <roomdescription>The walls of the room are made of a cool stone and have quite a few scorch 
marks as well as small pitted holes where the stone became brittle. The room 
is almost completely empty except for a small metal table and a very small 
and charred stool. There are no lamps in the room, although there are a
few holders on the walls in case someone wished to put more light into
the room. Otherwise, the room is cold, dark and quite secure, the ceiling
even being made of the thick stone.
</roomdescription>
      <flags>4107</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25917">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Stone Room With Soot Walls" vnum="25921" zone="259">
      <roomdescription>The walls of the room are made of a cool stone and have quite a few scorch 
marks as well as small pitted holes where the stone became brittle. The room 
is almost completely empty except for a small metal table and a very small 
and charred stool. There are no lamps in the room, although there are a
few holders on the walls in case someone wished to put more light into
the room. Otherwise, the room is cold, dark and quite secure, the ceiling
even being made of the thick stone.
</roomdescription>
      <flags>4107</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="25918">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Stone Room With Soot Walls" vnum="25922" zone="259">
      <roomdescription>The walls of the room are made of a cool stone and have quite a few scorch 
marks as well as small pitted holes where the stone became brittle. The room 
is almost completely empty except for a small metal table and a very small 
and charred stool. There are no lamps in the room, although there are a
few holders on the walls in case someone wished to put more light into
the room. Otherwise, the room is cold, dark and quite secure, the ceiling
even being made of the thick stone.
</roomdescription>
      <flags>4107</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="25917">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Laboratory" vnum="25923" zone="259">
      <roomdescription>The small room is bare except for several workbenches that line the walls. 
Different colored powders fill large glass containers which rest on a shelf
that line a far wall. Pungent smelling items and little burners rest on a 
bench that is closest to the door. Only two other lamps reside in this room,
both are tightly controlled. The smooth stone walls are not adorned in any
way except for soot and fire stains.
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="25917">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Supply and Storage Room" vnum="25924" zone="259">
      <roomdescription>The room is extremely large, filled with rows and rows of shelves. The shelves
and the entire room are very dry and dark, there are no lamps anywhere. Supplies
for the Chapterhouse fill this room, from strange powders, to firework casings,
to fuses and other odd and interesting assorted tools of the trade. There are
no windows in the room and it seems to be made of a thick brick. A very foul
and eye-watering scent can be smelt from the north.
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25925">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25916">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Guano Room" vnum="25925" zone="259">
      <roomdescription>The room is noxious, strange fumes rise almost visibly from piles of a dark
substance that lies in the corners of the room. A path is clearly cut through
the middle of this stuff, allowing one to get to the opposite side of the room.
There is one window visible, and that lies at the back of the path that moves
directly between the piles. 
</roomdescription>
      <flags>4170</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25924">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Dark Road" vnum="25926" zone="259">
      <roomdescription>The road leads in an easterly and a westerly direction. Houses nearby
are built very close together which causes shadows to be extremely long
and cover the road. The scent of something burning can be detected 
towards the west, while sounds of laughter and music can be heard from
somewhere towards the east nearby.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="25900">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25927">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25901">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Dark Road Before an Inn" vnum="25927" zone="259">
      <roomdescription>The cobblestones that make up this street change pattern as if to mark the 
front of the grand old inn to the south. If examined closely, the darker 
stones make out the shape of a harp, the lighter it's strings. A beautifully
engraved sign hangs above the heavy wooden door of the inn and people bustle 
around as if in a constant hurry. It isn't strange to see someone dashing 
around with part of a costume missing, or their hair soaking wet as if 
they've just jumped out of a bath. The street meanders into town to the 
west and towards the outer skirts of town east.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25928">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="25954">
      <description>A large inn stands there, several stories in height. It has red tiles
that make up it's roof and the sound of music as well as laughter
eminates from it.
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25926">
      <description>None
</description>
    </exit>
    <exdesc keyword="sign">
      <description>          |\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
          |                                            |
          |                                            |
          |             The GOLDEN Lion                |
          |                                            |
          |                                            |
          |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Road Leaving Town" vnum="25928" zone="259">
      <roomdescription>The street becomes more congested exiting the city, the cobblestones tapering
off into a dirt path towards the northeast, while from the west comes the 
sound of music and laughter. A small gate to the south leads into some 
stables and the scent and sounds of horses can be detected from within. 
People banter about the amazing things they've seen and the fun they've had 
along the road and more costumed people hurry towards the outskirts of town, 
some shouting 'Come to the greatest show you'll ever see'. The roar of lions 
can be heard in the distance, most likely coming from the big, bright tents 
visible just outside the town. 
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="19" keynum="0" toroom="25959">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25927">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25929">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Leading to a Field of Tents" vnum="25929" zone="259">
      <roomdescription>The dirt path forks off just outside the town. The smells of a menagerie 
permeate the air here and voices can be heard from all directions, shouting 
different orders, some directed at people, others most likely at animals. 
A tent to the northeast can be seen and is made of vibrant fabrics of yellow 
and purple, it seems much higher than the tent to the southeast, which appears
to be much wider. Blue and green are the colors of what appears to be the 
animal tent, considering the number of bales of hay stacked outside of it. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25930">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25938">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25928">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to the Acrobats Ring" vnum="25930" zone="259">
      <roomdescription>The yellow and purple fabric of this towering tent is sewn into wide stripes 
and billows slightly in the breeze. The ground is dusted with sand here, 
apparently to make it more comfortable to walk on. The inside of the tent is 
barely visible as the flaps of its entrance are almost completely closed. 
People dressed in extremely tight scant clothing are milling around here 
barefoot. Some sprawled out on the ground resting or stretching to take a break 
from the heat inside the tent.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25937">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25929">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25931">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Inside the Acrobats ring" vnum="25931" zone="259">
      <roomdescription>The sand covering the ground is much deeper here. The heat is almost stifling,
and the smell of perspiration fills the air. Muscular men and women wearing as
little clothing as possible are milling about getting ready for a workout.
Tiny satin slippers are arranged in a wooden box that is divided into slots 
with names under each pair. Normal street shoes are in some of the slots, 
obviously having been exchanged for slippers. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25932">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25930">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="At the Tight Rope" vnum="25932" zone="259">
      <roomdescription>A large pole supported by two beams to form a triangle reaches thirty to 
forty feet in the air. A tiny platform extends from the pole near it's top. 
A tight rope is strung underneath it diagonally across the tent to another 
pole of the same height. A rope ladder of sorts dangles against the pole as 
a means to reach the top. Further into the tent a large net can be seen 
directly under the tight rope. Occasionally a walker bounces down into it 
with no harm coming to her or him. It seems many precautions have been taken 
for the safety of the performers. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25933">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25931">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The End of the Tight Rope" vnum="25933" zone="259">
      <roomdescription>Along the edge of the net various people wander around, their necks craned
upwards to see anyone that might be walking the rope. Others come running 
past, or tumbling, depending on what the are doing. The atmosphere of this
ring is very chaotic and tiring due to the heat and energy of those present. 
The faint odor of sulfur drifts through this section of the ring as well. 
Tumbling doesn't seem to be the only activity taking place here.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25934">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25932">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Acrobat's Training Area" vnum="25934" zone="259">
      <roomdescription>A rope fence separates this area from the rest of the tent. The reasoning for
the rope is obvious very quickly. Piles of slippers and shoes rest just 
outside the rope fence. Those inside the area are barefoot on thick mats, 
practicing positions and stunts. A large oak pommel horse stands about four 
feet high in the center of the mat. The entire ring is relatively quiet in 
respect of the amounts of concentration used by these entertainers to perfect 
their routines. A few strong men are on the outside of the rope doing exercises
as well.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25935">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25933">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Back of the Acrobats Ring" vnum="25935" zone="259">
      <roomdescription>The smell of sulfur becomes more prominent and would almost make one wonder 
if the Illuminators are busy here as well. A large trough of water rests near 
the rear exit of this tent, with sticks wadded at the end in cloth lying near 
it. Men and women daring to swallow fire are carefully practicing or teaching 
the art here. Close to the exit there is a wooden box with slots for shoes, 
each labelled with the names of performers. Various clothes are tossed over
the box as well. The tent flap is securely closed as patrons are not allowed
inside the training areas for safety and privacy reasons. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25936">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25934">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the Acrobats Ring" vnum="25936" zone="259">
      <roomdescription>The air is much cooler here, wood chips cover the ground, replacing the sand
from inside the Acrobats Ring. The area is roped off from the Grand Tent and 
public grounds to give the performers somewhere to relax and prepare for shows. 
Hay bales form a small circle and are covered with colorful blankets for them 
to sit on during breaks. The roped off area also provides them easy access to 
the rear entrance of the Grand Tent when it is their turn to perform, rather 
than forcing them to wade their ways through the crowds that always gather
on show nights. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25935">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25946">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25937">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Before the Grand Tent" vnum="25937" zone="259">
      <roomdescription>Ticket sellers run about shouting prices on the best seats, while candy 
vendors peddle sweets to small children and their weary parents. Illuminators 
wander the area performing small tricks to get the crowd excited for the 
coming show and do a little advertising for their own services. People from 
all walks of life can be found in those gathered to see the circus. Famous 
for the quality of it's performers, people seldom leave disappointed by 
anything except the fact that it ends. Lanterns are strung from the practice 
tents to the Grand Tent to provide a soft light during the night events. The 
entrance to the Grand Tent is wide open, with costumed performers collecting 
tickets, one would guess they're apprentices. Music can be heard from inside 
to the east, as well as the occasional roar from the Animal Ring towards the 
southeast and southwest. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25945">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25936">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25944">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25938">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25930">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to the Animals Ring" vnum="25938" zone="259">
      <roomdescription>The dirt path becomes dusted with straw and more thoroughly covered as it
disappears under the flap into the Animals Ring that lies to the southwest. 
Wide stripes of blue and green fabric make up this wide tent. The entrance 
is closely guarded by a pair of rather burly looking men, only those trained 
to work with the animals are allowed inside from the looks of things. The 
shouts of trainers can be heard rather clearly, along with the snap of an 
occasional whip. At times even the ground shakes a bit from some large animal
inside. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25937">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25939">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25929">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Inside the Animals Ring" vnum="25939" zone="259">
      <roomdescription>Straw crackles under foot and the smell of animals is strong inside this 
large tent. The entire space is open, save the steel cages that form a ring 
around the edge. Animals of the likes which most only here of from gleeman's 
tales make their homes in this tent. Elephants, big cats, and bears are 
separated into three sections in the tent. Trainers walk the area with 
thick whips on their hips, and a stern demeanor. A small pile of weapons 
and various clothing lies just inside the entrance. Thick padded jackets 
are worn by a few of those walking around, some with large gashes and bits 
of stuffing poking out. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25938">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25940">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Big Cats Cages" vnum="25940" zone="259">
      <roomdescription>The cages in this section hold a variety of big cats. Lions, tigers, and 
panthers stalk back and forth, as if waiting for the chance to be free. The 
cages are large and each contains a bed of hay and appear in good repair. 
The animals have space to walk back and forth and stretch out without being 
cramped. Each cage has a sturdy steel latch on it to prevent the cats from 
getting out. Ornate collars, some inlaid with jewels, lie on a table with 
leashes to match. Large brushes also lie on the table, although it would be 
a wonder to see any of these animals happy to be brushed. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25941">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25939">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Elephants" vnum="25941" zone="259">
      <roomdescription>Steel pikes driven far into the ground hold the chains cuffed around one of 
the legs of each of the elephants here. Bales of hay are stacked within reach 
of the packyderms. Due to their massive size they take up a good portion of 
the southern side of the tent. Trainers and performers mill around these 
gentle giants, some obviously acrobats practicing their acts. This tent is 
obviously it's size to accomodate the elephants, as the other animals seem
to take up a third the space. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25942">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25940">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Grooming Area" vnum="25942" zone="259">
      <roomdescription>This area is obviously suited for preparing the animals to go into the Grand
Tent. Odd shaped tools, sized specifically for the animals, are spread out 
on a large table. A pair of cast iron wash tubs filled with water rest next 
to the table. A big broom leans against one of the beams of the tent, some 
tufts of fur are wrapped in it's bristles. Harnesses and various ribbons and 
bells. Trainers and grooms bustle about with combs and brushes, making sure 
each animal is perfect for their performances. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25943">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25941">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="At the Back of the Animals Ring" vnum="25943" zone="259">
      <roomdescription>A few odd cages line the back of this large tent. The smaller cages hold 
animals such as dogs and exotic birds, while the larger cages play home to 
bears and some oddly colored horses. There is a small corral here with a 
dozen or so large, beautiful white horses that prance around inside of it. 
All of the animals in this tent seem well tended, one could go so far as to 
call them spoiled. Trainers and animal tenders seem to always be fawning 
over their animal friends. The exit flap to this part of the tent is tall 
and wide enough for a pair of elephants to easily pass through. As with the
front flap, it is carefully guarded and most often kept shut. Air flows into 
the tent from wide mesh windows in the fabric of the it's ceiling. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25942">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25944">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the Animals Ring" vnum="25944" zone="259">
      <roomdescription>The straw from the ground inside the Animals Tent is almost completely gone
here, replaced by wood chips. Most are packed down from being crossed by the 
big beasts inside. The area is roped off from the public, leaving place for 
the trainers and handlers to take a breath of fresh air and try to relax a 
bit before each performance. Wooden benches form a small half circle to give 
a place to sit. This area also provides easy access to the Grand Tent, 
leaving it possible to completely avoid the crowds and use the back entrance. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25946">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25943">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25937">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Grand Tent" vnum="25945" zone="259">
      <roomdescription>Large is a word that might come to mind when entering the tent. It's
absolutely huge, standing at least ten stories high, and so wide, the
entire animal population the Menagerie travels with can stand in the
middle arena without looking crammed in the least. Surrounding the 
western portion of the enormous tent are benches, rows and rows of
benches with each row higher than the other the further back it gets.
In the center of the tent is an enormous arena, circled with a small
moveable wall to keep observers from wandering into the central arena.
Large poles stand in the center of the tent, and reach all the way up
to the ceiling. A thin wire goes from one pole to the other, and also
from the ceiling are strange swings that acrobats can flip between.
A bright, red platform that would fit one person comfortably stands in
the direct center of the arena, most likely for the ringmaster.
</roomdescription>
      <flags>30</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25937">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Behind the Grand Tent" vnum="25946" zone="259">
      <roomdescription>Wood chips cover the ground here and disappear under the flap of the Grand 
Tent. Fully costumed performers pace nervously about waiting for their turn 
to perform inside. Excitement and anticipation fills the air. Some are 
running east back to their wagons for last minute costume adjustments, others 
tapping their feet or humming to themselves. Wooden benches form somewhat of 
an aisle into the Grand Tent. Although few are calm enough to take a seat. 
The tent flap is open just enough to allow someone to peek their head in and 
see the show, although it is hardly necessary as the ringmaster's loud voice 
is easily heard in spite of the noises from the crowd. No animals are in this 
area, as they are walked directly from the Animals Ring into the Grand Tent. 
The wagons where the performers live are easily visible from here, forming
a ring just as the practice areas do. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25947">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25953">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25944">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25936">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Ring of Wagons" vnum="25947" zone="259">
      <roomdescription>The ground is very flat, so the wagons nearby do not tilt one way or the
other, giving them sturdy ground to rest on. A small, worn path leads from
wagon to wagon, as if most people follow the path when going to talk to 
friends or going to a performance, it leads to the southwest and to the
northeast. The colorful wagons have many accessories on them, as if the
performers do not have enough room inside to store all of their stuff.
The wagons sit very close to one another, end to end, and in a large half
circle.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25948">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25946">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Ring of Wagons" vnum="25948" zone="259">
      <roomdescription>The ground is very flat, so the wagons nearby do not tilt one way or the
other, giving them sturdy ground to rest on. A small, worn path leads from
wagon to wagon, as if most people follow the path when going to talk to 
friends or going to a performance, it leads to the southwest and to the
southeast. The colorful wagons have many accessories on them, as if the
performers do not have enough room inside to store all of their stuff.
The wagons sit very close to one another, end to end, and in a large half
circle.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25949">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25947">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Ring of Wagons" vnum="25949" zone="259">
      <roomdescription>The ground is very flat, so the wagons nearby do not tilt one way or the
other, giving them sturdy ground to rest on. A small, worn path leads from
wagon to wagon, as if most people follow the path when going to talk to 
friends or going to a performance, it leads to the northwest and to the
southeast. The colorful wagons have many accessories on them, as if the
performers do not have enough room inside to store all of their stuff.
The wagons sit very close to one another, end to end, and in a large half
circle.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25950">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25948">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Mess Tent" vnum="25950" zone="259">
      <roomdescription>A few long tables with benches are set lengthwise on the grass inside this
little dark green tent. Another row of tables is laden with fresh food, 
dishes, and utensils for the members of the menagerie. It seems this place 
is always open, due to the odd hours most of the menagerie keeps. Sometimes 
an odd gleeman or illuminator makes their way here as well to find a midnight
snack. The atmosphere is cheerful and relaxed, often apprentice gleeman find
their way here to practice in front of an audience. A small wooden stage is 
in the corner for just such occasions.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25951">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25949">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Ring of Wagons" vnum="25951" zone="259">
      <roomdescription>The ground is very flat, so the wagons nearby do not tilt one way or the
other, giving them sturdy ground to rest on. A small, worn path leads from
wagon to wagon, as if most people follow the path when going to talk to 
friends or going to a performance, it leads to the southwest and to the
northeast. The colorful wagons have many accessories on them, as if the
performers do not have enough room inside to store all of their stuff.
The wagons sit very close to one another, end to end, and in a large half
circle.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25950">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25952">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Ring of Wagons" vnum="25952" zone="259">
      <roomdescription>The ground is very flat, so the wagons nearby do not tilt one way or the
other, giving them sturdy ground to rest on. A small, worn path leads from
wagon to wagon, as if most people follow the path when going to talk to 
friends or going to a performance, it leads to the northwest and to the
northeast. The colorful wagons have many accessories on them, as if the
performers do not have enough room inside to store all of their stuff.
The wagons sit very close to one another, end to end, and in a large half
circle.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25951">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25953">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Ring of Wagons" vnum="25953" zone="259">
      <roomdescription>The ground is very flat, so the wagons nearby do not tilt one way or the
other, giving them sturdy ground to rest on. A small, worn path leads from
wagon to wagon, as if most people follow the path when going to talk to 
friends or going to a performance, it leads to the northwest and to the
southeast. The colorful wagons have many accessories on them, as if the
performers do not have enough room inside to store all of their stuff.
The wagons sit very close to one another, end to end, and in a large half
circle.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25952">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25946">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Common Room of the Golden Lion" vnum="25954" zone="259">
      <roomdescription>The common room of the inn is an exercise in orderly chaos. Oxymoronic, 
but, though the din is noisy at times, it never gets out of hand. A few 
serving girls weave through the room, clad in short skirts, heeled shoes 
and open blouses. They balance trays of drinks and comestibles from the 
kitchen to the tables. A raised stage rises before one of the walls, a 
small three-legged stool for a gleeman or other entertainer. Delicious 
smells waft through the room, smells which seem to enter from the east, 
but with all the hustle and bustle, one can't be too sure. A stairway 
leads to the upstairs rooms. The main door is a sturdy black oak with 
iron bindings, keeping the air from the street from entering. A bouncer 
is posted near the door.
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="25927">
      <description>The exit to the street has a gust of fresh air coming from it.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25955">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="25960">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25956">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchens of the Inn" vnum="25955" zone="259">
      <roomdescription>Chaos reigns the kitchens of the Golden Lion. A handful of assistants 
tear through the crowded room, while the mistress of the kitchens watches 
over everything with a careful eye. She has a bit of weight upon her, most 
likely due to excessive tasting. Ingredients enter the kitchen from one 
side, and leave from the other as delicious meals and dishes. Truly a place 
of magic.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="25959">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="25954">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="At the Top of the Stairs" vnum="25956" zone="259">
      <roomdescription>The stairs from the common room below end here. A long east-west hallway 
goes, predictably, east and west from the foyer. Candles line the hallway 
at evenly spaced intervals, providing more than enough illumination for 
the inn's patrons. A long, oaken guardrail protects any intoxicated persons
from falling over the edge of the stairs.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25958">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25957">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25954">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The West Hallway" vnum="25957" zone="259">
      <roomdescription>A thick carpet travels down the middle of the long hallway, muffling the
sounds that come from below. Comfortable looking benches also line the
hallway at rare intervals, to give people to sit and talk quietly outside
of the rooms. Heavy looking oak doors lie to the north and to the south,
having lanterns beside each door for illumination. Lanterns and candles
line the hallway at regular intervals to light the hallway and pieces
of artwork that students have done also line the walls. The hallway
continues to the east and west.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="7" keynum="25945" toroom="25968">
      <description>The thick, mahogany door has a golden knocker in the center of it. Above the
knocker is a name in golden lettering.... 'Cailet'
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25956">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="7" keynum="25946" toroom="25967">
      <description>The large oaken door has the word 'Garridan' enscribed above a 
golden knocker.
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25962">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The East Hallway" vnum="25958" zone="259">
      <roomdescription>The long hallway continues on, a thick carpet covers the floor and 
slightly mutes out the sounds coming from below. Candles line the walls
at regular intervals to provide light to the area and small pieces of
artwork that students have done adorn the walls. There are rooms to the
north and south of here as the hallway leads east and west.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="7" keynum="25941" toroom="25965">
      <description>The door has 'Alvahn' scribed above a golden knocker.
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25961">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="7" keynum="25944" toroom="25966">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25956">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Golden Lion's Stables" vnum="25959" zone="259">
      <roomdescription>A sturdy awning covers the stables of the inn. A gaggle of stableboys care 
for the horses stabled in the various stalls. The government of the stables 
is strictly in order of age. The oldest boy tends to the nobler mounts, while 
the youngest of the bunch is relegated to fetching the poorer mounts, fetching 
at most a copper at a time and forced to sleep on a small patch of hay near 
the door. His job is important, though, he ensures that the gate is closed 
so that no horses will escape, and no bandits will enter.
</roomdescription>
      <flags>72</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="19" keynum="0" toroom="25928">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="25955">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Library and Sitting Room" vnum="25960" zone="259">
      <roomdescription>Three tall bookshelves line one wall of this spacious, high-roofed room. 
Books of incongrous shapes, sizes, and colors almost fill them to 
overflowing. Tomes and texts on many popular subjects can be found here, 
from the Travels of Jain Farstrider to the Karaethon Cycle. Two tables 
for stones games can be found here, as well, with two chairs at each of 
the tables. A pair of sofas line the rest of the room, cushioned with 
bright, fluffy pillows and cushions.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="25954">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="bookcase door" exitinfo="31" keynum="25931" toroom="25980">
      <description>The bookcase has a latch behind a special book, yet there appears
to be a small keyhole there.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The East Hallway" vnum="25961" zone="259">
      <roomdescription>The hallway is a dead end here, only leading off to the west. The east
wall although has a large window that can be opened to let in a cool and
refreshing breeze. Along the walls are a few benches and chairs for people
to sit in and a mirror or two adorn the walls themselves over them. There
are two heavy doors made of fine quality here, one to the north and one
to the south. The thick carpet begins here, leading down the long hallway
to the west.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="7" keynum="0" toroom="25963">
      <description>A door to the North made out of a lovely Mahogany.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="7" keynum="25943" toroom="25964">
      <description>The door has 'Liran' imprinted on it.
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25958">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The West Hallway" vnum="25962" zone="259">
      <roomdescription>The hallway is a dead end here, only leading off to the east. The west
wall although has a large window that can be opened to let in a cool and
refreshing breeze. Along the walls are a few benches and chairs for people
to sit in and a mirror or two adorn the walls themselves over them. There
are two heavy doors made of fine quality here, one to the north and one
to the south. The thick carpet begins here, leading down the long hallway
to the east.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="7" keynum="25947" toroom="25969">
      <description>The thick, mahogany door has a golden knocker in the center of it. Above the
knocker is a name in golden lettering.... 'Narin'
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25957">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="7" keynum="25942" toroom="25970">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Room in the Golden Lion" vnum="25963" zone="259">
      <roomdescription>The room is extremely large. Some instruments have been set aside on a
large chair that stands before a warm fireplace. A very comfortable
looking bed sits in a corner with a fluffy blanket that has quite a
few colorful patches on it. Next to the bed is a nightstand with a
single candle holder on it and to the foot of the bed is a heavy, and
large trunk with a small lock on it. A window appears over a dresser
that is on the outer wall and has some sheer, white curtains covering
it, along with a patchwork looking pair of draps tied off to the sides.
The room looks to be a bit bare, the gleeman who uses it has to give
it their own personal touches to make it more homey.

</roomdescription>
      <flags>520</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="7" keynum="0" toroom="25961">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Journeyman Gleeman Liran's Private Room" vnum="25964" zone="259">
      <roomdescription>A messy room, although somehow seeming to voice a semblance of order. True,
books and costumes are strewn about rather carelessly, or so the untutored 
eye would see it, but none of the books have bent pages nor the costumes 
wrinkled. Curious.

The soft bed, positioned in the far corner, sits unmade, waiting for its
master's return. The polished, wooden chair that sits close by has a cloak
of some sort draped over the back, and a cat-like mask hangs from a corner 
of the backing. Across from the bed, a shallow wash basin stands below a 
semi-small mirror.

The size of the room seems detracted slightly by the hangings and tapestries 
on the walls, appearing cluttered, but the large and intricately designed rug 
in the centre has plenty of room to sprawl.
</roomdescription>
      <flags>586</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="7" keynum="25943" toroom="25961">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Alvahn, the Gleeman's Room" vnum="25965" zone="259">
      <roomdescription>There isn't much to this small room. A simple bunk bed stands directly
across from the door, and there is also a single bed beside the door
itself. A chest of drawers stands against the wall between the two 
beds.

There are two things in the room that stand out from the rest. One is
a richly woven rug that covers the floor. It is a deep red with it's
edges decorated in a Tairen maze design. The other is an empty peg in
the centre of the wall, obviously placed there to hold Alvahn's most
prized possession: his brightly coloured gleeman's cloak.
</roomdescription>
      <flags>76</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="7" keynum="25941" toroom="25958">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Gleeman Raquel's Private Quarters" vnum="25966" zone="259">
      <roomdescription>The light that falls into this room has almost a \c12rose tint \c00from the 
\c05sh\c12ear curtai\c05ns \c00that hang over the window. It falls onto a huge \c03four 
poster bed\c00, covered in \c14crisp white linens\c00, and unmade. Among the \c14six 
pillows \c00is a large \c10bound volume of \c02poetry\c00, left to be picked up the 
next time the owner comes in. Next to the bed is a \c14china \c11basin \c00and 
\c11pitcher\c00, set with loving care on a \c03dark wood table\c00, under an \c10oval 
\c13mirror\c00. A \c06hair brush \c00lies on the floor next to the \c03table\c00, knocked 
off to one side as if the owner was too rushed to notice. A small 
\c03closet \c00is in the opposite side of the room from the table, door slightly 
ajar, showing minimal \c02clothes \c00hanging inside. A pair of new \c23boots \c00lean 
up against a \c03large leather pack\c00, packed and ready for the next trip. 
Above these is nailed a \c00parchment \c00announcing the arrival of a very 
important gleeman and the time of his next performance. Although it 
is tattered and torn, it remains in a place of honor in this room. 
</roomdescription>
      <flags>584</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="7" keynum="25944" toroom="25958">
      <description>None
</description>
    </exit>
    <exdesc keyword="poster parchment">
      <description>The poster has a large picture of Finn, faded with time, yet his features are still
very detailed.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Garridan's Place in Life" vnum="25967" zone="259">
      <roomdescription>As the door is opened, soft bells ring lightly from their perch on its opposite
side.  The room is dominated by a large four poster bed, draped in multicolored
fabrics of various lengths and cuts.  The thick feathered mattress the bed is
littered in dozens of pillows of all shapes, sizes, and colors.  Directly
beside the bed is a finely carven trunk, with the odds and ends of costumes
peeking out from the lid.  There is a single window to the south that is
obscured y thick curtains and draperies, drowning out any light that might seek
to penetrate the makeshift sanctuary.  Upon the ceiling and walls of the room
is a large mural depicting a detailed scene of the night sky, complete with
stars and constellations, and beneath your feet, the floor is plush and soft,
due to layers upon layers of woven rugs.  Each rug is a single solid color, and
mimacs the patch worked cloak of a gleeman.  The lack of any other furniture in
the room leads one to feel as though they float outside the weavings of the
Wheel with only thoughts of simplicity, and everlasting solitude.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="7" keynum="25946" toroom="25957">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Apprentice Gleeman Cailet al'Wyr's Quarters" vnum="25968" zone="259">
      <roomdescription>The room is spacious and full of light, but maintains a warm and 
cozy feeling. The walls are a warm and cheery pale yellow. A medium 
sized bed stands off to the right, covered with a fluffy patchwork 
quilt. A desk stands near the bed, covered with messy piles of 
parchments and books. A flute case rests upon one of the legs of 
the desk. A rough chalk sketch of Caemlyn hangs upon the wall. A 
little nook off to the left is a window seat, complete with blue 
cushions and a lovely view of the Inner City. A rug made of colorful 
rags covers the hardwood floor.
</roomdescription>
      <flags>26</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="7" keynum="25945" toroom="25957">
      <description>The door is made out of a thick wood, fairly new as the inn is new.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Gleeman Narin's Nook" vnum="25969" zone="259">
      <roomdescription>Immense does little to take in the granduer of the room which unfolds 
behind the single unadorned door. Every object in the room is ornate and 
beautiful in a complexity not often found in this world. Large bookshelves 
line one wall of the room stretching from floor to ceiling. The lowest 
shelves are filled to overflowing with books large and small. Here and 
there shoved between the dully colored books loose sheaves of paper hang 
out, giving the shelves a recently used look. The upper shelves have many 
different entertaining equipment. Piles of juggling sacks and pins; long 
poles with pitch on the end for swallowing fire, a lute, fiddle, and horn 
can all be seen sitting ready to be used at a moments notice. A large ornate
fireplace fills the center of the wall next to the shelves. Beautiful carvings 
of trees of all types have been carved into the hearth, giving the feeling of 
a fire in the woods, and adding a flair of the outdoors to the room. Two 
ornately carved heavily padded chairs stand guard in front of the hearth, 
waiting for a weary occupant to fill them. Across from the fireplace a large 
covered bed with the cloth walls propped open, showing an recently and oft 
slept in bed. Here and there throughout the room large candles sit on shelves 
and tables used for lighting the windowless room. A deep plush rug of muted 
reds and blues covers a hardwood floor.
</roomdescription>
      <flags>538</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="7" keynum="25947" toroom="25962">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Torial Choroi, the Journeyman Gleeman's Room" vnum="25970" zone="259">
      <roomdescription>This is a nicely sized room with walls of beautifully stained cherry wood. A large 
glass door dominates one side of the room, leading out onto a beautiful wraught-iron 
balcony.  Across from that there is a trellis nailed to the wall with a large plant's 
viny branches curling around it up to the ceiling, next to it is Torial's bed - a queen 
sized wooden frame, also of cherry wood.  On the east wall there is a glass case 
containing a small, somewhat old and simple looking flute and a better quality harp.  
The west wall is taken up by a large chest of drawers, stained to compliment the 
cherry wood, and an even larger bookcase, filled to overflowing with various volumes, 
most of them old, or waterstained, or tattered... Or all three.  A small closet nook 
is situated right by the corner off to the side of the cases with the instruments.
Off to one side, a fireplace stands, along with two plush chairs.
</roomdescription>
      <flags>526</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="7" keynum="25942" toroom="25962">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Molly's Wagon" vnum="25971" zone="259">
      <roomdescription>The smell of lavender wafts through the air. Oddly this wagon has no 
furniture. Big floor pillows in different shades of blue and gray are 
scattered around in no particular pattern. A thick feather bed lies on 
the far end covered with smaller pillows and a lace quilt. The tiny 
windows are covered with gray silk curtains embroidered with small blue 
flowers. The walls are painted in swirls of blues and grays giving the 
affect of being surrounded by clouds. A large crate rests on the opposite 
end of the wagon from the bed, with a few pieces of clothing hanging out 
of it. Candles placed in silver candlesticks on the floor create a soft 
glow. 
</roomdescription>
      <flags>65544</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Small Wagon" vnum="25972" zone="259">
      <roomdescription>The wagon is very narrow indeed. A bed lies at the far end of it, with
a patched quilt for warmth. Bags and boxes line the walls, just under
the very small windows that are on the walls. The planks of the floor
creak every time someone walks along a certain spot, yet, seems quite
stable in other words. Pots and pans hang along the walls as well for
storage and several stools for seats rest next to the bed. The exit is
made of a seedy looking door, yet it has a small and rusty lock on it, 
in case the owner wishes to lock the wagon. There is only one way to
leave the wagon, and that is through the small door.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Small, Green Wagon" vnum="25973" zone="259">
      <roomdescription>The wagon is very narrow indeed. A bed lies at the far end of it, with
a patched quilt for warmth. Bags and boxes line the walls, just under
the very small windows that are on the walls. The planks of the floor
creak every time someone walks along a certain spot, yet, seems quite
stable in other words. Pots and pans hang along the walls as well for
storage and several stools for seats rest next to the bed. The exit is
made of a seedy looking door, yet it has a small and rusty lock on it, 
in case the owner wishes to lock the wagon. There is only one way to
leave the wagon, and that is through the small door.
</roomdescription>
      <flags>65544</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Large Wagon" vnum="25974" zone="259">
      <roomdescription>The wagon is extremely large, able to hold a lot of people here, although
they would be slightly uncomfortable for being crammed in. A small couch
rests against one of the wagons walls, and quite a few chairs rest around
a table. On one wall hangs a large bulletin board with notes tacked up
for all of the Menagerie to see. The carpets keep the wagon feeling very
warm and homey, as well as the nice, lace curtains that hang over the 
small windows. There is only one exit, and that is to leave through the
large, heavy wood door. A sign on the door is written in gold lettering
for all to read clearly.
</roomdescription>
      <flags>69710</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="sign">
      <description>For all those of the Great Menagerie. Please LOCK the door to the
wagon as you leave, we don't want any who are not of us to enter this
wagon. Thank you.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Mistress' Wagon" vnum="25975" zone="259">
      <roomdescription>&amp;wThe light scent of &amp;Yvanilla&amp;w tickles your nose as you enter this neatly kept
wagon, apparently eminating from the soft white candles in sconces at each
corner of the room.  The large interior of the wagon is simple and
refined, rather tastefully decorated.  The walls and ceiling are painted
&amp;Wwhite&amp;w, and the soft rugs covering the floor are a deep &amp;bmidnight blue&amp;w.  A
pile of down-filled white pillows that must serve as a bed is placed
neatly in the corner, and the &amp;Broyal blue&amp;w blankets that cover it are clean
and made rather tidily.  The four windows of the main room are open wide
and framed by draperies of a &amp;bdark blue&amp;w that matches the carpet quite
nicely.  Several trunks are placed neatly in a row along one wall, and a
row of portraits hang in a line that goes all the way around the room.  
Upon closer inspection, you note that these portraits are all of &amp;Ylions&amp;w,
and each framed picture has a small &amp;Ks&amp;wi&amp;Wlv&amp;we&amp;Kr&amp;w nameplate with the cat's name
engraved on it at the bottom.  Apparently the owner of this place truly
loves her work, for each picture is kept meticulously clean, without a
hint of dust to mar the pictures or their dark &amp;rcherry&amp;w wood frames.  &amp;n
</roomdescription>
      <flags>65546</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A Narrow Hallway Behind the Bookcase" vnum="25980" zone="259">
      <roomdescription>The hallway behind the bookcase is extremely narrow, yet kept very clean.
It appears that it is used very often. There is a wall to the direct east
made out of pure wood. It has a small hole in it where a key can be 
inserted. There is a sign there in bright gold lettering for all gleemen
to read. The hallway has small lamps along the walls, bringing light to
the narrow hallway as it leads to the west.
</roomdescription>
      <flags>4110</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="wall bookcase door" exitinfo="7" keynum="25931" toroom="25960">
      <description>The wall here is made out of wood. It has a small keyhole here.
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25981">
      <description>None
</description>
    </exit>
    <exdesc keyword="sign">
      <description>Always lock the wall and bookcase as you leave! Severe consequences
to those who do not do so!
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Gleeman Boardroom and Lounge Area" vnum="25981" zone="259">
      <roomdescription>The area is extremely large and spacious, several couches line the walls 
with small tables in front of them. A few tables sit in the center of the 
room with chairs surrounding them as well. Tapestries and paintings line
the walls, giving the area a sense of wealth and thick carpets line the
floor, giving the area a sense of warmth and comfort. A large fireplace
rests off on one wall and beside one of the larger couches hangs a heavy
looking board with notes tacked up on it. This area seems to be the center
of it all and exits lead off in all directions.
</roomdescription>
      <flags>4110</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="25982">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="25980">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="25984">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="25983">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Musician's Practice Room" vnum="25982" zone="259">
      <roomdescription>The room is pretty vacant, with a slightly domed ceiling for accoustics
and several chairs placed in small groups. Along a wall are some shelves
with papers on it, as well as some instruments. There is a small platform
stage towards the back of the room with a stool on it for performers.
Other supplies such as strings and pics rest on a shelf near the stored
instruments. There is a heavy wooden door to the south.
</roomdescription>
      <flags>4110</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="25981">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Acrobat's and Dancer's Hall" vnum="25983" zone="259">
      <roomdescription>Mirrors line the entire north wall, from ceiling to floor in this very
large and spacious hall. Half of the hall directly before the mirror
wall is a finely polished wooden floor, not even a spec of dust can
be seen on it. The other half, the southern portion of the hall is lined
with flat mats all along the floor. Lining the west wall chairs can be
seen resting against it. In a corner to the south of the room several
shelves can be seen. Large knifes, balls, and other juggling utensils
can be seen resting on them. A large, oak door can be seen leading out of
the hall to the east.
</roomdescription>
      <flags>4110</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="25981">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Thespian's Arena" vnum="25984" zone="259">
      <roomdescription>The arena appears to be some sort of Theatre. Rows and rows of chairs
lead downwards towards the south where a large stage resides. Thick,
heavy velvety curtains hang from the domed ceiling to cover the stage.
The ambiance of the room is definitely one of grandeur, and the 
accoustics of the room seems to be finely tuned to make any voice on
the stage ten times louder to reach the back. Off to the side of the
stage are several shelves with stacks of papers and manuscrips on them.
Behind the stage, several boxes of props and costumes can be found as
well. The large, heavy double doors to the north seem to be the only
way out of the arena.
</roomdescription>
      <flags>4110</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="25981">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Scribe's Office" vnum="25985" zone="259">
      <roomdescription>The room is small, yet filled with with paperwork and it looks to be
extremely immaculate. A long counter rests along the far wall, ink
wells and papers rest upon it. Behind the counter is a friendly looking
man who appears to be busy at work sorting through sealed parchments.
Behind him is an elaborate display of holes and small cubicals which
aid him in sorting the sealed parchments.
</roomdescription>
      <flags>4190</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="25900">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Practice Room 2!" vnum="25998" zone="259">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="New Room" vnum="25999" zone="259">
      <roomdescription>\c00</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
</rooms>
