<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Centre of the Farm Yard" vnum="2600" zone="26">
      <roomdescription>The centre of the yard is a milling, busy place, strewn with clucking, pecking
chickens, strolling farm &amp;Kc&amp;wa&amp;Kt&amp;ns and even the odd wandering goat.  Two sheepdogs
are curled by the door to the farmhouse, chewing on rather &amp;Rt&amp;ra&amp;Ks&amp;rt&amp;wy &amp;rl&amp;Ro&amp;Ko&amp;wk&amp;ri&amp;Rn&amp;rg&amp;K b&amp;ro&amp;Wn&amp;Re&amp;rs&amp;n,
and another basks lazily in the &amp;Ys&amp;Wu&amp;Yn&amp;Wl&amp;Yi&amp;Wg&amp;Yh&amp;Wt&amp;n by the gate.  To the west of the yard
is a small but well kept hen house - obviously the source of all these stray
chickens - and on the opposite side lies a fenced off pigsty, the &amp;Ks&amp;yn&amp;Ko&amp;yr&amp;Kt&amp;yi&amp;Kn&amp;yg&amp;n and
&amp;yg&amp;Kr&amp;yu&amp;Kn&amp;yt&amp;Ki&amp;yn&amp;Kg&amp;n of the pigs clearly audible.  The ground is all dried, packed &amp;ym&amp;Ku&amp;yd&amp;n and
trampled &amp;gg&amp;Yr&amp;Ga&amp;Ys&amp;gs&amp;n but a rough path leads through the organized chaos towards the
farmhouse, to the south, branching half way so that a second path leads around
the side of the house towards the barn.    
</roomdescription>
      <flags>18</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="gate door" exitinfo="3" keynum="-1" toroom="2601">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2603">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2602">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2604">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="2622">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Gate" vnum="2601" zone="26">
      <roomdescription>The dirt track rounds the side of the hill and stops abruptly, the path cut off
by a waist-high wooden gate leading to a large farmyard.  There's a faint sound
of squalking chickens and grunting pigs, and at the bottom of the yard stands a
prosperous looking two-storey farm house.    
</roomdescription>
      <flags>146</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2624">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="gate door" exitinfo="3" keynum="-1" toroom="2600">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Farmhouse Kitchen" vnum="2602" zone="26">
      <roomdescription>Compared to the chaos of the yard outside this huge room is a bastion of &amp;Wp&amp;we&amp;ca&amp;wc&amp;We&amp;n
and &amp;cc&amp;Wa&amp;cl&amp;Km&amp;cn&amp;We&amp;cs&amp;Ws&amp;n.  In the centre of the room stands a careworn wooden table
surrounded by slightly uncomfortable looking wooden chairs - enough to sit a
dozen people, or more at a push.  Light and spacious, this room almost always
smells of baking &amp;yb&amp;Kr&amp;ye&amp;Ka&amp;yd&amp;n and roasting &amp;rm&amp;Re&amp;ra&amp;Rt&amp;n, practically radiating warmth and
friendliness.  A huge oven stands in the farthest corner of the room, and shiny
wooden worktops run almost the entire length of the western wall, the shelves
above stacked with tiny bottles of &amp;gh&amp;we&amp;gr&amp;Gb&amp;gs&amp;n and &amp;rs&amp;Yp&amp;Wi&amp;rc&amp;Re&amp;ys&amp;n, pots and pans, and baring
hooks from which hang a variety of spotlessly clean utensils.  At that break in
the worktop is a small doorway leading to the pantry, and doors to the south
and east lead to other parts of the farmhouse.    
</roomdescription>
      <flags>26</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2600">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2609">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2611">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2607">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Pigsty" vnum="2603" zone="26">
      <roomdescription>If you dared to climb over the low gate you'd find yourself quite suddenly up
to your ankles in thick, &amp;ys&amp;rq&amp;Ku&amp;ri&amp;yd&amp;Kg&amp;yy &amp;ym&amp;Ku&amp;yd&amp;n.  It reeks of pig dung, but its
inhabitants don't seem to mind at all - the healthy looking &amp;Wp&amp;Mi&amp;Wn&amp;Mk&amp;n pigs are
grunting pleasure as they wallow and tussle to get to the slop trough.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2600">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Hen House" vnum="2604" zone="26">
      <roomdescription>The inside of the little &amp;Rr&amp;re&amp;Rd&amp;W-&amp;rr&amp;wo&amp;ro&amp;wf&amp;re&amp;wd&amp;n hen house is &amp;Kdark&amp;n and musty, filled with
the scent of &amp;ys&amp;Kt&amp;yr&amp;Ka&amp;yw&amp;n and &amp;Wf&amp;we&amp;Wa&amp;wt&amp;Wh&amp;we&amp;Wr&amp;ws&amp;n.  The air's filled with the clucking, squawking
and flapping of chickens, and those birds not on their nests can be found on
the floor, pecking away at scattered &amp;yg&amp;Kr&amp;ya&amp;yi&amp;Kn&amp;ys&amp;n and &amp;Gs&amp;ge&amp;Ge&amp;gd&amp;Gs&amp;n.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2600">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Barn" vnum="2605" zone="26">
      <roomdescription>It's refreshingly &amp;cc&amp;bo&amp;co&amp;bl&amp;n here under the shade of the high roofed barn, but
the air carries the smell of drying &amp;yh&amp;Ya&amp;yy&amp;n, horse manure and dust, and for
good reason - this place seems to double as both barn and stable, several
stalls set into the far wall, assorted saddles and tack hung over shelves
and hooks nearby.  Large stacks of baled &amp;Yh&amp;ya&amp;Yy&amp;n, farming tools, and some
large sacks of &amp;yw&amp;Kh&amp;Ye&amp;ya&amp;Kt&amp;n and seed for the farm animals take up the rest of the
space, and a somewhat shaky wooden ladder leads up to a small loft above
the hay bales.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2623">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="2606">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Hayloft" vnum="2606" zone="26">
      <roomdescription>A thin band of &amp;Ys&amp;Wu&amp;Yn&amp;Wl&amp;Yi&amp;Wg&amp;Yh&amp;Wt&amp;n shines through a narrow gap in the wooden planking, to
reveal a small, rather cramped loft.  Most of the available space is taken up
by large bales of &amp;yh&amp;ra&amp;yy&amp;n, tightly bound and stacked together in piles of varying
heights - so that an adventurous person could climb all the way to the top, or
wedge themselves between some bales and be practically invisible.  &amp;KS&amp;Wp&amp;wi&amp;Kd&amp;We&amp;Kr&amp;W'&amp;Ks&amp;w
w&amp;We&amp;Kb&amp;ns adorn the rafters up above, and the place holds the lingering, slightly
unpleasant smell of horses and manure.    
</roomdescription>
      <flags>521</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="2605">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Pantry" vnum="2607" zone="26">
      <roomdescription>Dark and musty, this small cupboard is lined with shelves laden with every kind
of food the farm's occupants might need - a look at only one shelf shows loaves
of freshly &amp;yb&amp;ra&amp;Kk&amp;re&amp;yd &amp;yb&amp;Kr&amp;ye&amp;Ka&amp;yd&amp;n, sides of cooked &amp;rh&amp;Ka&amp;rm&amp;n and &amp;Rb&amp;Ke&amp;re&amp;Rf&amp;n, bowls of &amp;Yf&amp;gr&amp;Gu&amp;ri&amp;Yt&amp;n, and large
slabs of &amp;yc&amp;Rh&amp;Ye&amp;ye&amp;Rs&amp;Ye&amp;n.  On the floor a few steps away lies a trapdoor, covering the
steps down into the cellar.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2602">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="2608">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cellar" vnum="2608" zone="26">
      <roomdescription>Walking down the damp, dark stairs to the cellar beneath the house you suddenly
realise how outstandingly &amp;K-&amp;CC&amp;WO&amp;BL&amp;WD&amp;K-&amp;n it is down here!  Stone walls and no windows
mean that not a bit of heat can gather here, and as such the farm inhabitants
use it for storing wines, cured hams and other things that are best kept in the
cold.    
</roomdescription>
      <flags>9</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="2607">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Cosy Living Room" vnum="2609" zone="26">
      <roomdescription>The living room is small and cramped, the rug-scattered wooden floor boards
kept clean and dirt free, the large &amp;Ks&amp;wt&amp;Wo&amp;wn&amp;Ke&amp;n &amp;Rf&amp;Yi&amp;Rr&amp;re&amp;Rp&amp;Yl&amp;Ra&amp;rc&amp;Ye&amp;n almost always burning
merrily and heaped high with wood.  Several comfortable looking chairs are
placed around the fire, and a few small coffee tables, but almost every free
surface is cluttered with tiny ornaments - beautifully carved statues, pictures
and tiny carvings, many of ships and the sea but others from much further
afield, almost as if many different people have stayed in this farm, and each
left something that reminds them of home.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2610">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2602">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Smaller Living Room" vnum="2610" zone="26">
      <roomdescription>This room is much smaller than the adjoining one, much &amp;yc&amp;Ko&amp;y&amp;Ks&amp;yi&amp;Ke&amp;wr&amp;n and quieter
for those who might wish to have more private conversations, read a book
or write some letters, or simply &amp;cr&amp;we&amp;Wl&amp;wa&amp;cx&amp;n away from the hustle and bustle of
the rest of the farm.  There's a small writing desk on one side of the
room below the only window, and a small stone fireplace on the far wall,
two plump-cushioned, comfortable looking chairs to either side, centred by
a large &amp;yb&amp;Ke&amp;wa&amp;Kr&amp;ys&amp;wk&amp;Wi&amp;yn&amp;n rug.  The surrounding walls are all shelved, and cater to
books and a few small ornaments.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2609">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Hallway" vnum="2611" zone="26">
      <roomdescription>Through the doorway you find youself in a small hallway, stairs leading
upwards to the second floor of the farmhouse.  On the wall beside the most
southernly doorway are several hooks holding cloaks and spare coats, and
on the floor below rest the &amp;ym&amp;ru&amp;Kd&amp;rd&amp;yy &amp;Kb&amp;ro&amp;Ko&amp;yt&amp;Ks&amp;n and working shoes of the farm
hands.  Doors lead from the hallway to the kitchen, the backyard, and
another room to the west.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2602">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2623">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2612">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="2613">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Laundry" vnum="2612" zone="26">
      <roomdescription>Small and closely packed, this tiny area seems to double as both laundry
and store room - half-barrels and washboards crammed in beside piled
heaped bedding, baskets of clothes and general clutter.  There's a small
window on the back wall, but it's usually open to let out rather
overpowering scent of &amp;ms&amp;go&amp;Ka&amp;mp&amp;n.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2611">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Top of the Stairs" vnum="2613" zone="26">
      <roomdescription>At the top of the stairs stretches a long landing leading to the north,
with several sturdy, closed doors leading east and west into what are most
likely bedrooms.  The wooden floorboards are clean and well polished, and
only two windows light the hallway - one at the far end of the corridor,
and one directly behind you.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2616">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2614">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2615">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="2611">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="&amp;wThe &amp;YC&amp;Rh&amp;Ci&amp;Yl&amp;Rd&amp;Cr&amp;Re&amp;Yn&amp;n's Room" vnum="2614" zone="26">
      <roomdescription>This room obviously houses children - two small beds rest on either side
of the room, a toy chest between, and there are almost always toys and
books scattered around the floor, clothes joining the general mess or
stuffed under the beds.  Blankets, curtains and rug's are in shade's of
&amp;Kg&amp;wr&amp;Key&amp;n and &amp;ybrown&amp;n, but the walls are decorated with much brighter pictures
and paintings, all very pretty and &amp;Yc&amp;Co&amp;Ml&amp;Wo&amp;Mu&amp;Cr&amp;Yf&amp;Cu&amp;Rl&amp;n, by the children who've
stayed here.    
</roomdescription>
      <flags>520</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2613">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Bedroom" vnum="2615" zone="26">
      <roomdescription>A comfortable looking bed on the far wall below the room's only window
dominates this room, taking up much of the available floor space.  It's a
cosy rather than cramped place, a tiny bedside table home to a few &amp;Wc&amp;wa&amp;Wn&amp;wd&amp;Wl&amp;we&amp;Ws&amp;n
and scattered books, the clothes chest often left carelessly open and the
bed invariably left unmade.    
</roomdescription>
      <flags>520</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2613">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Upstairs Hallway" vnum="2616" zone="26">
      <roomdescription>Doorways stand on either side of the corridor here, the bathroom to the
east, and a small office to the west.  Further down the hallway in both
directions are more doorways, and to the south stand the stairs leading
back to the lower level of the farm.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2619">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2617">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2613">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2618">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Farmhouse Bathroom" vnum="2617" zone="26">
      <roomdescription>This fairly large room is almost always warm and steamy, the air damp and the
tiny, high window covered in a thin sheen of condensation.  Built into the
northern wall is large, well-made stone fireplace, one side stacked with wood
and the other a poker and other fire-tending tools.  A few feet away from the
fire stands a large &amp;yc&amp;ro&amp;yp&amp;rp&amp;ye&amp;rr&amp;n bathtub, more than large enough for one, and
scattered on the floor around it are various soaps, oils and bottles of &amp;ms&amp;cc&amp;ge&amp;cn&amp;gt&amp;ce&amp;md&amp;n
lotion.  A shelf on the southern wall is piled high in towels, and on a hook on
the back of the door hangs a fluffy &amp;Wwhite&amp;n bathrobe.    
</roomdescription>
      <flags>520</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2616">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tidy Little Office" vnum="2618" zone="26">
      <roomdescription>This is a very neat, tidy little office, catering to a large desk and two
comfortable looking, plump cushioned chairs.  Atop the desk rests a capped
inkwell, a feather quill and a silver letter opener, all organized and
precisely arranged.  Several paintings line the walls, depicting scenes of the
&amp;co&amp;bc&amp;Be&amp;ca&amp;bn&amp;n and various different types of ship, and a tall &amp;Wb&amp;wo&amp;Wo&amp;wk&amp;Wc&amp;wa&amp;Ws&amp;we&amp;n sits against the
northern wall, every shelf packed tightly with books.    
</roomdescription>
      <flags>520</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="bookcase door" exitinfo="19" keynum="-1" toroom="2625">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2616">
      <description>You see nothing special.
</description>
    </exit>
    <exdesc keyword="book case boockcase">
      <description>The bookcase is tall, stretching from the floor right up to the ceiling,
catering to books on everything from &amp;Gh&amp;ge&amp;wr&amp;Gb&amp;gs&amp;n to history.    
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Upstairs Hallway" vnum="2619" zone="26">
      <roomdescription>At the end of the hallway is a small window, dressed in thick &amp;ybrown&amp;n
curtains and offering a view out over the front of the farmhouse, the busy
yard and the path back towards the main road heading towards Caemlynn.  
On the window ledge rests a plain, simplistic vase holding a few freshly
cut &amp;Gf&amp;Ml&amp;go&amp;mw&amp;ge&amp;Gr&amp;Ms&amp;n, and like the rest of the hallway there are two doors to
either side, leading to more bedrooms.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2620">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2616">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2621">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Bedroom" vnum="2620" zone="26">
      <roomdescription>This bedroom is a little bigger than the others, catering to a large
double bed, a delicately carved writing desk and chair, matching clothes
chest and a huge wardrobe.  The floor is of polished wood centred by a
thickly woven &amp;Kgrey&amp;n rug, and the curtains are a matching shade - revealing
an outstanding view out over the surrounding hills when pulled back.  On
the desk are a few inkpot's and quills, a stack of paper and a few books,
and a candle holder baring the &amp;Wd&amp;wr&amp;Wi&amp;wb&amp;Wb&amp;wl&amp;Wy&amp;n remains of last night's light.    
</roomdescription>
      <flags>520</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2619">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Quiet Bedroom" vnum="2621" zone="26">
      <roomdescription>Thick curtains of tightly woven material cover the only window in this room,
cutting out most of the light to make it a dark, subdued place.  A huge double
bed placed against the far wall takes up much of the floor space, the rather
firm looking matress covered in sheets and blankets of different shades of &amp;bb&amp;Kl&amp;cu&amp;Be&amp;n
and &amp;Kg&amp;wr&amp;Ke&amp;wy&amp;n.  At the bottom of the bed rests a large clothes chest, and on a tiny
bedside table, the only other peice of furnature in the room, there sits a vase
of freshly cut &amp;Mf&amp;Cl&amp;Yo&amp;Kw&amp;Me&amp;cr&amp;Ys&amp;n.    
</roomdescription>
      <flags>521</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="2619">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Shortcut Around the House" vnum="2622" zone="26">
      <roomdescription>The path of &amp;yd&amp;Kr&amp;yi&amp;Ke&amp;yd&amp;n trodden &amp;gg&amp;Gr&amp;ga&amp;Gs&amp;gs&amp;n leads on around the side of the farmhouse,
making a quick and easy shortcut from front to back yard, following a
track surrounded in &amp;Gw&amp;Wi&amp;wl&amp;Yd&amp;gf&amp;Gl&amp;Wo&amp;Yw&amp;ge&amp;cr&amp;gs&amp;n and cool in the shade of the house.  Just
around the corner you can see the looming shape of the barn, and in the
distance fields &amp;yb&amp;Ka&amp;yk&amp;Ke&amp;yd&amp;n dry by the harsh summer.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="2623">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="2600">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Yard" vnum="2623" zone="26">
      <roomdescription>A rough &amp;Ks&amp;wt&amp;Wo&amp;wn&amp;Ke&amp;n pathway leads down the centre of the yard, splitting mid way
and separating the large area into little, smaller patches - a &amp;gv&amp;re&amp;Gg&amp;ge&amp;Yt&amp;ga&amp;yb&amp;rl&amp;ge
&amp;Gg&amp;ga&amp;Gr&amp;gd&amp;Ge&amp;gn&amp;n to the left, bright blooming &amp;Yf&amp;Gl&amp;Ro&amp;Ww&amp;Me&amp;Rr&amp;Ys&amp;n to the right.  The paths wind
between the flowerbeds and rows of well tended vegetables, one end leading
down to the bottom of the garden and the other off towards the barn.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2611">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2605">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="2622">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Dirt Track" vnum="2624" zone="26">
      <roomdescription>As the path continues it becomes a little more level, the ground evening
out and the nearby fields seeming to become gradually more well tended.  
&amp;mW&amp;gi&amp;Gl&amp;Wd&amp;mf&amp;Yl&amp;Wo&amp;mw&amp;ge&amp;Gr&amp;ms&amp;n sprout amidst the bushes lining the track, stubbornly refusing
to die under the sweltering heat, and as the path continues the distant
farm house nears - a large building, well tended and apparently
prosperous.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="2626">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="2601">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Hidden Chamber" vnum="2625" zone="26">
      <roomdescription>Behind the bookcase you find a small, poky cupboard, just enough room to take a
half step forwards into the encroaching &amp;Kd&amp;wa&amp;Kr&amp;wk&amp;Kn&amp;we&amp;Ks&amp;ws&amp;n.  The place holds the
lingering scent of dust and mothballs, and from the faint &amp;Wl&amp;wi&amp;Wg&amp;wh&amp;Wt&amp;n cast off by the
office lamps you can make out stocky shelves lining every wall.  While many lie
empty, holding only dust, a few contain books and papers, stacked letters
&amp;wy&amp;ye&amp;wl&amp;yl&amp;wo&amp;yw&amp;wi&amp;yn&amp;wg&amp;n with age and old, particularly secret documents that the occupants of
the farm would keep from prying eyes.    
</roomdescription>
      <flags>4617</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="panel door" exitinfo="3" keynum="-1" toroom="2618">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Dirt Track" vnum="2626" zone="26">
      <roomdescription>The &amp;yd&amp;Ku&amp;ys&amp;Kt&amp;yy&amp;n, faint &amp;Kdirt&amp;n track leads away from the Queen's road, winding a
vague route south towards more farms.  Fields line either side but few
people seem to take this track, and even fewer wagons risk the rough,
rickety ground.  In the distance the hazy shape of a farmhouse can be made
out, but as the path winds between fields and over hills, a traveller
would often loose sight of the building.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2522">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="2624">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Front Porch of the Orphanage" vnum="2650" zone="26">
      <roomdescription>The porch is made of stone and oak wood.  Stone blocks are laid out as a floor,
with dark oak wood used as braces and rails to hold up the awning for the
porch, shingled with slate tiles.  The floor is worn smooth from use, and
several chairs are spaced out around a small wooden table upon which are
scribbled some jibberish with a bit of chalk.  The front door is one piece,
solid oak, like the railings and is held closed by a well-made iron latch and
lock.  From here, the Orphanage garden can be seen to the east, as well as the
foot-worn trail to the front door to the north.    
</roomdescription>
      <flags>12</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="plain oaken door" exitinfo="3" keynum="0" toroom="2651">
      <description>A plain oaken door
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2670">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2671">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Orphanage Parlor" vnum="2651" zone="26">
      <roomdescription>The main room at then entrance of the Orphanage is cheery and well-lit.  A
fireplace dominates the west wall, with beautiful wooden carvings adorning the
mantles.  In each corner of the room, on small tables, rest vases of flowers
looking to have been freshly picked.  Lanterns hung on the walls reflect light
into the room, illuminating the pictures framed on the wall, looking to have
been made by a child's hand.  The parlor opens up into the kitchen on the east
wall, and the main hallway on the west, with the front door to the south.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2652">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="-1" toroom="2650">
      <description>A large oak door.    
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="2654">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="2681">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Orphanage Kitchen" vnum="2652" zone="26">
      <roomdescription>A large stove set against the wall provides warmth to the kitchen as the fire
inside blazes cheerily.  A plainly-made wooden table rests in the center of the
room, ringed by four high-backed chairs.  Several large windows allow a great
deal of light into the room, and several lanterns provide added light when none
shines through the glass.  Cabinets adorn the walls, and set between two of the
largest is a door, leading down to a cellar.  Another door opens to the Gardens
outside, and light shines through from the Parlor.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2681">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="2686">
      <description>A study oak door with an antique brass handle.    
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="2682">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2651">
      <description/>
    </exit>
    <exit direction="down" keyword="cellar door" exitinfo="3" keynum="0" toroom="2653">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cellar" vnum="2653" zone="26">
      <roomdescription>The stairs leading into and out of the cellar are plain rough wood.  The
floor is bare, cold stone and the general temperature is cool and dank.  
Along the west wall, barrels are stacked, looking dusted and clean, the
taps on them polished.  Along the east and south walls are stacked crates
and small boxes, a few of which are open to reveal jars of food.  He light
is provided by the open doorway at the top of the stairs, and a lantern in
one corner, set to reflect across the room.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="cellar door" exitinfo="3" keynum="0" toroom="2652">
      <description>\c00</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Hallway" vnum="2654" zone="26">
      <roomdescription>The hallway extends east and west, beginning with the kitchen to the east and
ending in a staricase at the west.  Doors line both sides of the hall, all of
which have no lock, and only a simple iron doorknob.  Lanterns are evenly
spaced along the wall on brass stands,giving off a cheery warm glow.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="2655">
      <description>An arched double door with polished brass handles in the shape of a wave.
  
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="2651">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="3" keynum="0" toroom="2656">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="3" keynum="0" toroom="2657">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Guest Room" vnum="2655" zone="26">
      <roomdescription>This room appears quite homey, with a large window against the north wall.  
Two beds are set into the room, one on each side.  Both are made up quite
neatly.  A writing desk sits against the north wall, just under the window with
a single chair.  A large wardrobe is the only other piece of furniture in the
room, leaving plenty of space for mobility.  A half-melted candle rests on the
desk, and a lantern sits in two of the corners, brass reflectors set up to
bounce light around the room.  The door on the south wall opens onto the main
hallway.    
</roomdescription>
      <flags>520</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="2654">
      <description>An arched doubled door with a polished brass handle in the shape of a
wave.    
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Guest Room" vnum="2656" zone="26">
      <roomdescription>This room appears quite homey, with a large window against the north wall.  
Two beds are set into the room, one on each side.  Both are made up quite
neatly.  A writing desk sits against the south wall, just under the window with
a single chair.  A large wardrobe is the only other piece of furniture in the
room, leaving plenty of space for mobility.  A half-melted candle rests on the
desk, and a lantern sits in two of the corners, brass reflectors set up to
bounce light around the room.  The door on the north wall opens onto the main
hallway.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="2654">
      <description>A set of double doors with polished brass knobs shaped like a rose.    
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Hallway Continues" vnum="2657" zone="26">
      <roomdescription>The hallway continues, opening to the north and south onto more bedrooms.  The
floor is of polished wood, darkened with age.  Light dances along the walls,
provided by several brass lanterns.  At the end of the hallway, to the west,
can be seen a staircase, heading up.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="2659">
      <description>A solid wooden door with a polish round ball of brass for a knob.    
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="2654">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="2658">
      <description>A solid door of maple with a polished brass knob.    
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="0" keynum="0" toroom="2660">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Nursery" vnum="2658" zone="26">
      <roomdescription>The walls of this room are done up in paints of soft pastel colors.  Each
corner of the room contains a single crib, inlaid with a soft down matress and
a small pillow.  Hanging above each crib is a mobile, figures of various
animals drifting lazily.  A large window, set high on the south wall allows
light to stream in.  A single rocking chair sits in the middle of the room,
below a ceiling painted with stars and moons.  The door on the north wall is of
polished oak, and the floor is covered in soft blue carpet.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="2657">
      <description>A solid door of maple with a polished brass knob.    
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Comfortable Office" vnum="2659" zone="26">
      <roomdescription>A simple wooden desk rests in the center of this room, with a high-backed
chair behind it.  A simple quill and ink set rest in one corner, right
next to a stack of creamy white paper.  Opposite that is a half-melted
candle.  Save for the two lanterns on the wall, neither set in a
particular pattern, the only other adornment is a pair of crossed swords
mounted above the northward-facing window.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="2657">
      <description>A solid but plain door with a polished round ball of brass for a knob.  

</description>
    </exit>
  </room>
  <room>
    <roombasic title="At the Foot of the Staircase" vnum="2660" zone="26">
      <roomdescription>The hallway ends in an even staircase leading up one flight.  To the south, a
plain door rests, opening into another room.  Banisters of sanded wood provide
handholds up the stairs.  Along the walls on the staircase are set tasteful,
yet simple paintings.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="5" exitinfo="0" keynum="0" toroom="2657">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="2661">
      <description>A narrow door with an old round knob.    
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="2662">
      <description/>
    </exit>
    <exdesc keyword="paintings pictures">
      <description>One of the paintings appears to be several children at play in a graden, being
watched over by a matronly-looking woman.  The second is a scene of the sea,
panted as if standing on a beach.    
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Large Classroom" vnum="2661" zone="26">
      <roomdescription>This large room is big enough to house all the orphans at once.  Six rows
of desks each with a little wooden chair take up most of the area in the
room.  Each desk has a space inside with which to store quill, ink and
parchment.  The teachers desk lies at the front a feet few in front of the
large slate board that almost covers the whole wall.  Several windows are
on the wall to the south to ensure a lot of light gets into the room.  
Several lanterns hang from brackets keeping the room always bright.  In a
small bookcase near the back of the class room are all the books that the
class might need or use in the course of the teachings.  The floor is
quite clean looking like it is scrubbed daily as do the walls.  A small
name tag on each desk designates who owns each desk.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="2660">
      <description>A solid door of maple with a polished brass knob.    
</description>
    </exit>
  </room>
  <room>
    <roombasic title="At the Top of the Stairs" vnum="2662" zone="26">
      <roomdescription>The stairs open up onto the second floor, in a small alcove set off from
the hallway.  The hallway spans the length of the house, from the north
end to the south.  Windows are set in each of the far walls, giving in
one, a view of the city, and in the other a view of the garden outside.  
Doors line the walls, and a lantern is mounted outside each door, ready to
provide ample light when needed.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2690">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2663">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="2660">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Long Hallway" vnum="2663" zone="26">
      <roomdescription>The hallway continues east and west along the second story.  A skylight
overhead allows light to shine through, complimenting the brass lanterns
on the walls.  Two doors, one to the north, and the other to the south are
placed evenly across from each other.  A plain carpet of woven blue wool
runs the length of the hall, providing the only decorations to the
otherwise standard-looking hallway.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="2665">
      <description>A large solid door of oak with a plain brass knob.    
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2666">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="2664">
      <description>A large solid door of oak with a plain brass knob.    
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2662">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Boy's Hall" vnum="2664" zone="26">
      <roomdescription>This room has two rows of bunk beds heading down each side of the room.  
Visible through each window is an external iron grate to keep unwanted
visitors out.  Each bed is neatly made, with one large chest at the foot
of the bunk and another on its right against the wall.  Two large wicker
baskets are at the opposite end of the room.  One of the lids is open
revealing the dirty laundry in it.  The room has been freshly painted a
soft warm blue and a slight trace of tonight's supper lingers in the air.
A pair of blue- stained, wash tables stand at opposite side of the room
without a clean towel to be seen.  A copper tub with a few dents in it
lies at the far end of the room for bathing.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="2663">
      <description>A large sturdy oak door with a brass knob.    
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Girls Hall" vnum="2665" zone="26">
      <roomdescription>This room could easily be mistaken for a barracks as two rows of bunk beds
line each wall.  Visible through each window is the external iron bars
over them.  Each bed is made nicely and a chest is a the foot of each bunk
bed and another is placed against the wall to the right of each one as
well.  Several large hampers stand at the far end of the room for laundry.
The wooden frames look old but also show no signs of neglect.  The room
has been painted a bright white in an attempt to make it seem bright and
cheery.  Large braided rugs made from scrapes cover most of the floor.  
There are two small wash stands with ceramic pitcher, basin and clean
towels on each side of the room for washing hands and face.  Also there is
a large copper tub for bathing.  Upon the walls hang some of the weaving
and needlework of the more talented girls.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="2663">
      <description>A large solid door of oak with a plain brass knob.    
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The End of the Hallway" vnum="2666" zone="26">
      <roomdescription>The hallway ends at three doors.  One set in each of the east, south, and
north walls.  In front of the door at the far end of the hallway is a
small blue throw-rug, embroidered with a Tairen maze design.  All three
doors are of plain oak, and unadorned.  Latches secure them shut, and only
the far one has a lock.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2668">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="1" keynum="0" toroom="2667">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="2669">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2663">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Office of the Mistress of the Orphanage" vnum="2667" zone="26">
      <roomdescription>The centerpiece for this office is the age-dark desk of finely-polished
oak wood.  A high-backed chair rests behind it, with two ladder-backed
ones situated in front for visitors and the like.  The walls are set with
candleholders and two lantern brackets, though no lanterns can be seen.  
Along each of the north and south walls are bookshelves, filled with
books.  The one entrance to the office is to the west, a plain, but nice,
oak door.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="2666">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Krisa and Mehan's Room" vnum="2668" zone="26">
      <roomdescription>Even with the furnishings, this room looks rather spacious.  Two beds, one
against each of the east and west walls, are neatly made.  A skylight is
set into the ceiling to allow sunlight in during the day.  A
slightly-used, if still beautiful, writing desk is set against the north
wall.  Above one of the beds is a painting, of a wolf in a night scene.  
The only other furniture is a plain armoire, with double doors.  A candle
rests on the desk, and a lantern is in a bracket just inside the door.  

</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="2666">
      <description/>
    </exit>
    <exdesc keyword="painting">
      <description>A lone wolf, pure white in color, stands on a cliff, overlooking a forest.
The moon is bright over the surrounding mountains, illuminate the wolf's
burnished eyes, which almost seem to glow.  Standing proudly, the wolf
surveys what he sees.    
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Bathing Room" vnum="2669" zone="26">
      <roomdescription>A large copper tub takes up the center of this room, with a small iron
stove in one corner.  The stove's chimney goes up along the wall to the
ceiling, to let out the smoke it might produce.  Along the west wall is a
simple wooden bench, and on the east is a small cabinet.  A lantern, made
to reflect light, is set on each side of the plain wooden door.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="2666">
      <description>A sturdy oak door with a brass handle in the shape of a S on its side.  

</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Path to the House" vnum="2670" zone="26">
      <roomdescription>Coming up from the road, a small gravel path winds its way towards the
large house to the north.  Beautifully-kept bushes and flowerbeds line the
simple path.  A wooden gate to the south opens on to this path, braced up
against a high stone wall which separates the grounds from the street.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2650">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="-1" toroom="29712">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Path to the Garden" vnum="2671" zone="26">
      <roomdescription>The path goes along the south wall of the Orphanage, from east to west.  
Beautifully-manicured flowers and shrubs of many sorts line the gravel
path.  Opposite the Orphanage, and behind the smaller plants are trees of
varying sizes, and varying kinds.  Directly to the south, lies the
entrance to the stables.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2650">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2678">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2672">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Path" vnum="2672" zone="26">
      <roomdescription>The path towards the garden continues on to the east and west, right
beside the orphanage itself.  Butterflies flit through the air gracefully,
alighting gently on the blooming flowers which line the path.  Just ahead
to the west, the path can be seen to continue west, and also to turn to
the north.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2671">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2673">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Courtyard" vnum="2673" zone="26">
      <roomdescription>This open space has four paths branching out of it.  Along the edges of
the Courtyard are beautifully kept trees, oak and redwood, and bushes,
with flowers planted among the bases.  In the center of the clearing is a
large fountain, water trickling merrily from the statues in the center of
it.  Three benches are situated around the fountain, providing ample
places for people to sit.  To the west, a small cabin can be seen, the
chimney just peeking over the trees.  To the east lies the Orphanage, and
to the north and south, the garden continues.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2679">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2672">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2674">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2676">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Rose Garden" vnum="2674" zone="26">
      <roomdescription>\c00Rosebushes of many colors and many sizes are arranged tastefully on this
small branch of the path.  &amp;RR&amp;re&amp;Rd&amp;rs&amp;n and &amp;Bb&amp;bl&amp;Bu&amp;be&amp;Bs&amp;n, &amp;Yy&amp;We&amp;Yl&amp;Wl&amp;Yo&amp;Ww&amp;Ys&amp;n and &amp;Mp&amp;mi&amp;Mn&amp;mk&amp;Ms&amp;n are arranged
in no set pattern, giving the area a colorful disarranged look.  The open
area among the rosebushes is well-trodden, looking to have seen frequent
use.  To the north is the main courtyard, and the rest of the Gardens.  
</roomdescription>
      <flags>16</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2673">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="In the &amp;rR&amp;Ro&amp;rs&amp;Re&amp;rb&amp;Ru&amp;rs&amp;Rh&amp;n" vnum="2675" zone="26">
      <roomdescription>Under the rosebush, a hollow has been formed.  Barely enough room for two
people to sit close, the area is lighted by &amp;Ws&amp;Yu&amp;Wn&amp;Yb&amp;We&amp;Ya&amp;Wm&amp;Ys&amp;n shimmering through
the leaves above.  Dust motes dance on the air, floating among the light
dimmed into &amp;bb&amp;Bl&amp;bu&amp;Be&amp;bs&amp;n and &amp;rr&amp;Re&amp;rd&amp;Rs&amp;n, &amp;Yy&amp;We&amp;Yl&amp;Wl&amp;Yo&amp;Ww&amp;Ys&amp;n and &amp;mp&amp;Mi&amp;mn&amp;Mk&amp;ms&amp;n by the blooming petals of
the roses.    
</roomdescription>
      <flags>66064</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Cabin" vnum="2676" zone="26">
      <roomdescription>The path leads through a well-tended, but small, grassy lawn.  At one end
sits a small cabin, built of logs.  An awning stretches out before the
cabin, to cover the porch upon which rests two rocking chairs, situated to
either side of a small oak table.  In the other direction ont he path, to
the east, lay the garden, and the orphanage itself.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2673">
      <description>\c00</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2677">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Comfortable Cabin" vnum="2677" zone="26">
      <roomdescription>Comfortably roomy, but not large, the walls of the cabin leave plenty of
space, even with the furniture.  A set of bunkbeds rest against one wall,
with a chest at one end.  In the corner near the door is a writing desk, a
plain ladder-back chair resting next to it.  A half-melted candle is set
on the desk, one of the drawers appearing broken as it hangs out a little
bit.  A brass lantern with a steel reflector hangs right next to the door.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2676">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Stable" vnum="2678" zone="26">
      <roomdescription>The smells of horses and hay fill the stables.  Six stalls line the
stable, the walls reaching to the ceiling, but the doors only coming up to
chest height on the horses.  At the west end of the building, a ladder is
set into the wall, leading up to the hayloft.  Set into each stall, is a
bucket for water, and hanging from the door of each is a feed trough.  
Opposite the ladder, on the far end of the stable, is a large lidded
chest, smelling of horse feed.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2671">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2687">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="2680">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Quiet Corner" vnum="2679" zone="26">
      <roomdescription>Peaceful and serene, this spot is removed from the rest of the gardens.  
Trees loom overhead, their roots sunk into the rich soil.  Rosebushes,
fireblossoms, and other well-tended flowers dot the area.  The only
unoccupied spot is in the center of the clearing, a small well-walked spot
of dirt.  To the south, the path continues into the main courtyard, and
the gardens.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2673">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Hayloft" vnum="2680" zone="26">
      <roomdescription>The smell of hay pervades this poorly-lit loft.  Bales of it, stacked
above chest height on a man, line the walls.  Loose strands of hay lie
trodden into the boards of the floor.  The floor itself only spans half
the building, opening down onto the stables below to allow hay to be
dropped easily.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="2678">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Dining Hall" vnum="2681" zone="26">
      <roomdescription>A large solid oak table fills most of this room.  Unlike most of the
furnishing elsewhere in the orphanage this table looks new and quite
sturdy.  Each of the matching chairs has a small cushion on the seat.  
Each place is already set for the next meal.  The plates while not
extremely fancy would make a fine addition to the average household.  The
cutlery is made of good pewter with a simple design.  Three brass
candelabras adorn the table each one evenly spaced.  A tapestry covers one
wall depicting various animals in a forest landscape.  Noises can usually
be heard from the nearby kitchen as the next meal is being prepared.  The
atmosphere in this room is one of formality and great pains are taken to
heighten the sense of formality.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2652">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="2651">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Gardens and Orchard" vnum="2682" zone="26">
      <roomdescription>The garden area is well tended and groomed.  The grass is quite lush and
green despite the heat.  A small simple unadorned fountain forms the
center piece for this area.  Around the fountain, are rows of daisies and
carnations some of which have obviously been uprooted then replaced back
in a haphazard way.  Only one tree is present in the garden, a small yet
surprising fertile apple tree.  In the apple tree is a tree house.  The
children grow vegetables in a series of tilled rows as well as herbs.  
Besides the apple tree there are blackberries, snowberries and
goldenberries to be found growing along the wall.  Last of all there is
near the kitchen door a number of bee hives which the children learn to
maintain and harvest honey from the honeycombs.    
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="2652">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2684">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="2683">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Treehouse" vnum="2683" zone="26">
      <roomdescription>From the tree house is a good view of the rest of the yard.  A pile of old
blankets lies in the corner half burying tattered teddy bear.  A few toys
are scattered about the floor attesting to its popularity as a playing as
well as resting spot for the orphans.  Two holes are in the floor one for
a rope to shimmey down the other for the ladder up.  The wood walls are of
mismatched planks though they fit together well.  The roof is leaky but
still mostly sound.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="2682">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Playground" vnum="2684" zone="26">
      <roomdescription>There is a rough looking dog house the boys constructed.  Several pet dogs
are kept at the orphanage as well as several cats, all of which seem to
get along well enough.  There is a small wooden fortress, a poor copy of a
borderland fort and showing obvious signs of extreme wear and tear.  Near
to the fort is a large dirt box with several buckets and wooden scoops
half buried in the dirt, just perfect for building dirt castles and making
mud pies.  A set of wooden swings are set up a good distance away and
securely anchored into the ground.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="2686">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2685">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2682">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Yard" vnum="2685" zone="26">
      <roomdescription>The grass here seems well worn as if many people have spent a fair amount
of time here.  Nearby is a small rack with several thick sticks placed in
the slots.  The sticks are used by the children to practice sword forms as
some hope to one day be part of the Queen's Guard or soldiers.  The rack
it self however seems to be very new or protected from the elements as it
shows no sign of weathering.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2684">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Wash Area" vnum="2686" zone="26">
      <roomdescription>In this area there is a room with a stone floor.  There are very large
wash tubs for washing clothing with rub boards and also large wash tubs
filled with clear water for rinsing clothing all set up on a wooden
platform.  There are large cakes of soap used for the wash laying on the
wooden platform.  A water pump sits near the opening to the outside.  One
wall is open to the outdoors.  There is cord strung between trees upon
which clothing and bedding and sometimes rugs are hung out to dry.  Rugs
are also carried out here and the dust and dirt beat from them.  Also,
outside is a great cauldron of water with a fire under it for the dirtiest
of clothing.  Fire under the wash cauldron has to be carefully watched and
there is a large paddle for stirring the clothing around in the boiling
water.  When its not wash day, this area is often used to make candles.  

</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2684">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="2652">
      <description>A study oak door with a wooden handle.    
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Wood Shop" vnum="2687" zone="26">
      <roomdescription>This moderately sized workshop is where all the wooden furniture and other
items are repaired or crafted for the home.  The tools lining the shelves
appear mismatched as if they were all collected from various sources
before being used in their current capacity.  There are seven saws of
different sizes and style of blade hang from the rafters on the left side
of the shed.  In a hanging bucket off near the right hand wall are at
least fifteen different sized files.  Several axes and hammers lie in the
far right corner.  The workbench is right under a window and covered in
saw dust.  The workbench has various files, chisels and a handsaw for fine
detail work.  On the ground are a couple of buckets containing varying
size nails.  Wood shavings litter the dirt floor.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="2678">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="2688">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Master Wood Worker's Loft" vnum="2688" zone="26">
      <roomdescription>This is an old loft built above the wood shop.  It has plank boards that
form one side that over looks the wood shop below.  The plank flooring
creaks when walked across and there is a large braided rug upon the floor.
A narrow bed is pushed up against the wall and dressed with soft cotton
sheets and bed coverings.  A wash stand with a scratched mirror of
polished metal also stands against the wall.  At the foot of the bed is a
wooden trunk that holds clothing.  There is a couple of straight back
chairs and a rocker with intricate carvings.  The one window is round and
lets in a yellow glow of light during the day.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="2687">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The North Hall" vnum="2690" zone="26">
      <roomdescription>This is a nicer hallway than the other hallways in the home.  The floor
has a nice long rug that spans the length of the hall.  The narrow planks
of the floor are polished brightly and enough children in the home get
punished to keep the floors looking sparkling.  Between the doors there
are small sofas for sitting and chatting or doing some needlework or
helping one of the children with their homework.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="2662">
      <description/>
    </exit>
  </room>
</rooms>
