#27000
Leaving the Mountains~
Just at the End of the foothills you notice that a forest is growing
up arround you, it is a great relief compared to the Mountains and the
Aiel Waste you have traveled in so far. The forest get thicker
as you head east and South and continues much in the same manner
to the north.

~
270 0 4
D2
~
~
0 0 27001
E
sign tree~
      ---   ------
 -- -    --        --
-                    -
- You are not...    -
 -   Wanted          -
-  Here...Please   --
 --  Leave NOW!!  -
    --            -
    ----   ----
         -
~
S
#27001
Desending into Shara~
Still desending from the Mountains, the forest is still sparse
yet is still full of more life then you have seen sense you stepped
into the Waste so many days ago...
~
270 8196 3
D0
~
~
0 0 27000
D1
Path
~
Path~
1 0 27002
D2
~
~
0 0 27007
E
Clearing~
This seems to be a normal Clearing with an exit to the south, and a Small path the east...
~
E
Tent lonely~
This tent seems to be made for one...You think it was for the Guard.
~
S
#27002
Small Path~
The forest grows denser arround you as you walk down this path.
You can hear movement of what seem to be animals in the woods
and all seems pieceful and soothing here...
~
270 0 3
D1
~
~
0 0 27003
D3
~
Path~
1 0 27001
S
#27003
Smaller Path~
The forest grows denser and harder to navigate, Soon it will be
impossible for more then 1 to follow at a time.

Ahead of you in the dense forest and undergrowth you think
you can see movement, and you catch a glimse of red eyes staring
at you...
~
270 0 3
D1
Eyes, Eyes everywhere.
~
~
0 0 27004
D3
A safer serene Path...
~
~
0 0 27002
S
#27004
Tight squeeze~
The undergrowth here squeezes in all arround you until you can't
go any further with the group, You are forced to spread out and
fend for yourselves and hope you all meet in the same location...
~
270 256 3
D0
~
~
0 0 27005
D3
~
~
0 0 27003
S
#27005
Small Path~
The Path here widens to allow more to Follow once again.
The sun is blinding to the eyes after walking though that small
tunnel of trees.
~
270 0 3
D0
~
~
0 0 27006
D2
~
~
0 0 27004
S
#27006
Large Clearing~
You wander into a Large Clearing with a Huge Dark Pillar at its
center...there are leaves, moss and other dibrius covering from
top to bottom from the years of neglect and nonuse. It still looks
to be in great condition otherwise. You also notice there is writing
under all the moss and leaves as you look closer.
~
270 20 2
D2
~
~
0 0 27005
S
#27007
Wide Path~
Now you start to enter the forest proper... The life arround you 
increases and the green is overwelming after seeing only
dust and dirt for so long...the ground here is soft and
looks to be a good resting place.
~
270 0 3
D0
~
~
0 0 27001
D2
You see a continuation of the Road...
~
~
0 0 27008
S
#27008
Ambush~
The Forest has Reached a point that you can't see more then a few
feet past the first trees, also here there are rocks and low
growing bushes that make it even harder to see into
the words.
You can see a few small paths to the East and West of here.
They look few and very rarely traveled.
~
270 0 3
D0
Back along a Wide Path...
~
~
0 0 27007
D1
Nothing but Woods, spiders, and forest animals...You think.
~
~
0 0 27010
D2
To the South you see that the Path continues though more
forest...
~
~
0 0 27009
D3
Nothing but woods, spiders, and forest animals...You think.
~
~
0 0 27010
S
#27009
Wide Path~
It seem the Shadow hasn't reached this corner of the world yet.
All arround you all you can see if Lush forest and green leaves
and the sounds of animals wandering about the woods.
There seems to be a constant Cool breeze blowing though
your hair, that is refreshing and invigorating.
~
270 0 3
D0
You get chills when you think of what just happened...
~
~
0 0 27008
D1
~
~
0 0 27020
S
#27010
Off the beaten path~
You have left the path...and wander the woods aimlessly
In a short time you become hopelessly lost...
~
270 8192 3
D0
~
~
0 0 27010
D1
Some of the Branches are chip, and broken...
~
~
0 0 27011
D2
~
~
0 0 27010
D3
There is a Foot print in the distance...
~
~
0 0 27014
S
#27011
Off the beaten path~
You have left the path...and wander the woods aimlessly
In a short time you become hopelessly lost...
~
270 8192 3
D0
There are some hoof marks here...
~
~
0 0 27012
D1
~
~
0 0 27011
D2
~
~
0 0 27013
D3
~
~
0 0 27010
S
#27012
Off the beaten path~
You have left the path...you wander the woods aimlessly
In a short time you become hopelessly lost...
~
270 8192 3
D0
~
~
0 0 27012
D1
You notice a cut leaf...
~
~
0 0 27013
D2
~
~
0 0 27011
D3
~
~
0 0 27010
S
#27013
Off the beaten path~
You have left the path...and wander the woods aimlessly
In a short time you become hopelessly lost...
~
270 8192 3
D0
~
~
0 0 27011
D1
~
~
0 0 27013
D2
You see some broken trigs and hoff marks...
~
~
0 0 27014
D3
~
~
0 0 27012
S
#27014
Off the beaten path~
You have left the path...and wander the woods aimlessly
In a short time you become hopelessly lost...
~
270 8192 3
D0
~
~
0 0 27013
D1
~
~
0 0 27014
D2
~
~
0 0 27012
D3
In the distance you see a Dark Pillar...
~
~
0 0 27006
S
#27015
CampSite~
Here you can see signs of even less travel.
The path is even more overgrown then before and you
are started to force you way past some plants and stepping 
over roots and piles of debrie
~
270 0 3
D0
~
~
0 0 27016
D2
~
Darkfriend~
1 0 27017
D3
~
~
0 0 27019
S
#27016
CampSite~
You enter a CampSite, seems someone has been using this area for 
some time, there is a freshly extenguished fire here, and
signs of a large group of people Camping here. Seems that path
wasn't as unused as it looked...
~
270 0 0
D2
~
~
0 0 27015
D3
~
~
0 0 27018
S
#27017
Lush Path~
Just out side the gate to the east you notice that this Path is
rarely used...
The path seems over grown and unkept in may places.
~
270 4 3
D0
~
Darkfriend~
1 0 27015
D1
~
~
0 0 27049
S
#27018
CampSite~
This is a Continuation of the CampSite, There are even more freshly 
extinguished Fires here. and here you can see a tent to the south.
Seems someone is still here.
Very little light filters though the trees here, and the noon sun
looks very dim here.
~
270 0 0
D1
~
~
0 0 27016
D2
~
~
0 0 27019
S
#27019
Tent~
You enter the tent, and Everyone stops what they are doing and
Stares at you. This is a very well lite area and You have no 
problems seeing the guards as they attack you. A man behind them
just sits there and starts to grin as you go into melee with the
guards...
~
270 0 0
D0
~
~
0 0 27018
D1
~
~
0 0 27015
S
#27020
Road~
The Path starts to take on the Shape of a Road here...
there are a few paving stones here and there, and the Path
Widens to allow More Wagons and Carts though.
~
270 0 0
D1
~
~
0 0 27021
D3
~
~
0 0 27009
S
#27021
road~
Surrounded with Flowers and Forest, You almost forget that
The DarkOne even exsists...

The Road Continues to the East and West..
~
270 0 0
D2
~
~
0 0 27022
D3
~
~
0 0 27020
S
#27022
A Branch from the Road~
You are surrounded with green plants and the sounds of the forest..
A ways to the south you can see a Wall arround a trading town...

The road also continues to the east until it is out of sight...
~
270 4 3
D0
~
~
0 0 27021
D2
~
~
0 0 27023
S
#27023
Shara City Gates~
You stand before two Huge Gates...at the moment they are open but it
looks like they could be close in the matter of moments.


The Wall extends up here for many Feet..
~
270 0 0
D0
~
~
0 0 27022
D2
~
~
0 0 27024
S
#27024
Beginging of Main Street~
You Continue into the city by passing under the Defensive wall...
it is about 10 foot thick and looks to be able to hold back a 
large army...

There are many guards passing though here...to and from there posts
on or in the wall...
~
270 0 0
D0
~
~
0 0 27023
D2
~
~
0 0 27025
S
#27025
Main Street~
This Town is Amazing...to put a word to it...the people here
all go arround dressed in Robes of Silk and riding Sadan chairs
carried by slaves...the streets are a Redish brick and look
to have had many years of wear..

You see very few horses but instead you see beasts you have never before
seen...some standing shoulder hight yet pulling huge Carts that must
weight many tons...

This Street continues south for aways until you see the Market square...
~
270 0 0
D0
~
~
0 0 27024
D1
~
~
0 0 27068
D2
~
~
0 0 27026
D3
~
~
0 0 27067
S
#27026
Main Street~
People move up and down the Main Street on there way to or from the
Market place that is just south of here.  To either side you can see
Inns, both are packed at this time of year.
~
270 0 0
D0
~
~
0 0 27025
D1
~
~
0 0 27027
D2
~
~
0 0 27031
D3
~
~
0 0 27028
S
#27027
Common Room of the Dragon's Inn~
The Air is filled with smoke, The floor is sticky, and worst of all the
Beer tastes bad...But the sign was right, it is cheap..Now if only
You could make your way to the bar.
~
270 8 0
D1
~
~
0 0 27030
D3
~
~
0 0 27026
S
#27028
Sparrow's Drop Common Room~
The Crowd isn't as intense here as it is at the Draion, and smoke
Still stings your eyes. 
You notice barrels along the wall going into the backroom, all stacked
very exactly, as if they wil fall any second...
~
270 8 0
D1
~
~
0 0 27026
D3
~
~
0 0 27029
S
#27029
Back Room~
It is quiet here, behind the bar and away from the crowds.
Barrels line the walls here as well as various bottles in racks
standing in the middle of the room. An old window has been boarded 
up in the back to keep out the light.
~
270 0 0
D1
~
~
0 0 27028
S
#27030
Storage Room~
This room is Cold and Damp, With Barrels and Bottles lining the
walls from top to bottom.  There is a small table here in the
corner, presumably for inventory and tastings.
~
270 8 0
D3
~
~
0 0 27027
S
#27031
Market Square~
This is the Market square...where everyone comes for pleasure and 
also to buy items needed for everyday life...

The crowds moves as if one huge mind controls them as they move from
booth to booth along the market.
Anything can be found here if you look hard enough.
~
270 0 1
D0
~
~
0 0 27026
D1
~
~
0 0 27039
D2
~
~
0 0 27032
D3
~
~
0 0 27033
S
#27032
Market Square~
This is the center of Shara City...it is always Full of people ready to
serve, steal, rape, or kill...
There are sadan chairs being hualed about by slaves and Carts with 
strange fruits and vegatables never before seen, as well as pack 
animals the are just as strange to the eye...
Down from here you see the slave pins where anyone can get a slave
for the right money.
~
270 0 1
D0
~
~
0 0 27031
D1
~
~
0 0 27038
D2
~
~
0 0 27036
D3
~
~
0 0 27034
D5
~
~
0 0 27040
S
#27033
Market Square~
You get cut off by a Sadan Chair as it runs past.
The people here seem to be in such a hurry, that they
have forgotten any manner...

North of you is a Shop with a Large window displaing verious
Pieces o Armor.
~
270 0 1
D0
~
~
0 0 27070
D1
~
~
0 0 27031
D2
~
~
0 0 27034
D3
~
~
0 0 27087
S
#27034
Market Square~
On the edge of the Market, You see Silk Street off to the west...
You look up just in time to see something fly over...
~
270 0 1
D0
~
~
0 0 27033
D1
~
~
0 0 27032
D2
~
~
0 0 27035
D3
~
~
0 0 27045
S
#27035
Market Square~
Your feet echo off of the Brick ground in this almost deserted
section of the Market Square..

To your south you see a Burned out building that looks like it used
to be a House of a wealthy man...
~
270 0 1
D0
~
~
0 0 27034
D1
~
~
0 0 27036
D2
~
~
0 0 27062
S
#27036
Market Square~
The Thieves have learned to stay away from this part of the Market, for
right to the south of you is the Palace of the Rulers...

There are Guards everywhere you look and it doesn't look like they
like trouble...
~
270 0 1
D0
~
~
0 0 27032
D1
~
~
0 0 27037
D2
~
~
0 0 27047
D3
~
~
0 0 27035
S
#27037
Market Square~
People push and shove in every direction...
Some tring to stop there children from goto the recruiting
station to the East...and others making thier way to Kiona's Silk
Shop to the South.
~
270 0 1
D0
~
~
0 0 27038
D1
~
~
0 0 27088
D2
~
~
0 0 27071
D3
~
~
0 0 27036
S
#27038
Market Square~
People and animals enter the square here from the gate to the East.
Each rushing to there destinations, in hopes of setting up there booths
in a prime location or getting the best Stool at a bar...
Also many seem to be soldiers on their way home.
~
270 0 1
D0
~
~
0 0 27039
D1
~
~
0 0 27064
D2
~
~
0 0 27037
D3
~
~
0 0 27032
S
#27039
Market Square~
The crowds are really bad here, You find yourself pushing past people
in order to move forward...
To the North you can see a Building with large windows facing the
Square, in the windows are displayed various weapons.
~
270 0 1
D0
~
~
0 0 27069
D1
~
~
0 0 27075
D2
~
~
0 0 27038
D3
~
~
0 0 27031
S
#27040
Slave Enterence~
This room is where they bring the Slaves to tell to the Public.
It is dark and smells of urine and sweat and unkept bodies.

There is a podium in the center of the room, with a desk to one side.
~
270 8 0
D0
~
~
0 0 27041
D1
A Large Steel Door bars you way...Better buy a key.
~
Steel Door~
2 27008 27042
D2
A Large Steel door bars your way...Better buy a key.
~
Steel Door~
2 27008 27043
D3
A Large Steel Door bars your way...Better buy a key.
~
~
2 27008 27044
D4
~
~
0 0 27032
S
#27041
Slave Owner's Office~
You enter a Very well lite office, with a huge desk and Wood Panaling.
There are many legers and papers scattered across the top of the desk.
~
270 24 0
D2
~
~
0 0 27040
S
#27042
Slave Pin~
There are many slaves here ranging from 10 to 50 in age...
some of them look about ready to die, and some look like they 
could eat the dead ones...
The smell in this room is unbearable...
~
270 8 0
D3
A Large Steel Door bars your path.
~
Steel Door~
2 27008 27040
S
#27043
Slave Pin~
When you enter you see filth and decay everywhere.
Cages line the walls from top to bottom all of them holding slaves
from times of life, you see babies, small children, and old men.

Next to every Cage is a price tag.
~
270 8 0
D0
A Steel Door bars your path...

~
Steel door~
2 27008 27040
E
tag price~
/=========SALE=========\
|                      |
| 10 for 10 and under  |
| 100 for 11 to 30     |
| 1000 for 31 to 50    |
\======================/
~
S
#27044
Slave Pin~
The Stinch in this room is just to much...
You try not to spend to much time here.
~
270 8 0
D1
A Large Steel door bars your path.
~
Steel Door~
2 27008 27040
S
#27045
Silk Road~
To the north and south of you are large WareHouses used for making and
storing Silk products...
They are in relatively Good contition and are guarded well..
~
270 0 0
D0
~
~
0 0 27085
D1
~
~
0 0 27034
D2
~
~
0 0 27086
D3
~
~
0 0 27046
S
#27046
Silk Road~
To the north You see Large fields where they keep the
Silk Producing spiders used in making the Silk...

To the South you see the area used to extract the Silk
and to process it so it can be sent to the wear houses for sale
~
270 0 0
D0
~
~
0 0 27050
D1
~
~
0 0 27045
D2
~
~
0 0 27054
D3
~
~
0 0 27049
S
#27047
Palace enterance~
You Walk upto the Grand Gates of the Palace...
Beyond them you can see towering buildings of Marble and Stone...
There are more guards walking the grounds here then you have 
even seen before..
~
270 4 1
D0
~
~
0 0 27036
D2
~
Gate~
2 27010 27048
S
#27048
Forward CourtYard~
There is a Stone Path that leads up the center of two beautiful
Gardens, 3 foot hedges line the sides of the Path and you can see 
what looks like a Maze off to the SouthWest, There are many
Plants here that are made to depict various aminal doing various things
To the South you see the main Palace Enterance...
~
270 0 0
D0
~
Gate~
2 27010 27047
D1
~
~
0 0 27063
D3
~
~
0 0 27072
S
#27049
Western Gates~
Before you Stands the Western gates to the City...
Just outside of the gates the Road turns into a Very Small path
that seems to go nowhere...
~
270 0 0
D1
~
~
0 0 27046
D3
~
~
0 0 27017
S
#27050
Spider Fields~
These Spiders are awfully Large to be just silk producing,
Some of these you could ride if you wanted to...
And not all of them look the same...some are black, and red, some 
are white with blue lines...
The only thing keeping these spiders in is a fine mess
arround the yard...
~
270 0 0
D0
~
~
0 0 27051
D2
~
~
0 0 27046
D3
~
~
0 0 27053
S
#27051
Spider Fields~
There are even more spiders in these fields...
All walking where they please...
~
270 0 0
D2
~
~
0 0 27050
D3
~
~
0 0 27052
S
#27052
Spider Fields~
You see the Biggest ugliest spider you have even seen here...
Seems this one spider produces the most Silk for the Shara.

He is about 2 foot accoss and about 1 foot tall, has a redish
tent to his body and a black head...
~
270 0 0
D1
~
~
0 0 27051
D2
~
~
0 0 27053
S
#27053
Spider Fields~
There are a wide variety of spiders in this room...
As well as some of there caretakers here...
~
270 0 0
D0
~
~
0 0 27052
D1
~
~
0 0 27050
S
#27054
Silk Plant~
This is the enterance to the Silk producing plant...it is nothing 
special...there are alot of messes and a few barred rooms that 
there seem to be people in take care of the spiders...

People are walking out here as well...taking large bundles to the
werehouses, for sale to the public...
~
270 8 0
D0
~
~
0 0 27046
D2
~
~
0 0 27055
S
#27055
Hallway~
Two either side of you there are Rooms with people working on silk
or get silking from the spiders...other then that you don't see to
many more people walking arround except for the People going to and fro
with the bundles of silk...
~
270 8 0
D0
~
~
0 0 27054
D2
~
~
0 0 27057
D3
~
~
0 0 27056
S
#27056
Gathering Room~
This is where the Silk is Gathered and readied for processing..
Currently they are working on a rather Large specimen
and it doesn't seem to be enjoying it at all, but it's moving an
inch...
~
270 0 0
D1
~
~
0 0 27055
S
#27057
Hallway~
This Hallways comes to an end here...to the West is a Door
that leads to the processing area...where the spider silk is
made into sheets for sale at the werehouse...
~
270 0 0
D0
~
~
0 0 27055
D3
~
~
0 0 27058
S
#27058
Processors Room~
Here the Weavers are working hard to make sheets of Silk out of the
fresh gathered Spider Silk from the other rooms...also there are
Runners standing arround ready to take anything to the werehouse
down the street...Better not get in there way.
~
270 0 0
D1
~
~
0 0 27057
S
#27059
Path to Palace~
You are in an unfinished room.
~
270 0 0
D1
~
~
0 0 27060
S
#27060
Path to Palace~
You are in an unfinished room.
~
270 0 0
D1
~
~
0 0 27061
D3
~
~
0 0 27059
S
#27061
Path to Palace~
You are in an unfinished room.
~
270 0 0
D3
~
~
0 0 27060
S
#27062
Burnt out Home~
There is nothing left here...the Fire must have burned for days.
All the walls are nothing but a few toothpicks sticking up outa
the ground...
The only thing here now is a fwe beggers and homeless that have found
a small sanctuary from the outside...
~
270 0 0
D0
~
~
0 0 27035
D2
~
~
0 0 27098
S
#27063
Guard House~
This Guard house is really cramped..There is no room to move
arround in this 5 by 5 building, that stands off to the side of
the Path leading to the Palace doors.
~
270 0 0
D3
~
~
0 0 27048
S
#27064
East Gate~
Over you is the Wall that surrounds this city and right before you is
the Eastern Gate.
There are a few Guards here watching the people that pass though
here.
All Wagons and Carts are inspected from top to Bottom.
~
270 0 0
D1
~
~
0 0 27065
D3
~
~
0 0 27038
S
#27065
Road~
Guards walk up and down this Road, and you see few citizens...
You also see many Soldiers walking down the road here, some
coming to town some leaving.
~
270 4 0
D1
~
~
0 0 27066
D3
~
~
0 0 27064
S
#27066
Road~
The Road turns to continue South here, and you notice that
seems to be more Soldiers and guards lining the roads here.
Up ahead of you, you see two Buildings standing off
to either side of the road...
~
270 0 0
D2
~
~
0 0 27100
D3
~
~
0 0 27065
S
#27067
Enterance~
This House looks to be the home of a hermit. There is junk everywhere
you look, Piled on tables, stacked in corners, on chairs, everywhere.
there is no visible window but there are exits to the North and West.
~
270 0 0
D0
~
~
0 0 27090
D1
~
~
0 0 27025
D3
~
~
0 0 27091
S
#27068
Front Room~
This looks to be the home of a Merchant or Upper Class citizen.
The floors are bare but the walls are covered in pictures and
windows, Face the North and West of here.
~
270 0 0
D3
~
~
0 0 27025
D4
~
~
0 0 27089
S
#27069
Weapon and More~
Blades and Bows line the Wall, There is just about any
weapon you could concieve of here. Many items are displayed
to the public though two large windows facing the market
square.
~
270 8 0
D2
~
~
0 0 27039
S
#27070
Armor Shop~
You are in an unfinished room.
~
270 0 0
D2
~
~
0 0 27033
S
#27071
Silk Shop~
Shelves line the Walls from top to bottom and Aisles of hanging
items, make up this small shop.
There are two Large windows looking out to the Market Square, and
2 Doors in the back of the shop.
~
270 8 0
D0
~
~
0 0 27037
D2
~
~
0 0 27073
D3
~
~
0 0 27076
S
#27072
Guard House~
This is a simple Room, with a chair and a desk, with no extra
comforts. There are no windows and only one door, back
the way you came.
~
270 0 0
D1
~
~
0 0 27048
S
#27073
Stairs~
This small room behind the Shop holds a few items for stock and
a small spiral stair case in the back leading to the second floor.
~
270 0 0
D0
~
~
0 0 27071
D2
~
~
0 0 27096
D4
~
~
0 0 27074
S
#27074
Hallway~
This Small hallway at the top of the Stairs leads to
an apartment for Kiona...
There is a small Looming room to the south and a Living
area to the north.
~
270 0 0
D0
~
~
0 0 27077
D2
~
~
0 0 27078
D3
You find a Seemless door hiddin in the wall.
~
hidden door~
1 0 27079
D5
~
~
0 0 27073
S
#27075
Ante Chamber~
This Most eligant room is carpetted with Reb and has many banners
lining the Walls to both sides.
About 12 chairs are here for people to wait on and servers
wander about serving drinks to anyone who wants one.
~
270 0 0
D3
~
~
0 0 27039
S
#27076
Store Room~
There are more shelves here and no windows.
This is where Kiona stores all her Inventory and some
of her personal items...
~
270 0 0
D1
~
~
0 0 27071
S
#27077
Kiona's Apartment~
This is a Small apartment where Kiona sleeps and spends time
with her pet cat, Flint.
There is a window to the North that looks out onto
the Market Square.
~
270 0 0
D2
~
~
0 0 27074
S
#27078
Weaving Room~
Here Kiona does alot of here own Weaving.
You see many items in the middle of production hanging on the
walls and lying about. There is a Small window on the southern
wall that shows a Small garden out back where Kiona spends her
free time.
~
270 0 0
D0
~
~
0 0 27074
S
#27079
Stairs up~
Here the stairs continue up to the third floor, There is a door to the
South that looks to goto a Meeting room. Athough no light enters this 
you have no problem seeing here.
~
270 8 0
D1
You see a hidden door, the seems are almost hidden
within the wall...
~
hidden door~
1 0 27074
D2
~
~
0 0 27080
D4
~
~
0 0 27081
S
#27080
Small Meeting room~
Here seems to be a Meetting room of some sort, there is a Table to
one side of the room that has a few papers and pens resting on it.
There are also chairs lining the walls all arround the room and there
are no windows to the outside.
~
270 0 0
D0
~
~
0 0 27079
D3
~
~
0 0 27097
S
#27081
Hallway~
A small plaing Hallway connecting 3 small apartments.
None of the doors have locks and light streams in from the 
north and south rooms.
~
270 8 0
D0
~
~
0 0 27084
D1
~
~
0 0 27083
D2
~
~
0 0 27082
D5
~
~
0 0 27079
S
#27082
Small Apartment~
A small Cozy Apartment, it has a small bed a nightstand and dresser, as
well as a Wash Basin and one single window Looking out
over Kiona's Garden.
~
270 8 0
D0
~
~
0 0 27081
S
#27083
Small Apartment~
This is alittle Larger then the others but still rather small,
the Bed is small and the dresser is tiny, there is also a small
chair resting in the corner as well as a nightstand.
~
270 8 0
D3
~
~
0 0 27081
S
#27084
Small Apartment~
A small bed, a washstand, and a desk with a chair is all that
is in this plain Room. There is one window looking out over
the Market Square.
~
270 8 0
D2
~
~
0 0 27081
S
#27085
Werehouse~
There are many Shelves and Piles of Clothing here, as well as people
here taking inventory and getting ready to deliver items to people.
There are Two guards standing by the door to stop you from taking
anything from the Warehouse.
~
270 0 0
D0
~
~
0 0 27093
D2
~
~
0 0 27045
D4
~
~
0 0 27092
S
#27086
Werehouse~
Here you see alot of shelves, and piles of silk.  Light comes in though
two skylights in the roof and thuough windows in the East and West walls.
Up one side of the room is a set of Stairs that leads to the office
of the overseer, the one that makes all the deals for any silk
that is bough or sold here.
~
270 0 0
D0
~
~
0 0 27045
D2
~
~
0 0 27095
D4
~
~
0 0 27094
S
#27087
Food Store~
Slabs of Meat and Loaves of Bread, mixed in with a few sausages and
many Blocks of Cheese is all you can see here.
~
270 0 0
D1
~
~
0 0 27033
S
#27088
CivilWar Recruits~
It seems that Shara is in the first stages of Civil War.
Here is where the Citizens come to sign up to help Fight in the
campaign, in the hopes of helping there side win.
~
270 0 0
D3
~
~
0 0 27037
S
#27089
Bedroom~
This is a Lavish Bedroom of some Nobil, There are Carpets everywhere
and a Large bed in the center of the room. In one corner there is a
writing desk with papers and pens neatly stacked on it.
The Bed is covered with a soft silk sheet and the pillows look
to be covered in the same material.
~
270 0 0
D5
~
~
0 0 27068
S
#27090
Kitchen~
Here is a simple Kitchen, it has one stove and a cutting table.
There is a window to the North looking out to a Wall, and it doesn't
supply much light.
~
270 0 0
D2
~
~
0 0 27067
S
#27091
Bedroom~
Again here, there is stuff everywhere you look, Resting on the bed,
piled on endtables and nightstands.  It is amazing this person
can find anything in here.
To the south you can see a window, it is blinded shut and no light
enters though it.
~
270 0 0
D1
~
~
0 0 27067
S
#27092
Pigeon Cages~
The Roof of the Warehouse is a Long and Flat, this is also where they
keep the pigeons for the city. There are many cages, both full and
empty.. and at least one caretaker here at all times.
From here you can see the Market Square and the Spider fields below, as
well as the other Ware House across the street.
~
270 0 0
D5
~
~
0 0 27085
S
#27093
Store room~
This room, north of the Main Warehouse, is where they keep the over
stock, the stuff that never sells and ends up getting sent back
to the makers so the silk can be remade into something sellable.
~
270 0 0
D2
~
~
0 0 27085
S
#27094
Office~
You go upstairs to the Warehouse office, this is where most of the
dealing is done for the Silk that is stored here. There is one
larger window looking out over the rest of the warehouse and 2
Desks here, with paper and pen skatered over both.
~
270 0 0
D5
~
~
0 0 27086
S
#27095
WareHouse Room~
This Large area is used for storing some of the more rare items
that are made. There are guards walking arround and poeple taking
inventory everywhere. Lantern flare here as well, for there are
no windows anywhere in this room.
~
270 0 0
D0
~
~
0 0 27086
S
#27096
Kiona's Garden~
You Enter Kiona's garden, there are many different kinds of plants here
Ranging from herbs to Roses.
There is a small fence surrounding the Garden and a Door going
back into the Building.
~
270 0 0
D0
~
~
0 0 27073
S
#27097
Office~
You are in an unfinished room.
~
270 0 0
D1
~
~
0 0 27080
S
#27098
Behind Burnt House~
This looked to once have been a very pretty garden, now it is nothing
but a place for weeds to grow. The grass reaches to your
knees and the sun beats down on your head with no shade from the
nearby trees.
~
270 0 0
D0
~
~
0 0 27062
S
#27099
Balagas's Rest Area~
This is AN beautiful area, Light filters down from the sky lights
above, and the stained glass windows all arround...
You don't seem to have a care in the world here, Not a thing can
bother you...
Soft music is played in the Background and there are servants here
ready to offer you food and drink if you like...
~
270 94 0
D2
~
~
0 0 27075
D5
~
~
0 0 32601
S
$~
