#27100
Road~
Not much here.
~
271 0 0
D0
~
~
0 0 27066
D2
~
~
0 0 27101
S
#27101
road~
You are in an unfinished room.
~
271 0 0
D0
~
~
0 0 27100
D2
~
~
0 0 27102
S
#27102
road~
You are in an unfinished room.
~
271 0 0
D0
~
~
0 0 27101
D2
~
~
0 0 27103
S
#27103
road~
You are in an unfinished room.
~
271 0 0
D0
~
~
0 0 27102
D2
~
~
0 0 27104
S
#27104
road~
You are in an unfinished room.
~
271 0 0
D0
~
~
0 0 27103
D2
~
~
0 0 27105
S
#27105
road~
You are in an unfinished room.
~
271 0 0
D0
~
~
0 0 27104
D2
~
~
0 0 27106
S
#27106
road~
You are in an unfinished room.
~
271 0 0
D0
~
~
0 0 27105
D2
~
~
0 0 27107
S
#27107
bend road~
You are in an unfinished room.
~
271 0 0
D0
~
~
0 0 27106
D1
~
~
0 0 27108
S
#27108
road~
You are in an unfinished room.
~
271 0 0
D1
~
~
0 0 27109
D3
~
~
0 0 27107
S
#27109
road~
You are in an unfinished room.
~
271 0 0
D1
~
~
0 0 27112
D2
~
~
0 0 27110
D3
~
~
0 0 27108
S
#27110
bend road~
You are in an unfinished room.
~
271 0 0
D0
~
~
0 0 27109
D2
~
~
0 0 27111
S
#27111
North Gate Port City~
You are in an unfinished room.
~
271 0 0
D0
~
~
0 0 27110
D2
~
~
0 0 27114
S
#27112
second road to palace~
You are in an unfinished room.
~
271 0 0
D0
~
~
0 0 27113
D3
~
~
0 0 27109
S
#27113
road~
You are in an unfinished room.
~
271 0 0
D2
~
~
0 0 27112
S
#27114
Port Road~
You are in an unfinished room.
~
0 0 0
D0
~
~
0 0 27111
D1
~
~
0 0 27115
S
#27115
Road~
You are in an unfinished room.
~
0 0 0
D1
~
~
0 0 27116
D2
~
~
0 0 27117
D3
~
~
0 0 27114
S
#27116
road~
You are in an unfinished room.
~
0 0 0
D1
~
~
0 0 27118
D2
~
~
0 0 27119
D3
~
~
0 0 27115
S
#27117
Food Store~
You are in an unfinished room.
~
0 0 0
D0
~
~
0 0 27115
S
#27118
Road~
You are in an unfinished room.
~
0 0 0
D2
~
~
0 0 27120
D3
~
~
0 0 27116
S
#27119
Inn~
You are in an unfinished room.
~
0 0 0
D0
~
~
0 0 27116
S
#27120
road~
You are in an unfinished room.
~
0 0 0
D0
~
~
0 0 27118
D2
~
~
0 0 27121
S
#27121
Road~
You are in an unfinished room.
~
0 0 0
D0
~
~
0 0 27120
D2
~
~
0 0 27122
D3
~
~
0 0 27123
S
#27122
Road~
You are in an unfinished room.
~
0 0 0
D0
~
~
0 0 27121
S
#27123
Weapon/Armor~
You are in an unfinished room.
~
0 0 0
D1
~
~
0 0 27121
S
$~
