<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Just outside the East Gate" vnum="28200" zone="282">
      <roomdescription>   You are in a wide area just outside the great East gate of Caemlyn
and you can still see the city in the distance, tall buildings and high
towers with banners of the Roaming Lion and not few of the great
banner of the Dragon, also know as the banner of the Light wavering
over their tops. Soldiers and guardsmen are walking around here, along
with a small number of travelers who are hasting their way in.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="25901">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="28201">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30589">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nearing Caemlyn" vnum="28201" zone="282">
      <roomdescription>   You are a bit of a distance away from Caemlyn now but you can still
hear the busy sounds of the city from the small hill you are standing
on, looking down at a great number of travellers who are trying to
reach the city Gates before night falls upon them.
</roomdescription>
      <flags>4</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="28202">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="28200">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The long road" vnum="28202" zone="282">
      <roomdescription>The road leads on a long way both west and east from here. You must
be approaching civilization of some kind, because many small animals
can be seen running around. Ordinarily, such creatures would not be
so carefree in the open.
</roomdescription>
      <flags>4</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="28203">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="28201">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The road" vnum="28203" zone="282">
      <roomdescription>The grand city of Caemlyn is said to lie somewhere west of here, while
Aringill is a smaller city that lies off to the east a bit. Either one
would be a relaxing stop for a weary traveller.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="28204">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="28202">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The winding road" vnum="28204" zone="282">
      <roomdescription>The path changes course here and leads north and west. Rolling hills
surround the path and some large mountains cam be seen off to the north
near the edge of the horizon.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="28205">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="28203">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Beside the \c04lake\c00" vnum="28205" zone="282">
      <roomdescription>A crystal clear lake lies to the immediate north. To the 
west of the road is a large inn, with soldiers in Andoran
livery standing guard outside.  The Inn flies the standard
of the rampant lion and appears to be used as a guard post.
A small path runs to the north while the Caemlyn road continues
to the south and east.
</roomdescription>
      <flags>6</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="road path" exitinfo="0" keynum="0" toroom="29522">
      <description>a small road leads off to the north
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="28206">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="28204">
      <description/>
    </exit>
    <exit direction="west" keyword="path road" exitinfo="0" keynum="0" toroom="29523">
      <description>a gravel pathway
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The path leads on" vnum="28206" zone="282">
      <roomdescription>The path leads on toward the city of Aringill to the east. If you have been
travelling a long way, that is a good place to stop for some nice food
and quality inns and entertainment.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="28207">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="28205">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A signpost by the road" vnum="28207" zone="282">
      <roomdescription>A signpost by the road declares that you are now entering the boundary
of the city of Aringill. Not too far east is the actual city. If you listen
hard enough, you can hear some faint sounds from the city already.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="28208">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="14490">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="28206">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A panoramic view" vnum="28208" zone="282">
      <roomdescription>You can now clearly see the sprawling city of Aringill. It lies on the Erinin
River and is a large port with ships leaving it daily for many other
places in the world. The city has a calm and serene look to it. It is
very picturesque... it would be terrible if there was an underlying
evil to it. But you never can tell... look what happened to the Queen.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="9" keynum="31502" toroom="31502">
      <description>A well hidden cottage
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="28000">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="28207">
      <description/>
    </exit>
  </room>
</rooms>
