<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="North of \c03Shol Arbela" vnum="28400" zone="284">
      <roomdescription>The huge border city of \c03Shol Arbela\c00 lays directly to the south of you.  The
city walls stretch up fourty feet above the ground.  The solid grey stone walls
appear to be strongly constructed.  The area outside the city is barren of
trees and shrubs, creating an open kill area for the city soldiers and guards.
An open portcullis lays before you leading into the city.    
</roomdescription>
      <flags>4</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="28401">
      <description>An open portcullis leading into the city.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Between the Gates" vnum="28401" zone="284">
      <roomdescription>You stand in a large open area inside the walls of \c03Shol Arbela\c00.  To the north
lay the portcullis that leads out of the city.  To the south, is a thick iron
gate that leads into the city itself.  Scanning the stone walls you can see
dozens of arrow slits on the east and west walls.  A number of Arafellin guards
stand before the gates watching all who attempt to enter the city.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="28400">
      <description>An open portcullis.
An open portcullis leading out of the city.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="28402">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Inside the North Gates" vnum="28402" zone="284">
      <roomdescription>The iron gates, spanning fifteen feet high and twenty feet across, are directly
to the north of you.  Soldiers, merchants, and commoners mingle here some
leaving the city and some entering.  Many of the soldier stream through
doorways to the east and west, that lead into barracks that lay attached to the
city walls.  The road continues to the south stretching straight down into the
city.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="28401">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="28403">
      <description/>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28440">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="28404">
      <description>
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Barracks" vnum="28403" zone="284">
      <roomdescription>This room is very large and dark, lit only by a few torches.  The barracks run
around fourty feet long along the city walls.  Along the walls, row upon row of
pallets lay along both sides of the barracks.  A narrow staircase is built into
the city walls leading up to the top of the city walls.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="28402">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="28405">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Barracks" vnum="28404" zone="284">
      <roomdescription>This room is very large and dark, lit only by a few torches.  The barracks run
around fourty feet long, along the city walls.  Along the walls, row upon row
of pallets lay along both sides of the barracks.  A staircase is built into the
city walls and leads up onto the top of the city wall.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="28402">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="28406">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Atop the City Walls" vnum="28405" zone="284">
      <roomdescription>The rolling hills of Arafel extent around the city.  From this perspective, up
on top of the wall you can see for miles to the east, north, and south.  The
city extends far to the south, the streets extending in straight lines, and
meet at right angles.  As you scan to the north, the barren hills provide you
the ability to see everything for miles.  A small fort is visible, far in the
distance, which is dwarfed by the distant Mountains of \c01Dhoom\c00.  To the
west, there are arrowslits the look down into the area between the city gates.
  
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28439">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="28403">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Atop the City Walls" vnum="28406" zone="284">
      <roomdescription>The rolling hills of Arafel extend all around the city.  From this high up, you
can see for miles around the city.  To the south, the straight lines of the
cityform an easy to see grid of the city.  A small fort is visible to the
north, which is almost hidden by the distant Mountains of \c01Dhoom\c00.  To
the east, there are arrowslit that look down into the area between the city
gates.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="28407">
      <description>
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="28404">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Wall" vnum="28407" zone="284">
      <roomdescription>Armed guards patrol the city walls, keeping an eye out for enemies approaching
the city.  Sitting next to the merlons are crossbowman, also watching the
surrounding land.  The wall road continues to the east and west.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="28406">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="28408">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Corner of the Wall" vnum="28408" zone="284">
      <roomdescription>The city walls continue to the east and south.  The guards keep up their
constant vigil.  The sight of the distant Mountains of \c01Dhoom\c00 reenforce
the urgency of their task
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="28407">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="28409">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="On the Wall" vnum="28409" zone="284">
      <roomdescription>As you pace the wall, guards pass back and forth, keep a constant vigil for 
the site of any enemies approaching the city. Further to the north, the wall
turns to the east. To the south you can see the block of the west gate, outside
of the city you can see a road stretch far out to the west.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="28408">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="28410">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Atop the City Walls" vnum="28410" zone="284">
      <roomdescription>The block of the west gate is directly to the south, arrowslits looking down
into the west gate area.  Out to the west, you can see a road leading from the
city out till it disappears over the horizon.  The wall continues to the north,
and a narrow stairway leads down into the wall itself.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="28409">
      <description/>
    </exit>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28411">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Barracks" vnum="28411" zone="284">
      <roomdescription>The room is very large and dark, lit only by a few torches.  The barracks run
fourty feet long, along the city walls.  Pallets lay in two rows along the
walls with a path down the center of the room.  A stairway built into the wall
lead up and a doorway to the south leads out of the barracks.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28412">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28410">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Inside the West Gate" vnum="28412" zone="284">
      <roomdescription>You stand inside the west gates of \c03Shol Arbela\c00.  The thick iron gates
to the west lead out of the city.  People of all kinds stream around you,
busily on their way.  A group of guards stand near the gates, watching the
traffic pass.  Occasionally you can see guards going through the small doors
that stand to the north and south, that lead into a pair of large buildings
built next to the city walls.  The road continues east, going deeper into the
city.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28411">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28413">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28414">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Barracks" vnum="28413" zone="284">
      <roomdescription>The room is very large and dark, lit only by a few torches.  The barracks run
fourty feet long, along the city walls.  Pallets lay in two rows along the
walls with a path down the center of the room.  A stairway built into the wall
leads up and a doorway to the north leads out of the barracks.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28412">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28416">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Between the Gates" vnum="28414" zone="284">
      <roomdescription>You stand in a large open area inside the walls of \c03Shol Arbela\c00.  A portcullis
to the west guards the outer gate leader out of the city.  A sold think iron
gate guards the inner gate leading into the city to the east.  A number of
guards stand around keeping watch.  The solid stone walls to the north and
south, are interrupted only by the arrowslits that are visible high up on the
walls.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28412">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28415">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the West gate of \c03Shol Arbela" vnum="28415" zone="284">
      <roomdescription>Before you is the great borderland city of \c03\c03Shol Arbela\c00. The great 
portculis leading into the city is to the east. The solid grey stone walls
of the city stretch out far to the north and south. The ground around the
city is barren and lifeless. The road to the west stretches out untill
it disappears over a hill in the distance.
</roomdescription>
      <flags>4</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28414">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Atop the City Wall" vnum="28416" zone="284">
      <roomdescription>The block of the west gate is directly to the north, arrowslits looking down
between the gates.  The west road disappears over a hill for in the distance.
The wall continues to the south, and a narrow stairway leads down off the
walls.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28417">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28413">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="On the Wall" vnum="28417" zone="284">
      <roomdescription>Guards pass around you, keeping watch on the city, and they do not seem
thrilled with your prescence.  Through the merlons, you can see the land
surrounding the city and a road a little to the north.  South of here, the wall
ends in a corner and turns east.    
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28416">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28418">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Corner of the City Walls" vnum="28418" zone="284">
      <roomdescription>The wind whips over the wall. The guards continue to pace along the wall, 
peering between the merlons as the pass. Looking out over the wall, the
ground to the west consists of dry barren hills, but to the south is 
a large fenced in area that is green from all the vegetation.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28417">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28419">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="On the Wall" vnum="28419" zone="284">
      <roomdescription>The sounds of the city reach up even here, though the guards seem oblivous
to everything but what is outside the city. Gazing out over the wall, there
is a large flat pasture, dotted with horses. The wall continues to the
east and west. The block of the southern gate is to the east.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28420">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28418">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Atop the City Walls" vnum="28420" zone="284">
      <roomdescription>The block of the southern gate sits directly to the east. Arrowslits along
the block look down into the southern gate, crossbowman stand guard nearby,
if needed. The southern road can be seen to the south, bounded on both sides by
heavy fences guarded by armed soldiers.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28419">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28421">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Barracks" vnum="28421" zone="284">
      <roomdescription>This room is very large and dark, lit only by a few torches. The barracks
run around fourty feet long, along the city walls. Along the walls, row
upon row of pallets lay along both sides of the walls. A staircase is built
into the city walls and leads up onto the top of the city walls.
</roomdescription>
      <flags>1</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28422">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28420">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Inside the Southern Gates" vnum="28422" zone="284">
      <roomdescription>The southern gate of \c03Shol Arbela\c00 stands before you. 
Merchants and soldiers stream in and out of the city via the gate.
Opposing doorways to the east and west lead into identical buildings,
attached to the city walls. A strong odor of horse and \c23manure\c00
wafts around coming both from the south and the north. 
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28423">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28424">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28421">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Barracks" vnum="28423" zone="284">
      <roomdescription>This room is very large and dark, lit only by a few torches. The barracks
runs around fourty feet long, along the city walls. Along the walls, row
upon row of pallets lay along both sides of the walls. A staircase is
built into the city walls and leads up onto the top of the city walls.
</roomdescription>
      <flags>1</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28422">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28426">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Between the Gates" vnum="28424" zone="284">
      <roomdescription> You stand within the walls of \c03Shol Arbela\c00. A massive portcullis leads
south out of the city, and a gate leads north into the city itself. Lining
the walls to the east and west are arrowslits that look down at you.
Guards stand near both gate, keeping a careful watch. A strong odor of
\c09grass\c00 comes from the south, outside the city.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28422">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28425">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South of \c03Shol Arbela" vnum="28425" zone="284">
      <roomdescription>On open portcullis leading into \c03Shol Arbela\c00 is to the north.  The
portcullis itself takes up twenty of the city&apos;s fourty foot high wall.  The
well trod road leading out of the city goes directly south out of the city.  
To either side of the road, there is a stout wooden fence, guarding a vast
pasture on both sides of the road.  Nearby, to the east and west, are guarded
gates, leading into the pasture.    
</roomdescription>
      <flags>4</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28424">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Atop the City Walls" vnum="28426" zone="284">
      <roomdescription>The block of the western gate is to the west, arrowslits in the block, 
look down into the south gate. Over the wall, the south road is visible
leading straight south out of the city. Bounding the road, to either 
side is a large fenced in \c02pasture\c00. The city wall continues to the
east, and there is a narrow staircase leading down off of the wall.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28427">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28423">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="On the Walls" vnum="28427" zone="284">
      <roomdescription>Even all the way up on this wall, the smell of the pasture reaches here.
In the pasture to the south, many horses can be seen. The city extends 
to the north, inside the walls. The walls continue to the east and west.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28428">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28426">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Corner of the City Walls" vnum="28428" zone="284">
      <roomdescription>Guards continue to survey the land around the outside of the city. 
Outside the wall to the east, the land is mostly barren, but to the
south there is a large green field. The wall continues to the north
and the west.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28429">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28427">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="On the Walls" vnum="28429" zone="284">
      <roomdescription>The broad city walls continue to the north and south. Outside the walls to
the east, theare the barren hills of Arafel. Along the walls to the north
is the block of the east gate. As the wall continues to the south, it
turns west in the distance.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28430">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28428">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Atop the City Walls" vnum="28430" zone="284">
      <roomdescription>The block of the eastern gate is to the north, arrowslits in the block
wall look down into the east gate area. Outside the walls is a road,
that leads down out of \c02Shol Arbela\c00 out through the barren hills of
Arafel. The wall continues to the south, and there is a small staircase 
that leads down from the wall.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28429">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28431">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Barracks" vnum="28431" zone="284">
      <roomdescription>This room is very large and quite dark, lit only by a few torches. The 
barracks runs around fourty feet long, attached to the city wall. Along
the walls of the barracks, there are rows of pallets for the soldiers. 
A path straight down the middle of the room leads between the pallets.
There is a small staircase that leads up onto the city walls.
</roomdescription>
      <flags>1</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28432">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28430">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Inside the East Gate" vnum="28432" zone="284">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28435">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28433">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28431">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Between the Gates" vnum="28433" zone="284">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28434">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28432">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="East of \c03Shol Arbela\c00" vnum="28434" zone="284">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28433">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Barracks" vnum="28435" zone="284">
      <roomdescription>This room is very large and guite dark, lit only by a few torches. The
barracks is around fourty feet long, attached to the city wall. Along the
walls of the barracks, are rows of pallets for the soldiers. There is a 
path straight down the room, leading in between the pallets. A door to
the south leads out of the barracks, and there is a narrow staircase that 
leads up onto the city wall.
</roomdescription>
      <flags>1</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28432">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28436">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Atop the City Walls" vnum="28436" zone="284">
      <roomdescription>The block of the eastern gate is to the south, arrowslits in the block 
look down into the east gate. Outside the walls, a road leads out of the
gate and down into the hills of Arafel. The wall continues to the north, 
and there is a narrow staircase that leads down off of the wall.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28437">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28435">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="On the Walls" vnum="28437" zone="284">
      <roomdescription>Outside the city, the barren hills of Arafel provide a grim vision of
life in the borderlands. The walls continues to the north, when it
takes a turn to the east in the distance. To the south the block of the
west gate is visible.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28438">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28436">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Corner of the City Walls" vnum="28438" zone="284">
      <roomdescription>\c00The city walls meet in a corner as the continue to the south and west.
The hills of Arafel outside the city, are barren of life and seemingly
quiet right now, but the guards continue their constant search for 
enemies. 
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28437">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28439">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="On the Walls" vnum="28439" zone="284">
      <roomdescription>The guards continue their tireless watch duties, pacing back and forth
along the wall. Stationed at regular intervals stand crossbowman, ready
at a moments notice to fight off any attack. The Mountains of \c08Dhoom\c00,
in the distance provide a grim reminder of the necessity of their vigilance.
The wall continues to the east and west.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28438">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28405">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection of \c01Rose Boulevard\c00 and Bondsman&apos;s Lane" vnum="28440" zone="284">
      <roomdescription>The cobblestone \c01Rose Boulevard\c00 leads north to the gate and south
deeper into the city. At the corners of the street to the north are matching
buildings that house soldiers. A smaller street intersects the street and 
leads to the east and west. There area of town though busy, seems to be
mostly quiet, mainly because the majority of the people around here seem 
to be soldiers.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28402">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28441">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28454">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Bondsman&apos;s Lane" vnum="28441" zone="284">
      <roomdescription>The solid stone wall of the barracks is to the north, the city walls tower
above it. A plain stone building with a large doorway with a cloth sheet
covering it is to the south and continues further to the east. The street
continues to the east, and to the west it intersects with a larger road.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28444">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28442">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28440">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Medic&apos;s Building" vnum="28442" zone="284">
      <roomdescription>This is a quiet building filled with pallets, currently all empty. Tables 
filled with odd instruments and bottles with nameless herbs and other 
materials stand nearby the wall. Silent white clad men, roam around the
building going about their own business, oblivious of your prescence.
A doorway leads north out of the building, and the building continues
further to the east.
</roomdescription>
      <flags>24</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28441">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28443">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Medic&apos;s Building" vnum="28443" zone="284">
      <roomdescription>The number of pallets dwindle down in this part of the building. A table
filled with sheets and bandages dominates one part of the room, and a 
small desk with a chair is to the furthest part of the room. 
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28442">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Bondsman&apos;s Lane" vnum="28444" zone="284">
      <roomdescription>The narrow cobblestone road continues to the east and west. Off duty
soldiers pass back and forth along the road. There is a small stone
building to the north. The building to the north is of a very plain
and utilitarian design. To the south is the east end of a large building
that contines to the west along the road. 
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28445">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28448">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28441">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to the Guard Captain&apos;s Office" vnum="28445" zone="284">
      <roomdescription>This is a small entrance room into the building. A door, on the north 
wall of the room leads into the main part of the building. A desk sits
before the door and slightly to one side of it. On the desk is a few
books and various papers in a few piles. On the walls various maps are
pinned up. A door to the south leads out of the building onto the street.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="wooden door" exitinfo="3" keynum="0" toroom="28446">
      <description>A small wooden door that leads north.
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28444">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Guard Captain&apos;s Office" vnum="28446" zone="284">
      <roomdescription>This is a large room, with very few items to clutter it up. Against the
far wall is a large desk, made of a rich dark wood. In front of the 
desk are a few chairs pushed to the side, facing the desk. The center
of the room is empty, any soldiers reporting to the captain stand there.
A few bookcases stand to the side of the desk, with a large number of
books on the shelves.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="bookcase" exitinfo="31" keynum="28404" toroom="28447">
      <description>A simple wooden bookcase placed near a side wall.
</description>
    </exit>
    <exit direction="south" keyword="wooden door" exitinfo="3" keynum="0" toroom="28445">
      <description>A small wooden door that leads south out of the office.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Captain&apos;s Closet" vnum="28447" zone="284">
      <roomdescription>This is a small hidden room where the captain keeps stashed some of
his favorite artifacts of his long gone adventuring days. He would be
very annoyed to find anyone messing with his stuff.
</roomdescription>
      <flags>202</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="bookcase" exitinfo="1" keynum="0" toroom="28446">
      <description>The back side of a bookcase.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Bondsman&apos;s Lane" vnum="28448" zone="284">
      <roomdescription>The street here is quiet, with very few people nearby. There is a small
building to the south, a large chimney is visible on the roof of it 
belching out large armounts of smoke. From there doorway comes the odors
of meat cooking. There is a small, neat house to the north. The road
continues to the east and west. To the east, is an intersection of another
road.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28450">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28449">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28444">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Officer&apos;s Mess" vnum="28449" zone="284">
      <roomdescription>This is a small whitewashed building. A number of small tables are
scattered around the room. There is a large fireplace built into the
south wall of the building. Cooks stand around the fire getting ready
for the next meal. A doorway to the north leads back onto the street.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28448">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Officer&apos;s Apartments" vnum="28450" zone="284">
      <roomdescription>This is a small reception area in the house. There is a small table and
a few upholestered chairs are scattered around. There is a small door on
the north and the eastern wall. A staircase leads up to another, larger
door leading to the second floor.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="28453">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="28452">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28448">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="door" exitinfo="3" keynum="0" toroom="28451">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Captain&apos;s Quarters" vnum="28451" zone="284">
      <roomdescription>This is a large well furnished apartment. One side of the room is used
as a sitting room. A couple chair sit around a small table before the
fireplace. A few paintings decorate the walls. The other side of the
apartment is dedicated to the sleeping area. A large bed, with many 
small pillows sits next to the wall. The door out of the chamber leads
down to the first floor.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="door" exitinfo="1" keynum="0" toroom="28450">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Lieutenant&apos;s Quarters" vnum="28452" zone="284">
      <roomdescription>This is a small neatly appointed room. In one corner is a small bed,
nearby sits a small desk and chair. A few portraits line the wall near
the bed. Next to the door is a stand where weapons can be kept, and armor
hung up.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="1" keynum="0" toroom="28450">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Lieutenant&apos;s Quarters" vnum="28453" zone="284">
      <roomdescription>This is a small though well furnished room. A small bed is in the 
northeast corner of the room, a chest sits at it&apos;s foot. A small desk
with a candle is sitting in the other corner. A table with some various
bits of armor and weaponry sits near the door. 
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="28450">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Bondsman&apos;s Lane" vnum="28454" zone="284">
      <roomdescription>To the north is the southern wall of the barracks, above it looms the
high walls of the city itself. A large open air building is to the
south and it continues further to the west. An intersection is to the
east, while the road continues to the west.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28440">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28456">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28455">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Bondsman&apos;s Lane" vnum="28455" zone="284">
      <roomdescription>The cobblestone road continues to the east and west. The clamor of an
armoury can be heard coming from a stone building to the north. Thick
smoke belches out of a smokestack on top of the building. The large 
open air practice hall is to the south. 
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28463">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28454">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28457">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28458">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Practice Hall" vnum="28456" zone="284">
      <roomdescription>This is the eastern end of the practice hall. This is a popular place
for off duty soldiers, as weapon skills play such an important part in
their life. The practice hall continues to the west and south, to the north
is the street. Rose Boulevard is visible to the east, though there is
no way to exit to it from here.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28454">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28462">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28457">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Practice Hall" vnum="28457" zone="284">
      <roomdescription>Sparring soldiers surge across the hard packed ground of the practice hall. 
Their movements seem almost a dance as they test their skills against one
another. Towards the center of the room stands a older fighter wielding a 
staff watching the soldiers with a critical eye. The street is to the north
of the hall, while the hall continues to the east, west, and south.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28455">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28456">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28461">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28459">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Bondsman&apos;s Lane" vnum="28458" zone="284">
      <roomdescription>Thick black smoke belches from the smoke stack that rises from the 
roof of the building to the north. Soot edges the building from the
sheer volume of smoke. The cobblestone road continues to the east and
west. The open air practice hall stands to the south.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28455">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28459">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28465">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Practice Hall" vnum="28459" zone="284">
      <roomdescription>Battling fighters roam around the hard packed ground of the practice hall,
some in the midst of spars, others looking for someone to spar with. At the
edges of the field are wooden barrels filled with wooden practice lathes.
The street is to the north, while the practice hall continues to the east
and the south.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28458">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28457">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28460">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Practice Hall" vnum="28460" zone="284">
      <roomdescription>The hall is a riot of sparring soldiers, the clacking of the lathes and curses
of the losers echo through the hall. Not all the warriors are watching, some 
stand around the edges of the hall watching and waiting for their turn. The 
hall continues to the north and the east.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28459">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28461">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Practice Hall" vnum="28461" zone="284">
      <roomdescription>Along the edges of the practice hall stand soldiers waiting for their chance
to spar. A couple of barrels filled with practice lathes stand nearby. The 
center of the hall is dominated by an older fighter clad in leather who 
watches others sparring with a wooden staff in hand. The practice hall 
continues to the north, east, and west.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28457">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28462">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28460">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Practice Hall" vnum="28462" zone="284">
      <roomdescription>Fighters swirl around the hall, the clatter of lathe on lathes following 
them. Watching soldier stand on the sidelines, waiting for their chance
to spar. The practice hall continues to the north and west.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28456">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28461">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Armoury" vnum="28463" zone="284">
      <roomdescription>Blazing heat overwhelmes this room coming from a huge shuttered forge
to the west. A door to the south leads out of the armoury and back onto
the street. Around the walls are piles of various types of chain and 
plate mail, helms, shield, and other pieces of armor. 
</roomdescription>
      <flags>10</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28455">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28464">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Forge" vnum="28464" zone="284">
      <roomdescription>The heat here is overwhelming. Armourers clad in leather aprons labor
around a huge forge in the middle of the room. The forge is so large
that there are four working stations around it, with bellows in 
between. Stacks of metal rods of various sizes and shapes lean against
the wall nearby, and large quenching vats sit nearby. The armour is 
stored nearby to the east.
</roomdescription>
      <flags>73738</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28463">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Bondsman&apos;s Lane" vnum="28465" zone="284">
      <roomdescription>The street continues to the east and west. Soldiers roam the streets here
in great numbers. There is a small brick building to the north, the
sound of metal working come from the door, and the smoke stack on the roof
emits a great pillar of smoke. There is a long, high and narrow building
to the south. 
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28466">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28458">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28467">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28469">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Forge" vnum="28466" zone="284">
      <roomdescription>Intense heat eminates from a large forge built into the northern side
of the building. Leather apron clad armourers hammer diligently around
the forge. Barrels for quenching sit near the forge with a couple of
large anvils nearby to finish the weapons. Assistant blacksmith&apos;s man
the bellows and preform other tasks. A door leads south of the building
out onto the street.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28465">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Quartermaster&apos;s Counter" vnum="28467" zone="284">
      <roomdescription>A counter stands right inside the doorway. This is a long, narrow building
with a high ceiling. A small, officious little man stands on the other
side of the counter, checking his invoices. The building continues to the
south with rows of shelves, filled with equipment. A doorway leads north
out of the building, or south, past the counter into the storage area.
</roomdescription>
      <flags>26</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28465">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28468">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Stock Room" vnum="28468" zone="284">
      <roomdescription>Row after row of ceiling high shelves crowd this room. Between the narrow
pathways stand rolling ladders that attach to the top of the shelves.
Stockboys busily roam the aisles, swarming up and down the ladders to 
fill orders. To the north is the quartermaster&apos;s counter, past that 
the door leads back to the street.
</roomdescription>
      <flags>74</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28467">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection of Bondsman and Varek" vnum="28469" zone="284">
      <roomdescription>Bondsman&apos;s Lane intersects with a smaller side street here. The smaller
street goes south, deeper into the city. There is a large building to the
north, it is a bathhouse frequented by soldiers. Bondsman&apos;s Lane continues
to the east and west.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28470">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28465">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28474">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to the Bathhouse" vnum="28470" zone="284">
      <roomdescription>This is an small entrance room, in an old crumbling stone building. The
northern wall is a large wooden structure divided into small shelves, where
personal belongings can be kept. A young boy stands nearby the shelves handing
out bars of soap and towels. An archway to the west, opens into a large room
that is compromised of a large pool of water. The doorway to the south leads
back onto the street.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28469">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28471">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="One Side of the Bath" vnum="28471" zone="284">
      <roomdescription>A large rectangular pool of water sits in the middle of the room. Water laps
over the edges of the pool, wetting the tile floor. A pipe sticks out of
the northern wall, a steady stream of water emits from it, refilling what
the drains empty. The water here is quite cool, and the bathers seem to be
quickly finishing their baths. The pool continues to the west, and the 
entrance to the bathhouse is to the east.
</roomdescription>
      <flags>10</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28470">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28472">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Middle of the Bath" vnum="28472" zone="284">
      <roomdescription>Small groups of men congregate in the pool, talking quietly as they relax.
The water in the pool is warm here. Steam slowly rolls across the water from
the west, dissipating as it goes. The cool end of the pool is to the east,
the warm to the west.
</roomdescription>
      <flags>10</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28471">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28473">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Far Side of the Bath" vnum="28473" zone="284">
      <roomdescription>Steam slowly rolls off the water in the pool. Hot water is piped in through
the north wall. Bathers lay back in the water, luxuriating in the warm
water, working out the bumps and bruises from weapons practice. The pool
continues to the east.
</roomdescription>
      <flags>10</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28472">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Bondsman&apos;s Lane" vnum="28474" zone="284">
      <roomdescription>A quiet seems to follow over the street here. Diffuse sounds of music,
singing, and conversation can be heard coming from a tavern to the 
south. Through a metal archway to the north is a cemetary built to hold
only soldiers. The street continues to the east and west.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28481">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28469">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28475">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28485">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Tavern of Spinning Blades" vnum="28475" zone="284">
      <roomdescription>Barmaids circulate among the tables, refilling mugs and bringing food.
This tavern is a favorite off-duty spot for guards to meet their lovers
or wives. The owner circulates among the customers, checking on their
service, and also renting out the upstairs rooms to customers. This 
tavern is kept very clean, and with all these off-duty guards only a
fool would start trouble here.
</roomdescription>
      <flags>58</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28474">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28483">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28476">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Hallway" vnum="28476" zone="284">
      <roomdescription>The small wooden stairway ends in a short hallway, lit by two lanterns.
Doors to the north, east, and south lead into small private chambers.
There door to the north has the emblem of an eagle, the one to the east
has an emblem of a horse, and the one to the south the emblem of a rose.
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="eagle door" exitinfo="15" keynum="28406" toroom="28477">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="rose door" exitinfo="15" keynum="28407" toroom="28478">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="horse door" exitinfo="15" keynum="28408" toroom="28479">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="attic" exitinfo="19" keynum="0" toroom="28480">
      <description>\c00</description>
    </exit>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28475">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Private Room" vnum="28477" zone="284">
      <roomdescription>A small, but cozy bed sits in the corner of the room. A couple warm
blankets lay on top of the bed. A brazier sits near the bed, though out
of the way, to keep the room warm in cold weather. Next to the door sits
a small table, where valuables can be left. A wooden tree sits nearby
to hang clothing on. 
</roomdescription>
      <flags>618</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="9" keynum="28406" toroom="28476">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Private Room" vnum="28478" zone="284">
      <roomdescription>This is a small, cozy little room. A bed covered with some warm blankets
sits against the wall. A warming brazier sits on the floor, for use in
warm weather. A small table and a wooden tree for clothing sit near the
doorway.
</roomdescription>
      <flags>622</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="9" keynum="28407" toroom="28476">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Private Room" vnum="28479" zone="284">
      <roomdescription>This is the largest of the private rooms available in the tavern. A nice
sized bed sits against the wall, under a large shuttered window. A couple
of warm blankets sit atop the bed, tucked in neatly. A nice wooden 
bureau with a chair is across from the bed. A metal brazier sits tucked
out of the way in a corner. 
</roomdescription>
      <flags>618</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="9" keynum="28408" toroom="28476">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Attic" vnum="28480" zone="284">
      <roomdescription>This narrow attic runs from the front of the tavern to the back. Heaps
of junk have been left here, slowly gathering dust from age, as people
have forgotten the existance of this room. Some of the junk looks kind 
of interesting, perhaps someone should sort through it.
</roomdescription>
      <flags>619</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28476">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance of the Cemetary" vnum="28481" zone="284">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>66</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28474">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28482">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cemetary" vnum="28482" zone="284">
      <roomdescription>This is a quiet, fenced in area. It is bounded by the north wall of the
city, and serves as a quiet memorial to the dead. Small markers and
various personal affects such as weapons serve to mark the dead. This
area is reserved only for soldiers who die in combat. There is a small
obelisk to the east.
</roomdescription>
      <flags>82</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28481">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchen" vnum="28483" zone="284">
      <roomdescription>The banging of pots and pans, the smells of cooking meat, and blaze of
the fire dominate the room. The cook seems very busy, from turning and
basting spits of meat on the fire, to stirring pots, and chopping various
ingredients. A small stairways disappears down into shadows, and a small
swinging door leads back to the main room of the tavern.
</roomdescription>
      <flags>74</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28475">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28484">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cellar" vnum="28484" zone="284">
      <roomdescription>The old wooden staircase ends down on the solid packed dirt floor of
the tavern. The cellar has been dug below the ground, with brick walls
to keep the moisture of the earth out. Casks of ale, wine, and brandy
line the walls in the shadows. The cellar smells of earth and faintly
of alcohol. Much of the room is in shadow.
</roomdescription>
      <flags>67</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28483">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Bondsman&apos;s Lane" vnum="28485" zone="284">
      <roomdescription>The cobblestone road continues near the northern city wall. A high 
arched metal fence prevents entrance to a cemetary to the north.
The sounds of crossbows can be heard coming from a field to the south.
Soldiers with crossbows pass by, some leaving and some entering the
practice field.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28474">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28486">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28488">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Crossbow Range" vnum="28486" zone="284">
      <roomdescription>This is a wide open field that stretches out fifty yards to the west.
Crossbowman wait in lines for a chance at the targets far to the west.
Barrels of bolts sit nearby the shooters, regularly being refilled by
young children, who retrieve the spent bolts between rounds. A master
instructor watches the soldiers with a critical eye, sometimes correcting
a mistake and sometimes simply whacking them across the back with his
rod if he thinks they are not concentrating enough.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28485">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28487">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Amongst the Targets" vnum="28487" zone="284">
      <roomdescription>Crossbow bolt&apos;s whiz through the air to strike the targets lined up to
the far west. The targets are tightly bundled bales of hay with a colored
circles painted on. A high stone wall is behind the targets to prevent
any stray bolts from escaping the field. There is a metal fence to the
north and south to keep the area free from any people entering by mistake.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28486">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Bondsman&apos;s Lane" vnum="28488" zone="284">
      <roomdescription>The *thunk* of crossbow bolts hitting targets can be heard coming from 
the south. Through the fence to the south, the targets themselves can
be seen lined up in front a brick wall to the south and west. There 
is a large building to the north that houses a store. The large doorway
that leads into the shop is often used, as this is a very popular store.
The street ends to the west at the city&apos;s west wall.
</roomdescription>
      <flags>2</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28489">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28485">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28490">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Paelir&apos;s Shop for Fighters" vnum="28489" zone="284">
      <roomdescription>This is a large shop filled with display cases and bins filled with
various items. Paelir, the owner of the shop has built himself a nice
business by selling a mixture of the mundane and the extroadinary. 
The everyday items provide the bulk of his business, but it is the
extraordinary items that draw the cumtomers. The walls of the shops
is lined with various unusual weapons and armors.
</roomdescription>
      <flags>154</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28488">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Bondsman and West Wall Road" vnum="28490" zone="284">
      <roomdescription>This is the intersection of West Gate Road and Bondsman&apos;s Lane. Both
streets are fairly broad, straight and well lit. The walls extend up
high to the north and west. The helms of the guards on top of the
walls can be just barely seen from the street. West Gate Road leads
south right next to the western wall of the city. The street to the
east is bounded by building to the north and south as it extends
under the north wall of the city.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="28488">
      <description>None
</description>
    </exit>
  </room>
</rooms>
