<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Outside the Aringill Gate" vnum="29000" zone="290">
      <roomdescription>The burnt remains are mostly gone but one can still see the damaged done by
the fire to Foregate.  Some buildings have been haphazardly rebuilt but
mostly there is still the need to clear away the damage pieces of Inns and
other shops.  The walls of Cairhien stand tall behind the wrecked ruins,
still gleaming white as people move in and out of the Aringill gate.  A
guardhouse stands to the right of the gate, guards in their pristine
uniforms taking down the names of visitors that happen to try and enter
the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29002">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29001">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The South Gate Guardhouse" vnum="29001" zone="290">
      <roomdescription>The heavy, \c23st\c07e\c23el\c00 door opens up into a stiflingly small guardhouse, a
single, \c03wooden\c00 table with four chairs the only thing to decorate this
room.  The arrowslits that are carved into the stone walls allow little
light to filter into the room.  A single lantern that rests upon the
table, adding to the light but poorly so.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29000">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aringill Gate Road" vnum="29002" zone="290">
      <roomdescription>Passing through the Aringill gate, broad streets have been paved wide
enough that closed sedan chairs and carriages, both bearing the sigils of
noble houses, can roll slowly on both sides.  The buildings on either side
of the street are all made of stone, resting on terraces that have been
carved into the hills that the city was built on.  The outline of the
Palace can be seen in the distances since the roads are all built
straight, intersecting at ninety degree angles.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29027">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29015">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29000">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29003">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29003" zone="290">
      <roomdescription>More and more people can be seen walking up and down Aerali Lane the
closer one gets to the Aringill Gate.  And with more people, comes more
noise.  The creaking of carts and sedans can be heard as they make their
way towards either the gate or towards the docks.  The guardhouse that is
just on the outside of Aringill Gate is visible, even from here.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29002">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29004">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29004" zone="290">
      <roomdescription>The wide, paved road of Aerali Lane continues to either the east, towards
the Aringill Gate, or to the west, towards Alguenya River and the docks.
The northern side of the street is lined with houses and other businesses,
while the great wall that encircles Cairhien lines the other side of the
street.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29003">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29005">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29005" zone="290">
      <roomdescription>Although mostly residential, there is a sign hanging from over the top of
a doorway of a building on the northern side of the lane.  It's a wooden
plank that's been painted white, a \c01red\c00 pincushion has been painted in the
middle with pins and needles sticking out.  The wide, paved road still
continues to either the west towards the docks, or east towards the Aringill
Gate.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="-1" toroom="29347">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29004">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29006">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29006" zone="290">
      <roomdescription>Aerali Lane lines the southern most part of the city, running east and
west along the great wall that surrounds Cairhien.  There are a few
businesses that hang their signs out above the doors but for the most part
it seems to be a quiet residential area.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29005">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29007">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Corner of Aerali Lane and Cryton Avenue" vnum="29007" zone="290">
      <roomdescription>Aerali Lane runs along the southern most part of Cairhien, moving east to
west through the vast city.  There are several intersections along the
way, all of the roads leading from the lane towards inner Cairhien in a
northern direction.  It's mostly quiet, homes lining the northern side of
the road while the great wall that encases the city stands tall on the
southern side of the road.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29134">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29006">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29008">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29008" zone="290">
      <roomdescription>This area seems to be mostly quiet residential, though an occasional sign
hanging above a doorway will signify a shop or an Inn.  This street runs
in a straight line, east and west along the southern most part of the
city, lined on one side by the wall that surrounds Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29007">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29009">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29009" zone="290">
      <roomdescription>Running east to west along the southern most part of the city, Aerali Way
is one of the quieter parts of Cairhien.  Although it is mostly made up of
residential areas, there are a few signs hanging from buildings signifying
a shop or an inn.  Towards the west is the Alguenya River and the busy
docks that rest upon its banks.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29008">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29010">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29010" zone="290">
      <roomdescription>More houses seem to populate this area though there is still the
occasional shop or inn.  To the near west lies the docks that rest upon
the banks of the Alguenya River.  When a strong breeze runs through, the
scent of the briny water and tar wafts inward to this area.  Though
pungent, the odor isn't nearly as strong as it is down at the docks
themselves.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="-1" toroom="29348">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29009">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29011">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection of Aerali Lane and Teliana Way" vnum="29011" zone="290">
      <roomdescription>This intersection is pretty busy for what seems to be a residential area.
To the west is Alguenya Way and the river that it is named after.  Carts
and sedans run either way, to or from the docks where grain barges, ships
and the private boats of the nobles are parked.  Teliana Way leads north,
further into Cairhien and away from the large wall that encircles the
entire city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29111">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29010">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29012">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29012" zone="290">
      <roomdescription>Aerali Lane runs along the southern most part of Cairhien, moving east to
west through the vast city.  There are several intersections along the
way, all of the roads leading from the lane towards inner Cairhien in a
northern direction.  It's mostly quiet, homes lining the northern side of
the road while the great wall that encases the city stands tall on the
southern side of the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29011">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29013">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29013" zone="290">
      <roomdescription>Moving away from the hustle and bustle of the docks, the lane continues to
the east with its wide paved road. On the southern side of the street is
the great, shining wall that encircles the entire city of Cairhien.  
Towards the northern side of the street, it seems for the most part to be
a residential area though a sign here or there points to the occasional
shop or inn.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29012">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29014">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection of South Alguenya Way and Aerali Lane" vnum="29014" zone="290">
      <roomdescription>This is the southwestern most part of the city, where Alguenya way meets
the tall, gleaming wall that encircles most of Cairhien.  To the north is
the docks of Cairhien, a busy part of the city with the ships that import
and export goods.  Mostly warehouses and granaries can be seen along
Alguenya way, but to the east is a quieter, residential area.  Houses and
the occasional shop or inn dot the road on the northern side, opposite the
great wall on the southern side of the street.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29110">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29013">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29015" zone="290">
      <roomdescription>Just inside the Aringill Gate, there is a crossroads of sorts.  
Continuing north is the Aringill Gate Road but off to the east and west is
Aerali Lane.  It appears to be very clean for such a large city, the wall
surrounding the city on one side and houses or shops on the other side.  
On the northern side of the road here, is a shop with a wooden sign
hanging over the doorway.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="-1" toroom="29349">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29016">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29002">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29016" zone="290">
      <roomdescription>Aerali continues on to the east, a straight and widely paved road.  On the
southern side of the street is the tall, gleaming wall that surrounds the
city and seperates it from the Foregate.  All along the northern side, is
a series of shops and homes.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29017">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29015">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29017" zone="290">
      <roomdescription>This road is wide and paved smoothly, large enough for a number of carts
or sedans to comfortably rest side by side each other as they make their
way up and down the street.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29018">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29016">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29018" zone="290">
      <roomdescription>Wide and evenly paved, the lane continues on to the east or west and
further into the large city of Cairhien.  The wall to the south surrounds
the entire city, keeping out the residents of the Foregate.  Along the
northern side of Aerali Lane are homes and shops of the Cairhienin
citizens.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29019">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29017">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29019" zone="290">
      <roomdescription>At this point, Aerali Lane meets with Lellia Road.  And though the lane
continues on to the east or west, Lellia moves towards the northern part
and into a different section of the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29157">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29020">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29018">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29020" zone="290">
      <roomdescription>Aerali lane can travel either east or west into the city of Cairhien.  On
the northern side, is a row of houses mixed in with shops.  Facing towards
those shops on the southern side of the road, is a large wall that
completely surrounds the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29021">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29019">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29021" zone="290">
      <roomdescription>Aerali lane can travel either east or west into the city of Cairhien.  On
the northern side, is a row of houses mixed in with shops.  Facing towards
those shops on the southern side of the road, is a large wall that
completely surrounds the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29022">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29020">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29022" zone="290">
      <roomdescription>Here, a cobblestone path leads northward between two buildings, away from
the hustle and bustle of the big city.  Just beyond a few bushes, a park
can be seen at the end of the thoroughfare.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29350">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29023">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29021">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29023" zone="290">
      <roomdescription>Taltis Street meets Aerali Lane at this junction in the road.  The former
leading north into the city while Aerali Lane continues to the east and
west.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29180">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29024">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29022">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29024" zone="290">
      <roomdescription>The lane continues either way to the west or east, further into the city
of Cairhien, smoothly paved and wide enough for sedans or wagons to travel
side by side without a problem.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29025">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29023">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane" vnum="29025" zone="290">
      <roomdescription>Aerali lane can travel either east or west into the city of Cairhien.  On
the northern side, is a row of houses mixed in with shops.  Facing towards
those shops on the southern side of the road, is a large wall that
completely surrounds the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29026">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29024">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aerali Lane and Callious Way" vnum="29026" zone="290">
      <roomdescription>This is the southeastern most point in Cairhien, where Aerali Lane meets
Callious Way.  The widely paved road leads either to the north or to the
west, showing the way further into the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29039">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29025">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aringill Gate Road" vnum="29027" zone="290">
      <roomdescription>A mixture of shops and homes can be seen lining either side of the wide
paved street.  Most people are walking as if intent on a destination but
there are a few milling about in front of buildings.  The buildings on
either side of the street are all made of stone, resting on terraces that
have been carved into the hills that the city was built on.  The outline
of the Palace can be seen in the distances since the roads are all built
straight, intersecting at ninety degree angles.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29028">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29002">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aringill Gate Road" vnum="29028" zone="290">
      <roomdescription>The wide, paved road that leads northward from the Aringill Gate is lined
with shops and homes, built on flat terraces that have been cut from the
hill.  Up ahead, not too that it can't be seen, stands the gleaming white
wall that encircles the Sun Palace.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29029">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29027">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aringill Gate Road" vnum="29029" zone="290">
      <roomdescription>The roads seems to become busier the closer that it comes to the Palace
grounds, the sounds of the people, creaking of wagons and sedans rise to
another level.  Gleaming in the distance, the white wall stands guarding
the Sun Palace and all that it holds within.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29030">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29028">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aringill Gate Road" vnum="29030" zone="290">
      <roomdescription>Here, Aringill Gate road intersects with Ammery Down at a perfect ninety
degree angle.  Lamp posts, made from black wrought iron, stands tall on
each corner of the intersection for when night falls in the city.  The
road to the west leads towards the dock and the banks of the Alguenya
River.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29031">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29212">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29029">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29211">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aringill Gate Road" vnum="29031" zone="290">
      <roomdescription>The wide, paved road that leads northward from the Aringill Gate is lined
with shops and homes, built on flat terraces that have been cut from the
hill.  Up ahead, not too that it can't be seen, stands the gleaming white
wall that encircles the Sun Palace.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29032">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29030">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aringill Gate Road" vnum="29032" zone="290">
      <roomdescription>Four corners are formed as the Aringill Gate Road interesects once again,
this time with Yadarie Way.  Shops line the corners, apartments over top
of the shops and little houses squeezing their way in between.  The road
continues its wide course north towards the Sun Palace as Yadarie Way
leads towards the east or west.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29033">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29230">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29031">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29229">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aringill Gate Road" vnum="29033" zone="290">
      <roomdescription>The avenue continues straight ahead, leading the way to the Sun Palace
gates.  The sides are lined with houses and shops that have been built
upon terraces cut into the sides of the hills of Cairhien.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29034">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29032">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Aringill Gate Road" vnum="29034" zone="290">
      <roomdescription>Aringill Gate Road splits just ahead, going east and west around the
Palace grounds.  Also, there is the tall bronze gates that lead into the
Sun Palace and whatever else may be held within.  Before the Palace
compound are a row of guards that stand there, protecting from intruders.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29035">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29033">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Before the Palace Gates" vnum="29035" zone="290">
      <roomdescription>The road splits here into three ways, a small cobblestone path leading up
towards the palace gates and then two roads that lead around the \c07white\c00
stone wall that surrounds the palace grounds.  A few uniformed guards
stand out in front of the palace gate, standing still and looking warily
out over the crowd.  The sounds of hawkers and other vendors waft along
the &amp;cbr&amp;wee&amp;cze&amp;n, perhaps a marketplace is close by.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Palace Gates" exitinfo="3" keynum="-1" toroom="29036">
      <description>To the north stands the tall, bronze gates that lead into the Palace
courtyard.    
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29251">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29034">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29250">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Leading into the Courtyard" vnum="29036" zone="290">
      <roomdescription>A tall white wall is built up, surrounding the Sun Palace and its
grounds.  A tall, wrought iron archway leads into the small courtyard,
several guards in uniform standing around.  A wide, smooth stone ramp
leads up to the double brass doors that is the entrance to this grand
palace.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29037">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="Palace Gates" exitinfo="3" keynum="-1" toroom="29035">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Courtyard" vnum="29037" zone="290">
      <roomdescription>Through the iron archway is a large courtyard before the entrance to the
Palace.  Shrubs mark the area around the courtyard, the bushes standing
about waist high to an average man.  A rainbow of \c05f\c04l\c06o\c07w\c06e\c04r\c05s\c00 has been planted
in square, precise beds that rest in front of the bushes.  In the center
of the courtyard is a square fountain made of white marble veined with
\c23grey\c00 streaks.  A \c03sun\c00 has been carved from a large slab of the same
color marble and placed in the middle of the fountain.  It lays down so
it's horizontal on a pedestal with water spurting up from each point on
the sun's edges. A small cobblestone path leads from the archway at the
entrance to the courtyard and then splits, going either way around the
fountain.  It merges back together on the other side and then leads up to
the large ramp that is the entrance to the Sun Palace.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29038">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29401">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29036">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Entrance to the Sun Palace" vnum="29038" zone="290">
      <roomdescription>Tall bronze doors stand at the top of a smooth ramp and several guards
mill about nearby.  A Rising Sun is encrusted into the twin doors, the
metallica gold color glittering brightly in the sunlight.  The sounds of
the bustle of the city wafting in with a soft breeze but fading as mother
sounds begin to become more obvious.    
</roomdescription>
      <flags>16</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="-1" toroom="28935">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="0" keynum="-1" toroom="29037">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29039" zone="290">
      <roomdescription>Callious Way is the eastern most street in Cairhien, leading the way north
into the city.  On the east side of this widely paved road, is a tall
gleaming wall that surrounds most of the city.  Lining the west side, is a
series of houses and shops.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29040">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29026">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29040" zone="290">
      <roomdescription>This widely paved road continues to the north and south along the eastern
most point of the city.  Houses and shops lining the western side of the
street while facing the gleaming wall that surrounds the city to the east.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29041">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29039">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29041" zone="290">
      <roomdescription>Callious Way continues in both directions, north and south, with its
vastly paved roads.  Colorful shops and houses are builts on terraces that
have been cut into the sides of the hills that make up Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29042">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29040">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way and Ammery Down" vnum="29042" zone="290">
      <roomdescription>Here, Callious Way intersects with Ammery Down.  The former street
continuing towards the north or south while the latter leads off towards
the western part of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29043">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29041">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29220">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29043" zone="290">
      <roomdescription>This area seems to be mostly quiet residential, though an occasional sign
hanging above a doorway will signify a shop or an Inn.  The road still
continues on to the north or south, leading further into the city in
either direction.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29044">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29042">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29044" zone="290">
      <roomdescription>Yadarie and Callious Ways intersect at this point of the city.  Yadarie
Way leads further west into the city, towards the dock area.  In the
distance, you can see the topless towers of the Sun Palace.  Callious Way
continues to lead either north or south.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29045">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29043">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29238">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29045" zone="290">
      <roomdescription>This widely paved road continues to the north and south along the eastern
most point of the city.  Houses and shops lining the western side of the
street while facing the gleaming wall that surrounds the city to the east.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29046">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29044">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29046" zone="290">
      <roomdescription>This roadway continues toward the north and the south, deeper into the
realms of the city of Cairhien.  Residences and shops line the western
portion of the road while the gleaming wall stands on the east.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29047">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29045">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29047" zone="290">
      <roomdescription>This road is wide and paved smoothly, large enough for a number of carts
or sedans to comfortably rest side by side each other as they make their
way up and down the street.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29048">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29046">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29048" zone="290">
      <roomdescription>A small wooden sign appears over the doorway of a building on the western
side of the street.  The image of a great tree has been burnt into the
wood.  In the middle of the trunk of the tree is a heart.  The road
continues to the north or south, paved and wide enough for sedans and
wagons alike to ride side by side.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29049">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29047">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="-1" toroom="29366">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29049" zone="290">
      <roomdescription>The smooth road stretches as far as the eye can see to the north and
south, one one side stands the gleaming wall that surrounds most of
Cairhien.  To the other side, is a tree lined street that is dotted with
houses and shops.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29050">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29048">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dragonwall Gate Road" vnum="29050" zone="290">
      <roomdescription>This is one of the main intersections in the city, where Dragonwall Gate
Road meeds Callious Way.  To the west, is a clear path that leads straight
to the tall, white wall that surrounds the Sun Palace and its grounds.  
To the East is the is the gate and guardhouse that leads outside the city
and towards the Dragonwall.  Callious Way continues on to the north and
south, wide and perfectly paved.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29051">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29049">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29273">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29051" zone="290">
      <roomdescription>A little north of the Jangai Pass intersection, Callious Way still
continues on deeper into the city.  It seems to be one of the most
travelled roads of Cairhien, perhaps because it lines the entire eastern
side of the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29052">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29050">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29052" zone="290">
      <roomdescription>Here, the wall that surrounds the city stands on the eastern side of the
road.  The shimmering stones provide protection to the inner city from the
Foregate.  On the opposite side of the road, are rows of houses and shops
that are builts onto terraces that have been cut into the hilltops that
make up Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29053">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29051">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29053" zone="290">
      <roomdescription>Carts and Sedans can run side by side on the wide, paved road that is
called Callious Way.  It moves north and south through the eastern side of
Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29054">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29052">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29054" zone="290">
      <roomdescription>Smooth stones make up the wide roads that lead straight through the city,
intersecting at ninety degree angles every so often.  Callious Way leads
north and south on the eastern most part of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29055">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29053">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29055" zone="290">
      <roomdescription>Callious Way lines the eastern part of the city, leading north or south
into the city depending on which direction one wanted to go.  It seems a
little quieter here than to the south, mostly houses standing on the
western side of the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29056">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29054">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29056" zone="290">
      <roomdescription>Unbelievably wide, smoothly paved roads fill Cairhien, providing a way
around the city for travellers and citizens alike.  Carts, carriages or
sedans can be driven side by side by side down the road with enough room
still for pedestrians.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29057">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29055">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29057" zone="290">
      <roomdescription>Here, Callious Way intersects with Rouston Avenue at a perfect ninety
degree angle.  Rouston Avenue runs east and west through the city of
Cairhien while Callious Way marks the way north and south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29058">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29056">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29311">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29058" zone="290">
      <roomdescription>The city seems somewhat quieter here than further south, near the Jangai
Pass Gate.  Trees dot the western side of the road, nestling between the
houses and shops that have been built upon terraces.  The terraces cut
into the hilltops that Cairhien rests upon and famous for.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29059">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29057">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29059" zone="290">
      <roomdescription>The smooth road stretches as far as the eye can see to south, a tree lined
street that is dotted with houses and shops.  To the north, the end of the
road and the northeastern corner of the wall can be seen.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29060">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29058">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29060" zone="290">
      <roomdescription>Callious Way is a wide, smoothly paved road that leads the way north and
south in Cairhien.  It lies on the eastern most side of the city, the
houses and shops facing the wall that surrounds the big city and keeps it
separate from the Foregate.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29061">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29059">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way" vnum="29061" zone="290">
      <roomdescription>This area seems to be mostly quiet residential, though an occasional sign
hanging above a doorway will signify a shop or an Inn.  This street runs
in a straight line, north and south along the eastern most part of the
city, lined on one side by the wall that surrounds Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29062">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29060">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Callious Way and Zeralus Avenue" vnum="29062" zone="290">
      <roomdescription>Towards the north, the wide road makes a sharp turn towards the west,
lining the northern side of the city.  It meets the huge wall that
surrounds Cairhien, houses can be seen lining the southern side of the
intersecting road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29061">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29063">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29063" zone="290">
      <roomdescription>Zeranus Avenue lines the entire northern side of the city of Cairhien,
facing the big wall that surrounds the whole city.  On the southern side
of this lane, lies houses and shops that are built onto the terraces.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="29062">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="29064">
      <description>\c00</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29064" zone="290">
      <roomdescription>The avenue that lines the northern side of Cairhien is known as Zeranus
Avenue.  It is smoothly paved and wide enough to accomodate carts, sedan
chairs and carriages as they ride side by side down the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="29063">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="29065">
      <description>\c00</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue and Taltis Street" vnum="29065" zone="290">
      <roomdescription>Taltis street intersects Zeranus Avenue at a perfect right angle, Taltis
moving down towards the southern part of the city while Zeralus keeps
moving to the east and west.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29064">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29202">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29066">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29066" zone="290">
      <roomdescription>Unbelievably wide, smoothly paved roads fill Cairhien, providing a way
around the city for travellers and citizens alike.  Carts, carriages or
sedans can be driven side by side by side down the road with enough room
still for pedestrians.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29065">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29067">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29067" zone="290">
      <roomdescription>Trees line the southern side of the road, nestled between the houses and
shops that are built on top of the terraces cut into the hilltops.  Wide
and smoothly paved, this road runs a straight line east and west across
the northern part of Cairhien
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29066">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29068">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29068" zone="290">
      <roomdescription>Cairhien is made up of arrow straight roads that intersect at perfect
right angles.  Zeranus Avenue lines the northern tip of the city, running
east and west.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29067">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29069">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue and Lellia Road" vnum="29069" zone="290">
      <roomdescription>The broad streets are paved, wide enough that closed sedan chairs and
carriages, both sometimes bearing the sigals of noble houses, can roll
slowly on both sides.  The buildings on either side of the street are all
made of stone, resting on terraces that have been carved into the hills
that the city was built on.  Here, Lellia Way meets Zeranus Avenue at a
perfect right angle.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29068">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29179">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29070">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29070" zone="290">
      <roomdescription>Stone houses and shops line the southern part of this street, standing on
the opposite side from the gleaming, white wall that surrounds the entire
city of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29069">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29071">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29071" zone="290">
      <roomdescription>Trees line the southern side of the road, nestled between the houses and
shops that are built on top of the terraces cut into the hilltops.  Wide
and smoothly paved, this road runs a straight line east and west across
the northern part of Cairhien.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29070">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29072">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29072" zone="290">
      <roomdescription>This area seems to be mostly quiet residential, though an occasional sign
hanging above a doorway will signify a shop or an Inn.  This street runs
in a straight line, east and west along the northern most part of the
city, lined on one side by the wall that surrounds Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29071">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29073">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29073" zone="290">
      <roomdescription>Trees line the southern side of the road, nestled between the houses and
shops that are built on top of the terraces cut into the hilltops.  Wide
and smoothly paved, this road runs a straight line east and west across
the northern part of Cairhien
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29072">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29074">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Jangai Gate Road" vnum="29074" zone="290">
      <roomdescription>This is one of the main intersections in the city, where Jangai Pass Road
meeds Zeranus Avenue.  To the south, is a clear path that leads straight
to the tall, white wall that surrounds the Sun Palace and its grounds.  
To the north is the triple arched gate and towers that leads outside the
city and towards the Jangai Pass.  Zeranus Avenue continues on to the east
and west, wide and perfectly paved.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29073">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29312">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29075">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29075" zone="290">
      <roomdescription>Smooth stones make up the wide roads that lead straight through the city,
intersecting at ninety degree angles every so often.  Zeranus Avenue leads
east and west on the northern most part of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29074">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29076">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29076" zone="290">
      <roomdescription>Zeranus Avenue is a wide, smoothly paved road that leads the way east and
west in Cairhien.  It lies on the northern most side of the city, the
houses and shops facing the wall that surrounds the big city and keeps it
separate from the Foregate.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29075">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29077">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29077" zone="290">
      <roomdescription>Zeranus Avenue lines the entire northern side of the city of Cairhien,
facing the big wall that surrounds the whole city.  On the southern side
of this lane, lies houses and shops that are built onto the terraces.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29076">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29078">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29078" zone="290">
      <roomdescription>This roadway continues toward the east and the west, deeper into the
realms of the city of Cairhien.  Residences and shops line the southern
portion of the road while the gleaming wall stands on the north.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29077">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29079">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection of Zeranus and Cryton Avenue" vnum="29079" zone="290">
      <roomdescription>Cryton Avenue intersects Zeranus Avenue at a perfect ninety degree angle,
Cryton moving down towards the southern part of the city while Zeralus
keeps moving to the east and west.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29078">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29156">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29080">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29080" zone="290">
      <roomdescription>The smooth road stretches as far as the eye can see to the east and west,
one one side stands the gleaming wall that surrounds most of Cairhien.  
To the other side, is a tree lined street that is dotted with houses and
shops.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29079">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29081">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29081" zone="290">
      <roomdescription>Unbelievably wide, smoothly paved roads fill Cairhien, providing a way
around the city for travellers and citizens alike.  Carts, carriages or
sedans can be driven side by side by side down the road with enough room
still for pedestrians.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29080">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="-1" toroom="29381">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29082">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29082" zone="290">
      <roomdescription>The broad streets are paved, wide enough that closed sedan chairs and
carriages, both sometimes bearing the sigals of noble houses, can roll
slowly on both sides.  The buildings on either side of the street are all
made of stone, resting on terraces that have been carved into the hills
that the city was built on.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29081">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29083">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue and Teliana Way" vnum="29083" zone="290">
      <roomdescription>Zeranus Avenue continues along to the east and west, lining the northern
most part of Cairhien.  Teliana Way intersects at this point, going
southward and further into the inner city.  Houses line the southern side
of Zeranus way as far as the eye can see and on either side of Teliana
Way.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29082">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29133">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29084">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29084" zone="290">
      <roomdescription>This street seems to be quiet, at least in this section of the town.  The
road continues to the east and west along the northern most part of the
city.  Across the street from the houses that line Zeranus Avenue, is the
tall grey wall that stands gleaming and protects the entire inner city of
Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29083">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29085">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Zeranus Avenue" vnum="29085" zone="290">
      <roomdescription>This road is wide and paved smoothly, large enough for a number of carts
or sedans to comfortably rest side by side each other as they make their
way up and down the street.  To the west is North Alguenya Way and the
docks that line the western side of the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29084">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29086">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Alguenya Way and Zeranus Avenue" vnum="29086" zone="290">
      <roomdescription>North Alguenya way turns sharply to the east, leading to the northern most
road, Zeranus Avenue.  The tall, grey wall that surrounds Cairhien is on
the nothern side of the road, and houses to the southern side.  It doesn't
seem to be one of the nicer neighborhoods in the big city but is quiet
compared to the hustle and bustle of the docks to the west.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29085">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29087">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Alguenya Way" vnum="29087" zone="290">
      <roomdescription>Towards the north, the wide road makes a sharp turn toward the east,
lining the northern side of the city.  It meets the huge wall that
surrounds Cairhien, while the river continues on towards the northwest.  
Houses can be seen lining the southern side of the intersecting road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29086">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29088">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Alguenya Way" vnum="29088" zone="290">
      <roomdescription>The eastern side of this smoothly paved street is lined with buildings,
both short and tall.  A few shops and homes are mixed in with a majority
of warehouses and granaries.  Across the street is the great docks of
Cairhien.  Barges and other ships are moored to the wooden piers of the
docks, the gentle waves bobbing them up and down in the water.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29087">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29089">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Alguenya Way and Rouston Avenue" vnum="29089" zone="290">
      <roomdescription>Rouston Avenue meets North Alguenya way at a ninety degree angle, one road
heading off towards the east and further into the city.  While the other,
North Alguenya, continues to lead to the north or south along the western
edge of Cairhien.  The aroma briny water fills the air, mixed with the
smell of tar that has been baking in the day's sun.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29088">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29293">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29090">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Alguenya Way" vnum="29090" zone="290">
      <roomdescription>The sound of water gently lapping against the docks of Cairhien can be
heard along the breeze, the wooden planks meeting a wide paved road that
lines the entire western side of the city.  Mostly warehouses and
granaries can be seen along the eastern side of the road, but an
occasional house does stand out between the other larger buildings.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29089">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29091">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Alguenya Way" vnum="29091" zone="290">
      <roomdescription>A building to the east has a sign hanging sorta haphazardly over the
doorway, a white bird painted on the wooden plank.  There are people seen
going in and out of the inn, though the clientele seems to be mostly made
up of the sailors from the ships and other ruffians.  The roads continues
to either the north or the south from here, though towards the north it
curves into another road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29090">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="1" keynum="-1" toroom="29382">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29092">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Alguenya Way" vnum="29092" zone="290">
      <roomdescription>This road is wide and smoothly paved like all the rest but not quite as
clean as the other.  The concrete meets the wooden planks of the dock on
the western side of the road.  The sticky tar from the docks have made its
way across the paved road towards the shops and other streets.  This road
runs north and south on the far western side of Cairhien, where the great
city meets the Alguenya River.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29091">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29093">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Alguenya Way" vnum="29093" zone="290">
      <roomdescription>Here likes an intersection of sorts, North Alguenya way continuing to the
north and to the south of here while Kaerien way leads eastern towards the
inner city of Cairhien.  The roads come together at a ninety degree angle,
their surface paved smooth and wide enough for several wagons or sedans to
ride side by side together down the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29092">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29274">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29094">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Alguenya Way" vnum="29094" zone="290">
      <roomdescription>Warehouses and granaries line the eastern side of the road here, sitting
opposite of the docks of Cairhien.  Boats sway back and forth on the
swells of the river as they are tied to the moorings of the docks, most
are commercial vessels that carry grain and other goods but some are
recreational crafts that belong to the nobles of the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29093">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29095">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Alguenya Way" vnum="29095" zone="290">
      <roomdescription>This street runs north and south through the western side of Cairhien, the
flowing waters of the Alguenya River following alongside to the west.  
The docks also line the side of this street on the west, the smell of tar
and briny water wafting along the breeze.  This is mostly an industrial
district, though the occasional house can be seen along the eastern side
of the road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29094">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29096">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Alguenya Way" vnum="29096" zone="290">
      <roomdescription>Mostly warehouses and granaries dot the scenery along this road to the
right.  To the left, the Alguenya River fills the view along with the
docks and the boats that are moored to its wooden planks.  A rougher sort
of bunch seems to hang around this area.  The dock workers can be seen
unloading the ships and putting the goods into carts that will be hauled
off to this place or that.  A dock official can be seen every now and
again, inspecting the boats and talking to the captains.  Occasionally a
scuffle will break out but it quickly dispersed by the guards that also
patrol the area.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29095">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29097">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Alguenya Way" vnum="29097" zone="290">
      <roomdescription>To the south is the intersection of Silk Path and North Alguenya Way,
one of the busiest places with carts that bring and carry things away from
the docks.  Dock officials and guards can still be seen walking upon the
wooden planks of the docks.  Alguenya Way continues on to the north and
south with the dock along side to the left and a string of buildings on
the right.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29096">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29098">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Corner of North Alguenya Way and Silk Path" vnum="29098" zone="290">
      <roomdescription>Here, Alguenya Way intersects with Silk Path.  Silk heads to the east,
back towards the inner city.  Carts travel back and forth along this road,
bringing in goods and other various items to be placed upon the ship or
perhaps carrying away items to go to some Noble's home and maybe even the
Palace itself.  Alguenya Way continues on to the north and south with the
dock along side to the left and a string of buildings on the right.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29097">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29239">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29099">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Alguenya Way" vnum="29099" zone="290">
      <roomdescription>Carts travel back and forth along this road, bringing in goods and other
various items to be placed upon the ship or perhaps carrying away items to
go to some Noble's home and maybe even the Palace itself.  Alguenya Way
continues on to the north and south with the dock along side to the left
and a string of buildings on the right.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29098">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29100">
      <description>You see nothing special.
</description>
    </exit>
  </room>
</rooms>
