<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="North Alguenya Way" vnum="29100" zone="291">
      <roomdescription>Mostly warehouses and granaries dot the scenery along this road to the
right.  To the left, the Alguenya River fills the view along with the
docks and the boats that are moored to its wooden planks.  A rougher sort
of bunch seems to hang around this area.  The dock workers can be seen
unloading the ships and putting the goods into carts that will be hauled
off to this place or that.  A dock official can be seen every now and
again, inspecting the boats and talking to the captains.  Occasionally a
scuffle will break out but it quickly dispersed by the guards that also
patrol the area.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29099">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29101">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Alguenya Way" vnum="29101" zone="291">
      <roomdescription>A cool breeze blows through the air, bringing in the scent of the briny
water of the river and mixing it with the everyday aromas of living in a
big city.  People move along the smoothly paved road, each going to their
own destinations.  Though it's mostly a rougher sort of crowd then in the
rest of the city, nobles in their striped suits can still be seen making
their way to the private vessels which are moored along side other ships
at the docks.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29100">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29102">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Alguenya Way" vnum="29102" zone="291">
      <roomdescription>The eastern side of this smoothly paved street is lined with buildings,
both short and tall.  A few shops and homes are mixed in with a majority
of warehouses and granaries.  Across the street is the great docks of
Cairhien.  Barges and other ships are moored to the wooden piers of the
docks, the gentle waves bobbing them up and down in the water.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29101">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29103">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Alguenya Way" vnum="29103" zone="291">
      <roomdescription>The hustle and bustle of the street is no different from the great city of
Cairhien, people moving about everywhere to get to their destination.  
The sound of the water gently lapping against the piers of the docks
drifts in from the west, a beautiful view of the Alguenya River as it
follows the western side of the city from the south of the street all the
way to the northern side of the city and beyond.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29102">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29104">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Alguenya Way" vnum="29104" zone="291">
      <roomdescription>This road is wide and smoothly paved like all the rest but not quite as
clean as the other.  The concrete meets the wooden planks of the dock on
the western side of the road.  The sticky tar from the docks have made its
way across the paved road towards the shops and other streets.  This road
runs north and south on the far western side of Cairhien, where the great
city meets the Alguenya River.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29103">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29105">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Alguenya Way" vnum="29105" zone="291">
      <roomdescription>The briny water gently laps at the piers that make up the docks of
Cairhien, the sound carried along the breeze along with the aroma of of
tar, grain and the water all around.  Ships of every kind are moored
safely along the wooden planks, City officials making their way from each
one to check the papers of commercial vessels.  On the eastern side of
Alguenya Way are rows of buildings, mostly warehouses and other commercial
businesses but there is a house that may dot the veiw every now and again.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29104">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29221">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29106">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Alguenya Way" vnum="29106" zone="291">
      <roomdescription>A myraid of different aromas seem to carry along with the breeze on the
docks of Cairhien.  The smell of the briny water from the Alguenya River
mixes with the grainy scent from the barges that are moored along of the
private vessels that belong to Nobility.  Most of the buildings here are
warehouses and grainaries for the import and export of goods.  But there
is an occasional inn or commoner's house mixed in.  A nearby building has
a wooden sign outside its front.  The picture is simple, just shows a man
that seems particularly tall.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29105">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="-1" toroom="29339">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29107">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Alguenya Way" vnum="29107" zone="291">
      <roomdescription>A myraid of different aromas seem to carry along with the breeze on the
docks of Cairhien.  The smell of the briny water from the Alguenya River
mixes with the grainy scent from the barges that are moored along of the
private vessels that belong to Nobility.  Most of the buildings here are
warehouses and grainaries for the import and export of goods.  But there
is an occasional inn or commoner's house mixed in.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29106">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29203">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29108">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Alguenya Way" vnum="29108" zone="291">
      <roomdescription>Alguenya continues along to the south, the smell of the tar wafting on the
breeze that is carried in from the river.  There are alot of people
hustling around this area, mostly a rougher sort of bunch rather than what
would be seen in the inner part of Cairhien.  Dock officials and guards
stroll up and down the docks, pausing sometimes at boats in order to
inspect papers or even perhaps the cargo aboard the vessel.  There are
still a mixture of buildings around this area.  Some Inns and houses dot
spaces between the granaries and warehouses that are common along this
road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29107">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29109">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Alguenya Way" vnum="29109" zone="291">
      <roomdescription>Mostly warehouses and granaries dot the scenery along this road to the
right.  To the left, the Alguenya River fills the view along with the
docks and the boats that are moored to its wooden planks.  A rougher sort
of bunch seems to hang around this area.  The dock workers can be seen
unloading the ships and putting the goods into carts that will be hauled
off to this place or that.  A dock official can be seen every now and
again, inspecting the boats and talking to the captains.  Occasionally a
scuffle will break out but it quickly dispersed by the guards that also
patrol the area.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29108">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29110">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Alguenya Way" vnum="29110" zone="291">
      <roomdescription>A myraid of different aromas seem to carry along with the breeze on the
docks of Cairhien.  The smell of the briny water from the Alguenya River
mixes with the grainy scent from the barges that are moored along of the
private vessels that belong to nobility.  Most of the buildings here are
warehouses and grainaries for the import and export of goods.  But there
is an occasional inn or commoner's house mixed in.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29109">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29014">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29111" zone="291">
      <roomdescription>This road leads the way north and south through the city, its stones
smoothed by years of travel and rain.  It is wide enough to support
pedestrians and carriages or carts alike as it travels through the western
side of the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29112">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29011">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29112" zone="291">
      <roomdescription>Teliana Way is a quiet road, built like most with the smooth stones and
great width.  Trees, stone houses and shops line either side as it leads
the way north and south through the western side of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29113">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29111">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29113" zone="291">
      <roomdescription>Tall trees line the sides of this road, sitting back nestled between
perfectly squared, stone houses and shops.  It runs the entire length of
Cairhien, traveling from Zeranus Way all the way down to Aerali Lane.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29114">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29112">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Corner of Teliana Way and Ammery Down" vnum="29114" zone="291">
      <roomdescription>Like all roads in Cairhien, Ammery Down and Teliana Way intersect at
perfect ninety degree angles.  Each corner of the intersection has a
lampost made of black, wrought iron with torches sitting upon the very
tip.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29115">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29205">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29113">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29204">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29115" zone="291">
      <roomdescription>Teliana Way, one of the many roads that travel through the city, runs
north and south through Cairhien.  It has tall, lush trees and perfectly
squared, stone houses that line each side as it travels into the heart of
the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29116">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29114">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana and Yadarie Way" vnum="29116" zone="291">
      <roomdescription>This road intersects at a perfect ninety degree angle with Teliana Way.  
Each corner lighted at night by a wrought iron post with a lantern perched
upon the very top.  The crossroads seem to be a little busier than the
actual roads themselves, perhaps because of the hawkers that have set up
their stands here.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29117">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29223">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29115">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29222">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29117" zone="291">
      <roomdescription>This road leads the way north and south through the city, its stones
smoothed by years of travel and rain.  It is wide enough to support
pedestrians and carriages or carts alike as it travels through the western
side of the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29118">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29116">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29118" zone="291">
      <roomdescription>Teliana Way is a quiet road, built like most with the smooth stones and
great width.  Trees, stone houses and shops line either side as it leads
the way north and south through the western side of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29119">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29117">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29119" zone="291">
      <roomdescription>Tall trees line the sides of this road, sitting back nestled between
perfectly squared, stone houses and shops.  It runs the entire length of
Cairhien, travelling from Zeranus Way all the way down to Aerali Lane.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29120">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29118">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29120" zone="291">
      <roomdescription>Teliana Way, one of the many roads that travel through the city, runs
north and south through Cairhien.  It has tall, lush trees and perfectly
squared, stone houses that line each side as it travels into the heart of
the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29121">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29119">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29121" zone="291">
      <roomdescription>This road leads the way north and south through the city, its stones
smoothed by years of travel and rain.  It is wide enough to support
pedestrians and carriages or carts alike as it travels through the western
side of the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29122">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29120">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Corner of Teliana Way and Silk Path" vnum="29122" zone="291">
      <roomdescription>Leading only a short distance, Silk path runs east and west through
Cairhien.  It starts at Market Square and ambles its way west towards the
docks of the Alguenya River.  The aroma of the tar and briny water hangs
heavy in the air, the closer one gets to the docks.  Here, the Silk Path
intersects with another road at a perfect ninety degree angle.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29123">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29241">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29121">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29240">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29123" zone="291">
      <roomdescription>Teliana Way is a quiet road, built like most with the smooth stones and
great width.  Trees, stone houses and shops line either side as it leads
the way north and south through the western side of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29124">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29122">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29124" zone="291">
      <roomdescription>Tall trees line the sides of this road, sitting back nestled between
perfectly squared, stone houses and shops.  It runs the entire length of
Cairhien, traveling from Zeranus Way all the way down to Aerali Lane.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29125">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29123">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29125" zone="291">
      <roomdescription>Teliana Way, one of the many roads that travel through the city, runs
north and south through Cairhien.  It has tall, lush trees and perfectly
squared, stone houses that line each side as it travels into the heart of
the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29126">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29124">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29126" zone="291">
      <roomdescription>This road leads the way north and south through the city, its stones
smoothed by years of travel and rain.  It is wide enough to support
pedestrians and carriages or carts alike as it travels through the western
side of the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29127">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29125">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way and Kaerien Lane" vnum="29127" zone="291">
      <roomdescription>Even from here, the gleaming towers of the Sun Palace can be seen in the
distance.  Cairhien, a perfectly squared city with straight streets, all
connecting at perfect ninety degree angles.  Each corner of an
intersection has lamp posts, lanterns perched on top of wrought iron posts
for when the night takes over the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29128">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29276">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29126">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29275">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29128" zone="291">
      <roomdescription>Teliana Way is a quiet road, built like most with the smooth stones and
great width.  Trees, stone houses and shops line either side as it leads
the way north and south through the western side of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29129">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29127">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29129" zone="291">
      <roomdescription>Tall trees line the sides of this road, sitting back nestled between
perfectly squared, stone houses and shops.  It runs the entire length of
Cairhien, travelling from Zeranus Way all the way down to Aerali Lane.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29130">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29128">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29130" zone="291">
      <roomdescription>Teliana Way, one of the many roads that travel through the city, runs
north and south through Cairhien.  It has tall, lush trees and perfectly
squared, stone houses that line each side as it travels into the heart of
the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29131">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29129">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way and Rouston Avenue" vnum="29131" zone="291">
      <roomdescription>This is the intersection of Teliana Way and Rouston Avenue, each corner of
the intersection adorned with a lamp post.  Each lamp post has a lantern
perched upon the tip of the wrought iron object.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29132">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29295">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29130">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29294">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29132" zone="291">
      <roomdescription>This road leads the way north and south through the city, its stones
smoothed by years of travel and rain.  It is wide enough to support
pedestrians and carriages or carts alike as it travels through the western
side of the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29133">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29131">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Teliana Way" vnum="29133" zone="291">
      <roomdescription>Teliana Way is a quiet road, built like most with the smooth stones and
great width.  Trees, stone houses and shops line either side as it leads
the way north and south through the western side of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29083">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29132">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29134" zone="291">
      <roomdescription>Cryton Avenue is a road that runs from Aerali Lane, northward to Zeranus
Way.  It leads through the near middle of Cairhien with its broad lane and
smooth surface.  Each side of the road is lined with square houses and
shops, built onto the terraces that have been cut into the sides and tops
of hills.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29135">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29007">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29135" zone="291">
      <roomdescription>This road runs nearly through the middle of the city, leading the way
north to south in Cairhien.  Tall trees, houses and shops line this arrow
straight avenue, intersecting with other roads at perfect ninety degree
angles.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29136">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29134">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29136" zone="291">
      <roomdescription>The stones that make up this road are smooth, perhaps from years of travel
and weather conditions.  Built onto a road that is wide enough to handle
sedan, carts and pedestrians alike.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29137">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29362">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29135">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection of Cryton Avenue and Ammery Down" vnum="29137" zone="291">
      <roomdescription>The streets lead through the entire city of Cairhien, flowing straight
either west and east or north and south.  Each sided with houses or shops
or inns that have been built onto terraces.  The terraces have been cut
out of the sides or tops of the hills that the entire city is built upon.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29138">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29208">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29136">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29207">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29138" zone="291">
      <roomdescription>Running the entire length of Cairhien from the north to the south, Cryton
Avenue is broad with smooth stones.  Its sides are framed with squared
shops and houses, made from stone and built onto terraces that have been
cut into the hillsides.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29139">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29137">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection of Yadarie Way and Cryton Avenue" vnum="29139" zone="291">
      <roomdescription>Four lamp posts sit at each corner of the street in this intersection,
where Yadarie Way and Cryton Avenue meet.  It seems a little busier here
than on the straight ways of the road, pedestrians and carts alike making
use of the wide, smoothly paved road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29140">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29226">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="29138">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29225">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29140" zone="291">
      <roomdescription>One of the many roads that flow through the city of Cairhien, this avenue
runs the entire length of the city as it travels from north to south.  
Its sides are lined with lush trees and stone houses or shops.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29141">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29139">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29141" zone="291">
      <roomdescription>Cryton Avenue is a road that runs from Aerali Lane, northward to Zeranus
Way.  It leads through the near middle of Cairhien with its broad lane and
smooth surface.  Each side of the road is lined with square houses and
shops, built onto the terraces that have been cut into the sides and tops
of hills.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29142">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29140">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29142" zone="291">
      <roomdescription>This road runs nearly through the middle of the city, leading the way
north to south in Cairhien.  Tall trees, houses and shops line this arrow
straight avenue, intersecting with other roads at perfect ninety degree
angles.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29143">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29141">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29143" zone="291">
      <roomdescription>The stones that make up this road are smooth, perhaps from years of travel
and weather conditions.  Built onto a road that is wide enough to handle
sedan, carts and pedestrians alike.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29144">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29142">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29144" zone="291">
      <roomdescription>Running the entire length of Cairhien from the north to the south, Cryton
Avenue is broad with smooth stones.  Its sides are framed with squared
shops and houses, made from stone and built onto terraces that have been
cut into the hillsides.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29145">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29143">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Silk Path" vnum="29145" zone="291">
      <roomdescription>This road runs through the city going from the east and then gently
sloping to the west, all the way down to the Alguenya River and the docks
that are built upon its banks.  As with the other streets, this one is
smoothly paved, wide enough for sedans and carts to run side by side.  
There are buildings lining either side of the road, some are homes and
others are various shops and inns.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29146">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29244">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29144">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29243">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29146" zone="291">
      <roomdescription>One of the many roads that flow through the city of Cairhien, this avenue
runs the entire length of the city as it travels from north to south.  
Its sides are lined with lush trees and stone houses or shops.  The smell
of hay seems to drift in from the western side of the street, wafting out
from open double doors.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29147">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29145">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29319">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29147" zone="291">
      <roomdescription>Cryton Avenue is a road that runs from Aerali Lane, northward to Zeranus
Way.  It leads through the near middle of Cairhien with its broad lane and
smooth surface.  Each side of the road is lined with square houses and
shops, built onto the terraces that have been cut into the sides and tops
of hills.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29148">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29146">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29148" zone="291">
      <roomdescription>This road runs nearly through the middle of the city, leading the way
north to south in Cairhien.  Tall trees, houses and shops line this arrow
straight avenue, intersecting with other roads at perfect ninety degree
angles.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29149">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29147">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29149" zone="291">
      <roomdescription>The stones that make up this road are smooth, perhaps from years of travel
and weather conditions.  Built onto a road that is wide enough to handle
sedan, carts and pedestrians alike.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29150">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29148">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue and Kaerien Lane" vnum="29150" zone="291">
      <roomdescription>Kaerien lane ends here, in a quiet spot that is surrounded by lush trees
and stone houses.  Another road, Cryton Avenue, intersects here at the
normal ninety degree angles that makes up the city.  But a fountain stands
in the middle of the intersection, the base a circle that contrasts
sharply with the straight lines that are so prominent everywhere else.  
Crystal clear, cool water fills the basin, a statue rising up from the
shallow depths.  The statue has been carved from a white marble, shaped
into the perfect image of small boy.  His hands are held high into the
air, as if caught in stone while trying to catch something.  His hair cut
short but the details so intricate that one could see the tiny ringlets on
his neck and framing his round face.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29151">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29149">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29278">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="door" exitinfo="15" keynum="29206" toroom="29416">
      <description>A tall wrought iron gate stands here, a cobblestone trail leading up to a
Manor house in the distance.    
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29151" zone="291">
      <roomdescription>Running the entire length of Cairhien from the north to the south, Cryton
Avenue is broad with smooth stones.  Its sides are framed with squared
shops and houses, made from stone and built onto terraces that have been
cut into the hillsides.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29152">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29150">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29152" zone="291">
      <roomdescription>One of the many roads that flow through the city of Cairhien, this avenue
runs the entire length of the city as it travels from north to south.  
Its sides are lined with lush trees and stone houses or shops.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29153">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29151">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29153" zone="291">
      <roomdescription>Cryton Avenue is a road that runs from Aerali Lane, northward to Zeranus
Way.  It leads through the near middle of Cairhien with its broad lane and
smooth surface.  Each side of the road is lined with square houses and
shops, built onto the terraces that have been cut into the sides and tops
of hills.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29154">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29152">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton and Rouston Avenues" vnum="29154" zone="291">
      <roomdescription>This is the intersection of Cryton and Rouston Avenue, each corner of the
intersection adorned with a lamp post.  Each lamp post has a lantern
perched upon the tip of the wrought iron object.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29155">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29298">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29153">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29297">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29155" zone="291">
      <roomdescription>This road runs nearly through the middle of the city, leading the way
north to south in Cairhien.  Tall trees, houses and shops line this arrow
straight avenue, intersecting with other roads at perfect ninety degree
angles.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29156">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29154">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Cryton Avenue" vnum="29156" zone="291">
      <roomdescription>The stones that make up this road are smooth, perhaps from years of travel
and weather conditions.  Built onto a road that is wide enough to handle
sedan, carts and pedestrians alike.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29079">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29155">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29157" zone="291">
      <roomdescription>This road is long, travelling the entire length of the city of Cairhien
from north to south.  Its surface is so smooth that is almost seems like
it's been polished until it gleams.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29158">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29019">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29158" zone="291">
      <roomdescription>This road travels north and south, from Zeranus Avenue all the way down to
Aerali Lane.  There are trees mixed in with the houses and shops of the
Cairhienin citizens.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29159">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29157">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29159" zone="291">
      <roomdescription>Tall trees, their leaves lush and a deep green, dot the sides of this
road, lying nestled between the stone buildings that make up the shops and
homes of Carhien.  Lellia Way is a quiet street with its smoothly paved
surface, wide enough for all sorts of travel.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29160">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29158">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29160" zone="291">
      <roomdescription>Lellia Way, a broad and smoothly paved road, runs north and south through
the city of Cairhien.  Square, stone buildings make up the houses and
shop, lining either side of the road along with a few trees.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29161">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29216">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29159">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="29215">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29161" zone="291">
      <roomdescription>The surfaces of the roads of Cairhien are paved smoothly, built wide
enough that carts, sedans and carriages can ride side by side without fear
of running into each other.  This roads runs the entire length of the
city, travelling north to south.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29162">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29160">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia and Yadarie Ways" vnum="29162" zone="291">
      <roomdescription>Four lamp posts sit at each corner of the street in this intersection,
where Lellia Way and Yadarie Way meet.  It seems a little busier here than
on the straight ways of the road, pedestrians and carts alike making use
of the wide, smoothly paved road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29163">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29234">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29161">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29233">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29163" zone="291">
      <roomdescription>The surfaces of the roads of Cairhien are paved smoothly, built wide
enough that carts, sedans and carriages can ride side by side without fear
of running into each other.  This roads runs the entire length of the
city, traveling north to south.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29164">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29162">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29164" zone="291">
      <roomdescription>This road is long, traveling the entire length of the city of Cairhien
from north to south. Its surface is so smooth that it almost seems like
it's been polished until it gleams.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29165">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29163">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29165" zone="291">
      <roomdescription>This road travels north and south, from Zeranus Avenue all the way down to
Aerali Lane.  There are trees mixed in with the houses and shops of the
Cairhienin citizens.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29166">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29164">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29166" zone="291">
      <roomdescription>Tall trees, their leaves lush and a deep green, dot the sides of this
road, lying nestled between the stone buildings that make up the shops and
homes of Cairhien. Lellia Way is a quiet street with its smoothly paved
surface, wide enough for all sorts of travel.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29167">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29165">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29167" zone="291">
      <roomdescription>Lellia Way, a broad and smoothly paved road, runs north and south through
the city of Cairhien.  Square, stone buildings make up the houses and
shop, lining either side of the road along with a few trees.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29168">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29166">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dragonwall Gate Road" vnum="29168" zone="291">
      <roomdescription>The roads are smoothly paved and wide as they show the way through the
city of Cairhien.  This avenue leads the way east from the Market Square
to the city gate known as the Dragonwall Gate.  Lellia Road intersects
this road, going north and south through the middle of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29169">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29269">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29167">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29268">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29169" zone="291">
      <roomdescription>The surfaces of the roads of Cairhien are paved smoothly, built wide
enough that carts, sedans and carriages can ride side by side without fear
of running into each other.  This roads runs the entire length of the
city, traveling north to south.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29170">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29168">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29170" zone="291">
      <roomdescription>This road is long, traveling the entire length of the city of Cairhien
from north to south. Its surface is so smooth that it almost seems like
it's been polished until it gleams.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29171">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29169">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29171" zone="291">
      <roomdescription>This road travels north and south, from Zeranus Avenue all the way down to
Aerali Lane.  There are trees mixed in with the houses and shops of the
Cairhienin citizens.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29172">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29170">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29172" zone="291">
      <roomdescription>Tall trees, their leaves lush and a deep green, dot the sides of this
road, lying nestled between the stone buildings that make up the shops and
homes of Cairhien. Lellia Way is a quiet street with its smoothly paved
surface, wide enough for all sorts of travel.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29173">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29171">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29173" zone="291">
      <roomdescription>Lellia Way, a broad and smoothly paved road, runs north and south through
the city of Cairhien.  Square, stone buildings make up the houses and
shop, lining either side of the road along with a few trees.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29174">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29172">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29174" zone="291">
      <roomdescription>The surfaces of the roads of Cairhien are paved smoothly, built wide
enough that carts, sedans and carriages can ride side by side without fear
of running into each other.  This roads runs the entire length of the
city, traveling north to south.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29175">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29173">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29175" zone="291">
      <roomdescription>This road is long, traveling the entire length of the city of Cairhien
from north to south. Its surface is so smooth that it almost seems like
it's been polished until it gleams.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29176">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29174">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29176" zone="291">
      <roomdescription>This road travels north and south, from Zeranus Avenue all the way down to
Aerali Lane.  There are trees mixed in with the houses and shops of the
Cairhienin citizens.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29177">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29175">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way and Rouston Avenue" vnum="29177" zone="291">
      <roomdescription>Four lamp posts sit at each corner of the street in this intersection,
where Lellia Way and Rouston Avenue meet.  It seems a little busier here
than on the straight ways of the road, pedestrians and carts alike making
use of the wide, smoothly paved road.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29178">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29307">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29176">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29306">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29178" zone="291">
      <roomdescription>Tall trees, their leaves lush and a deep green, dot the sides of this
road, lying nestled between the stone buildings that make up the shops and
homes of Cairhien. Lellia Way is a quiet street with its smoothly paved
surface, wide enough for all sorts of travel.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29179">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29177">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Lellia Way" vnum="29179" zone="291">
      <roomdescription>Lellia Way, a broad and smoothly paved road, runs north and south through
the city of Cairhien.  Square, stone buildings make up the houses and
shop, lining either side of the road along with a few trees.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29069">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29178">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29180" zone="291">
      <roomdescription>Taltis Street runs north and south from Aerali Lane up to Zeralus Way
though the eastern side of the city.  It is fairly busy in some spots, but
is mostly a quiet road with square stone houses that are built upon the
terraces.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29181">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29023">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29181" zone="291">
      <roomdescription>Taltis Street, just another smoothly paved road that runs south to north
through the eastern part of Cairhien.  This broad street is rarely used by
more than a few carts or sedans at a time, mostly sticking to pedistrian
traffic.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29182">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29180">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29182" zone="291">
      <roomdescription>This, like many of Cairhien's roads, is smoothly paved and wide enough to
support pedestrians and carts alike, with the occasional sedai or carriage
adding to the mix.  Stone houses and shops line either side of the road,
built onto the terraces that have been cut into the hills that make up
this city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29183">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29181">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street and Ammery Down" vnum="29183" zone="291">
      <roomdescription>Even from here, the gleaming towers of the Sun Palace can be seen in the
distance.  Cairhien, a perfectly squared city with straight streets, all
connecting at perfect ninety degree angles.  Each corner of an
intersection has lamp posts, lanterns perched on top of wrought iron posts
for when the night takes over the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29184">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29219">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29182">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29218">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29184" zone="291">
      <roomdescription>Taltis Street, just another smoothly paved road that runs south to north
through the eastern part of Cairhien.  This broad street is rarely used by
more than a few carts or sedans at a time, mostly sticking to pedistrian
traffic.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29185">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29183">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street and Yadarie Way" vnum="29185" zone="291">
      <roomdescription>This road intersects at a perfect ninety degree angle with Yadarie Way.  
Each corner lighted at night by a wrought iron post with a lantern perched
upon the very top.  The crossroads seem to be a little busier than the
actual roads themselves, perhaps because of the hawkers that have set up
their stands here.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29186">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29237">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29184">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29236">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29186" zone="291">
      <roomdescription>Perfectly square, stone houses and shops line this quiet street, with a
few trees nestled in between the buildings.  Taltis street continues to
the north or to the south, depending on which direction one is coming
from.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29187">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29185">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29187" zone="291">
      <roomdescription>Taltis Street runs north and south from Aerali Lane up to Zeralus Way
though the eastern side of the city.  It is fairly busy in some spots, but
is mostly a quiet road with square stone houses that are built upon the
terraces.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29188">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29186">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29188" zone="291">
      <roomdescription>Taltis Street, just another smoothly paved road that runs south to north
through the eastern part of Cairhien.  This broad street is rarely used by
more than a few carts or sedans at a time, mostly sticking to pedistrian
traffic.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29189">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29187">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29189" zone="291">
      <roomdescription>This, like many of Cairhien's roads, is smoothly paved and wide enough to
support pedestrians and carts alike, with the occasional sedai or carriage
adding to the mix.  Stone houses and shops line either side of the road,
built onto the terraces that have been cut into the hills that make up
this city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29190">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29188">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29190" zone="291">
      <roomdescription>Perfectly square, stone houses and shops line this quiet street, with a
few trees nestled in between the buildings.  Taltis street continues to
the north or to the south, depending on which direction one is coming
from.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29191">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29189">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dragonwall Gate Road and Taltis Street" vnum="29191" zone="291">
      <roomdescription>The streets lead through the entire city of Cairhien, flowing straight
either west and east or north and south.  Each sided with houses or shops
or inns that have been built onto terraces.  The terraces have been cut
out of the sides or tops of the hills that the entire city is built upon.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29192">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29272">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29190">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29271">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29192" zone="291">
      <roomdescription>Taltis Street runs north and south from Aerali Lane up to Zeralus Way
though the eastern side of the city.  It is fairly busy in some spots, but
is mostly a quiet road with square stone houses that are built upon the
terraces.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29193">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29191">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29193" zone="291">
      <roomdescription>Taltis Street, just another smoothly paved road that runs south to north
through the eastern part of Cairhien.  This broad street is rarely used by
more than a few carts or sedans at a time, mostly sticking to pedistrian
traffic
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29194">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29192">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29194" zone="291">
      <roomdescription>This, like many of Cairhien's roads, is smoothly paved and wide enough to
support pedestrians and carts alike, with the occasional sedai or carriage
adding to the mix.  Stone houses and shops line either side of the road,
built onto the terraces that have been cut into the hills that make up
this city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29195">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29193">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29195" zone="291">
      <roomdescription>Perfectly square, stone houses and shops line this quiet street, with a
few trees nestled in between the buildings.  Taltis street continues to
the north or to the south, depending on which direction one is coming
from.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29196">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29194">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29196" zone="291">
      <roomdescription>Taltis Street runs north and south from Aerali Lane up to Zeralus Way
though the eastern side of the city.  It is fairly busy in some spots, but
is mostly a quiet road with square stone houses that are built upon the
terraces.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29198">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29195">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street and Kaerien Lane" vnum="29197" zone="291">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29291">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29290">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29198" zone="291">
      <roomdescription>Taltis Street, just another smoothly paved road that runs south to north
through the eastern part of Cairhien.  This broad street is rarely used by
more than a few carts or sedans at a time, mostly sticking to pedistrian
traffic.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29199">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29196">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29199" zone="291">
      <roomdescription>This, like many of Cairhien's roads, is smoothly paved and wide enough to
support pedestrians and carts alike, with the occasional sedai or carriage
adding to the mix.  Stone houses and shops line either side of the road,
built onto the terraces that have been cut into the hills that make up
this city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29200">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29198">
      <description>You see nothing special.
</description>
    </exit>
  </room>
</rooms>
