<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Rouston Avenue" vnum="29200" zone="292">
      <roomdescription>This road intersects at a perfect ninety degree angle with Rouston Avenue.
Each corner lighted at night by a wrought iron post with a lantern perched
upon the very top.  The crossroads seem to be a little busier than the
actual roads themselves, perhaps because of the hawkers that have set up
their stands here.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29201">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29310">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29199">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29309">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29201" zone="292">
      <roomdescription>Perfectly square, stone houses and shops line this quiet street, with a
few trees nestled in between the buildings.  Taltis street continues to
the north or to the south, depending on which direction one is coming
from.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29202">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29200">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Taltis Street" vnum="29202" zone="292">
      <roomdescription>Taltis Street runs north and south from Aerali Lane up to Zeralus Way
though the eastern side of the city.  It is fairly busy in some spots, but
is mostly a quiet road with square stone houses that are built upon the
terraces.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29065">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29201">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29203" zone="292">
      <roomdescription>Ammery Down, a smoothly paved road that runs towards the southern part of
the city.  It leads the way east and west, both sides lined with houses
and shops that are built upon the terraces.  The aroma of the tar and
briny water of the docks wafts in from the west.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29204">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29107">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29204" zone="292">
      <roomdescription>The acrid smell of the tar and the briny water can still be detected in
the air, this part of Ammery Down not far from the docks that line the
western side of Cairhien.  There seems to be little activity here, save
for the occasional pedestrian or cart creaking down the smooth, wide road.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29114">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29203">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29205" zone="292">
      <roomdescription>Gradually working away from the docks, or towards the docks, depending on
which direction one is coming from.  The air here is a bit cleaner, the
trees dotting either side of the road along with the homes and shops of
the Cairhienin citizens.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29206">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29114">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29206" zone="292">
      <roomdescription>Ammery down is one of the most beautiful of roads, as far as a way of
transportation can be, in Cairhien.  The sounds of the people around here
are soft, making it one of the more quiet of places within the city as
well.  Tall trees line either side of the road, with houses and shops that
lie nestled on the terraces.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29207">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29205">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29207" zone="292">
      <roomdescription>Each stone that makes up the wide roads of Cairhien have been smoothed
from years of use and weather.  Ammery Down is one of the more beautiful
spots in an already marvelous city.  It's mostly made up residential
houses that lie nestled between the trees.  The stone structure built upon
the terraces that have been cut into the hills that the city are founded.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29137">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29206">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29208" zone="292">
      <roomdescription>This road, like all roads in Cairhien, is smoothly paved and wide enough
for several carts or sedans to roll side by side down the street.  To each
side of the road, are houses and shops that sit nestled on the terracces
that have been cut into the sides of the hills.  To the west is Market
Square and the wall that surrounds the palace grounds.  The path towards
the east leads the way towards the gate out of the city and beyond.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29209">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29137">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29209" zone="292">
      <roomdescription>On the southern side of this portion of Ammery Down, is a stone structure
with a wooden sign hanging above its door.  The sign has a picture of a
man standing there in a suit, admiring himself in what appears to be a
mirror.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29210">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="-1" toroom="29353">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29208">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29210" zone="292">
      <roomdescription>A sign in the doorway of one of the stone structures signifies a shop that
sits between the houses that line either side of Ammery Down.  Upon the
wooden surface of the plaque, a hammer and an anvil has been drawn to
indicate that this might be a blacksmith's shop.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="-1" toroom="29354">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29211">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29209">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29211" zone="292">
      <roomdescription>Each stone that makes up the wide roads of Cairhien have been smoothed
from years of use and weather.  Ammery Down is one of the more beautiful
spots in an already marvelous city.  It's mostly made up residential
houses that lie nestled between the trees.  The stone structure built upon
the terraces that have been cut into the hills that the city are founded.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29030">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29210">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29212" zone="292">
      <roomdescription>Ammery Down, a smoothly paved road that runs towards the southern part of
the city.  It leads the way east and west, both sides lined with houses
and shops that are built upon the terraces.  The aroma of the tar and
briny water of the docks wafts in from the west.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29213">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29030">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29213" zone="292">
      <roomdescription>Ammery down is one of the most beautiful of roads, as far as a way of
transportation can be, in Cairhien.  The sounds of the people around here
are soft, making it one of the more quiet of places within the city as
well.  Tall trees line either side of the road, with houses and shops that
lie nestled on the terraces.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29214">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29212">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29214" zone="292">
      <roomdescription>This road, like all roads in Cairhien, is smoothly paved and wide enough
for several carts or sedans to roll side by side down the street.  To each
side of the road, are houses and shops that sit nestled on the terraces
that have been cut into the sides of the hills.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29215">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29213">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29215" zone="292">
      <roomdescription>Ammery Down, a smoothly paved road that runs towards the southern part of
the city.  It leads the way east and west, both sides lined with houses
and shops that are built upon the terraces.  The aroma of the tar and
briny water of the docks wafts in from the west.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29160">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29214">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29216" zone="292">
      <roomdescription>Here seems to be no different from the rest of the city, perhaps a tad
quieter and it seems to hold more homes than shops.  On the southern side
of the road is a house that appears to be well kept, obviously someone
takes pride in their home.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29217">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="door south" exitinfo="3" keynum="-1" toroom="29352">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29160">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29217" zone="292">
      <roomdescription>Each stone that makes up the wide roads of Cairhien have been smoothed
from years of use and weather.  Ammery Down is one of the more beautiful
spots in an already marvelous city.  It's mostly made up residential
houses that lie nestled between the trees.  The stone structure built upon
the terraces that have been cut into the hills that the city are founded.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29218">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29216">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29218" zone="292">
      <roomdescription>Ammery down is one of the most beautiful of roads, as far as a way of
transportation can be, in Cairhien.  The sounds of the people around here
are soft, making it one of the more quiet of places within the city as
well.  Tall trees line either side of the road, with houses and shops that
lie nestled on the terraces.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29183">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29217">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29219" zone="292">
      <roomdescription>Ammery down is one of the most beautiful of roads, as far as a way of
transportation can be, in Cairhien.  The sounds of the people around here
are soft, making it one of the more quiet of places within the city as
well.  Tall trees line either side of the road, with houses and shops that
lie nestled on the terraces.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29220">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29183">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Ammery Down" vnum="29220" zone="292">
      <roomdescription>A little sign hangs from above the door of a stone building to the south
side of Ammery Down.  Upon the wooden surface of the sign is a picture of
a muffin with steam, shown by squiggly lines, rising from the top.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29042">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="3" keynum="-1" toroom="29351">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29219">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29221" zone="292">
      <roomdescription>This road runs the entire length of the city, moving from the eastern road
of Callious Way to the docks on the western side of Cairhien.  Perfectly
squared, stone houses and shops line the street on each side, built upon
the terraces that have been cut from the tops and sides of hills.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29222">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29105">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29222" zone="292">
      <roomdescription>Yadarie Way, a smoothly paved road that is broad enough for sedans,
carriages and carts to run side by side without even a thought about
crowding the average pedestrian.  It runs the entire length of the city,
traveling east and west in an arrow straight line.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29116">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29221">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29223" zone="292">
      <roomdescription>Terraces have been cut into the sides and tops of the hills that make up
the land where the city of Cairhien lies today.  Houses and shops have
been built upon these little landings, line each side of the streets as
they travel and arrow straight path through the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29224">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29116">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29224" zone="292">
      <roomdescription>As the street draws nearer to the docks, the aroma of the briney water and
tar start to pollute the air.  Yadarie Way is a broad, smoothly paved road
that has houses and shops, made from stone, lining each side.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29225">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29223">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29225" zone="292">
      <roomdescription>This road runs the entire length of the city, moving from the eastern road
of Callious Way to the docks on the western side of Cairhien.  Perfectly
squared, stone houses and shops line the street on each side, built upon
the terraces that have been cut from the tops and sides of hills.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29139">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29224">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29226" zone="292">
      <roomdescription>Yadarie Way, a smoothly paved road that is broad enough for sedans,
carriages and carts to run side by side without even a thought about
crowding the average pedestrian.  It runs the entire length of the city,
traveling east and west in an arrow straight line.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29227">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29139">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29227" zone="292">
      <roomdescription>As the street draws nearer to the docks, the aroma of the briney water and
tar start to pollute the air.  Yadarie Way is a broad, smoothly paved road
that has houses and shops, made from stone, lining each side.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29228">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29226">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29228" zone="292">
      <roomdescription>Everything in Cairhien is of perfectly straight lines that form the
perfect ninety degree angles, whether on the stone houses or the streets
that they line.  Yadarie Way is one of those streets, traveling the
entire length of the city from east to the docks in the west.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29229">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29227">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29229" zone="292">
      <roomdescription>In the distance, the towers that are the top of the Sun Palace, can be
seen.  Yadarie Way, like most roads in Cairhien, is smoothly paved and
built wide enough for many modes of transportation.  It runs east to west
though the city, lined on either side with houses and shops made of stone.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29032">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29228">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29230" zone="292">
      <roomdescription>Terraces have been cut into the sides and tops of the hills that make up
the land where the city of Cairhien lies today.  Houses and shops have
been built upon these little landings, line each side of the streets as
they travel and arrow straight path through the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29231">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29032">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29231" zone="292">
      <roomdescription>This road runs the entire length of the city, moving from the eastern road
of Callious Way to the docks on the western side of Cairhien.  Perfectly
squared, stone houses and shops line the street on each side, built upon
the terraces that have been cut from the tops and sides of hills.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29232">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29230">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29232" zone="292">
      <roomdescription>Yadarie Way, a smoothly paved road that is broad enough for sedans,
carriages and carts to run side by side without even a thought about
crowding the average pedestrian.  It runs the entire length of the city,
traveling east and west in an arrow straight line.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29233">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29231">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29233" zone="292">
      <roomdescription>Everything in Cairhien is of perfectly straight lines that form the
perfect ninety degree angles, whether on the stone houses or the streets
that they line.  Yadarie Way is one of those streets, traveling the
entire length of the city from east to the docks in the west.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29162">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29232">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29234" zone="292">
      <roomdescription>In the distance, the towers that are the top of the Sun Palace, can be
seen.  Yadarie Way, like most roads in Cairhien, is smoothly paved and
built wide enough for many modes of transportation.  It runs east to west
though the city, lined on either side with houses and shops made of stone.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29235">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29162">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29235" zone="292">
      <roomdescription>Terraces have been cut into the sides and tops of the hills that make up
the land where the city of Cairhien lies today.  Houses and shops have
been built upon these little landings, line each side of the streets as
they travel and arrow straight path through the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29236">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29234">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29236" zone="292">
      <roomdescription>Terraces have been cut into the sides and tops of the hills that make up
the land where the city of Cairhien lies today.  Houses and shops have
been built upon these little landings, line each side of the streets as
they travel and arrow straight path through the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29185">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29235">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29237" zone="292">
      <roomdescription>This road runs the entire length of the city, moving from the eastern road
of Callious Way to the docks on the western side of Cairhien.  Perfectly
squared, stone houses and shops line the street on each side, built upon
the terraces that have been cut from the tops and sides of hills.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29238">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29185">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Yadarie Way" vnum="29238" zone="292">
      <roomdescription>Yadarie Way, a smoothly paved road that is broad enough for sedans,
carriages and carts to run side by side without even a thought about
crowding the average pedestrian.  It runs the entire length of the city,
traveling east and west in an arrow straight line.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29044">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29237">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Silk Path" vnum="29239" zone="292">
      <roomdescription>Silk Path leads the way from Market Square down to the banks of the
Alguenya River.  It's wide enough to have sedan, carriage and wagons alike
ride side by side by side, smoothly paved so that not even a noble could
complain about the ride.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29240">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29098">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Silk Path" vnum="29240" zone="292">
      <roomdescription>This roads leads a short distance west and east in the middle of
Cairhien.  The smoothly pathed path moves from the Market Square down to
the busy docks of the Alguenya River to the west.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29122">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29239">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Silk Path" vnum="29241" zone="292">
      <roomdescription>This road runs through the city going from the east and then gently
sloping to the west, all the way down to the Alguenya River and the docks
that are built upon its banks.  As with the other streets, this one is
smoothly paved, wide enough for sedans and carts to run side by side.  
There are buildings lining either side of the road, some are homes and
others are various shops and inns.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29242">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29122">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Silk Path" vnum="29242" zone="292">
      <roomdescription>This road runs through the city going from the east and then gently
sloping to the west, all the way down to the Alguenya River and the docks
that are built upon its banks.  As with the other streets, this one is
smoothly paved, wide enough for sedans and carts to run side by side.  
There are buildings lining either side of the road, some are homes and
others are various shops and inns.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29243">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29241">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Silk Path" vnum="29243" zone="292">
      <roomdescription>This road runs through the city going from the east and then gently
sloping to the west, all the way down to the Alguenya River and the docks
that are built upon its banks.  As with the other streets, this one is
smoothly paved, wide enough for sedans and carts to run side by side.  
There are buildings lining either side of the road, some are homes and
others are various shops and inns.  Hanging from top of one building to
the right of Cryton way, is a large wooden sign.  A picture of a large
tree has been etched into the surface of it.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="-1" toroom="29318">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29145">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29242">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Silk Path" vnum="29244" zone="292">
      <roomdescription>Leading away from the hustle and bustle of the Market place, Silk Path
heads towards the west.  The road, like all others, is wide and smoothly
paved as it slopes down gently to the docks of the Alguenya River.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29245">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29145">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Silk Path and West Market Square" vnum="29245" zone="292">
      <roomdescription>At the intersection of Cryton Avenue and Market Street, there is a large
variety of people coming from three different directions.  Voices rise and
fall, carrying along the \c07br\c06ee\c07ze\c00 that moves in from the Alguenya River to
the west, as they haggle over prices of this fish or that bag of grain.  
Many things are sold in this area and all around the Market that seems to
follow the wall of the Sun Palace.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29267">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29246">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29244">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="West Market Square" vnum="29246" zone="292">
      <roomdescription>Continuing on through the maze of vendors and patrons on Market Street,
the noise seems to rise to an almost unbearable level as people try to
talk louder than the others around them.  To the north, a side street can
be seen leading into the market from the west.  Carts travel through here
freqently, bringing goods back and forth from the area of the docks.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29245">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29247">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="West Market Square" vnum="29247" zone="292">
      <roomdescription>The throng of vendors, and people buying or looking over the wares,
continues northward around the tall wall that protects the Palace from any
intruders.  On the western side of the road, is an archway made out of
white whicker with \c01roses\c00 entangling themselves throughout the fixture.  A
small dirt path that leads back away from the noise and chaos that
surrounds this area.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29246">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29248">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29357">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="West Market Square" vnum="29248" zone="292">
      <roomdescription>The road makes a sharp turn to the north from here, leading along the wall
that encircles the Palace.  On both sides of the street, the hawkers and
other merchants can still be seen selling their wares.  The crowd moves up
and down the street slowly, some pausing to peruse the scarves of one
vendor or the baudy jewelry that \c06s\c07p\c06a\c07r\c06k\c07l\c06e\c07s\c00 in the light, from another.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29247">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29249">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Market Square" vnum="29249" zone="292">
      <roomdescription>The noise of people haggling over prices of various items and the smells
of foods being cooked along with a myraid of other scents continue on
deeper into the markets.  On the southern side of the road is a tall
wrought iron gate, with two guards standing before it.  Beyond, a
\c03c\c23o\c03b\c23b\c03l\c23e\c03s\c23t\c03o\c23n\c03e\c00 path can be scene leading up to one of the manor houses that
belongs to one of the nobility of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29250">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29248">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Market Square" vnum="29250" zone="292">
      <roomdescription>As the road circles around the palace, the din of human voices becomes
louder and the smells more vivid.  Stands and stalls of every kind and
shape have been erected on either side of the street, before shops and
some of the Manor houses that surround the Palace walls.  Men and women
stand behind the stalls, goods hanging from the eaves of the stalls or set
out in precise displays to show the people that walk by their wares.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29035">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29249">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Market Square" vnum="29251" zone="292">
      <roomdescription>This is the beginning or the end of the Market Square depending on which
direction people are coming from.  The crowd of people seem a bit thinner
than the rest of the Square but that could be because of the guards that
line the street towards the west.  The tall gates of the Sun Palace can be
seen from this point, and perhaps even a glimpse of the courtyard held
within the wrought iron gate.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29252">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29035">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Market Square" vnum="29252" zone="292">
      <roomdescription>The noise of people haggling over prices of various items and the smells
of foods being cooked along with a myraid of other scents continue on
deeper into the markets.  On the southern side of the road is a tall
wrought iron gate, with two guards standing before it.  Beyond, a
\c03c\c23o\c03b\c23b\c03l\c23e\c03s\c23t\c03o\c23n\c03e\c00 path can be scene leading up to one of the manor houses that
belongs to one of the nobility of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29253">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29355">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29251">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="South Market Square" vnum="29253" zone="292">
      <roomdescription>As the road circles around the palace, the din of human voices becomes
louder and the smells more vivid.  Stands and stalls of every kind and
shape have been erected on either side of the street, before shops and
some of the Manor houses that surround the Palace walls.  Men and women
stand behind the stalls, goods hanging from the eaves of the stalls or set
out in precise displays to show the people that walk by their wares.  
Market Square curves either to the north or to the west depending on what
direction one is going in.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29254">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29252">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Market Square" vnum="29254" zone="292">
      <roomdescription>To each side of the road, are hawkers who have set up stalls to sell their
wares whether it be jewelry, scarfs, or food.  The crowd seems a bit
louder here than anywhere else in the city, each person having to raise
their voice to be heard above those around them.  This road, like all
roads in Cairhien, is smoothly paved and wide enough for several carts or
sedans to roll side by side down the street.  To the south, Market Square
curves towards the west again and continues on around the wall that
protects the Sun Palace.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29255">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29253">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Market Square" vnum="29255" zone="292">
      <roomdescription>The noise of people haggling over prices of various items and the smells
of foods being cooked along with a myraid of other scents continue on
deeper into the markets.  On the southern side of the road is a tall
wrought iron gate, with two guards standing before it.  Beyond, a
\c03c\c23o\c03b\c23b\c03l\c23e\c03s\c23t\c03o\c23n\c03e\c00 path can be scene leading up to one of the manor houses that
belongs to one of the nobility of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29256">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29254">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Market Square" vnum="29256" zone="292">
      <roomdescription>Here, Jangai Gate Road meets Market Square.  Jangai gate leads east into
Cairhien and eventually out of the city towards the Spine of the World and
the Three Fold Land.  Market Square continues to the north and to the
south, following the tall wall that encircles the Sun Palace and its
gardens.  The crowd also continues on, people and carts alike making their
way up and down the smooth, paved roads of the city with the stalls filled
with wares on either side.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29257">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29268">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29255">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Market Square" vnum="29257" zone="292">
      <roomdescription>The squeaking wheels of carts can be heard, men clicking their tongues
against the roof of their mouth to move the horses.  People spring around
the carts to move to the other side of the road, sometimes earning an
angry shout or rude gesture from the drivers.  Stalls are set up on either
side of the road, vendors displaying their wares in cases that are
precisely set up.  To the south is the intersection of Market Street and
Jangai Gate Road, people milling about in different directions.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29258">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29256">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Market Square" vnum="29258" zone="292">
      <roomdescription>Along the sides of the streets are people milling about, some look like
they have a purpose and others are just pausing to peruse over the wares
that are on display.  Stalls have been erected in front of the Palace wall
and on the other side of the street in front of other buildings in order
to sell and sometimes even buy goods.  A small path leads up to a house
behind the line of stalls and clamoring people.  In the windows, you can
see boxes of herbs and other plants.  It seems to be a Reader's cottage or
what some other people call a Wisdom.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29259">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="-1" toroom="29359">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29257">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="East Market Square" vnum="29259" zone="292">
      <roomdescription>As Market Square turns towards the south, the stalls and people continue
on in either direction.  People walk back and forth along this road, along
with carts and sedans that might be carrying goods and people to and from
the docks.  The Sun Palace wall continues along Market Square also,
protecting its grounds from any tresspassers.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29258">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29260">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Market Square" vnum="29260" zone="292">
      <roomdescription>To each side of the road, are hawkers who have set up stalls to sell their
wares whether it be jewelry, scarfs, or food.  The crowd seems a bit
louder here than anywhere else in the city, each person having to raise
their voice to be heard above those around them.  This road, like all
roads in Cairhien, is smoothly paved and wide enough for several carts or
sedans to roll side by side down the street.  To the east, Market Square
curves towards the south again and continues on around the wall that
protects the Sun Palace.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29259">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29261">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Market Square" vnum="29261" zone="292">
      <roomdescription>This road, like all roads in Cairhien, is smoothly paved and wide enough
for several carts or sedans to roll side by side down the street.  To each
side of the road, are hawkers who have set up stalls to sell their wares
whether it be jewelry, scarfs, or food.  The crowd seems a bit louder here
than anywhere else in the city, each person having to raise their voice to
be heard above those around them.  To the west is the intersection of Tar
Valon Gate Road, a street that leads to the northern section of the city
and eventually out.  To the east, Market Square curves towards the south
again and continues on around the wall that protects the Sun Palace.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29260">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29262">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Jangai Gate Road and North Market Square" vnum="29262" zone="292">
      <roomdescription>The Sun Palace wall continues to encircle the grounds as Market street
also continues on in the east and west directions.  It intersects with Tar
Valon Gate Road at this point, that road leading towards the north and
eventually out of the city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29317">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29261">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29263">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Market Square" vnum="29263" zone="292">
      <roomdescription>Stalls are set up on either side of the road, vendors displaying their
wares in cases that are precisely set up.  The squeaking wheels of carts
can be heard, men clicking their tongues against the roof of their mouth
to move the horses.  People spring around the carts to move to the other
side of the road, sometimes earning an angry shout or rude gesture from
the drivers.  To the east is the intersection of Market Street and Tar
Valon Gate Road, people milling about in different directions.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29262">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29264">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Market Square" vnum="29264" zone="292">
      <roomdescription>A soft clanging can be heard on the wind, carrying from what seems to be a
Blacksmith's shop just up ahead.  The stream of people continue along the
sides of the roads, making way for the carts that make their way back and
forth down the wide, paved road.  Stalls and stands of all shapes and
sizes stand either against the wall that encircles the Sun Palace or in
front of shops and homes along the other side of the street.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29263">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29265">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="North Market Square" vnum="29265" zone="292">
      <roomdescription>Market Square veers to the east from here, the throng of people both
seller and buyer, continuing along the sides of the road.  The tall wall
that protects the palace grounds is on the eastern side of the road.  A
building to the north has a sign that hangs above the doorway leading in.
The clanging noise is louder here and there are billows of smoke that can
be seen from behind the building.  The sign has the shape of an anvil
burned into its wooden surface, signifying that it's a blacksmith shop.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="-1" toroom="29360">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29264">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29266">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="West Market Square" vnum="29266" zone="292">
      <roomdescription>A soft clanging can be heard on the wind, carrying from what seems to be a
Blacksmith's shop just up ahead.  The stream of people continue along the
sides of the roads, making way for the carts that make their way back and
forth down the wide, paved road.  Stalls and stands of all shapes and
sizes stand either against the wall that encircles the Sun Palace or in
front of shops and homes along the other side of the street.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29265">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29267">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="West Market Square" vnum="29267" zone="292">
      <roomdescription>The squeaking wheels of carts can be heard, men clicking their tongues
against the roof of their mouth to move the horses.  People spring around
the carts to move to the other side of the road, sometimes earning an
angry shout or rude gesture from the drivers.  Stalls are set up on either
side of the road, vendors displaying their wares in cases that are
precisely set up.  To the south is the intersection of Market Street and
Cryton Avenue, people milling about in different directions.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29266">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29245">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dragonwall Gate Road" vnum="29268" zone="292">
      <roomdescription>This road leads east from the Market square, called Dragonwall Gate roads
because the road leaves out of the city and towards the Dragonwall.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29168">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29256">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dragonwall Gate Road" vnum="29269" zone="292">
      <roomdescription>The Dragonwall Gate Road seems to quiet down a little bit the further away
from the gate it gets, though not by much.  It runs a straight line west
towards the gleaming wall that surrounds the Sun Palace and its grounds.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29270">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29168">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dragonwall Gate Road" vnum="29270" zone="292">
      <roomdescription>This roads leads a short distances west and east in the middle of
Cairhien.  The smoothly pathed path moves from the Market Square east
towards the busy gate of the Dragonwall.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29271">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29269">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dragonwall Gate Road" vnum="29271" zone="292">
      <roomdescription>This road, like all roads in Cairhien, is smoothly paved and wide enough
for several carts or sedans to roll side by side down the street.  To each
side of the road, are houses and shops that sit nestled on the terraces
that have been cut into the sides of the hills.  To the west is Market
Square and the wall that surrounds the palace grounds.  The path towards
the east leads the way towards the gate out of the city and beyond.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29191">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29270">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dragonwall Gate Road" vnum="29272" zone="292">
      <roomdescription>The Dragonwall Gate Road seems to quiet down a little bit the further away
from the gate it gets, though not by much.  It runs a straight line west
towards the gleaming wall that surrounds the Sun Palace and its grounds.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29273">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29191">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dragonwall Gate Road" vnum="29273" zone="292">
      <roomdescription>This point in the road is directly west of the gate that leads east out of
the city and on towards the Dragonwall.  To the north is the remains of
the Defender of the Dragonwall.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29376">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29050">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29272">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29274" zone="292">
      <roomdescription>The entrance to this road is set back away from the hustle and bustle of
the docks, a tad smaller than the rest of the roads that make up Cairhien.
Kaerien Lane is lined with trees on either side of the road, nestled
between the fine, stone houses that are built onto terraces.  Though it is
close to the chaos of the docks, the smell of the tar and briny water are
overpowered by the flowers and trees that have been planted all around.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29275">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29093">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29275" zone="292">
      <roomdescription>This lane is a smaller road, still smoothly paved but the size and build
of the houses here seem to be more on the intricate size compared to the
rest of the city.  Each house is settled upon one of the many terraces
that have been cut into the tops and sides of the hills that Cairhien is
built upon.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29127">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29274">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29276" zone="292">
      <roomdescription>This road is a tad smaller than the others that lead the way through the
city of Cairhien.  It's more of a lane than a road, named Kaerien.  Both
sides are lined with the square, stone houses that belong to the residents
of this grand city.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29277">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29127">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29277" zone="292">
      <roomdescription>Either side of this straight narrow lane is lined with square stone
houses.  Each house is set upon a terrace that has been cut into the sides
of the hills that make up the city of Cairhien.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29278">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29276">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29278" zone="292">
      <roomdescription>Kaerien Lane is a quiet street, made up of mostly stone houses that have
been built onto terraces cut from the hills that make up the city.  To the
east, the lane ends at another intersection where a tall fountain sits in
the middle.  Towards the west, the sounds and smells of the docks can be
detected.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29150">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29277">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29279" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29280">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29280" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29281">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29279">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29281" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29282">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29280">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29282" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29283">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29281">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Jangai Gate Road" vnum="29283" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29284">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29282">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29284" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29285">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29283">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29285" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29286">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29284">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29286" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29287">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29285">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29287" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29174">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29286">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29288" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29289">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29174">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29289" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29290">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29288">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29290" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29197">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29289">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29291" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29292">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29197">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Kaerien Lane" vnum="29292" zone="292">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29291">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Rouston Avenue" vnum="29293" zone="292">
      <roomdescription>Rouston Avenue, just another broad, smoothly paved street that travels the
length of the city of Cairhien east to west.  It seems to be one of the
rougher streets in the city, if there is such a thing.  The houses are a
bit smaller, not as many shops or people walking around.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29294">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29089">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Rouston Avenue" vnum="29294" zone="292">
      <roomdescription>This avenue is wide, big enough for sedans and carriages alike to run side
by side by side through the city.  It runs east and west through near the
middle of the city, with mostly houses and trees to line each side.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29131">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29293">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Rouston Avenue" vnum="29295" zone="292">
      <roomdescription>Beautiful, lush trees line either side of this avenue, nestled between the
houses that are made of stone and perfectly squared.  The road itself is
smoothly paved, wide enough to keep up with the traffic of carriages and
pedestrians alike.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29296">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29131">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Rouston Avenue" vnum="29296" zone="292">
      <roomdescription>Though this is not the most regal part of Cairhien, there is still the
sense of finery that can be seen throughout the rest of the city.  Tall
trees line each side of the road, sitting back justa bit to nestle between
the squared stone houses.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29297">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29295">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Rouston Avenue" vnum="29297" zone="292">
      <roomdescription>Rouston Avenue, just another broad, smoothly paved street that travels the
length of the city of Cairhien east to west.  It seems to be one of the
rougher streets in the city, if there is such a thing.  The houses are a
bit smaller, not as many shops or people walking around.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29154">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29296">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Rouston Avenue" vnum="29298" zone="292">
      <roomdescription>This avenue is wide, big enough for sedans and carriages alike to run side
by side by side through the city.  It runs east and west through near the
middle of the city, with mostly houses and trees to line each side.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29299">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29154">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Rouston Avenue" vnum="29299" zone="292">
      <roomdescription>Beautiful, lush trees line either side of this avenue, nestled between the
houses that are made of stone and perfectly squared.  The road itself is
smoothly paved, wide enough to keep up with the traffic of carriages and
pedestrians alike.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29300">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29298">
      <description>You see nothing special.
</description>
    </exit>
  </room>
</rooms>
