<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Academy Courtyard" vnum="29400" zone="294">
      <roomdescription>Tall gates open up into a wide, perfectly squared courtyard that leads up
to what used to be the manor house of Lord Barthanes.  This place has been
turned into a university of sorts for anyone that wishes to study or
invent.  Large stone steps lead up to double, heavy oak doors that have
various scrollwork etched into the wooden surface.  Out in front of the
steps are all sorts of contraptions and objects, some are pretty obvious
about what they are supposed to do while others look as if they are from
another world.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29407">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29309">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Walkway to the Royal Library" vnum="29401" zone="294">
      <roomdescription>A smooth, cobblestone path leads the way eastward towards a slightly
smaller building that is the Royal Library.  Perfectly placed flowerbeds
line the path, filling the air with a sweet aroma.  A smaller version of
the same bronze ramp leads the way up towards the double doors that are
the ent ance to the Library.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door east" exitinfo="3" keynum="-1" toroom="29402">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29037">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to the Royal Library" vnum="29402" zone="294">
      <roomdescription>The double doors lead into a small entry hall.  A thick tapestry hangs
from ceiling to floor, on either the northern or southern wall, each
depicting pictures on how the Library looked years ago.  A desk sits off
to the side, near the northern wall of the room.  A small wooden chair
sits behind the desk for the librarian when she is not looking after the
books.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29403">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="-1" toroom="29401">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Main Room to the Royal Library" vnum="29403" zone="294">
      <roomdescription>This room is a vast chamber, filled with long rectangular tables that sit
at different intervals in the middle of the area.  Each wall is covered
from ceiling to floor with darkly stained bookshelves.  Each shelf is
filled to the brim with books, all shapes, sizes and widths.  Some of the
books are bound with leather, others just held together by pieces of
string but each in almost perfect condition.  Each table has three
lanterns that stay lit at all times, one on each end and one in the
middle.  Their flames dance merrily upon the oil drenched wick, casting
shadows upon the floor and vaulted ceilings.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29404">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29406">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29405">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29402">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="History Section of the Royal Library" vnum="29404" zone="294">
      <roomdescription>By far the largest, this room is almost as big as the rest of the library
by itself.  Half a dozen tables sit in perfect placed positions in the
middle of the room, each long and rectangular in shape.  Three lanterns
rest upon the wooden surface of each, sitting in the middle and on either
end.  There are also several high backed chairs, filled with plush
cushions that look comfortable to sit in.  These are scattered about the
room, usually grouped together in twos or threes.  Each group of chairs
has a table that sits on each side to hold a lantern for light.  The walls
are covered from floor to ceiling with books, sitting upon wooden shelves
that have been darkened with age.  Each book is in perfect condition,
whether bound in leather or just held together with bits of string and
strips of leather.  Some pages are yellowed with page, others are so old
that their corners have begun to brown and crumble though those are very
rare to see.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29403">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Literature Section of the Royal Library" vnum="29405" zone="294">
      <roomdescription>This room is a bit smaller than the others, maybe because of the types of
books that are held within these walls.  Titles, written in gold, stand
out on the leather backings of some books that crowd the shelves.  Things
such as 'The Travels of Jain Farstrider' or 'Observations on a Visit to
Tear'.  Stories, either made up or true lines the shelves that cover the
walls of this area from ceiling to floor.  A single table sits in the
middle of the room, two lanterns resting upon the wooden surface of each
end.  They provide a soft, warm glow of light to those patrons who might
be reading here.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29403">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Prophecy Section of the Royal Library" vnum="29406" zone="294">
      <roomdescription>The room is like the others that make up the most famous of libraries.  
High vaulted ceilings that cause almost any noise to echo throughout the
room.  There are two tables that sit in the middle of the room, each
formed into a perfect square.  One lantern sits in the midst of each one,
the soft glow of the flames providing light for the patrons.  This section
of the library holds the books of Prophecy, from almost every nation known
in this land.  Though some manuscripts look old, their yellowed pages are
still perfectly formed in their bindings.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29403">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Entry Hall of the Academy" vnum="29407" zone="294">
      <roomdescription>The door opens up into an entry hall of the school that is a vast chamber
of polished dark grey columns and pale gray floor tiles, with a
gray-veined marble balcony all the way around three spans up.  Now it was
largely filled with contraptions, the old luxuries of the place have been
taken away.  Tables and various mechanical devices fill the walkway,
making it almost impossible to manuever around the area.  There are two
marble staircases that lead up towards the second floor of what used to be
Barthanes manor house, towards the private chambers of those who now study
here.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29409">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29400">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="29408">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Landing at the Top of the Stairs" vnum="29408" zone="294">
      <roomdescription>The twin staircases lead up to a landing area on the second floor that
looks more like a sitting room.  It has several couches along two walls
and against the banister that overlooks the entry hall below.  There are
some tables up here as well, though they have been pushed against the
sides as to not create a hazard like downstairs.  Each table seems to hold
a different project or invention that someone is currently working on.  
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29411">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29412">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29413">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="-1" toroom="29407">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Dining Room" vnum="29409" zone="294">
      <roomdescription>The dining room is huge area with a long, rectangular table that takes up
most of the space in the middle.  All along the surface of the table,
there are papers, books and other various items scattered about.  Some
chairs are occupied by people that are eating while doing their work.  A
few debating certain topics in between bites of whatever meal it is for
them.  There are some tapestries and other things on the walls, remnants
of when this was Barthanes' manor house.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29410">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29407">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchen" vnum="29410" zone="294">
      <roomdescription>The stone fireplace sits embedded into the east wall of the kitchen, few
wooden logs arranged neatly within.  A large, black cauldron hangs overtop
of the flickering flames, held aloft by a heavy steel chain that dangles
from a tripod.  On the opposite wall from the fireplace is a wood burning
stove, huge and black with enough burners to hold six pots and pans on the
iron surface.  Above the stove is a wooden rack, each peg hold a pot or a
pan that isn't being used at the moment.  In the middle of the room is an
island with a marble-like finish.  A few cutting boards and blocks of
wood, holding various sized knives, sit upon the top.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29409">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Bedroom" vnum="29411" zone="294">
      <roomdescription>This room used to be the private chambers of Lord Barthanes, the large bed
situated at the middle of the north wall and raised upon a dais.  
Although it has been mostly stripped of the finery it once possessed,
there are still a few things of value such as a golden vase or a figurine
with eyes that glitter with some precious stone.  A large wardrobe sits on
the eastern wall, opened enough to see women's clothing hanging up inside
the wooden fixture.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29408">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Upstairs Hallway" vnum="29412" zone="294">
      <roomdescription>Gilded lanterns mounted upon the walls of this corridor provide faint
light, leading further into the wings of what is now known as the Academy.
The carpet is a plush blue, thick and made of the finest quality with
intricate scrollwork along the edges.  There is a door on the northern
side at the end of the hallway.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29414">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29408">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Upstairs Hallway" vnum="29413" zone="294">
      <roomdescription>Shadows dance along the finely carpetted floor of this corridor, leading
towards the eastern wing of the Academy, given off by the flickering
flames of the lanterns that have been mounted upon the walls.  There is a
door at the end of the hallway, leading into a room on the northern side
of the house.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29415">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29408">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Bedroom" vnum="29414" zone="294">
      <roomdescription>The door opens into a room of comfortable if spartan design.  Walls of
polished hardwood gleam in the flickering light of the small fireplace
built into the wall to the west.  Flat grey stones, tightly fitted and
filled with mortar form the fireplace.  A bare mantle sits above the fire,
and the room itself is relatively bare of adornment.  A small bed sits
against the east wall of the room, thin sheets and a single plush
comforter lay in a tangled mass atop.  A narrow doorway at the foot of the
bed leads into another room.  A small table made of a polished hardwood
sits near the bed, a bowl of fresh fruit and a scattering of fresh picked
flower blossoms cover the top.  Strewn across the floor are articles of
clothing, books and sheaths of paper.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29412">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A small bedroom" vnum="29415" zone="294">
      <roomdescription>The small room is all books and scrolls and sheafs of paper, or so it
appears.  Crowded shelves walled the room to the ceiling except for the
doorway and two open windows.  Books and papers covered the table that
took up most of the floor, lay in a jumble on the extra chair, even here
and there on the little remaining of the floor.  A small bed has been
pushed up into a corner of the room, papers and books lying even there
upon the unmade coverlet.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29413">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Sitting Room" vnum="29416" zone="294">
      <roomdescription>The sheer size of this room is enough to impress even on &amp;wc&amp;kl&amp;wo&amp;ku&amp;wd&amp;ky&amp;n days.  
One tiny glance at this high ceilinged room reveals a wall that is mostly
window directly across from the entrance.  The heavy &amp;mmaroon&amp;n and &amp;kgray&amp;n
curtains hang within their ties and are drawn back to show a startling
view of an oversized &amp;rg&amp;ga&amp;rr&amp;gd&amp;re&amp;gn&amp;n.  To the right is a wall with a darkly
panelled &amp;rfireplace&amp;n that looks even too large for this room with a set of
double doors to both sides of it.  The frames of the doors are heavily
carved but almost missed unless one is looking for them, exactly like the
ones on the other wall beneath the dual staircase that winds up to a
second floor landing.  The room is decorated in dark hues of &amp;mmaroon&amp;n and
&amp;kgray&amp;n velvet, cushions on the furniture aligned for a startling affect on
the eye and atmosphere.  An elegant family portrait hangs above the
fireplace, signed by Joslin Saighan.    
</roomdescription>
      <flags>30</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29417">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29418">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="-1" toroom="29419">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="door" exitinfo="7" keynum="29206" toroom="29150">
      <description>You see nothing special.
</description>
    </exit>
    <exdesc keyword="Stairs Staircase">
      <description>The stairs are an elegant masterpiece.  With two sets, one for each end of
the wall, hints that it is for decoration and not simply to reach the
second floor.  Winding up to a landing, one could stand there and look
down over the sitting room with the fire across from the center of the
railing.  Between the two sets of stairs are high double doors that look
as if it'd take horses to open from the weight of the &amp;ywood&amp;n used in their
carving.  East from the sitting room, through one pair of richly carved
double doors
</description>
    </exdesc>
    <exdesc keyword="Fireplace">
      <description>The monstrosity also know as a fireplace is simply huge.  It looks large
enough to warm five normal sized rooms but is kept so clean it doesn't
look to have ever burned.  It is made of &amp;Kg&amp;wr&amp;Ka&amp;wy&amp;n marble with small maroon
flecks and &amp;kdark&amp;n panels of &amp;ywood&amp;n that has all been shined for many a year.
  
</description>
    </exdesc>
    <exdesc keyword="Portrait Painting Picture">
      <description>Perhaps the only personal touch to the room is this portrait.  It depicts
a beautiful lord and lady, clad in jewels and stripes.  With them are four
children in all, one male and three females ranging in age from around ten
to twenty.  It is large, almost lifelike, and richly detailed down to the
folds in the fabrics to the slight lines in the parent's faces.  The
signature is elegant but readable, one likely not suspecting it was done
by one of the children named Joslin.    
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A Small Ballroom " vnum="29417" zone="294">
      <roomdescription>Passing through doors that come close to serving as arches, one steps into
a scene of elegance and wealth.  The room itself, serving a ballroom with
&amp;km&amp;wa&amp;kr&amp;wb&amp;kl&amp;we&amp;n floors, is large and accomodating to the most conservative of
crowds.  The ceiling stretches up into an arching two story display with
only one beautiful chandelier hanging from the center.  The sconces used
to light the room are few and high, left to leave the room in a dull
dimness whenever they are lit.  The wall to the left from the doors is
astonishingly similar to the windowed wall in the sitting room, a rich
view of the garden with doors to permit one to walk along the simple stone
paths.  The wall with the doors appears to be one long &amp;cmirror&amp;n allowing
guests to look over their shimmering reflections and adding the illusion
of more people.  To the right the wall is almost bare but for a shining
portrait of a young lord and his wife, with others that compliment it,
likely other children of the Saighan family.  Beneath the portraits is a
small dias that would serve the best of musicians looking out over tables
and dancers when the room is alive with a party.    
</roomdescription>
      <flags>30</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door north" exitinfo="3" keynum="-1" toroom="29420">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29416">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Intimate Dining Room " vnum="29418" zone="294">
      <roomdescription>This dining room is almost the complete opposite of the ballroom.  The
ceiling is only one story in height and helps to add to the intimate
qualities of the room.  The wall to the right of the doors is also a
window, but smaller than both the walls in the sitting room and ballroom.
There is a door that leads into the garden with a small durable table
nestled between trees and bushes for when one might want to dine outside.
The small door that permits the servants access for serving is small and
across from the double doors that lead here from the sitting room.  All
along the other walls are thin tables meant more as shelves than tables
that hold an assortment of things one might wish during the dinner.  The
center of the room is taken up by a large and obviously very heavy dining
table that currently seats twelve people with places already set with
cloth napkins and glass plates.    
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29416">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Second Floor Landing" vnum="29419" zone="294">
      <roomdescription>The stairs that lead up to the second floor from the sitting room are wide
enough for three people to walk together on both sets.  They wind slightly
on their way up and have a thin flat carpet up the center.  The railing
looks to be marble as do the stairs.  The landing at the top is large
enough to be a sitting room itself and is even complete with two sofas and
a table between them, the only difference in decoration from the sitting
room being the colors.  Instead of using shades of &amp;mmaroon&amp;n and &amp;kgray&amp;n, these
velvets are found to be a color close to black with a lighter shade of
&amp;bblue&amp;n accented with small amounts of &amp;wwhite&amp;n.  The only light in this area is
that from the sitting room, making it more cozy than the large room below
it.  There is a hallway leading from this room that has several prominant
doors edged with oppressive carvings and &amp;Ygold&amp;n latches.    
</roomdescription>
      <flags>30</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="-1" toroom="29421">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="-1" toroom="29422">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="down" keyword="door" exitinfo="0" keynum="-1" toroom="29416">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Garden North of the Ballroom" vnum="29420" zone="294">
      <roomdescription>Stepping from the simple doors of the ballroom, one is transported to a
quiet sensation of the outdoors.  The trees are tall and while providing a
wealth of shade, would also permit a clear view of the stars at night.  
The flowers and roses kept and well tended permeate the air with the
breath of life, sending noses to tingling and eyes bulging at the beauty.
Winding through nature's richness along &amp;kstone&amp;n paths, one is likely to come
across small stone statues standing no more than five feet in height.  
There is a fountain close to a small pond near the back of the &amp;gg&amp;ra&amp;gr&amp;rd&amp;ge&amp;rn&amp;n,
simple but still beautiful with the soothing sound of trickling &amp;bw&amp;ca&amp;wt&amp;ce&amp;br&amp;n.  
</roomdescription>
      <flags>22</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="-1" toroom="29423">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="-1" toroom="29417">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southeast" keyword="door" exitinfo="19" keynum="-1" toroom="29427">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="southwest" keyword="door" exitinfo="19" keynum="-1" toroom="29426">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Gwendolyn's Private Chambers" vnum="29421" zone="294">
      <roomdescription>This room is darker than any other in the entirity of the manor.  The
primary colors used are black and red with the smallest hints of green for
accents at places where it wouldn't be directly noticed.  A tapesty
directly across from the door is the scene of a sunrise from a far off
viewpoint of the city of Cairhien.  A desk is immediately below it with
ample supplies for letter writing and note taking.  The furniture looks
uncomfortable with little cushion, surviving only on separate pillows of
varying size.  There are no windows but a table next to the doors to the
north hint that they may lead to the outside.    
</roomdescription>
      <flags>14</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29427">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29424">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="3" keynum="-1" toroom="29419">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Joslin's Private Rooms" vnum="29422" zone="294">
      <roomdescription>This room isn't extremely large but definitely a comfortable size, three
doors leading out from here towards the north, south and east.  The
eastern door leads back out onto the landing that sits at the top of the
stairs.  The door to the north leads to a balcony overlooking the &amp;rg&amp;ga&amp;rr&amp;gd&amp;re&amp;gn&amp;n
at the back of the house and the southern door leads into Joslin's
bedroom.  Its decorated in various hues, like a soft, shimmering &amp;Ygold&amp;n that
has been brushed over the woodwork or the &amp;Mmauve&amp;n and &amp;wwhite&amp;n stripes that
make up the wallpapering.  A fluffy, white couch has been pushed against
the western wall of the room, the large cushions and pillows making it
look incredibly comfortable.  Two chairs sit opposite of the cough, both
done in a deep &amp;mmauve&amp;n color with high backs and dark stained woodworking.
In between the chairs and the couch is long, oval coffee table that has
been stained a deep, rich &amp;rcherry&amp;n color and polished until it gleams.  
There is a &amp;Ksi&amp;Wlv&amp;Ker&amp;n tray that rests upon the top of the table, pushed off to
the side a bit to allow for a large bouquet of flowers to sit in the
middle.    
</roomdescription>
      <flags>26</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="-1" toroom="29426">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="-1" toroom="29419">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="0" keynum="-1" toroom="29425">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Bathing Room " vnum="29423" zone="294">
      <roomdescription>Stepping into relaxing splendor, this room is softly &amp;yl&amp;wi&amp;yt&amp;n when needed
without the aide of a window.  Just inside is a minature dressing room
that provides a sofa and stuffed chair covered in a thin fabric the color
of dark &amp;Ggreen&amp;n, a few cushions strewn about in a dark &amp;Ybrown&amp;n, resembling the
forest.  A small looking glass has been hung on the wall with a desk below
it with a stool tucked beneath.  On the desk is a variety of things one
might need after a bath.  Beyond this is a small entrance to another room
with two steps up to a dias with curtains to both sides of the stairs that
can be drawn for privacy without closing the door.  On the dias is a large
oval shaped tub set into the floor built with one step to allow easy
access into its &amp;bw&amp;ca&amp;wte&amp;cr&amp;by&amp;n depths.  Along the walls are low tables that hold
an assortment of oils and salts as well as stacks of towels complete with
matching robes.  The walls are a simple rustic mural of a &amp;rg&amp;ga&amp;rr&amp;gd&amp;re&amp;gn&amp;n and each
decoration seems to fit in perfectly.    
</roomdescription>
      <flags>542</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door west" exitinfo="3" keynum="-1" toroom="29420">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Gwendolyn's Bedroom" vnum="29424" zone="294">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>14</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29421">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Joslin's Bedroom" vnum="29425" zone="294">
      <roomdescription>Plush, thick carpetting in a soft &amp;Mmauve&amp;n hue covers the floor of Joslin's
bedroom.  It stops about six inches from the edges of the wall to allow a
brief glimpse of the polished &amp;ywood&amp;n floor beneath.  The largest object in
this room is the bed.  The frame is made from a heavy oak, darkly stained
and pushed against the southern wall of this room.  Four large posts rise
up towards the ceiling from every corner, each post intricately etched
with &amp;Gv&amp;gi&amp;Gn&amp;ge&amp;Gs&amp;n that seem to be climbing up the wooden surface.  A soft, mauve
colored comforter covers the pillowy top of the bed, turned down neatly at
the upper right side as if ready to be used at any moment.  Two, plump
pillows rest at the head of the bed underneath a large headboard with
&amp;rroses&amp;n and &amp;Gv&amp;gi&amp;Gn&amp;ge&amp;Gs&amp;n etched into the &amp;ywood&amp;n.  A small round table sits to the
right side of the bed, a large, oak wardrobe sits on the left.  The
wardrobe's doors are etched with the same pattern that is on the
headboard, slightly ajar to show various articles of women's clothing
inside.  In the corner, nearest to the door of the balcony, is a full
length mirror.  It's &amp;csh&amp;wim&amp;cme&amp;wri&amp;cng&amp;n depths revealing the image of the bed and
wardrobe back at itself.    
</roomdescription>
      <flags>26</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29422">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Balcony" vnum="29426" zone="294">
      <roomdescription>The door that leads out unto the balcony is made almost completely of
&amp;cglass&amp;n.  It opens up towards the outside, leading onto a wrought iron
platform that overlooks the &amp;rg&amp;ga&amp;rr&amp;gd&amp;re&amp;gn&amp;n at the back of the house.  It is big
enough to have a long bench that sits against the railing, a soft, &amp;bblue&amp;n
cushion resting upon the hard surface to make it comfortable.  There is a
small, almost invisible staircase that leads down into the &amp;rg&amp;ga&amp;rr&amp;gd&amp;re&amp;gn&amp;n below.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="3" keynum="-1" toroom="29422">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="3" keynum="-1" toroom="29420">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Balcony" vnum="29427" zone="294">
      <roomdescription>You're in an unfinished  room.
</roomdescription>
      <flags>6</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29421">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="door" exitinfo="3" keynum="-1" toroom="29420">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Linen Closet" vnum="29428" zone="294">
      <roomdescription>This room is perhaps the smallest in the house, three walls covered from
ceiling to floor with shelves.  Each shelf is covered with stacks of
folded lined that seem to be categorized by color, the darkest up top,
down to the whites on the far bottom shelf.  Not a single light shines
within this room, nor is there a window to provide any light unless
someone brings a candle with them.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29399">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Baths" vnum="29429" zone="294">
      <roomdescription>As the door is opened up into the room, a wave of steam billows out into
the hallway.  As the steam clears out a little, two copper tubs can be
seen standing in the middle of the room.  They are situated about four
paces from each other, both with a large table that wraps around one side
of the tub and a set of wooden steps down on the floor.  Benches are
placed on the far back wall, with tiny hooks that have been mounted upon
the wall above each for hanging up clothes and towels.  Upon each of the
tables is an assortment of different vials and slivers of soap.  Some
smell have a floral scent while others just have the dull scent of lyle.
Neatly folded towels are also placed upon the table, each made out of
white terry cloth with the house emblem embroidered upon the right lower
corner
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29399">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Upstairs Hallway" vnum="29430" zone="294">
      <roomdescription>The third and fourth door line each side of the hallway, further south
into the upper floor of the house.  The silver embroidery seems to glow
softly within the wallpaper, reflecting a flicker of light from the sconce
that is mounted upon the walls.  Both doors are closed, and nothing hints
to what is within the walls.  Each door has a copper knob with a keyhole
beneath each.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29399">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29431">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="29433">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29432">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Bedroom" vnum="29431" zone="294">
      <roomdescription>The door opens up into a rather spacious room, well lit from the two
windows that are built into the far wall.  Flimsy curtains made from a
light blue linen hanging down on either side of the windows from a copper
rod that is mounted upon the top.  A large bed is situated in the middle
of the wall to the right of the door, four wooden posts rising from each
corner.  The posts are carved with exquisite detail to show a vine
climbing its way up to the top, clinging to the wooden surace.  Small
rosebuds hide themselves within the leaves of the vine, peaking out every
so often at different spots on the post.  A light blue comforter rests
upon the pillow-like surface of the bed, large white flowers embroidered
in patches all over.  Two matching pillows rest upon the top and at the
foot of the bed is a chest that is closed for now.  To one side of the bed
is a small, round table covered with the same type of cloth that the
comforter is made out of, flowers and all.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29430">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Children's Room" vnum="29432" zone="294">
      <roomdescription>This floor of this room is rather cluttered, covered with toys, children's
clothing and other odd things that are perhaps best left untouched.  A
wooden crib is settled into the far corner of the room, painted white with
little blue stars all over.  It has an elaborate canopy that rests upon
the top with a mobile that hangs from the middle, with little wooden toys
that dance merrily upon their strings.  Two other beds also occupy this
room, making it seem much smaller than it actually is.  Both beds sit side
by side next to the crib, one with a blue comforter upon its narrow
surface and the other with a pink blanket.  Each have a small stuffed
bunny that sits nestled inbetween the headboard and the pillow, though the
one on the pink comforter seems to be missing an eye.  Two little rocking
chairs sit on either side of a small table that rests in the middle of the
room.  There are paints of all different colors and pictures that appear
to be done by hand rather than brush.  Little droplets of paint seem to
have spilt on the floor below, staining the wooden floor.  The only other
piece of funiture in this room is a wardrobe that stands open, the first
few shelves showing clean, cloth diapers folded in neat little stacks.  
The other shelves are bunched together with girl's and boy's clothing
mushed in anyway it would fit.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29430">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="End of the Hallway" vnum="29433" zone="294">
      <roomdescription>This is the end of the corridor, the fifth and sixth doors standing to
either side of the hallway.  The door on the east is closed, but there is
a large golden emblem upon the wooden structure signifying that this is
the master bedroom of the house.  The light is faint here, and there are
more shadows that dance merrily in the corners between the two doors.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="29430">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29434">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29435">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Master Bedroom" vnum="29434" zone="294">
      <roomdescription>This room is larger than any other by far in the manor house, save for
maybe the dining room.  A tall bookcase lines the western wall of this
room, covering it completely from floor to ceiling.  In the middle of the
room is a raised platform, a huge four post bed sitting upon it.  Gauzy
white material is wrapped around each post, draping down to the floor in
the unique form of a canopy bed.  A mountain of pillows rest at the head
of the bed, in a variety of deep shades of blue to match and compliment
the soft cream colored comforter.  Two tables rest on either side of the
bed, both made from dark stained oak.  A lantern rests upon one, with a
small stack of books resting next to it.  Perched upon the pile of books
is a pair of spectacles that reflect and refract the light the flickering
flames.  On the other table is a white, ceramic pitcher with a matching
wash basin beside it.  Hanging above that able is a large mirror, lined
with a golden frame.  A large rug has been thrown upon the floor before
the bed, two chairs resting upon the edge of the intricate scrollwork,
closer towards the fireplace.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="29433">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Bedroom" vnum="29435" zone="294">
      <roomdescription>The door opens up into a fairly large room, that is mostly decorated in
hues of vibrant blue.  The bed has been pushed up against the middle of
the far wall, a soft crocheted comforter resting upon the pillowy surface.
Two rectangular pillows rest at the head of the bed and a large chest made
of cedar rests at the foot.  The chest has a large padlock that is usually
left unlocked, as if daring anyone to try and open it and veiw the
contents.  To the right of the doorway, a loveseat rests in the corner of
the room with an oval shaped coffee table sitting before it on a blue
throw rug with golden tassles.  There are two circular tables that rest
upon either side of the bed as well, one holding a pitcher of water and a
wash basin.  That table also has a mirror that hangs upon the wall with a
little shelf right below it to hold various containers and a bar of lilac
smelling soap.  Behind the door is a wardrobe that's doors sit slightly
ajar, showing the dresses and cloaks that hang neatly within it's
confines.  The aroma of freshly cut flowers fills the room with a subtle
odor, a small bouquet sitting upon the table on the other side of her bed
along with a few books that have white ribbons marking pages throughout
them.  Serveral shelves have been placed on the wall next to the wardrobe,
mostly covered with leather-backed books and papers that have been strung
together with strips of ribbon.  But resting on the ends of the shelves,
on either side of the books, are figurines of different woodland creatures
that act as bookstops
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="29433">
      <description>You see nothing special.
</description>
    </exit>
  </room>
</rooms>
