<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Down the Stairway" vnum="30200" zone="302">
      <roomdescription>   You descend down the stone stairway, a single wooden torch on the wall
burning here to shed some light, barely enough to keep you from stumbling
in the dark. The ceiling is still low enough, forcing you to duck almost
constantly and you often have to lean on the walls to support yourself as
you come to the small opening after the stairs themselves.
   There is nothing here but tunnels going in two different directions,
and the presence of very little dust on the stone floor makes you think that
maybe this place is more often visited than one would think. Odd sounds can
be heard, barely audible in the distance, like footsteps very far away.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30201">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30215">
      <description/>
    </exit>
    <exit direction="up" keyword="trapdoor door secret" exitinfo="17" keynum="0" toroom="30171">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small tunnel" vnum="30201" zone="302">
      <roomdescription>   The corridor goes on, and though the occasional torches light the place
enough for you to see clearly, you cannot be sure what exists ahead of you
more than a few meters away; the shadows seem to move all the time, and the
only things you hear is your own footsteps and the sound of your breath.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30209">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30200">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Another tunnel in the catacombs" vnum="30203" zone="302">
      <roomdescription>   You go on, walking in the tunnels beneath the city. The corridors truly
seem to be going on forever, and as they all look so much alike they would 
make a terrible place for someone to get lost in; not only there seem to be
few exits, but all sorts of footsteps can be heard from all over this part
of the underworld maze, and you can assume whatever is walking here is more
dangerous than the occasional insect or bug.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30204">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30209">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A large chamber" vnum="30204" zone="302">
      <roomdescription>   One would wonder who built all those corridors, for the place is way too
big for people not to know of at least its presence and reason of existence. 
 The stones seem quite old, almost ancient, and the shape and size of most
rooms would indicate that it wasn&apos;t always like this, that perhaps it used
to be part of the surface somehow. 
  The catacombs must be cover quite some part underneath the city, and there
are no echoes in these halls - many people could be walking ahead or
behind you, and you might not hear them at all.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30205">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30203">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A passage in the tunnels" vnum="30205" zone="302">
      <roomdescription>   The roof of the corridor is lower here, forcing you to duck occasionally
in order to avoid bumping your head on the cold stone. You can&apos;t shake the
feeling that you are not alone in these dark tunnels; there seems to be more
breathing and sounds of feet on stone than the ones of your own making.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30204">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30206">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Small corridor" vnum="30206" zone="302">
      <roomdescription>   This corridor is just as the others, cold stone surrounding you from all
directions and with only darkness filling the void in front and behind your
shoulders. It is more than a little chilly in here, and though the air
is quite dry you can feel sweat forming on your back and arms, doesn&apos;t this
place have an end?
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30205">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30221">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30207">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30218">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small tunnel in the catacombs" vnum="30207" zone="302">
      <roomdescription>   You continue walking through the tunnels that is the catacombs; torches
fastened on the walls never let place get too dark, but the shadows are
moving all around you, strange shaped and almost possessing a mind of their
own, a will strange and hostile to all things that draw breath.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30206">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30208">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small tunnel" vnum="30208" zone="302">
      <roomdescription>   Is almost too cold in this tunnel, you can see the warmth of your breath
draw shapes in the air around you. While you can hardly keep your jaw from
trembling in this place, you can&apos;t shake the feeling that there are actual
whispers heard from somewhere nearby although there is no way you can tell
exactly where from.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30207">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30297">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An opening in the tunnels" vnum="30209" zone="302">
      <roomdescription>   You make your way into a wide corridor, big enough for three people
to stand side by side; this seems to be unexpectedly large, and in the
stone walls you can see several dark stains, and more than a few scratches
made by sharp objects and powerful stray blows. There have been small
battles fought here, and ones that have been lost.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30203">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30219">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30201">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Another corridor in the catacombs" vnum="30210" zone="302">
      <roomdescription>   The corridor is darker than the others, due to the existence of only one
torch that can hardly shed light to a very dark place. This place is probably
far beneath the ground, for even though the roof is quite high, no sounds are
heard from the busy Caemlyn park above you. This is truly an Underworld, for
obody could live here for long and still preserve his sanity unless he
had little to begin with, or a particularly good reason to be here; even
then it would take people that are exceptionally gifted with strong will and
nerves to be immune to the strangeness of the long underground passages.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30220">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30297">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30245">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30211">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Another small corridor" vnum="30211" zone="302">
      <roomdescription>   These tunnels seem to go on forever, turning slowly as you walk so that
you can barely make out what exists only several meters away or behind you.
Though the ever-existing torches shed enough light to the corridor, the roof
is too high for you to catch but a glimpse of the stone roof. There are
definitely too many footsteps around there parts for you to produce all
of them, and you can sometimes make out a whisper from afar - or it could be
merely the wind blowing through the long tunnels.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30210">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30212">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A chamber scorched by flames" vnum="30212" zone="302">
      <roomdescription>   This corridor&apos;s roof has been almost destroyed by fire. You can&apos;t think
of anything able to burn the stone and melt the very rocks other than powerful
channeling, and the barely seen scratches on already semi-collapsed walls 
would indicate a battle took place here, a fierce encounter of very determined
sides. Since this place is by itself unknown, there is little doubt about the
winner of that, but the suspicious sounds around here have stopped for now, as
if whoever might be near doesn&apos;t want to come too close to this place.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30213">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30211">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small corridor filled with debris" vnum="30213" zone="302">
      <roomdescription>   There is too much debris in this corridor for you to pass easily. You
watch your step as you walk through the large stones in the ground that have
no obvious place of origin. The stones are placed symmetrically along the one
side of the room, and bring you to mind some kind of quickly raised defensive
constructions inside the tunnels, but are way to old and shattered to really
prevent you from passing.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30214">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30212">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A very large chamber" vnum="30214" zone="302">
      <roomdescription>   You enter a rather impressive chamber, large enough to accomodate the
inhabitants of a busy inn by itself; the roof is higher than what seems 
possible, and the despite the torches that light the place you can&apos;t see
what exists near the roof. You can however make out some strange shapes a few
feet higher than your reach, like stone statues that are actually parts of
the walls themselves and resemble some sort of animals - or is it serpents?
   The walls are decorated with various colour patterns and sculptures on
them,  maybe a sort of writing quite unknown to you. The large stains on the
floor are hardly reassuring.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30215">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30216">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30213">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small underground passage" vnum="30215" zone="302">
      <roomdescription>   You enter a rather narrow corridor, enough to accomodate maybe two men
standing shoulder to shoulder but surely no more than that. The ceiling isn&apos;t
very high, and although it never forces you to duck it makes the atmosphere
of this place look heavier somehow, and more depressing.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30200">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30214">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel under Caemlyn" vnum="30216" zone="302">
      <roomdescription>You enter a small passage under the city, the walls so close one another
to make it impossible for large groups of people to walk around unhindered.
There are however two tall torches burning brightly here, more than enough
to shed plenty of light to an otherwise unremarkable place.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30217">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30214">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c06The \c05Lily\c06 Fountain.\c00" vnum="30217" zone="302">
      <roomdescription>   You see in from of you a large fountain in the middle of a large chamber.
Sculpted stone, maybe granite and a single engraved \c05lily\c00 on each of
its sides lend it a majestic if depressing and melancholic appearance. There
is still water running from the mouth of a \c14white\c00 marble roaming
lion, and a low wall seperates the flowing waters from you in a way tha
you can sit on the side without getting yourself wet.
   There is something about this place that you can&apos;t quite place, an air
of uncomfortable uneasiness and an unspoken threat; somehow, you don&apos;t think
you belong here, that you are not supposed to be here.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30219">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30218">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30220">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30216">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An underground corridor" vnum="30218" zone="302">
      <roomdescription>   You walk around another more or less narrow passage in the tunnels that
seem to spread under the park in Caemlyn, the people and sounds from the
surface world already but distant echoes in your ears, a murmur and a whisper
the only indication of what might be a cart crashing against a pavement
above; the tunnels must be reaching even deeper in the ground than you might
be led to suspect.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30206">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30217">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A corridor in the catacombs" vnum="30219" zone="302">
      <roomdescription>   You are in a small narrow passageway under the city of Caemlyn, the
narrow chamber looking rather depressing in the low light shed by the single
torch that burns on a wall. Drops of water can be heard in a small distance
away, and the air seems less dry than before.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30209">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30217">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A corridor under Caemlyn" vnum="30220" zone="302">
      <roomdescription>   You walk down a small corridor in the catacombs, one that is so much like
the rest it makes you wonder if there was a point to making them this way,
an underground maze that could accomodate a small army and yet that few people
seem to be aware of, if any. You can hear water running somewhere close,
and feet are once more walking on the stone around here.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30217">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30210">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A passage in the tunnels" vnum="30221" zone="302">
      <roomdescription>   You find yourself in a narrow passageway in the catacombs under the park,
the sound of running water still in your ears over a small distance. The room
is rather well cared for, or at least there are fewer cracks on the walls and
there have been some supportive measures taken to ensure it will not collapse
on itself; someone is serious about keeping this place in a fairly good shape
it seems.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30222">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30206">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Interconnecting passageway" vnum="30222" zone="302">
      <roomdescription>   You walk in a broad chamber, quite larger than the ones you&apos;ve just
encountered while walking in these odd tunnels. There is a small stool
directly under a torch on the wall here, probably used for someone rather
short to reach and change it. There is just enough light here for you to
make out the details of the entire tunnel, but no more than that.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30223">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30221">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An opening in the tunnels" vnum="30223" zone="302">
      <roomdescription>   This tunnel isn&apos;t too narrow, and that means that in relation to the rest
of the underground passages it does allow you to walk without ducking at all,
and parties larger than two people can walk shoulder to shoulder without
having to squeeze themselves flat. There is enough light from the room to
the eat for this chamber to not need an extra light source.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30237">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30221">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A corner in the tunnels" vnum="30224" zone="302">
      <roomdescription>   You reach a corner where the tunnel apparently changes direction, going
from nowhere to nowhere; there is no way you can tell where you are going in
relation to the surface world without a leadstone, no way you can tell the 
time without an hourglass. This place seems to be so far away from Caemlyn
above it, so distant from the city of the Queen as if it was never meant
to really be a part of it.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30225">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30239">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel in the catacombs" vnum="30225" zone="302">
      <roomdescription>   There is a faint, almost untracable smell of sulphur in the air here that
seems to be making you feel even more uncomfortable, the sound of flowing
water the only real relief from the heavy atmosphere of this place. Odd
sounds, near whispers can sometimes reach your ears but they could be just
the wind that blows through the narrow tunnels of the catacombs.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30226">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30224">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An intersection in the catacombs" vnum="30226" zone="302">
      <roomdescription>   The air is heavy here and there is a definate smell of sulphur around,
reminding you of the aftermaths of an Illuminator&apos;s performance. You can&apos;t
quite put your finger on it, but there are some sounds heard, barely audible
in the distance here that seem to have a pattern in them, rhythmic and slow
as if blacksmiths are using their hammers on stone - but that wouldn&apos;t really
explain the smell.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30227">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30243">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30225">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel deep down below" vnum="30227" zone="302">
      <roomdescription>   You are in a small chamber, not really a tunnel due to the existance of
more torches fastened on the walls and a spamm stone bench in a corner. While
the place doesn&apos;t seem to be better taken care of than the rest, it probably
serves as a sort of meeting place, or maybe some kind of a guardpost since
there seem to be traces of food over that bench, and something that looks
suspiciously like spilled salt on the stone floor.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30228">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30226">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A large chamber" vnum="30228" zone="302">
      <roomdescription>   You can&apos;t seem to recall seeing many rooms as large as this one since you
came down in the catacombs that spread apparently all the way under the park
in Caemlyn. There are new wooden torches burning here, and you can make out
feet walking - or running? - on stone in a distance not as far away as one
might hope.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30229">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30227">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A corridor deep below Caemlyn" vnum="30229" zone="302">
      <roomdescription>   The air has gradually become so heavy as you wander around the tunnels under
the park in Caemlyn that you can&apos;t help but get tired far easier than you
should, forcing yourself to draw breath as this has become almost an ordeal
on its own; even breathing is a task here, vital to your survival but more
or less unpleasant.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30228">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30230">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A wide tunnel" vnum="30230" zone="302">
      <roomdescription>   You are in a rather wide tunnel, thick metal bars still supporting the
walls here to make sure you don&apos;t end up under a few tones of rocks at the
first cave in that might occur. The air is damp somehow, mingling with the
sweat already formed on your back and legs to make for a really unpleasant
feeling of being uncomfortable.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30229">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30231">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30242">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A corner in the tunnels" vnum="30231" zone="302">
      <roomdescription>   You are walking down an intersection of sorts in the tunnels under the
park, every step you take seeming to be taking you even deeper in the earth
somehow, the air thicker and less pleasant to breath. Sweat has formed on your
back and you feel your limbs weary and tired from the physical part of all
that wandering.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30230">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30232">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel under Caemlyn" vnum="30232" zone="302">
      <roomdescription>   You are in a very narrow passage now, the walls close one another enough
to make you think that maybe this wasn&apos;t a tunnel to begin with but a passage
digged by someone to allow for easier connection between rooms. There are
some supportive metal bars here, making certain the ceiling isn&apos;t brought
down on your head while you lean on a wall.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30231">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30233">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Deep under the earth" vnum="30233" zone="302">
      <roomdescription>  This wandering in the tunnels that spread under Caemlyn is enough to make
anyone except those of the strongest wills and minds tired, wary and cautious
as time seems to pass by undetected. There is no way to know what time of day
or night is on the surface, a continuous flowing of hours that pass unnoticed
until your body&apos;s own needs might remind you in the forms of hunger and
thirst.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30232">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30234">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow passage" vnum="30234" zone="302">
      <roomdescription>   You are in some sort of intersection in the tunnels than spread casually
under the park, away from the Caemlyn that is well known and ordered and the
soldiers that impose peace. This is a different place, with rules and reasons
of existance of its own and as far from safe and peaceful as it can be.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30244">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30233">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30293">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30235">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel in the catacombs" vnum="30235" zone="302">
      <roomdescription>   You feel the sweat on your back, clothes sticking to your clothes as you
make your way in the tunnels deep under Caemlyn. The air is far from dry,
a definate indication of some sort of spring or large source of water nearby,
but it probably isn&apos;t one from the surface world; in fact, thoughts of the
surface are scarse here, as if the light of day or even the very concepr
somehow doesn&apos;t fit.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30234">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30236">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Another narrow passage" vnum="30236" zone="302">
      <roomdescription>   You hear water coming from somewhere not far away, flowing on stone and 
there is the feeling in the air that suggests you are deeper under Caemlyn
than you might have thought otherwise; the air is heavy and you have to force
yourself to draw breath at times, making you get more tired than usually
and faster.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30237">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30235">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A large white chamber" vnum="30237" zone="302">
      <roomdescription>   You find yourself in an old, dusty chamber with a ceiling high enough to
be lost in the shadows above, no matter the three different torches that shed
light here or the fact that the walls were painted rather recently in an
intense \c14white\c00 color, reflecting that light and making your eyes hurt as you
ame in from the different with the other dimly lit tunnels.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30238">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30236">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30223">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An intersection in the tunnels" vnum="30238" zone="302">
      <roomdescription>   You enter a large room, an intersection in the maze that the tunnels under
the park in Caemlyn seem to be forming. There is no way this place is being
left to its fate, not after already witnessing so many actions taken by
someone to make sure it doesn&apos;t collapse, but who that may be or what their
motives for doing so still remains a mystery.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30239">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30240">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30237">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30223">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel under the surface" vnum="30239" zone="302">
      <roomdescription>   Thick iron bars, slighty rusty and blackened from the time they&apos;ve been
exposed to the anything but dry air and ground of this place support the
huge rocks that would otherwise collapse the world over your head; hardly
a pleasant thought, but a most definate possibility however little most
would want to think about it.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30224">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30238">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A paved tunnel under the park" vnum="30240" zone="302">
      <roomdescription>   There must be some large body of wter near you, for the sound of the liquid
flowing and being spilled over stone is clear in your ears, a welcome sound in
the otherwise silent tunnels. The ground is paved with symmetric patterns of
stone instead of the usual granite you&apos;ve been walking on since you first
came down those stairs.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30241">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30238">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c12Jasmine\c00\c06 Fountain.\c00" vnum="30241" zone="302">
      <roomdescription>   A room that is really enormous compared to the rest you&apos;ve seen so far,
the ceiling high enough for you to be barely able to see where it ends.
A long series of torches sheds plenty of light to the room, enough to hurt
your eyes that are used to the dimness of the tunnels.
   A large fountain fills and dominates the room, however, one made of well
curved granite, engraved \c12Jasmines\c00 on the sides sculpted directly on
the fine stone. A statue of a \c14white\c00 boar made of marble stands tall
in its center, and a very low wall keeps the flowing waters from being spilt
over the floor.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30243">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30242">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30244">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30240">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A passage in the tunnels" vnum="30242" zone="302">
      <roomdescription>   You can hear water falling from a certain height on solid stone, the clear
sound reaching you over a distance not so far away. The room is well 
maintained and kept relatively clean, since someone is apparently anxious
to keep debris out of the way here, maybe in case of an overflow? Something
is keeping those tunnels this way, and there must be a reason behind this.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30230">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30241">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A smal tunnel" vnum="30243" zone="302">
      <roomdescription>   One of the most narrow passages you&apos;ve ran across so far in your travels
under the park in Caemlyn, this place reminds you of a trap; there is just
enough space for one man to cross at a time, darkness in front and behind 
you, and no place to run. A single person with a crossbow could hold a small
army here.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30226">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30241">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A corridor in the catacombs" vnum="30244" zone="302">
      <roomdescription>   Wide enough to allow two or maybe three people to stand close shoulder
by shoulder and with an almost constant breeze blowing fresh air in your
face from a large crack in the ceiling, this place is like most of the rest
you&apos;ve seen so far under the city and otherwise unremarkable.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30241">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30234">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A passageway in the catacombs" vnum="30245" zone="302">
      <roomdescription>   This small corridor seems to serve no other purpose but to connect rooms
in the tunnels under the park; there is nothing to mark your passage here, no
footprints left on the hard granite blocks of the floor, no signs can be 
reliably left on the cracked and dry walls.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30210">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30246">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel under Caemlyn" vnum="30246" zone="302">
      <roomdescription>   Another passge under the park, one more of the tunnels that spread freely
under the city and seemingly in all directions; there is no apparent reason
this place was ever created, unless it was for an entirely different purpose
which got sidetracked somehow and turned into this.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30245">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30247">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An intersection in the catacombs" vnum="30247" zone="302">
      <roomdescription>   This tunnel would be just like any other you have seen so far under the
city, the same narrow walls and low ceiling, the same cracks on the walls and
creaks of the supportive bars; but there seems to be an opening ahead in the
south, as if to allow a larger, maybe more important room exist.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30246">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30250">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A corner in the tunnels" vnum="30248" zone="302">
      <roomdescription>   Yuo find yourself in a sort of corner in the tunnels under Caemlyn where
the path changes direction suddenly, although a few paces ago you could swear
it was a dead end here - the dark grey granite of the walls making it hard
to spot and detect things around this place.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30249">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30263">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="In the tunnels under the park" vnum="30249" zone="302">
      <roomdescription>  Someone must have been having lunch here recently, considering the amounts
of crumbs and pieces and traces of white melted cheese on the floor here. The
place may look deserted but it probably is anything but that, signs of life
you&apos;ve ran across so far prove that without the shadow of a doubt.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30250">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30248">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A large chamber in the catacombs" vnum="30250" zone="302">
      <roomdescription>   A very large room compared to the ones you&apos;ve seen so far, this chamber
seems to be some sort of opening in the tunnels under the park; there are
several torches attached to the walls offering plenty of light even to the
more distant corners, and the ceiling is high enough here to allow you comfort
of move and somehow less depressive thoughts in your mind.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30247">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30251">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30267">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30249">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A passage in the tunnels" vnum="30251" zone="302">
      <roomdescription>   The ceiling is low enough here to force you to duck half the time if you
want to keep your skull intact and in relatively good condition. Hard rock
surrounds you wherever you look, the corridors narrow and widen again with
little warning as if they were shaped by the hands of man instead of nature.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30252">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30250">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A corner of the tunnels" vnum="30252" zone="302">
      <roomdescription>   You can barely keep up with the amount of time you&apos;ve spent in the tunnels
so far, since there is really no way you can measure time here other than
carrying around the occasional hourglass. The absense of any kind of sunlight
in here also makes it particularly hard to even know if it&apos;s day or night
any more after a few hours of wandering around.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30253">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30251">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Another narrow corridor" vnum="30253" zone="302">
      <roomdescription>   You are walking down a rather narrow corridor although this one does allow
you to move with some relative ease around instead of having to stumble and
brush on the walls more often than not. The two wooden torches that are nailed
to the wall here shed plenty of light and enough to help you see more than a
couple of paces ahead.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30252">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30254">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A turn in the tunnels" vnum="30254" zone="302">
      <roomdescription>   You see three different tunnels that begin or end here, all of them going
on in completely different directions out of here; maybe one of them leads to
the city above, although you can&apos;t tell that from here before actually walking
them.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30253">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30269">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30255">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A dead end" vnum="30255" zone="302">
      <roomdescription>   This tunnel obviously leads absolutely nowhere, the stone wall in the south
of here making that apparent to you as soon as you approach; but then you
notice how the flame of the torches flickers slightly, how there seem to be a
light breeze here and after a little searching you manage to detect the passage
that can allow you to continue towards that direction.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30254">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30256">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A dead end in the tunnels" vnum="30256" zone="302">
      <roomdescription>   You reach a point where the corridors end and the tunnel ends up in a
single wall of stone; there are no exits out of here other than the one you
just came from, or that was what you thought for a moment before the small
breeze that blew through the large hole in the rocks made you seek and detect
the passage that can allow you to continue your way ahead.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30255">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30257">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A corridor in the catacombs" vnum="30257" zone="302">
      <roomdescription>   The air is dry and the atmosphere heavy, enough to make your ears hurt at
times as breathing becomes a task, almost an errand. Tones of rock gather
ominously above you, threatening to crash you in their stony grasp at the
first quake, the first tremble that might shake them and at times you are
almost certain this may happen any moment.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30256">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30258">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An intersection in the catacombs" vnum="30258" zone="302">
      <roomdescription>   Three different tunnels are in front of you, all three going to completely
different directions and their ends are lost in the shadows somewhere in the
distance; there is no real way you can tell where any of them is going around
these parts, not until you actually come from there or are prepared to venture
towards those directions yourself.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30268">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30257">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30259">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow corridor in the catacombs" vnum="30259" zone="302">
      <roomdescription>   One of the worse things about these tunnels is not the absence of light,
but rather its existance as torches shed plenty of that around, if not always
enough for comfort then at least enough to keep you from stumbling and
breaking your neck; someone is changing the torches regularly, and quite
methodically at that for some reason.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30258">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30260">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A wider tunnel" vnum="30260" zone="302">
      <roomdescription>  Footsteps can once more be heard in a small distance away from you, sounds
like whispers in the dark reach your ears although no words can be possibly
made out of them; there are many people under the park, many souls frequent
the tunnels that make the catacombs and not all of them belong to the Light.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30261">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30259">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Another tunnel" vnum="30261" zone="302">
      <roomdescription>   Do these tunnels ever end? The question occasionally wanders in your mind
as you walk them, twist after path after corridor and yet the place seems to
be huge, an enormous maze under the city serving no apparent purpose, no
reason of existing and especially under a crowded place like the park that
lies above it.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30262">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30260">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An opening in the tunnels" vnum="30262" zone="302">
      <roomdescription>  A slightly wider place, three different tunnels spreading away from here
although the lack of proper light ahead prevents you of seeing exactly where,
this chamber serves as a sort of crossroads in the catacombs. The air is far
from dry even here, and if you are quiet enough and listen you can make out
something like the sound of water in a small distance away.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30263">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30264">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30261">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow tunnel" vnum="30263" zone="302">
      <roomdescription>   Narrow as this tunnel may be, it&apos;s not enough to prevent you from crossing
it even with some difficulty. Your shoulders might brush against the walls on
occasions and your clothes may bear the clear marks of scratches against them
at this point, but you can at least still pass freely.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30248">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30262">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A wide corridor" vnum="30264" zone="302">
      <roomdescription>   You are now in a tunnel much widen and comfortable to walk than most, the
ceiling at last high enough to allow anyone to stand at full height and not
risk crashing his skull against the hard granite rocks. A single torch does
its best to shed light to the room although you can&apos;t really tell what&apos;s in
front of you a more than half a dozen steps ahead.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30265">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30262">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c05Mandrake\c00\c06 Fountain.\c00" vnum="30265" zone="302">
      <roomdescription>   A chamber as large and wide as any you have seen so far since you came
down those stairs and in the catacombs, ceiling high enough for the torches
to be totally unable to shed light to and the reflections of their flickering
playing on the walls, this seems to be a room odd and utterly out of place.
   A single great stone fountain is built and placed in the center; \c14white\c00
marble is attached to the granite and oddly, melancholically shaded mythical
flowers of the \c05mandrake\c00 root are engraved and sculpted on it with
great care by a master craftsman&apos;s hand.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30267">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30266">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30268">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30264">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel in the catacombs" vnum="30266" zone="302">
      <roomdescription>   This tunnel looks like most around here with its rather low ceiling and
hard granite floor, different only in the sounds that reach your ears; there
is some sort of echo in here like water splashing somewhere in a small 
distance away from you although you can barelyi make out any details other
than its coming from the west.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30254">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30265">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A wider passage" vnum="30267" zone="302">
      <roomdescription>   You walk down a tunnel in the catacombs under the city of Caemlyn, this
one wide enough to allow a small company of men easy and unprohibited passage
since there are no sudden pikes of rick nor any holes on the ground for you
to stumble on. A torch takes care of the lighting here, shedding at least
enough to help you on your way.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30250">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30265">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel" vnum="30268" zone="302">
      <roomdescription>   You are approaching water and that&apos;s for sure, since the sounds and the
echoes that reach your ears are clear and obvious indications of that fact.
You can be sure this isn&apos;t a minor spring, and since the air isn&apos;t dry enough
to warrant anything else you can be mostly certain this is the work of
sentient beings.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30265">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30258">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small passage" vnum="30269" zone="302">
      <roomdescription>   The tunnels go on forever twisting and turning constantly, as
if someone was deliberately trying to confuse you when they were
made. Tons of hard rock and granite above your head, solid and
with an ominous presence enough to make your head hurt lie above,
along with the city somewhere in the distance.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30270">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30254">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel under the city" vnum="30270" zone="302">
      <roomdescription>   You are in a tunnel deep below the park in the city of Caemlyn,
although at the moment that place seems distant and somehow not
real, as if thoughts of cheerfulness and large gatherings of people
under the sun do not really belong here.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30271">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30269">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel in the catacombs" vnum="30271" zone="302">
      <roomdescription>   As you walk the tunnels under the city of Caemlyn sometimes the
place seems deserted, left to its fate by whoever went to the all
the trouble of making it happen. Right now, as footsteps are heard
and clearly audible in a small distance away, you aren&apos;t all that
certain about that.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30286">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30270">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A turn in the tunnels" vnum="30272" zone="302">
      <roomdescription>   The narrow corridor turns here suddenly, and although you have
the feeling you&apos;ve been here before, a thing like that isn&apos;t quite
as certain as you would have liked it to be. There is just enough
light shed from the torch here to allow you to walk relatively
unhindered, but that is all.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30273">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30287">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel" vnum="30273" zone="302">
      <roomdescription>  Not one of the more narrow tunnels you&apos;ve seen so far for sure,
this place allows you some freedom of movement without having parts
of you brush against stray rocks on the walls of the tunnel near
constantly like before. A couple of twin torches are placed in rings
above you and shed enough light for you to see what lies ahead.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30274">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30272">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A wide chamber" vnum="30274" zone="302">
      <roomdescription>   This is a room more than a tunnel, a large one with thick
torches placed in rusted, iron rings fastened and nailed on the
walls above you. There is a rather big oaken table, the surface
marked by the passage of time and stains from oil and ale as if
people are often having lunch here and aren&apos;t too careful about it.
This is obviously some sort of meeting place, although what kind
and who exactly meets whom here remains a mystery.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30295">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30275">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30291">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30273">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel" vnum="30275" zone="302">
      <roomdescription>   You are walking in a tunnel not really different and totally
unremarkable other than the fact there are low, thumbing noises
just barely audible in the distance as if people are walking down
some other tunnels not really far from here.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30276">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30274">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A turn in the tunnels" vnum="30276" zone="302">
      <roomdescription>   You sometimes wish there was at least some warning before the
tunnels suddenly turn each time you come across a twist like this
one. The grey granite of the rocks, in combination with the fact
that there is just enough light to cast the most confusing shadows
on the walls makes that effect even worse.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30277">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30275">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A corridor under the city" vnum="30277" zone="302">
      <roomdescription>   This tunnel was recently repaired, thick iron bars placed and
nailed against the wall and the flood to make sure rocks aren&apos;t
brought down on your head at any moment, while some debris and stray
rocks are gathered in a corner probably to be taken away at some
point.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30276">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30278">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small intersection in the tunnels" vnum="30278" zone="302">
      <roomdescription>   You find yourself in an intersection of sorts under the city,
three different tunnels spreading here to different directions and
although you could probably learn to appreciate a map, or even the
occasional sign to show you the way around here, it is probably too
much to ask of the inhabitants of this place.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30277">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30279">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30290">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A wide tunnel" vnum="30279" zone="302">
      <roomdescription>   As you walk down the tunnels in the catacombs, odd sounds and
noises keep reaching your ears, hurried footsteps in the distance
as if people are running and scattering around like they are 
running - but towards some place, or away from someone?
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30278">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30280">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A sudden twist in the tunnels" vnum="30280" zone="302">
      <roomdescription>   Once more the tunnels curve suddenly, almost coming to a
sudden stop before they change direction completely. You cannot see
where this one leads, nothing other than the fact there is some sort
of light ahead but it seems to be moving - the flickering of a
torch in the wall, or the faint light of a lantern carried by
somebody? There is no way you can tell from here.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30279">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30281">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A dim, unremarkable tunnel" vnum="30281" zone="302">
      <roomdescription>   As if to make a bad thing even worse, the torch that lights this
room is breathing - or burning - its last, and the light shed by it
is far from reliable or enough to help you walk around safely. Each
step you take just might bring your skull against a hard rock, and
that thought doesn&apos;t make you any more cheerful.
</roomdescription>
      <flags>9</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30280">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30282">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An dark tunnel" vnum="30282" zone="302">
      <roomdescription>   There are no torches here, no sources of light in the rings
on the walls as if somebody either took them out of their sockets
to use them as portable lights, or just neglected to change the
last ones when they burned out. Either way, the only way you can
see anything at all around here is if you carry your own lantern.
</roomdescription>
      <flags>9</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30292">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30281">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30283">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel with a really low ceiling" vnum="30283" zone="302">
      <roomdescription>   This one tunnel is a really dangerous place for anyone to be,
dark in the absense of any kind of torches fastened on the walls
and at the same time cursed with a ceiling too low for you to walk
without absolutely having to duck constantly, making the possibility
of your head finding an unmovable rock on its way almost a
probability.
</roomdescription>
      <flags>9</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30282">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30284">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An opening in the tunnels" vnum="30284" zone="302">
      <roomdescription>   At least this one room is a bit wider here, forming a sort of
opening that makes walking around easier and more comfortable for
you, or at least for your clothes that have experienced many and
rather frequent unfortunate meetings with the stone cold walls and
their sharp rocks.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30285">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30283">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel deep below the park" vnum="30285" zone="302">
      <roomdescription>   You sometimes wish whoever is walking around you, whoever is
producing all those sounds and all the shuffling of feet near you
would just come out and let you see them, even if that brings about
a small battle with an uncertain outcome - this is almost too much
at times.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30286">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30284">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An intersection in the catacombs" vnum="30286" zone="302">
      <roomdescription>   Four different tunnels begin or end here, all of them running
away from here and to some place lost in the shadows that follow
and the torches that lie there can&apos;t shed enough light to. There
are less cracks on the walls here, the air is not as heavy as you
have felt it to be in other parts of the catacombs so far.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30287">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30288">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30285">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30271">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small, narrow tunnel" vnum="30287" zone="302">
      <roomdescription>   A single torch&apos;s light is flickering wildly here, the flame
teased relentlessly by a strong breeze coming from a crack on the
wall directly above it and is totally unable to make you see
anything but the most bare characteristics of the room like the
really low ceiling, or the large piece of extended rock you&apos;ve
just almost crashed your head on.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30272">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30286">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small opening, like a passage" vnum="30288" zone="302">
      <roomdescription>   As you walk around here, there is no mistaking the flowing
waters somewhere nearby, no way you can miss the dripping and 
splashing of it on some stony surface, no possibility the near green
walls of these tunnels could have been caused by anything short
of that.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30289">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30286">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c12Violet\c00\c06 Fountain.\c00" vnum="30289" zone="302">
      <roomdescription>  In a chamber as large as you could ever imagine a room would be
under the earth, supported by the thickest iron bars and works high
above in the ceiling with large columns to make sure it is as stable
as it can get, this room is built around a single fountain made
of granite and light marble stones forming a single \c05violet\c00 on each
side.
   There is a small statue of a large lion in the center of the
fountain, its ominous presence doing little to lighten up the
depressing, almost suffocating aura of the chamber.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30291">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30290">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30292">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30288">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small interconnecting tunnel" vnum="30290" zone="302">
      <roomdescription>   This one tunnel runs from a slightly higher ground to connect one
corridor to another, obviously to ease the way of whoever is
wandering around here. The marks of that building attempt are
recent and quite obvious, although you can&apos;t see any tools left
here by anyone.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30278">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30289">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel deep below Caemlyn" vnum="30291" zone="302">
      <roomdescription>   Although the sounds of water falling softly on stone reach your
ears from here, it might be a way still until you can reach that
point even if you try. The ceiling is rather low here, and it
would be really unreasonable of you to actually rush at all in
a place so dim and shady, with so many rocks and holes on the
ground.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30274">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30289">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An interconnecting passage" vnum="30292" zone="302">
      <roomdescription>   There is water flowing nearby, and it must be a lot judging from
the drops already formed on the granite of the walls, the not so
dry air and the fact that there is some sort of green grass growing
around here, as if any form of life could really prosper around
these parts.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30289">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30282">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A tunnel, narrow and dangerous" vnum="30293" zone="302">
      <roomdescription>   This tunnel is too narrow to let you walk unhindered at all, your
shoulders keep brushing and smashing against sharp rocks almost
constantly, making the strain on your sleeves and clothes almost
too much as tears keep appearing - there is no helping that, not
if you try and make any decent time going from place to place.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30234">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30294">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A rather wide corridor" vnum="30294" zone="302">
      <roomdescription>   You can&apos;t quite make out what lies ahead - you can&apos;t even make
out what is behind you any more, and that is from the place you just
from - since the light shed here by the one single torch is hardly
enough to allow you to do something like that.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30293">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30295">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small tunnel" vnum="30295" zone="302">
      <roomdescription>   You are walking up a well formed tunnel, some supportive work
can be seen on the walls here in the form of thick iron bars to
maintain a reasonable stability to it but other than that there are
no more signs of human disturbance here, as if you are the first
person to appear here in some time.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30294">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30274">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small tunnel" vnum="30297" zone="302">
      <roomdescription>   You enter one more corridor, of the many the catacombs seem to be almost
entirely made of. While they all look alike and the stones are similarly
placed and shaped everywhere, the sound of your footsteps is not the same in
all the places you&apos;ve been so far, different hollow sounds produced make you
wonder if there are more rooms that create echoes of their own, ones you
haven&apos;t seen yet.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30208">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30210">
      <description/>
    </exit>
  </room>
</rooms>
