<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="North Gate Road" vnum="30500" zone="305">
      <roomdescription>The road continues, beginning to curve to the
west.  Traffic is heavier here, with many wagons 
and carts passing by.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30476">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="30510">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Raesane Boulevard" vnum="30501" zone="305">
      <roomdescription>The sights and sounds here are almost overwhelming,
with stalls, carts and peddlers everywhere you turn.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30477">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30110">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Tal&apos;isani Road" vnum="30502" zone="305">
      <roomdescription>The sights and sounds here are almost overwhelming,
with stalls, carts and peddlers everywhere you turn.
A small lane branches off to the east here.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30503">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30111">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Tal&apos;isani Road" vnum="30503" zone="305">
      <roomdescription>A wide lane winds around several small shops.
You catch a whiff of roasting meat and baking bread
on the breeze.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30504">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30502">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Tal&apos;isani Road and Nyerin Lane" vnum="30504" zone="305">
      <roomdescription>The large paved lane winds continues and the
smells of roasting meat and baking bread
are stronger here.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30524">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30506">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30177">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30503">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection Trader&apos;s Way and Peddler&apos;s Row" vnum="30505" zone="305">
      <roomdescription>Two trading roads cross here and you catch sight of
a large inn to the east. Peddlers walk past as well
as Royal Guards, their red cloaks whipping in the 
warm summer breeze.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30479">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30506">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30513">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30504">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Tal&apos;isani Road" vnum="30506" zone="305">
      <roomdescription>This wide lane is absolutely crawling with peddlers and merchants,
which means that the overall volume of the street is quite high;
each and every merchant cries their wares at the top of their lungs
in a constant struggle to drown out everyone else. The street is
a bit dusty although well-tended. The dust would be difficult to
avoid considering the heat that has come upon the world lately. The
road continues to the east and west, retaining mostly the same
character, punctuated by a tavern here and there.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30507">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30504">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Tal&apos;isani Road" vnum="30507" zone="305">
      <roomdescription>The lane tops a small rise here and you even catch 
a glimpse of the shining white inner city wall.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30506">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30508">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Tal&apos;isani Road" vnum="30508" zone="305">
      <roomdescription>The wide main road curves to the east.  A guard 
tower sits atop the gleaming stone wall, bright
red and white banners whipping in the wind.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30626">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30507">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30509" zone="305">
      <roomdescription>The road continues to curve to the southwest
and you share it with more wagons and foot
traffic.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30510">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="30516">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30510" zone="305">
      <roomdescription>The road curves to the southwest and the
traffic becomes heavier with horse and wagons 
passing you.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="30500">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30509">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Raesane Boulevard" vnum="30511" zone="305">
      <roomdescription>You continue on a wide road, divided in
the middle by an open market of tents, 
stalls, and carts.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30517">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30110">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lion Avenue" vnum="30512" zone="305">
      <roomdescription>You continue on a wide road, divided in
the middle by an open market of tents, 
stalls, and carts.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30024">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30518">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Jadeflower Lane" vnum="30513" zone="305">
      <roomdescription>You come around a curve and follow the road
between shops and houses.  Bells jingle and
you hear music drifting on the breeze.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30519">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30531">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30514" zone="305">
      <roomdescription>The gleaming stone outer wall continues to
curve, and the road follows it.  Houses and
dark alleys border to the west.

</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="30508">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30515">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30515" zone="305">
      <roomdescription>The shouts of peddlers hawking their wares,
teamsters moving their wagons, and the snatches
of music and conversations fill your ears.  As 
the road continues to curve more to the east 
and west you notice many of the buildings are
warehouses, or in poor condition.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="30520">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30514">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30516" zone="305">
      <roomdescription>Warehouses and rundown buildings line
the road here, with dark alleys leading
between and behind them. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30535">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30109">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Raesane Boulevard" vnum="30517" zone="305">
      <roomdescription>The road continues to wind around shops
and buildings, the open market beginning
to clear out somewhat.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30511">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30522">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lion Avenue" vnum="30518" zone="305">
      <roomdescription>The road continues to wind around shops
and buildings, the open market beginning
to clear out somewhat.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30512">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30523">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Jadeflower Lane" vnum="30519" zone="305">
      <roomdescription>The noises of busy East Gate Road filter
through the buildings and shops. To the 
east and west are small shops.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30574">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30513">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30520" zone="305">
      <roomdescription>The road continues, bordered on the east by
the gleaming stone wall.  Rundown buildings
line the west side with narrow, almost hidden
alleyways wedged between.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="30515">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="30525">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Bounty Crescent" vnum="30521" zone="305">
      <roomdescription>The road continues, bordered on the east by
the gleaming stone wall.  Rundown buildings
line the east side with narrow, almost hidden
alleyways wedged between.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30476">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30526">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Raesane Boulevard" vnum="30522" zone="305">
      <roomdescription>The smell of baking bread drifts by on the
breeze as you continue down the wide trading
road.  Tents and stalls divide the road to
the north while you see an intersection to the
south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30517">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30038">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lion Avenue" vnum="30523" zone="305">
      <roomdescription>The smell of baking bread drifts by on the
breeze as you continue down the wide trading
road.  Tents and stalls divide the road to
the north while you see an intersection to the
south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30518">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30574">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nyerin Lane" vnum="30524" zone="305">
      <roomdescription>The sounds of the city are louder and
more intense here.  There are shops and
an inn to the north while an intersection
is to the south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30577">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30504">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate Road" vnum="30525" zone="305">
      <roomdescription>The road continues, curving alongside the 
towering outer wall of the city.  To the 
south is an intersection.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="30520">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="-1" toroom="30543">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Bounty Crescent and Queen&apos;s Circle" vnum="30526" zone="305">
      <roomdescription>The road continues, curving around homes and 
warehouse and carrying much of the wagon traffic
to and from the market district.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30527">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30550">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30521">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Queen&apos;s Circle" vnum="30527" zone="305">
      <roomdescription>You continue along the road, passing
scowling Aiel warriors in algode and 
smiling gleefolk in their patched cloaks.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30528">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30526">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Queen&apos;s Circle" vnum="30528" zone="305">
      <roomdescription>The road continues, curving around homes and 
warehouse and carrying much of the wagon traffic
to and from the market district.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30527">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30529">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Queen&apos;s Circle" vnum="30529" zone="305">
      <roomdescription>You continue along the road, passing
merchants and soldiers.  To the south a 
small lane connects to another main road.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30530">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30528">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Queen&apos;s Circle and Kenurae Street" vnum="30530" zone="305">
      <roomdescription>The road continues, curving around homes and 
warehouse and carrying much of the wagon traffic
to and from the market district.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30531">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30037">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30529">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Queen&apos;s Circle and Jadeflower Lane" vnum="30531" zone="305">
      <roomdescription>You continue along the road, passing
scowling Aiel warriors in algode and 
smiling gleefolk in their patched cloaks.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30532">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30530">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30513">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Queen&apos;s Circle and Crown Boulevard" vnum="30532" zone="305">
      <roomdescription>The towering outer wall begins curving to the east 
as two main trading roads converge.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30533">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30531">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30045">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Queen&apos;s Circle" vnum="30533" zone="305">
      <roomdescription>You continue along the road, passing
scowling Aiel warriors. To the south a
small lane leads toward Caemlyn Road.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30532">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30534">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Queen&apos;s Circle" vnum="30534" zone="305">
      <roomdescription>The road continues, curving around homes and 
warehouse and carrying much of the wagon traffic
to and from the market district. </roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30535">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30533">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Queen&apos;s Circle and North Gate Road" vnum="30535" zone="305">
      <roomdescription>You continue along the road, passing
scowling Aiel warriors in algode and 
smiling gleefolk in their patched cloaks.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30473">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30021">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30516">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30534">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection West Gate Road and Market Street" vnum="30536" zone="305">
      <roomdescription>The road intersects with Market Street here and
you can already smell the famous honey bread
from the Ramblin Rose Tavern to the northeast.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30136">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30537">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30535">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30537" zone="305">
      <roomdescription>A narrow lane of carefully pattened stone
meanders around a large city park.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30136">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30638">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30553">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Park Circle" vnum="30538" zone="305">
      <roomdescription>A narrow lane of carefully pattened stone
meanders around a large city park. A low stone 
wall forms the border of the park and separates
it from the busy streets.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30051">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30539">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Park Circle" vnum="30539" zone="305">
      <roomdescription>The wide trading road ends here, merging into
Park Circle and the Gate Roads.  You hear the 
patter of the peddlers, trying to entice all who 
pass by to sample their wares.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30538">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30540">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Park Circle" vnum="30540" zone="305">
      <roomdescription>A narrow lane of carefully pattened stone
meanders around a large city park. A low stone 
wall forms the border of the park and separates
it from the busy streets.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30541">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30539">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Park Circle" vnum="30541" zone="305">
      <roomdescription>The wide trading road ends here, merging into
Park Circle and the Gate Roads.  You hear the 
patter of the peddlers, trying to entice all who 
pass by to sample their wares.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30542">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30540">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Park Circle" vnum="30542" zone="305">
      <roomdescription>A narrow lane of carefully patterned stone meanders around a large city park.
A low stone wall forms the border of the park and separates it from the busy
streets.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30020">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30541">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen&apos;s Circle and South Rose Avenue" vnum="30543" zone="305">
      <roomdescription>The towering outer wall begins curving to the east 
as two main trading roads converge.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30544">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30033">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30024">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen&apos;s Circle and North Rose Avenue" vnum="30544" zone="305">
      <roomdescription>The road continues, curving around homes and 
warehouse and carrying much of the wagon traffic
to and from the market district.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30040">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30543">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30545">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen&apos;s Circle" vnum="30545" zone="305">
      <roomdescription>You continue along the road, passing
scowling Aiel warriors in algode and 
smiling gleefolk in their patched cloaks.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30546">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30544">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen&apos;s Circle" vnum="30546" zone="305">
      <roomdescription>The road continues, curving around homes and 
warehouse and carrying much of the wagon traffic
to and from the market district.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30549">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30545">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="South Bounty Crescent" vnum="30547" zone="305">
      <roomdescription>You continue along the road, passing
scowling Aiel warriors in algode and 
smiling gleefolk in their patched cloaks.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30465">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30548">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="South Bounty Crescent" vnum="30548" zone="305">
      <roomdescription>The road continues, curving around homes and 
warehouse and carrying much of the wagon traffic
to and from the market district.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30547">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30549">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Bounty Crescent and Queen&apos;s Circle" vnum="30549" zone="305">
      <roomdescription>You continue along the road, passing
scowling Aiel warriors in algode and 
smiling gleefolk in their patched cloaks.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30555">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30554">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30546">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30548">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Queen&apos;s Circle" vnum="30550" zone="305">
      <roomdescription>The gleaming wall of the inner city is visible 
as you top a small rise and you begin to see and hear
traffic from Caemlyn Road.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30526">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30556">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Saiye Lane" vnum="30551" zone="305">
      <roomdescription>A small lane connects two main roads,
winding around small shops and houses.
Peddlers walk by hawking their goods. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30557">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30564">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Kenurae Street" vnum="30552" zone="305">
      <roomdescription>A small lane connects two main roads,
winding around small shops and houses.
Peddlers walk by hawking their goods. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30558">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30569">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30553" zone="305">
      <roomdescription>The patterned stone lane meanders around
the city park, a quiet contrast to the busy
main roads.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30537">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30559">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nerasis Lane" vnum="30554" zone="305">
      <roomdescription>A small lane connects two main roads,
winding around small shops and houses.
Peddlers walk by hawking their goods. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30549">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30584">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="South Bounty Crescent" vnum="30555" zone="305">
      <roomdescription>A small lane connects two main roads,
winding around small shops and houses.
Peddlers walk by hawking their goods.  
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30549">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30561">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Queen&apos;s Circle" vnum="30556" zone="305">
      <roomdescription>A small lane leads from one wide road to 
another.  There are shops and peddlers
all about, looking for customers.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30550">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30564">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Saiye Lane" vnum="30557" zone="305">
      <roomdescription>A small lane leads from one wide road to 
another.  There are shops and peddlers
all about, looking for customers.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30618">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30551">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Kenurae Street" vnum="30558" zone="305">
      <roomdescription>A small lane leads from one wide road to another.
There are peddlers all about, looking for customers.
To the east is a lovely and expensive looking shop.
</roomdescription>
      <flags>0</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30745">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30552">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30037">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Palace Circle" vnum="30559" zone="305">
      <roomdescription>A small patterned stone lane meanders
around a large city park.  A low stone wall
separates the park from the city. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30553">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30052">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nerasis Lane" vnum="30560" zone="305">
      <roomdescription>A small lane leads from one wide road to 
another.  There are shops and peddlers
all about, looking for customers.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30584">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30629">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Queen&apos;s Circle" vnum="30561" zone="305">
      <roomdescription>A small lane leads from one wide road to 
another.  There are shops and peddlers
all about, looking for customers.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30586">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30555">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the West Gate of Caemlyn" vnum="30562" zone="305">
      <roomdescription>You find yourself in front of soft gleaming walls of pale grey stone 
that rise fifty feet above the ground and curve to the north and south 
almost as far as the eye can see. The wall is capped with round towers 
all along its length, each with the red and white banner of Andor 
whipping in the wind over it. A large arched gate is to the east, carved
with leaves and flowers. To the west a wide road paved with grey stone
leads to the neighboring town of Four Kings, and dust rises all along
that road from the many carts, horses, travelers and bystanders all 
along the road.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30563">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3300">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="2530">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Under the \c07W\c14e\c00\c07s\c14t\c07 G\c14a\c00\c07t\c14e\c00" vnum="30563" zone="305">
      <roomdescription>The west gate of Caemlyn looms above you, made of \c07white stone\c00
that has intricate carvings of \c02l\c00e\c02a\c00v\c02e\c00s and \c05f\c00l\c05o\c00w\c05e\c00r\c05s\c00 all around them. 
Two large columns border the gate, both of the same white stone that
the majority of buildings in Caemlyn are made of. To the east you see
white spires gleaming in the midday sun, almost like a pattern of
\c07l\c14a\c00\c07c\c14e\c00 amid a bustle of colors, scents and sounds. Many gardens dot the 
city to the east, and the top of the Palace peeks above the lesser 
roofs of smaller buildings. To the west is the Queen&apos;s Road leading 
out of Caemlyn and into the neighboring town of Four Kings. Many 
merchants, travelers and a few bumpkins wander back and forth under 
this gate.
</roomdescription>
      <flags>6</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30564">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30562">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Queen&apos;s Circle and West Gate Road" vnum="30564" zone="305">
      <roomdescription>This is the intersection of several roads and lanes. Counselor
Boulevard to the south meets with West Gate Road, with the
West Gate itself sparkling just to the west of here. West
Queen&apos;s Circle continues to the northeast, and the smaller
Saiye Lane juts off to the southeast. A number of \c01Queen&apos;s
Guards\c00 are patrolling the street and gate here.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30565">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30600">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30563">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30556">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="30551">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Gate Road" vnum="30565" zone="305">
      <roomdescription>This is the main road of Andor.  It travels 
over much of the country and also runs east and
west through the city.  Small lanes branch off
to the north and south, leading to homes and shops.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30566">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30564">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Gate Road" vnum="30566" zone="305">
      <roomdescription>The wide and well paved road continues to wind
through the city.  The smell of roasting lamb
drifts from the large Inn to the north.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30567">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30565">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Gate Road" vnum="30567" zone="305">
      <roomdescription>This is the main road of Andor.  It travels 
over much of the country and also runs east and
west through the city.  Small lanes branch off
to the north and south, leading to homes and shops.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30568">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30566">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Gate Road" vnum="30568" zone="305">
      <roomdescription>The wide and well paved road continues to flow
over and around small hills. Specialty shops with
expensive goods as well as the townhouses of minor
nobles line the road.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30569">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30567">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Gate Road and Kenurae Street" vnum="30569" zone="305">
      <roomdescription>This is the main road of Andor.  It travels 
over much of the country and also runs east and
west through the city.  Small lanes branch off
to the north and south, leading to homes and shops.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30552">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30570">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30602">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30568">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Gate Road" vnum="30570" zone="305">
      <roomdescription>The wide and well paved road continues to flow
over and around small hills. Specialty shops with
expensive goods as well as the townhouses of minor
nobles line the road.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30571">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30569">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Gate Road" vnum="30571" zone="305">
      <roomdescription>This is the main road of Andor.  It travels 
over much of the country and also runs east and
west through the city.  Small lanes branch off
to the north and south, leading to homes and shops.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30474">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30570">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Gate Road" vnum="30572" zone="305">
      <roomdescription>The wide and well paved road continues to flow
over and around small hills. Specialty shops with
expensive goods as well as the townhouses of minor
nobles line the road.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30573">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30474">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="West Gate Road" vnum="30573" zone="305">
      <roomdescription>This is the main road of Andor.  It travels 
over much of the country and also runs east and
west through the city.  Small lanes branch off
to the north and south, leading to homes and shops.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30574">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30572">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Intersection of Gate Roads" vnum="30574" zone="305">
      <roomdescription>This is perhaps the broadest intersection in all of Caemlyn. Two
wide roads, one moving directly east-west and the other, north-
south, meet in a massive cross accented by the islands on each
road which divide traffic. The road-dividers are well-maintained,
and much more green than one would expect, considering recent
weather conditions. In the center of this road, a larger, round
island centers the intersection around a large tree, which has
probably been growing for many decades. Many of the \c01Queen&apos;s Guards\c00
patrol these two roads, more so than usual in these times. This is
the intersection of three gate roads. North Gate Road continues
north and south, north to the North Gate, and south to Palace Circle.
The other gate road splits here, becoming East and West Gate roads.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30178">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30575">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30112">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30573">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30523">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="30519">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Gate Road" vnum="30575" zone="305">
      <roomdescription>Continuing along you pass beneath a large stone 
bridge.  A low stone wall separates the busy
street from the city park.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30576">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30574">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Gate Road" vnum="30576" zone="305">
      <roomdescription>The wide and well paved road continues to flow
over and around small hills. A large city park
is visible behind a low stone wall to the north
and the estates of Andoran nobles are to the south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30577">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30575">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Gate Road and Nyerin Lane" vnum="30577" zone="305">
      <roomdescription>This is the main road of Andor.  It travels 
over much of the country and also runs east and
west through the city.  Small lanes branch off
to the south, leading to homes and shops.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30578">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30524">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30576">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Gate Road" vnum="30578" zone="305">
      <roomdescription>The wide and well paved road continues to flow
over and around small hills. The large city park
is to the north while vast estates and manor houses
are visible to the south.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30579">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30577">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Gate Road and Rose Avenue" vnum="30579" zone="305">
      <roomdescription>This is the main road of Andor.  It travels 
over much of the country and also runs east and
west through the city.  Small lanes branch off
to the south, leading to homes and shops.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30036">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30580">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30578">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Gate Road" vnum="30580" zone="305">
      <roomdescription>The wide and well paved road continues to flow
over and around small hills. A large park is 
visible over a low stone wall.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30582">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30604">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30579">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Arrow Street" vnum="30581" zone="305">
      <roomdescription>This is the main road of Andor.  It travels 
over much of the country and also runs east and
west through the city.  Small lanes branch off
to the north and south, leading to homes and shops.

</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="30030">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30468">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Gate Road" vnum="30582" zone="305">
      <roomdescription>The wide and well paved road continues to flow
over and around small hills. Specialty shops with
expensive goods as well as the townhouses of minor
nobles line the road.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30583">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30580">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Gate Road" vnum="30583" zone="305">
      <roomdescription>This is the main road of Andor.  It travels 
over much of the country and also runs east and
west through the city.  Small lanes branch off
to the north and south, leading to homes and shops.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30584">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30582">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Gate Road and Nerasis Lane" vnum="30584" zone="305">
      <roomdescription>The wide and well paved road continues to flow
over and around small hills. Specialty shops with
expensive goods as well as the townhouses of minor
nobles line the road.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30554">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30585">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30560">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30583">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Gate Road" vnum="30585" zone="305">
      <roomdescription>This is the main road of Andor.  It travels 
over much of the country and also runs east and
west through the city.  Small lanes branch off
to the north and south, leading to homes and shops.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30586">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30584">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Gate Road" vnum="30586" zone="305">
      <roomdescription>The wide and well paved road continues to flow
over and around small hills. Specialty shops with
expensive goods as well as the townhouses of minor
nobles line the road.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30561">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30587">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="30605">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30585">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Gate Road" vnum="30587" zone="305">
      <roomdescription>This road runs east and west, and just to the east
of here it passes under the east gate of Caemlyn.
The gates are massive, guarded by a larger number
of \c01Queen&apos;s Guards\c00 than one would expect. There
seem to be more of them in recent times.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30588">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="30586">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The East Gate of Caemlyn" vnum="30588" zone="305">
      <roomdescription>Passing between two towers in the city wall
you enter a vaulted opening in the sheer stone
large enough for several wagons to travel abreast.
West carries you past the gates and into Caemlyn,
while east takes you back toward Aringill and 
Cairhein.    
</roomdescription>
      <flags>6</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="30589">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30587">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Outside The East Gate of Caemlyn" vnum="30589" zone="305">
      <roomdescription>You find yourself in front of soft gleaming walls
of pale grey stone that rise fifty feet above the 
ground and curve to the north and south almost as
far as the eye can see. The wall is capped with 
round towers all along its length, each with the
red and white banner of Andor over it waving in the 
breeze.  An arched gateway lies to the
west and the road to Aringill stretches east.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="28200">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="-1" toroom="30588">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Twilight Arcade" vnum="30590" zone="305">
      <roomdescription>The road curves gently around the circular grounds of what appears to be a
major noble house, given the size of not only the entire estate, but also
the shape and decoration of the house itself. To the north, the massive
outer city wall appears to fold back on itself a bit, here turning to the
north and east, and later curving back to the west. Just northeast, this
road meets with a still wider boulevard that continues to trace the city
wall around the western side of Caemlyn. Though the traffic through this
part of the city is fairly busy, it appears to be incomparable to the
bustling atmosphere of Counselor Boulevard, one of the main streets through
the city.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30060">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30603">
      <description/>
    </exit>
  </room>
</rooms>
