#31100
A small square with parched dirt to either side~
A small little square covered with dirt is beneath your feet. You feel as if you were back home and a kid again playing in the dirt with your friends. You wish the heat would let up and maybe it would be like that once again but you know it will not.
~
311 0 1
D0
~
~
0 0 31087
D2
~
~
0 0 31099
S
#31101
Upper floor of the Seaman's Delite~
This is the upper floor of thie inn and you can smell the mutton and fish being cooked in the kitchens as if you were in the common room. Your mouth begins to water as you think of the lucious flavors that could be melting in you mouth this minute.
You take you mind off of the food and look to the north where you see a doors of ivory.
~
311 0 1
D0
a carved ivory door
~
door ivory carved~
1 0 31102
D5
~
~
0 0 31015
S
#31102
A guest room in the inn for rent~
This is a room for rent in the inn, and at this moment in time is unoccupied. There is a small window on the end of the inn which you can look out of and see an alley. You notice that there are two beds in the room and not one.
Also you see a fireplace you doubt is ever used now and a small wash basin on the other side of the room.
~
311 0 1
D2
~
<NONE>~
1 0 31101
S
#31103
Leading to the docks~
This is a small road leading down to the docks and could lead back up into the city. You see tall masts towering as high as the palace walls. You wonder why so many ships are at on single dock and not spread to both of the docks like they should be.
~
311 0 1
D1
~
~
0 0 31092
D3
~
~
0 0 31104
S
#31104
Weston Court~
A small court leading you to a small fishmonger to your west. You smell the delicious aromas of different types of fish from herring to bass and trout. Also he seems to have other things as well.
You notice the swift wind breezes and the people finishing the southern dock as they swerve around you with different tools and other things etc.
~
311 0 1
D0
~
~
0 0 31105
D1
~
~
0 0 31103
D2
~
~
0 0 31111
D3
~
~
0 0 31118
S
#31105
Weston Street~
A small court leading you to a small fishmonger to your west. You smell the delicious aromas of different types of fish from herring to bass and trout. Also he seems to have other things as well.

You notice the swift wind breezes and the people finishing the southern dock as they swerve around you with different tools and other things etc.

~
311 0 1
D0
~
~
0 0 31106
D2
~
~
0 0 31104
S
#31106
Corner of Port road and Weston~
You are on Port Road leading down to the docks the megnificent sight of the ocean and other things fill your eyes as you stare in awe at the beautiful sights around you. You feel the cool breezes occasionaly coming in from the ocean and see male and fema

le sailors alike rushing around the decks of there ships some without shirts on others with shirts on. You see a few men with blue sashes and bare chests running around on one ship and you see two women stading near the bow of the ship conversing. They lo
ok like Seafolk by the darkness of there skin and the clothes on their backs.

~
311 0 1
D2
~
~
0 0 31105
D3
~
~
0 0 31107
S
#31107
Port Road~
You are on Port Road leading down to the docks the megnificent sight of the ocean and other things fill your eyes as you stare in awe at the beautiful sights around you. You feel the cool breezes occasionaly coming in from the ocean and see male and fema

le sailors alike rushing around the decks of there ships some without shirts on others with shirts on. You see a few men with blue sashes and bare chests running around on one ship and you see two women stading near the bow of the ship conversing. They lo
ok like Seafolk by the darkness of there skin and the clothes on their backs.

~
311 0 1
D1
~
~
0 0 31106
D3
~
~
0 0 31108
S
#31108
Port Road~
 You are on Port Road leading down to the docks the megnificent sight of the ocean and other things fill your eyes as you stare in awe at the beautiful sights around you. You feel the cool breezes occasionaly coming in from the ocean and see male and fema
le sailors alike rushing around the decks of there ships some without shirts on others with shirts on. You see a few men with blue sashes and bare chests running around on one ship and you see two women stading near the bow of the ship conversing. They lo
ok like Seafolk by the darkness of there skin and the clothes on their backs.
~
311 0 1
D1
~
~
0 0 31107
D3
~
~
0 0 31109
S
#31109
Heading towards the working port~
The port is just west of you and if you want to get out of this magnificent city then by all means take a boat to another city but if you have not yet seen all the sights of this city then you are urged to check out the rest of the city.
The huge masts of many different ships crowd together just to your west and you wonder why so many people are leaving the city via the boats. You notice the ships are so crowded they look as if they will pop any second.
~
311 0 1
D1
~
~
0 0 31108
D3
~
~
0 0 31110
S
#31110
Port to the city of Falme~
Thi is one of two ports in the city but this one looks to be the only funtioning as the other seems to be being reconstructed after that big battle and the leashed sedai it was destroyed. People pass by occasionly on there way to a ship.
The masts of huge ships cloud your vision as nothing else can be seen on the docks.
~
311 0 1
D1
~
~
0 0 31109
S
#31111
Weston Street~
A small court leading you to a small fishmonger to your west. You smell the delicious aromas of different types of fish from herring to bass and trout. Also he seems to have other things as well.

You notice the swift wind breezes and the people finishing the southern dock as they swerve around you with different tools and other things etc.

~
311 0 1
D0
~
~
0 0 31104
D2
~
~
0 0 31112
S
#31112
Corner of Weston and Presidential Avenue~
The sounds of hammers and steel clashing as people slowly rebuild the broken dock left behind like this due to the Seanchan. Strong men and women pass carrying planks of wood and new tools to be used in the reconstruction.

Small children stand around watching the adults build and work hard putting all their effort into getting this dock working again, after all the other is a bit crowded at the moment.

~
311 0 1
D0
~
~
0 0 31111
D3
~
~
0 0 31113
S
#31113
Presidential Ave.~
The sounds of hammers and steel clashing as people slowly rebuild the broken dock left behind like this due to the Seanchan. Strong men and women pass carrying planks of wood and new tools to be used in the reconstruction.

Small children stand around watching the adults build and work hard putting all their effort into getting this dock working again, after all the other is a bit crowded at the moment.

~
311 0 1
D1
~
~
0 0 31112
D3
~
~
0 0 31114
S
#31114
Presidential Ave.~
The sounds of hammers and steel clashing as people slowly rebuild the broken dock left behind like this due to the Seanchan. Strong men and women pass carrying planks of wood and new tools to be used in the reconstruction.

Small children stand around watching the adults build and work hard putting all their effort into getting this dock working again, after all the other is a bit crowded at the moment.

~
311 0 1
D1
~
~
0 0 31113
D3
~
~
0 0 31115
S
#31115
Presidential Ave.~
The sounds of hammers and steel clashing as people slowly rebuild the broken dock left behind like this due to the Seanchan. Strong men and women pass carrying planks of wood and new tools to be used in the reconstruction.
Small children stand around watching the adults build and work hard putting all their effort into getting this dock working again, after all the other is a bit crowded at the moment.
~
311 0 1
D1
~
~
0 0 31114
D3
~
~
0 0 31116
S
#31116
Dock under construction~
This dock is under construction. After the damane left they burned this dock leaving it unusable by the public and incoming ships. People swerve around you with tools and food and big men with burly shoulders carry big planks from place to place.
The dock looks like there needs to be a lot of work done.
~
311 0 1
D1
~
~
0 0 31115
S
#31117
Leading out of an alley~
This small road leads out of an alley and into civilization. You seem to get a feeling of relief as you step out of the darknss and into the light, like you have been purified or something of the sort.
~
311 0 1
D0
~
~
0 0 31036
S
#31118
Fishermans Market- Docks Road and Weston Square~
This is a small fishmonger trying to make a living doing what he does best. You notice a good selection and think maybe you would like to have some of his delicious fish. You notice that he can cook it for you for a fee. You don't mind for he is less.
Fortunate than you.
~
311 150 1
D1
~
~
0 0 31104
S
#31119
Leading into a small intersection~
You begin walking towards a small intersection and see two steady streams of smoke curling out of two small chiminies just to your north. They look like two small inns fairly well kept and you notice a steady congregation of people moving between the inns
The people are all fairly rich and seem to have an air of confidence about them.
~
311 0 1
D0
~
~
0 0 31120
D2
~
~
0 0 31047
S
#31120
Intersection of Lester and Maple Street~
To your west lies a small yet quiant inn which lies on Lester Street. Many people seem to be leaving that inn and going to the inn on Maple Street to your east. It looks as some catastrophe has occured to your west. You notice the inns sign is hanging
from only one hinge. Who knows what has happened there, a brawl, the owner got angry? Who knows.
~
311 0 1
D1
~
~
0 0 31124
D2
~
~
0 0 31119
D3
~
~
0 0 31121
S
#31121
Lester Street~
A fairly lit street with an air of confidence about it. You notice people conversing on a nearby corner and others just hanging about with out a  care in the world. The people seem to be enjoying themselves. You notice that an inn lies close by to your
north and west.
~
311 0 1
D1
~
~
0 0 31120
D3
~
~
0 0 31122
S
#31122
Lester street- In front of the Inn~
You stand in front of an inn with a large sign hanging over the door. What looks to be a large fish is carved into the board and you see the name Flying Herring under the beautifully carved mural. You see dimly lit candles dot the common room and a large 
man seems to patrol the common room searching for trouble and to your suprise you see a gleeman on stage playing harmonic tunes on his crafted harp.
~
311 0 1
D0
~
~
0 0 31123
D1
~
~
0 0 31121
S
#31123
Common Room of a broken inn~
Tables lay strewn about the room and a small chubby man sits in the middle of it all with his face in his hands. What looks to be a gleeman sits in the corner muttering softly to himself. Beer glasses lie shattered on the floor and noone else is in sight.
You here a scurrying in the kitchen and hear two quiet voices speaking then you stop listening. The small man gets up and heads towards the kitchen while the gleeman puts away his finely tuned harp.
~
311 144 1
D2
~
~
0 0 31122
S
#31124
Maple Street~
The smell of baking bread fills your nostrils as you approach a small inn with a chimney puffing smoke. The dimly lit street seems to remind you of times long past and you own town in which you grew up. Although this street seems perfectly safe you
notice that there are no children what so ever on this street. You wonder why in the world that would be.
~
311 0 1
D0
~
~
0 0 31125
D3
~
~
0 0 31120
S
#31125
Maple Street- In front of an Inn~
You stand in front of a small inn with a brightly lit common room. A cheerful chubby man seems to walk around talking to all of his patrons who are buried in their drinks, but he pays no head and speaks in a jovial tone. A few serving maids dart around
the tables that seem to be placed in a perfect oval with a small stage in the middle obviously where the gleeman or bard would usually play. Odd that there doesn't seem to be one there tonight.
~
311 0 1
D1
~
~
0 0 31126
D2
~
~
0 0 31124
S
#31126
Scurrying Mouse Inn~
A small little inn with a fat innkeeper and young beautiful serving maids swerving around tables and drunks with a fluent motion. A small man sits in the corner sipping from a father large mug of ale. He looks to be built and is probably a sailor of some 
sort getting away from the docks to get a good mug of ale and some much needed rest and be ready to load the ship tomorrow.
~
311 144 1
D3
~
~
0 0 31125
S
#31127
Just off of Wisdom Way~
Heading away from the palace and the inner city you take a detour to a small alley behind a huge housing facility which was at one point the damane housing facility when the Seanchan held it for their short period of time.
You take a final glimpse of the palace and continue down this alley curious as to what lies in and around this house. You wonder if they left any a'dam behind. Those horrible ter'angreal which allow you to control a woman who can use the one power.
You shiver at this thought and continue on to the dull, grey and lifeless house to your west.
~
311 0 1
D1
~
~
0 0 31060
D3
~
~
0 0 31128
S
#31128
On your way to the back road~
Heading away from the palace and the inner city you take a detour to a small alley behind a huge housing facility which was at one point the damane housing facility when the Seanchan held it for their short period of time.
You take a final glimpse of the palace and continue down this alley curious as to what lies in and around this house. You wonder if they left any a'dam behind. Those horrible ter'angreal which allow you to control a woman who can use the one power.
You shiver at this thought and continue on to the dull, grey and lifeless house to your west.
~
311 0 1
D0
~
none~
0 0 31129
D1
~
~
0 0 31127
S
#31129
Back Road to the house~
This is a small road behind a housing facility, the back of the building looks dull and grey, it makes you think of back home of all work and no play.
You think that that was hell and decide that this house may not be the best idea to enter because of that grim fact.
The back yard is lifeless and you see noone and no plant life, you decide this is boring and do something.
~
311 0 1
D2
~
~
0 0 31128
D3
~
~
0 0 31130
S
#31130
Back road~
This is a small road behind a housing facility, the back of the building looks dull and grey, it makes you think of back home of all work and no play.
You think that that was hell and decide that this house may not be the best idea to enter because of that grim fact.
The back yard is lifeless and you see noone and no plant life, you decide this is boring and do something.
~
311 0 1
D1
~
~
0 0 31129
D3
~
~
0 0 31131
S
#31131
Behind the housing facility~
This is a small road behind a housing facility, the back of the building looks dull and grey, it makes you think of back home of all work and no play.
You think that that was hell and decide that this house may not be the best idea to enter because of that grim fact.
The back yard is lifeless and you see noone and no plant life, you decide this is boring and do something.
~
311 0 1
D1
~
~
0 0 31130
D3
~
~
1 0 31188
S
#31132
A small occupied home~
A small but quant one room home which is crowded to the brim with people. There are about ten persons scattered about the house either talking or sleeping or generaling just trying to relax. The room seems to expanded but it is just that people are
moving and leaving the room. Also you notice that an elderly man sits in a chai reading a parchment.
~
311 0 1
D1
~
~
0 0 31004
S
#31133
A refugee home~
This home is crowded with frowning little faces and elderly people with no hope left but to die and have it over with. These small children have dirty faces like the rest of their bodies and are looking for some sort of salvation to come and free them.
No one seems to move they stay pretty much stationary and stare into an oblique void, staring into nothingness.
~
311 0 1
D1
~
~
0 0 31010
S
#31134
A small house near the palace~
Whoever owns this home must feel very lucky the rom is musty and hot and they are only about 100-200 feet from the palace and seem to have some money as you notice some nice furniture in this room. You wonder who lives here but think it would be best if y
ou left before you found out the hard way.
~
311 0 1
D3
~
~
0 0 31040
S
#31135
The city armorer~
This is a small armory shop where one can purchase weapons some of which were left over from the battle of falme you notice a large assortment of armor but no weapons, there must be a weapon shop around here somewhere. Some of this armor looks rather odd.
You take a look at some of it and can't decide on somethings or if you want anything at all. The prices look reasonable and the equipment is in rather good condition but the question is do you need any armor for your journey.
~
311 146 1
D3
~
~
0 0 31045
S
#31136
The city weaponsmith works here~
This lloks to be the city weaponsmith or else you must be seriously mistaken. A large anvil and a hot rod lie in the back and a small burly man with a long leather apron steps up behind the counter showing you countless items.
These items look to be in fairly good condition and you can't decide on any one thing. Who knows maybe if you come back later he will have even more items to chose from.
~
311 150 1
D1
~
~
0 0 31045
S
#31137
A Wagon Stop~
In this small area of the square, many wagons and carts are stopped
and the drivers look around wearily for customers. Horses and donkeys
pull small red wagons, as well as big wooden wagons used for
transporting supplies. This area looks to be a big place of business,
and is used by the entire city of Falme.
~
311 0 1
D1
~
~
0 0 31099
S
#31138
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31139
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31140
<empty>~
A small dreary corridor in which you can only see ten feet in front of you and behind.  The smell of death lingers in the air and the moss covered and brass torches ine the walls.  The film of dew covering the walla seems to refract all light around you, 
yet this does not help you at all.  Doors line the hallway ans you footstteps echo around you and you continue down the hall in search of a way out of this place.
~
311 0 0
S
#31141
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31142
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31143
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31144
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31145
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31146
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31147
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31148
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31149
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31150
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31151
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31152
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31153
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31154
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31155
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31156
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31157
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31158
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31159
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31160
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31161
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31162
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31163
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31164
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31165
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31166
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31167
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31168
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31169
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31170
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31171
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31172
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31173
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31174
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31175
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31176
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31177
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31178
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31179
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31180
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31181
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31182
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31183
<empty>~
You are in an unfinished room.
~
311 0 0
S
#31184
a~
You are in an unfinished room.
~
311 0 0
S
#31185
A small flight of wooden stairs~
A wooden flight of stairs which lead up or down. the stairs creak as you ascend and descend them but they seem to hold under your weight. Small torches line the walls unlit and small rats scurry at your feet.
~
311 8 0
D4
~
~
0 0 31190
D5
~
~
0 0 31189
S
#31186
A small flight of wooden stairs~
A wooden flight of stairs which lead up or down. the stairs creak as you ascend and descend them but they seem to hold under your weight. Small torches line the walls unlit and small rats scurry at your feet.
~
311 8 0
D4
~
~
0 0 31191
D5
~
~
0 0 31187
S
#31187
A small drab corridor of a house~
This small corridor feels as if it is dark and dank yet light flows in from the windows on the walls. You can see stairs leading to the next floor form where you stand. You also see one door that leads to the outside.
~
311 8 0
D2
~
~
0 0 31188
D4
~
~
0 0 31186
S
#31188
A small drab corridor of a house~
This small corridor feels as if it is dark and dank yet light flows in from the windows on the walls. You can see stairs leading to the next floor form where you stand. You also see one door that leads to the outside.
~
311 8 0
D0
~
~
0 0 31187
D1
~
~
1 0 31131
D2
~
~
0 0 31189
D3
~
~
1 0 31197
S
#31189
A small drab corridor of a house~
This small corridor feels as if it is dark and dank yet light flows in from the windows on the walls. You can see stairs leading to the next floor form where you stand. You also see one door that leads to the outside.
~
311 8 0
D0
~
~
0 0 31188
D4
~
~
0 0 31185
S
#31190
A dimly lit hallway on the upperfloor~
The pale light in this hallway is just enough to see. Doors dot the western side of the hall which lead to rooms that look out over the garden. The hall hasn't been swept in years and needs to be cleaned. The floor boards squeak under you.
~
311 8 0
D0
~
~
0 0 31192
D3
~
~
1 0 31193
D5
~
~
0 0 31185
S
#31191
A dimly lit hallway on the upperfloor~
The pale light in this hallway is just enough to see. Doors dot the western side of the hall which lead to rooms that look out over the garden. The hall hasn't been swept in years and needs to be cleaned. The floor boards squeak under you.
~
311 8 0
D2
~
~
0 0 31192
D3
~
~
1 0 31195
D5
~
~
0 0 31186
S
#31192
A dimly lit hallway on the upperfloor~
The pale light in this hallway is just enough to see. Doors dot the western side of the hall which lead to rooms that look out over the garden. The hall hasn't been swept in years and needs to be cleaned. The floor boards squeak under you.
~
311 0 0
D0
~
~
0 0 31191
D1
~
~
0 0 31199
D2
~
~
0 0 31190
D3
~
~
1 0 31194
S
#31193
A small room decorated in drab gray colors~
A small room of a drab grayish color. A small window looks out over a garden which is barren and desolate. tree dot the garden but are dry and barren. On one wall hangs a peg which obviously had some use when the Seanchan were here.
~
311 8 0
D1
~
~
1 0 31190
S
#31194
A small room decorated in drab gray colors~
A small room of a drab grayish color. A small window looks out over a garden which is barren and desolate. tree dot the garden but are dry and barren. On one wall hangs a peg which obviously had some use when the Seanchan were here.
~
311 8 0
D1
~
~
1 0 31192
S
#31195
A small room decorated in drab gray colors~
A small room of a drab grayish color. A small window looks out over a garden which is barren and desolate. tree dot the garden but are dry and barren. On one wall hangs a peg which obviously had some use when the Seanchan were here.
~
311 8 0
D1
~
~
1 0 31191
S
#31196
A garden out under the old Damane Housing~
This is a small garden of barren trees and leafless bushes. A small path winds through the garden but is covered with weeds and underbrush. The grass is brown and beaten down as if it has been walked on too much.
~
311 0 0
D2
~
~
0 0 31197
S
#31197
A garden out under the old Damane Housing~
This is a small garden of barren trees and leafless bushes. A small path winds through the garden but is covered with weeds and underbrush. The grass is brown and beaten down as if it has been walked on too much.
~
311 0 0
D0
~
~
0 0 31196
D1
~
~
1 0 31188
D2
~
~
0 0 31198
S
#31198
A garden out under the old Damane Housing~
This is a small garden of barren trees and leafless bushes. A small path winds through the garden but is covered with weeds and underbrush. The grass is brown and beaten down as if it has been walked on too much.
~
311 0 0
D0
~
~
0 0 31197
S
#31199
A small Balcony overlooking Wisdom Way~
You stand in a room which overlooks the Wisdom's Way, a small
road that goes through the city of Falme. Below you, Falme spreads
out, and you can see many guards marching by. A group of men 
and women wearing odd colored armor and helmets that are
shaped like big insects marches by, heading north. The city has
an air of urgency and tension about it.
~
311 0 0
D3
~
~
0 0 31191
S
$~
