<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="THE PORTAL" vnum="31600" zone="316">
      <roomdescription>\c00To the west is the \c08Red Fortress\c00.
To the east is the \c11Blue Fortress\c00.

Choose Wisely.
</roomdescription>
      <flags>65690</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door blue east" exitinfo="17" keynum="0" toroom="31640">
      <description>To the Blue Flag Room.
</description>
    </exit>
    <exit direction="west" keyword="door red west" exitinfo="17" keynum="0" toroom="31620">
      <description>To the Red Flag Room.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Flag Room of the \c08Red Team\c00" vnum="31601" zone="316">
      <roomdescription>The twisting path opens into a wide, cavernous room, well lit by torches
set into the heavy timber braces.  In the center of this room is a large
stone altar.  Set in the center of this altar is a fixture fitted perfectly 
for the shaft of the flag.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31603">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Flag Room of the \c11Blue Team\c00" vnum="31602" zone="316">
      <roomdescription>The twisting path opens into a wide, cavernous room, well lit by torches
set into the heavy timber braces.  In the center of this room is a large
stone altar.  Set in the center of this altar is a fixture fitted perfectly
for the shaft of the flag.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31607">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Nearly To The Red Flag Room" vnum="31603" zone="316">
      <roomdescription>Torches light the way as the path spirals deeper and deeper into the earth.
The same red banners hang from the walls, but these appear to be in
better repair from having been indoors rather than exposed to the elements.
Continuing on, you will eventually reach the red flag room.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31604">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31601">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Twisting Path" vnum="31604" zone="316">
      <roomdescription>Torches light the way as the path spirals deeper and deeper into the earth.
The same red banners hang from the walls, but these appear to be in
better repair from having been indoors rather than exposed to the elements.
Continuing on, you will eventually reach the red flag room.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31603">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31605">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Twisting Path" vnum="31605" zone="316">
      <roomdescription>Torches light the way as the path spirals deeper and deeper into the earth.
The same red banners hang from the walls, but these appear to be in
better repair from having been indoors rather than exposed to the elements.
Continuing on, you will eventually reach the red flag room.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31604">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31606">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Twisting Path" vnum="31606" zone="316">
      <roomdescription>Torches light the way as the path spirals deeper and deeper into the earth.
The same red banners hang from the walls, but these appear to be in
better repair from having been indoors rather than exposed to the elements.
Continuing on, you will eventually reach the red flag room.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31605">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31608">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Nearly To The Blue Flag" vnum="31607" zone="316">
      <roomdescription>Torches light the way as the path spirals deeper and deeper into the earth.
The same blue banners hang from the walls, but these appear to be in
better repair from having been indoors rather than exposed to the elements.
Continuing on, you will eventually reach the blue flag room.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31602">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="31609">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Passageway Of The Red Fort" vnum="31608" zone="316">
      <roomdescription>High walls delineate a narrow path leading further into the fort.  The path 
slopes downwards, having been carved out of the perpetually damp and sticky 
earth.  A set of smooth, uneven stepping stones trace the path that leads
into the depths of the keep and the flag.

In the center of this section of the path is the lowest point, and to the
west is a half-covered aperture leading underground deeper into the earth.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31613">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31614">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31606">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Twisting Path" vnum="31609" zone="316">
      <roomdescription>Torches light the way as the path spirals deeper and deeper into the earth.
The same blue banners hang from the walls, but these appear to be in
better repair from having been indoors rather than exposed to the elements.
Continuing on, you will eventually reach the blue flag room.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31607">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31610">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Twisting Path" vnum="31610" zone="316">
      <roomdescription>Torches light the way as the path spirals deeper and deeper into the earth.
The same blue banners hang from the walls, but these appear to be in
better repair from having been indoors rather than exposed to the elements.
Continuing on, you will eventually reach the blue flag room.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31611">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31609">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Twisting Path" vnum="31611" zone="316">
      <roomdescription>Torches light the way as the path spirals deeper and deeper into the earth.
The same blue banners hang from the walls, but these appear to be in
better repair from having been indoors rather than exposed to the elements.
Continuing on, you will eventually reach the blue flag room.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31610">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31612">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Passage of the Blue Fort" vnum="31612" zone="316">
      <roomdescription>High walls delineate a narrow path leading further into the fort.  The path
slopes downwards, having been carved out of the perpetually damp and sticky 
earth.  A set of smooth, uneven stepping stones trace the path that leads
into the depths of the keep and the flag.

In the center of this section of the path is the lowest point, and to the
east is a half-covered aperture leading underground deeper into the earth.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31635">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31611">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31637">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Passageway Of The Red Fort" vnum="31613" zone="316">
      <roomdescription>High walls delineate a narrow path leading further into the fort.  The path 
slopes downwards, having been carved out of the perpetually damp and sticky
earth.  A set of smooth, uneven stepping stones trace the path that leads
into the depths of the keep and the flag.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31616">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31608">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Passageway Of The Red Fort" vnum="31614" zone="316">
      <roomdescription>High walls delineate a narrow path leading further into the fort.  The path 
slopes downwards, having been carved out of the perpetually damp and sticky
earth.  A set of smooth, uneven stepping stones trace the path that leads
into the depths of the keep and the flag.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31608">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31615">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Passageway Of The Red Fort" vnum="31615" zone="316">
      <roomdescription>High walls delineate a narrow path leading further into the fort.  The path 
slopes downwards, having been carved out of the perpetually damp and sticky
earth.  A set of smooth, uneven stepping stones trace the path that leads
into the depths of the keep and the flag.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31626">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31614">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Passageway Of The Red Fort" vnum="31616" zone="316">
      <roomdescription>High walls delineate a narrow path leading further into the fort.  The path 
slopes downwards, having been carved out of the perpetually damp and sticky
earth.  A set of smooth, uneven stepping stones trace the path that leads
into the depths of the keep and the flag.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31617">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31613">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Northern Corner Of The Red Courtyard" vnum="31617" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered red banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.

To the north is a narrow passage that seems to lead deeper into the fort.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31616">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31618">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31620">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31621">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31619">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31622">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Northeastern Corner Of The Red Courtyard" vnum="31618" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered red banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31619">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31617">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31620">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Entrance Of The Red Courtyard" vnum="31619" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered red banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31618">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31629">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31625">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31620">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31626">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31617">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Center of the Red Courtyard" vnum="31620" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered red banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31617">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31619">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31626">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31622">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31618">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31625">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31623">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31621">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Northwestern Corner Of The Red Fort" vnum="31621" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered red banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31617">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31622">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31620">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Western Edge Of The Red Fort" vnum="31622" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered red banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31621">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31620">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31623">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31617">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31626">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southwestern Corner Of The Red Fort" vnum="31623" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered red banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.

Something that appears to be a handle is sticking out of the ground.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31622">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31626">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="door trap trapdoor down" exitinfo="19" keynum="0" toroom="31627">
      <description>A half-concealed trap door
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31620">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Southeastern Edge Of The Red Fort" vnum="31625" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered red banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31619">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31626">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31620">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Southern Edge Of The Red Fort" vnum="31626" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered red banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.

To the south is a narrow passage that seems to lead deeper into the fort.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31620">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31625">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31615">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31623">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31619">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31622">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small, Smoky Passage" vnum="31627" zone="316">
      <roomdescription>You climb into the trap door and land with a thud onto a soft earthen
floor, supported by wooden beams.  To the west is a crawlway that smells 
strongly of torch smoke.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31628">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The End Of The Smoky Passage" vnum="31628" zone="316">
      <roomdescription>The passage ends abruptly, opening downwards into a darkened section of a
passage spiraling downwards further into the depths of the damp earth.  It
appears that you have discovered a shortcut to the red flag room.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31627">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="31606">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Entrance To The Red Fortress" vnum="31629" zone="316">
      <roomdescription>Forbidding high walls intimidate even the bravest of warriors.  Constructed
of thick tree timbers lashed together, there doesn&apos;t appear to be any
obvious way to circumvent the walls.  Ironically, for all the
impregnability of the walls, the front gate of the fort is wide open.
Indeed, there doesn&apos;t even seem to be any sort of mechanism to close the
gate, short of actively defending it.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31630">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31619">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="No Man&apos;s Land" vnum="31630" zone="316">
      <roomdescription>This is the No Man&apos;s Land.  It is a desolate clearing, covered in a slick,
squishy mud.  It is bordered on two sides by dense forest, and on the other
two sides by the imposing walls of the two fortresses.  Sticking out of the
mud are discarded swords, shields, and the occasional bone, vestiges of
those who fought over this same territory countless times before.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31631">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31656">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31633">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31629">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="No Man&apos;s Land" vnum="31631" zone="316">
      <roomdescription>This is the No Man&apos;s Land.  It is a desolate clearing, covered in a slick,
squishy mud.  It is bordered on two sides by dense forest, and on the other
two sides by the imposing walls of the two fortresses.  Sticking out of the
mud are discarded swords, shields, and the occasional bone, vestiges of
those who fought over this same territory countless times before.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31632">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31630">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="No Man&apos;s Land" vnum="31632" zone="316">
      <roomdescription>This is the No Man&apos;s Land.  It is a desolate clearing, covered in a slick,
squishy mud.  It is bordered on two sides by dense forest, and on the other
two sides by the imposing walls of the two fortresses.  Sticking out of the
mud are discarded swords, shields, and the occasional bone, vestiges of
those who fought over this same territory countless times before.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31658">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31631">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="No Man&apos;s Land" vnum="31633" zone="316">
      <roomdescription>This is the No Man&apos;s Land.  It is a desolate clearing, covered in a slick,
squishy mud.  It is bordered on two sides by dense forest, and on the other
two sides by the imposing walls of the two fortresses.  Sticking out of the
mud are discarded swords, shields, and the occasional bone, vestiges of
those who fought over this same territory countless times before.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31630">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31634">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="No Man&apos;s Land" vnum="31634" zone="316">
      <roomdescription>This is the No Man&apos;s Land.  It is a desolate clearing, covered in a slick,
squishy mud.  It is bordered on two sides by dense forest, and on the other
two sides by the imposing walls of the two fortresses.  Sticking out of the
mud are discarded swords, shields, and the occasional bone, vestiges of
those who fought over this same territory countless times before.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31633">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31660">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Passage of the Blue Fort" vnum="31635" zone="316">
      <roomdescription>High walls delineate a narrow path leading further into the fort.  The path
slopes downwards, having been carved out of the perpetually damp and sticky 
earth.  A set of smooth, uneven stepping stones trace the path that leads
into the depths of the keep and the flag.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31612">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31636">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Passage of the Blue Fort" vnum="31636" zone="316">
      <roomdescription>High walls delineate a narrow path leading further into the fort.  The path
slopes downwards, having been carved out of the perpetually damp and sticky 
earth.  A set of smooth, uneven stepping stones trace the path that leads
into the depths of the keep and the flag.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31635">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31641">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Passage of the Blue Fort" vnum="31637" zone="316">
      <roomdescription>High walls delineate a narrow path leading further into the fort.  The path
slopes downwards, having been carved out of the perpetually damp and sticky 
earth.  A set of smooth, uneven stepping stones trace the path that leads
into the depths of the keep and the flag.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31612">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31638">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Passage of the Blue Fort" vnum="31638" zone="316">
      <roomdescription>High walls delineate a narrow path leading further into the fort.  The path
slopes downwards, having been carved out of the perpetually damp and sticky 
earth.  A set of smooth, uneven stepping stones trace the path that leads
into the depths of the keep and the flag.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31639">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31637">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Southern Edge Of The Blue Courtyard" vnum="31639" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered blue banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.

To the south is a narrow passage that seems to lead deeper into the fort.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31640">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31644">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31638">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31645">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31643">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31646">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Center Of The Blue Courtyard" vnum="31640" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered blue banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31641">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31643">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31639">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31646">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31642">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31644">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31645">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31647">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Northern Edge Of The Blue Courtyard" vnum="31641" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered blue banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.

To the north is a narrow passage that seems to lead deeper into the fort.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31636">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31642">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31640">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31647">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31643">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31646">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Northeast Corner Of The Blue Courtyard" vnum="31642" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered blue banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.

Something that appears to be a handle is sticking out of the ground.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31643">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31641">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="door trap trapdoor down" exitinfo="19" keynum="0" toroom="31648">
      <description>A partially-hidden trapdoor.
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31640">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Eastern Edge Of The Blue Courtyard" vnum="31643" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered blue banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31642">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31644">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31640">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31639">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31641">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Southeastern Corner of the Blue Courtyard" vnum="31644" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered blue banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31643">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31639">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31640">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Southwestern Corner Of The Blue Courtyard" vnum="31645" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered blue banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31646">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31639">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31640">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance To The Blue Courtyard" vnum="31646" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered blue banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31647">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31640">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31645">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31650">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31641">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31639">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Northwestern Corner Of The Blue Courtyard" vnum="31647" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered blue banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31641">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31646">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31640">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small, Smoky Passage" vnum="31648" zone="316">
      <roomdescription>You climb into the trap door and land with a thud onto a soft earthen
floor, supported by wooden beams.  To the east is a crawlway that smells
strongly of torch smoke.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31649">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The End Of The Smoky Passage" vnum="31649" zone="316">
      <roomdescription>The passage ends abruptly, opening downwards into a darkened section of a
passage spiraling downwards further into the depths of the damp earth.  It
appears that you have discovered a shortcut to the blue flag room.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31648">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="31611">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Entrance To The Blue Fortress" vnum="31650" zone="316">
      <roomdescription>Forbidding high walls intimidate even the bravest of warriors.  Constructed
of thick tree timbers lashed together, there doesn&apos;t appear to be any
obvious way to circumvent the walls.  Ironically, for all the
impregnability of the walls, the front gate of the fort is wide open.
Indeed, there doesn&apos;t even seem to be any sort of mechanism to close the
gate, short of actively defending it.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31646">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31651">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="No Man&apos;s Land" vnum="31651" zone="316">
      <roomdescription>This is the No Man&apos;s Land.  It is a desolate clearing, covered in a slick,
squishy mud.  It is bordered on two sides by dense forest, and on the other
two sides by the imposing walls of the two fortresses.  Sticking out of the
mud are discarded swords, shields, and the occasional bone, vestiges of
those who fought over this same territory countless times before.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31652">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31650">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31654">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31656">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="No Man&apos;s Land" vnum="31652" zone="316">
      <roomdescription>This is the No Man&apos;s Land.  It is a desolate clearing, covered in a slick,
squishy mud.  It is bordered on two sides by dense forest, and on the other
two sides by the imposing walls of the two fortresses.  Sticking out of the
mud are discarded swords, shields, and the occasional bone, vestiges of
those who fought over this same territory countless times before.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31653">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31651">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="No Man&apos;s Land" vnum="31653" zone="316">
      <roomdescription>This is the No Man&apos;s Land.  It is a desolate clearing, covered in a slick,
squishy mud.  It is bordered on two sides by dense forest, and on the other
two sides by the imposing walls of the two fortresses.  Sticking out of the
mud are discarded swords, shields, and the occasional bone, vestiges of
those who fought over this same territory countless times before.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31652">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31658">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="No Man&apos;s Land" vnum="31654" zone="316">
      <roomdescription>This is the No Man&apos;s Land.  It is a desolate clearing, covered in a slick,
squishy mud.  It is bordered on two sides by dense forest, and on the other
two sides by the imposing walls of the two fortresses.  Sticking out of the
mud are discarded swords, shields, and the occasional bone, vestiges of
those who fought over this same territory countless times before.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31651">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31655">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="No Man&apos;s Land" vnum="31655" zone="316">
      <roomdescription>This is the No Man&apos;s Land.  It is a desolate clearing, covered in a slick,
squishy mud.  It is bordered on two sides by dense forest, and on the other
two sides by the imposing walls of the two fortresses.  Sticking out of the
mud are discarded swords, shields, and the occasional bone, vestiges of
those who fought over this same territory countless times before.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31654">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31660">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Trench" vnum="31656" zone="316">
      <roomdescription>The trench divides No Man&apos;s Land into two equal parts.  The trench itself
is about six feet deep and only about as wide as the breadth of an average
man&apos;s shoudlers.  The floor, as well as the walls is made simply of the
slick, sticky mud that is in no short supply on this battlefield.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31657">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31651">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31659">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31630">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Trench" vnum="31657" zone="316">
      <roomdescription>The trench divides No Man&apos;s Land into two equal parts.  The trench itself
is about six feet deep and only about as wide as the breadth of an average
man&apos;s shoudlers.  The floor, as well as the walls is made simply of the
slick, sticky mud that is in no short supply on this battlefield.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31658">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31656">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The End Of The Trench" vnum="31658" zone="316">
      <roomdescription>The trench ends gradually, sloping up into the dense, impenetrable foliage
that surrounds the battlefield on all sides.  There really isn&apos;t much to do
here, so far from the action going on in either fort.  Behind some of the
thinner underbrush just at the edge of the forest appears to be a man-sized
hole, leading into uncertain depths.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="opening bushes north" exitinfo="0" keynum="0" toroom="31661">
      <description>None
An opening in the bushes.
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31653">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31657">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31632">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Trench" vnum="31659" zone="316">
      <roomdescription>The trench divides No Man&apos;s Land into two equal parts.  The trench itself
is about six feet deep and only about as wide as the breadth of an average
man&apos;s shoudlers.  The floor, as well as the walls is made simply of the
slick, sticky mud that is in no short supply on this battlefield.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31656">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31660">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The End Of The Trench" vnum="31660" zone="316">
      <roomdescription>The trench ends gradually, sloping up into the dense, impenetrable foliage
that surrounds the battlefield on all sides.  There really isn&apos;t much to do
here, so far from the action going on in either fort.  Behind some of the
thinner underbrush just at the edge of the forest appears to be a man-sized
hole, leading into uncertain depths.
</roomdescription>
      <flags>8258</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31659">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31655">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31663">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31634">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tunnel To The Red Fortress" vnum="31661" zone="316">
      <roomdescription>The passage is dark and greasy, only allowing enough space to crawl
through.  the path continues to the west, a light barely visible
through the nearly impenetrable darkness.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="opening bushes" exitinfo="0" keynum="0" toroom="31658">
      <description>None
An opening in the bushes.
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31662">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tunnel To The Red Fortress" vnum="31662" zone="316">
      <roomdescription>The passage is dark and greasy, only allowing enough space to crawl
through.  the path continues to the west, a light barely visible
through the nearly impenetrable darkness.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31661">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31666">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tunnel To The Blue Fortress" vnum="31663" zone="316">
      <roomdescription>The passage is dark and greasy, only allowing enough space to crawl
through.  the path continues to the east, a light barely visible
through the nearly impenetrable darkness.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31660">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31664">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tunnel To The Blue Fortress" vnum="31664" zone="316">
      <roomdescription>The passage is dark and greasy, only allowing enough space to crawl
through.  the path continues to the east, a light barely visible
through the nearly impenetrable darkness.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31665">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31663">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Cavernous Room Beneath The Blue Fortress" vnum="31665" zone="316">
      <roomdescription>Abruptly, the passage opens into a cavernous room, with a wide hatch in the
ceiling, accesible by a rope ladder.  As it appears to be the only exit,
you don&apos;t have much choice in how you continue.  Upon closer inspection of
the hatch it is obvious that the door can only be opened from this side.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31664">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="31639">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Cavernous Room Beneath the Red Fortress" vnum="31666" zone="316">
      <roomdescription>Abruptly, the passage opens into a cavernous room, with a wide hatch in the
ceiling, accesible by a rope ladder.  As it appears to be the only exit,
you don&apos;t have much choice in how you continue.  Upon closer inspection of
the hatch it is obvious that the door can only be opened from this side.
</roomdescription>
      <flags>8266</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31662">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="31616">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Healer Mob Room" vnum="31667" zone="316">
      <roomdescription>This is where the healing mob is located.  Kindly go back north and kick
some more arse, okay?
</roomdescription>
      <flags>218</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="31600">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Barnyard" vnum="31668" zone="316">
      <roomdescription>The barnyard is fenced in on three sides by a weathered picket fence that is
in need of a whitewashing.  The third side is made up of the red-washed 
planks of the barn, which are also in need of repair.  There is a small
white chicken coop leaning against the wall of the barn, and in the centre
of the hard-packed dirt of the yard there is a small square of canvas raised
several feet off the ground.  The ring has steel posts at each of the four
corners which support the red, white and blue ropes that hang tautly between
them.
</roomdescription>
      <flags>20</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="On the road" vnum="31670" zone="316">
      <roomdescription>The road you are standing on is to the west leading to 
a small village, and to the east dissapearing into the 
large woods. The woods are covering the entire area, 
except the area just around the small village that is 
grass covered plains. The village consists of ten 
houses, little can be seen from here except that they 
are positioned in a circle around an opening, with the 
road continuing on the other side of the village.
</roomdescription>
      <flags>22</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="31671">
      <description>To the west you can see the small village, just a short 
distance away.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="In the small village" vnum="31671" zone="316">
      <roomdescription>Being inside the small village there is not much to be seen, 
the village being composed of maybe ten houses with an opening 
in the middle. In the middle of the opening is a small well, 
serving the ten families with the water they need. One of the 
houses is serving as an inn as well except being home for one 
of the families. In the warm summer day the only protection 
from the heat can be found in the houses, or off in the forest. 
A seldom used road goes through the village, from the east to 
the west, coming from the deep forests, and dissapearing in 
them.
</roomdescription>
      <flags>22</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="31670">
      <description>To the east the road can be seen for a long time before it 
dissapears into the woods.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="31672">
      <description>To the west the road goes up over a grass coveref hill before 
dissapearing into the woods.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="In the dark forest" vnum="31672" zone="316">
      <roomdescription>\c00</roomdescription>
      <flags>22</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="In an open field" vnum="31673" zone="316">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>22</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Closing the small farmhouse" vnum="31674" zone="316">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>22</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Inside the inn" vnum="31675" zone="316">
      <roomdescription>Inside the small inn it is far cooler than outside in the sun, 
but almost as light. In the small room there is three tables, 
around each table four chairs placed. The floor is well swept 
and everything is very clean. In the back of the small room a 
narrow stair is going to the second floor of the inn. On the 
both sides of the door there is a window, right now they are 
both open to let in more fresh air into the room.
</roomdescription>
      <flags>65694</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="window">
      <description>Looking out through one of the open windows you can see the 
rest of the small village. Over the small opening with the 
well where the villagers use to gather when they need to speak
with each other.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The deck of a Seanchan ship" vnum="31676" zone="0">
      <roomdescription>You are standing on the deck of a large Seanchan ship, built to go in
high seas. The ship is out on the seas, on it&apos;s way somewhere. The ship 
is loaded with armed men, being moved from the Seanchan main land to 
fight. The large ship cuts the waves easily, making it&apos;s way over the 
sea. The form of the large ship is menacing, though the bulkiness makes 
it hard to manuver through the high seas.
</roomdescription>
      <flags>262294</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Courtyard of the Red Fort" vnum="31739" zone="316">
      <roomdescription>You are standing in a dirty-looking wooden fort.  From the walls hang torn
and tattered red banners, flapping weakly in the wind coming from over the
fort&apos;s forbidding walls.  The ground consists of a heavily-trodden squishy,
wet mud and clay mixture.

To the north is a narrow passage that seems to lead deeper into the fort.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Path Toward Andor" vnum="31796" zone="316">
      <roomdescription>   This is a winding path heading toward Andor, which lies to the south.  The
path is quite overgrown with weeds but is passable on horseback, carriage or
cart.  Deep ruts lie here and there along the way making it rather dangerous at
times especially for carts and carriages.  Great shade trees overlie the path
as it wanders westwardly and continues even as the path turns south.  A number
of fences skirt along the path at varying intervals, some made of wood and
others made of stone.  There are several farms but they lie at good distances
apart and many of them are abandoned.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="-1" toroom="31797">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Stable" vnum="31797" zone="316">
      <roomdescription>   This stable is currently being rebuilt.  The smell of freshly cut timber is
strong enough to be noticed even above the odour of the half dozen or so horses
that are currently in their new stalls.  Other stalls are still unfinished,
some not yet having a door others yet missing a wall.  The door on one end of
the stable leads to the Main hall, the only other exit takes you to a path that
leads away from the manor, towards Andor.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="-1" toroom="31798">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="-1" toroom="31796">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Hall of the Manor" vnum="31798" zone="316">
      <roomdescription>   Even after a hasty clean up in this huge room, signs of neglect remain.  
Dust still hangs thick on any surface that was too high to reach in a hurry.  
This room might remind you of the surrounding grounds in one way, the room is a
square, set out in perfect symmetry.  On both sides of the room, large oaken
stairways lead up to the next floor.  Two large marble fireplaces are spaced at
equal distance along each side wall.  There are two large windows on each of
the four walls, all identical in height and width, all in dark mahogany.  Even
the furniture has been placed so that everything looks even.  A long oaken
table is neatly positioned near each corner of the room, a dozen chairs to each
table.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="3" keynum="-1" toroom="31799">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="-1" toroom="31797">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Path Approaching an Old Manor" vnum="31799" zone="316">
      <roomdescription>   The path begins just outside the low and crumbling outter wall of the manor,
rising at a very shallow slope, perfectly straight on it&apos;s way from the main
gates to the main entrance.  There is a rather large garden on either side of
the path, with trees and shrubs laid out to make the gardens almost perfect
mirror images of each other.  Both are now overgrown, and weeds sprout through
the grass like a plague.  The path itself has more than a few cracks along it,
adding to the disheveled appearance of the manor grounds.  One area of the
garden on the right has been cleared and now bears a rather large wooden table,
with benches along both sides of it and a high chair at each end.  As you near
the manor itself, you become aware that it is not only the grounds that have
been left in disrepair, but the main building has too.  Flaking paint and a few
broken windows show that the manor went without occupants for some time
recently, but repairs and redecorating have already begun.  A smell of fresh
paint permeates the air.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="-1" toroom="31798">
      <description>You see nothing special.
</description>
    </exit>
  </room>
</rooms>
