<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="A Dirt Path at the Outskirts of the Rahad" vnum="3200" zone="32">
      <roomdescription>   You are standing so close to the Rahad anyone around would
be very wary of walking weaponless, not with all that can happen
there. The road continues east and away from Ebou Dar, fresh wet
grass producing odd sounds when your feet touch it.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3201">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="25510">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Illian Road" vnum="3201" zone="32">
      <roomdescription>   You are close enough to the Rahad as it is, and
while the climate is none too pleasant at the present
moment with the humidity in the air more than would be
comfortable, there are worse dangers to be considered here
than a cold.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3202">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3200">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road turns North" vnum="3202" zone="32">
      <roomdescription>   You are close enough to the Rahad as it is, and
while the climate is none too pleasant at the present
moment with the humidity in the air more than would be
comfortable, there are worse dangers to be considered here
than a cold.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3201">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3203">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road turns North" vnum="3203" zone="32">
      <roomdescription>   The road runs from north to south here, you easily
noteice that it is rather well traveled by the lack of
grass on the path itself, but still fellow travelers
aren&apos;t too often encountered.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3204">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3202">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Dusty Path" vnum="3204" zone="32">
      <roomdescription>The dust around these parts is enough to obscure vision
when any wind blows through the area, but the path is clear
and well travelled, and you frequently run across other
travellers towards the city close or ones that go away from
it.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3203">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3205">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Small Intersection" vnum="3205" zone="32">
      <roomdescription>   You find yourself at a small intersection, a crossroads 
that can lead to the Rahad and Ebou Dar or away from it. A  
tall post here shows the way to travellers and the sounds of
carts disturb the otherwise calm silence of the area. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3208">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="3206">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3204">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to a Dark Forest" vnum="3206" zone="32">
      <roomdescription>\c02   You are standing near the edge of a forest, tall trees
and leaves on the ground and wet grass from the humidity
in the air making it quite hard to walk around without
making too much noise.\c00
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3207">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="3205">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering a Pine Forest" vnum="3207" zone="32">
      <roomdescription>\c02   You look around you carefully but all you can see
is trees, no fellow travellers appear to ask you for
directions, nor any carts pass you by being dragged by
heavy horses like they used to outside the forest.\c00
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3206">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3287">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="3296">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Through the Plains of Altara" vnum="3208" zone="32">
      <roomdescription>   There&apos;s a pine forest in a small distance away from
here, the trees easily visible from where you stand. Some
merchants riding horses or mules occasionally pass you by,
but none seems too eager to begin conversation other with
a quick nod and a wary glance towards you.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3205">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3209">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Scattered Grasslands" vnum="3209" zone="32">
      <roomdescription>   The absence of any trees or even hills in this area
is enough to make it totally impossible for anyone to
appoach you without noticing them from a distance. The
occasional travellers nod towards you upon sight, but
hardly get any closer.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3210">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3208">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Illian Road" vnum="3210" zone="32">
      <roomdescription>   It is a good idea to keep a flask filled with
water here, for wells or springs are quite hard to come
by, and if you need to buy it from travellers, merchants or
peddlers it might cost you quite a bit.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3211">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3209">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Path through Tall Grass" vnum="3211" zone="32">
      <roomdescription>   You walk through a path now that is nearly invisible
unless you keep your eyes on the ground, and that means
it could be hard to spot anyone approaching in time - but
with grass this tall, it already is difficult to do so even
for experienced trackers and travellers who walk it frequently.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3212">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3210">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Through Grasslands" vnum="3212" zone="32">
      <roomdescription>   Although the grass around you is tall, almost up to your
knee if you stray from the well travelled path, you can&apos;t
help but wonder how it will be if the rain was to be more
frequent. The sound of small mules ridden by merchants or the
occasional horse carrying the more hurried travellers is the
one that keeps reaching your ears.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3213">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3211">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Illian Road" vnum="3213" zone="32">
      <roomdescription>   Everywhere you look, what you see is pretty much the
same; tall grass and the occasional small tree, some times
the monotony broken by fellow travellers who walk in the
opposite direction, usually keeping their hands near their
weapons when they see you.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3214">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3212">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering a Hilly Region" vnum="3214" zone="32">
      <roomdescription>  The ground here isn&apos;t as level as it used to be,
small hills that are hard to travel with a horse force
most people to slow down their pace and dismount. There
are occasional trees on the bottom of some hills, but
those are rare and never too tall.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3213">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3215">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering small hills" vnum="3215" zone="32">
      <roomdescription>   It is very hard to travel fast around these parts,
the difficult hilly terrain preventing you or anyone
else from riding fast, and walking can be painful
and quite tiresome while you climb hill after hill.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3216">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3214">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Illian Road" vnum="3216" zone="32">
      <roomdescription>   Most people who walk around these parts of the hills
are forced to stop every few minutes to catch their breath,
travelling is a quite uncomfortable thing to do when you need
to climb more than you need to walk.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3217">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3215">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near a Hilly Area" vnum="3217" zone="32">
      <roomdescription>   Small hills, many of them in a distance away from
where you stand is the most interesting feature of
an otherwise rather dull place. Occasional merchants 
and their guards aren&apos;t about to offer anyone friendly
conversation, so all you can do is walk on.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3218">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3216">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Path through Flat Plains" vnum="3218" zone="32">
      <roomdescription>   Although if you look hard enough, you will be able
to make out just barely the series of hills in a small
distance from this place, there are none to be found
anywhere closer.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3219">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3217">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Illian Road" vnum="3219" zone="32">
      <roomdescription>   If a breeze does ever blow here to comfort travelers
who walk these parts of the road, you have yet to feel
it; the climate is humib, hot, and uncomfortable unless
you are used to it.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3220">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3218">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Bend in the Road" vnum="3220" zone="32">
      <roomdescription>   The road turns here, although you can easily make
out where every path leads since the is really nothing
but plains and open fields no matter where you look;
you sometimes long for a hill or a house to break the
sheer monotony of the landscape.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3219">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3221">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Bending Path" vnum="3221" zone="32">
      <roomdescription>   You make your way through a more narrow path than
the open road you were used to a while ago. Other travellers
seem to be in a hurry to leave these parts, as inns are
infrequent at best and the land cold when the sun sets.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3222">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3220">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Illian Road" vnum="3222" zone="32">
      <roomdescription>   You notice grumpy and tired merchants walking or
riding past you all the time, wrapped in heavy cloaks
that prove to be more of an annoyance during the day than
actual help; once the night claims the lands though, the
climate can be quite hostile and cold without a roof over
one&apos;s head.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3223">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3221">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Straight Path" vnum="3223" zone="32">
      <roomdescription>   You notice grumpy and tired merchants walking or
riding past you all the time, wrapped in heavy cloaks
that prove to be more of an annoyance during the day than
actual help; once the night claims the lands though, the
climate can be quite hostile and cold without a roof over
one&apos;s head.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3224">
      <description/>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3222">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Approaching a Sandy Area" vnum="3224" zone="32">
      <roomdescription>   The ground is slowly becoming less hard, grass not as
green or tall as it used to be; rain around these parts of
the road shouldn&apos;t be too frequent, and the thought should
prove enough to force a wise traveller to never attempt a
journey without a filled waterskin or two.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3223">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3225">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Small Sand Dunes" vnum="3225" zone="32">
      <roomdescription>   At this point, all you can see around you is a sandy
landscape, completely void of other interesting characteristics
to break a monotony that holds for everything, even the grey or
dark brown cloaks other travellers seem to be wearing.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3226">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3224">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Illian Road" vnum="3226" zone="32">
      <roomdescription>   The slow wind that rises blows thin sand right into
your eyes, hindering vision and making your way sometimes
very uncomfortable unless prepared to wear a veil like
the savage Aiel often do.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3225">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3227">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A dusty path" vnum="3227" zone="32">
      <roomdescription>   The path is clear and well defined, you never
have to guess where it leads to around this part
of the road that runs between cities. Although you
never see any posts to mark the road or landmarks to
let you know exactly where you are, there is little
doubt as to where to go next.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3228">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3226">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Illian Road" vnum="3228" zone="32">
      <roomdescription>   The sky is clear, and the path runs straight from 
north to the south without any visible turns or twists
to confuse even travellers who have never taken it before.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3229">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3227">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A dusty path" vnum="3229" zone="32">
      <roomdescription>   These parts of the road can be easier travelled on the
back of a trusty mount, horses can speed up one&apos;s journey
where the landscape is void of hills or deep forests, 
provided water supplies last for both the animal and its
owner.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3230">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3228">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Illian Road" vnum="3230" zone="32">
      <roomdescription>You enter a rather soggy area, where the grass under your  
feet makes squishy noises. A small frog hops across your
path suddenly, having red and black spots on its back. It
does not look too friendly, even though it is smaller than
your thumb. Tall grass grow on both side of the road, and
you see clumps of cat tails growing to the north.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3231">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3229">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near a Fishing Village" vnum="3231" zone="32">
      <roomdescription>   While the wind brings over a certain scent
of salt from the sea, you can make out what
seems to be a fishing village near, smoke rising
from chimneys and leather or oil shops in it.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3230">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3232">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small Fishing Village" vnum="3232" zone="32">
      <roomdescription>   You are walking through what should be the village&apos;s
main street, one that nobody bothered to raise any signs
to declare its name, nor do the villagers themselves seem
too interested in you, one more travellers among the dozens
that walk by every day. None of the buildings here seems to
be larger or more expensive as a structure than the rest, and
the clothes worn are a dull grey or dusty white.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3233">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3231">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near a Small Fishing Village" vnum="3233" zone="32">
      <roomdescription>   You can see a small village in a distance from here,
small tiny houses and leather making or oil handling
shops the most interesting features of it other than
the one cart or two that leave towards some directions to
sell goods.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3234">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3232">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Road along the Coast" vnum="3234" zone="32">
      <roomdescription>   You are walking just alongside the coastline,
the smell of salt reaching your nostrils from the sea,
hardly one you can ignore but one you quickly get used
and stop paying attention to.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3235">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3233">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Sandy Road" vnum="3235" zone="32">
      <roomdescription>Heading away from the fishing village whose smokestacks 
and nets you can see off to the far west, you walk along a 
rather sandy path near the sea of storms. The ocean is 
directly south, and the waters are a light green blue, and
foam sprays across rocks which the large waves hit. This
area would seem rather hard to traverse by a small boat,
and even Seafolk boats are rumored to avoid it.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3236">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3234">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="View of the Sea of Storms" vnum="3236" zone="32">
      <roomdescription>You stand at the northern most tip of a small bay that
flows into the Sea of Storms to the South. Large waves
create turbulence on the ocean front to the east, but this
bay is calm as can be, and several fisherman draw their 
nets along the bottom of the Sea, hauling in many kinds 
of fish into their dingies.
</roomdescription>
      <flags>146</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3237">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3235">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Illian Road" vnum="3237" zone="32">
      <roomdescription>You continue walking on the sand filled road that
passes near the northern coast of the Sea of Storms,
which you can hear off in the distance, and sometimes
can see among the sand hills.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3238">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3236">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Sand Dunes" vnum="3238" zone="32">
      <roomdescription>You walk across a small sand dune as you try to find
the path that has been swallowed up by sand. The
area is filled with sand dunes, most of them bigger 
than the one you crossed. Apparently, sand storms 
are common in this area, as everything lies in or is
by sand.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3239">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3237">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Altaran Coast" vnum="3239" zone="32">
      <roomdescription>The Altaran coast spreads before you as you continue
your path across small sand hills, some of which are
covered by sparse yellowed grass. The sea is off to
the south, and the scent of salt air fills your nose.
Few farms are in this region, as the sandy soil is too
difficult to cultivate.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3240">
      <description/>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3238">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering the Plains" vnum="3240" zone="32">
      <roomdescription>The sandy region here becomes more grassy, and the
soil darkens to that of normal ground. To the west are
many sand hills and small dunes. To the east are wide
grassy plains. Several sheep are grazing off in the 
northern distance, where the smoke of a small farm can
be seen rising from the main house.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3241">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3239">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Illian Road" vnum="3241" zone="32">
      <roomdescription>The grass continues here, growing rather tall in some
areas. The vegetation is yellow and scratches your legs
as you pass through the tall grass and weedy underbrush.
To the north is a small farm, but you cannot see if it is
occupied or not.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3242">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3240">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Approaching the Border" vnum="3242" zone="32">
      <roomdescription>The plains continue as you approach the Altaran border
from the west. The dirt path here becomes hard packed,
and looked to be well traveled, as it leads to Illian to
the east.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3243">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3241">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Border between Altara and Illian" vnum="3243" zone="32">
      <roomdescription>This area marks the border between Illian and Altara. The
border is well guarded by men in dirty uniforms, who look
to be rather bored with their jobs. They rarely stop the 
travelers and merchants that pass across the border, and
this makes you think that they are probably Altaran guards.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3244">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3242">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Borderguards" vnum="3244" zone="32">
      <roomdescription>Past the scraggly Altaran guards to the west, who guard
the border in a very lax manner, you reach a small outpost
of guards, in full regalia marked with golden bees. They 
look over those who pass very carefully, sneering at some
of the people who look to be clearly Altaran.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3245">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3243">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Illian Road" vnum="3245" zone="32">
      <roomdescription>You enter a region filled with small patches of grass
interspersed with light trees, looking to be the beginning
of a forest. As you thought, a forest lies to the east. To 
the west several guards stand by, stopping some merchants
that try to pass the Illian / Altaran border. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3246">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3244">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering a Light Forest" vnum="3246" zone="32">
      <roomdescription>You stand at the edge of a light oak and ash forest,
on the slopes west of Illian. There are plains to the
west of the path on which you stand, and the forest
continues east. You feel a multi-legged insect crawl
up your leg and quickly brush it off, wondering what
things will continue to harass you as you walk along
the deserted paths and roads of southern Illian.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3247">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3245">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Forest Path" vnum="3247" zone="32">
      <roomdescription>There is a narrow dirt path running through this light forest.
Sunshine trickles in through patches of sky that are between
the wide yellow and green mottled leaves of the oak trees 
that make up this forest. A soft rustling in the underbrush
is heard, and you see a small bird bathing in a pool of rain
water in a clearing to the north.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="16004">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3246">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3248">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lugard - Illian Road branches toward Ebou Dar" vnum="3248" zone="32">
      <roomdescription>Exiting the forest to the southwest, you reach an intersection
of the dirt path with a wider rock filled path that travels north-
west to northeast. There is a small sign painted here and stuck
into the ground, with words describing the transportation 
available from this remote part of Illian.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3249">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3247">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="3265">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Eastern Road" vnum="3249" zone="32">
      <roomdescription>A wide, pebble filled road goes east from the intersection
with the forest path to the west. There are small hills
to the north and south, and light forests are seen in all
directions. The road continues east and then bends south
towards Illian.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3250">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3248">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Illian" vnum="3250" zone="32">
      <roomdescription>The western road to Illian passes through several
small hills, and light forest. Far off in the northeastern
direction is the Manetherendrelle river, which ends up
passing through the city of Illian itself, forming a delta
on the southermost tip of the seaport city.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3251">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3249">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Illian Road" vnum="3251" zone="32">
      <roomdescription>The western road to Illian passes through several
small hills, and light forest. Far off in the northeastern
direction is the Manetherendrelle river, which ends up
passing through the city of Illian itself, forming a delta
on the southermost tip of the seaport city.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3250">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="3252">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Western Illian Road" vnum="3252" zone="32">
      <roomdescription>The road continues south towards Illian. You are passing
across the beginnings of the Illian Peninsula that juts
out into the Sea of Storms. The Isles of the Seafolk are
rumored to be beyond the Sea of Storms, but few here have
seen them, as the Sea Folk are reclusive and hardly venture
onto land.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3253">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="3251">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Illian" vnum="3253" zone="32">
      <roomdescription>The western road to Illian passes through several
small hills, and light forest. Far off in the northeastern
direction is the Manetherendrelle river, which ends up
passing through the city of Illian itself, forming a delta
on the southermost tip of the seaport city.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3252">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3254">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing Plains" vnum="3254" zone="32">
      <roomdescription>You cross the plains of Illian here, walking on a small
dusty path that has more rocks surrounding it than any
vegetation. The area does not look farmed, and weeds 
and grass are both shriveled and yellowed. Mountains
are to the south, and one would suspect that the area
is too rocky to farm.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3253">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3255">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nearing some Mountains" vnum="3255" zone="32">
      <roomdescription>You are fast approaching large mountains that are
west of Illian. This peninsula juts out into the Sea of
Storms like a rocky crag. To the east are the beginnings
of a light forest, and a river can be seen through some
of the trees. The weather is very hot here, and no breezes
pass through the area.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3254">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3256">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Mountains to the West" vnum="3256" zone="32">
      <roomdescription>Large mountains rise above you to the west. Small
white clouds are at the tips, as well as making fluffy
tufts of grey and white in the sky. Despite the cloudy
sky, the weather does not look to be rainy any time
in the near future. The heat wave of recent years
continues, and is probably the work of the Dark One.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3255">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3257">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Mountains to the West" vnum="3257" zone="32">
      <roomdescription>arge mountains rise above you to the west. Small
white clouds are at the tips, as well as making fluffy
tufts of grey and white in the sky. Despite the cloudy
sky, the weather does not look to be rainy any time
in the near future. The heat wave of recent years
continues, and is probably the work of the Dark One.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3256">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3258">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Mountains to the West" vnum="3258" zone="32">
      <roomdescription>You are fast approaching large mountains that are
west of Illian. This peninsula juts out into the Sea of
Storms like a rocky crag. To the east are the beginnings
of a light forest, and a river can be seen through some
of the trees. The weather is very hot here, and no breezes
pass through the area.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3257">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3259">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Passing through Light Forest" vnum="3259" zone="32">
      <roomdescription>You enter a light forest that is near the foot of the
western mountains. The trees are mostly ash and pine,
as they thrive in the rocky soil that is by the mountains.
The road continues north and south to Illian, and you
have heard rumors of a Hunt of the Horn being called
there in recent years.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3258">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3260">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Scattered Trees" vnum="3260" zone="32">
      <roomdescription>You enter a light forest that is near the foot of the
western mountains. The trees are mostly ash and pine,
as they thrive in the rocky soil that is by the mountains.
The road continues north and south to Illian, and you
have heard rumors of a Hunt of the Horn being called
there in recent years.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3259">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3261">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Edge of a Light Forest" vnum="3261" zone="32">
      <roomdescription>You enter a light forest that is near the foot of the
western mountains. The trees are mostly ash and pine,
as they thrive in the rocky soil that is by the mountains.
The road continues north and south to Illian, and you
have heard rumors of a Hunt of the Horn being called
there in recent years.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3260">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3262">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nearing Illian" vnum="3262" zone="32">
      <roomdescription>You can see the northern gate of Illian from here.
The road converges into the main road which is
paved with stone toward the southeast. To the north
you can see large mountains and a light forest.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3261">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3263">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Illian" vnum="3263" zone="32">
      <roomdescription>You can see the northern gate of Illian from here.
The road converges into the main road which is
paved with stone toward the southeast. To the north
you can see large mountains and a light forest.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3262">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="3264">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Illian in Sight" vnum="3264" zone="32">
      <roomdescription>You can see the northern gate of Illian from here.
The road converges into the main road which is
paved with stone toward the southeast. To the north
you can see large mountains and a light forest.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="10699">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="3263">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Approaching small Mountains" vnum="3265" zone="32">
      <roomdescription>The path is strewn with rocks and the dirt has the indentations
of many wagon tracks and horse hooves here. The area is
dusty, and a strong gust of wind blows from the north, where
the tops of grey mountains can be seen. The sky is clear,
without a cloud anywhere, and the sun beats down on you.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3266">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="3248">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A narrow pass" vnum="3266" zone="32">
      <roomdescription>There is a narrow pass here through the small mountains
that are on both sides. Rocks of many sizes are piled up
in heaps on each side of the pass, almost as if this path
through the mountains had been made by man.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3267">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3265">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Mountain Pass" vnum="3267" zone="32">
      <roomdescription>The mountain pass widens here, just wide enough for a cart and
a horse to pass with a span to spare on each side. The road is 
dusty and covered with small rocks of many shades of grey. 
No vegetation grows by the side of the road, although a few 
trees and bushes dot the mountains to the north and south.
</roomdescription>
      <flags>0</flags>
      <sector>Mountains</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3266">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3268">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Sounds of a River" vnum="3268" zone="32">
      <roomdescription>Leaving the southern mountains, you reach a flat area filled
with yellowing grass that soon becomes greener as you continue
northwards. You hear the sounds of a distant river, and the air
here is slightly more humid than to the south. The weather is
still as hot as it has ever been.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3267">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="3269">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the River Manetherendrelle" vnum="3269" zone="32">
      <roomdescription>You approach the river Manetherendrelle from the south,
walking along a well packed dirt road that goes through 
the small hills and grasslands of the area. Off in the northern
distance, you see small farms. The rest of the land is bare
of anything but grass.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3270">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="3268">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Wooden Bridge Across the River" vnum="3270" zone="32">
      <roomdescription>A narrow, wooden bridge allows a wagon and horse cross
before it takes you across the river Manetherendrelle - 
the fabled river of legend that was once the heart&apos;s blood of
the famed nation and city of Manethern far to the northwest.
The dirt road is slightly muddy on both side of the river,
whose banks are larger than they should be due to the drought.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3271">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3269">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the River Manetherendrelle" vnum="3271" zone="32">
      <roomdescription>You hear the sounds of a river to the south, and you see a small
bridge directly in your southern path, allowing you to cross the
river whose waters you can hear rushing by. The area is flat
grasslands, perfect farmlands - you wonder why the area has
so few farms.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3272">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3270">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nearing the Border" vnum="3272" zone="32">
      <roomdescription>The sounds of the passing river fade as you head north, where
the Altaran - Illian border outpost can be seen. To the south, the
dirt road continues, marked with wagon and animal tracks in the
muddy spots. The area is filled with grasslands, and several sheep 
graze off to the northeast.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3273">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3271">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Border between Murandy and Illian" vnum="3273" zone="32">
      <roomdescription>Here is a small wooden outpost, in which two guards lounge
around, pretending to guard the border. Each guard has different
regalia and sigils, marking them to be from different lord&apos;s manors.
They are obviously Murandian guards, famed for their incompetency.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3272">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="3274">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crossing the Plains of Murandy" vnum="3274" zone="32">
      <roomdescription>You walk on the well packed dirt road that has stones imbedded
in the dirt every so often. Grass - tall grass, weeds, wheat, rye and 
other grains - surrounds you on all directions. There are farms on 
each side of the road, with dirt paths leading to the main road. Small
wells appear to be set up hastily near each farmhouse, due to a 
lack of rain.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3275">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="3273">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Scattered Farms" vnum="3275" zone="32">
      <roomdescription>Farms are on both sides of the road, with paths leading to
it and back. A thin horse grazes a few spans from the road,
tied to a pole. His owner seems to be kneeling in the grass,
shaking his fist at something. How odd.. perhaps he has lost
a valuable item.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3276">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3274">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Baron&apos;s Land off to the West" vnum="3276" zone="32">
      <roomdescription>The surrounding area is flat, and there are fields of wheat 
and rye on both sides of the road. Vineyards are seen in
the distance, and the wine of Murandy is famous all over 
the land. To the northwest is a large manor, with several
adjoining farms that look as if they belong to the manor&apos;s
owner. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3277">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3275">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Path leading through a Field of Wheat" vnum="3277" zone="32">
      <roomdescription>The northwestern road passes through tall grasses, 
mostly wheat in this area. The wheat looks rather 
green but is yellowed a bit due to lack of rain. The 
smell of warm grass reaches your nose, and you see 
vineyards up to the north.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3276">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3278">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering a Large Field of Wildflowers" vnum="3278" zone="32">
      <roomdescription>You walk through a field of wildflowers which the main
path goes through. Clumps of heartsblush, blue daisies
and small yellow flowers that you can&apos;t identify grow
everywhere. The air is fragrant with the scent of cut grass
and flowers.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3279">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3277">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Sunflowers Nearby" vnum="3279" zone="32">
      <roomdescription>The fields surrounding the road are filled with tall
sunflowers that are in full bloom. Some of them have
some sunflower seeds already. The area seems to 
be unlike the rest of the country - the fields are lush
in comparison to the rest, and everything seems to
be growing well,
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3278">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3280">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Lugard" vnum="3280" zone="32">
      <roomdescription>The road continues east and west here, passing 
west towards Lugard, and southeast toward Illian.
There are farms in all directions, with manors
scattered in between them. Murandy is divided
into manors - with barons and dukes holding
more power than the king himself over Murandy.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3279">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3281">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Lugard Bends" vnum="3281" zone="32">
      <roomdescription>The road bends to the northwest here, passing through
a field filled with wheat grasses. The wheat is still
green but shows promises. To the north is a large area
filled with vineyards, and a large farm is off in the
northern distance, and is most likely a distillary.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3280">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="3282">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road Bends " vnum="3282" zone="32">
      <roomdescription>The road bends to the northwest here, passing through
a field filled with wheat grasses. The wheat is still
green but shows promises. To the north is a large area
filled with vineyards, and a large farm is off in the
northern distance, and is most likely a distillary.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3283">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="3281">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Scattered Farms" vnum="3283" zone="32">
      <roomdescription>Farms are on both sides of the road, with paths leading to
it and back. A thin horse grazes a few spans from the road,
tied to a pole. His owner seems to be kneeling in the grass,
shaking his fist at something. How odd.. perhaps he has lost
a valuable item
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3284">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3282">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Path through Large Vineyards" vnum="3284" zone="32">
      <roomdescription>Vineyards grow on both sides of the road - black
and green and yellow grapes in all stages of
ripeness fill the air with their heady scent. To
the north is what looks like a large distillary, 
most likely producing some of the wine that 
Murandy is famous for.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3285">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3283">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Distillary in the Distance" vnum="3285" zone="32">
      <roomdescription>The distillary is made of wood, and has a bunch of
grapes painted over the door. Several men carry large 
oak barrels to and fro the storage shed that is next to
the distillary. Beyond the distillary is an adjoining
farmhouse. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3284">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3286">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nearing an Intersection" vnum="3286" zone="32">
      <roomdescription>You see a large intersection with a road to the
west. There is a distillary off to the northeast,
and the scent of vine and grapes fills your nose.
The air is rather warm, but not the hottest it has
ever been. A small breeze passes by, cooling
you down further.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3285">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3353">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Broken Branch" vnum="3287" zone="32">
      <roomdescription>\c02Here, a large branch has broken off the main trunk of
a tall pine tree that is to your left. The trees here are
all covered by moss both on the northern and southern
side, since the area is uniformly dark and wet. You are
careful to step over the branch, but still manage to catch
your foot in a protrusion, and fall over the branch, which
has become mushy from decay.\c00
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3207">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3288">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3290">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3289">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Light Pine Trees" vnum="3288" zone="32">
      <roomdescription>\c02Light pine trees cover this part of the forest, and
some of them look to be diseased - their pine needles
cover the ground around their trunks in thick clumps.
Several broken stumps are left of a few of the trees
that have not made it.\c00
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3298">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3292">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3287">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3290">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Edge of the Forest" vnum="3289" zone="32">
      <roomdescription>\c02You are at the edge of a thick pine forest that stretches 
in all directions. Small evergreen bushes are scattered 
at the edge of the forest, and few mushrooms grow here.
There is an intense scent of decay and mold that is in
some odd way rather pleasant. The ground is covered
by needles in all form of decay, creating a soft carpet
under your feet.\c00
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3287">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3291">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="3290">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small clearing" vnum="3290" zone="32">
      <roomdescription>\c02You reach the center of the forest and stand in 
a small \c07clearing\c02 filled with pine needles and
a few patches of chewed grass. There are small
evergreen bushes growing by the edge of the 
clearing. This would be a perfect spot to make  
camp, but luckily, no one has found this idyllic
forest... until now.. \c00
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3287">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3292">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3294">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3291">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3288">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="3295">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3293">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="3289">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Tall Pine Tree" vnum="3291" zone="32">
      <roomdescription>\c02You stand at the foot of a very large and tall pine
that stands in the center of this small clearing in the 
forest. Red and brown mushrooms grow at the foot
of the tree, which has roots emerging from the ground
and traveling in many directions. There is a small 
hollow under one of these roots, and a small burrow
seems to be formed under it. There are definately
rabbits in this forest.\c00
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3289">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3290">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3293">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Thick Forest" vnum="3292" zone="32">
      <roomdescription>\c02You stand in the thickest and darkest part of the forest
and do not know which way to go. The path that lead you 
here has disappeared into the maze of paths that lead 
between the trees. Tall pines surround you everywhere,
and the soft sounds of owls are heard from the tops of
the trees. Crickets chirp, and other odd insect noises
(at least, you hope they are insect noises) follow you
everywhere.\c00
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>PortalStones</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3288">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3295">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3290">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Light Scattering of Trees" vnum="3293" zone="32">
      <roomdescription>\c02You stand near the edge of the pine forest, and
a light scattering of trees is here. Several large rocks
are arranged in a semi circle that looks to be man made.
How odd... no other signs of life are in this forest.  The 
faint sounds of birds singing are heard and the smell 
of decayed pine needles fills you with a calm feeling.\c00
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3291">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3294">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3290">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Mushrooms Grow by the Trunk of a Pine Tree" vnum="3294" zone="32">
      <roomdescription>\c02A large and very old, gnarled pine tree grows here,
surrouned by many trees of different shapes and sizes.
Mushrooms of many colors - red, yellow, brown and even
a few of a bluish-white tinge that are sure to be poisonous
grow at its base and trunk. \c00
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3290">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3295">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3293">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Dense Pine Trees" vnum="3295" zone="32">
      <roomdescription>\c02Dense pine trees cover this section of the forest,
with no light trickling through the canopy of pine
needles that you see above. You have lost your
way through the forest as you slowly begin to
notice that the paths in all directions are obstructed
by trees, and all of them appear to look alike.\c00
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3292">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3294">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="3290">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A path by the edge of a Forest" vnum="3296" zone="32">
      <roomdescription>This is a very sparsely traveled grass filled path
that goes through the forest that stretches to the north 
and south. It continues through the brush to the east,
where tall pines and firs are at the edge of the forest.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3297">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="3207">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A path by the edge of the forest" vnum="3297" zone="32">
      <roomdescription>This is a very sparsely traveled grass filled path
that goes through the forest that stretches to the north 
and south. It continues through the brush to the east,
where tall pines and firs are at the edge of the forest.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3299">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3298">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3296">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c02A Small Pool\c00" vnum="3298" zone="32">
      <roomdescription>\c02There is a small forest pool here, surrounded by rocks
and grass. Several water lilies grow at the edge of the
pool, where sunlight drifts through the forest canopy.
The edge of the forest can be seen to the southeast,
and the forest thickens to the west and a small path
is seen to the north. Many tracks are seen in the mud
which surrounds this pool, giving evidence to the many
animals that frequent this rare source of water.\c00
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3297">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3288">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A winding grassy path" vnum="3299" zone="32">
      <roomdescription>A winding, grass filled path leaves the pine forest
to the west. The ground is covered with patches of
old grass as well as new grass. Everything looks 
to be parched, even this close to the forest. The grass
by the side of the path looks to be well chewed. Perhaps
a warren of rabbits lives nearby.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3086">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3297">
      <description/>
    </exit>
  </room>
</rooms>
