<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Road to Lugard" vnum="3300" zone="33">
      <roomdescription>A narrow, pebble filled road bends southwest from 
Caemlyn, which can be seen off in the distance to
the northwest, its white towers and spires reflecting
the day's sunlight. 
</roomdescription>
      <flags>1048576</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="30562">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3301">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Lugard" vnum="3301" zone="33">
      <roomdescription>A narrow, pebble filled road bends southwest from 
Caemlyn, which can be seen off in the distance to
the northwest, its white towers and spires reflecting
the day's sunlight. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3300">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3302">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Lugard" vnum="3302" zone="33">
      <roomdescription>A narrow, pebble filled road bends southwest from 
Caemlyn, which can be seen off in the distance to
the northwest, its white towers and spires reflecting
the day's sunlight. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3301">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3303">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Lugard" vnum="3303" zone="33">
      <roomdescription>The road is overgrown with grass here, but faint tracks
of wagons and horses are seen in the patches of dirt 
that are visible through the yellowed grass. Wide
grassy plains can be seen in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3304">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3302">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Lugard" vnum="3304" zone="33">
      <roomdescription>The road is overgrown with grass here, but faint tracks
of wagons and horses are seen in the patches of dirt 
that are visible through the yellowed grass. Wide
grassy plains can be seen in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3303">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3305">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Bends" vnum="3305" zone="33">
      <roomdescription>A narrow, pebble filled road bends southwest from 
Caemlyn, which can be seen off in the distance to
the northwest, its white towers and spires reflecting
the day's sunlight. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3304">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3306">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Lugard" vnum="3306" zone="33">
      <roomdescription>The road continues in a general southwestern direction,
and remains a rather uniform width. The ground is
trampled dirt with many hoofprints and wagon tracks
that have dried into old mud. Grass that grows on either 
side of the road is yellowed and dusty, and the road
continues for miles in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3305">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="-1" toroom="3307">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Splits" vnum="3307" zone="33">
      <roomdescription>The road splits northwest toward Four Kings, which can
be seen beyond several small hills. Caemlyn can still
be seen in the distance, but very faintly, seeing as
many leagues now separate you from the city. The road 
south to Lugard can be seen to the southeast, and a road
to Caemlyn to the northeast.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="-1" toroom="474">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3309">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="-1" toroom="3306">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="-1" toroom="3308">
      <description>You see nothing special.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Four Kings" vnum="3308" zone="33">
      <roomdescription>The road splits northwest toward Four Kings, which can
be seen beyond several small hills. Caemlyn can still
be seen in the distance, but very faintly, seeing as
many leagues now separate you from the city. The road 
south to Lugard can be seen to the southeast, and a road
to Caemlyn to the north.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3400">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="3307">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Border between Andor and Lugard" vnum="3309" zone="33">
      <roomdescription>You have reached the border here, between Andor and 
Murandy. The calm farms of Andor and the splendid
city of Caemlyn are behind you to the north, and the dotted
hills, and tiny dukedoms of Murandy spread out before
you to the south.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3307">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3310">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Bends" vnum="3310" zone="33">
      <roomdescription>A narrow, pebble filled road bends southwest from 
Caemlyn, which can be seen off in the distance to
the northwest, its white towers and spires reflecting
the day's sunlight. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3309">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3311">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Rolling Hills" vnum="3311" zone="33">
      <roomdescription>You walk up and down upon small hills that gently roll,
covering the entire landscape with dots of green. The
road wanders between some of them, and continues over
the tops of others. Wildflowers dot the fields in 
the valleys.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3310">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3312">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Around a Large Hill" vnum="3312" zone="33">
      <roomdescription>You walk up and down upon small hills that gently roll,
covering the entire landscape with dots of green. The
road wanders between some of them, and continues over
the tops of others. Wildflowers dot the fields in 
the valleys.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3311">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3313">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Lugard" vnum="3313" zone="33">
      <roomdescription>The road continues in a general southwestern direction,
and remains a rather uniform width. The ground is
trampled dirt with many hoofprints and wagon tracks
that have dried into old mud. Grass that grows on either 
side of the road is yellowed and dusty, and the road
continues for miles in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3314">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3312">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Lugard" vnum="3314" zone="33">
      <roomdescription>The road continues in a general southwestern direction,
and remains a rather uniform width. The ground is
trampled dirt with many hoofprints and wagon tracks
that have dried into old mud. Grass that grows on either 
side of the road is yellowed and dusty, and the road
continues for miles in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3313">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3315">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Lugard" vnum="3315" zone="33">
      <roomdescription>The road continues in a general southwestern direction,
and remains a rather uniform width. The ground is
trampled dirt with many hoofprints and wagon tracks
that have dried into old mud. Grass that grows on either 
side of the road is yellowed and dusty, and the road
continues for miles in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3316">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3314">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road to Lugard Zig-Zags" vnum="3316" zone="33">
      <roomdescription>You walk up and down upon small hills that gently roll,
covering the entire landscape with dots of green. The
road wanders between some of them, and continues over
the tops of others. Wildflowers dot the fields in 
the valleys.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3315">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3317">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Lugard" vnum="3317" zone="33">
      <roomdescription>The road is overgrown with grass here, but faint tracks
of wagons and horses are seen in the patches of dirt 
that are visible through the yellowed grass. Wide
grassy plains can be seen in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3316">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3318">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Bending Road" vnum="3318" zone="33">
      <roomdescription>A narrow, pebble filled road bends southwest from 
Caemlyn, which can be seen off in the distance to
the northwest, its white towers and spires reflecting
the day's sunlight. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3317">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3319">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Lugard" vnum="3319" zone="33">
      <roomdescription>The road continues in a general southwestern direction,
and remains a rather uniform width. The ground is
trampled dirt with many hoofprints and wagon tracks
that have dried into old mud. Grass that grows on either 
side of the road is yellowed and dusty, and the road
continues for miles in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3318">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3320">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road to Lugard" vnum="3320" zone="33">
      <roomdescription>The road continues in a general southwestern direction,
and remains a rather uniform width. The ground is
trampled dirt with many hoofprints and wagon tracks
that have dried into old mud. Grass that grows on either 
side of the road is yellowed and dusty, and the road
continues for miles in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3319">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3321">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Grassy Hills" vnum="3321" zone="33">
      <roomdescription>The road continues in a general southwestern direction,
and remains a rather uniform width. The ground is
trampled dirt with many hoofprints and wagon tracks
that have dried into old mud. Grass that grows on either 
side of the road is yellowed and dusty, and the road
continues for miles in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3322">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3320">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lugard Road" vnum="3322" zone="33">
      <roomdescription>The road widens a bit here, and the loose pebbles that
were scattered on the road to the northeast are fewer 
here, almost as if the road here has been in recent 
repair. Rolling hills are on either side as the path 
winds through them.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3321">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3323">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Broken Stones" vnum="3323" zone="33">
      <roomdescription>The road widens a bit here, and the loose pebbles that
were scattered on the road to the northeast are fewer 
here, almost as if the road here has been in recent 
repair. Rolling hills are on either side as the path 
winds through them.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3322">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3324">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lugard Road" vnum="3324" zone="33">
      <roomdescription>The road widens a bit here, and the loose pebbles that
were scattered on the road to the northeast are fewer 
here, almost as if the road here has been in recent 
repair. Rolling hills are on either side as the path 
winds through them.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3323">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3325">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Clear Path through a Field" vnum="3325" zone="33">
      <roomdescription>There is a small path cleared through a field full of
lengthy rye grass that grows up to cover small bushes.
Stunted trees can be seen off in the distance to the
east and the road continues south and north.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3324">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3326">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Clear Path through a Field" vnum="3326" zone="33">
      <roomdescription>There is a small path cleared through a field full of
lengthy rye grass that grows up to cover small bushes.
Stunted trees can be seen off in the distance to the
east and the road continues south and north.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3325">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3327">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lugard Road bends" vnum="3327" zone="33">
      <roomdescription>There is a small path cleared through a field full of
lengthy rye grass that grows up to cover small bushes.
Stunted trees can be seen off in the distance to the
east and the road continues south and north.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3326">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3328">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lugard Road" vnum="3328" zone="33">
      <roomdescription>The road widens a bit here, and the loose pebbles that
were scattered on the road to the northeast are fewer 
here, almost as if the road here has been in recent 
repair. Rolling hills are on either side as the path 
winds through them.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3327">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3329">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lugard Road" vnum="3329" zone="33">
      <roomdescription>The road continues in a general southwestern direction,
and remains a rather uniform width. The ground is
trampled dirt with many hoofprints and wagon tracks
that have dried into old mud. Grass that grows on either 
side of the road is yellowed and dusty, and the road
continues for miles in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3328">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3330">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lugard Road" vnum="3330" zone="33">
      <roomdescription>The road continues in a general southwestern direction,
and remains a rather uniform width. The ground is
trampled dirt with many hoofprints and wagon tracks
that have dried into old mud. Grass that grows on either 
side of the road is yellowed and dusty, and the road
continues for miles in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3329">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3331">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lugard Road" vnum="3331" zone="33">
      <roomdescription>The road continues in a general southwestern direction,
and remains a rather uniform width. The ground is
trampled dirt with many hoofprints and wagon tracks
that have dried into old mud. Grass that grows on either 
side of the road is yellowed and dusty, and the road
continues for miles in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3330">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3332">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lugard Road widens" vnum="3332" zone="33">
      <roomdescription>The road widens a bit here, and the loose pebbles that
were scattered on the road to the northeast are fewer 
here, almost as if the road here has been in recent 
repair. Rolling hills are on either side as the path 
winds through them.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3331">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3333">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lugard Road" vnum="3333" zone="33">
      <roomdescription>The road continues in a general southwestern direction,
and remains a rather uniform width. The ground is
trampled dirt with many hoofprints and wagon tracks
that have dried into old mud. Grass that grows on either 
side of the road is yellowed and dusty, and the road
continues for miles in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3334">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3332">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Approaching Lugard" vnum="3334" zone="33">
      <roomdescription>The road to Lugard is made of flat flagstones 
here, some in a bit of disrepair, but all generally
well taken care of. The city looms up ahead, and
seems rather small to be capital of a country. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3333">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3335">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Approaching Lugard" vnum="3335" zone="33">
      <roomdescription>The road to Lugard is made of flat flagstones 
here, some in a bit of disrepair, but all generally
well taken care of. The city looms up ahead, and
seems rather small to be capital of a country. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3334">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3336">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Close to Lugard" vnum="3336" zone="33">
      <roomdescription>The road widens here, and the flagstone road is 
full of the dust of passing horses and carts. The
city is ahead to the south, where many merchants
and farmers mill about, some carrying their wares
around and some setting up stands to sell their
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3335">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3337">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Close to Lugard" vnum="3337" zone="33">
      <roomdescription>The road widens here, and the flagstone road is 
full of the dust of passing horses and carts. The
city is ahead to the south, where many merchants
and farmers mill about, some carrying their wares
around and some setting up stands to sell their
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3336">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3338">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="North Gate of Lugard" vnum="3338" zone="33">
      <roomdescription>You stand just outside the Northern Gate of the
city of Lugard. Many merchants, peddlers, beggars
and travelers line the busy main street to the 
south. Small farms are seen off in the distance to
the west and east, marking the outskirts of Lugard.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3337">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3339">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Main Street through Lugard" vnum="3339" zone="33">
      <roomdescription>Many people walk through the main street leading
through Lugard, many of the men wearing goatees
and mustaches, an odd sight indeed. Several
merchants stand by, offering fine lace and casks
of wine for sale. Apparently, the city survives
by trading, as few other things seem to be going 
on.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3338">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8034">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3340">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Main Street" vnum="3340" zone="33">
      <roomdescription>A woman and her many children pass by here. Unlike
women in Andor, the woman has her hair down, hanging
freely to her waist, while she is clearly marked as
a married woman, well in her middle years. She wears
colorful long skirts similar to the other citizens,
a bolt of Jacaruz lace in her bag.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3339">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3341">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cobblestone Street" vnum="3341" zone="33">
      <roomdescription>You walk down a street that is paved with cobblestones,
irregularly cut and of many shades of brown and grey,
creating a patchwork look to the city. Shops line 
each side of the street, and vendors stand in front
of almost every one of then, selling every ware
imaginable.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3340">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3342">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cobblestone Street" vnum="3342" zone="33">
      <roomdescription>The street continues, paved with cobblestones, and 
side streets also seem to be paved in a similar way.
Several interestingly named inns line the street, some
with names such as 'Domani Wench' and the 'Good Night's
Ride.' Wild laughter and shrill screams reach your ears
from one of these inns. You wonder suddenly what the 
local entertainment might be.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3341">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3343">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Center of Town" vnum="3343" zone="33">
      <roomdescription>You stand in what seems to be the center of the city,
or at least one of the many centers of the city, with 
a large diamond shaped fountain of polished carved 
granite near the center of the square. To the east 
several well paved streets branch off, leading to a
prosperous section of Lugard, while several dark
streets can be seen off to the west.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3342">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3344">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cobblestone Street" vnum="3344" zone="33">
      <roomdescription>A cobblestone street continues north and south
through Lugard. A small fountain is seen to the 
north, where several roads branch off in many
directions. Several inns are here, which such 
names as 'Nine Horse Hitch' and the 'Silver Pig' 
- hardly the best lodging in town.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3343">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3345">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Broken Cobblestones" vnum="3345" zone="33">
      <roomdescription>The cobblestone path here is in disrepair, and
several dark alleys branch off to the east and west.
The merchants and peddlers here look around 
suspiciously, offering wares from their backpacks,
ready to leave if any guards or ruffians come by.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3344">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8081">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3346">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Main Street" vnum="3346" zone="33">
      <roomdescription>You walk along one of the main streets of Lugard,
and several shifty eyed men approach you. You decide
to move quickly on before they accost you. The area
is rather rundown, and the inns here run through 
such names as 'The Wagon Seat' and the 'Dancing
Boar' - most meant for merchants and mercenaries.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3345">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3347">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Main Street" vnum="3347" zone="33">
      <roomdescription>A woman and her many children pass by here. Unlike
women in Andor, the woman has her hair down, hanging
freely to her waist, while she is clearly marked as
a married woman, well in her middle years. She wears
colorful long skirts similar to the other citizens,
a bolt of Jacaruz lace in her bag.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3346">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3348">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Main Street of Lugard" vnum="3348" zone="33">
      <roomdescription>You walk along one of the main streets of Lugard,
and several shifty eyed men approach you. You decide
to move quickly on before they accost you. The area
is rather rundown, and the inns here run through 
such names as 'The Wagon Seat' and the 'Dancing
Boar' - most meant for merchants and mercenaries.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3347">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3349">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="South Gate of Lugard" vnum="3349" zone="33">
      <roomdescription>You stand by the southern gate of the city of Lugard.
The gate is remarkably unguarded, and anyone and
everyone is freely allowed entrance. This may be what
makes the city such a large trading center. The 
Lugard Road continues south and the city looms to
the north in a cloud of dust.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3348">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8000">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3350">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Leaving Lugard" vnum="3350" zone="33">
      <roomdescription>The Lugard Road continues north and south as you 
leave the busy city of Lugard. The area is rather
dusty as many wagons, horses and men on foot pass
you. Small hills dot the landscape to the west, 
south and east.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3349">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3351">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Outskirts of Lugard" vnum="3351" zone="33">
      <roomdescription>You stand in the outskirts of the city of Lugard,
capital of the scattered dukedoms and manors of
Murandy. Small farms are seen in both directions,
some built of stone, marking a rather prosperous
area, in comparison to other farms.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3350">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="3353">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3352">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Toward the Great North Road" vnum="3352" zone="33">
      <roomdescription>The road here is well paved with ancient stones,
possibly remaining from before the Great Breaking.
Few are in repair, and many loose stones dot the 
road, grass growing between some of them. The
city of Lugard is to the north and the road goes
south here toward the Great North Road near
Ebou Dar.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3354">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3351">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Toward the Plains of Maredo" vnum="3353" zone="33">
      <roomdescription>The road branches here to the east, toward
Far Madding and the Plains of Maredo. This 
road passes through the plains on the way 
toward Illian. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3286">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="3351">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lugard Road" vnum="3354" zone="33">
      <roomdescription>The Lugard Road continues south, leaving Lugard
behind to the north. The area is rather hilly, but
there are few trees in the area. Many nobles are 
said to live in the areas to the west, and large
houses dot the landscape, which you can see if you
climb one of the larger hills.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3352">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3355">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lugard Road" vnum="3355" zone="33">
      <roomdescription>The Lugard Road continues south, leaving Lugard
behind to the north. The area is rather hilly, but
there are few trees in the area. Many nobles are 
said to live in the areas to the west, and large
houses dot the landscape, which you can see if you
climb one of the larger hills.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3354">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3356">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Border between Murandy and Altara" vnum="3356" zone="33">
      <roomdescription>The border between Murandy and Altara is here,
unguarded, as the rest appears the rest of Murandy.
The area is made of scattered lands of many nobles
in both countries, and a central government is sparse
in both countries. Both countries seem to exist
as a whole to prevent the neighboring countries
of Andor, Ghealdean, Amadacia and other from taking
the area over.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3357">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3355">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lugard Road Forks" vnum="3357" zone="33">
      <roomdescription>The road forks here, branching off to the south,
nothwest and north. The city of Lugard is to the
north, where a cloud of dust obscures your view.
The pebble filled road continues to the south.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3356">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3358">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3359">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entering Hills" vnum="3358" zone="33">
      <roomdescription>You enter an area full of hills, big and small. The
road winds between them, and climbs over some of the
others. The path is not paved, with scattered stones 
among well packed dirt that has many tracks and 
hoofprints in it.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3357">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3360">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road turns toward Jehannah" vnum="3359" zone="33">
      <roomdescription>This road branches off from the Lugard Road to the
east, and bends northwest to Jehannah, the capital 
of Ghealdean. The Ghealdean border is somewhere
off to the west, with scattered farms and manshions
in the way. This area is rather hilly, with few 
scattered trees in the valleys.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3357">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3407">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Approaching a River" vnum="3360" zone="33">
      <roomdescription>You hear the rush of a large river to the south.
The area is rather marshy to the south, but here
the land is dotted with small hills inappropriate 
for farming, with scattered trees among the hills.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3358">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3361">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Manetherendrelle" vnum="3361" zone="33">
      <roomdescription>You are near the River Manetherendrelle, whose 
silver waters are seen rushing from the west to
the south, leading off to the east in the distance.
The River is the legendary lifeline of the area,
and a river god is fabled to guard its waters.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3360">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3362">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Manetherendrelle" vnum="3362" zone="33">
      <roomdescription>You are near the River Manetherendrelle, whose 
silver waters are seen rushing from the west to
the south, leading off to the east in the distance.
The River is the legendary lifeline of the area,
and a river god is fabled to guard its waters.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3361">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3363">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Northern Bank of the Manetherendrelle" vnum="3363" zone="33">
      <roomdescription>You stand on the northern bank of the River
Manetherendrelle, and look into the rushing waters
of the river. The river is wide, and rushes from
west to east. The water is clear, almost silver 
colored, and many fish swim in the deep parts. Up
ahead you can see a stone bridge.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3362">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3364">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Stone Bridge Over the Manetherendrelle" vnum="3364" zone="33">
      <roomdescription>A stone bridge crosses the River Manetherendrelle
here, at a narrow part. The bridge is made of white
stone, the same stone that made the city of Whitebridge.
The bridge looks as if it has been here for many ages,
with vines and grass growing up along its sides, yet
it looks sturdy enough to cross.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3365">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3363">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Southern Bank of the Manetherendrelle" vnum="3365" zone="33">
      <roomdescription>You stand on the southern bank of the Manatherendrelle,
its rushing waters flowing west to east when you look
to the north. A stone bridge is north, covered by tall 
grass and several vines. The Lugard Road continues
to the south and off in the distance to the north.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3364">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3366">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Manetherendrelle" vnum="3366" zone="33">
      <roomdescription>The sounds of a rushing river reach your ears, and
you realise it as the fading sounds of the River
Manetherendrelle. A small stone bridge glitters 
white in the distance to the north. The Lugard Road
continues south.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3367">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3365">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Paved Path" vnum="3367" zone="33">
      <roomdescription>A small paved path continues south here, giving 
way to the Great North Road to the south. The 
River Manetherendrelle can be heard rushing way 
off to the north, and small trees dot the landscape
here.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3366">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3368">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Narrows" vnum="3368" zone="33">
      <roomdescription>The road narrows to pass through a small valley
between two large hills. The hills are dotted with
wild clover, and a rabbit hops about one of them.
The air is fresh and the noon sun beats down upon
the valley.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3369">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3367">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Approaching an Intersection" vnum="3369" zone="33">
      <roomdescription>You are nearing an intersection of the road and 
a smaller road to the south. The path continues
north, where it passes through a valley, and 
south, where it widens in the distance.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3368">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3370">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Forks West" vnum="3370" zone="33">
      <roomdescription>The road that you have been following forever, the useless, twisting,
pathetic road whose description you are probably not even reading, has
changed paths, and now moves towards the west because someone very
powerful and very evil has completely destroyed the road that -did- lead
towards the south, mainly because of his darkness, and evil and vengeance.
That is all.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3369">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3371">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Grass Covered Path" vnum="3371" zone="33">
      <roomdescription>A small path bends away from the main road to the
east, and continues west into a dark wooded area. 
The path is covered by grass that is greenish, but
is still yellowed like every other grass you have
seen in this area. Up ahead to the west, trees 
covered with lichens reach toward the sky.
</roomdescription>
      <flags>20</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3370">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4175">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Narrowing of the Great North Road" vnum="3372" zone="33">
      <roomdescription>The Great North Road narrows again here, to make
way for the small path that branches west toward
the north. To the south the road widens, and becomes
perfectly level, and looks to be paved in the distance.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3370">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3373">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Great Northern Road" vnum="3373" zone="33">
      <roomdescription>The Great North Road continues south and west here,
not looking very remarkable except for being paved
with flagstones on either side of the road. The
flagstones glitter in the sun and are of different
shades, creating a patchwork effect on the road.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3372">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3374">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Great North Road" vnum="3374" zone="33">
      <roomdescription>The Great North Road continues south and west here,
not looking very remarkable except for being paved
with flagstones on either side of the road. The
flagstones glitter in the sun and are of different
shades, creating a patchwork effect on the road.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3373">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3375">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road Bends West" vnum="3375" zone="33">
      <roomdescription>The road bends around a small hill here, that looks
to be the only one in the area, unlike the hilly
area that lies to the north. A dried up pair of
antlers are by the side of the road, looking to
be years old.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3374">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3376">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Great North Road" vnum="3376" zone="33">
      <roomdescription>The Great North Road continues south and west here,
not looking very remarkable except for being paved
with flagstones on either side of the road. The
flagstones glitter in the sun and are of different
shades, creating a patchwork effect on the road.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3375">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3377">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Great North Road Bends" vnum="3377" zone="33">
      <roomdescription>The road bends around a small hill here, that looks
to be the only one in the area, unlike the hilly
area that lies to the north. A dried up pair of
antlers are by the side of the road, looking to
be years old.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3376">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3378">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Great North Road" vnum="3378" zone="33">
      <roomdescription>The road bends to the east here, and continues north. 
To the south is a perfectly straight laneway that
makes a beeline for leagues. 
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3377">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3379">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Straight Stretch of Road" vnum="3379" zone="33">
      <roomdescription>A perfectly straight stretch of road lines the
Great North Road here, paved with broken flagstones
and the grass trampled down by use. The surrounding
area is rather flat, and fields of what looks to
be dried up wheat and rye are to the west.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3378">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3380">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Straight Stretch of Road" vnum="3380" zone="33">
      <roomdescription>A perfectly straight stretch of road lines the
Great North Road here, paved with broken flagstones
and the grass trampled down by use. The surrounding
area is rather flat, and fields of what looks to
be dried up wheat and rye are to the west.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3379">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3381">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Straight Stretch of Road" vnum="3381" zone="33">
      <roomdescription>A perfectly straight stretch of road lines the
Great North Road here, paved with broken flagstones
and the grass trampled down by use. The surrounding
area is rather flat, and fields of what looks to
be dried up wheat and rye are to the west.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3380">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3382">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Great North Road" vnum="3382" zone="33">
      <roomdescription>The Great North Road continues south and west here,
not looking very remarkable except for being paved
with flagstones on either side of the road. The
flagstones glitter in the sun and are of different
shades, creating a patchwork effect on the road.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3381">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3383">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Great North Road" vnum="3383" zone="33">
      <roomdescription>The Great North Road continues south and west here,
not looking very remarkable except for being paved
with flagstones on either side of the road. The
flagstones glitter in the sun and are of different
shades, creating a patchwork effect on the road.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3382">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3384">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Great North Road" vnum="3384" zone="33">
      <roomdescription>The Great North Road continues south and west here,
not looking very remarkable except for being paved
with flagstones on either side of the road. The
flagstones glitter in the sun and are of different
shades, creating a patchwork effect on the road.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3383">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3385">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Great North Road" vnum="3385" zone="33">
      <roomdescription>The Great North Roads continues north and south,
spanning the area between Ebou Dar and Lugard.
The region is rather hilly and covered with grass.
Fields of wildflowers dot the valleys, and stunted
broad leaved trees are scattered about.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3384">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3386">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Bend in the Road" vnum="3386" zone="33">
      <roomdescription>The road bends here, passing between several piles
of rock that mark a recently discovered rock mine.
The piles of rock glitter in the sunlight, looking
to be granite. A thick layer of grey rock dust covers
everything.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3385">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3388">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Bend in the Road" vnum="3387" zone="33">
      <roomdescription>The road bends here, passing between several piles
of rock that mark a recently discovered rock mine.
The piles of rock glitter in the sunlight, looking
to be granite. A thick layer of grey rock dust covers
everything.
&amp;RTHIS ROOM LEADS TO A BUGGED ROOM
&amp;n
&amp;RDO NOT RECONNECT&amp;n
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Great North Road" vnum="3388" zone="33">
      <roomdescription>The Great North Roads continues north and south,
spanning the area between Ebou Dar and Lugard.
The region is rather hilly and covered with grass.
Fields of wildflowers dot the valleys, and stunted
broad leaved trees are scattered about.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3386">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3389">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Great North Road" vnum="3389" zone="33">
      <roomdescription>The Great North Roads continues north and south,
spanning the area between Ebou Dar and Lugard.
The region is rather hilly and covered with grass.
Fields of wildflowers dot the valleys, and stunted
broad leaved trees are scattered about.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3388">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3390">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Great North Road" vnum="3390" zone="33">
      <roomdescription>The Great North Roads continues north and south,
spanning the area between Ebou Dar and Lugard.
The region is rather hilly and covered with grass.
Fields of wildflowers dot the valleys, and stunted
broad leaved trees are scattered about.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3389">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3391">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Great North Road" vnum="3391" zone="33">
      <roomdescription>There is a small valley here that you are passing
through between two large hills. The road is wide,
and the dirt is hard packed from use. The grass
in the surrounding area is wilted and yellowed,
and everything is covered by dust.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3390">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3392">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road Bends" vnum="3392" zone="33">
      <roomdescription>The road bends around a hill here, and a small 
grove of trees is seen in the hilly region to the 
west. The road is dusty, with few grasses growing
on it, and is trampled down by hoofprints.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3391">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Intersection" vnum="3393" zone="33">
      <roomdescription>There is a small intersection of the Great North
Road and a side path to the north here. The North
Road bends from east to southwest here, and a small 
forest can be seen to the north.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4185">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3394">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Great North Road" vnum="3394" zone="33">
      <roomdescription>The Great North Roads continues north and south,
spanning the area between Ebou Dar and Lugard.
The region is rather hilly and covered with grass.
Fields of wildflowers dot the valleys, and stunted
broad leaved trees are scattered about.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3395">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3393">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Great North Road" vnum="3395" zone="33">
      <roomdescription>The Great North Roads continues north and south,
spanning the area between Ebou Dar and Lugard.
The region is rather hilly and covered with grass.
Fields of wildflowers dot the valleys, and stunted
broad leaved trees are scattered about.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="3394">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3396">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Road Bends" vnum="3396" zone="33">
      <roomdescription>The road bends around a hill here, and a small 
grove of trees is seen in the hilly region to the 
west. The road is dusty, with few grasses growing
on it, and is trampled down by hoofprints.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="3395">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3397">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Great North Road" vnum="3397" zone="33">
      <roomdescription>The Great North Roads continues north and south,
spanning the area between Ebou Dar and Lugard.
The region is rather hilly and covered with grass.
Fields of wildflowers dot the valleys, and stunted
broad leaved trees are scattered about.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3396">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3398">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Approaching a Large Intersection" vnum="3398" zone="33">
      <roomdescription>The road widens remarkably here, and is paved with 
flagstones. Ahead is a large intersection, with
roads branching off to the west and south. To the
north the Great North Road continues.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="17354">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="3397">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Fording the Manetherendrelle" vnum="3399" zone="33">
      <roomdescription>You cross the River Manetherendrelle, the fabled
river of the legendary nation that once sprawled
to the northwest, at a shallow section. The current
rushes swiftly, and perhaps fjording the river
here was not a good idea, as the river's clear
waters now reach your waist.
</roomdescription>
      <flags>0</flags>
      <sector>Water (Swim)</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="3365">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="3364">
      <description/>
    </exit>
  </room>
</rooms>
