<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="the forest" vnum="4100" zone="41">
      <roomdescription>You have entered into the deep woods with thick trees growing all
all around you. patches of green ivy stretch high into the skyline.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4101">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4113">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The forest" vnum="4101" zone="41">
      <roomdescription>The thick forest floor grows thick here with bushes and vines. The sky is lost in the towereing pines and oaks, as you look for the hawk you can hear.
</roomdescription>
      <flags>224</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4102">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4111">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4100">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The forest" vnum="4102" zone="41">
      <roomdescription> the trees in this area have broken up somewhat
 allowing you a breif glimpse of the sky above.
</roomdescription>
      <flags>128</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4103">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4109">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4101">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The woods" vnum="4103" zone="41">
      <roomdescription>A deer jumps out at you, tearing past you and back into the underbrush as you watch.
</roomdescription>
      <flags>64</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4104">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4107">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4102">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the forest" vnum="4104" zone="41">
      <roomdescription> the trees in this area have broken up somewhat
 allowing you a breif glimpse of the sky above.
</roomdescription>
      <flags>32</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4120">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4105">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4103">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Forest" vnum="4105" zone="41">
      <roomdescription> The forest is heavily wooded and filled with underbrush
 as if from years of neglect.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4104">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4122">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4106">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4107">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the stream" vnum="4106" zone="41">
      <roomdescription> The brook runs east and west, happily breaking the dull monotony of the 
 woods.

</roomdescription>
      <flags>512</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4105">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4126">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4119">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4108">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the forest" vnum="4107" zone="41">
      <roomdescription> A fallen tree streches over your head like a doorway, leading
 deeper into the forest.

</roomdescription>
      <flags>224</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4103">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4105">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4108">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4109">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the stream" vnum="4108" zone="41">
      <roomdescription> The brook runs east and west, happily breaking the dull monotony of the 
 woods.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4107">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4106">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4118">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4110">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4109" zone="41">
      <roomdescription> The forest is heavily wooded and filled with underbrush
 as if from years of neglect.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4102">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4107">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4110">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4111">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the stream" vnum="4110" zone="41">
      <roomdescription> The brook runs east and west, happily breaking the dull monotony of the 
 woods.

</roomdescription>
      <flags>12</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4109">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4108">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4117">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4112">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The woods" vnum="4111" zone="41">
      <roomdescription>Dense underbush and thick foliage from the overhanging trees obscures
the path ahead.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4101">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4109">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4112">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4113">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the stream" vnum="4112" zone="41">
      <roomdescription> The brook runs east and west, happily breaking the dull monotony of the 
 woods.

</roomdescription>
      <flags>8</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4111">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4110">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4116">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4114">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The woods" vnum="4113" zone="41">
      <roomdescription> The forest is heavily wooded and filled with underbrush
 as if from years of neglect.

</roomdescription>
      <flags>256</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4100">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4111">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4114">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the stream" vnum="4114" zone="41">
      <roomdescription> The brook runs east and west, happily breaking the dull monotony of the 
 woods.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4113">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4112">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4115">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4115" zone="41">
      <roomdescription> the trees in this area have broken up somewhat
 allowing you a breif glimpse of the sky above.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4114">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4116" zone="41">
      <roomdescription> The forest is heavily wooded and filled with underbrush
 as if from years of neglect.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4112">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4117">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4115">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4117" zone="41">
      <roomdescription> A fallen tree streches over your head like a doorway, leading
 deeper into the forest.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4110">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4118">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4118" zone="41">
      <roomdescription> The forest is heavily wooded and filled with underbrush
 as if from years of neglect.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4108">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4119">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4117">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4119" zone="41">
      <roomdescription> The forest is heavily wooded and filled with underbrush
 as if from years of neglect.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4106">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4118">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4120" zone="41">
      <roomdescription> The forest is heavily wooded and filled with underbrush
 as if from years of neglect.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4121">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4122">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4104">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4121" zone="41">
      <roomdescription> A fallen tree streches over your head like a doorway, leading
 deeper into the forest.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4124">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4123">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4120">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4122" zone="41">
      <roomdescription> the trees in this area have broken up somewhat
 allowing you a breif glimpse of the sky above.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4120">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4123">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4126">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4105">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4123" zone="41">
      <roomdescription> A fallen tree streches over your head like a doorway, leading
 deeper into the forest.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4121">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4125">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4127">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4122">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4124" zone="41">
      <roomdescription>You exit the woods and enter into a open clearing, full of butterflies and clover
As you stand here, the sun slowly sinks down beneath the trees ahead.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4125">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4121">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4125" zone="41">
      <roomdescription> The forest is heavily wooded and filled with underbrush
 as if from years of neglect.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4124">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4129">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4128">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4123">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the stream" vnum="4126" zone="41">
      <roomdescription> The brook runs east and west, happily breaking the dull monotony of the 
 woods.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4122">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4127">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4106">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the stream" vnum="4127" zone="41">
      <roomdescription> The brook runs east and west, happily breaking the dull monotony of the 
 woods.

</roomdescription>
      <flags>128</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4123">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4128">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4126">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the stream" vnum="4128" zone="41">
      <roomdescription> The brook runs east and west, happily breaking the dull monotony of the 
 woods.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4125">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4130">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4127">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4129" zone="41">
      <roomdescription>The woods have grown dense around you, causing the air around you to feel heavy and thick.
</roomdescription>
      <flags>1</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4130">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4125">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the woods" vnum="4130" zone="41">
      <roomdescription>The waterfall cascades gently down over a calm pool, causing slight ripples across it&apos;s mirror-like surface. 
Blossoms from the nearby dogwood trees have falen from the branches to 
lie upon the waters surface and the move slowly in the breeze
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4129">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4128">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4131" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4132" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4133">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4132">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4133" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4098">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4132">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4134" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4117">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4120">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4135" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4124">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4136">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4136" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4137">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4135">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4137" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4138">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4139">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4136">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4138" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4125">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4137">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4139" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4140">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4137">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4140" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4198">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4139">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4141" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4066">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4111">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4142" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4157">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4143">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4140">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4143" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4144">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4142">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4144" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4143">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4155">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4145">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4145" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4144">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4147">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4146">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4146" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4145">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="temp" vnum="4147" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4148" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4149" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4150" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4151" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4152" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4153" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4154" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4155" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4156" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4157" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4158" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4159" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4160" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4161" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4162" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4163" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4164" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4165" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4166" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4167" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4168" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4169" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4170" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4171" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4172" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4173" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="temp" vnum="4174" zone="41">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Beginning of the track" vnum="4175" zone="41">
      <roomdescription>This is the start of a strange path leading into the underbrush. IT takes
off winding through the woods, going who knows where.
</roomdescription>
      <flags>1</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3371">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4176">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Clearing" vnum="4176" zone="41">
      <roomdescription>Bees buzz around your head as you temporarily break from the woods into a 
large flower filled clearing
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4175">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4177">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Deer Trail" vnum="4177" zone="41">
      <roomdescription>Animal tracks abound here as deer and raccoons cross on the way to 
find water in the dense underbrush.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4176">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4178">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The dark Trail" vnum="4178" zone="41">
      <roomdescription>The forest here is thick, blocking out all light from the sky, as 
the creaking branches of large oaks and spruces, slowly move overhead,
What little of the trail you can find goes on to the south, deeper 
into the shadow.
</roomdescription>
      <flags>1</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4177">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4179">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Track" vnum="4179" zone="41">
      <roomdescription>The trail turns ahead, dissapearing into an ominous grove of pines, 
with crows slowly circling overhead. A shadow passes over the moon,
leaving you in almost total darkness
</roomdescription>
      <flags>1</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4178">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4180">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Bottom of the Hill" vnum="4180" zone="41">
      <roomdescription>Before yoou on the trail you can see a steadily rising hill that 
dissapears into the treeline. With a sigh and a firm grip on 
your walking stick you start up the steep incline.
</roomdescription>
      <flags>32768</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4179">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4181">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Up the Hill" vnum="4181" zone="41">
      <roomdescription>The hill here is covered in slick grass, still wet from the morning
dew, that makes it difficult to climb. Fortunately you have many 
trees to cling to as you climb.
</roomdescription>
      <flags>32768</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4180">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4182">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trail" vnum="4182" zone="41">
      <roomdescription>The hill has reached it&apos;s summit here, after a long winding climb. As 
you look out over the trail you see the warm glow of the sun slowly
rising over the trees.
</roomdescription>
      <flags>32768</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4181">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4183">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The forest road" vnum="4183" zone="41">
      <roomdescription>The limbs of a cypress tree partially obscure the trail as they hang
down on this side of the hill. A large clump of mushrooms is growing
around the bse of the tree giving it an eriee appearance.
</roomdescription>
      <flags>32772</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4182">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4184">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The forest trail" vnum="4184" zone="41">
      <roomdescription>The deer trail curves further along, weaving around trees and bushes
and over a small brook before ending at a large open road
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4183">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4195">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to a Forest" vnum="4185" zone="41">
      <roomdescription>A forest spreads out toward the north, where a small bridge is seen off
in the distance. Signs of habitation appear to the north, possibly a small
village of some sort.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4186">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="3393">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A winding road" vnum="4186" zone="41">
      <roomdescription>The road here passes a dark stand of pines, which creak ominously as you pass by
</roomdescription>
      <flags>64</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4187">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4185">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Road to Salidar" vnum="4187" zone="41">
      <roomdescription>The road stratches out further to the north, into the deepining woods
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4188">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4186">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Salidar Road" vnum="4188" zone="41">
      <roomdescription>The road continues on steadily through the forest, slowly going around a
hll that obscures the river slightly from veiw
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4189">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4187">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trail" vnum="4189" zone="41">
      <roomdescription>The road finally moves from beyond the hills, back to the sigh of the river
As you walk along it&apos;s banks you see a fish splash up into the air before
landing back in the water.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4190">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4188">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The road to Salidar" vnum="4190" zone="41">
      <roomdescription>The road continues to follow the river along it&apos;s course toward the sea. 
The road is dotted with stands of cypress trees with long strands of grey
moss hanging down brushing your hair as you ride along.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4191">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4189">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="One side of the bridge" vnum="4191" zone="41">
      <roomdescription>In front of you streatches a large bridge consisting of three long logs.
Although it looks rickity there are wagon tracks along the sides to show
that is has been sucessfully used.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4192">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4190">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Bridge" vnum="4192" zone="41">
      <roomdescription>You are standing on three creaking logs, that seem to be shifting slightly
as you walk along their length. As you cross you notice some rotten places
and wonder if maybe this shouldn&apos;t be fixed before you return.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4193">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4191">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="One side of the bridge" vnum="4193" zone="41">
      <roomdescription>Before you is a large bridge made of 3 long trees. It doesn&apos;t look sturdy, 
however there are several wagon tracks along it, indicating that it has 
been used sucessfully.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4194">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4192">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Salidar Road" vnum="4194" zone="41">
      <roomdescription>the road moves slowly south, following the lazy course of the river. Large 
stands of pines move slowly in the slight breeze coming off the water.
Here and there you spot animals pausing to drink at the stream
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4195">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4193">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Salidar Trail" vnum="4195" zone="41">
      <roomdescription>The road here bends south and west under the sweeping green branches of a 
cypress tree, growing along the banks of the river. Large patches of
grey moss slowly sway in it&apos;s leaves.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4184">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4194">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="4196">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The road" vnum="4196" zone="41">
      <roomdescription>The road here stretches out to the north and east, dissappearing slowly in 
the trees.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4197">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="4195">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The road to Salidar" vnum="4197" zone="41">
      <roomdescription>the road continues it&apos;s slow path south along the river slowly starting to
curve back to the east.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4198">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4196">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="the road to Salidar" vnum="4198" zone="41">
      <roomdescription>The road here is little more than a trail, leading off through the dense
forest. Animal tracks abound here as you slowly make your way north.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4199">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4197">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The road to Salidar" vnum="4199" zone="41">
      <roomdescription>Salidar slowly peeks over the hill as you near your destination. From here
you can see many ladies in long dresses going about there work. As you 
approach two men in cloaks step out of the bushes and ask you to 
identify yourself
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="4040">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="4198">
      <description/>
    </exit>
  </room>
</rooms>
