#4200
Salidar Square~
The well worn dirt roads, that have changed into cobblestone have lead to
here. The main square of Salidar. It is here, in the center of the village
with Main Street leading to the west and east, and Altara Avenue leading
north and south that Aes Sedai, Warders, Accepted, Trainees, and a few
sneaking novices catch up on the newest news of Salidar. There are a
few children running around playing near the fountain playing with the
water. The entrance to the Little Tower itself is to the northwest.
~
42 8342 1
S
#4201
Altara Avenue~
The streets of Salidar always seem to be filled with people at one time
or another as people walk by heading north and south on errands, chores,
or duties for the Tower. There are Aes Sedai, Warders, Accepted, Trainees,
and Novices everywhere doing something different it seems. To the north
there are some large houses, to the south is the main square of Salidar.
~
42 2 1
S
#4202
The Sitting Room of the Little Tower~
test
~
42 8256 0
S
#4203
Main Street~
Along the cobblestone street of Main Street people travel with a place
in mind and a place to be as Accepted rush to thier next lessons,
while Aes Sedai head east towards the Little Tower with thier Gaidin
not far behind.  The road continues to the east and west, every stone
to the east closer to the Little Tower while everyone stone to the
west leads to some of the Ajah Halls.
~
42 2 1
S
#4204
Main Street~
The cobblestone street of Main Street is filled to the brim as usual
as Aes Sedai, Warders, Trainees, Accepted, Novices, Red Hand and
children going about their daily business. To the west is the Main
Sqaure of Salidar is to the west, and to the east are some of the
Ajah Halls of the Aes Sedai staying here in Salidar.
~
42 0 1
S
#4205
Altara Avenue~
The busy streets of Salidar always seem filled with people at one time or
another. The cobblestone road leading goes both north and south. The
pack dirt road is hardw ith age, and heat as Aes Sedai walk with their
Warders speaking in hushed tones. To the south are some large houses,
and the exit out of Salidar and to the north is the main square.
~
42 0 1
S
#4206
Altara Avenue~
The air has a dry feeling to it as the road begins to fill with cobblestones
from the dirt road it began from. A large difference from the dry, cracked
road on the way into Salidar. A few children can be seen running up and down
the street as a Novice carrying a number of books excuses herself on the
way to somewhere important in a hurry. A number of houses can been seen
to the south, and a large square to the north.
~
42 0 1
S
#4207
Altara Avenue~
The buildings in this section of the road are newly painted, with new
roofs that seem only just replaced yesterday. A group of Aes Sedai are
walking towards the north heading into the heart of Salidar with their
warders trailing behind them. The dirt road seems to crack under thier
feet from age, and heat as they walk. 
~
42 0 1
S
#4208
A house for Aes Sedai~
You are in an unfinished room.
~
42 0 0
S
#4209
Altara Avenue~
The dirt packed road is filled to bursting. There are not only Aes Sedai,
of course, but Accepted in their banded dresses and scurring novices in
pure white. Warders moving with the deadly grace of a cobra, lean
and seductive, servants who have followed the Aes Sedai from the White
Tower, even a few children fill the streets. To the north is the main
square, to the south is the exit, and to the east is one of the houses
that the Aes Sedai sleep in.
~
42 0 1
S
#4210
A house for Aes Sedai~
You are in an unfinished room.
~
42 8 0
S
#4211
Altara Avenue~
The dirt road of Altara Avenue seems to always be packed with travelers,
Aes Sedai, Red Hands, Bryne's Army, Warders, and more. A cat walks along
the edge of the street trying to avoid getting stepped on as a child
chases it up and down the street. There are more houses to the south,
and a large 3 story building to the north.
~
42 0 1
S
#4212
Altara Avenue~
The street here goes off into a new direction leading northwest, to Merchant
Road. A road filled with merchants, an inn, stables, and more to help
keep Salidar on it's feet. A small group of Trainee's are leaning on one
of the buildings trying to look important as a group of Accepted pass on
thier way to a lesson it seem. To the north are a number of houses,
to the south is the gate of Salidar, and to the northwest is Merchant Road.
~
42 0 1
S
#4213
Altara Avenue~
The hustle and bustle of Saildar filled the people and dry air, as the
unnatural heat seems to make the dirt road crack under people's feet like
walking on egg shells. A child is sitting on the steps of one of the
buildings drinking a large glass of water to cool off, as an Aes Sedai
feeds him some herbs. 
~
42 0 1
S
#4214
Altara Avenue~
The dirt road of Altara Avenue is packed with people as the do thier
daily errands and chores. A group of Aes Sedai seem to be heading north
into the heart of Salidar, as a group of Red Hand's seem to be heading
south out of Salidar. In the distance the laughter of child can be heard
as they play in the streets.
~
42 0 1
S
#4215
Altara Avenue~
A small group of people seem to be gathered here speaking in hushed tones
about the latest gossip over Salidar. To the north, a dirt road leads into
the heart of Salidar and to the south is the entrance to Salidar. A small
road can be seen going northeast with a number of small houses on each side
of it with old roofs, and peeling paint. A girl dressed in white walks
northeast with a number of books in her hands.
~
42 0 1
S
#4216
The Entrance to Salidar~
For years the village of Salidar had stood, virtually abondoned
before the Aes Sedai who left the White Tower gathered here. Now
fairly a good-sized town, Salidar the birthplace of Deane Aryman
of the Blue Ajah who replaced Bonwhin as Amyrlin, after the conflict
of Artur Hawkwing almost destroyed the White Tower. Here is where
the gates of Salidar stand now with Gaidin guarding it from those
not welcomed, and Aes Sedai speaking about the happenings in the
village. To the north leads Altara Avenue into the center of the
village and the heart of the Rebel Aes Sedai.
~
42 0 1
S
#4217
Altara Avenue~
The cobblestone road here seems to be very clean as if it is washed every
day, and cleaned to a shine. A number of novices are talking to the side
as a Warder passes them. A stillness in the air as he looks at them and
they curtseys quickly. To the north are a number of houses with new roofs
and to the south a large square filled with people.
~
42 0 1
S
#4218
Altara Avenue~
A cobblestone road filled with people traveling to where they have to go
on their daily schedule. There are Aes Sedai heading towards the Little
Tower with their Gaidin not far behind. A small group of Accepted are
heading north with a smaller group of novices talking about the One
Power, and some children running though the streets as the heat
fills the air affecting everyone in some way expect the Aes Sedai.
~
42 0 1
S
#4219
Altara Avenue~
As the road here begins to change from it's dity covering to it's
well set cobblestones the houses seem to begin to change as well 
from older, smaller houses to newer, larger houses towards the
center of the city. To the north are more houses, to the south a
large, 3 story building can be seen and to the east the entrance
of one of those newer, larger houses.
~
42 0 1
S
#4220
Altara Avenue~
The dirt road, packed and hard with age, travelers, and heat. Aes Sedai
walk in pairs with their Gaidin not far behind with a few Accepted
behind the Gaidin heading towards the center of the village. One
the Accepted bumps into the Gaidin what seems to be on purpose from
time to time when his Aes Sedai isn't watching.
~
42 0 1
S
#4221
Altara Avenue~
This part of Altara Avenue seems to be less busy here as the street 
slowly opens to reveal freshly painted houses, new roofs, doors with
new hinges, and a slight scent of freshly baked rolls in the air
coming from the north. Altara Avenue extends both north and south
towards various places in Salidar.
~
42 0 1
S
#4222
Altara Avenue~
The street once again seems to pick up with people as Aes Sedai with their
Warders are walking in a steady pace, while Novices seem to run past 
people like a scared rabbit being hunted by a wolf on an errand for some
Aes Sedai, or perhaps the Mistress of Novices. A small cat can be seen
sleep on the steps of the large house to the west, while people can be
seen coming and going both north and south on Altara Avenue.
~
42 0 1
S
#4223
Altara Avenue~
The streets here seem to lighten on the number of people traveling
Altara Avenue today. The hard, heat cracked road kicks up a little
bit of dust as a small group of trainees walk with one of instructors
listening to what he says on 'Respect Aes Sedai.' The group just
nods and listens while they walk together.
~
42 0 1
S
#4224
Altara Avenue~
A road filled to the brim of people of all kinds from various nations,
and areas. To the left are Aes Sedai walking with thier Gaidin, to the right
are a group of Novices walking with Accepted, heading south are a small
group of Red Hands moving away from the Aes Sedai, and heading north
a pair of children can be seen laughing at some trainee getting yelled
at by one of the Instructors about his forms. This once forgotten
village is now filled with people of all kinds.
~
42 0 1
S
#4225
Intersection of Aryman Boulevard and Eldar Street~
This is one of the busiest intersections in Salidar as students, and Trainees
past with the quickness of a snake heading towards thier practice area
eager for thier next lessons towards the southeast, while Novices and
Accepted can be seen heading southwest towards the Gardens to thier
next lecture or workshop of the day. However, to the south the three
story building of the Little Tower can be seen even from here.
~
42 0 1
S
#4226
A house for Aes Sedai~
You are in an unfinished room.
~
42 0 0
S
#4227
A house for Aes Sedai~
You are in an unfinished room.
~
42 0 0
S
#4228
Shop #1 for now~
You are in an unfinished room.
~
42 0 0
S
#4229
Main Street~
A man walks by calmly down the street here among the Aes Sedai, Accepted,
Novices, Gaidin, Trainees, Red Hands and soliders. He walks with the
grace of a nobleman yet seems more important for her carries a large
pole filled with sweet, candy apples, breads, and cookies hanging off
it as children run around him in a circle. He walks slowly with a 
determined purpose of taunting the children because he will not allow
them to have any of his treats. The Novices passing by chuckle at him
as he heads for Salidar's Main Sqaure. 
~
42 0 1
S
#4230
Main Street~
The cobblestone road slowly begins to change into a dirt one and the reverse
for the dirt road begins to change into a cobblestone road here as it
leads into the heart of the village. The dirt road here is packed with
age, and heat as people travel on it all day and night here in Salidar.
To the east is the Little Tower, and to the east lie the some of the
Ajah Halls.
~
42 0 1
S
#4231
Main Street~
The dirt road of Main Street is packed with people today running earrings,
or doing chores as Aes Sedai walk calmly towards the Little Tower not 
allowing the heat to bother them, with their Warder's not far behind.
Some Trainee's are leaning against one of the houses trying to look
important for some of the Accepted passing by. The Accepted can help
but giggle.
~
42 0 1
S
#4232
Main Street~
A mild breeze seems to pick up some of the dust here on the dirt road
making a child cough and sneeze from time to time as she pulls up weeds
in front of a large house, with a new roof. The door of this house is
painted a nice \c11blue\c00 with new curtains. To the west are more
of the Ajah Houses and to the east the Little Tower can be seen
clear as daylight from here.
~
42 0 1
S
#4233
Main Street~
A group of Red Hand's walk down the street pointing towards the Little
Tower frowing to themselves deep in their conversations as a group of
small boys laugh at them and begin to march around in a circle making
fun of them. The Soliders of the Red Hand just shake their heads and
walk away from the boys muttering something about children being on a
leash. The dirt road leads either east or west here.
~
42 0 1
S
#4234
Main Street~
The road continues here, heading towards the western part of the village.
A small vendor sells some fish to one of the Aes Sedai here as she turns
and walks north through a \c14white\c00 door and closes it slowly to
see if anyone was watching her. The vendor shakes his head and mutters
"Whites". He nods to a passing Gaidin who frowns at him and moves to
the next house to sell his fish.
~
42 0 1
S
#4235
Main Street~
This old, dirt road packed by age, heat, and travelers seems to be less
busy in this part of Main street. A few novices can be seen running from
Ajah House to Ajah House delivering messages to Aes Sedai, and a
few Gaidin walking with Trainee's talking about sword forms and how
to improve them, yet it is not at all filled with people here as it is
in other parts of Salidar. An intersection can be seen from here to the
west and the Little Tower farther down the road to the east.
~
42 0 1
S
#4236
Main Street~
The dirt road seems to get busier in this part of Main Street with
Aes Sedai walking calmly towards the Little Tower with thier Gaidin
not far behind. A group of Accepted are following an Aes Sedai heading
toward the intersection as she speaks on the Dangers of the One Power
and Men. A large house can be seen painted \c22g\c00r\c22e\c00y.
An intersection lies to the west and more of the Ajah houses to the
east.
~
42 0 1
S
#4237
The Intersection of Aryman Boulevard and Merchant Road~
An empty buffer...Hmm...A SBS-error perhaps?
The Intersection of Aryman Boulevard and Merchant Road is one of the
major cross points for Salidar. To the northwest the training area
for Accepted and Novices lies, while to the southwest lies one
of the major inns for Salidar. A group of Gaidin seem to be heading
southwest laughing about who is going to get in trouble for going
to the inns today. To the east the Little Tower can be seen above the
roof tops of Salidar.
~
42 0 1
S
#4238
Main Street~
The streets of Salidar always seem to be filled with people heading in
one direction or another today. The cobblestone street here is well
kept and spotless by Novices daily to uphold a certain environment.
To the west you see Salidar Square, to the east Main Street. However,
to the south is a large house, with a new \c02green\c00 door.
~
42 0 0
S
#4239
Main Street~
Main street runs west and east through the center of Salidar. The
dirt packed road is full. Aes Sedai glide past sernely, ignoring
dust and heat, Warders often closely behind them. There are
soldiers everywhere, marching or riding in blocks. Children dart
about, often aping women with armloads of sheets or baskets of
bread. To the west is Salidar Sqaure, and to the east are more of
Ajah houses.
~
42 0 1
S
#4240
Main Street~
The dirt packed roads are bustling. Soldiers of Gareth Bryne's army
travel silently by, either on horses, or marching in blocks. Children
dart in and out of the alleyways as they mimic the soldiers who travel
by. West a three-story building can be seen from here, and east more
of Main street. The sounds of the village seem to talk like a group
of school girls with people selling, mother's calling for children,
and Warders yelling at Trainees.
~
42 0 1
S
#4241
Main Street~
The dirt packed road has been worn from many who have trodden this road.
Aes Sedai walk serenely, on their way to the Little Tower. Servants
move about, women with armloads of sheets or baskets of bread from
the kitchens of Salidar, men leading ox carts piled with wood or chests.
To the west is the Little Tower, to the east the eastern part of Main
street, and to the south, a \c03yellow\c00 door.
~
42 0 1
D1
A novice running earrings down the street.
~
~
0 0 4242
D2
A simple yellow door with an ivy leave on it.
~
yellow door~
1 0 4251
D3
A cobblestone road can be seen aways down the road.
~
~
0 0 4240
S
#4242
Main Street~
The dirt packed road has been worn from many wwho have traveled it.
Aes Sedai walk with thier Gaidin calmly not allowing the heat to 
bother them as they walk towards the Little Tower. There are bubbles
in the crowd, spaces that open up quickly in a radius around any Aes
Sedai who walk the streets getting quick bows, and curties from
those around them out of respect. To the west is the center of 
Salidar, to the east is the eastern most part of Salidar, and to the
north is a \c03b\c00r\c03o\c00w\c03n\c00 door.
~
42 0 1
D0
A brown door with a square window.
~
brown door~
1 0 4252
D1
You see a road nothing really special about it.
~
~
0 0 4243
D3
A number of houses with new roofs.
~
~
0 0 4241
S
#4243
Main Street~
Eastern Main street is about to come to an end soon, the streeet flowing
into grass, and then to dense brush, and then into tall, thick trucks of
a decidous forest, here and there interspersed with evergreens. A
small shop can be seen to the east a ways from here, whereas to the west
a large, three story inn now the Little Tower can be seen. A dog can
be heard barking in the distance.
~
42 0 1
D1
An intersection can be seen farther down the road.
~
~
0 0 4244
D3
A dirt road with a number of foot prints from daily travelers.
~
~
0 0 4242
S
#4244
Main Street~
The dirt packed road is filled to bursting. There are not only Aes Sedai,
of course, but Accepted in banded dresses and scurrying Novices in pure
white. Warders move with the deadly grace of leopards, whether lean or
bulky, servants who have followed Aes Sedai from the White Tower, even
a few children fill the streets. To the west is the center of Salidar
and to the east an interesction.
~
42 0 1
D1
An intersection going northwest and southwest can been seen.
~
~
0 0 4245
D3
A plain dirt road.
~
~
0 0 4243
S
#4245
Main Street~
The dirt packed road of Main Street is well trodden. It is quieter here
than the hustle and bustle of the center of Salidar. Here can been seen
soldiers from Gareth Byrne's army marching or riding thier horses.
A few children are seen playing and scampering about, chasing the
animals of the forest that have come into the village looking for
scraps. A small shop lies here to the north.
~
42 0 1
D0
A door leading into a shop of some sorts.
~
north door~
1 0 4253
D1
The intersection of Eldar Street and Quintara Lane
~
~
0 0 4246
D3
A road leading into the heart of Salidar
~
~
0 0 4244
S
#4246
The Intersection of Eldar Street and Quintara Lane~
The intersection of Quintara Lane and Eldar Street. The dirt road packed
with age, heat, and travelers. Aes Sedai passing calmly accompanied by
thier Warders, Novices and Accepted hurrying by to thier next lesson or
chores that have to be done. To the west is the Little Tower of Salidar
and to the northwest and southwest are more streets and houses that
home the various people staying in the village.
~
42 0 1
D3
A dirt road leading east into Salidar
~
~
0 0 4245
D8
A group of young women in white sitting on the steps of a house.
~
~
0 0 4290
D9
A dirt road leading northwest.
~
~
0 0 4254
S
#4247
The Sitting Room of the Blue Ajah~
You are in an unfinished room.
~
42 0 0
D0
A door leading to the streets of Salidar
~
wooden door~
1 0 4232
S
#4248
The Sitting Hall of the White Ajah~
You are in an unfinished room.
~
42 0 0
D2
A white door of solid oak.
~
white door~
1 0 4234
S
#4249
The Sitting Hall of the Grey Ajah~
You are in an unfinished room.
~
42 0 0
D0
A simple pine door into the streets of Salidar.
~
pine door~
1 0 4236
S
#4250
The Sitting Hall of the Green Ajah~
You are in an unfinished room.
~
42 0 0
D0
A bright green door of solid oak.
~
green door~
1 0 4238
S
#4251
The Sitting Hall of the Yellow Ajah~
You are in an unfinished room.
~
42 0 0
D0
A simple yellow door leading onto Main Street
~
yellow door~
1 0 4241
S
#4252
The Sitting Hall for the Brown Ajah~
You are in an unfinished room.
~
42 0 0
D2
A brown oak door with a square window leading to Main Street.
~
brown oak door~
1 0 4242
S
#4253
Shop #2 for now~
You are in an unfinished room.
~
42 0 0
D2
A door leading the street of Salidar.
~
south door~
1 0 4245
S
#4254
Eldar Street~
You are in an unfinished room.
~
42 0 1
D7
The intersection of Main Street and Quintara Lane.
~
~
0 0 4246
D9
Some smaller houses can be seen in the distance.
~
~
0 0 4255
S
#4255
Eldar Street~
You are in an unfinished room.
~
42 0 1
D0
A white door trimmed in gold leading into a house.
~
white door~
1 0 4266
D7
An intersection can be seen a short distance from here.
~
~
0 0 4254
D9
An Accepted studying on the steps of a building.
~
~
0 0 4256
S
#4256
Eldar Street~
You are in an unfinished room.
~
42 0 1
D7
An intersection can be seen in the distance from here.
~
~
0 2 4255
D9
A group of smaller houses on both side of the streets.
~
~
0 0 4257
S
#4257
Eldar Street~
You are in an unfinished room.
~
42 0 1
D7
A dirt road leading to Main Street.
~
~
0 0 4256
D9
A dirt road worn down by travelers.
~
~
0 0 4258
S
#4258
Eldar Street~
You are in an unfinished room.
~
42 0 1
D7
An Accepted sitting on the steps of a building studying.
~
~
0 0 4257
D9
An intersection can be seen farther down the road.
~
~
0 0 4259
S
#4259
Eldar Street~
You are in an unfinished room.
~
42 0 0
D0
A black door with a square window with lace curtains.
~
black door~
1 0 4265
D7
A dirt road worn down by time.
~
~
0 0 4258
D9
An intersection a little farther ahead.
~
~
0 0 4260
S
#4260
Eldar Street~
You are in an unfinished room.
~
42 0 1
D7
There is nothing really intresting that way.
~
~
0 0 4259
D9
An intersection spliting south and southwest.
~
~
0 0 4261
S
#4261
Eldar Street~
You are in an unfinished room.
~
42 0 1
D2
A door leading in a clean house.
~
south door~
1 0 4264
D7
A dirt road packed with age.
~
~
0 0 4260
D9
An intersection can be seen.
~
~
0 0 4262
S
#4262
Eldar Street~
You are in an unfinished room.
~
42 0 1
D7
A young woman walking down the street with a number of books in her hands.
~
~
0 0 4261
D9
The intersection of Eldar Street and Aryman Boulvard
~
~
0 0 4263
S
#4263
Eldar Street~
You are in an unfinished room.
~
42 0 1
D7
There really isn't anything special that way.
~
~
0 0 4262
D9
An intersection busy with travelers.
~
~
0 0 4225
S
#4264
A House for Accepted~
You are in an unfinished room.
~
42 0 0
D0
The busy streets of Salidar
~
north door~
1 0 4261
S
#4265
A House for Accepted~
You are in an unfinished room.
~
42 0 0
D2
A black door with lace curtains.
~
black door~
1 0 4259
S
#4266
A House for Accepted~
You are in an unfinished room.
~
42 0 0
D2
A white door trimmed in gold leading to the street.
~
white door~
1 0 4255
S
#4267
Aryman Boulevard~
You are in an unfinished room.
~
42 0 1
D6
The Intersection of Eldar Street and Aryman Boulevard
~
~
0 0 4225
D8
A gold gate with a large stone fence around it.
~
~
0 0 4268
S
#4268
Aryman Boulevard~
You are in an unfinished room.
~
42 0 1
D6
An intersection can be seen from here.
~
~
0 0 4267
D8
A dirt road packed by the feet of travelers.
~
~
0 0 4269
S
#4269
Aryman Boulevard~
You are in an unfinished room.
~
42 0 1
D2
~
door south~
1 0 4278
D6
An intersection can be seen farther down the road from here.
~
~
0 0 4268
D8
An inn can be seen close by.
~
~
0 0 4270
S
#4270
Aryman Boulevard~
You are in an unfinished room.
~
42 0 1
D6
A kitten sleeping on the steps an old house.
~
~
0 0 4269
D8
There is nothing special this way.
~
~
0 0 4271
S
#4271
Aryman Boulevard~
You are in an unfinished room.
~
42 0 1
D2
A black door with black silk curtain's on the door's window.
~
black door~
1 0 4279
D6
A dirt road, and a gold gate can be seen.
~
~
0 0 4270
D8
A small cottage can be seen in the distance from here.
~
~
0 0 4272
S
#4272
Aryman Boulevard~
You are in an unfinished room.
~
42 0 1
D6
A Warder speaking with an Aes Sedai to the side.
~
~
0 0 4271
D8
A dirt road leading southwest towards an inn.
~
~
0 0 4273
S
#4273
Aryman Boulevard~
You are in an unfinished room.
~
42 0 1
D6
A gold gate to the side of road can be seen far away.
~
~
0 0 4272
D8
An intersection can be seen farther down the road.
~
~
0 0 4274
S
#4274
Aryman Boulevard~
You are in an unfinished room.
~
42 0 1
D0
A blue door with a pike fish on it.
~
blue door~
1 0 4277
D6
A small cottage with some women standing in the front.
~
~
0 0 4273
D8
An intersection close by.
~
~
0 0 4275
S
#4275
Aryman Boulevard~
You are in an unfinished room.
~
42 0 1
D6
A dirt road leading towards an inn.
~
~
0 0 4274
D8
The intersection of Aryman Boulevard and Merchant Road.
~
~
0 0 4276
S
#4276
Aryman Boulevard~
You are in an unfinished room.
~
42 0 1
D6
An dirt road leading towards the northeastern part of the village.
~
~
0 0 4275
D8
The Intersection of a busy street.
~
~
0 1 4237
S
#4277
The Common room of the Pike Fish Inn~
You are in an unfinished room.
~
42 0 0
D2
A blue door leading into Aryman Boulevard.
~
blue door~
1 0 4274
S
#4278
The Salidar Garden's~
You are in an unfinished room.
~
42 0 1
D0
~
door north~
1 0 4269
S
#4279
Logain's Cottage~
You are in an unfinished room.
~
42 0 0
D0
A black door with black curtain's on the sqaure window.
~
black door~
1 0 4271
S
#4280
Merchant Road~
You are in an unfinished room.
~
42 0 1
D7
A large inn close by.
~
~
0 0 4281
D9
The Intersection of Aryman and Merchant.
~
~
0 0 4237
S
#4281
Merchant Road~
You are in an unfinished room.
~
42 0 1
D0
A set of double doors leading into a large inn.
~
double door~
1 0 4289
D7
A few houses can be seen with new roofs on them.
~
~
0 0 4282
D9
An intersection a short distance away.
~
~
0 0 4280
S
#4282
Merchant Road~
You are in an unfinished room.
~
42 0 1
D7
A shop of some sort can be seen from here.
~
~
0 0 4283
D9
An intersection can be seen a distance from here.
~
~
0 0 4281
S
#4283
Merchant Road~
You are in an unfinished room.
~
42 0 1
D2
A purple door leading into a well-kept shop.
~
purple door~
1 0 4288
D7
A stable yard farther down the road from here.
~
~
0 0 4284
D9
A dirt road with many foot prints in it.
~
~
0 0 4282
S
#4284
Merchant Road~
You are in an unfinished room.
~
42 0 1
D7
A flower bed in front of a small house.
~
~
0 0 4285
D9
An inn can be seen from here.
~
~
0 0 4283
S
#4285
Merchant road~
You are in an unfinished room.
~
42 0 1
D0
A stableyard filled with horses.
~
~
0 0 4287
D7
A number of houses off of Altara Avenue.
~
~
0 0 4286
D9
A dirt road leading towards the western part of the village.
~
~
0 0 4284
S
#4286
Merchant Road~
You are in an unfinished room.
~
42 0 1
D7
You see the busy street of Altara Avenue.
~
~
0 0 4212
D9
A stableyard.
~
~
0 0 4285
S
#4287
A Stableyard filled with horses.~
You are in an unfinished room.
~
42 0 0
D2
One of the many streets of Salidar
~
~
0 0 4285
S
#4288
Quest Shop~
You are in an unfinished room.
~
42 0 0
D0
A purple door with green trim around the edges.
~
purple door~
1 0 4283
S
#4289
The Main Common Room of the Golden Leapards Inn~
You are in an unfinished room.
~
42 0 0
D2
A set of double doors leading into the street.
~
double door~
1 0 4281
S
#4290
Quintara Lane~
You are in an unfinished room.
~
42 0 1
D6
An Intersection of Main and Eldar.
~
~
0 0 4246
D8
A dirt road...nothing more...nothing less.
~
~
0 0 4291
S
#4291
Quintara Lane~
You are in an unfinished room.
~
42 0 1
D6
An intersection can be seen from here.
~
~
0 0 4290
D8
A dirt road leading towards one of the main streets.
~
~
0 0 4292
S
#4292
Quintara Lane~
You are in an unfinished room.
~
42 0 1
D6
An intersection can be seen farther down the road.
~
~
0 0 4291
D8
A number of small houses with new roofs on them.
~
~
0 0 4293
S
#4293
Quintara Lane~
You are in an unfinished room.
~
42 0 1
D2
A white door leading in a small house.
~
white door~
1 0 4299
D6
The footprints of an animal of some sort...a dog or cat.
~
~
0 0 4292
D8
A intersection quite aways down the street.
~
~
0 0 4294
S
#4294
Quintara Lane~
You are in an unfinished room.
~
42 0 1
D6
A novice running down the street towards you on an errand.
~
~
0 0 4293
D8
A number of smaller houses with new roofs.
~
~
0 0 4295
S
#4295
Quintara Lane~
You are in an unfinished room.
~
42 0 1
D0
A white door leading into a small house.
~
white door~
1 0 4298
D6
A dirt road leading to some smaller houses in Salidar.
~
~
0 0 4294
D8
An intersection far off from here.
~
~
0 0 4296
S
#4296
Quintara Lane~
You are in an unfinished room.
~
42 0 1
D6
A simple dirt road.
~
~
0 0 4295
D8
An intersection can be seen from here.
~
~
0 0 4297
S
#4297
Quintara Lane~
You are in an unfinished room.
~
42 0 0
D6
A number of smaller houses can be seen from here.
~
~
0 0 4296
D8
A very bust street.
~
~
0 0 4215
S
#4298
A house filled with Novices~
You are in an unfinished room.
~
42 0 0
D2
A white door leading to Quintara Lane.
~
white door~
1 0 4295
S
#4299
A house filled with Novices~
You are in an unfinished room.
~
42 0 0
D0
A white door with a square window.
~
white door~
1 0 4293
S
#4344
Main Street~
You are in an unfinished room.
~
42 0 1
D3
A dirt road, nothing more...nothing less.
~
~
0 0 4243
S
$~
