#4500
Owain's Tent.~
Owain needs to fix this rooms description. Nag him to do it. ;P
~
45 32776 0
D2
~
~
0 0 4501
S
#4501
Trail through the Camp~
A small trail goes through the camp here, between the tents. This one runs
the entire length of the camp, with smaller trails leading into the tents
along the way. To the north you see the tent of Lord Bryne. To the south
you see a very large tent.
~
45 32768 0
D0
~
~
0 0 4500
D1
~
~
0 0 4502
D2
~
~
0 0 4504
D3
~
~
0 0 4503
S
#4502
Trail through the Camp~
A small trail goes through the camp here, between the tents. This one runs
the entire length of the camp, with smaller trails leading into the tents
along the way.
~
45 32768 0
D0
~
~
0 0 4544
D1
~
~
0 0 4507
D3
~
~
0 0 4501
S
#4503
Trail through the Camp~
A small trail goes through the camp here, between the tents. This one runs
the entire length of the camp, with smaller trails leading into the tents
along the way.
~
45 32768 0
D0
~
~
0 0 4524
D1
~
~
0 0 4501
D3
~
~
0 0 4505
S
#4504
Army of the Rebel Tower Guild Tent~
You are in a rather large tent, with room enough for quite a few people. This
tent is used for meetings of Bryne's Army, and information is also left here.
On the far side of the tent is a large board, with papers pinned to it
seemingly everywhere.
~
45 36872 0
D0
~
~
0 0 4501
S
#4505
Trail through the Camp~
A small trail goes through the camp here, between the tents. This one runs
the entire length of the camp, with smaller trails leading into the tents
along the way. To the south you see the mess tent.
~
45 32768 0
D1
~
~
0 0 4503
D2
~
~
0 0 4506
D3
~
~
0 0 4550
S
#4506
The Mess Tent~
You are in a very large tent, with enough tables and benches to seat an army.
There is a makeshift counter on one side of the tent, and openings at both 
ends. Some of the soldiers seated in here glance up as you enter, but pay you
no more attention, as most are eating or engrossed in conversations at their
tables.
~
45 72 0
D0
~
~
0 0 4505
D2
~
~
0 0 4508
S
#4507
Trail through the Camp~
A small trail goes through the camp here, between the tents. This one runs
the entire length of the camp, with smaller trails leading into the tents
along the way.
~
45 32768 0
D1
~
~
0 0 4523
D3
~
~
0 0 4502
S
#4508
Back Trail to the Training Area~
This trail is well worn, though not so used looking as the trail on the other
side of the mess tent. You can hear soldiers practicing their weapons and
instructors yelling at people who are doing things wrong. The mess tent is to
the north, and the trail continues south.
~
45 0 0
D0
~
~
0 0 4506
D2
~
~
0 0 4509
S
#4509
Back Trail to the Training Area~
This trail is well worn, though not so used looking as the trail on the other
side of the mess tent. You can hear soldiers practicing their weapons and
instructors yelling at people who are doing things wrong. The trail continues
to the east and north.
~
45 0 0
D0
~
~
0 0 4508
D1
~
~
0 0 4510
S
#4510
Back Trail to the Training Area~
This trail is well worn, though not so used looking as the trail on the other
side of the mess tent. You can hear soldiers practicing their weapons and
instructors yelling at people who are doing things wrong. The trail continues
to the west and south.
~
45 0 0
D2
~
~
0 0 4511
D3
~
~
0 0 4509
S
#4511
Northwest Corner of Training Area~
You are in the northwest corner of the training area for the Army of the
Rebel Tower. There are soldiers all around you, training for the battles that
lie ahead for the army. To the west is the trail to the mess tent.
~
45 0 0
D0
~
~
0 0 4510
D1
~
~
0 0 4514
D2
~
~
0 0 4512
S
#4512
West Side of Training Area~
You are on the west side of the training area for the Army of the Rebel
Tower. There are soldiers all around you, training for the battles that lie
ahead for the army. Further west is a barrack tent where the soldiers can
sleep. The center of the training area is to the east.
~
45 0 0
D0
~
~
0 0 4511
D1
~
~
0 0 4522
D2
~
~
0 0 4521
D3
~
~
0 0 4513
S
#4513
Barrack Tent~
This fairly large tent has small cots lining the walls, and looks tolerable
to sleep in. There are about 10 cots lining each side of the tent, all made
up and very neat looking. The opening on the east side of the tent goes into
the army's training area.
~
45 0 0
D1
~
~
0 0 4512
S
#4514
North Side of the Training Area~
You are on the north side of the training area for the Army of the Rebel
Tower. There are soldiers all around you, training for the battles that lie
ahead for the army. To the south is the center of the training area.
~
45 0 0
D1
~
~
0 0 4515
D2
~
~
0 0 4522
D3
~
~
0 0 4511
S
#4515
Northeast Corner of the Training Area~
You are in the northeast corner of the training area for the Army of the
Rebel Tower. There are soldiers all around you, training for the battles that
lie ahead for the army. There is a small stream running across the corner of
the training area here.
~
45 0 0
D2
~
~
0 0 4516
D3
~
~
0 0 4514
S
#4516
East Side of the Training Area~
You are on the east side of the training area for the Army of the Rebel
Tower. There are soldiers all around you, training for the battles that lie
ahead for the army. Further east is a barrack tent where the soldiers can
sleep. The center of the training area is to the west.
~
45 0 0
D0
~
~
0 0 4515
D1
~
~
0 0 4517
D2
~
~
0 0 4518
D3
~
~
0 0 4522
S
#4517
Barrack Tent~
This fairly large tent has small cots lining the walls, and looks tolerable
to sleep in. There are about 10 cots lining each side of the tent, all made
up and very neat looking. The opening on the west side of the tent goes into
the army's training area.
~
45 0 0
D3
~
~
0 0 4516
S
#4518
Southeast Corner of the Training Area~
You are in the southeast corner of the training area for the Army of the
Rebel Tower. There are soldiers all around you, training for the battles that
lie ahead for the army.
~
45 0 0
D0
~
~
0 0 4516
D3
~
~
0 0 4519
S
#4519
South Side of the Training Area~
You are on the south side of the training area for the Army of the Rebel
Tower. There are soldiers all around you, training for the battles that lie
ahead for the army. To the south is a small wooden outhouse.
~
45 0 0
D0
~
~
0 0 4522
D1
~
~
0 0 4518
D2
~
~
0 0 4520
D3
~
~
0 0 4521
S
#4520
The Outhouse~
This is a very small stall, and there is not much room to move around at
all. It seems it has been built so you have room to do your business, and
that's it.
~
45 0 0
D0
~
~
0 0 4519
S
#4521
Southwest Corner of the Training Area~
You are in the southwest corner of the training area for the Army of the
Rebel Tower. There are soldiers all around you, training for the battles
that lie ahead for the army.
~
45 0 0
D0
~
~
0 0 4512
D1
~
~
0 0 4519
S
#4522
The Center of the Training Area~
The center of the training area is a fairly empty area, except for the
trainer who stands here, and the rack of wooden practice weapons at his
side. There area not nearly as many soldiers in the central area as there
are in the outer area of the training yard.
~
45 0 0
D0
~
~
0 0 4514
D1
~
~
0 0 4516
D2
~
~
0 0 4519
D3
~
~
0 0 4512
S
#4523
Trail through the Camp~
A small trail goes through the camp here, between the tents. This one runs
the entire length of the camp, with smaller trails leading into the tents
along the way.
~
45 32768 0
D0
~
~
0 0 4527
D1
~
~
0 0 4525
D2
~
~
0 0 4528
D3
~
~
0 0 4507
S
#4524
Lord High General Gareth Bryne's Tent~
You stand in a large tent with many fine rugs that are very thick.
There are four rooms in it and on is an office with a small and portable
desk, made for light travel. Another has a larger, but still light
bed in it, obviously the bed chambers. There is the antichamber for greeting
guests. There are many banners hanging overhead. All in all it makes
the whole room very colorful.
~
45 32780 0
D0
~
~
0 0 4540
D1
~
~
0 0 4541
D2
~
~
0 0 4503
D3
~
General Sethric's Office~
0 0 4539
S
#4525
Celeborn's Tent~
You enter a smaller tent, but much bigger than the barracks which
house the rest of the Army. There is a good sized cot over in one
corner of the room, and a small bookshelf stuffed with books and old
rolls of parchment. A large portable desk rests in the middle of the
tent and has a stack of parchment being held down by a small gold
and silver Balance.
~
45 32768 0
D3
~
~
0 0 4523
S
#4526
A soldier's tent~
This tent looks like the living quarters for a soldier. Though not the most
luxurious looking tent in the camp, it's better than sleeping in the barracks
in the southern part of the camp.
~
45 32768 0
D2
~
~
0 0 4533
S
#4527
Honor Guard Doskid's Tent~
This room is a messy room with a collection of wild bulls on an endtable
near this person's bed. He seems to have many swords of great quality on
one wall and a list of his soldiers on another. With all the mess there
is one spot which is not a mess. His desk is standing in the clean area
where he keeps a list of jobs that he needs to do each day. There is a
poster on one wall which is huge and has intricate markings. There are
many soldiers marching in and out looking at the poster probably getting
orders while he is off duty.
~
45 32768 0
D2
~
~
0 0 4523
S
#4528
Trail through the Camp~
A small trail goes through the camp here, between the tents. This one runs
the entire length of the camp, with smaller trails leading into the tents
along the way.
~
45 32768 0
D0
~
~
0 0 4523
D2
~
~
0 0 4529
S
#4529
Trail through the Camp~
A small trail goes through the camp here, between the tents. This one runs
the entire length of the camp, with smaller trails leading into the tents
along the way.
~
45 32768 0
D0
~
~
0 0 4528
D3
~
~
0 0 4530
S
#4530
Trail through the Camp~
A small trail goes through the camp here, between the tents. This one runs
the entire length of the camp, with smaller trails leading into the tents
along the way.
~
45 32768 0
D0
~
~
0 0 4534
D1
~
~
0 0 4529
D2
~
~
0 0 4538
D3
~
~
0 0 4531
S
#4531
Trail through the Camp~
A small trail goes through the camp here, between the tents. This one runs
the entire length of the camp, with smaller trails leading into the tents
along the way.
~
45 32768 0
D0
~
~
0 0 4535
D1
~
~
0 0 4530
D2
~
~
0 0 4537
D3
~
~
0 0 4532
S
#4532
Trail through the Camp~
A small trail goes through the camp here, between the tents. This one runs
the entire length of the camp, with smaller trails leading into the tents
along the way.
~
45 32768 0
D1
~
~
0 0 4531
D2
~
~
0 0 4536
D3
~
~
0 0 4533
S
#4533
Trail through the Camp~
A small trail goes through the camp here, between the tents. This one runs
the entire length of the camp, with smaller trails leading into the tents
along the way.
~
45 32768 0
D0
~
~
0 0 4526
D1
~
~
0 0 4532
S
#4534
Crystai and Atriau's Tent~
In a good-sized tent, neatness is emphasized by everything being in its
 proper place. Shelves in the far corner hold a few books, and some
miniature carvings of assorted shapes and materials.Opposite the shelves is a
comfortable-looking cot, large enough to easily accommodate two.
A dark woven rug brightens the floor, and a few cushions are scattered about.
A small desk is cleared of all but clean parchment, pen, and inkwell, and a vase
which contains a single wild rose. The entire tent has an aura of sharp cleanliness.
~
45 32768 0
D2
~
~
0 0 4530
S
#4535
A soldier's tent~
This tent looks like the living quarters for a soldier. Though not the most
luxurious looking tent in the camp, it's better than sleeping in the barracks
in the southern part of the camp.
~
45 32768 0
D2
~
~
0 0 4531
S
#4536
A soldier's tent~
This tent looks like the living quarters for a soldier. Though not the most
luxurious looking tent in the camp, it's better than sleeping in the barracks
in the southern part of the camp.
~
45 32768 0
D0
~
~
0 0 4532
S
#4537
A soldier's tent~
This tent looks like the living quarters for a soldier. Though not the most
luxurious looking tent in the camp, it's better than sleeping in the barracks
in the southern part of the camp.
~
45 32768 0
D0
~
~
0 0 4531
S
#4538
Senjin's Tent~
This tent is plain, almost spartan in appearance, the sole spot of color
is an amazingly intricate gold statue of a coiled serpent which rests on
a small stand of polished black marble.
Several brightly gleaming weapons rest in stands around the wall, but
everything is just a little too perfectly arranged. You get the the
feeling that the occupant does not spend much time here
~
45 32768 0
D0
~
~
0 0 4530
S
#4539
Lord High General Gareth Bryne's Office~
You are standing in the middle of a good sized office in Sethric's
tent. Practicality and speed of packing and unpacking this room are
apparent all over in this room. The desk in the middle of the room
is small and foldable. On the desk sits some parchment, a feathered
pen and an ink well. There are two stools meant for guests to sit on
in the corner and a window on the wall.
~
45 32792 0
D1
~
~
1 4524 4524
S
#4540
Gareth's Bed Chambers. Always OOC.~
You stand in Sethric's bedroom. *grin* This room is always ooc all
the time. It's just a plain bedroom. A big bed sits in the middle of
the room and is big enough to hold a few people. ;P Have fun, but for
the love of humanity DON'T LEAVE A MESS. ;)
~
45 600 0
D0
~
~
0 0 4543
D2
~
~
0 0 4524
S
#4541
Storage Room~
You stand in a musty and small room. There are crates and boxes all
over the place. In the corners of the room dust is a very thick. In
the middle of the room is a pile of old armor and weapons. A small
sign on the floor says;
Please leave extra armor and weapons for other members of the Army.
~
45 4188 0
D3
~
~
0 0 4524
S
#4543
Gareth's Private, ooc, Bar~
Welcome to Sethric's OOC bar. Come here to drown your sorrow in a nice
glass of something that will make you forget your own name. We don't
get drunk, pleasantly intoxicated. Have a glass, it's free!
~
45 24 0
D2
~
~
0 0 4540
S
#4544
Army of the Rebel Tower Weapon and Armor Shop.~
This is a small tent that has a soldier whom sells replacement items.
It's filled with armor that hang on the walls, weapons in weapon racks
and crates, upon crates of something.
~
45 32922 0
D2
~
~
0 0 4502
S
#4550
A path to camp.~
You walk through a small wooded path on your way to the Rebel Army
camp. There's not much to see but trees and dirt.
~
45 32768 0
D1
~
~
0 0 4505
D3
Forest Road
~
~
0 0 4063
S
#4588
Lair of DA Man and Co.~
This room is made of grey stones and has a very midevil impression
to it. It looks like a torture cell of old. There's a large wooden
table off to one side and a "rack" on the north wall. There are chains
and whips, to suit "Someone's" taste, but we won't mention who.
There's a large bull whip *coughLIKETHISDOESNTGIVEITAWAYcough* and
a pair or two of handcuffs. This room was made to keep morts out and
by god it will do the job!
~
45 1606 0
S
#4598
Testing~
Testing
~
45 0 0
S
#4599
Gareth's Room of Fun :)~
If Gareth is in here, anything at all could be going on :)
Have A Nice Day :)
~
45 590 0
E
sign~
While in this room:

1) No IC stuff (Unless otherwise specified)
2) No smoking
3) No drinking
4) No snorting dandylions
5) No bleeding
6) Remain OOC at all times!!!
~
S
$~
