#5100
The Begining~
Not much here.
~
51 0 0
S
#5101
A Garden for the Accepted~
A small garden suddenly fills your eyes, as you leave the indoors 
section of the White Tower. This garden has been allocated to the
Accepted of the Tower, and accordingly around it, you see young
women in dresses banded at the hem, studying and channeling in their
own time. The garden blooms with a splendid array of flowers, so
brilliant to the eye that it is almost possible to forget the scorced
earth outside of the Tower grounds.
~
51 4164 1
D2
A sturdy, oak door lies to the south.
~
sturdy oak door~
1 0 5064
S
#5102
A Novice's Room ~
Cramped and crowded, the novices certainly do not lead a life of luxury.
In this room, barely measuring a span square, there is nothing more than a
very small, hard bed, a chest with a single drawer, a candle, and a hook on
the door.

~
51 72 0
D1
~
~
1 0 5059
S
#5103
A Novice's Room ~
Cramped and crowded, the novices certainly do not lead a life of luxury.
In this room, barely measuring a span square, there is nothing more than a
very small, hard bed, a chest with a single drawer, a candle, and a hook on
the door.

~
51 72 0
D0
~
~
1 0 5061
S
#5104
Before the Ajah Halls~
A well used corridor lies in front of you, ahead you can see doors
leading to the left and the right, all with a specific coloured
insignia marking it.
~
51 72 0
D0
~
~
0 0 5105
D2
~
~
2 0 5078
S
#5105
Between the Ajah Halls~
This hall appears much the same as any other in the White Tower.
Ahead of you, and to the right and left, you see seven sturdy looking
doors. Immediately to your right you see a sigil coloured yellow
marking the door as the Yellow Ajah Hall. Immediately to your left
you see another sturdy door, with a white sigil marking it as the Hall
of the White Ajah.
~
51 72 0
D0
~
~
0 0 5106
D1
~
~
2 5104 5114
D2
~
~
0 0 5104
D3
~
~
2 5102 5108
S
#5106
Between the Ajah Halls~
You stand in the middle of the corridor that holds the Ajah Halls.
Large sturdy doors appear to surround you on all sides. But those 
immediately to the right and left contain the coloured sigils of the
Red and Green Ajahs.
To your right lies the Green Ajah Hall, and the left holds the Red
Ajah Hall.
~
51 72 0
D0
~
~
0 0 5107
D1
~
~
2 5105 5112
D2
~
~
0 0 5105
D3
~
~
2 5101 5109
S
#5107
Between the Ajah Halls~
Three doors face you at the end of the Ajah Halls.
Directly in front of you the sturdy door shows the sigil of the Brown
Ajah Hall. To the right lies the Grey Ajah Hall, and to the left the
sturdy door lies open, a worn sigil marking the run down room inside as the Blue Ajah Hall.
~
51 72 0
D0
~
~
2 5103 5111
D1
~
~
2 5100 5113
D2
~
~
0 0 5106
D3
~
~
0 0 5110
S
#5108
The White Ajah Hall~
Construction AREA - CAUTION CAUTION, desc coming soon, watch your
nearest guild board for details.
~
51 4172 0
D1
~
~
2 5102 5105
S
#5109
The Red Ajah Hall~
Construction AREA - CAUTION CAUTION, desc coming soon, watch your
nearest guild board for details.

~
51 4172 0
D1
~
~
2 5101 5106
S
#5110
The Blue Ajah Hall~
This room is left open to all who wish to venture by. No Blue Ajah 
Sedai exist in the Tower walls, and as a testimony to their desertion
the Blue Ajah Hall has remained unmaintained. All furnishings
have been stripped, leaving only the dusty and dirty looking pictures
that line the walls heralding past Amyrlins who were raised from the
Blue Ajah.
~
51 72 0
D1
~
~
0 0 5107
S
#5111
The Brown Ajah Hall~
Construction AREA - CAUTION CAUTION, desc coming soon, watch your
nearest guild board for details.

~
51 4172 0
D2
~
~
2 5103 5107
S
#5112
The Green Ajah Hall~
This room remains fairly bare apart from comfortable chairs and couches.
A weapons rack lies to one side, holding more than a few weapons, both
Gaidin and Sedai. Pillows line the chairs, and stuck auspiciously in
the middle of the room is a testimony to two Green Sisters said to be
the Archtype of their Ajah. One is the portrait of Caraighan Maconar,
the heroine of over one hundred adventures that are recorded in the 
White Tower Library. The other is a small statue in memory of Rashima
Kerenmosa, the Soldier Amyrlin who died with no fewer than 9 corpses
of dreadlords surrouding the bodies of herself and her five warders.
~
51 4172 0
D3
~
~
2 5105 5106
S
#5113
The Grey Ajah Hall~
Construction AREA - CAUTION CAUTION, desc coming soon, watch your
nearest guild board for details.

~
51 4172 0
D3
~
~
2 5100 5107
S
#5114
The Yellow Ajah Hall~
Construction AREA - CAUTION CAUTION, desc coming soon, watch your
nearest guild board for details.

~
51 4172 0
D3
~
~
2 5104 5106
S
#5115
A Sealed Room in the White Tower Library~
This room remains open only to Aes Sedai. Some of the oldest, most
dangerous and rarest texts line these shelves. The lines of books, 
documents and folders cover every wall from top to bottom, and every
shelf seems to be extremely overfilled. Texts and documents lie care-
lessly on stools beneath the towering rows of shelves, and every
part of this room in the White Tower Library seems to have been
overlooked where cleaning and dusting is concerned. Here only, will
you find rare documents left over from the Age of Legends. Here only
are such papers, worth more than gold, are stored.
~
51 4172 0
D2
~
~
2 5106 5088
S
#5116
The Tower Garden~
As you approach the bottom of the stairs to the Tower Garden, a 
wonderous sight fills your eyes. The colours dazzle your eyes, and you
can see that they come from thousands of rose bushes, all thriving
despite the heat. Trees are scattered around the garden, and fruit
trees also grow, laden with plump, ripe fruits waiting to be picked.
The impossibility of all this growing so abundantly is overwhelmed by the
sheer beauty that hits your eyes. It must be the work of the One Power.
~
51 64 3
D4
~
~
0 0 5014
S
#5117
The Tower Garden~
As you venture further into the garden, the colours enclose you, and
a weet smell completely fills you. The colours dazzle your eyes, and you
can see that they come from thousands of rose bushes, all thriving
despite the heat. Trees are scattered around the garden, and fruit
trees also grow, laden with plump, ripe fruits waiting to be picked.
The impossibility of all this growing so abundantly is overwhelmed by the
sheer beauty that hits your eyes. It must be the work of the One Power.
~
51 64 3
D0
~
~
0 0 5116
S
#5118
The Tower Garden~
 As you venture further into the garden, the colours enclose you, and
a sweet smell completely fills you. The colours dazzle your eyes, and you
can see that they come from thousands of rose bushes, all thriving
despite the heat. Trees are scattered around the garden, and fruit
 trees also grow, laden with plump, ripe fruits waiting to be picked.
The impossibility of all this growing so abundantly is overwhelmed by the
sheer beauty that hits your eyes. It must be the work of the One Power.

~
0 64 3
D3
~
~
0 0 5117
S
#5119
The Tower Garden~
As you approach the bottom of the stairs to the Tower Garden, a 
wonderous sight fills your eyes. The colours dazzle your eyes, and you
can see that they come from thousands of rose bushes, all thriving
despite the heat. Trees are scattered around the garden, and fruit
trees also grow, laden with plump, ripe fruits waiting to be picked.
The impossibility of all this growing so abundantly is overwhelmed by the
sheer beauty that hits your eyes. It must be the work of the One Power.
~
51 0 0
D4
~
~
0 0 5008
S
$~
