#5300
A Busy Street.~
The street is crowded with people of every type, hurrying about their daily
business.  The street itself is bare earth, and a cloud of dust is 
continually stirred up by the passers-by.  To the west is a small shop,
but the sign hanging over the door is so worn it is impossible to make out
what it is.  To the east you see the narrow entryway to a dark alley.
~
53 0 0
D1
~
~
0 0 5302
D3
~
~
0 0 5301
S
#5301
A Small Shop~
This small shop is very dark and dusty.  The shelves are covered with a 
thick layer of dust and cobwebs, but underneath you can make out a variety
of small figurines and other assorted bits and pieces.  Unfortunately, 
there doesn't seem to be anyone here to serve you.
~
0 0 0
D1
~
~
0 0 5300
S
#5302
A Dark Alleyway~
A narrow alleyway, very dark because the buildings around it overhang the
open space and block out the light.  Along the walls you see piles of rags
and refuse.
~
0 0 0
D3
~
~
0 0 5300
S
$~
