#5600
Beginning~
You are in an unfinished room.
~
56 0 0
D0
~
1~
0 0 32622
D1
~
~
0 0 11
D2
~
~
0 0 9
D3
~
~
0 0 14
D4
~
~
0 0 70
D5
~
~
0 0 32603
D6
~
~
0 0 3573
D7
~
~
0 0 0
D9
None
~
Not set yet...
~
0 0 5601
S
#5601
An unfinished room~
You are in an unfinished room.
.....
~
56 0 0
D0
None
~
Not set yet...
~
0 0 5602
D7
None
~
Not set yet...
~
0 0 5600
S
#5602
........~
You are in an unfinished room.
~
56 0 0
D0
None
~
Not set yet...
~
0 0 5603
D2
None
~
Not set yet...
~
0 0 5601
S
#5603
<><><><>~
You are in an unfinished room.
~
56 0 0
D2
None
~
Not set yet...
~
0 0 5602
S
#5666
&n&n&n~
&r"  Last and crowning torture of all the tortures of that
awful place is the eternity of hell.  Eternity! O, dread and
dire word.  Eternity!  What mind of cam can understand it?
And, rememner, it is an eternity of pain.  Even though the
pains of hell were not so terrible as they are yet they would
become infinite as they are destined to last for ever.  But
while they are everlasting they are at the same time, as
you know, intolerably intense, and unbearably extensive.  To
bear even the sting of an insect for all eternity would be a
dreadful torment.  What must it be, then, to bear the mani-
fold tortures of hell for ever?  For ever!  For all eternity!
ot for a year or for an age but for ever.  Try to imagine
the awful meaning of this.  You have often seen the sand
on the seashore.  How fine are its tiny grains!  And how
many of those tiny little grains go to make up the small
handful which a child grasps in its play.  Now imagine a
mountain of that sand, a million miles high, reaching from
the earth to the farthest heaves, and a million miles
broad, extending to remotest space, and a million miles in
thickness: and iamgine such an enormous mass of count-
less particles of sand multiplied as often as there are leaves
in the forest, drops of water in the migthy ocrean, feathers
on birds, scales on fish, hairs on animals, atoms in the vast
expanse of the air: and imagine that at the end of every
million years a little bird came to that mountain and car-
ried away in its beak a tiny grain of that sand.  How many
millions upon millions of centuries would pass before that
bird had carried away even a square foot of that mountain,
how many eons upon eanons of ages before it had carried
away all.  Yet at the end of that immense stretch of time
not even one instant of enternity could be said to have
ended. At the end of all those billions and trillions of years
eternity would have scarely begun.  And if that mountain
rose again after it had been all carried away and if the bird
came again and carried it all away again grain by grain:
and if it so rose and sank as many times as there are stars
in the sky, atoms in the air, drops of water in the sea,
leaves on the trees, feathers upon birds, scales upon fish,
hairs upon animals, at the end of all those innumerable
risings and sinkings of that immeasurably vast mountain
not one single instant of eternity could be sad to have
ended; even then, at the end of such a period, after that
econ of time the mere thought of which makes our very
brain reel dizzily, eternity would have scarcely begun."
&n

&RTo This Place are You Damned.&n
&n
~
56 8446 0
D0
~
~
0 0 5666
D1
~
~
0 0 5600
D2
~
~
0 0 5666
D3
~
~
0 0 5666
D4
~
~
0 0 5666
D5
~
~
0 0 5666
D6
~
~
0 0 5666
D7
~
~
0 0 5666
D8
~
~
0 0 5666
D9
~
~
0 0 5666
S
$~
