#5800
Heimrik's Office~
 This small room is well lit by lanterns hanging every 3 feet 
on the walls.
 A small desk sits towards it's center, and it cluttered with many
pages of quest ideas. The chair behind it looks well used.
 A small cot sits in the corner for quick naps. Laying next to
the cot is a copy of Playboy, titled 'The Girls of Dragon's Fang.'
~
58 1544 0
D1
~
~
0 0 32629
S
#5801
Some room to change~
You are in an unfinished room.
~
0 26 0
S
#5896
Lord Brend's Bed Chamber~
This room is dominated by a huge bed that lies in teh center of the
room, directly under the highest point in the arched ceiling.  The
four poster bed itself is conceiled behind sheer white silk that hangs
from the bed frame. There are two oak dressers and a large mirror
along the far wall.  On the eastern wall is a large fire place, that
one of the Lord's servents has kept burning, awainting his return.
~
58 74 0
D2
~
~
0 0 5897
S
#5897
A Private Sitting Room~
Lord Brend's private sitting room gives you a sense of soft intimacy
that is not found elsewhere in his apartments.  You feel that in the
cozy surroundings of this room Lord Brend can relax and unwind, or
perhaps just sit and chat without the burdens of his office weighing
upon him.  The plush couch along the eastern wall looks like it would
be just perfect for a nap, or an informal chat. The simple door to
the south appears to be locked tight, there must be something back
in there. To the north through an archway you can see into the bed
chamber
&mOOC Note&n The down exit from this room is &rStrictly&n OOC
~
58 74 0
D0
~
~
0 0 5896
D2
~
~
0 0 5898
D5
~
~
0 0 550
S
#5898
The room of ebony shadows~
This room is large, and made of jet black marble.  Black
silk cloths are hung from the ceiling, and a black altar is
in the north end of the room.  There is a small roped off area
in one corner, but it is empty.  What that could be used for
you have no idea.  Black and red candles are burning
everywhere, and an odd smell fills the room.
~
58 11 0
D0
~
~
0 0 5897
S
#5899
Aellinsar~
Darkness shrouds this room, a faintly flourescent mist curls 
around the floor. A small portal leading down can be seen 
through the mist.
~
58 73 0
D5
~
~
0 0 5898
S
$~
