<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Courtyard before House Trakand" vnum="6100" zone="61">
      <roomdescription>\c07A large courtyard encircles the squat circular building that is
called home by \c14H\c08o\c14u\c08s\c14e \c08T\c14r\c08a\c14k\c08a\c14n\c08d\c07. Scattered with a few \c02t\c03r\c02e\c03e\c02s\c07 and
benches, it is mostly open space that the servants of the house
try to keep looking nice. It also serves as a place for the \c08guard\c00\c07 to
train, and the \c03stable master\c07 to exercise the horses.\c00
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="15" keynum="6101" toroom="6103">
      <description>A beautiful Oaken Door
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6101">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6102">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30609">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="House Trakand Stables" vnum="6101" zone="61">
      <roomdescription>\c07The \c03scent of hay\c07 refreshes you as you enter these well-kept
stables, which are home to \c14pure white mares\c00\c07 and \c23deep black
stallions\c00\c07 that are so common among noble men and women.
The boys who run around the area looking after the stables
almost trip you up as you walk around looking at the animals.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6100">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c14House Trakand \c08Barracks\c00" vnum="6102" zone="61">
      <roomdescription>\c07The \c08Barracks\c00\c07 of the \c14House Trakand\c00\c07 are for the most part empty, as 
soldiers tend to stay with their families, but a few of the 
more dedicated men lounge on their beds or are getting ready to 
exchange positions with those guarding the gates.  They smile 
at you and grin, adjusting their \c14armor\c00\c07 and \c08red\c00\c01 undercoats\c00\c07.\c00
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6100">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Grand Foyer" vnum="6103" zone="61">
      <roomdescription>The floor of this room is made of smooth black and white marbled tiles, each
with a keystone and rose engraved in the center.  In the very center of the
room is a intricatly carved pedestal with a glass case on top.  Within the
glass you can see a deep red marbled keystone that looks very old.  Its curved
edges are worn, and there are small pieces of what could be old mortar on the
sides of it.  A rose is carved on the keystone, so that it is embossed out of
the center, rather than carved inward.  It is so seamlessly designed and
carved, it almost seems natural.  A small plaque beneath the case reveals that
this was the keystone over the main door of the very first Trakand manor, and
from this stone came the house&apos;s distinctive trademark.  Other pedestals dot
the large room, with various small items.  A old parchment reads of an ancient
treaty that was forged by a leader of House Trakand.  Another bears the crown
of the very first Trakand to sit on Andor&apos;s throne.  Several portraits also
grace the walls of this room, however these seem to be the only things within
this large room.  And the footsteps of people walking through, and their
whispers, can be heard echoing in the vault like ceiling of this foyer.  
Almost unnoticed with all the decorations, a stone staircase spirals to the
upper level.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="gate" exitinfo="3" keynum="0" toroom="6106">
      <description>An ivy covered garden gate, made of ornate spindles of black iron.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6104">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="15" keynum="6101" toroom="6100">
      <description>A beautiful Oaken Door
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6119">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="6107">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6153">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Banquet Hall" vnum="6104" zone="61">
      <roomdescription>This is a large banquet hall with a dressed stone floor covered in thick
Tairien rugs.  The great table stretches the length of the room and is
made of a fine mahogany wood with pedestals carved like rearing lions.  
There are some one hundred chairs about this table, all with high,
upholstered backs and seats in red velvet.  The tablecloth is white and
bordered with magnificent lions embroidered in finely spun gold thread and
fringed in gold.  Down the length of the table is a red runner of rich
silk embroidered with gold roses with a thick gold tassel hanging from
each end.  There are two serving tables on each side of the room, which
contains various serving dishes and linens below in the drawers.  There
are also two cabinets that contain the fine china.  The House Trakand
plates are white and edged in gold around both the outer and inner rims of
the plate.  In the center is a red rose fully opened.  The candle holders
along the table are also shaped like lions.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6156">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6105">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6103">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Kitchen" vnum="6105" zone="61">
      <roomdescription>This is a grand kitchen and well equiped with pots, pans, kettles and
every imaginable item one can cook in.  There is a great fireplace and
several pot belly stoves for cooking and a great stone oven for baking.  
In the center of the room is a very long chopping block above which are
hung various herbs used in the cooking.  The staff here includes a head
cook, several mincers, peelers, parers, choppers, pluckers, butchers,
bread makers, sauce makers, grinders, blenders, pastry cooks and numerous
tray servants.  The floor is made of stone and freshly sweeped.  Wood boys
are constantly coming into the kitchen hauling wood and chopping it when
needed.  The master of the smokehouse is inspecting the butcher&apos;s latest
work and considers where to hang the side of beef.  Near the butcher, the
sauage-maker is busy making ropes of sauages with his helpers.  And at the
far end of the kitchen, the artistry of the pastry chef is making itself
manifest with layered cakes and festoons of icing.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6104">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6155">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Summer Gardens" vnum="6106" zone="61">
      <roomdescription>Despite the heat, this garden seems to thrive.  Large red, yellow and white
blossoms can be seen throughout the mass of green vegetation.  A lush lawn of
grass spreads out on either side of a white marbled path.  Ivy and a climbing
plant that blooms small blueish flowers climbs across the walls of the Manor,
while red and white rose bushes are clustered in small circles.  Several large
oak trees spread their expansive branches creating areas of shade, while
smaller fruit trees occasionally dot the area.  A large white gazebo is
farther at one end of the gracefully curving path, while the other end splits
and wraps itself around the manor.  By the gazebo, in front of the largest
oak, are three small, though elegant, tombstones of polished black stone.  One
bears the name &quot;Samshadar&quot;, another &quot;Alaya&quot;, and the last marked simply
&quot;Friends we&apos;ve lost&quot;.  A small white rose has recently been laid at the base of
each.  A bronze sundail marks the passage of time in the center of the garden.
At night, candles in small glass globes light the garden wall and path, even in
the trees.    
</roomdescription>
      <flags>214</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6159">
      <description/>
    </exit>
    <exit direction="south" keyword="gate" exitinfo="3" keynum="0" toroom="6103">
      <description>An ivy covered garden gate, made of ornate spindles of black iron.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01A L\c08ong\c00\c01 Hallway\c06" vnum="6107" zone="61">
      <roomdescription>\c00\c01The\c08 up\c00\c01 stairs h\c08all\c00\c01way of th\c08is \c00\c01house is \c08as \c00\c01wide
\c00\c01as \c08two\c00\c01 men, arm\c08s o\c00\c01utstretch\c08ed.\c00\c01 Its floo\c08r i\c00\c01s
\c00\c01car\c08pet\c00\c01ed \c08wit\c00\c01h d\c08eep\c00\c01 re\c08d r\c00\c01ugs\c08, w\c00\c01ove\c08n w\c00\c01ith\c08 co\c00\c01mpl\c08ex
\c00\c01tai\c08ren\c00\c01 ma\c08zes\c00\c01. A\c08s y\c00\c01ou \c08tra\c00\c01vel\c08 do\c00\c01wn \c08the\c00\c01 wr\c08ap-\c00\c01aro\c08und
\c00\c01hal\c08lwa\c00\c01y, \c08you\c00\c01 pa\c08ss \c00\c01sev\c08era\c00\c01l d\c08oor\c00\c01s, \c08one\c00\c01 le\c08adi\c00\c01ng \c08to
\c00\c01a balcony\c08, a\c00\c01nd others\c08 le\c00\c01ading to \c08the\c00\c01 rooms
\c00\c01desigated\c08 fo\c00\c01r guests.\c00
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6109">
      <description/>
    </exit>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="6108">
      <description>\c07A Wooden door with the \c14s\c00i\c14l\c00v\c14e\c00r \c14k\c00e\c14y\c00s\c14t\c00o\c14n\c00e of House Trakand.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6110">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6103">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Chamber of the Trakand Manor" vnum="6108" zone="61">
      <roomdescription>\c00</roomdescription>
      <flags>584</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="6107">
      <description>A Wooden Door
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Bend in the Hallway" vnum="6109" zone="61">
      <roomdescription>The hallway continues to the northeast and to the west where lie other
rooms.  The walls are in an oak beaded paneling with brass candleholders
shaped like roses.  The wood planked floor has a long rug.  Upon the wall
hangs paintings of Queen Morgase.    
</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="11" keynum="6101" toroom="6111">
      <description>\c07A wooden door marked, &quot;\c08Advisor\c00&quot;
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6107">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6113">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A balcony overlooking Park Circle" vnum="6110" zone="61">
      <roomdescription>\c13L\c09o\c13oking \c10out ov\c13er the ba\c09l\c13cony y\c09o\c13u can \c08s\c14e\c13e the pa\c08r\c14k\c13
\c09and\c13 the P\c10ala\c13ce off in \c09the\c13 dis\c09tan\c13ce. Th\c14e\c13 p\c14ark i\c13ts\c14e\c13lf
i\c09s\c13 filled with trees, a\c09n\c13d the \c09s\c13ounds o\c14f the birds\c13
s\c00\c03i\c13nging is quite pleasa\c00\c03n\c13t. Fro\c00\c03m\c13 this h\c14eight the h\c13eat
\c13i\c03s\c13 not quite so oppress\c03i\c13ve as \c03i\c13t is do\c14wn on the st\c13reets.\c00
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6107">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Lord&apos;s Study" vnum="6111" zone="61">
      <roomdescription>The large oak doors to this room reflect the rest of the room: simple but with
exquisite beauty.  A massive polished wood desk gleams from the farther end of
the room, its dark mohaganny exterior bearing few carvings or embellishments.
Yet it radiates a sense of respect and honor.  The top is very organized, with
a few papers in a small polished wood box at one of the corners.  A large
padded chair sits behind the desk, the armrests worn from decades of use.  
Dark green curtains frame a large bay window behind the desk, overlooking the
garden.  The folds have a velvety texture.  Two bookshelves dominate the side
to the left of the desk, and are filled with large volumes of historical works
detailing the history of Andor, and of House Trakand.  Across the room is a
medium sized black oak table, with maps and notes scattered about its top.  A
smoothly carved keystone paperweight hold all the notes down.  A portrait of an
older man is set above the table.  His graying features bear the traces of a
warrior, though his eyes seem calm and caring.  The caption reveals this is the
current Head of House Trakand.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6112">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="11" keynum="6101" toroom="6109">
      <description>A wooden door
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Strategy and Map Room" vnum="6112" zone="61">
      <roomdescription>This large room is dominated by two large tables that sit in the middle of it.
Separated by a gap of several feet, both have large maps inset into them, and
covered over with glass.  One table has a large map of the city of Caemlyn,
while the other has a large world map.  Small carved figures mark various other
groups, houses, and armies on both maps.  The walls of this room also have
large maps hanging on them.  Huge maps of Cairhien, Illian, and the Borderlands
dominate one side, while the other has large maps of sections of Andor.  The
musty smell of parchment fills the air, while a single small window looking out
over the gazebo lights the room.  A small door adjoins this room to a large
study.    
</roomdescription>
      <flags>222</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6111">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A widening in the Hall" vnum="6113" zone="61">
      <roomdescription>The hall continues to the west and east.  Between the doors lies chairs
and small tables set with freshly cut flowers from the summer gardens.  
There is a rack for holding parasols and cloaks.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="6114">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6109">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="6115">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Guest Room" vnum="6114" zone="61">
      <roomdescription>\c00</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="3" keynum="0" toroom="6113">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Guest Room" vnum="6115" zone="61">
      <roomdescription>\c00</roomdescription>
      <flags>8</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="6113">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The End of the Hall" vnum="6116" zone="61">
      <roomdescription>The hall continues to the east and to the northwest.  The walls are of
beaded paneling.  Near the doors are niches in the wall where the House
Guard may stand as protector over the occupant.  The rug on the floor here
is a bit wore but still in good service.  There is plenty of lightening
from the candles that line both walls.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="15" keynum="6101" toroom="6141">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6113">
      <description/>
    </exit>
    <exit direction="south" keyword="door" exitinfo="15" keynum="6101" toroom="6118">
      <description/>
    </exit>
    <exit direction="west" keyword="door" exitinfo="3" keynum="-1" toroom="6117">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6150">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lady Ameria&apos;s Chambers" vnum="6117" zone="61">
      <roomdescription>\c00</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="-1" toroom="6116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Trakand Guest Chamber" vnum="6118" zone="61">
      <roomdescription>\c00</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="15" keynum="6101" toroom="6116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Sitting Room" vnum="6119" zone="61">
      <roomdescription>This sitting room features a cozy corner with a display cabinet for a
collection of Seafolk porcelain.  The corner also has a small built-in
bench upholstered in red silk with golden lions upon it.  In fact, the two
sofas and numberous high-back chairs are all covered in the same silk
material and the drapes are made of the same pattern and colours.  There
is a large fireplace with marble and ornate spindles with its lion-shaped
andirons.  The many candlestands about the room assure there is no lack of
lighting.  A formal tea service waits upon the tea table and a cabinet
near the window contains an assortment of fine wines.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6142">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6103">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6143">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c04U\c11n\c00\c04d\c11e\c00\c04r the \c04W\c11a\c00\c04t\c11e\c00\c04r\c00" vnum="6120" zone="61">
      <roomdescription>\c04You are swimming through the \c13c\c00\c06r\c13y\c00\c06s\c13t\c00\c06a\c13l\c00\c04 water of the pool
The sides of the pool are covered with tiny tiles which
form \c00\c23dolphins\c00\c04, \c10f\c09i\c10s\c09h\c00\c04, and various other sea creatures.
The bottom is a myriad of \c10s\c11m\c12a\c13l\c14l \c08g\c09\c10e\c11m\c12s \c13o\c14f \c08a\c09l\c10l \c11c\c12o\c13l\c14o\c08r\c09s\c00
</roomdescription>
      <flags>65546</flags>
      <sector>Underwater</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="\c14T\c11h\c14e \c11P\c14o\c11o\c14l \c11D\c14e\c11c\c14k\c00" vnum="6121" zone="61">
      <roomdescription>\c06The \c07m\c14a\c00r\c14b\c00l\c14e \c00p\c14o\c00o\c14l \c00d\c14e\c00c\c14k\c06 is surrounded by \c13f\c00\c06l\c13u\c00\c06t\c13e\c00\c06d \c13c\c00\c06r\c13y\c00\c06s\c13t\c00\c06a\c13l \c00\c06c\c13o\c00\c06l\c13u\c00\c06m\c13n\c00\c06s\c06.
\c13Four \c00\c04spiral \c13c\c00\c06r\c13y\c00\c06s\c13t\c00\c06a\c13l\c00\c04 stair cases\c06 lead up to the \c14balcony\c06 over
looking the \c11pool\c00. \c09L\c00\c02u\c09s\c00\c02h \c09g\c00\c02r\c09e\c00\c02e\c09n \c00\c02p\c09l\c00\c02a\c09n\c00\c02t\c09s\c06 from the \c02gardens\c06 are
arrayed about \c14t\c00h\c14e \c00d\c14e\c00c\c14k\c00,\c06 giving you the \c02feel \c13of \c00\c02being \c13outdoors\c00.
Nearly nude acrobats and servants wearing even less await
their \c13Mistress\c06.\c00
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6122">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6125">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6124">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6123">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern Balcony" vnum="6122" zone="61">
      <roomdescription>The sound of \c12laughter\c00 and \c10joy\c00 continues to chime softly in the 
air. The pool deck stretches out below, its vast expanse of \c13p\c07u\c13r\c07e
\c13c\c07l\c13e\c07a\c13r\c00 waters filled with beautiful men and women of all races and 
ages. Alike they all appear half naked and athletic, frolicking 
merrily. The &amp;Gv&amp;ge&amp;Gi&amp;gn&amp;Ge&amp;gd &amp;Gm&amp;ga&amp;Gr&amp;gb&amp;Gl&amp;ge&amp;n balcony continues around above the pool
on all sides so some may watch with idle pleasure those below. A 
single \c08c\c01r\c08y\c01s\c08t\c01a\c08l\c00 staircase leads down to the \c11w\c04a\c11t\c04e\c11r\c04s\c00 edge and to the 
north the beginnings of a grand throne room can be seen.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6126">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6121">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6125">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6123">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Western Balcony" vnum="6123" zone="61">
      <roomdescription>A fine, sweet \c13m\c07i\c13s\c07t\c00 of cool clear \c11w\c04a\c11t\c04e\c11r\c00 lightly fills the air
from the fountains in the pool below. Lit with the \c10w\c03ar\c10m\c00 light 
of the afternoon \c01s\c03u\c01n\c00 they appear like tiny clouds drifting
across the &amp;Gv&amp;ge&amp;Gi&amp;gn&amp;Ge&amp;gd &amp;Gm&amp;ga&amp;Gr&amp;gb&amp;Gl&amp;ge&amp;n balcony. One of the carved crystal 
staircases curves its way down like the others to the pool deck 
below and to the west can be seen the entrance to the \c01Library\c00.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6127">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6121">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6122">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6124">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern Marble Blacony" vnum="6124" zone="61">
      <roomdescription>A &amp;Gv&amp;ge&amp;Gi&amp;gn&amp;Ge&amp;gd &amp;Gm&amp;ga&amp;Gr&amp;gb&amp;Gl&amp;ge&amp;n balcony presents itself overlooking the vast
indoor pool. Thread of \c07s\c14i\c07l\c14v\c07e\c14r\c00 and \c10g\c03o\c10l\c03d\c00 carpets hang from the walls,
walls, patterned with tarien mazes or kandori snowflakes. The air 
seems refreshingly \c13cool\c00 here, and the sounds and sights of near 
naked men and women give an aura of \c12s\c05e\c12d\c05u\c12c\c05t\c12i\c05v\c12e\c00 pleasure. The balcony
continues around above the \c11pool\c00 below with four crystal staircases
leading down to the waters edge. To the south the Great Foyer can be 
seen.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6128">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6121">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6125">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6123">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Eastern Balcony" vnum="6125" zone="61">
      <roomdescription>The \c13joyous\c00 laughter of the \c12b\c05e\c12a\c05u\c12t\c05i\c12f\c05u\c12l\c00 half naked men and
women filters up through the sound of the pleasant gushing of
the water \c11f\c04o\c11u\c04n\c11t\c04a\c11i\c04n\c11s\c00 below. They are complimented by the merry
chirping of exotic \c08b\c10i\c09r\c11d\c08s\c00 singing within their airy \c03bamboo\c00 cages
at the end of the vast indoor pool. To the west curves down a 
&amp;Rc&amp;rr&amp;Ry&amp;rs&amp;Rt&amp;ra&amp;Rl&amp;n staircase to near the \c04waters\c00 edge where a woman clad
in barely more than her own skin waits patiently to serve. The 
&amp;Gb&amp;ga&amp;Gl&amp;gc&amp;Go&amp;gn&amp;Gy&amp;n continues to curve around the \c13p\c07o\c13o\c07l\c00 below to both the
north and south. The fragrances of fresh \c08f\c10l\c09o\c11w\c10e\c09r\c08s\c00 and ripe
fruits drift in from the east and the beginnings of a majestic
\c09g\c13a\c12r\c10d\c08e\c09n\c00 can be seen.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6129">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6121">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6124">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6122">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Throne Room" vnum="6126" zone="61">
      <roomdescription>The room that surrounds you seems opulent even by \c08r\c01o\c08y\c01a\c08l\c00
standards. Lush, thick &amp;Rr&amp;re&amp;Rd&amp;n carpets of woven &amp;Bs&amp;bi&amp;Bl&amp;bk&amp;n and &amp;Yg&amp;yo&amp;Yl&amp;yd&amp;n
and \c14magnificent\c00 tapestries line the &amp;Gv&amp;ge&amp;Gi&amp;gn&amp;Ge&amp;gd&amp;n marble walls.
A large &amp;Yt&amp;yh&amp;Yr&amp;yo&amp;Yn&amp;ye&amp;n, seemingly made of solid &amp;Yg&amp;yo&amp;Yl&amp;yd&amp;n and inlaid with
jewels of a \c11t\c10h\c14o\c08u\c09s\c10a\c12n\c13d\c00 shapes and colors dominates the chamber
centre. Its majesty and beauty make it appear larger than it
truly is for the &amp;Rr&amp;re&amp;Rd&amp;r-&amp;Rv&amp;re&amp;Rl&amp;rv&amp;Re&amp;rt&amp;n cushion that covers its seat is
made for only a woman. Large \c03m\c14irror\c03s\c00 surround the far ends 
of the room, echoing with barbaric splendor the \c14light\c00 of a 
hundred candles alight in &amp;Ys&amp;yo&amp;Yl&amp;yi&amp;Yd &amp;yg&amp;Yo&amp;yl&amp;Yd&amp;n stands. The chirping of
exotic \c08b\c11i\c09r\c11d\c08s\c00 from the next room only seems to add the the 
sophistication and \c12p\c05o\c12w\c05e\c12r\c00 that the holder of this room must
possess.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6122">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6134">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Library" vnum="6127" zone="61">
      <roomdescription>The room appears like much else of the palace, \c12lavishly\c00 decorated with
and opulence rivaled not even by the highest royalty. Books by the
hundreds line the walls, some bound in \c01leather\c00 and others carefully 
protected in \c11v\c04e\c11l\c04v\c11e\c04t\c00. Each seems older than the next and many are written
in \c23harsh\c00, bold languages or long, flowing scripts. At the rooms centre 
stands a single &amp;Yg&amp;yi&amp;Yl&amp;yd&amp;Ye&amp;yd&amp;n writing table. Its edges are lined with wax, ink and
fine paper. Strangely to one side is a long line of seals as if many 
people of many more stations use this place to write their correspondence.
To the north can be seen a large &amp;Rc&amp;rr&amp;Ry&amp;rs&amp;Rt&amp;ra&amp;Rl&amp;rl&amp;Ri&amp;rn&amp;Re&amp;n staircase and to the east
a balcony of carved &amp;Gm&amp;ga&amp;Gr&amp;gb&amp;Gl&amp;ge&amp;n.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6134">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6123">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Great Foyer of the Palace of Lady Basene" vnum="6128" zone="61">
      <roomdescription>Fluted crystal columns form the sides of the Great Foyer. Deep
green \c09m\c00\c02a\c09r\c00\c02b\c09l\c00\c02e \c09c\c00\c02u\c09t \c00\c02with v\c09e\c00\c02i\c09n\c00\c02s of \c09bright green\c00 forms the floor
and seems to be carved from one solid piece. To the north a
stunning balcony over-looks beautiful \c11p\c04o\c11o\c04l\c00. The &amp;Yg&amp;yo&amp;Wld&amp;ye&amp;Yn&amp;n hues
of the afternoon sun seem to only increase the splendor the 
room presents. To the south the Main Gates of the palace can
be seen, \c08g\c07u\c23ar\c07d\c08s\c00 dressed in the House colours standing at attention
with almost unnatural dedication.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6124">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c02The Entrance to the Gardens\c00" vnum="6129" zone="61">
      <roomdescription>\c02The gardens are d\c09e\c00\c02n\c09s\c00\c02e and lush, filled with \c12e\c00\c05x\c12o\c00\c05t\c12i\c00\c05c\c02 plants
whose \c10f\c14l\c13o\c12w\c10e\c08r\c14s\c00\c02 fill your senses with an array of colors and
smells. There is a circular path which leads around the garden
as well as a trail leading down to the \c06c\c13r\c00\c06y\c13s\c00\c06t\c13a\c00\c06l \c04lake\c02. Gardeners 
can be seen tending to the plants with so much care it borders
on worship. Everywhere you look there is perfection, not a bent
twig, nor a deformed leaf. Amazingly you cannot even find a flower
past its prime, there are buds and flowers in full bloom, but
not a wilted one anywhere.\c00
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6139">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6125">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6131">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6130">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Gardens\c00" vnum="6130" zone="61">
      <roomdescription>\c02The plants in the part of the garden grow around the most lifelike
sculptures you have ever seen. Naked men and women stand upon pedestals
embracing plants as if they were \c01l\c08o\c00\c01v\c08e\c00\c01r\c08s\c00\c02. There is a musky
scent that hang in the air recalling erotic images to your mind. Everything
in this part of the garden seems to be sexual, the statues, the
air, and even the plants themselves. To the north \c10s\c00\c03u\c10n\c00\c03l\c10i\c00\c03g\c10h\c00\c03t\c02 plays
upon the waters of the \c06c\c13r\c00\c06y\c13s\c00\c06t\c13a\c00\c06l \c11lake\c00\c02.\c00
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6139">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6133">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6129">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c02The Gardens\c00" vnum="6131" zone="61">
      <roomdescription>\c02The northern edge of the gardens incorporates \c10f\c08a\c10n\c08c\c10i\c08f\c10u\c08l\c00\c02 \c11f\c13o\c14u\c13n\c11t\c13a\c14i\c13n\c11s\c00\c02
into the living artwork of the plants themselves. Sprays of \c11w\c13a\c14t\c13e\c11r\c00\c02
shoot up almost magically creating a \c08r\c10a\c09i\c13n\c11b\c12o\c05w \c13m\c14i\c13s\c14t\c00\c02 that not only
waters the lush plants, but is also visually stunning. A sweet
\c10nectar\c00\c02 like smell permeates the air and reminds you of your
youth. To the south you can see the \c10s\c00\c03u\c10n\c00\c03l\c10i\c00\c03g\c10h\c00\c03t\c02 glinting off the
waters of the \c06c\c13r\c00\c06y\c13s\c00\c06t\c13a\c00\c06l \c11lake\c00\c02. The entrance to the garden lies to
the southwest, or you could meander deeper into the gardens by
following the trail to the southeast.\c00
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6139">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6133">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6129">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c04Underwater Tunnel\c00" vnum="6132" zone="61">
      <roomdescription>\c04You have entered a dark and murky underwater tunnel,
you had better hope that there is an exit up ahead
soon before your air runs out!\c00
</roomdescription>
      <flags>10</flags>
      <sector>Underwater</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6137">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="6120">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c02The Gardens\c00" vnum="6133" zone="61">
      <roomdescription>\c02This part of the garden is devoted to fruit bearing plants. On
vines and limbs all around you \c10s\c08t\c10r\c08a\c10n\c08g\c10e\c00\c02 and \c12e\c00\c05x\c12o\c00\c05t\c12i\c00\c05c\c02 fruit grow
ripe in the warm sun. Large fruit trees are complemented by \c23stone
latices\c00\c02 upon which smalls vines grow. You can identify some more
common fruits amoung the selection, but there are dozens of plants
and no two have the same fruit. Its amazing that they can all grow
here together, the gardeners must be quite devoted.\c00
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6139">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6130">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6131">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Crystal Spire" vnum="6134" zone="61">
      <roomdescription>The &amp;Gv&amp;ge&amp;Gi&amp;gn&amp;Ge&amp;gd &amp;Gm&amp;ga&amp;Gr&amp;gb&amp;Gl&amp;ge&amp;n walls shine more brightly here, their
exquisite colours set off beautifully by the \c14brilliant\c00 light
of the &amp;Bl&amp;ba&amp;Br&amp;bg&amp;Be&amp;n open windows. Their &amp;Yg&amp;yl&amp;Yo&amp;yw&amp;n and texture pales however
beside the great \c08c\c01r\c08y\c01s\c08t\c01a\c08l\c00 spire seemingly molded into the very
floor. Its flawless, pure, \c08r\c01u\c08b\c01y\c00 length stretches up to a room
above, wide and ample steps carved with great care giving easy
access for the \c12M\c05i\c12s\c05t\c12r\c05e\c12s\c05s\c00 of the palace. To the south can
be seen a great library.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6126">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6127">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="6135">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Spire&apos;s Peak" vnum="6135" zone="61">
      <roomdescription>The \c10g\c03o\c14ld\c03e\c10n\c00 hues of the afternoon sun alight this room with warm 
contrasts. A single &amp;Rr&amp;re&amp;Rd&amp;r-&amp;Rv&amp;re&amp;Rl&amp;rv&amp;Re&amp;rt&amp;n lounge rests gently against the far
wall, its plush and soft cushions inviting. To the east can be 
seen a single wide door, its pale \c01rosewood\c00 timbers almost silencing
the chirping of \c08e\c11x\c10o\c09t\c11i\c08c\c00 birds beyond. The fragrance of flowers and 
incense hangs in the air, its source unseen but an \c12e\c05x\c12q\c05u\c12i\c05s\c12i\c05t\c12e\c05l\c12y\c00 carved 
crystal staircase leads down to a hallway below.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="6136">
      <description>A rosewood door presents itself, carved and gilded with exquisite care and 
detail. A single pure crystal handle shines with gathered light and there
appears to be no place for a key.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6134">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Luxurious Bedroom " vnum="6136" zone="61">
      <roomdescription>This enclave is dominated by a huge bed that lies in the center of the
room, directly under the highest point in the arched &amp;Yg&amp;yo&amp;Yl&amp;yd &amp;Ys&amp;yc&amp;Ya&amp;yl&amp;Ye&amp;n ceiling.
The four poster bed itself is concealed behind sheer \c14white silk\c00 that
hangs from the \c01rosewood\c00 frame. Large mirrors line the walls and golden
lampstands \c13i\c07l\c13l\c07u\c13m\c07i\c13n\c07e\c00 the chamber as light as day. The lush thick carpets
cover the floor and a \c03bamboo\c00 cage on the far side is filled with exotic
\c08b\c11i\c10r\c09d\c08s\c00 of rare and bold plumage. The slight smell of incense hangs in 
the air, only adding to the rich and \c12s\c05e\c12d\c05u\c12c\c05t\c12i\c05v\c12e\c00 appeal of the bedroom.
</roomdescription>
      <flags>522</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="6135">
      <description>A rosewood door presents itself, carved and gilded with exquisite care and 
detail. A single pure crystal handle shines with gathered light and there
appears to be no place for a key.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c04The Lake Bottom\c00" vnum="6137" zone="61">
      <roomdescription>\c04The bottom of the lake covered in \c14pure white sand\c00\c04 which is oddly
combed into perfect little rows which seems strange because the
water is moving about nearer to the surface. Looking up you can
see all the \c08b\c12\c11e\c13a\c14u\c10t\c09i\c08f\c12u\c11l\c13l\c14y \c10c\c09o\c08l\c12o\c11r\c13e\c14d \c10f\c09i\c08s\c12h\c00\c04 as they swim about waiting
to be fed. The \c13c\c00\c06r\c13y\c00\c06s\c13t\c00\c06a\c13l \c00\c06w\c13a\c00\c06t\c13e\c00\c06r\c04 is a bit cooler down here, and it
is somewhat darker.\c00
</roomdescription>
      <flags>10</flags>
      <sector>Underwater</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="6138">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c04The \c13C\c00\c06r\c13y\c00\c06s\c13t\c00\c06a\c13l \c00\c04Lake\c00" vnum="6138" zone="61">
      <roomdescription>\c06As you swim about in the \c13c\c00\c06r\c13y\c00\c06s\c13t\c00\c06a\c13l\c00 \c06waters of the lake
you notice \c08s\c12m\c11a\c13l\c09l \c08f\c12i\c11s\c13h\c00\c06 in a myriad of colors swimming
about you playfully. The warm waters of the lake swirl
about you in a most pleasant, if unnatural way. Looking
down you notice that the bottom of the lake is quite
deep but you can see right through the \c13c\c00\c06r\c13y\c00\c06s\c13t\c00\c06a\c13l \c00\c06c\c13l\c00\c06e\c13a\c00\c06r\c06
waters to the \c14white sand\c00\c06 on the bottom, which oddly
seems to have been combed into perfect little rows.
All around the lake the spendors of the \c02g\c09a\c00\c02r\c09d\c00\c02e\c09n\c00\c02s\c06 
make you feel like this lake is a \c06j\c13e\c14w\c13e\c00\c06l\c06 set
perfectly into the \c02green earth.\c00
</roomdescription>
      <flags>65546</flags>
      <sector>Water (Swim)</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6137">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c02Gardens Surrounding the \c06Lake\c00" vnum="6139" zone="61">
      <roomdescription>\c10S\c08t\c12u\c13n\c14n\c12i\c10n\c13g \c12f\c08l\c14o\c10w\c14e\c13r\c10s\c00\c02 burst up from small beds placed all around
the shimmering \c13c\c00\c06r\c13y\c00\c06s\c13t\c00\c06a\c13l \c00\c06w\c13a\c00\c06t\c13e\c00\c06r\c13s\c00\c02 of the \c11lake\c00\c02. From the center
the garden you are inundated by the &amp;Gw&amp;go&amp;Gn&amp;gd&amp;Ge&amp;gr&amp;Gs&amp;g of the garden
all around you. There are so many \c10d\c14i\c08f\c12f\c12e\c08r\c10e\c14n\c12t \c08c\c13o\c14l\c10o\c12r\c08s \c14o\c08f \c13f\c12l\c10o\c08w\c14e\c12r\c10s\c00\c02
against the dense lush green foliage that you could not possibly
count them all. The \c06w\c13a\c00\c06t\c13e\c00\c06r\c02 of the \c11lake\c00 \c01r\c03e\c07f\c06l\c05e\c04c\c03t\c01s \c03t\c01h\c04e \c07f\c01l\c03o\c04w\c07e\c03r\c01s\c02
around it making this place seem like it was taken from a
\c08r\c00\c01o\c08m\c00\c01a\c08n\c00\c01t\c08i\c00\c01c \c08f\c00\c01a\c08i\c00\c01r\c08y \c00\c01t\c08a\c00\c01l\c08e\c00\c01.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6131">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6133">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6130">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6129">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Garden Gazebo" vnum="6140" zone="61">
      <roomdescription>A small garden gazebo painted in white surrounds you, with its fanciful
scroll designs cut and polished from strong oak trees.  
</roomdescription>
      <flags>65546</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="6106">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Lady Sydonia&apos;s Chambers" vnum="6141" zone="61">
      <roomdescription>\c00</roomdescription>
      <flags>584</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="door" exitinfo="15" keynum="6101" toroom="6116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Trakand Manor Library" vnum="6142" zone="61">
      <roomdescription>This room is lined with book shelves along one wall.  Most of the books
here are copies which the House has paid to have completed.  There are not
many books here, but to increase the offerings, there are also the diaries
of deceased House members.  In this way the library is a unique historical
reference library.  House Trakand tends to be rather guarded about these
diaries and keep them locked up.  There is a large table around which
several people could sit or spread out books.  Before the fireplace is a
sofa and there are numerous high back chairs clustered about the room.  

</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6119">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Manor&apos;s Tea Room" vnum="6143" zone="61">
      <roomdescription>A light and airy room, this room boasts a number of fine tea services.  
The most prized tea set is made of Seafolk porcelain and is rimmed in gold
and has the great Andorian Lion upon it.  Another set is also Seafolk
porcelain with its cups shaped like open roses.  There is a special
cabinet that houses most of the tea services.  The servants rotate the
services and reserve the costly sets for special occasions.  The sofa and
chairs are uphostlered in a silk printed with the pattern of tiny roses on
a creme coloured background.  Red and gold silk pillows with fancy tassels
are tastefully arranged upon the furniture.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6119">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Hall Continues" vnum="6144" zone="61">
      <roomdescription>The hall continues on in a northern direction.  All along the walls on
both sides are candle holders.  There is a wooden bench on one side
between doors.  There is a nice red rug on the floor with yellow Andoran
lions woven into it.  There is also a small wooden cart that the servants
use to move from room to room in order to clean the chambers and change
the linens.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="6145">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6109">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Chambers of Lord Alantir" vnum="6145" zone="61">
      <roomdescription>This is a well furnished room with a nice view of the Trakand gardens
which can be viewed from a balcony.  The drapes are of a dark burgundy
colour with a dark blue and gold.  The bed is of a size that dominates the
room.  The wardrobe is a large one with rampant Andoran Lions carved upon
it.  There is a small desk for doing correspondance and a nice fireplace
nearby.  At the foot of the bed is a large leather tooled chest that holds
extra blankets.  There is also a sofa and several chairs and a small
table.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="6144">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Greater North Hall" vnum="6149" zone="61">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6150">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The North Hall" vnum="6150" zone="61">
      <roomdescription>The north hall continues north and southeast.  There is a chair rail above
which the wall is stencilled with a rose pattern.  The ceiling is an
unusual barrel vault that is smooth but reflects nicely the light from the
candles.  A fancy upholstered settee lies against one of the walls.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6149">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trakand Guard&apos;s Hall" vnum="6152" zone="61">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6153">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Lower Hall" vnum="6153" zone="61">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6152">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6154">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="6103">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trophy and Weapons Hall" vnum="6154" zone="61">
      <roomdescription>Inside this room lays the treasures and heirlooms of past leaders of House
Trakand.  Shelves display crowns and signet rings.  Wooden cases show of
treaties, alliances, and deeds forged by Trakand leaders.  Several
gleaming suits of armor shine from the corners, while great swords and
axes are displayed proudly from tables.  There is a certain hallowed feel
from all these antique items, and with the many portraits that line the
wall someone in this room could feel as if they are being judged and
weighed by those who have come before.  And on a pedestal in the center of
the room is a huge book that could easily stand waist high on many men.  
Within this book are all the names of those who have served Trakand.  The
names of some of the greatest heroes of the house intermingled with the
servants and the guards of those who have joined Trakand.  In addition,
this room contains a supply of swords and armour for the House Guard.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6153">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Old Wine Cellar" vnum="6155" zone="61">
      <roomdescription>This room is lined with shelves just for holding bottles of fine wine.  
The Trakands obtain their wine from all over, but they are particularly
fond and proud of the Andoran vineyards and the wines that they yield.  
There are several oil lamps that can be used to locate the wine of your
choice.  Of course, the Trakand Wine Master can obtain any wine that is
desired given enough time.  There are also barrels of ale as well as casks
of brandy.    
</roomdescription>
      <flags>9</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="6105">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Tabac and Brandy Room" vnum="6156" zone="61">
      <roomdescription>This is a rather dark and masculine room with its overstuffed chairs and
sofas upholstered in a nutty brown leather.  The fireplace is a large one
and above it hangs a large rack of deer antlers.  There is a round table
for gambling.  On the wall is a couple of large racks holding an
assortment of smoking pipes that belong to House members and their regular
guests.  Of course, they always keep a few new pipes for their other
guests.  On the shelves are special wooden containers that house various
tabac, each container is labeled with its blend and where the tabac comes
from and is tightly sealed.  A very well stocked brandy cabinet stands
along one wall.  Its the perfect place for the male members of the House
to retire to after dinner to continue their conversations.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6104">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Courtyard" vnum="6159" zone="61">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6106">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Servant&apos;s Hall" vnum="6161" zone="61">
      <roomdescription>The servant&apos;s hall is a great room lined on both sides with rows of beds
and down the center of the room is a four and a half foot high wall.  The
right side is where the female servants live and the left side is for the
male servants.  At the end of the hall are two small rooms, for the Master
and Mistress of the servants.  Between each servant&apos;s bed is a privacy
curtain.  A chamber pot is kept under each bed and at the foot of the bed
is a trunk for storing clothing.  A little wooden cabinet by the bed
usually holds whatever possessions the servant owns.  The furishing may be
plain but the Master and Mistress of the servants make sure this hall is
kept very clean and tidy.    
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6105">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Narrow Hall" vnum="6162" zone="61">
      <roomdescription>\c00</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The bedchamber" vnum="6193" zone="61">
      <roomdescription>A majestic bedchamber, well lit with a set of candelabras on either side of
a large canopied bed that sits on dais in the center of the room. A nightstand
and bureau adorn one wall and a gilt framed mirror stands against the other.
Delicate and heavily scented smells waft through the air from an uncertain
source uncertain. 
</roomdescription>
      <flags>8811</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="Door" exitinfo="31" keynum="6199" toroom="6199">
      <description>\c00A large thick oaken door bars your entrance.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An age old study" vnum="6194" zone="61">
      <roomdescription>An almost tangible feeling of seriousness and meditation seems to hang in
the air. Cases of books line the walls, and curious objects of unknown origins
are carefully assorted on shelves. Papers and files of mysterious nature lie
scattered on wooden tabletops, and velvet lined chairs rest against white stone
walls. 
</roomdescription>
      <flags>8811</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="door" exitinfo="31" keynum="6199" toroom="6197">
      <description>A large oaken door that bars your entry or exiting.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A clean cell" vnum="6195" zone="61">
      <roomdescription>This is a plain, cold cell. Dark steel shackles are attached to the bleached
white wall, and a lone bucket of water sits in a corner. The polished floor
surface reflects the light shone from a torch hung from one of the massive
stones that make up the walls.
</roomdescription>
      <flags>146</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="6197">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The tiered entrance" vnum="6196" zone="61">
      <roomdescription>This vault has a cold and empty feel to it. The walls are made of massive
smooth white stones, and a large tiered dais is fixed into the centre. To the
north is an archway set deeply into the cold bleeched stone.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6197">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The central foyer" vnum="6197" zone="61">
      <roomdescription>Here in the centre of the room lies a spiral stairway which leads up and
down. To the north is another small archway, from which there comes a
breeze that warms the chill of the massive white stones that form the
walls of this room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="6198">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="6196">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="6199">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="door" exitinfo="31" keynum="6199" toroom="6194">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A cliffside balcony" vnum="6198" zone="61">
      <roomdescription>A small balcony leans out from the grey cliff walls. Overhead, dark and
furious red clouds streak across the sky and jagged bolts of lightning
lance down beside this small ledge. Tormented cries fill the air and unseen
forms in the swirling skies give mocking screeches in reply. A delicate
archway carved into the sheer cliff face leads back into the bowels of the
mountain that looms above.
</roomdescription>
      <flags>146</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="6197">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A gathering room" vnum="6199" zone="61">
      <roomdescription>This narrow room is surrouded by walls made of pure white stone and at
one end a well worn oaken chair rests between two massive columns. Light
flickers from the candelabras that flank the chair, and a red velvet carpet
covers the floor from the base of the thone like seat to the arched doorway
set deep into the stone.
</roomdescription>
      <flags>146</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="door" exitinfo="31" keynum="6199" toroom="6193">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="6197">
      <description>None
</description>
    </exit>
  </room>
</rooms>
