<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Begining" vnum="6400" zone="64">
      <roomdescription>Not much here.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Waygate to Fal Moran" vnum="6401" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6503">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Fal Dara" vnum="6402" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6501">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Tar Valon" vnum="6403" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6529">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Cairhien" vnum="6404" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6515">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Aringill" vnum="6405" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6536">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Stedding Shangtai" vnum="6406" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6541">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Mayene" vnum="6407" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6543">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Tear" vnum="6408" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6547">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Illian" vnum="6409" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6597">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Amador" vnum="6410" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6592">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Amador" vnum="6411" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6577">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Caemlyn" vnum="6412" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6585">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Salidar" vnum="6413" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6500">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Manetheron" vnum="6414" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6584">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Stedding Tsofu" vnum="6415" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6581">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Rhuidean" vnum="6416" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6572">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Tanchico" vnum="6417" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6565">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Falme" vnum="6418" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6562">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Banbar Eban" vnum="6419" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6558">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Baerlon" vnum="6420" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6555">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Maradon" vnum="6421" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6553">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Chachin" vnum="6422" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6551">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Aridhol" vnum="6423" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6552">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Shol Arbola" vnum="6424" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6548">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Stedding Taijing" vnum="6425" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6588">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Waygate to Stedding Jinsuin" vnum="6426" zone="64">
      <roomdescription>Inside the waygate is quite dark, but by the faint light of the waygate
itself you can make out a line strecthing off into the Ways. But beware
the Ways are dark and twisted and many who enter never come back out.
Even standing here you can feel the evil that infects this place.
The only other way out of this place seems to be through the Waygate.
</roomdescription>
      <flags>73739</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6590">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An unfinished room" vnum="6450" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Fal Moran" vnum="6451" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Fal Dara" vnum="6452" zone="64">
      <roomdescription>The land here breaks into a hill, at the top of which dead gray
skeletons of trees stand around a Waygate. The gate, on further
inspection, consists of a slab of stone, intricately worked with
leaves, seemingly caught in one frozen moment. A trefoil leaf, a
perfect likeness of a leaf that adorns the Tree of Life, also
adorns the gate but seems to be detachable at a touch. The rest
of the land around the hill is barren as far as the eye can see,
with farms along the sides of the road, leading east. In the far
distance you can make out the tops of towers and a high wall
surrounding a fair sized town.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="23001">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the Waygate in the Ogier Grove at Tar Valon" vnum="6453" zone="64">
      <roomdescription>You are standing amidst the soothing cool green of the Ogier Grove,
near the south end of Tar Valon.  Breezes caress your body, easing
your mind, relaxing you.  The lovely trees here seem to welcome you.
You notice a stone wall covered with the finest carvings you have
ever seen.
</roomdescription>
      <flags>65536</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="none" exitinfo="31" keynum="0" toroom="6453">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Cairhien" vnum="6454" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A musty basement in an abandoned home." vnum="6455" zone="64">
      <roomdescription>The basement is filled with dust and spiders make huge webs all over
the place. It is very hard to see where you are and make anything
out in the darkness.  You do notice that one of the basement walls 
does not match the others, it seems to have carvings on it.
</roomdescription>
      <flags>65545</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="28149">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Stedding Shangtai" vnum="6456" zone="64">
      <roomdescription>\c00Heading out of the \c02forest\c00 you see \c03b\c10r\c00\c03i\c10l\c00\c03l\c10a\c00\c03n\c10t \c00\c03s\c10u\c00\c03n\c10l\c00\c03i\c10g\c00\c03h\c10t\c00 again.
There is a Waygate here.  You are tempted to use the \c02leaf\c00,
but unsure of how to travel them with out the guide of an
Ogier to assist you the \c23Black Wind\c00 will surely swallow your
soul.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="24095">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Mayene" vnum="6457" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Tear" vnum="6458" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="A dank basement room." vnum="6459" zone="64">
      <roomdescription>The basement is dark and dank. Mildew covers the walls and the floor.
Your nose is filled with the musty sent of years of rotting. Random
furniture is strewn about the room, and the occational rat scurries
across the floor.  However, you notice that one of the walls is not covered
with mildew at all, in fact it seems to have carvings on it.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="26026">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Amador" vnum="6460" zone="64">
      <roomdescription>\c02You stand in a small clearing at the edge of a large forest that
spreads to the north. From here, a dense grove of trees is directly to
the northwest, and light trees are scattered all about to the south and
west. Light trees are to the west, where a small path leads further
west onto a larger road. In the center of this clearing stands an 
odd looking gate that seems to be rooted to the ground, without
any apparent means of fixture. Leaves cover the gate - leaves of
many different trees, from many different lands. Near the top of the
gate is an odd trefoil leaf.\c00
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="17313">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Ebau Dar" vnum="6461" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="An overgrown area of the Garden" vnum="6462" zone="64">
      <roomdescription>The Garden here seems to be untended and overgrown with all manner
of plants seemingly growing at random all over a stone wall.  As you
inspect the wall more closely you realize it is not a wall at all
but rather it is a Waygate!
</roomdescription>
      <flags>65538</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6707">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6708">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6711">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Salidar" vnum="6463" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The end of a Dark Cave" vnum="6464" zone="64">
      <roomdescription>The smooth walls of the cave begin to look somewhat artifical
as if someone has has carved this cave out of the rocks. In
fact, as you shine your light on the far wall you can see it
is covered in delicate carvings of vines and leaves.
</roomdescription>
      <flags>65545</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="1514">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Stedding Tsofu" vnum="6465" zone="64">
      <roomdescription>\c00A \c23huge stone Waygate\c00 stands here oddly out of place in the \c02rolling
peaceful grasslands\c00.  From the look of it you must be near one of
the Ogier Steddings.  You feel somewhat tempted to enter the Waygate
and explore the \c23Ways\c00 some, but of course, without an Ogier guide
you will most surely \c05lose you soul\c00.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="24100">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Rhuidean" vnum="6466" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...
" exitinfo="0" keynum="0" toroom="7117">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Tanchico" vnum="6467" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Falme" vnum="6468" zone="64">
      <roomdescription>You stand in a small grove of trees, inside a clearing in which stands
a large carved door all covered with all kinds of leaves. The door 
seems to be standing up by itself, and you can&apos;t seem to identify all
of the different leaves on it. In the surrounding area several ash trees
grow, looming over the area. They do not seem to be well tended,
and branches that show the marks of once being pruned are now grown
wild. The entire area seems to be abandoned. To the east lies a dark
path of trees.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exdesc keyword="note fix correction">
      <description>East exit should connect to 31210.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Bander Eban" vnum="6469" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Baerlon" vnum="6470" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Maradon" vnum="6471" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Chachin" vnum="6472" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Aridhol" vnum="6473" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Shol Arbola" vnum="6474" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Stedding Taijing" vnum="6475" zone="64">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Outside the Waygate near Stedding Jinsuin" vnum="6476" zone="64">
      <roomdescription>You are in an unfinished room.
It is unfinished because the Stedding hasn&apos;t been put in yet. You should
turn around and head back another way
</roomdescription>
      <flags>65536</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Bubble of Evil spawning room" vnum="6496" zone="64">
      <roomdescription>Go the hell away
</roomdescription>
      <flags>65554</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The tendril spawner room." vnum="6497" zone="64">
      <roomdescription>This is where the tendrils form, you should not be here!
</roomdescription>
      <flags>65538</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="Deep Ways Mob Maker Room" vnum="6498" zone="64">
      <roomdescription>You are in a room you should not be in leave before Shaidar
finds you here.
</roomdescription>
      <flags>146</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6399">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6317">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6321">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6329">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="6357">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6349">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6335">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6347">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6355">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6304">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The mob loading zone" vnum="6499" zone="64">
      <roomdescription>This is where mobs are loaded to be sent into the Ways to kill people
If you are here and are not an Imm you are exploiting some odd bug and will
be punished for it.
</roomdescription>
      <flags>8194</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6502">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6523">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6517">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6532">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="6539">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6544">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6596">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6593">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6574">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6561">
      <description/>
    </exit>
  </room>
</rooms>
