<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Ways" vnum="6500" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6413">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6379">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6378">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6501" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6402">
      <description/>
    </exit>
    <exit direction="south" keyword="white line" exitinfo="0" keynum="0" toroom="6502">
      <description>A white line leads off into the darkness
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6502" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6501">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6505">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6503">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6506">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6504">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6503" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6401">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6502">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6504" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6502">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6314">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6505" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here and it is making your skin crawl. There is only
one bridge off the island that looks like you could cross safely, although
even it looks rather fragile looking.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6502">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6506" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6507">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6502">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6507" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6506">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6508">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6508" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6509">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6507">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6509" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6508">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6510">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6510" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6511">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6509">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6512">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6511" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6510">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6523">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6522">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6512" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6513">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6510">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6513" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6512">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6514">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6515">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6514" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6530">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6513">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6515" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6404">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6513">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6516">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6516" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6517">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6518">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6515">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6517" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6516">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6522">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6518" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6516">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6519">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6519" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6520">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6518">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6520" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6318">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6519">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6320">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6521" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here and it is making your skin crawl. There is only
one bridge off the island that looks like you could cross safely, although
even it looks rather fragile looking.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6522">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6522" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6521">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6511">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6517">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6523" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6511">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6524">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6524" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6523">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6525">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6525" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6529">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6526">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6524">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6526" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6528">
      <description/>
    </exit>
    <exit direction="east" keyword="bridge" exitinfo="0" keynum="0" toroom="6525">
      <description>A bridge streching out into the darkness
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6527">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6527" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6317">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6526">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6528" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="bridge" exitinfo="0" keynum="0" toroom="6526">
      <description>A bridge stretching out into the darkness
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6529" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8201</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="0" keynum="0" toroom="6403">
      <description>A white line heads out into the darkness.
</description>
    </exit>
    <exit direction="south" keyword="bridge" exitinfo="0" keynum="0" toroom="6525">
      <description>A bridge strechting out into the darkness
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6530" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6514">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6531">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6531" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6532">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6530">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6532" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="bridge" exitinfo="0" keynum="0" toroom="6531">
      <description>A bridge stretching out into the darkness
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6533">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6533" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6532">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6534">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6534" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6536">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6535">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6533">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6535" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6322">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6534">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6536" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="bridge" exitinfo="0" keynum="0" toroom="6534">
      <description>A very twisted looking bridge
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6405">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6537">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6537" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6536">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6538">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6538" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6539">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6537">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6539" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="bridge" exitinfo="0" keynum="0" toroom="6538">
      <description>A short bridge
</description>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6540">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6540" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6382">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6539">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6541">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6541" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6406">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6542">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6540">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6542" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6544">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6541">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6543" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6407">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6544">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6544" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6542">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6543">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6545">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6545" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6544">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6546">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6546" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6547">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6545">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6547" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6546">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6408">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6548" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6424">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6549">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6549" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6548">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6550">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6550" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6549">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6313">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6551" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6310">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6422">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6552" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6310">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6423">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6394">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6309">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6553" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6421">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6554">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6554" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6307">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6305">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6306">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6553">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6555" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6420">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6556">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6556" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6357">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6555">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6360">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6557" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6359">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6558">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6558" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6419">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6557">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6559">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6559" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6356">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6560">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6558">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6560" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6559">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6561">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6561" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6562">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6560">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6562" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6563">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6418">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6561">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6563" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6353">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6352">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6562">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6564" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6347">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6565">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6565" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6417">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6564">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6566">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6566" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6567">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6565">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6567" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6566">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6568">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6568" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6574">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6567">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6569" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here and it is making your skin crawl. There is only
one bridge off the island that looks like you could cross safely, although
even it looks rather fragile looking.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6570">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6570" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6569">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6571">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6571" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6570">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6573">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6572">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6572" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6571">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6342">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6416">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6573" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6574">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6571">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6574" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6568">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6573">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6575">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6575" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6579">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6576">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6574">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6576" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6575">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6577">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6577" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6578">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6411">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6576">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6578" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6343">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6577">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6579" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6580">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6575">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6580" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6579">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6581">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6581" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6415">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6582">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6580">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6582" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6391">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6581">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6583" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6366">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6394">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6584">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6584" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6414">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6583">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6585" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6412">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6587">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6586">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6586" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6300">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6585">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6587" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6319">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6383">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6585">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6588" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6425">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6598">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6589" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6392">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6590">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6590" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6426">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6591">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6589">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6591" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6590">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6336">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6592" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6410">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6593">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6594">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6593" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6344">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6592">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6594" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6334">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6592">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6595" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6325">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6597">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6573">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6596" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6332">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6597">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6597" zone="65">
      <roomdescription>This island seems rather dark and dank, there is a white line leading
off into the distance. The taint is noticable here, but it is not terribly
strong. However, you feel that the taint will only get stronger the
deeper you venture into the Ways. There is a wayguide where the white
line ends.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6595">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6409">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6596">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6598" zone="65">
      <roomdescription>It is very dark on this island, but you can make out the edges of it
There appears to be several bridges leaving the island in various
directions, but some of them appear to be broken. There is a guide post
in the center of the island.
</roomdescription>
      <flags>8203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6588">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6599">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6315">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Ways" vnum="6599" zone="65">
      <roomdescription>This island is quite dark, and it is extremely difficult to see anything.
The taint is strong here you feel as though your skin is crawling.
There are only two bridges off the island that look like you could
cross safely, although even they look rather fragile.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6317">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6598">
      <description/>
    </exit>
  </room>
</rooms>
