<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Arena of Death Maze" vnum="6700" zone="67">
      <roomdescription>The stone walls of this place seem to have a life of thier own
as they shift and glide about. Its impossible to tell if you have been
here before, the walls all look the same.
</roomdescription>
      <flags>8202</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="wall" exitinfo="25" keynum="6740" toroom="6725">
      <description/>
    </exit>
    <exit direction="east" keyword="wall" exitinfo="25" keynum="6740" toroom="6702">
      <description/>
    </exit>
    <exit direction="northeast" keyword="wall" exitinfo="25" keynum="6740" toroom="6727">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Chamber of \c22Dark \c14Omens\c00" vnum="6701" zone="67">
      <roomdescription>This room is kept in eternal darkness, and the only thing
you can see in here, besides the exits themselves, is the great
board, upon which is written the notes, and suggestions by the 
darkfriends from around the world.
\c08\c14OOC:\c08 THIS ROOM IS WARDED AGAINST CHANNELING DO NOT DO IT\c00
</roomdescription>
      <flags>37022</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6762">
      <description>To the south you see the trainers.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6775">
      <description>To the west is a red carpeted hallway.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c14The \c13Main \c14Foyer\c00" vnum="6702" zone="67">
      <roomdescription>Straight off the clean and straight roads of Tar Valon,
wide doors open up into a expensively tiled entrance foyer
of a large house. Owned by a wealthy merchant who travels
between the Tar Valon and the Borderlands it is said she
even has connections within the White Tower itself.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6703">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c14The \c13Main \c14Hall\c00" vnum="6703" zone="67">
      <roomdescription>A well lit hall provides access to the rest of the house.
Through a open pair of double doors the wooden table of the
dining room is already laid out with cutlery and plates and
through an arch to the east you can smell fresh air and here
the sounds of water flowing. Rich and colourful tapestries
line the walls here depicting a several people standing over
what looks like a flaming hole in the ground.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6702">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6704">
      <description>None
</description>
    </exit>
    <exit direction="southeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6722">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c09The Centre Gardens\c00" vnum="6704" zone="67">
      <roomdescription>The rooms of the house all open into this area open to
the sun, wind and rain. Comfortable chairs sit beside a
small fountain that bubbles up and around it's marble
edge. Running around the outside of the area is a lush
green garden and winding up the arch entrances to the
house are the blooming stems of roses.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6721">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6722">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6703">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Enterance to the Garden" vnum="6705" zone="67">
      <roomdescription>This beautiful garden holds many thousands of plants, and
even birds and smaller creatures, that have never been seen
before by men. And as you look up at the ailen foliage, you 
notice the sky. Far above you endless clouds race across a 
sky of dark grey, driven by the eternal winds of time itself.
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6706">
      <description/>
    </exit>
    <exit direction="up" keyword="stair" exitinfo="0" keynum="0" toroom="6786">
      <description>The wooden stairs leadup to the balcony that looks off the Master Bedroom.
</description>
    </exit>
    <exit direction="southeast" keyword="door" exitinfo="3" keynum="0" toroom="6772">
      <description>A doorway into the house.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A garden path" vnum="6706" zone="67">
      <roomdescription>As you walk down the path, many sounds and sights catch your
notice, but you feel a strange sensation as you gaze out
within the trees, a feeling as though you are being hunted.
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6705">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6708">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6707">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small clearing" vnum="6707" zone="67">
      <roomdescription>This small clearing is totaly quiet, and you feel compeled
not to disturb it's deathlike calm.
</roomdescription>
      <flags>32778</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6706">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6795">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A garden path" vnum="6708" zone="67">
      <roomdescription>This path through the clearing seems to lead on forever
in all directions, and you feel as though someone, or
something is following your every move.
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6706">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6709">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6710">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6795">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small clearing" vnum="6709" zone="67">
      <roomdescription>This clearing is totlay devoid of sound, yet as you listen, you
seem to hear whispering voices all around you. 
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6708">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A garden path" vnum="6710" zone="67">
      <roomdescription>As you continue down the path, you occasionaly detect
glimmers of movement at the edge of your vision, and
soon find yourself watching all around yourself, but 
there is nothing there.
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6708">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6712">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6711">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small clearing" vnum="6711" zone="67">
      <roomdescription>The dead silence of this clearing is almost enough
to drive you insane from the lack of sound. Yet, you 
seem to hear far off voices whispering, yet you
cannot tell from where.
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6795">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6710">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The end of the Path" vnum="6712" zone="67">
      <roomdescription>Here the path comes to an end, and you thank the Great 
Lord that you were able to pass through unharmed, or 
were you? The feeling that you are being watched from the
surrounding trees is growing ever stronger.
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6710">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Hidden Stairwell" vnum="6713" zone="67">
      <roomdescription>The Hidden Stairwell is behind the mural in hte safe house, it seems rather
dirty back here, and looking down it seem rather dark, you wonder what could be
waiting for you down there.
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="mural" exitinfo="19" keynum="0" toroom="6770">
      <description>The door from the mural is much easier to see from this side.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6714">
      <description>It is too dark to see anything.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Bottom of the Stairwell" vnum="6714" zone="67">
      <roomdescription>The bottom of the stairwell is not well lit, and it is hard to see anything.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6715">
      <description>To the south there appears to be a gathering area.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="6713">
      <description>It is very hard to see anything in this light.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Gathering Area" vnum="6715" zone="67">
      <roomdescription>This large room seems to be a gathering area of some sort, perhaps a place
where people come to talk, or maybe fight. There is a large central pool, which
is filled with some red liquid. There are also five golden doors
leading to the east, southeast, south, southwest, and west.
</roomdescription>
      <flags>32778</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6714">
      <description>To the north is the Stairwell.
</description>
    </exit>
    <exit direction="east" keyword="Door" exitinfo="3" keynum="6712" toroom="6720">
      <description>The door to the east is heavily gilded with images of Kings and
Queens on their knees bowing and scaraping before someone.
</description>
    </exit>
    <exit direction="south" keyword="Door" exitinfo="3" keynum="6712" toroom="6718">
      <description>The door to the south is heavily gilded with images of knives that looks as
though they are in mid flight.
</description>
    </exit>
    <exit direction="west" keyword="Door" exitinfo="3" keynum="6712" toroom="6716">
      <description>The door to the west is heavily gilded with images of a Tower being 
pounded by a terrible storm, there is a womans face in the background,
laughing to herself.
</description>
    </exit>
    <exit direction="southeast" keyword="Door" exitinfo="3" keynum="6712" toroom="6717">
      <description>The door to the southeast is heavily guilded with images of men leading
entire armies of Shawdow spawn.
</description>
    </exit>
    <exit direction="southwest" keyword="Door" exitinfo="3" keynum="6712" toroom="6719">
      <description>The door to the southwest is heavily gilded with images of books and 
scrolls, as well as men leading Trollocs through odd portals.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A private room" vnum="6716" zone="67">
      <roomdescription>This room has nothing it in except a smell wall candle and a small
cot.  You think there might be some rats under the cot but you are
not going to check just now.
</roomdescription>
      <flags>32778</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="6712" toroom="6715">
      <description>An iron door.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A private room" vnum="6717" zone="67">
      <roomdescription>This room has four stone walls on now light except a small wall candle
that burns with a pale smokey light.  It is a most uninviting room
subable only for the less that fortunate.
</roomdescription>
      <flags>32906</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northwest" keyword="door" exitinfo="3" keynum="0" toroom="6715">
      <description>An iron door.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A private room" vnum="6718" zone="67">
      <roomdescription>This room has but a single bed, which stands in
the dead center of the room.
</roomdescription>
      <flags>32782</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="6715">
      <description>An iron door
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A private room." vnum="6719" zone="67">
      <roomdescription>This sparce room seems to smell of something rotting, it is extremly
unpleasant, you wonder why the Lord of the Manor does not do something
about it.
</roomdescription>
      <flags>32777</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="door" exitinfo="1" keynum="0" toroom="6715">
      <description>An iron door.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A private room" vnum="6720" zone="67">
      <roomdescription>This room looks rather like a jail cell, in fact from the sparce
accomidations and heavy door you think it might well be one.
</roomdescription>
      <flags>32782</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="6715">
      <description>An Iron Door
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c13The \c14Merchants \c13Study\c00" vnum="6721" zone="67">
      <roomdescription>A large table sits in the middle of the room right before
a wooden bookcase obviously carved at great expense by a
master artist. Many books sit on the shelves though no dust
is evident. Several volumes do catch you eye and you notice
the words &quot;Prophecies of the Dragon&quot; written on the sides.
A large heavily padded leather backed chair sits behind the
table while two more rest in front. The sounds of rushing
water can be heard through an arch to the west.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6704">
      <description>None
</description>
    </exit>
    <exit direction="southwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6722">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c13The \c14Reception\c13 Area\c00" vnum="6722" zone="67">
      <roomdescription>This room, accessable to most parts of the house is used as a
meeting and reception area when the merchant entertains clients
or guests. Thickly padded armchairs and couches circle a well
constructed fireplace, laying cold at the moment. Decanters of
fortified wine sit on shelves around the room, ready to indulge
a guests every whim.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6704">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6723">
      <description>None
</description>
    </exit>
    <exit direction="northeast" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6721">
      <description>None
</description>
    </exit>
    <exit direction="northwest" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6703">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c14A the top\c14 of the \c13Stairs\c00" vnum="6723" zone="67">
      <roomdescription>At the top of the marble staircase that leads down to the
reception area below. The floors have been carpeted in the
finest materials and hung from the wall is an expensive
gilded mirror. Paintings have been staggered down the hall
that leads to the master and guest bedrooms depicting great
battles from the past.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6724">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6725">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6722">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c14The \c13Master \c14Bedroom\c00" vnum="6724" zone="67">
      <roomdescription>Carpeted in the most expensive materials this room is the very
word of opulence. Pink silk hangs down from the top posts of a
huge bed and an open wardrobe shows the collection of the finest
fashions. Bracelets, earings and other precious jewels sit ready
for use on the top of a wooden dressor while on a rack is hung
several colourful and bulky hats.
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6723">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c23A room of Shadow\c00" vnum="6725" zone="67">
      <roomdescription>Used by the merchant for guests, the windows have been
boarded up and covered with thick rugs. Kept in eternal
darkness, and the only thing you can see in here, besides
the exits themselves, is the great board, upon which is
written the notes, and suggestions by the darkfriends from
around the world.
\c14OOC: \c08THIS ROOM IS WARDED AGAINST CHANNELING DO NOT DO IT.\c00
</roomdescription>
      <flags>4110</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6723">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11A small \c14entrance \c11hall\c00" vnum="6726" zone="67">
      <roomdescription>Straight from the street this small room is used for hats,
cloaks and dirty shoes. The walls made from plainwood and
the floor of the same material, common in this quarter. From
the number of hooks along the wall it must see a great deal
of visitors. The smells of fresh bread wafts in from the main
room to the east along with the heat from a large fire.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6727">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11The \c14Living \c11Room\c00" vnum="6727" zone="67">
      <roomdescription>Small though the house is, this room takes up the greater
part of it. Along one wall a large fire is burning, heating
a heavy black pot full of some sort of stew. Just beside
the fire a matronly woman is dicing up vegetables at a small
bench. In the centre of the room several chairs have been
placed. None of them expensive they still manage to convey a
sense of homely comfort.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6728">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6726">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11The \c14Bedroom\c00" vnum="6728" zone="67">
      <roomdescription>Small and cramped the bedroom is boxed in the rear of the
house. The bed, barely large enough for two people, is tucked
into a corner. The cieling slopes down heavily and you wonder
if people in the bed have to duck when they are getting up.
A simple dresser sits beside the bed and a homemade cupboard
are the only aditions. A doorway is barely visable in the
corner of the room, hidden as it is in the shadows.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6727">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6729">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c23A room of Shadow\c00" vnum="6729" zone="67">
      <roomdescription>Windows to the back street behind the small house are so
covered with grim that little light passes through. Kept
in eternal darkness, and the only thing you can see in
here, besides the exits themselves, is the great board,
upon which is written the notes, and suggestions by the
darkfriends from around the world.
\c14OOC: \c08THIS ROOM IS WARDED AGAINST CHANNELING DO NOT DO IT.\c00
</roomdescription>
      <flags>4104</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6728">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c10The \c14Main\c10 Yard\c00" vnum="6730" zone="67">
      <roomdescription>The main yard of this farmstead is surrounded on both
sides by a large barn and a small cottage with a thin
plume of smoke rising from it's chimney. The ground
worn bare from use and the oppressive heat, dust rises
with every step. The sounds of lifestock can be heard
a bit further to the east and through the large open
doors of the barn sveral horses have been stabled.
</roomdescription>
      <flags>4</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6731">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6734">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6735">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c10The Barn\c00" vnum="6731" zone="67">
      <roomdescription>The main portion of the barn here is dedicated to the stalls
of the large horses used to pull the farming equipment. They
pause from munching at the fresh hay thrown down from the loft
above to fix you with a stare. A lone cow, tied to a post and
also sharing the hay makes her wish clear that it is past time
for her milking with a loud moo.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6732">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6730">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c10The far \c14end\c10 of the barn\c00" vnum="6732" zone="67">
      <roomdescription>At the far end of the barn an old wooden ladder leads up to
the loft above while kept on the dirt floor is all the tools
used on the farm. Several pitch forks, a scyth and various
other tools await their next use. Some stand beside a small
anvil waiting to be sharpened while in a corner rests a rickety
but still usable cart.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6734">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6731">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6733">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c10The Barn \c14Loft\c00" vnum="6733" zone="67">
      <roomdescription>At the top of the barn the loft gives a long and wide view
of the surrounding countryside. Hot and smelling of the hay
that is stacked in bales to one side you don't think it wise
to stay up here too long. A heavy pitchfork is stuck into the
hay from when it was last used to feed the animals below.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6732">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c10Behind the \c14Barn\c00" vnum="6734" zone="67">
      <roomdescription>Along the path that leads out away from the farmyard and
further out into the fields the sheep stamp and munch at
their food, surrounded by a high and sturdy rock wall. A
vegetable patch, ones full of fresh and lush vegetables now
lays overgrown. What little plants that have shot up from
the ground seem wilted and dying. From an open door to the
north the smell of hay drifts from the barn.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6732">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6730">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c10The Cottage\c00" vnum="6735" zone="67">
      <roomdescription>Large and spacious, the room allows all the aspects of a
larger house to exist within the one living area. Along
one side is a small bench and wood stove used as a kitchen
while in the centre several armchairs encircle the large
fireplace. A homemade wooden table stands in the far corner
surrounded by six chairs and beside the table a small stair
case leads up to the sleeping pallets clearing visable from
the lower level. A dark hole beside the kitchen bench seems
to exit down to the celler below.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6730">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6736">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c23A room of Shadow\c00" vnum="6736" zone="67">
      <roomdescription>Under the cottage you enter what seems to be a old place
used for storage. Kept in eternal darkness, and the only
thing you can see in here, besides the exits themselves,
is the great board, upon which is written the notes, and
suggestions by the darkfriends from around the world.
\c14OOC: \c08THIS ROOM IS WARDED AGAINST CHANNELING DO NOT DO IT.\c00 
</roomdescription>
      <flags>4110</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6735">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11The \c14townhouse\c11 entrance\c00" vnum="6737" zone="67">
      <roomdescription>The wide double doors open from the busy streets to this small home
used by a minor Lord when visiting from his estates. Marble floors
have been polished so they glean and an aged servant glares at the
dirty trails you are leaving. A colourful mural depicting scenes from
a vineyard surrounds the arched entrance to the rest of the apartment.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6738">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11Reception\c00" vnum="6738" zone="67">
      <roomdescription>This central room allows access to the other wings of the house and
also gives the Lord a place to greet guests. A huge marble staircase
leads up to the upper level of the town house and surrounding the walls
here are paintings brought at great expense from all over the land.
A tall servant dressed in black waits here patiently for the bidding
of his master.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6737">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6740">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6739">
      <description>None
</description>
    </exit>
    <exit direction="up" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6741">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11A \c14Study\c11 Chambers\c00" vnum="6739" zone="67">
      <roomdescription>In the study plush velvet lounges and leather backed armchairs are
spread around the room while in the corner a sculptured fireplace
lies cold. A bookcase extends over the eastern wall, wooden carvings
of fantastic beasts surrouning it's edges. Beside a darkened doorway
a glass cabinet proudly displays the best wines from the Lord's Estates.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6744">
      <description>None
</description>
    </exit>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6738">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c14Dining \c11Room\c00" vnum="6740" zone="67">
      <roomdescription>Brilliant chefs have prepared foods from around the land, brought
here to be served for the Lords pleasure. Displayed on silver serving
trays and though considered a banquet anywhere else, here the meal is
considered barely adequate. Waiters stand patiently around the table
watching as the Lord eats and awaiting his instructions.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6738">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11A second story \c14landing\c00" vnum="6741" zone="67">
      <roomdescription>At the top of the stairs a huge crystal chandelyre lights up the landing.
A thick and gastly coloured carpet covers the floor and allows soundless
movement. High arched doorways allow entrance to the guest and master
bedrooms and you notice that a newly painted picture of his Lordship is
displayed for best effect right across from the last step.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6742">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6743">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6738">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c14Guest \c11bedroom\c00" vnum="6742" zone="67">
      <roomdescription>Wide and spacious, this room has all the luxurys available to the elite
class of society. Everything seems to be gold plated. The chamber pot,
the jug of water and glasses to even the handles that open the expensive
wooden dresser draws. All have the bright golden sparkle of the most
precious of metals. A giant two doored window opens out to give a splendid
view of the city and provides a soft breeze to pass through the room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6741">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c11His \c14Lordships \c11bedroom\c00" vnum="6743" zone="67">
      <roomdescription>A soft breeze blows back the curtains away from the open window and
ruffles the blue silk that hangs over the four posted bed. The bedroom
obviously belongs to the owner of the Town House. A huge painting above
a fireplace shows servants hard at work in a large vineyard and in the
background sits a giant complex of towers and buildings that makes this
place seem small in comparison. A young girl dressed in a servants uniform,
appearing to be half open at the moment, blushes while she pretends to be
hard a work polishing a golden goblet. 
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6741">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c14A room of Shadow\c00" vnum="6744" zone="67">
      <roomdescription>Thick clothes of the most expensive material have been thrown over the
high arching windows. Kept in eternal darkness, and the only thing you
can see in here, besides the exits themselves, is the great board, upon
which is written the notes, and suggestions by the darkfriends from
around the world.
\c14OOC: \c08THIS ROOM IS WARDED AGAINST CHANNELING DO NOT DO IT.\c00
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6739">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c23The common room of a seedy Inn\c00" vnum="6745" zone="67">
      <roomdescription>The smell of smoke and unwashed bodies hits you as you enter
the common room of this small seedy inn. A barkeep peers at
you with a sullen expression while polishing a dirty mug with
an even dirtier rag and around the room the soft murmur of
conversation barely pauses at your entrance. Long cobwebs hang
down from the ceiling and the walls original colour has been
lost under years of dirt and grime.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="up" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6746">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c23Above the \c13common\c23 room\c00" vnum="6746" zone="67">
      <roomdescription>On a landing on the second story another large room looks over
the common area below. Also smelling of unwashed bodies the silence
is broken by the angry yell of a buxom tavern wench as she tries
to remove the hands of a patron from her cleavage. An entrance to
the south leads to the kitchen from where the smells of something
cooking are enough to turn anyones stomach. A darkened door in the
far corner leads to the private dining room.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6747">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6748">
      <description>None
</description>
    </exit>
    <exit direction="down" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6745">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c23The \c13Kitchen\c00" vnum="6747" zone="67">
      <roomdescription>As dirty as the other rooms of this small inn the Kitchen is not
the best place in the city to buy food. A young woman stirs at a
pot beside a large fire most likey wating to be old enough to gain
a chance to serve at the tables outside. Another woman, heavier
and much older grimly kneeds at a ball of dough on a rough and
dirty chopping board, pausing from her work to mutter curses at
the girl.
</roomdescription>
      <flags>12</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6746">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c14A room of Shadow\c00" vnum="6748" zone="67">
      <roomdescription>The shutters over the small windows of the private dining chambers
have been covered over with grime. Kept in eternal darkness, and
the only thing you can see in here, besides the exit itself, is the
great board, upon which is written the notes, and suggestions by
the darkfriends from around the world.
\c14OOC: \c08THIS ROOM IS WARDED AGAINST CHANNELING DO NOT DO IT.\c00
</roomdescription>
      <flags>4104</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6746">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c14Blacksmiths \c10entrance \c14yard\c00" vnum="6749" zone="67">
      <roomdescription>Dirt and the refuse from the stables to the west cover what
was once the cobbled surface of the entrance yard. Owned by
a blacksmith, the complex has stood unchanged for a hundred
years. The smell of metal and ash are strong to the east and
facing the yard is a small house with a sign reading &quot;Swords
and Knives&quot; above the open door.
</roomdescription>
      <flags>4</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6750">
      <description>None
</description>
    </exit>
    <exit direction="south" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6752">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6751">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c14The Blacksmiths \c10workroom\c00" vnum="6750" zone="67">
      <roomdescription>The heat from the huge forge hits you as you enter the covered
area used by the Smith. Smoky and loud the workroom is still neat
and tidy. Tools and leather vests are hung from hooks along a far
wall and a rack of newly made swords stands in the corner. Over a
anvil a man with arms the width of a normal mans leg swings at a
piece of metal taken straight from the hot coals with a long handled
hammer.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6749">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c10Stables\c00" vnum="6751" zone="67">
      <roomdescription>Smelling of hay and manure the stable is used to house the horses that
are waiting for reshoeing. Several stalls are taken up and from the
Lord's brands on the horses you can see that this smith's business is
clearly booming. Fresh hay and oats are laid out before the horses and
they are content to continue eating and ignore your presence.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6749">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c10Dijon's \c14house of weapons\c00" vnum="6752" zone="67">
      <roomdescription>A large woman with arms nearly the same size as the Smith in the yards
beams you a smile as you enter. Motioning to the wide range of knives
and swords that have been placed on racks around the room she continues
with her work polishing the blades with an oilded rag. From the large
selction of weapons you are sure to find something to your liking.
</roomdescription>
      <flags>154</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6749">
      <description>None
</description>
    </exit>
    <exit direction="west" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6753">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c14A room of the Shadow\c00" vnum="6753" zone="67">
      <roomdescription>You enter a small room at the rear of the shop through a small
doorway. Kept in eternal darkness, and the only thing you can see
in here, besides the exit itself, is the great board, upon which
is written the notes, and suggestions by the darkfriends from
around the world.
\c14OOC: \c08THIS ROOM IS WARDED AGAINST CHANNELING DO NOT DO IT.\c00
</roomdescription>
      <flags>4104</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Not set yet...  " exitinfo="0" keynum="0" toroom="6752">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="\c01The Room of Dark Omens\c00" vnum="6754" zone="67">
      <roomdescription>\c23This room is keept in eternal darkness, and the only thing
you can see in here, besides the exits themselves, is the great
board, upon which is written the notes, and suggestions by the 
darkfriends from around the world.\c00
</roomdescription>
      <flags>32798</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6066">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The eye of the storm" vnum="6755" zone="67">
      <roomdescription>Needs to be done.
</roomdescription>
      <flags>137</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northwest" keyword="door" exitinfo="31" keynum="6741" toroom="6756">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Within the chamber of light and shadow" vnum="6756" zone="67">
      <roomdescription>The stone walls of this place seem to have a life of thier own
as they shift and glide about. Its impossible to tell if you have been
here before, the walls all look the same.
</roomdescription>
      <flags>203</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="door" exitinfo="11" keynum="6741" toroom="6755">
      <description>None
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Arena of Death Maze" vnum="6757" zone="67">
      <roomdescription>The stone walls of this place seem to have a life of thier own
as they shift and glide about. Its impossible to tell if you have been
here before, the walls all look the same.
</roomdescription>
      <flags>138</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="wall" exitinfo="25" keynum="6740" toroom="6758">
      <description/>
    </exit>
    <exit direction="south" keyword="wall" exitinfo="25" keynum="6740" toroom="6750">
      <description/>
    </exit>
    <exit direction="southeast" keyword="wall" exitinfo="25" keynum="6740" toroom="6751">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Arena of Death Maze" vnum="6758" zone="67">
      <roomdescription>The stone walls of this place seem to have a life of thier own
as they shift and glide about. Its impossible to tell if you have been
here before, the walls all look the same.
</roomdescription>
      <flags>138</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="wall" exitinfo="25" keynum="6740" toroom="6757">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Arena of Death Maze" vnum="6759" zone="67">
      <roomdescription>The stone walls of this place seem to have a life of thier own
as they shift and glide about. Its impossible to tell if you have been
here before, the walls all look the same.
</roomdescription>
      <flags>4350</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="wall" exitinfo="25" keynum="6740" toroom="6760">
      <description/>
    </exit>
    <exit direction="southeast" keyword="wall" exitinfo="25" keynum="6740" toroom="6754">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Arena of Death Maze" vnum="6760" zone="67">
      <roomdescription>The stone walls of this place seem to have a life of thier own
as they shift and glide about. Its impossible to tell if you have been
here before, the walls all look the same.
</roomdescription>
      <flags>138</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="wall" exitinfo="25" keynum="6740" toroom="6759">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A path leading up the the Mansion" vnum="6761" zone="67">
      <roomdescription>The grounds before the Mansion are elegantly sculpted and incredibly well
kept.  On duty are an old gardner working on some shrubs, as well as an
old maid and some surly looking guards.  The path is formed of intricately
laid stones, set out in a pattern that seems to be some kind of family
crest.    
</roomdescription>
      <flags>32780</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="3" keynum="0" toroom="6766">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="30623">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Darkfriend Gate room" vnum="6762" zone="67">
      <roomdescription>This room is kept clear so that dreadlords and sisters of the black
ajah can safely gate into the house. Much of the room is kept in shadow
and you think that it is probably a good idea not to explore it too 
much.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6701">
      <description>It is too dark to see anything to the north.
</description>
    </exit>
    <exit direction="south" keyword="door dreadlord blight" exitinfo="31" keynum="6720" toroom="6061">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Western End of the Library" vnum="6763" zone="67">
      <roomdescription>The Western End of the Library is meant for quiet reading and contemplation.
The books here are all leatherbound and made from the finest vellum. They
cover a mind boggling array of topics, from the History of the White Tower,
to the metaphysics of the Numbers of Chaos. All the books seem to be arranged
according to some system, but you are at a loss to figure out just what that
is. There is a spiral stairwell is the corner leading down.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6774">
      <description>The eastern Part of the Library is filled with books and tables as if
set up so that lessons might be taught.
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6773">
      <description>The Floor is covered with a sound absorbing carpet, so that careless footsteps
do not disturb other people.
</description>
    </exit>
    <exdesc keyword="stairwell">
      <description>The spiral stairwell leads down but it is hard to tell where exactly.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The War Room" vnum="6764" zone="67">
      <roomdescription>This room is filled with maps, and battle
plans as though someone was planning to assault
most of the nations that stand today.
</roomdescription>
      <flags>32810</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="Door massive" exitinfo="15" keynum="0" toroom="6770">
      <description>Two Massive Wooden doors
</description>
    </exit>
    <exdesc keyword="garden west">
      <description>The windows look out into the Gardens and give you a sense of peace and
calm, right before you start plotting again.
</description>
    </exdesc>
    <exdesc keyword="map north">
      <description>What appears to be a Map of Caemlyn and the surrounding area.  On it are
drawn battle plans for taking the city.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A spiral staircase" vnum="6765" zone="67">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4206</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6766">
      <description/>
    </exit>
    <exit direction="up" keyword="door " exitinfo="7" keynum="6800" toroom="6781">
      <description/>
    </exit>
    <exit direction="down" keyword="panel" exitinfo="0" keynum="-1" toroom="6743">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Entry Hall" vnum="6766" zone="67">
      <roomdescription>The Enrty Hall to the house is formal, yet simple in design.
The wooden tiled floor is accented by the arched vaulted
tiles on teh ceiling. The walls are painted a warm red which
gives the hint early Autumn. The Hallway continues north through a Formal
Arch. To the west you spy a cozy sitting area filled with books. To the
east you see what you think may be a conceiled door.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="Formal Archway" exitinfo="0" keynum="0" toroom="6771">
      <description>The Formal Archway leads into the rest of the house.
</description>
    </exit>
    <exit direction="east" keyword="Servents door" exitinfo="17" keynum="0" toroom="6767">
      <description>The servents door is cleverly disguised into the paneling
of the wall.
</description>
    </exit>
    <exit direction="south" keyword="Door Front" exitinfo="3" keynum="0" toroom="6761">
      <description>The front door of the house.
</description>
    </exit>
    <exit direction="west" keyword="sitting area cozy" exitinfo="0" keynum="0" toroom="6773">
      <description>A cozy little sitting area, it looks like a nice place for an informal chat
</description>
    </exit>
    <exdesc keyword="down floor">
      <description>The tiles on the floor are arranged in a diamond pattern.
</description>
    </exdesc>
    <exdesc keyword="up">
      <description>The ceiling arches over your head in a beautiful tiled
design.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Kitchen" vnum="6767" zone="67">
      <roomdescription>The kitchen seems much too large for a house this size, its almost like it
could be used to feed a small army.  Even the ovens to the south seem overly
large, you could almost fit three whole people into the central cookpot!
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door dining room" exitinfo="1" keynum="0" toroom="6783">
      <description>The doorway looks like it leads into the dining room.
</description>
    </exit>
    <exit direction="west" keyword="door servents" exitinfo="1" keynum="0" toroom="6766">
      <description>The servents door is much easier to see from this side.
</description>
    </exit>
    <exdesc keyword="east">
      <description>This wall is hung with all manner of pots and pans and knives and other
instrucments of cooking
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A path to Camelyn" vnum="6768" zone="67">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>4206</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="10145">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="17">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="17">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6766">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="17">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A cozy den" vnum="6769" zone="67">
      <roomdescription>This cozy den looks like the perfect place for a little nap. The plush couches
sit on a deep soft carpet that has various shades of brown worked into it. To
the west is the Great Hall. To the South is the Dining Room.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="arch" exitinfo="0" keynum="0" toroom="6783">
      <description>An archway leads into the Dining room.
</description>
    </exit>
    <exit direction="west" keyword="west" exitinfo="0" keynum="0" toroom="6770">
      <description>To the west is the Grand Hall, on the other side of the Hall you can see
two massive wooden doors.
</description>
    </exit>
    <exit direction="up" keyword="tile" exitinfo="19" keynum="0" toroom="6780">
      <description>The ceiling is tiled with wooden squares. Hmmmm, one of them looks 
like it might be loose......
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Northern End of the Grand Hall" vnum="6770" zone="67">
      <roomdescription>The Arched and vaulted ceiling of the Grand Hall comes to an end
with a stunnig mural on the northern wall.  To the east you spy a den,
where it looks like a person might take a quick nap, on the
comfortable looking furniture. There is a sturdy double wooden door on
the west wall.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="mural" exitinfo="19" keynum="0" toroom="6713">
      <description>In this beautifully crafted mural you see a man with eyes of fire looking
back at you, his mouth twisted in a knowing, yet haunted smile. Behind him
you notice there are 12 other people, all of whom are asleep in the arms of
some massive creature.
</description>
    </exit>
    <exit direction="east" keyword="arch" exitinfo="0" keynum="0" toroom="6769">
      <description>Through the open archway you see the comfy looking den.
</description>
    </exit>
    <exit direction="south" keyword="hall" exitinfo="0" keynum="0" toroom="6771">
      <description>To the south you can see all the way door the Grand Hall to the
Formal archway.
</description>
    </exit>
    <exit direction="west" keyword="Door massive wooden" exitinfo="15" keynum="0" toroom="6764">
      <description>The Two massive wooden doors look rather imposing and private. They are carved
with the detail you only think possible of Ogiers to depict a battle scene
of Men storming a massive Stone castle.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Great Hall" vnum="6771" zone="67">
      <roomdescription>This hallway is really more like a room because of its size. The hall is
filled with strange artwork, some of which is which is almost
horrifing to look at. The eastern wall looks like a huge mural depicting
a battle of some sort.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="hall" exitinfo="0" keynum="0" toroom="6770">
      <description>The hallway continues to the north
</description>
    </exit>
    <exit direction="south" keyword="arch formal " exitinfo="0" keynum="0" toroom="6766">
      <description>The formal arch to the south leads to the entrance hall.
</description>
    </exit>
    <exit direction="west" keyword="stair" exitinfo="0" keynum="0" toroom="6772">
      <description>To the west you see a grand double staircase leading to the second floor.
</description>
    </exit>
    <exdesc keyword="mural east">
      <description>As you look more closely that the wall you notice that the mural depicts
a battle between humans and Trollocs, the gory details of the
battle are shown with such skill that you are impressed as well as
horrified.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Bottom of the Grand Stairwell" vnum="6772" zone="67">
      <roomdescription>You are standing on the western side of the Grand Hall at the very base of
the Grand Stairwell. The walls to the north and south are lined with
portraits of people you do not recognize. At the space between to two
stairwells is a portrait of whom you assume to be the owner of the house.
The Stairwell itself is carpeted in a deep lush red fabric.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6771">
      <description>The the east is the massive mural on the far wall of the Grand Hall
</description>
    </exit>
    <exit direction="up" keyword="stairwell" exitinfo="0" keynum="0" toroom="6776">
      <description>The Grand Stair well rises in two sweeping curves to meet on a single
landing on the second floor.
</description>
    </exit>
    <exit direction="northwest" keyword="door" exitinfo="3" keynum="0" toroom="6705">
      <description>A door to the Garden
</description>
    </exit>
    <exdesc keyword="west owner">
      <description>In the space between to two winding Stairwells is a picture of a rich
looking man. He appears rather harmless, but as you stare a bit longer you
see a nasty looking dagger sticking out of his back!
</description>
    </exdesc>
    <exdesc keyword="south woman">
      <description>On this wall there is a portrait of an ageless woman wearing the stole
of the Amyrlin seat. Her eyes are widen open, yes they seem vacant, and
as you begin to look closer she seems almost possessed.... is that a
Myrddraal in the background?
</description>
    </exdesc>
    <exdesc keyword="north man">
      <description>On the northern wall is a painting of a man whose wild hair is blowing in
the wind. He is surrounded by a horde of Trollocs, yet they do not seem
to be threatening him, rather they appear to be bowing, how odd.....
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="A cozy little sitting room" vnum="6773" zone="67">
      <roomdescription>The sitting room is furnished with all manner of cozy chairs and pillows,
all arranged so that they encourage intimate and frank talks between people.
In the corner there is a spiral staircase leading upwards through the
vaulted ceiling. The lush carpet is a deep red, one
might say almost blood red, that picks up the accents from the Entry
Hall to the east. The wood paneled walls are lined with an odd array of
books.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="entry hall" exitinfo="0" keynum="0" toroom="6766">
      <description>As you look east you can see into the entry hall.
</description>
    </exit>
    <exit direction="up" keyword="spiral staircase" exitinfo="0" keynum="0" toroom="6763">
      <description>You cannot see anything past the staircase because it spirals around to
block your view.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Eastern End of the Library" vnum="6774" zone="67">
      <roomdescription>The Eastern End of the library seems to be set up for the giving of lessons.
There are tables and desks arranged about the many shelves of fine books.
There is even a lecturn from which lectures would be given. The cathedral
like ceiling lends an air of formality to the place. You get the feeling that
speaking above a whisper would be frowned upon.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6775">
      <description>The red carpeted hallway leads north.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6763">
      <description>The Western part of the Library looks to be a quiet place to read and study.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The intersection of the upstairs hallways." vnum="6775" zone="67">
      <roomdescription>The two upstairs hallways intersect here. Off to the south the hallway leads
to the Library, off to the west lies the Grand Stairwell, to the north there is
a staircase leading up, and to the east there is a darkened room but you cannot
see anything in it.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6779">
      <description>The hallway lead to the north. You can see a stairwell leading up to the
Solarium, there also appear to be two doors on either side
of the hallway.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6701">
      <description>You cannot make anything out in the darkness to the east.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6774">
      <description>This hallway leads into the Master Library of the house.
</description>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6776">
      <description>This hallway leads back to the Grand Stairwell.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Top of the Grand Staircase" vnum="6776" zone="67">
      <roomdescription>The Twin spires of the Grand Stairwell rise to meet at a single platform
which over looks the garden to the west. To the east is a long hallway.
There are paintings on the north and south walls.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="hallway" exitinfo="0" keynum="0" toroom="6775">
      <description>To the east is a long hallway carpeted in red.
</description>
    </exit>
    <exit direction="down" keyword="Stairwell" exitinfo="0" keynum="0" toroom="6772">
      <description>Looking down the Grand Stairwell from the top you can almost see the entire
Great Hall down below.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Vacuole" vnum="6777" zone="67">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>10296</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Master Bedroom" vnum="6778" zone="67">
      <roomdescription>The Master Bedroom is huge. The incredibly large bed is placed in the center
of the room and dominates it. The domed ceiling makes you feel a bit like
this is a holy place. The baywindow to the north looks out into the country,
while to the west there is a balcony overlooking the gardens.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door" exitinfo="3" keynum="0" toroom="6779">
      <description>The Massive wooden door looks like it would take a dozen Trollocs to break 
down.
</description>
    </exit>
    <exit direction="west" keyword="balcony" exitinfo="3" keynum="0" toroom="6786">
      <description>The glass doors open up onto the balacony
</description>
    </exit>
    <exdesc keyword="bed">
      <description>The Huge Bed looks extremely comfortable, maybe you will just take a small
nap?
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="An upstairs Hallway" vnum="6779" zone="67">
      <roomdescription>The lush read carpet of the upstairs hallway ends abruptly at the staircase
leading to the solarium. The two oaken doors appear to be locked, you suspect
that they are bedrooms. On the north wall there is a painting of a woman.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="door bedroom" exitinfo="3" keynum="0" toroom="6780">
      <description>The Oaken door is carved into the shape of a sleeping woman held
up with vines. The workmanship is remarkable.
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6775">
      <description>The red carpeted hallway leads off to the south, you think you can see into
the Library some distance off.
</description>
    </exit>
    <exit direction="west" keyword="door master bedroom" exitinfo="3" keynum="0" toroom="6778">
      <description>This door seems more substancial than the one opposite it. The carvings in 
the wood are inlaid with gold to form a crest of some house you do not recognise.
</description>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="6781">
      <description>The stairwell leads up into the Solarium on top of the house.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Bedroom" vnum="6780" zone="67">
      <roomdescription>This bedroom is large, yet not extremely large. The drapes over the windows
are plush and speak of luxury. The fourpostered bed looks soft and 
inviting. The domed ceiling give the room an almost religious overtone.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="door" exitinfo="3" keynum="0" toroom="6779">
      <description>This oak door looks very sturdy.
</description>
    </exit>
    <exit direction="down" keyword="tile" exitinfo="3" keynum="0" toroom="6769">
      <description>The Floor is made of wooden tiles.
Hmmm, it looks like you could lift one of them....
</description>
    </exit>
    <exdesc keyword="mirror">
      <description>You see yourself woolhead!
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Northern end of the Solarium" vnum="6781" zone="67">
      <roomdescription>The Solarium is bright and filled with sunlight. You feel a sense of happiness
and joy just being here. All thoughts of evil rush from your mind and your
head is filled with notions of relaxing and perhaps taking a nap on one of the
comfortable couches here, while a cool breeze from the windows blows over
you.
</roomdescription>
      <flags>41034</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="window" exitinfo="27" keynum="0" toroom="6798">
      <description>You can see out over the entire city of Caemlyn
</description>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6782">
      <description>You can see the other end of the Solarium and the pigeon coup beyond.
</description>
    </exit>
    <exit direction="west" keyword="window" exitinfo="27" keynum="0" toroom="6798">
      <description>You can see out over the surrounding country side of Caemlyn
</description>
    </exit>
    <exit direction="down" keyword="stair" exitinfo="0" keynum="0" toroom="6779">
      <description>The staircase leads down into the rest of the house.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Southern end of the Solarium" vnum="6782" zone="67">
      <roomdescription>The bright Solarium is filled with lovely statues to please the eye and
excite the senses. The owner of the house must surely be a hedonist to
have built a room such as this. Warm sunlight fills the room and the windows
let in cool breezes. This is the perfect spot to enjoy an informal mid day
meal.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6781">
      <description>You see the other end of the Solarium and the stairs leading down into 
the rest of the house.
</description>
    </exit>
    <exit direction="east" keyword="window" exitinfo="27" keynum="0" toroom="6798">
      <description>Looking out the windows to the east you can see the entire city of Caemlyn.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="6785">
      <description>Out the door to the south is the pigeon coup.
</description>
    </exit>
    <exit direction="west" keyword="balcony" exitinfo="3" keynum="0" toroom="6784">
      <description>Out the door to the west is a balcony.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Dining room" vnum="6783" zone="67">
      <roomdescription>The Dining room features a massive oak table set with about 20 places, all
in gold. In the center of the room, hanging directly over the table is a
massive chandeler all worked in gold and crystal.
</roomdescription>
      <flags>32842</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="arch" exitinfo="0" keynum="0" toroom="6769">
      <description>The archway to the north leads into a cozy den. Along the far wall you can
see books.
</description>
    </exit>
    <exit direction="south" keyword="door" exitinfo="1" keynum="0" toroom="6767">
      <description>The Door to the South probably leads into the kitchen
</description>
    </exit>
    <exdesc keyword="chandeler up">
      <description>The Massive gold Chandeler is awesome to behold, glittering with a thousand
tiny lights all reeflected and refracted off the dangling crystals, the
thing lights up the room with a warm golden light.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Upper Balcony" vnum="6784" zone="67">
      <roomdescription>This balacony is off the Solarium atop the house. From here you can see far
out into the countryside. The wind is cool up here, and quite a relief from the
persistent heat of the past months.
</roomdescription>
      <flags>32834</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="balcony" exitinfo="3" keynum="0" toroom="6782">
      <description>The solarium looks bright and inviting.
</description>
    </exit>
    <exit direction="down" keyword="stairs" exitinfo="0" keynum="0" toroom="6786">
      <description>Looking down you can see the balacony below you, it looks like it is off
the Master Bedroom.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Pigeon Coupe" vnum="6785" zone="67">
      <roomdescription>This is the pigeon coup where people send and receive message via pigeon.
</roomdescription>
      <flags>40962</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="door" exitinfo="1" keynum="0" toroom="6782">
      <description>You can see into the sunlight filled Solarium
</description>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6798">
      <description>Oh my, one false step and you would be splattered all over Caemlyn Street.
</description>
    </exit>
    <exdesc keyword="up">
      <description>Ooooo that was an error, a pigeon takes this opportunity drop a little
present right in your eye!
</description>
    </exdesc>
    <exdesc keyword="west">
      <description>As you look to the west a pigeon decides that it must heed to call of
nature right on your head.
</description>
    </exdesc>
    <exdesc keyword="south">
      <description>Looking south you can see over almost the entire city of Caemlyn.
</description>
    </exdesc>
    <exdesc keyword="east">
      <description>You can see over the city, but your view is disturbed by all the nasty
birds flying about.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Balcony off the Master Bedroom" vnum="6786" zone="67">
      <roomdescription>This balcony is off the Master Bedroom, looking down you
can see the lush garden beneath you, the gardeners must be working overtime
to keep it in such shape in this heat.
</roomdescription>
      <flags>32834</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="balcony" exitinfo="3" keynum="0" toroom="6778">
      <description>Looking back into the master bedroom you can see the bed and the
painting upon the south wall.
</description>
    </exit>
    <exit direction="up" keyword="stairs" exitinfo="0" keynum="0" toroom="6784">
      <description>The wooden stiars lead up to an upper balcony.
</description>
    </exit>
    <exit direction="down" keyword="stairs" exitinfo="0" keynum="0" toroom="6705">
      <description>Looking down the stairs you can see the entrance to the formal gardens.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A room" vnum="6787" zone="67">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6785">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A stone hallway" vnum="6788" zone="67">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6790">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6785">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6789">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A room" vnum="6789" zone="67">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6788">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A room" vnum="6790" zone="67">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6788">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Meeting Chambers" vnum="6791" zone="67">
      <roomdescription>\c23The room that surrounds you seems opulent even by &amp;Yr&amp;yo&amp;Yy&amp;ya&amp;Yl\c23 
standards. Lush, thick &amp;Rr&amp;re&amp;Rd &amp;rc&amp;Ra&amp;rr&amp;Rp&amp;re&amp;Rt&amp;rs\c23 of woven silk and gold
and magnificent tapestries line the \c03wood paneled\c23  walls. A
large, ornate table seemingly carved in one smooth piece 
of dark obsidian dominates the chambers centre. High backed
well padded matching chairs surround it. Although quite large
the sheer \c11m\c04a\c11j\c04e\c11s\c04t\c11y\c23 of the furnishings make the room seem almost 
oppressive and a strange diffuse light illumines the room as if
as if this place does not truly exist but is a product of 
your \c07d\c23r\c07e\c23a\c07m\c23s\c00.
</roomdescription>
      <flags>2</flags>
      <sector>Inside</sector>
      <special>DreamRoom</special>
    </roombasic>
    <exdesc keyword="wood panel">
      <description>\c03The wood seems to be crafted from a deep rich &amp;Rr&amp;re&amp;Rd &amp;rr&amp;Ro&amp;rs&amp;Re&amp;rw&amp;Ro&amp;ro&amp;Rd\c03
</description>
    </exdesc>
    <exdesc keyword="tapestry tapestries carpet">
      <description>\c23The \c03large\c23 tapestries seem so richly made with stitching so 
fine that even the greatest of the master weavers would have 
trouble replicating the work. Threads of &amp;wsilver&amp;K and &amp;Ygold&amp;K merge
with the finests of silks to produce vast depictions of glorious 
battle scences: trollocs in their thousands commanded by the 
Neverborn and their \c05Dreadlord\c23 masters hurl fire and \c01death\c23 at 
rank upon rank of miserable humans. The &amp;WLight&amp;K truly has
abandoned these people.\c00
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="An Overgrown Area of the Garden" vnum="6795" zone="67">
      <roomdescription>The garden here seems to be untended and overgrown with all manner
of plants seemingly growing at random all over a rough hewn
stone wall.  As you look at the wall you notice that the stone
is crumbling, barely staying together.
</roomdescription>
      <flags>32770</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="-1" toroom="6707">
      <description>You see nothing special.
</description>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6708">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6711">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c05Inside a swirling bubble of evil!\c00" vnum="6797" zone="67">
      <roomdescription>\c05You are trapped inside the swirling bubble of evil, there is no
escape, only the sweet release of death awaits you.\c00
</roomdescription>
      <flags>73866</flags>
      <sector>Underwater</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="6797">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="6797">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="6797">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="6797">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="6797">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6797">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="6797">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="6797">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="6797">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="6797">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Falling!!!" vnum="6798" zone="67">
      <roomdescription>You fall towards the rapidly approaching ground.
</roomdescription>
      <flags>41190</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="6761">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Shaidar's private Vacuole" vnum="6799" zone="67">
      <roomdescription>Hard, bare obsidian makes up the floor of the room you find yourself in, giving an air of imposing coldness to the room that is not at all softened by the lack of wall hangings to cover the cold white marble of the walls, fitted so tightly that the joints between the stones are all but invisible.  In large, the entire room gives the air of a crypt or mausoleum, an impression borne out by the austere black vases filled with white roses that are resting on simple marble plinths along the walls.  
A single large skylight provides illumination to the chill room, flooding it with pale white light.  In the center of the room is a massive table of some sort of smooth, polished metal, little more than a slab on four thick legs.  A few stacks of papers and a writing instrument or two indicate that the thing isn't, as might be expected, a coroner's table but actually serves the room's user as a writing desk.  The fireplace at the far end of the room from you crackles and gives off heat, but doesn't comsum
 the logs laid in the grate, and a large, comfortable-looking chaise lounge upholstered in black leather lies before it.  The room is otherwise empty of furnishings.
</roomdescription>
      <flags>131210</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="down" keyword="down hole" exitinfo="1" keynum="0" toroom="6701">
      <description>A hole in the floor that takes you to the Darkfriend guildroom.
</description>
    </exit>
    <exdesc keyword="Events">
      <description>Upcoming Events.
** Annual General Meeting of Shareholders to be held on the 1st January 2000
** Annual Meeting of Directors to follow General Meeting in the executive
lounge.
** Annual Wet T-Shirt Competition to follow Meeting of Directors.
</description>
    </exdesc>
    <exdesc keyword="Harassment">
      <description>Sexual Harassment.
Sexual Harassment is any unwanted or uninvited sexual behaviour
which is offensive, embarrassing, intimidating or humiliating. It
has nothing to do with mutual attraction or friendship. The guidelines
set down by Darkfriends Pty Ltd makes it unlawful to sexually harass
another person in the Mudplace. You have the right to insist that it
stops. (See HarassA and HarassB)
</description>
    </exdesc>
    <exdesc keyword="HarassB">
      <description>However Sexual Harassment is permitted in the following situations:
** When trying to gain sexual favours from those under you by blackmail.
** When one employee finds a fellow employee desirable and cannot help
themself.
** When, after a board meeting or at any other time, an employee is too
drunk to distinguish from their left and right hand.
** If the employee is generally just a wanker.
</description>
    </exdesc>
    <exdesc keyword="HarassA">
      <description>If you are being harassed, and it is outside the above the
exceptions mentioned in HarassB then you may lodge a formal
complaint to the Darkfriends Equal Opportunity Board Of
Inquiry (DEOBOI)
</description>
    </exdesc>
    <exdesc keyword="Discrimination">
      <description>Discrimination.
Darkfriends Pty Ltd, it's subsidiaries and all those in it's employ reserve the right
to discriminate against any person, plant, animal or entity on the basis of colour,
sex, guild, race or tie colour. (See also DiscriminationA)
</description>
    </exdesc>
    <exdesc keyword="DiscriminationA">
      <description>Discrimination Part 2:
Unlike most of the world we at Darkfriends have previously
recognised that those of the Dark Mud RP are destined to become the guardians of
this MUD and we have been entrusted with the duty to maintain what is our very life.
To complete such a solemn task it was decided by a unamimouse vote that all people
--not-- of the Dark Mud RP, sexy or extremely wealthy should be put to death or
shipped to their &quot;homeland&quot; to work in sweatshops.
</description>
    </exdesc>
  </room>
</rooms>
