#6800
Dhoom mob loader area~
You are in an unfinished room.
~
68 0 0
S
#6801
The Blight Border~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6814
D1
~
~
0 0 6802
S
#6802
The Blight Border~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6803
D3
~
~
0 0 6801
S
#6803
The Blight Border~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6804
D3
~
~
0 0 6802
S
#6804
The Blight Border~
You are in an unfinished room.
~
68 0 5
D3
~
~
0 0 6803
D7
~
~
0 0 6805
S
#6805
The Blight Border~
You are in an unfinished room.
~
68 0 5
D9
~
~
0 0 6804
S
#6806
The Blight Border (E)~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6819
D1
~
~
0 0 6807
S
#6807
The Blight Border~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6808
D3
~
~
0 0 6806
S
#6808
The Blight Border~
You are in an unfinished room.
~
68 0 5
D3
~
~
0 0 6807
D6
~
~
0 0 6809
S
#6809
The Blight Border~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6810
D3
~
~
0 0 6822
D8
~
~
0 0 6808
S
#6810
The Blight Border~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6811
D3
~
~
0 0 6809
D6
~
~
0 0 6826
S
#6811
The Blight Border~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6826
D1
~
~
0 0 6812
D3
~
~
0 0 6810
S
#6812
The Blight Border~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6813
D3
~
~
0 0 6811
S
#6813
The Blight Border (E)~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6827
D3
~
~
0 0 6812
S
#6814
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D2
~
~
0 0 6801
D6
~
~
0 0 6828
S
#6815
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D3
~
~
0 0 6814
D6
~
~
0 0 6829
S
#6816
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D7
~
~
0 0 6819
S
#6817
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6830
D2
~
~
0 0 6819
S
#6818
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6816
S
#6819
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D2
~
~
0 0 6806
D3
~
~
0 0 6818
S
#6820
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6821
D1
~
~
0 0 6822
S
#6821
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6823
D2
~
~
0 0 6820
S
#6822
The Mountains of Dhoom~
\c23As suddenly as the rocky trail twists to the side it 
stops and a sheer cliff face of a hundred spans presents 
itself. Leaving no path for any man to climb down it is
for you a dead end. The panaormic views presented this 
high ledge above the valleys below are in some strange way
as beautiful as you have seen but your eye catches dark 
roaming shapes moving through the shadows deep in the 
valley below you realise that even here beauty is marked by
leathal danger.\c00
~
68 0 5
D3
~
~
0 0 6820
S
#6823
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D3
~
~
0 0 6821
D6
~
~
0 0 6831
S
#6824
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6825
D6
~
~
0 0 6832
S
#6825
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D3
~
~
0 0 6824
D8
~
~
0 0 6809
S
#6826
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D2
~
~
0 0 6811
D8
~
~
0 0 6810
S
#6827
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6833
D2
~
~
0 0 6813
S
#6828
The Mountains of Dhoom~
\c23The path leads down the narrow valley, twisting and turning
as sharply as before. As you descend the air becomes onimously
chilled, the weak sun no longer even touching you in the 
shadow of the great summits. The path soon comes to an opening
and flattens out into a shallow bowl. To one end lies \c02m\c04u\c02r\c04k\c02y\c23
water and a large pile of stranged shaped bones lie against the
eastern wall. Tales of shadowspawn never seen by human eyes that
have lived long enough to record them rise in your minds eye. 
Perhaps it is time to leave.\c00
~
68 0 5
D6
~
~
0 0 6834
S
#6829
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D6
~
~
0 0 6835
D8
~
~
0 0 6815
S
#6830
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6836
D2
~
~
0 0 6817
D6
~
~
0 0 6837
S
#6831
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D6
~
~
0 0 6838
D8
~
~
0 0 6823
S
#6832
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6838
D8
~
~
0 0 6824
S
#6833
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6840
D2
~
~
0 0 6827
S
#6834
The Mountains of Dhoom~
\c23The path splits once again, following the ridges and
also the valleys of the uneven Mountains. The cold black
rocks seem to stretch endlessly, the corrupted jungle of
the \c05Great Blight\c23 hidden by its massive outcrops and
summits. What twisted path remains leads down the valley
further to the southeast, towards the northeast or up the 
ridgeline to the northwest.\c00
~
68 0 5
D6
~
~
0 0 6845
D8
~
~
0 0 6828
D9
~
~
0 0 6843
S
#6835
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D6
~
~
0 0 6846
D8
~
~
0 0 6829
S
#6836
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6847
D1
~
~
0 0 6837
D2
~
~
0 0 6830
S
#6837
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6848
D3
~
~
0 0 6836
D8
~
~
0 0 6830
S
#6838
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6851
D2
~
~
0 0 6832
D8
~
~
0 0 6831
S
#6839
The Mountains of Dhoom~
\c23The pale light of the noonday sun does not even seem to
warm you as you continue along the path. Completly at odds
with the hot and exhausting humidity of the \c05Great Blight\c23 the
Mountains seem permanently cold. The ridgeline narrows easterly
but seems to remain almost level, but to the northwest it 
climbs sharply, moving again to yet another sheer drop.\c00
~
68 0 5
D1
~
~
0 0 6840
D9
~
~
0 0 6852
S
#6840
The Mountains of Dhoom~
\c23Here the ridgeline turns sharply, twisting its way around 
the rising peak of yet another summit. The \c13cold\c23 wind blows 
bitterly and the howls of prowling beasts seem to fill even the
smallest of silences. To the north the path is slightly higher
than here but to the west it continues almost in a straight line.\c00
~
68 0 5
D0
~
~
0 0 6853
D3
~
~
0 0 6839
S
#6841
The Mountains of Dhoom~
\c23The Mountains of Dhoom slowly rise up from the vile
and corrupted vegetation of the \c05Great Blight\c23 here. The
shadowy jagged peaks of the summits hundreds of feet above
seem to wait with menace and tales of shadowspawn so 
savage and fearful the large worms of the plains will not
even dare to challenge, spring to mind. To the southwest
the worms hunting grounds stretch but up the slopes of
the Mountain face twisting tracks can be seen.\c00
~
68 0 5
D0
~
~
0 0 6854
D1
~
~
0 0 6842
D8
~
~
0 0 6667
S
#6842
The Mountains of Dhoom~
\c23The path along the Mountains continues, its cold winding
length at odds with what should be the warm rays of the noonday
sun. The Dark One's touch is everywhere, not even the elements
escape his vile corruption. To the northeast the trail continues
on upwards towards yet another summit yet tracks also lead to
to the east and west along the knuckled ridgeline.\c00
~
68 0 5
D1
~
~
0 0 6843
D3
~
~
0 0 6841
D6
~
~
0 0 6855
S
#6843
The Mountains of Dhoom~
\c23The trail continues to wind its way around the black rocks
of the Mountain. The sharp-edged boulders and outcrops seem 
almost like menacing teeth against the weak light of the noonday
sun. To the west and southeast the uneven path continues.\c00
~
68 0 5
D3
~
~
0 0 6842
D7
~
~
0 0 6834
S
#6844
The Mountains of Dhoom~
\c23The gutteral cry of trollocs carries clearly on the cold
wind as it howls between the jagged peaks of rock. The twisting
path seems to grow more slippery as you proceed, the light of
the sun, although not strong anywhere this far north of the 
\c05Blight\c23, seems much cooler and distant. The lie of the land
leaves only two choices, to the northeast and up the slope or
down the ridgeline to the east.\c00
~
68 0 5
D1
~
~
0 0 6845
D6
~
~
0 0 6856
S
#6845
The Mountains of Dhoom~
\c23The twisting path continues through the black jagged rock.
Its path turns and turns again to clear the huge boulders
and crevaces that it almost seems to lead you full circle. 
An oddity presents itself however as you make one more turn, 
a tall &gg&wr&ge&we&gn&w-&gv&we&gi&wn&ge&wd&K marble spire reaches out of the ground
and almost seems to stab towards the sky. Its length, although
weathered badly, still retains a cylindrical shape. The path
leaves but two exits, towards the west or down the valley to 
the southwest.\c00
~
68 0 5
D3
~
~
0 0 6844
D8
~
~
0 0 6834
S
#6846
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6857
D8
~
~
0 0 6835
S
#6847
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6858
D1
~
~
0 0 6848
D2
~
~
0 0 6836
S
#6848
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D2
~
~
0 0 6837
D3
~
~
0 0 6847
D9
~
~
0 0 6858
S
#6849
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D6
~
~
0 0 6860
D9
~
~
0 0 6859
S
#6850
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6860
D1
~
~
0 0 6851
S
#6851
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6852
D2
~
~
0 0 6838
D3
~
~
0 0 6850
S
#6852
The Mountains of Dhoom~
\c23The path seems to almost level out here, crossing the face
of one of the larger mountains. Narrowing to no more than
a small ledge at times the path seems to become more slick
the sun does not have the power to even begin to evaptorate
the waters than trickle down from the wintery peaks. To the 
southeast the trail goes down sharply but to the west a 
twisted but walkable path continues.\c00
~
68 0 5
D3
~
~
0 0 6851
D7
~
~
0 0 6839
S
#6853
The Mountains of Dhoom~
\c23The barren path between the stark black rocks continues, each
jagged rock seeming more and more like the teeth of some mad
giant. Stunted shrubs, once living, dot the landscape, their
totured brown leaves mottled with the corrupted \c08reds\c23 and \c10yellows\c23
of the \c05Blight\c23 proper. You have no choice but continue along
the ridgeline for the path does not allow movement towards
the east or west.\c00
~
68 0 5
D0
~
~
0 0 6864
D2
~
~
0 0 6840
S
#6854
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6865
D2
~
~
0 0 6841
D6
~
~
0 0 6866
S
#6855
The Mountains of Dhoom~
\c23The path leads suddenly to a sheer cliff face, its jagged tops
well beyond reach of any climber. The stark cold black rock
drops off to the other side leaving you with no option but 
to turn back. To the west can be seen the \c05Great Blight\c23 stretching
out in all its vile and corrupted glory.\c00
~
68 0 5
D8
~
~
0 0 6842
S
#6856
A Trolloc Camp in the Mountains of Dhoom~
\c23Hundreds upon hundreds of low tents and cookfires marr the
western edge of the summit. Trollocs of all descriptions move
amongst their camp, chewing on a bone or a leg of captured prey.
A black tattered banner rises from near the centre of the encampment
the savage whirlwind of the \c01Ahf'frait\c23 picked out in blood. In a
moment that seems like an eternity one of the Trolloc sentries turns
towards you and cries out in animalistic glee. The hunt is on!\c00
~
68 0 5
D8
~
~
0 0 6844
S
#6857
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6867
D1
~
~
0 0 6858
D2
~
~
0 0 6846
S
#6858
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6859
D2
~
~
0 0 6847
D3
~
~
0 0 6857
D7
~
~
0 0 6848
S
#6859
The Mountains of Dhoom~
\c23The path continues to twist its way across the face of the
Mountain. The large jagged shapes of boulders still litter 
the trail and it takes some effort to find a way around them 
that is sure of footing. To the northwest the great summits 
of the the Mountains of Dhoom give way suddenly and you can 
down through the valley that the twisted wastelands of the
\c05B\c04l\c05a\c04s\c05t\c04e\c05d\c04 L\c05a\c04n\c05d\c04s\c23 begin. Devoid of even shadowspawn this area has
long been deserted by living creatures but still danger 
remains with the mere fact so much is unknown. The path seems
to twist its way down or alternativly there is a narrow trail
to the west and southeast.\c00
~
68 0 5
D3
~
~
0 0 6858
D6
~
~
0 0 6894
D7
~
~
0 0 6849
S
#6860
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6861
D2
~
~
0 0 6850
D8
~
~
0 0 6849
S
#6861
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6862
D3
~
~
0 0 6860
S
#6862
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D3
~
~
0 0 6861
D6
~
~
0 0 6868
S
#6863
The Mountains of Dhoom~
\c23The path along the ridgeline turns and twists its way
path large jagged rocks crevaces. A few stunted plants grow 
beside a few, their grow stunted by the \c13bitter cold\c23 and poor 
soil but by the ravaged leaves of one it is obvious that 
something finds them edible. Three large furrows in the yet
another boulder you must pass almost stops you in your tracks.
Whatever beast created these their presence cannot be taken 
lightly. The howling wind seems to carry with it the screams
of death and the stench of decay. Towards the south the path
leads on down a narrow ledge and to the east follows a shallow
valley.\c00
~
68 0 5
D1
~
~
0 0 6864
D2
~
~
0 0 6889
S
#6864
The Mountains of Dhoom~
\c23The howling bitterly cold wind continues to swirl and dance
around you. Although the noonday sun beats down, here its 
warmth seems to be absorbed by the Dark One's touch and what
remains is but a pale cold shadow of its burning glory. Glancing
towards the north you see that the Mountains seem to lower and
perhaps level out, the first hints of flat land for many a mile.
To the west the smell of \c01death\c23 and \c04decay\c23 seem to call, and a 
narrow twisting pathway continues along the ridgeline. The only
other possible exit is to the south, further into the great
mountain chain.\c00
~
68 0 5
D0
~
~
0 0 6869
D2
~
~
0 0 6853
D3
~
~
0 0 6863
S
#6865
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6870
D2
~
~
0 0 6854
S
#6866
A Trolloc Camp in the Mountains of Dhoom~
\c23It appears the \c01Great Lord\c23 is raising a massive army to attack the 
borderlands with. Hundreds of Trollocs run about with Myrrdraals
pushing them through training exercises. You spot a few humans amoung
the shadowspawn, some are prisoners, and some appear to be in charge
of various parts of the camp. There is a wide trail through the
middle of the camp, it seems to head straight up the Mountains
but for the moment it is beyond your reach.\c00
~
68 0 5
D8
~
~
0 0 6854
S
#6867
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6873
D2
~
~
0 0 6857
D9
~
~
0 0 6872
S
#6868
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6869
D8
~
~
0 0 6862
S
#6869
The Mountains of Dhoom~
\c23The path continues to twist its way across the face of the
Mountain. The large jagged shapes of boulders still litter 
the trail and it takes some effort to find a way around them 
that is sure of footing. To the northwest the great summits 
of the the Mountains of Dhoom give way suddenly and you can 
down through the valley that the twisted wastelands of the
\c05B\c04l\c05a\c04s\c05t\c04e\c05d \c04L\c05a\c04n\c05d\c04s\c23 begin. Devoid of even shadowspawn this area has
long been deserted by living creatures but still danger 
remains with the mere fact so much is unknown. The path seems
to twist its way down or alternativly there is a narrow trail
to the south and west.\c00
~
68 0 5
D2
~
~
0 0 6864
D3
~
~
0 0 6868
D6
~
~
0 0 6901
S
#6870
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6874
D2
~
~
0 0 6865
S
#6871
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6876
D1
~
~
0 0 6872
S
#6872
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6877
D3
~
~
0 0 6871
D7
~
~
0 0 6867
S
#6873
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D2
~
~
0 0 6867
D9
~
~
0 0 6877
S
#6874
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D2
~
~
0 0 6870
D6
~
~
0 0 6880
S
#6875
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6876
D9
~
~
0 0 6880
S
#6876
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D2
~
~
0 0 6871
D3
~
~
0 0 6875
S
#6877
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6890
D2
~
~
0 0 6872
D7
~
~
0 0 6873
S
#6878
The Mountains of Dhoom~
\c23A small rise presents itself before you and a panaramic view
all around. To the south and west the vile corrupted jungle
of the \c05Great Blight\c23 continues for as far as you can see. To
the north rises yet another ridgeline and a possible trail along
its length and more twisted passes appear travelable towards
the north and northeast.\c00
~
68 0 5
D0
~
~
0 0 6882
D1
~
~
0 0 6879
D6
~
~
0 0 6883
D8
~
~
0 0 6697
S
#6879
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6880
D3
~
~
0 0 6878
S
#6880
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D3
~
~
0 0 6879
D7
~
~
0 0 6875
D8
~
~
0 0 6874
S
#6881
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D0
~
~
0 0 6884
D1
~
~
0 0 6890
S
#6882
The Mountains of Dhoom~
\c23The path continues along the rocky ridgeline, small
and large boulders alike blocking its trail in places
and needing to be rounded. The howling of the bitterly 
\c13cold\c23 wind seems to sound warning of dire threats to 
come, but in this place of the Shadow nothing is safe.\c00
~
68 0 5
D0
~
~
0 0 6885
D2
~
~
0 0 6878
S
#6883
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D6
~
~
0 0 6887
D8
~
~
0 0 6878
S
#6884
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D2
~
~
0 0 6881
D9
~
~
0 0 6888
S
#6885
The Mountains of Dhoom~
\c23A strange silence seems to descend on the path as you 
continue along its length. The twisting and turning between 
the jagged rocks seems to have lead you into a sheltered
trial in which the sounds around you are diverted away by 
the dark formations. To the east the trail threads further
into the Mountain heights and to the south it follows a
ridgeline.\c00
~
68 0 5
D1
~
~
0 0 6886
D2
~
~
0 0 6882
S
#6886
A Trolloc Camp in the Mountains of Dhoom~
\c23The path continues to wind it's way through the tall
and shadowy rocks. With each step the cold seems to increase
and the rocks become more slick underfoot. The twisting
path seems to act as a barrier against sounds as suddenly 
find yourself on the very edge of an encampment. A huge
&Rc&Yo&Ro&Yk&Rf&Yi&Rr&Ye&K sits in the centre of a large area filled with the
large shapes of tall shadowy creatures, on it turns slowly
a human form, its flesh almost fully cooked and giving off 
a sucluent aroma. Your arrival seems to have alerted one
of the guards for nearly as soon as your eyes begin to take
in the sight a gutteral cry of alarm is raised. Back down
the path, and quickly, is the only escape.\c00
~
68 0 5
D3
~
~
0 0 6885
S
#6887
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D1
~
~
0 0 6888
D8
~
~
0 0 6883
S
#6888
The Mountains of Dhoom~
You are in an unfinished room.
~
68 0 5
D3
~
~
0 0 6887
D7
~
~
0 0 6884
S
#6889
A Trolloc Camp in the Mountains of Dhoom~
\c23The northern range of the Mountains suddenly gives way to a
large open area, nestled between two large jagged summits. The
area is filled with smokey \c10c\c08o\c10o\c08k\c10f\c08i\c10r\c08e\c10s\c23 and low scattered tents, the
massive forms of Trollocs moving among them. With animalistic 
glee a sentry raises the alarm at your sighting, the hunt is on!\c00
~
68 0 5
D0
~
~
0 0 6863
S
#6890
A Trolloc Camp in the Mountains of Dhoom~
\c23The camp is filled with all manner of grunts and screams, as the 
Trollocs go about the business of preparing for the last battle.
This part of the camp seems strangly absent of the dreadlords you
can see off in the western portion of the camp, there seems to be
an invisible line they refuse to cross. Looking to the west you
see that the valley is filled with literally hundreds of tents that
must hold thousands of Trollocs. The Mountains of Dhoom continue
to the south and west but by the way the Trollocs have begun to turn
towards you getting that far might present a problem.\c00
~
68 0 5
D2
~
~
0 0 6877
D3
~
~
0 0 6881
S
#6891
The Blasted Lands~
You are in an unfinished room.
~
68 0 0
D1
~
~
0 0 6999
D3
~
~
0 0 6892
D5
~
~
0 0 6214
S
#6892
The Blasted Lands~
You are in an unfinished room.
~
68 0 0
D1
~
~
0 0 6891
D2
~
~
0 0 6893
D5
~
~
0 0 6214
S
#6893
The Blasted Lands~
You are in an unfinished room.
~
68 0 0
D0
~
~
0 0 6892
D2
~
~
0 0 6894
D5
~
~
0 0 6214
S
#6894
The Blasted Lands~
You are in an unfinished room.
~
68 0 0
D5
~
~
0 0 6214
D8
~
~
0 0 6859
S
#6895
The Blasted Lands~
You are in an unfinished room.
~
68 0 0
D0
~
~
0 0 6983
D2
~
~
0 0 6896
D5
~
~
0 0 6214
S
#6896
The Blasted Lands~
You are in an unfinished room.
~
68 0 0
D0
~
~
0 0 6895
D2
~
~
0 0 6897
D3
~
~
0 0 6899
D5
~
~
0 0 6214
S
#6897
The Blasted Lands~
You are in an unfinished room.
~
68 0 0
D0
~
~
0 0 6896
D2
~
~
0 0 6898
D5
~
~
0 0 6214
S
#6898
The Blasted Lands~
You are in an unfinished room.
~
68 0 0
D0
~
~
0 0 6897
D5
~
~
0 0 6214
S
#6899
The Blasted Lands~
You are in an unfinished room.
~
68 0 0
D1
~
~
0 0 6896
D5
~
~
0 0 6214
S
$~
