<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Entrance to the Caemlyn Aiel Camp" vnum="7700" zone="77">
      <roomdescription>To the west lies the Aiel Camp of Caemlyn, hundreds of tents line the
city walls. Smoke rises from cookfires and the sound of activity fills
the senses. Several large Aiel, Aethan Dor, Seia Doon and Sha'mad Conde
stand watching the entrance, making sure there is no trouble or
interference from the wetlanders in the camp. You are welcome to come
in, but mind your self. The Aiel are quite picky about who stays in
the camp.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="30400">
      <description/>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7701">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Checkpoint for the Aiel Caemlyn Camp" vnum="7701" zone="77">
      <roomdescription>Past the entrance it opens up into a clearing, where forces can
be marshalled and Spears mustered for Patrols and Security.
To the north is the Aethan Dor Tent where the Red Hands keep
pending business. It is suggested that you let them know you
are here if you are not Aiel, since they are very paticular
about who is in the camps. The sentries look upon you sternly
their spears and veils at the ready, bucklers held high.
Mind your step while in this camp, Wetland laws do not apply here.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7702">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7700">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7703">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tent for the Aethan Dor" vnum="7702" zone="77">
      <roomdescription>\c00A large canvas tent opens up here, there are some pillows about, but
This room is meant for business. The Red Shields provide the Security for
The camp and police the area. There is a large rack with a locking bar
across it holding back metal tipped fighting Spears at least a hundred of
them. A very secure-looking chest adorns one wall. There are bucklers and
oil lamps, most from Cairhien but no maps adorn the walls.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="tent flap door" exitinfo="1" keynum="0" toroom="7701">
      <description>the tent flap
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Into the Camp" vnum="7703" zone="77">
      <roomdescription>The path opens up into a larger area, to the south you see
the City wall of Caemlyn towering over the camp. There are
tents as far as you can see, with a large area for gathering
with firepits and cookpots spread about the area. Many of the
Aiel gather about, usually by Clan or Society, they speak
among themselves. White robed Gai'Shain move among them as
the pace of the camp busy themselves.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7794">
      <description>An almost dark tent.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7701">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="tent flap" exitinfo="1" keynum="0" toroom="7704">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7706">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Rather Steamy Sweat Tent" vnum="7704" zone="77">
      <roomdescription>Inside the Sweat Tent is a large pit dug in the center,
inside are rocks mounds with places for fire below. It
is stiflingly hot in here at least 120 degrees. Woven mats
are placed conviently about, and a brass tea set brews by
the fire, simmering traditional Aiel teas. There are racks
by the entrance for clothes to be hung. This is a social 
place for news and conversation, take your clothes off and
stay a while.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="tent flap" exitinfo="1" keynum="0" toroom="7703">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cookpots" vnum="7705" zone="77">
      <roomdescription>Here are the cookpots. Gai'hain move briskly about this area, cooking
for the thousands that live here. The air is think with a spicy pungent
aroma that comes from the curried Aiel diet. The pots have a thick stew
and others have vegetables held in steamers that seal tight and use very
little water. These dishes may be considered harsh or inedible by wetland
standards, but it gives the Aiel some sense of home.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7706">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7708">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Gathering Place" vnum="7706" zone="77">
      <roomdescription>You enter a large area cleared and scraped clean of stumps and
bushes. The North wall of Caemlyn towers above this area. Smoke
from the Cookpots waifs by and people gather about, sitting on
wovem mats and on the ground itself. Tents extend off to the North
and West. There are tanks to the south that seem well guarded and
somewhat revered.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7705">
      <description>\c00</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7703">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7709">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7707">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Water Tanks" vnum="7707" zone="77">
      <roomdescription>Here stand rather large Water Skins hanging from racks. Around them
stand Aethan Dor and Duade Mahdi'in making sure that all is kept in
order. The Aiel come here to fill their personal water skins and
to get water for the cookpots, animals and sweat tents. Water is
valued even here in the wetlands and normal procedures are not lax
even here, lest the Aiel forget how to live.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="tent flap" exitinfo="1" keynum="0" toroom="7727">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7706">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Livestock Pens" vnum="7708" zone="77">
      <roomdescription>Here is a noisy room, with cows, goats, sheep, dogs, and chickens penned,
tied caged and otherwise gathered together. The noise is bad, but the smell
is worse. Over in the corner is some sort of open oven where the dung of
these beast are dried and stacked. Toward the entrance to the Cookpots are
Clevers and knives, bins sort the remains so that every bit is used. Gai'shain
move about working quickly, feeding, cleaning and tending the animals.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7705">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path into the Tents" vnum="7709" zone="77">
      <roomdescription>West from the gathering area leads back to the private tents. These
are arranged by Society and not by clan. In the wetlands there are only
Aiel. Ahead in the distance are two large tents, both facing each other
and both show great care taken in their condition and care. traffic is
lighter here than in the main camps. Spears walk purposefully attending
their duties, maidens work in small groups in the training grounds to
the south and apprentices study lessons as well as other task the Wise
Ones deem learned.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7706">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7710">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Among the Tents" vnum="7710" zone="77">
      <roomdescription>Aiel move busily through this area, some making their way to trainings
others with duties to tend to. Although more quiet than the common
grounds, there seems to be s sense of purpose. Although you are in the
living quarters of the camp, there is an unmistakable military order
about. This is a working camp here to protect the Car'a'carn.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7745">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7709">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7711">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Against the Caemlyn City Wall" vnum="7711" zone="77">
      <roomdescription>Rough hewn stone fitted tightly and polished to a smooth feel,
standing stories into the sky. One must wonder what siege would be
needed to breach such a wall. The Aiel have set this space for the
mustering of Spear and Maiden. The last defense incase the Shadowdspawn
tempt their wickedness here. Be mindfull of your step, there are
woven patches along the wall, covered in sod and dirt, traps for
those who would try and climb by scafold or ladder. To the west
are more fields and training grounds and tents abound to the north.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7712">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7710">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Training Fields Against the Caemlyn Walls" vnum="7712" zone="77">
      <roomdescription>Here are more training fields lines up agaist the wall. These
spaces are left clear for defensive purpose and make ample ground
for manuvers and trainings. Sha'mad Conde, Far Daries Mai, Hama N'Dore
Shae'en M'tall and Sovin Nai are seen practicing, sometimes
together for best use of combined attacks. The Aiel are here for
a purpose, this is not a leasure trip for the Nation.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7714">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7711">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7713">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Training Fields Against the Caemlyn City Wall" vnum="7713" zone="77">
      <roomdescription>Here are more training fields lines up agaist the wall. These
spaces are left clear for defensive purpose and make ample ground
for manuvers and trainings. Sha'mad Conde, Far Daries Mai, Hama N'Dore
Shae'en M'tall and Sovin Nai are seen practicing, sometimes
alone sometimes together. There are many here training for the
defense of Caemlyn and the survival of the Car'a'carn.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7712">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7715">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Between the Tents" vnum="7714" zone="77">
      <roomdescription>A narrow passageway between the tents and the practice yard,
It's only about two feet wide and serves nomore than to allow
spikes to be hammered, but you can tell by the trail that Spears
have used it to get to the training fields so not to be late.
If you are back here, your either late or waiting for your shade
either way I wouldn't stay here long lest some Aethan Dor
ask why you are here.
</roomdescription>
      <flags>4098</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7747">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7712">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="Into the Aiel Tent Camp" vnum="7715" zone="77">
      <roomdescription>From the Training Grounds south lines a broad avenue of Tents,
some with banners and others with poles and markings giving rank
and society of the inhabitants. Everything is orderly and traffic
is fairly heavy. You notice there are few women, except Maidens, and
almost no Children save for those who are training to serve a Soceity.
To the north you continue to move amoung the tents.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7717">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7713">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tent for the Clan Chiefs" vnum="7716" zone="77">
      <roomdescription>You stand on the tent for the Clan Chiefs and Sept Chiefs. 
It is here where decisions of battle and tactics are made 
a rack of spears line on side if the tent, there are pillows
in the center for sitting, but strangely there are no maps
anywhere. There is a board for chalk along the wall and 
bucklers on the other. You are either brought here by the 
chiefs or the Wise One. If you have come on your own you 
should state your business quickly or leave, lest you 
find your self staked in the Outlaws Holds.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="tent flap" exitinfo="1" keynum="0" toroom="7747">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through the Tents" vnum="7717" zone="77">
      <roomdescription>Here among the tent, you see a path running north and south,
to the west is the tent for the Sha'mad Conde, just north of the
practice fields. North moves you deeper into the camp.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7719">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7715">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="tent flap" exitinfo="1" keynum="0" toroom="7718">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tent of the Sha'mad Conde" vnum="7718" zone="77">
      <roomdescription>This is the tent for the Sha'mad Conde, a place to gather and
discuss news and tactics. As the Thunder Walkers are usualy the
first in an attack they work on things such as surprise and speed.
It is here they rank their members, and conduct ceremony. If you
are not in the society, you should feel honored they allow you to
stand in their presence. To the East is the path through the tents.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="tent flap" exitinfo="1" keynum="0" toroom="7717">
      <description>Exit to the path through the Tents
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through the Tents" vnum="7719" zone="77">
      <roomdescription>A wide avenue running north to south through the camps. Dust from
the trail lingers in the air. The grass is worn down to the pack
dirt. This trail is wide enough for at least 10 people to stand
shoulder to shoulder. Traffic here is busy with people either
going south to the practice fields or north deeper into the camps.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7720">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="tent flap" exitinfo="1" keynum="0" toroom="7722">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="tent flap door" exitinfo="1" keynum="0" toroom="7717">
      <description>the tent flap
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path through the Tents" vnum="7720" zone="77">
      <roomdescription>A wide path run North and South through the camp. The ground is
packed hard from the foot traffic. Dust fromn the trail lingers 
in the air. The grass is worn away down to the pack dirt.
The trail is wide enough for 10 people to stand shoulder to 
shoulder. North goes deeper into the camps and south is the
practice yard.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7723">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7719">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="tent flap" exitinfo="1" keynum="0" toroom="7721">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tent for the Sovin Nai" vnum="7721" zone="77">
      <roomdescription>This is the Tent for the Sovin Nai. A place for business to
be discussed and strategy to be formed. As Knife Hands, this
Spears work in close operating on side attacks and ambush,
stealth and speed are their weapons. If you are standing in
this tent for ceremony or business without being of the society
you should feel honored. Because otherwise you would not 
leave with the knowledge gleemed alive. To the east is a
path through the tents.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="tent flap" exitinfo="1" keynum="0" toroom="7720">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tent for the Hama N'Dore" vnum="7722" zone="77">
      <roomdescription>This is the Tent for the Hama N'Dore. It is a place for 
gathering and exchanging new and business. Here is where
the Mountain Dancers Rank and Honor their members. The
Hama N'Dore learn terrian and tracking, as well as how
to attack to contain an enemy. If you are standing here
and are not of the Hama N'Dore you should feel honored
that the allow your presence at all. To the west is a
path through the tents.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="tent flap" exitinfo="1" keynum="0" toroom="7719">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Intersects Through the Tents" vnum="7723" zone="77">
      <roomdescription>Here is where a path from the east joins the western north-south
path to the practice yards. Aiel move briskly carrying on about
their business with the usual intensity. To the North are more
tents and to the east looks to be another gathering area.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7725">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7724">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7720">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Western Entrance to the Centre of the Camp" vnum="7724" zone="77">
      <roomdescription>Enter into the clearing, this is a large area, one that could hold several
thousand people if it had to, on the north side are three tents with one
larger than the other two beside it, in the opposite corner is a clearing
with poles and stakes coming from the ground.  A large rock has been
brought in to serve as a platform in the center of the clearing.  This
must be the center of the Camp.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7747">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7748">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7723">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path through the Tents" vnum="7725" zone="77">
      <roomdescription>A wide avenue runs through the tents north to south. The grass
is worn down to packed dirt and dust lingers in the air. Banners
adorn various tents along the path show signs for society and
shops. Traffic is busy as people make their ways through the
camp. To the north continues with tents. South is the intersection
and to the west is the tent for the Cor Darei.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7728">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7723">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7726">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tent for the Cor Darei" vnum="7726" zone="77">
      <roomdescription>The Tent for the Cor Darei. A place for business to be 
discussed and strategy formed. The Night Spear run the 
night sentries and work as scouts to keep the camp safe
from covert intruders. This is where they rank and honor
their Spears. If you are in this tent without being of 
the Cor Darei, you should feel honored. The Cor Darei
are very picky about who they allow into their business.
To the East is a Path Through the Tents.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="tent flap" exitinfo="1" keynum="0" toroom="7725">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tent for the Duadhe Mahdi'in" vnum="7727" zone="77">
      <roomdescription>You are in the Tent for the Duadhe Muadhi'in. A place for business
to be discuss and strategy formed. The Water Seekers are tasked with
finding and distributing water. They are core to the Aiel way of life.
Water is Life, and the Clan that has and uses water wisely prospers.
Even in these water rich lands, the Aiel work in traditional ways,
lest they forget how to live. If you are in this tent without being
of the Duadhe Mahdi'in, you live as they live and are subject to
their ways. To the East is the Water Racks.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="tent flap" exitinfo="1" keynum="0" toroom="7707">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path through the Tents" vnum="7728" zone="77">
      <roomdescription>You are on a wide avenue running north-south through the Aiel 
Camp, Tents and Banners line the path. The grass is worn to 
hard packed dirt and dust lingers in the air. The traffic grows
thinner toward the extents of the camp. You are getting into the
personal areas of the camp. Do not linger here unless you are 
visiting or on business. The Aiel are protective about what little
privacy their camp life affords. To the north lies a turn in the 
path. To the south is an Intersection and the Practice fields, 
and to the east is the Tent for the Tain Shari.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7730">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="tent flap" exitinfo="1" keynum="0" toroom="7729">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7725">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The tent for the Tain Shari" vnum="7729" zone="77">
      <roomdescription>The Tent for the Tain Shari. A place for business to be 
discussed. The True Bloods are most stringent in the ways
of the Ji'e'toh. If there are questions or concerns about
how life is affected and the consequences of ones actions
is concern with the Ji'e'toh, the Tain Shari are the ones
to talk to. But remember the Wise Ones consult these Spears
on clan matters. The toh is yours to follow, choose your 
path wisely. To the West is a Path Through the Tents.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7728">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Path Through the Tents Turn" vnum="7730" zone="77">
      <roomdescription>The path through the tents turns east, you can see through the tents,
wooden fence postings with barb that outline the outer line of the camp.
The grass peeks up amoung the dirt, and the traffic is lighter. This
is a more residental section of the camp, with clothes hung out and
firesmoke drifting from some of the tents. East is the tents and 
south back to the intersection.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7731">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7728">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A path through the Tents" vnum="7731" zone="77">
      <roomdescription>A wide path runs through the northern part of the camp. Tents 
line the path and extend well on beyond this main road. There
must be hundreds of tents housing thousands of Aiel. It would 
make any wetlander shudder prior to the coming of the Lord Dragon.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="tent flap" exitinfo="1" keynum="0" toroom="7732">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7736">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7730">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tent of the Rahien Sorei" vnum="7732" zone="77">
      <roomdescription>This is the tent for the Rahien Sorei, where the Dawn Runners  
meet and discuss news and tactics. These warriors can track 
anyone or anything, not to mention cover long distances in a 
short time. It is here the Dawn Runners rank their members and 
conduct ceremony. If you are not a Dawn Runner, feel honored 
these warriors allow you to be here and choose your words wisely.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="tent flap" exitinfo="1" keynum="0" toroom="7731">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tent of the Car'a'carn" vnum="7733" zone="77">
      <roomdescription>This tent is guarded by Far Dareis Mai, and is the Home of the 
Car'a'Carn when he does not reside in the palace in Caemlyn.
He comes here rarely and mostly for business. To the north
is a drawn room, a desk and chair sit against one wall and 
on the other is a pallet of bedding. There are trunks and
books about. The maiden's watch you closely to see that
nothing is disturbed.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="tent flap" exitinfo="1" keynum="0" toroom="7734">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="tent flap" exitinfo="1" keynum="0" toroom="7747">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Gate Room for the Car'a'carn" vnum="7734" zone="77">
      <roomdescription>Inside this room is clear, devoid of item or article. It is
at least twenty feet side to side and thirty feet high.
There are singed markings on the tent walls in verticle and
horizontal lines as if they were painted with a fine brush.
The ground is bare and parched, leaving only the tell tale
cracks of drought.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="tent flap" exitinfo="1" keynum="0" toroom="7733">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tent of the Shae'en M'taal" vnum="7735" zone="77">
      <roomdescription>This is the tent for the Shae'en M'taal, where the society's
warriors gather and discuss news and tactics. Being a Stone Dog
means guarding the rear in each attack, making sure there is an 
escape route and no surprises. It is here the Stone Dogs rank 
their members and conduct ceremony. If you are not in the society, 
you should feel honored they share their shade with you and keep 
your tongue. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="tent flap" exitinfo="1" keynum="0" toroom="7737">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through the Tents" vnum="7736" zone="77">
      <roomdescription>A wide path runs through the northern part of the camp. Tents
line the path and extend well on beyond this main road. There
must be hundreds of tents housing thousands of Aiel. It would
make any wetlander shudder prior to the coming of the Lord Dragon.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="7774">
      <description/>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7737">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7731">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through the Tents" vnum="7737" zone="77">
      <roomdescription>A wide path runs through the northern part of the camp. Tents
line the path and extend well on beyond this main road. There
must be hundreds of tents housing thousands of Aiel. It would
make any wetlander shudder prior to the coming of the Lord Dragon.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="tent flap" exitinfo="1" keynum="0" toroom="7735">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7739">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7736">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Private Aiel Tent" vnum="7738" zone="77">
      <roomdescription>This tent is quiet and has a homely look and is more than likely
shared by one or two Aiel. The walls are made from an earthy,
thick canvas. In the opposite corners of the tent lay bed rolls,
and small personal items such as knives, medallions, money and
books. There are no chairs, only a pile of large pillows in the
middle of the floor.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="tent flap" exitinfo="1" keynum="0" toroom="7737">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Path Turns Through the Tents" vnum="7739" zone="77">
      <roomdescription>The path through the tents turns east, you can see through the tents,
wooden fence postings with barb that outline the outer line of the camp.
The grass peeks up amoung the dirt, and the traffic is lighter. This
is a more residental section of the camp, with clothes hung out and
firesmoke drifting from some of the tents. A small path runs through
the fencing and into the brush.West is the tents and south back to 
the intersection.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7741">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7737">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7740">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through Some Brambles" vnum="7740" zone="77">
      <roomdescription>This path is narrow and winds through the wooded brambles.
Stickers and thorns mar the way. it looks as of this trail has
been intentionaly made this way to discourage entry. Low slung
branches clutter the path, and some twisting and turning is needed.
You should be careful, watch out, isn't that Posion Ivy?
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7739">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="aldazar ivy" exitinfo="17" keynum="0" toroom="7742">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through the Tents" vnum="7741" zone="77">
      <roomdescription>\c00A wide path at least ten spears wide. The grass has been 
worn down to the packed dirt. Dust lingers in the air and
the sounds of a bustling camp resonate all around. Gai'shain
move silently all about tending to the needs of the camp.
Spears and Maiden move about in their daily duties. There
is a mood of determination all about, this is a working 
camp. To the north are the private tents, and south leads
back to the intersection.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7739">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7743">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tent for the Far Aldazar Din" vnum="7742" zone="77">
      <roomdescription>This is the Tent for the Far Aldazar Din. A place for members
of the Society to exchange business and news. The Brothers of
the Eagle are a solitary group, rarely seen in crowds, prefering
the quiet relms of nature to the bustle of the camps. The remote
qualities of this tent show this fact. If you are here and do 
not belong to the Far Aldazar Din, you should consider yourself
honored as these Spears do not accept outsiders readily.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="ivy brambles aldazar" exitinfo="17" keynum="0" toroom="7740">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Through the Tents" vnum="7743" zone="77">
      <roomdescription>A wide path at least ten Spears wide. The grass has been worn
down to the packed dirt, dust lingers in the air. Gai'shain 
move silently running the camp. Spear and Maiden move with
determination doing their duties. The rumble of a working
camp resonates all around. Tents are seen as far as the eye
can see. To the east is the tent for the Far Dareis Mai, and
to the South is the Intersection, and North to the Private 
tents.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7741">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="tent flap" exitinfo="1" keynum="0" toroom="7744">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7745">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tent for the Far Dareis Mai" vnum="7744" zone="77">
      <roomdescription>This is the tent for the Far Dareis Mai. A place to discuss
business and tactics. As the Maidens of the Spear, the tend to
be shunned by the other Spears, but mind you that does not stop
them from their duties. As Far Dareis Mai, they scout, track,
hunt and hold the Honor of the Car'a'carn. They have given up
all to be bound to the Spear. If you are here to witness Ceremony
or speak business without being one of the FDM, you should feel
honored. They would not be playing the Maiden's Kiss with you if
you were not welcome.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="tent flap" exitinfo="1" keynum="0" toroom="7743">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Intersection to a Path Through the Tents" vnum="7745" zone="77">
      <roomdescription>Here is where a path from the east joins the western north-south
path bcak to the entrance to the camp. Aiel move briskly carrying 
on about their business with the usual intensity. To the North are
more tents and to the west looks to be another gathering area.      
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7743">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7710">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7746">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The East Entrance to the Central Clearing of the Aiel Camp" vnum="7746" zone="77">
      <roomdescription>Enter into the clearing, this is a large area, one that could hold several
thousand people if it had to, on the north side are three tents with one
larger than the other two beside it, in the opposite corner is a clearing
with poles and stakes coming from the ground.  A Large rock has been
brought in to serve as a platform in the center of the clearing.  This
must be the center of the Camp.    
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7745">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7747">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Center of the Caemlyn Aiel Camp" vnum="7747" zone="77">
      <roomdescription>Before you stands a large clearing, largest in the camp,
in the center is a raised stump that has been cut smooth,
before that is a large fire pit. The tents that surround 
the Clearing are about three times as large as the rest
of the camp. To the north stands to most ornate of the 
tents, above it waves the banner of the Car'a'carn. 
Beside that tent are two others, a bit smaller but none
less important, to the northwest is the Clan Chiefs Tent,
and to the northest is the Wise Ones. To the southwest is
an open, barren area stake with poles and stakes, this 
must be the area used to hold outlaws and thieves.
</roomdescription>
      <flags>4098</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7733">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7746">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7714">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7724">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7749">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7748">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northwest" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7716">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Outlaw Holding Grounds" vnum="7748" zone="77">
      <roomdescription>Here is the holding areas for the Outlaws and Criminals awaiting
the judgement of the Wise Ones, Clan Chiefs or the Car'a'carn. 
There is a pit, wide enough for a man standing, several poles
driven into the ground, with holes drawn through them for ropes
or chains. You can see stakes driven into the ground in the 
shape of a human form. There is no cover or shelter for those 
brought to this place. Let us hope they meet their Toh, or 
Wake from the Dream that brought them to this place.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="1" keynum="0" toroom="7724">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="northeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7747">
      <description>&lt;NONE&gt;</description>
    </exit>
    <exit direction="southeast" keyword="sneak breakout" exitinfo="19" keynum="0" toroom="7714">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tent of the Wise Ones" vnum="7749" zone="77">
      <roomdescription>Inside this tent is a large area, with smaller areas draped off for
what the aiel would consider privacy. on the east wall of the tent
is a small kitchen for brewing herbs and tea, and a place in the 
center strewn with pillows for talking and discussing of business.
Gai'shain and Apprentices work quietly, not wishing to disturb the
Wise One. If you have business then step forth, if not then do not
linger lest a Wise One has you stacking pebbles, or counting sand
for wasting their time.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="tent flap" exitinfo="1" keynum="0" toroom="7747">
      <description>&lt;NONE&gt;</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Sweat Tent" vnum="7750" zone="77">
      <roomdescription>This entire tent, set up with thick blankets of cloth, looks large enough
to hold a dozen or more people at one time. A few colored cushions
and some forgotten carpets lay strewn about the floor for anyone wishing
to sit and relax. Steam lingers in the air, muffling the circle with
its thickness. A copper pail of water sits near a pile of hot rocks
in the center of the tent, wisps of smoke swirling from it up to a hole
in the roof. Scraping staera and porcelain cups also litter the floor,
available for use to anyone in the Sweat Tent. The heat and pressure of
the steam calls for anyone who enters to strip their clothes or face
the embarrassment of having to run out for fresh air.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="flap door" exitinfo="1" keynum="-1" toroom="7756">
      <description>A thick flap covers the exit of the sweat tent.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Training Circle" vnum="7751" zone="77">
      <roomdescription>A large circle has been cleared in the middle of a grassy opening between
the trees. All of the brown grass has been thoroughly abused by stomping
boots and all sorts of weapons. In the western end, bales of hay found
from neighboring farms have been set up with targets for archery and
knife throwing practice. Bundles of unused spears lay all around the center
ring for anyone interested in practicing. Bucklers both large and small
rest in the grass as well. This appears to be a popular place, judging
by the marks on trees and pitted ground.
</roomdescription>
      <flags>32768</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7159">
      <description>A faint path leads back south into the forest.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Sweat Tent" vnum="7752" zone="77">
      <roomdescription>The inside of this large tent is hot! Steam hangs in layers in the air,
wrapping everything it touches with soothing heat. This is one of the
Aiel Sweat Tents and apparantly most often reserved for Wise Ones or
Chiefs of the Nation. Two polished trays rest near the center of the tent
where a pile of wet rocks keep the steam coming. A hole at the peak of
the tent lets out a thing plume of smoke. The trays hold teacups and
kettles. Also littering the soft canvas floor are many cushions and
rocks, depending on your taste, along with a jug of water and many
copper staera open for use.
</roomdescription>
      <flags>32780</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="flap door" exitinfo="1" keynum="-1" toroom="7760">
      <description>A thick flap covers the exit.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tent For The Car'a'carn" vnum="7753" zone="77">
      <roomdescription>This tent is larger than all others in the entire camp. It has been
sectioned off by colorful cloths midway in, the cloths probably traded
for or taken as part of a fifth. The back half appears to contain
nothing more than a bed of furs and sheets and a large wooden chest.
In the foreground, however, a number of cushions have been piled in
one corner for any Aiel who seeks extended audience with the Car'a'carn.
A shiny foldable table rests to the left of a small cook fire, cups
and a wine bottle set atop it. This whole section of the tent is kept
clean by Gai'shain who wander in occasionally to straighten up.
</roomdescription>
      <flags>32780</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="flap door" exitinfo="1" keynum="-1" toroom="7762">
      <description>A double flapped exit leads out to the camp.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Southern Foregate" vnum="7754" zone="77">
      <roomdescription>The southern Foregate of Cairhien spreads out just to the north of here.
Charred remains of many of the buildings are most present, and many
pieces of blackened wood mixes with the dry grass along the sides of
the dirt-stained road. Carts of all sorts rumble by on the cobblestones
while people travel north and south onto some other place, making it
difficult to hear or move. Strange brown and grey tents that look
newly erected line the border of the Foregate and also spread out both
east and west, though no obvious paths lead into them from this part
of the street.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="29006">
      <description>Past the charred remains of the Foregate lies the southern entrance to
the city of Cairhien.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7764">
      <description>The Main Road of Cairhien starts south towards Aringill.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Aiel Tent" vnum="7755" zone="77">
      <roomdescription>This tent is simple. It rises a little more than a span, the top left
open to allow air in and smoke from fires out. Dried grass makes up
the floor, and a foldable metal table stands in the very center, nothing
sitting upon it. This tent looks unused.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="flap door" exitinfo="1" keynum="-1" toroom="7765">
      <description>A stretched flap covers the exit of the tent.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Path In The Camp" vnum="7756" zone="77">
      <roomdescription>The southern Foregate appears beyond the tents in the north, its
stark black and grey from previous ravaging making quite a contrast
for the Aiel canopies. The tents line this area in all directions but
south. Butted up against the border of the Foregate lies a larger
tent than the rest, some smoke curling out of the top a sign that it
is a Sweat Tent. Another signal could be the bucklers and other belongings
often left just outside its entrance.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="flap door" exitinfo="1" keynum="-1" toroom="7750">
      <description>A common sweat tent has been erected against a sturdy wall of the Foregate.
</description>
    </exit>
    <exit direction="east" keyword="flap door" exitinfo="1" keynum="-1" toroom="7757">
      <description>A brownish colored tent lies to the east.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7766">
      <description>The path winds its way south towards the main road into the city.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Aiel Tent" vnum="7757" zone="77">
      <roomdescription>This tent is simple. It rises a little more than a span, the top left
open to allow air in and smoke from fires out. Dried grass makes up
the floor, and a small bed of furs and leathers has been piled up in
the far corner. This tent looks unused.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="flap door" exitinfo="1" keynum="-1" toroom="7756">
      <description>A stretched flap covers the exit out to the camp.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Wise One's Tent" vnum="7758" zone="77">
      <roomdescription>Even for a Wise One this tent is extremely neat and orderly. The plush
carpets and blankets covering the ground are carefully set to display
a palatable design of coloring. A foldable metal table in the center
holds three neatly stacked books and two porcelain tea cups set on
carefully knitted doilies, most likely from Kandor. A number of tasteful
tapestries hang from the walls of the tent, the largest a picture of
an orange and brown desert cast under a reddish-gold sky. It appears to
be the favorite tapestry as it has been positioned above a well-tucked bed.
</roomdescription>
      <flags>32780</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="flap door" exitinfo="1" keynum="0" toroom="7785">
      <description>A neat looking flap easily covers the exit from the tent.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Three-fold Land" vnum="7759" zone="77">
      <roomdescription>You walk along the top of a long, wide ridge and run your hand over the
sharp rock. Whitish dust comes off onto your palm as you uncover the stone,
yellow and streaks of red underneath. From here you can see all around.
Every direction is a repetition of what you have seen before in this
desert, but in the south there is at least a rather large ravine to
look at in slight interest. A small sandfly buzzes around your arm
and draws your attention back.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7148">
      <description>The rolling land of the Three-fold spreads north.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7160">
      <description>The rolling land of the Three-fold spreads east.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7168">
      <description>The rolling land of the Three-fold spreads south.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7158">
      <description>The rolling land of the Three-fold spreads west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="In The Cairhien Forest" vnum="7760" zone="77">
      <roomdescription>Leatherleaf, black oak, white pine, and many unrecognizable trees grow
all around, their empty branches hanging down from the canopy above.
A few Aiel pass in and out of view as they walk through this section of
the forest. Brown and grey tents, fewer than those in the meadow and
around the Foregate, can be seen in every direction. One especially
large tent lies just north of here, laughter occasionally floating out
from a heavy flap. The main path curves because of the placement of the
tents, heading both west and south.
</roomdescription>
      <flags>32772</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="flap door" exitinfo="1" keynum="-1" toroom="7752">
      <description>A large tent snuggles between the trees just north of here.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7769">
      <description>A faded beaten path heads south through a thinning forest.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7159">
      <description>Because of the surrounding tents, the faintly beaten path curves west.
</description>
    </exit>
    <dgscript vnum="31599"/>
  </room>
  <room>
    <roombasic title="The Gating Tent" vnum="7761" zone="77">
      <roomdescription>This tent is small and nondescript, bare dirt and dried grass underfoot
proving that no one has made this their place to sleep. The tent is
higher than most, its sides almost seeming to cringe from the empty
center. Two Aiel Spears guard this place just outside the entrance, making
certain no one wanders in. If asked why they watch it, one will
reply, &quot;This is where the Car'a'carn enters.&quot;
</roomdescription>
      <flags>32780</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="flap door" exitinfo="1" keynum="-1" toroom="7762">
      <description>A tent flap opens up to the Cairhien Aiel camp.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Path In The Camp" vnum="7762" zone="77">
      <roomdescription>The path leads only south from this point. On extremely flat ground,
the surrounding tents have little cover, their brown and grey sides
sticking up from the drying grass like capars at a waterhole. The
marauded Southern Foregate of Cairhien spreads about in the north, a few
Aiel tents leaning against blackened walls and buildings. One
especially large tent resides just to the north, while a smaller tent
flying two red and white banners sits west. Two Spears guard the
smaller tent raptly, ignoring anyone passing by.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="flap door" exitinfo="1" keynum="-1" toroom="7753">
      <description>A large tent situates itself just to the north, nestled snugly against
a broken building of the Southern Foregate.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7771">
      <description>The path continues away from the city further into the Aiel camp.
</description>
    </exit>
    <exit direction="west" keyword="flap door" exitinfo="1" keynum="-1" toroom="7761">
      <description>A small tent, guarded by two Aiel, lies just west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Aiel Tent" vnum="7763" zone="77">
      <roomdescription>The tent is simple. It rises a little more than a span, the top left
open to allow air in and smoke from fires out. Dried grass makes up
the floor, only the glint of a discarded glass statue of a pride-filled
buck giving the place any glimpse of an owner. In all respects, the tent
looks unused.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="flap door" exitinfo="1" keynum="-1" toroom="7764">
      <description>A stretched flap covers the exit of the tent.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Road of Cairhien" vnum="7764" zone="77">
      <roomdescription>The southern Foregate of Cairhien draws closer in the north, while the
cobbled white road heads directly south for a ways, slowly becoming nothing
more than dirt packed by the constant flow of wagon-goers and travelers.
Browning grass lines the street, strips of it separating the road with
the Aiel and their camp. Tents of brown and grey sit everywhere to the
east and west, a path beaten eastwards into many of them.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7754">
      <description>The broad road continues north, the walls of Cairhien very close now.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7765">
      <description>Much of the dirt from the main road has been dragged off to the eastern
side and beaten into a path by the Aiel that have made camp here.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7773">
      <description>The road heads due south, barely avoiding many Aiel tents as it continues to
Aringill.
</description>
    </exit>
    <exit direction="west" keyword="flap door" exitinfo="1" keynum="-1" toroom="7763">
      <description>A sturdy looking tent resides west right off of the road.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Path In The Camp" vnum="7765" zone="77">
      <roomdescription>A path through the browned grass has been beaten both east and west
through the Aiel camp surrounding this area. Tents of brown and grey
stick out oddly along the small hills and flats of the land around
Cairhien. A number of Aiel stand or sit throughout the camp, chatting
or playing games with each other. A few nearby are relaxing on a jumble
of rocks and sharpening their spears.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="flap door" exitinfo="1" keynum="-1" toroom="7755">
      <description>A brown and grey tent lies to the north.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7766">
      <description>The path continues on east past a number of relaxing Aiel.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7764">
      <description>The beaten path leads right onto the main road into Cairhien just to the west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Dusty Path In The Camp" vnum="7766" zone="77">
      <roomdescription>Beaten to appear more like hay on the ground, the grass of a once
flourishing Cairhien landscape acts as soft seats for many Aiel and
their belongings. Their tents rise up in all directions while an obvious
opening continues north to more of the camp. Able to be seen between
two particularly dusty grey tents, two Aiel spar with long spears.
A pair of Maidens stand nearby grinning at their spearbrothers and
chatting among themselves with words and flits of hand motion.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7756">
      <description>The path continues north, the stone wall of the city looming above the
visible Aiel tents.
</description>
    </exit>
    <exit direction="south" keyword="flap door" exitinfo="1" keynum="-1" toroom="7775">
      <description>An average looking tent lies south of here.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7765">
      <description>The path bends westward and continues towards the main road.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The East Bank Of The River Alguenya" vnum="7767" zone="77">
      <roomdescription>The Alguenya River cuts off any access west for the Aiel. This
particular portion of it has a low bank and has given the Aiel access
to it for gathering some of the fast moving water. Willow trees still
partially green grow along the edge. A well beaten path curves both east
and south past other types of trees and jumbles of rocks forming good
perches for relaxing Aiel. The most traffic from the Spears heads up
from the south and to the east towards Cairhien and the actual camp.
</roomdescription>
      <flags>66</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7159">
      <description>A well beaten path leads deep into the forest.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7777">
      <description>The beaten path follows the river a ways towards what sounds like a large
congregation of Aiel.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Apprentice Tent" vnum="7768" zone="77">
      <roomdescription>This tent is of average side and simply decorated. Two wooden chests are
pushed up against one side of the canvas to make room for two definite
beds and more leathers and furs piled up in a corner for anyone else
who happens to move in. A small fire has been built in the center so smoke
from it will have easy access to the hole at the top of the tent.
A couple of books and toys, as well as a few pieces of clothing, litter
the floor, while a foldable table has been piled with brushes and mirrors
and other odds and ends.
</roomdescription>
      <flags>32780</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="flap door" exitinfo="1" keynum="-1" toroom="7785">
      <description>A thin but sturdy tent flap covers the exit.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Entering The Forest" vnum="7769" zone="77">
      <roomdescription>Tall grasses from the south give way to more and more trees, most now
stunted or twisting from the suffocating heat. Few leaves grow on the
once proud branches; those that do have turned brown. As the trees begin
to grow denser in the north, small plants and mushrooms begin to grow
among the roots and onto a path beaten in by the feet of many passerbys.
</roomdescription>
      <flags>32768</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7760">
      <description>The forest trail meanders north.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7779">
      <description>Here the forest gives way to a wide meadow.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Sept Chief Tent" vnum="7770" zone="77">
      <roomdescription>Compared to many others in the Aiel camp, this tent is large. It rises
at least twelve feet, a small hole in the top letting out smoke from
a rocked in fire in the center. A few furs and blue-green carpets line
the floor, covering the dried grass. A light wooden chest sits flush against
one side of the canvas, three short spears leaning against it. The
front area of the tent appears mostly bare as though used for more of
a meeting place. The back has been sectioned off by two large, supple
pieces of leather. There a foldable table holds some personal belongings
as it sits next to a makeshift bed.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="flap door" exitinfo="1" keynum="-1" toroom="7780">
      <description>A wide tent flap covers the exit south.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Along The Path" vnum="7771" zone="77">
      <roomdescription>All about you lie tents of the same shape and size, though many have
been decorated with drying animal hides and colorful tapestries
probably traded for or taken as part of a fifth. One tent in particular
stands out just west of here, for it is being guarded by a Spear.
The Aiel gives no sign of what tent he watches, but by its important
look it is most likely for a Chief. Other Aiel pass all around, mostly
heading north and south along a well beaten path through the dry grass.
They all ignore two bored guards sitting cross-legged outside a small,
old tent in the east.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7762">
      <description>The path continues north as it nears the Foregate of Cairhien.
</description>
    </exit>
    <exit direction="east" keyword="flap tent" exitinfo="9" keynum="7094" toroom="7793">
      <description>A small tent, well guarded night and day, sits in the very middle of the camp.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7781">
      <description>The tents spread far enough apart to allow you to easily head south.
</description>
    </exit>
    <exit direction="west" keyword="flap door" exitinfo="1" keynum="0" toroom="7792">
      <description>A well kept tent lies just west, a single Seia Doon keeping watch.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Aiel Tent" vnum="7772" zone="77">
      <roomdescription>The tent is simple. It rises a little more than a span, the top left
open to allow air in and smoke from fires out. Dried grass makes up
the floor, and although someone has left and apparantly forgotten three
sharp spears in the back, this tent looks unused.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="flap door" exitinfo="1" keynum="-1" toroom="7773">
      <description>A stretched flap covers the exit of the tent.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Road of Cairhien" vnum="7773" zone="77">
      <roomdescription>The wide road here heads generally south and west towards Aringill and
north into the nearing city of Cairhien. The sparkling white walls and
banners poke up above a number of dried trees and newly erected Aiel
tents. The strange visitors have invited the attention of many people who
would normally not be out on the road for fear of the traffic of wagons,
pack animals, and even the masses of refugees wandering the lands. Now,
however, they mill about along the edges of the road and in the browned
grass, generally timid about getting to close to the savage warriors.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7764">
      <description>The wide street continues north, flanked by a number of newly added Aiel tents.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7783">
      <description>The road heads south towards Aringill, numerous Aiel and their tents taking
up most of the room on either side.
</description>
    </exit>
    <exit direction="west" keyword="flap door" exitinfo="1" keynum="-1" toroom="7772">
      <description>An average looking Aiel tent lies just west of here.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Tent of the Seia Doon" vnum="7774" zone="77">
      <roomdescription>This is the Tent for the Seia Doon. A place for members
of the Society to exchange business and news. The Black Eyes  
are known for being able to keep focused for a long time and
see for long distances, making them the best sentries of the
Aiel. If you are not a Seia Doon, feel honored and think long 
and hard before disturbing.
</roomdescription>
      <flags>8</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7736">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Aiel Tent" vnum="7775" zone="77">
      <roomdescription>The tent is simple. It rises a little more than a span, the top left
open to allow air in and smoke from fires out. Dried grass makes up
the floor, and a small bed of furs and leathers has been piled up in
the far corner. This tent looks unused.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="flap door" exitinfo="1" keynum="-1" toroom="7766">
      <description>A stretched flap covers the exit of the tent.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Towards Caemlyn" vnum="7776" zone="77">
      <roomdescription>You join up with a party of mostly Water Seekers and follow the
River south for a ways until you find a safe place to cross. From there
is is an easy week's worth of jogging to Caemlyn, your party only
stopping as it needs to after the sun sets. When your journey ends you
feel more refreshed than tired.
</roomdescription>
      <flags>214</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7777">
      <description>The only choice is to head back to the Cairhien camp.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Aiel \c01C\c08ai\c03r\c10h\c03i\c08e\c01n \c00Post\c00" vnum="7777" zone="77">
      <roomdescription>Groups of Aiel congregate here almost constantly. Those who tend to
look west are planning on heading for Caemlyn, while those nearing the
southern forest line are making ready to journey back to the Three-fold
Land. Aiel travel in parties, and you are welcome to join them should
you need to visit either of the other places.
</roomdescription>
      <flags>70</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7767">
      <description>A path heads back north into the Cairhien camp.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7789">
      <description>This is the direction to go to join a party headed for the Three-fold Land.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7776">
      <description>This is the direction to go to join a party headed for Caemlyn.
\c01NOT OPEN\c00
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Grove of Leatherleaf and Maple" vnum="7778" zone="77">
      <roomdescription>Trees both thick and thin circle this grove, surrounding it completely
with their brown trunks, fingerlike branches extending overhead. The
sky can be seen easily as the heat stops any leaves from growing. It
seems there is enough shade for small plants, however. Green moss and
violets grow among the roots of many of the leatherleafs and maple.
A brightly colored wagon has parked itself just outside this grove, its
owner relaxing with his back to an oak. Littering the ground are blankets
containing all sorts of odds and ends that the man sells. Aiel wander
in here from time to time to trade with him.
</roomdescription>
      <flags>32914</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7779">
      <description>The trees give way to a meadow just east of here.
</description>
    </exit>
    <exdesc keyword="wagon">
      <description>The wagon looks about fifteen feet long and ten feet tall. It is mostly
a yellow color with a green roof and bluish lining on its wooden sides.
If the colors were not fading from an old paint job, it could remind
an onlooker of a Tuatha'an wagon. However, if it were, the Aiel would
be ignoring its owner as if he had the yellow fever from the yellowfly.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Edge Of The Meadow" vnum="7779" zone="77">
      <roomdescription>This area is mostly clear of tents, though many can be seen in the
east. A forest rises up both north and west, leafless trees sticking
up from the waves of brownish-green grass. Oddly, a number of yellow
flowers grow in this area, taunting the hot weather. A few Aiel, wishing
seclusion from the bustling camp, are scattered around chatting or
relaxing.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7769">
      <description>A beaten trail leads into the forest.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7780">
      <description>The Aiel camp spreads out along the hills and gullies surrounding
the city in the northwest.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7778">
      <description>The treeline cuts off the meadow in the west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path In the Camp" vnum="7780" zone="77">
      <roomdescription>Aiel flow about you in flurries of greys, browns, and greens. As they
walk or jog along, some shimmer in and out of view as if they are
merging with the background. The camp spreads out in all four directions
with an important looking tent just to the north. Drying grass has been
beaten by feet while rocks have been moved to form seats or, more often,
odd, small walls or foundations for archery targets. In the west the
camp begins to grow thinner as it nears a forest line.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="flap door" exitinfo="1" keynum="-1" toroom="7770">
      <description>A rather large tent lies north of here.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7781">
      <description>The path through the camp continues east.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7785">
      <description>A wide but short hill rises up in the south.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7779">
      <description>The path leads into an area of fewer noticeable tents to the west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Split In The Path" vnum="7781" zone="77">
      <roomdescription>Tents of brown and grey dot the area, dried grass waving in the hot
wind. The plants have been easily beaten down in many directions, paths
obvious to the north, east, and west as they venture between more
tents. A large group of Aiel twirl short spears between them not far
to one side, while a few Maidens chat and nibble on zemai bread.
The white of Gai'shain mix in with the earthy colors of cadin'sor as
Aiel travel to all sorts of places in their camp.
</roomdescription>
      <flags>32914</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7771">
      <description>The beaten path continues on north between a number of tents.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7782">
      <description>The path through the dried grass heads east towards the road.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7780">
      <description>The path winds between a two hills in the west.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Path Into The Camp" vnum="7782" zone="77">
      <roomdescription>A small distance from the main Cairhien road in the east, a few stunted
trees still grow, lending shade to any Aiel who passes by and wishes
to relax in the long, drying grass. Their tents mostly spreading north
and west, many Aiel have chosen to gather in this area of the hilly
meadow. There are a number of blankets laid about for extra comfort
and, because of the close proximity to the road, for trading of wares.
</roomdescription>
      <flags>32914</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7783">
      <description>The main road to Cairhien lies just east of here, clogged with traffic
of travelers and wagon trains.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7781">
      <description>Tents make it difficult to travel in any direction but west into the camp.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Road Of Cairhien" vnum="7783" zone="77">
      <roomdescription>This patch of road is just as busy as any other, especially full of
farmers' carts and merchant wagons all doing business in and out of
the great city in the north. Many citizens and other people of Cairhien
have added to the traffic, however, in order to watch the Aiel in their
camp off of both sides of the street. Grass trampled by soft leather
boots lines the dirt and cobblestone mixed road, making the camp easily
accessable. Yet few of the people on the road dare enter it.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7773">
      <description>The Cairhien road continues on north towards the great city itself.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7784">
      <description>A large, dark tent has been erected off the road.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7787">
      <description>The wide dirt and stone road continues on south towards Aringill.
</description>
    </exit>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7782">
      <description>Dirt dragged from the road and flattened grass makes it obvious that a
path now leads west into the Aiel camp surrounding Cairhien.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="An Aiel Weapons Tent" vnum="7784" zone="77">
      <roomdescription>This tent is slightly larger than the average one brought by the Aiel.
It's brown walls rise at least ten feet up, only a small hole left at the
top. Weapons of all sorts line the circumference of the tent: spears both
short and long, thick belt knives, horn bows, and more. A finely knit
blue rug lies in the very center, obviously taken from some noble's
house, possibly a Tairen. A burly Aiel sits on the rug, trading and
watching his wares.
</roomdescription>
      <flags>32922</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7783">
      <description>A wide opening in the tent heads back towards the main road.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Up On A Hill" vnum="7785" zone="77">
      <roomdescription>Up on one of the small hills and dales surrounding Cairhien sit numerous
tents with women who do not look like warriors. The tents appear the
same grey and brown as always, but the women are dressed in bulky
skirts and wrapped shawls. White robed Gai'shain scurry about, filling
buckets, beating rugs, and other such chores. Upon closer inspection,
one can see a few younger women in their skirts helping the Gai'shain.
They crowd mostly around the tent to the left, which means it must be
an Apprentice's tent, while the rest belong to Wise Ones. Few men visit
this hill, as they would hear an earful and more if they disturbed the peace.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7780">
      <description>The hill leads down to more of the camp in the north.
</description>
    </exit>
    <exit direction="east" keyword="flap door" exitinfo="1" keynum="-1" toroom="7786">
      <description>A large tent stands confidently in the east.
</description>
    </exit>
    <exit direction="south" keyword="flap door" exitinfo="1" keynum="0" toroom="7758">
      <description>A neat looking tent lies south.
</description>
    </exit>
    <exit direction="west" keyword="flap door" exitinfo="1" keynum="0" toroom="7768">
      <description>A simple tent, medium sized, rests along the edge of the hill.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Wise One's Tent" vnum="7786" zone="77">
      <roomdescription>Bedecked in all sorts of colors brought along from past raids, this
tent belongs to no other than a Wise One. The grass has been neatly
covered with exquisite Tairen carpets and blue cushions with gold trim.
Two foldable tables rest on either side of the tent, one containing a
mirror and a brush resembling those from Arad Doman, the other a silver
tray with a kettle and tea cups. A bed lies opposite the entrance of
the tent. It is more a jumble of cushions, furs, and leathers, a reminder
that, despite the decorations, this is the tent of an Aiel.
</roomdescription>
      <flags>32780</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="flap door" exitinfo="1" keynum="-1" toroom="7785">
      <description>A tight tent flap leans over the exit from this tent.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Main Road Of Cairhien" vnum="7787" zone="77">
      <roomdescription>Here among the dust of the wide road old, white cobblestones lay
in patches. It appears that the paved road into Cairhien only stretches
out so far, and because of that, the road has become rutted from
the busy traffic of wagons and pack animals. People of all sorts walk
alongside the wagons; adventurers, refugees, and servants, along with
a surprising number of Aiel. A large, open Aiel tent stands just east of
the road where, it seems, messages of the Aiel are kept.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7783">
      <description>The broad dirt and cobbled road shoots due north through a strangely erected
Aiel camp before it reaches the great city of Cairhien.
</description>
    </exit>
    <exit direction="east" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7788">
      <description>A rather large, open-walled tent lies just off the road.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7790">
      <description>The main road continues on south, finally clearing all of the visible
Aiel tents.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Messenger Tent" vnum="7788" zone="77">
      <roomdescription>This tent is very small and open. In fact, it seems less of a tent and
more of a very large hide stretched overhead by four stakes in the ground.
Many Aiel pass in and out of here during the day and night, conversing
or exchanging items or money or sending messages off to other areas.
Off on the eastern side, two important Aiel relax, probably
the two who can best handle your transactions.
</roomdescription>
      <flags>32796</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7787">
      <description>The western opening of the tent leads back out to the main road.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Towards the Three-fold Land" vnum="7789" zone="77">
      <roomdescription>You glance around and consider joining up with a lone Dawn Runner, but
by the looks of it, he has an urgent message for some Chief or Wise One
and would not appreciate the company. So instead you fall in stride with a
group of younger Tain Shari and start off for your homeland. The week long
journey is rather quiet, and by the time you reach Chaendaer you are happy
to say good-bye to your travelmates.
</roomdescription>
      <flags>70</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7298">
      <description>You can leave the party and walk up the foothills to Chaendaer in the southeast.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Cairhien-Aringill Road" vnum="7790" zone="77">
      <roomdescription>The dirt road spans wide across the ground, large enough to allow
traffic to flow in both directions. Wagons rumble past, creating dust
clouds and ruts in the dirt as they travel in and out of Cairhien.
Up ahead many people mill about in the road, slowing the usual flow.
They have come to peer into the strange brown and grey tents to either
side of the road: The Aiel camp.
</roomdescription>
      <flags>32768</flags>
      <sector>City</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="-1" toroom="7787">
      <description>The road heads north towards Cairhien, strange brown and grey tents starting
to appear on either side of it.
</description>
    </exit>
    <exit direction="south" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7521">
      <description>This is a quick exit back towards Aringill. Later there will be
a real road, so beware!
</description>
    </exit>
  </room>
  <room>
    <roombasic title="Towards Cairhien" vnum="7791" zone="77">
      <roomdescription>You fall in step with two apparant near-brothers, one a Thunder Walker
and the other a Black Eye. The Sha'mad Conde slaps you and his spearbrother
on the back, and you all run off past the Spine and into the wetlands,
joking about its people. After a good week's travel you jog your way into
the Aiel Camp just outside of Cairhien, feeling refreshed.
</roomdescription>
      <flags>70</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="&lt;NONE&gt;" exitinfo="0" keynum="0" toroom="7777">
      <description>Go in this direction to leave your party and enter Cairhien.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="The Clan Chief Meeting Tent" vnum="7792" zone="77">
      <roomdescription>Although normally sized from the outside, this tent is spacious, rising
a good twelve paces to a small hole at the top. Furs, leathers, and
cushions are strewn about, half covering the flat stones someone
brought in as an alternate place to sit. The tent also contains two
foldable tables with platters holding cups and jugs most likely of
water or oosquai. Three small chests sit opposite the entrance of the
tent, a bundle of spears leaning up against one of them. In one corner,
pushed far into the shadows from a well oiled lamp, lies a foldable
chair that a Chief may use if passing judgement.
</roomdescription>
      <flags>32776</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="flap door" exitinfo="1" keynum="0" toroom="7771">
      <description>The tent flap over the entrance mutes the noise of the busy camp outside.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Tent For Outlaws" vnum="7793" zone="77">
      <roomdescription>This tent is quite nondescript, its grey walls rising a bare eight paces
to a hole at its peak that allows the smoke of a small cookfire to exit.
The only decorations are a pile of furs and straw for a bed, a
barren, weak-legged table containing an empty wooden bucket to be
filled with water at the leisure of the Aiel. This tent lies in the
very center of the camp for extra protection. Its entrance is well
guarded, and often the flap is tied securely shut from the outside.
</roomdescription>
      <flags>8260</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="flap door" exitinfo="9" keynum="7094" toroom="7771">
      <description>A strong tent flap covers the exit, two guards constantly just outside it.
</description>
    </exit>
  </room>
  <room>
    <roombasic title="A Dimly Lit Tent" vnum="7794" zone="77">
      <roomdescription>This is a dimly lit tent, which is sparsely decorated and the floor
covered with blankets.  On a blanket just before the opening lies
everything the shop keeper wants to sell.  The wares offered are things
every aiel should always carry.    
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="7703">
      <description>The aiel camp can be seen through the opening of the tent.
</description>
    </exit>
  </room>
</rooms>
