<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="Entrance of the \c14Ni\c00n\c14e H\c00o\c14rs\c00e \c14Hi\c00t\c14ch\c00" vnum="8100" zone="81">
      <roomdescription>Not much here.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8101">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8102">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8106">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3341">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Dicing Room of the \c14Ni\c00n\c14e H\c00o\c14rs\c00e \c14Hi\c00t\c14ch\c00" vnum="8101" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8100">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Main Room of the \c14Ni\c00n\c14e H\c00o\c14rs\c00e \c14Hi\c00t\c14ch\c00" vnum="8102" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8103">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8105">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8107">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8100">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Shady Alcove" vnum="8103" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8104">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8102">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="8109">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Leaves and Berries / A Small Herbal Shop" vnum="8104" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8099">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8103">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Side Room of the \c14Ni\c00n\c14e H\c00o\c14rs\c00e \c14Hi\c00t\c14ch\c00" vnum="8105" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8095">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8102">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Stables of the \c14Ni\c00n\c14e H\c00o\c14rs\c00e \c14Hi\c00t\c14ch\c00" vnum="8106" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8100">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3342">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Back Room of the \c14Ni\c00n\c14e H\c00o\c14rs\c00e \c14Hi\c00t\c14ch\c00" vnum="8107" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8102">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8108">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Kitchens of the \c14Ni\c00n\c14e H\c00o\c14rs\c00e \c14Hi\c00t\c14ch\c00" vnum="8108" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8107">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="8123">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Second Story Landing" vnum="8109" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8110">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8114">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="8103">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Narrow Stairwell" vnum="8110" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8109">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8112">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8111">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8114">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="8116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Public Baths of the \c14Ni\c00n\c14e H\c00o\c14rs\c00e \c14Hit\c00ch" vnum="8111" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8110">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8113">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Ogier Guestroom" vnum="8112" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8113">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8110">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Guestroom" vnum="8113" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8112">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8111">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Ogier Guestroom" vnum="8114" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8109">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8115">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Guestroom" vnum="8115" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8114">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8110">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Third Story of the \c14Ni\c00n\c14e H\c00o\c14rs\c00e \c14Hi\c00t\c14ch\c00" vnum="8116" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8120">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8119">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8117">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8122">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="8110">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8118">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8121">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Attic Guestroom" vnum="8117" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Tiny Room in the Inn" vnum="8118" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Medium Inn&apos;s Room" vnum="8119" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Attic Guestroom" vnum="8120" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Tiny Room in the Inn" vnum="8121" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Medium Inn&apos;s Room" vnum="8122" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8116">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Basement Landing" vnum="8123" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8125">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8124">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="8108">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Dusty Cellar" vnum="8124" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8123">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Wine Cellar of the \c14Ni\c00n\c14e H\c00o\c14rs\c00e \c14Hi\c00t\c14ch\c00" vnum="8125" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8123">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Amidst the\c09 Ro\c00y\c09al Ga\c00r\c09de\c00n\c09s\c00" vnum="8126" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8127">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8095">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8176">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c14Li\c00l\c14y Fo\c00un\c14ta\c00i\c14n\c00" vnum="8127" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8128">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8126">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Back of the\c09 Ro\c00y\c09al Ga\c00r\c09de\c00n\c09s\c00" vnum="8128" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8029">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8127">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Front Room of the Distillary" vnum="8129" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8130">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8003">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Center of the Distillary" vnum="8130" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8132">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8131">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8129">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Storage Vats / Back Room of the Distillary" vnum="8131" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8130">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="8133">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Smells of Plum Distillate" vnum="8132" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8092">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8130">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cellar of the Distillary " vnum="8133" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8134">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="8131">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Cedarwood Casks" vnum="8134" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8133">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Trader&apos;s Home" vnum="8135" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8073">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance of the \c01Go\c08od \c00\c07Ni\c14gh\c00\c07t&apos;s \c02Ri\c09de\c00" vnum="8136" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8137">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8141">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="3346">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Main Room of the \c01Go\c08od \c00\c07Ni\c14gh\c00\c07t&apos;s \c02Ri\c09de\c00" vnum="8137" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8138">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8139">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8136">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Stables of the \c01Go\c08od \c00\c07Ni\c14gh\c00\c07t&apos;s \c02Ri\c09de\c00" vnum="8138" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8089">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8137">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Backroom of the \c01Go\c08od \c00\c07Ni\c14gh\c00\c07t&apos;s \c02Ri\c09de\c00" vnum="8139" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8137">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8140">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8141">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Kitchens of the \c01Go\c08od \c00\c07Ni\c14gh\c00\c07t&apos;s \c02Ri\c09de\c00" vnum="8140" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8139">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Sideroom of the \c01Go\c08od \c00\c07Ni\c14gh\c00\c07t&apos;s \c02Ri\c09de\c00" vnum="8141" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8136">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8139">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Landing in the Hayloft" vnum="8142" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8143">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8145">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Hayloft of the \c01Go\c08od \c00\c07Ni\c14gh\c00\c07t&apos;s \c02Ri\c09de\c00" vnum="8143" zone="81">
      <roomdescription>There is an overwhelming scent of freshly dried hay and clover in the
area. The hayloft opens up to the west, and large bundles of hay as
well as much scattered straw and clover is spread about the area. To 
the west and east two windows look into the loft, spreading sunlight
onto the area, creating a cozy lazy sunday afternoon like atmosphere.
The hay loft is large, and hardly filled with hay - the dried straw
looks to be more decorative, and possibly serves as padding, rather
than fodder for the few horses that are in the inn&apos;s stables. To the
east a small wooden ladder is visible and to the south a larger wooden
staircase leads down to the ground floor. 
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8146">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8142">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8144">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Atop a Mound of Hay / A Small Bench" vnum="8144" zone="81">
      <roomdescription>A sweetly scented, well dried pile of loose hay fills most of this 
area. There are bits of dried \c02clover\c00 leaves among the hay. A 
small glass window lets in sunshine onto the hay, and dust can be 
seen in the sunfilled air. A few bundles of hay are tied haphazardly 
and piled in one corner of the room. In one area of the room, the 
hay seems to have a large indentation on it, and many straws are 
scattered about the floor there. Perhaps a little time ago the sounds 
of tumbling, tickling and other activities  not for the eyes of the 
sweet and innocent had taken place here - after all, this _is_ the 
perfect spot for a stolen kiss. A tiny wooden bench rests in one
corner of the area, near the open window, looking to be the perfect
chair on which to sit on your sweetheart&apos;s lap.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8143">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8145">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Bundle of Hay - Perfect for Tumbling In" vnum="8145" zone="81">
      <roomdescription>At the southern end of the hayloft lies a huge bundle of hay, lightly 
stacked, but mostly scattered around, almost as if someone has been 
tumbling around in it recently. This area is rather dark, in contrast 
to the northern sunny corner of the hay loft, perfect for many a secret 
tryst. The area has bits of yellowed clover and dried flowers scattered 
on the ground, and a small dried up crown of \c01loversknot\c00 is half hidden 
under a pile of hay. The air smells of freshly dried hay, not the type 
that gives you hayfever, of course. That wouldn&apos;t do at all for the types 
of activities that are engaged in here.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8144">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8142">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Side Stairs to the Hayloft" vnum="8146" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8143">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Back Room of the\c12 Fa\c00r\c12ri\c00e\c12r&apos;s \c14Ha\c00mm\c14er\c00" vnum="8147" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8148">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3348">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance of the\c12 Fa\c00r\c12ri\c00e\c12r&apos;s \c14Ha\c00mm\c14er\c00" vnum="8148" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8065">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8147">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c14The Silver Pig\c00" vnum="8149" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8150">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8075">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Stables of the \c14The Silver Pig\c00" vnum="8150" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8149">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8045">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c10The D\c00a\c07n\c00c\c10i\c00n\c07g \c10Boar\c00" vnum="8151" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8079">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c11The W\c00a\c07g\c00o\c11n S\c00e\c11at\c00" vnum="8152" zone="81">
      <roomdescription>One of the loudest inns in the southern city, The Wagon Seat seems to
live up to its name, seating customer side by side at a narrow bar that
is made of plain unpolished wooden planks covered with ale and other
liquids. There is a stench here that is not quite pleasant yet not as 
revolting as the scene before you suggests. The floor of the inn&apos;s main
- and it seems only - room is plain wooden tile, uneven in places, and
broken in others. There are only two tables in the room, and one of them
looks not sturdy enough to be holding the half dressed dancing girl -
wench, rather - who is singing a bawdy song on top of the table. The
customers around her do not even pay attention, as most are too drunk
to notice, or are busy arguing over fares, prices, wagon placings, and
other dealings of traders.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8071">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c07The \c08Do\c00m\c08an\c00i \c08We\c00n\c08ch&apos;s \c14Kiss\c00" vnum="8153" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8038">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Zsecheriah&apos;s Blacksmithing" vnum="8154" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8155">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8060">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Forge" vnum="8155" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8154">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Dwayne&apos;s Fine Helms" vnum="8156" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8053">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Jair&apos;s Armory" vnum="8157" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8069">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="An Trader&apos;s House" vnum="8158" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8082">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A small house" vnum="8159" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8093">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8084">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Clothing Trader&apos;s" vnum="8160" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8077">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Vera&apos;s Fine Lace, Inc." vnum="8161" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8162">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8049">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Side Room of Vera&apos;s Fine Lace Shop" vnum="8162" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8161">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c14The M\c00a\c13i\c00d\c14e\c00n&apos;\c13s \c14Hope\c00" vnum="8163" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="3340">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8164">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Back Room of \c14The M\c00a\c13i\c00d\c14e\c00n&apos;\c13s \c14Hope\c00" vnum="8164" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8163">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Side Entrance to the \c13Ro\c00y\c13al Pa\c00la\c13ce\c00 " vnum="8165" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8021">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8170">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8175">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="East Side Bakery" vnum="8166" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8091">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Red Shoes, Inc." vnum="8167" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8086">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Odds and Ends Trader" vnum="8168" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8017">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entryway of the \c13Ro\c00y\c13al Pa\c00la\c13ce\c00 " vnum="8169" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8170">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8019">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8174">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Waiting Room of the \c13Pa\c00la\c13ce\c00" vnum="8170" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8165">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8169">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8171">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Central Hallway" vnum="8171" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8170">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8174">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8172">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Kitchens of the \c13Ro\c00y\c13al Pa\c00la\c13ce\c00" vnum="8172" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8171">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8173">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8094">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="8199">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c13Ro\c00y\c13al La\c00r\c13der\c00" vnum="8173" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8172">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Sitting Room in the \c13Ro\c00y\c13al Pa\c00la\c13ce\c00 " vnum="8174" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8171">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8169">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Grand Stairwell" vnum="8175" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8177">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8165">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8176">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="8185">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to the\c09 Ro\c00y\c09al Ga\c00r\c09de\c00n\c09s\c00" vnum="8176" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8175">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8126">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c13Ro\c00y\c13al St\c00a\c13bl\c00e\c13s\c00" vnum="8177" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8178">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8175">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8096">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c13Ro\c00y\c13al St\c00a\c13bl\c00e\c13s\c00" vnum="8178" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8024">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8177">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Entrance to the Gardens" vnum="8179" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8180">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8011">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8181">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8183">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Virgin&apos;s Kiss Fountain" vnum="8180" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8179">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Eastern City Gardens / Daralily Promenade" vnum="8181" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8182">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8014">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8179">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Eastern City Gardens / Daralily Promenade" vnum="8182" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8087">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8181">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8088">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Western City Gardens / Rosebush Promenade" vnum="8183" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8184">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8090">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8179">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Western City Gardens / Rosebush Promenade" vnum="8184" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8085">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8183">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8089">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8084">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Second Floor Landing in the \c13Ro\c00y\c13al Pa\c00la\c13ce\c00" vnum="8185" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8186">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="8175">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Marble Covered Hallway" vnum="8186" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8185">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8189">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8187">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8188">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="8192">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="\c13Ro\c00y\c13al Th\c00ro\c13ne Ro\c00o\c13m\c00" vnum="8187" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8186">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Second Story Hallway" vnum="8188" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8191">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8186">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Second Story Hallway" vnum="8189" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8190">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8186">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Guest Chamber" vnum="8190" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8189">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Large Guest Chamber" vnum="8191" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8188">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Uppermost Landing in the Palace" vnum="8192" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8193">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8196">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8194">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8195">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="8186">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The \c13Ro\c00y\c13al B\c00a\c13ths\c00" vnum="8193" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8192">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The King&apos;s Sleeping Chamber" vnum="8194" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8192">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8195">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Queen&apos;s Sleeping Chamber" vnum="8195" zone="81">
      <roomdescription>&amp;wThe queen&apos;s bedchamber is huge and roughly rectangular, approximately
forty feet wide by sixty feet deep, the ceiling at least double the height
required by even the tallest of visitors.  The floor is carpeted in &amp;rdark
red&amp;w, scattered with &amp;Wwhite&amp;w rugs, and the walls are adorned in tapestries
and wall hangings depicting the past queens of Andor, or scenes from
across the broad country.  Opposite the doorway, a feature has been made
of the windows - one tall, wide pane of glass courted by several thin,
narrower planes set at forty-five degree angles, to lean out over the
courtyard below.  The casement is seated, plump &amp;Rred&amp;w and &amp;Wwhite&amp;w cushions set
to match the &amp;Wwhite&amp;w and &amp;Rred&amp;w drapes dressing the spectacular view.  On the
eastern wall is set a &amp;rcherrywood&amp;w wardrobe, and opposite it stands a huge
bed, easily large enough for a dozen people to sleep in.  The bed stands
on the west-most wall, facing east, the frame wrought of cold iron
softened by a thick mattress and a collection of &amp;Wwhite&amp;w sheets and
blankets.  Several thick, overstuffed feather pillows finish the look, in
&amp;Ws&amp;Rt&amp;Wr&amp;Ri&amp;Wp&amp;Re&amp;Wd white&amp;w and &amp;Rred&amp;w.  Immediately to either side of the dominating bed
are two wooden stands, one with several levels of shelves, the other
merely a small table.  Sunlight streams through the casement all day long,
and by night the room can be lit by a series of golden lamps.    
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8192">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8194">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The\c13 Ro\c00y\c13al Li\c00br\c13ar\c00y" vnum="8196" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8192">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Wine Cellar" vnum="8197" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8199">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Food Cellar / Mm, smells of cheese" vnum="8198" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8199">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Storage Cellar of the \c13Ro\c00y\c13al Ki\c00t\c13ch\c00e\c13ns\c00" vnum="8199" zone="81">
      <roomdescription>You are in an unfinished room.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8197">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8198">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="8172">
      <description/>
    </exit>
  </room>
</rooms>
