<?xml version="1.0"?>
<rooms>
  <room>
    <roombasic title="The Beginning" vnum="8900" zone="89">
      <roomdescription>The purpose of this zone is to provide a buffer of sorts between the Farm and the
rest of the world. Currently there are perhaps six rooms seperating the Black
Tower from a main road. This ought not be. Therefore I have decided to provide
a real, honest to goodness forest in which to house the Farm. This will have the
advantage of being more realistic, as it ought not be an easy thing to walk from
the center of Caemlyn to the entrance of the farm. I will, in all liklihood, add
the shop here, which was removed from the Asha&apos;man guild zone. I will also add
several leveling mobs, though that will probably occur at some date in the
future.
-Mazrim/Nat
</roomdescription>
      <flags>10</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
  </room>
  <room>
    <roombasic title="The Woods Begin" vnum="8901" zone="89">
      <roomdescription>The rutted cart path leads into a black forest. The trees all look slightly 
sick and wilted. \c03Brown\c00 leaves droop listlessly from the branches, hanging 
on tenaciously despite the killing heat. A feeling of forboding seems to hang 
over the place like a cloud. It is completely silent except for the occasional
caw of a crow. 
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8902">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="10416">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Rutted Path into the Woods" vnum="8902" zone="89">
      <roomdescription>The rutted path leads into the woods. Drooping branches cover the dusty path
in \c23s\c00\c07h\c00\c23a\c00\c07d\c00\c23o\c00\c07w\c00\c23s\c00. Small rocks and sticks have been shoved to the side of the path,
making a barrier of sorts against the ominous woods. Except for the occasional
caw of a crow or the buzz of insects there is no sound. 
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8999">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8901">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8903">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cart Path Through the Woods" vnum="8903" zone="89">
      <roomdescription>The cart path continues to wend it&apos;s way through the gloomy forest. Dark 
\c23s\c00\c07h\c00\c23a\c00\c07d\c00\c23o\c00\c07w\c00\c23s\c00 blanket the ground beneath in an eerie mottled pattern, making it look
almost as if it were alive. Small creatures skitter about just out of sight,
fleeing from approaching humans. Even the presence of these living creatures,
however, can not dispell the feeling of dread.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8902">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8904">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path Continues On" vnum="8904" zone="89">
      <roomdescription>The path continues on, seemingly without end. Twisted and mishapen trees march
grimly along the path in every direction, as far as the eye can see. There 
seems to be no end to the gloomy woods.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8903">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8905">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Deeper in the Woods" vnum="8905" zone="89">
      <roomdescription>Not even the caw of a crow breaks the eerie silence now. Deep, \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 \c23s\c00\c07h\c00\c23a\c00\c07d\c00\c23o\c00\c07w\c00\c23s\c00 
blanket the path. The oppressive heat seems to press downward, beating at the
\c03dusty\c00 ground. The path leads onward with no end in sight.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8904">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8906">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Rocky Path" vnum="8906" zone="89">
      <roomdescription>The path grows rough and rocky, the ruts occasionally broken by stones which
refuse to give way. Some of them are cracked and broken by the patient force
which the gnarled tree&apos;s roots apply. The silence and the oppressive heat make
the \c23s\c00\c07h\c00\c23a\c00\c07d\c00\c23o\c00\c07w\c00\c23s\c00 beneath the seem almost alive. The path runs south and 
northeast from here, extending as far as the eye can see in either direction.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8907">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8905">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8963">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Clearing" vnum="8907" zone="89">
      <roomdescription>The trees seem to lean back from the small clearing. The tiny patch of \c02grass\c00
and \c05wild\c00\c10flo\c00\c05wers\c00 seems almost normal compared to the rest of the forest. It is
even possible to hear animals scurrying around just out of sight.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8906">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8908">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Cart Path Beneath the Trees" vnum="8908" zone="89">
      <roomdescription>The cart path wends its way along, looking like nothings so much as a rather 
\c03dusty\c00 and rutted river, or at least it would if it were at all wet. It is not
wet, however, in the slightest. The blazing sun beats down on the path,
quickly evaporating any trace of moisture that might have been.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8907">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8909">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Parched Ground" vnum="8909" zone="89">
      <roomdescription>The ground is dry and \c03dusty\c00 as far as the eye can see. Cracks spread like
spiderwebs across the parched earth. High in the sky the sun beats down like
a \c10g\c00\c03o\c00\c10l\c00\c03d\c00\c10e\c00\c03n\c00 ball of fire. A pair of browned pine trees cast a meager amount of
shade across the path.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8910">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8908">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path Uphill" vnum="8910" zone="89">
      <roomdescription>The path wends its way uphill, a series of switchbacks making the steep 
gradient more passable. Scraggly bushes line the path beneath dry, \c03brown\c00 pine
trees. Drooping boughs shed leaves with every occasional breeze.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8909">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8911">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8971">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Partway Up the Hill" vnum="8911" zone="89">
      <roomdescription>The path continues up the hill. The dry, \c03brown\c00 pine trees provide scant 
shelter from the blazing \c10sun\c00. Short, wiry bushes cover the parched, \c03dusty\c00
ground. A gentle breeze does nothing to relieve the oppresive heat nor does
it make any sound to break the silence.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8912">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8910">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Summit of the Hill" vnum="8912" zone="89">
      <roomdescription>The path leads south towards the summit of the hill. Towards the north
the path continues downhill, onward through the dark forest. Few small animals
can be seen, flickering just out of sight. Despite the \c10sun\c00 and the opressive
heat the forest seems dark and ominous. 
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8913">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8911">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Summit of the Hill" vnum="8913" zone="89">
      <roomdescription>A vast panorama is visible from the top of the hill. A veritable sea of trees
spreads out below as far as the eye can see. Far to the south a rocky ridge
breaks up out of the trees, but nothing else disrupts the flow of \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00. The
flat \c06blue sky\c00 above stretches towards the horizon with even less of a break
then the forest. The heat seems to have bleached it of all life.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8912">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8959">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8914">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Partway up the Hill" vnum="8914" zone="89">
      <roomdescription>The trail sits partway up the hill. Northeastward the path runs uphill, toward
the summit, while the southwestern path leads down the hill and onward through
the dark and ominous forest. The rutted cart path runs straight here for a
ways, turning neither left nor right.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8913">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8915">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path at the Base of the Hill" vnum="8915" zone="89">
      <roomdescription>The path runs along in the \c23s\c00\c07h\c00\c23a\c00\c07d\c00\c23o\c00\c07w\c00 of a large hill which stands to the 
northeast. Everything seems silent under the brooding mound of earth, more so
than in the rest of the gloomy forest. Only the occasional flicker of some
woodland creature disappearing into the underbrush gives any indication of
life.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8914">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8916">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path Through a Small Valley" vnum="8916" zone="89">
      <roomdescription>The dusty path descends into a small valley, a refuge of coolness and life in
the oppressive heat and silence of the strange forest. Birds can be heard
chirping loudly in the branches above and to the south the gurgling of a 
\c04s\c00\c11t\c00\c06re\c00\c13a\c00\c14m\c00 does its share to break the silence.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8917">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8915">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Fording the Stream" vnum="8917" zone="89">
      <roomdescription>A small \c04s\c00\c11t\c00\c06re\c00\c13a\c00\c14m\c00 runs swiftly across the cart path, running merrily on its way.
The heat seems to have shrunken from its once broad size, but even in this 
unnatural heat it still flows steadily. The trees above drape the ground below
in \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 shade.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8916">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8918">
      <description/>
    </exit>
    <exdesc keyword="stream">
      <description>A small stream flows along, gurgling merrily over a bed of
water-smoothed rocks. The water looks clear and refreshing.
along the banks green things grow, thriving despite the
killing heat.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="Halfway Down into the Valley" vnum="8918" zone="89">
      <roomdescription>The northwestern path leads down into a valley. The chatter of birds and the
gurgling of a stream can be heard in that direction. To the southeast the path 
leads along a ridge, breaking from the cover of the forest for a little while
and to the southwest a small gap in the underbrush indicates that there may be
a small game trail leading off in that direction.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8919">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8958">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8917">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path on the Ridge" vnum="8919" zone="89">
      <roomdescription>The path breaks out of the forest for a short distance and runs along a ridge.
The heat is even more oppressive here with no protection from the blazing sun,
though the dark ominousness seems not to touch it. Above the \c06a\c00\c13z\c00\c06u\c00\c13r\c00\c06e\c00 \c13s\c00\c06k\c00\c13y\c00 seems
bleached and dry, without the faintest hint of a cloud.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8920">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8918">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Along the Ridge" vnum="8920" zone="89">
      <roomdescription>The path continues to run along the ridge beneath the blazing \c10s\c00\c03u\c00\c10n\c00. The harsh 
rays beat down on the \c03dusty\c00, rutted path, parching the ground and leaving all
but the heartiest, most deeply rooted plants dehydrated. The path continues to
run along the ridge both to the north and to the south.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8919">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8921">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Dusty Ridge" vnum="8921" zone="89">
      <roomdescription>The sun beats down on the \c03dusty\c00 path. The wiry \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 bushes that line the path
look parched and dry underneath the \c13blue\c00 sky. To the north the path runs along
the ridge while towards the south it begins to slope downhill.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8920">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8922">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path Slopes Downhill" vnum="8922" zone="89">
      <roomdescription>To the southwest the path continues to slope downhill while north the path
levels off and travels along a ridge. Small trees stand all over the slopes of
the hill along with boulders of various sizes and the same small, scraggly
bushes which choke the floor of the entire forest.
</roomdescription>
      <flags>0</flags>
      <sector>Hills</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8921">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8923">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path Back Down to the Forest" vnum="8923" zone="89">
      <roomdescription>The path southwestward continues downhill, deeper into the dark, gloomy 
forest. To the northeast the path heads uphill. The deeply rutted path is
lined by tall trees and the tough, wiry scrub bushes which are so resiliant.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8922">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8924">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Beneath the Canopy of the Forest" vnum="8924" zone="89">
      <roomdescription>The path turns off to the west, a slight break in the tired monotony of the
rutted road. To the northeast the path begins to slope upward, though the huge
trunks of trees make it difficult to see too far along the path. The 
occasional flicker of movement betrays the presence of a few wild animals.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8925">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8923">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8952">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path turns Sharply" vnum="8925" zone="89">
      <roomdescription>The \c03dusty\c00 path takes a sharp turn southward. It is almost as if the original
maker of this path had swerved to avoid something unpleasant. The trees above
seem dark and forbidding, blocking out almost all sunlight. Unfortunately this
does nothing to keep the heat down. It is quite nearly as hot here as it is
underneath the sun and not even the slightest breeze moves to relieve it 
either.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8924">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8926">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Dark and Gloomy Woods" vnum="8926" zone="89">
      <roomdescription>The interlocked branches above filter out most of the sunlight, leaving the
path below dark and gloomy. A sort of eerie depression seems to hang over the
place which even the wildlife seems able to sense. Only the occasional flicker
of movement just out of sight indicates that the animals which normal inhabit
a forest even exist here.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8925">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8927">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path Deep in the Black Woods" vnum="8927" zone="89">
      <roomdescription>The path has led deep into the forest and having left the path it becomes even
darker and gloomier. The rustle of leaves and the occasional flicker of
movement is the only sign that the forest is inhabited. The heat, too, is
oppresive, seeming to weigh down the very air.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8926">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8928">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Gnarled Oak" vnum="8928" zone="89">
      <roomdescription>An old, gnarled oak tree stands beside the path like a sentry. It&apos;s twisted
and misshapen branches reach out towards the path almost as if alive. Its dark
\c03brown\c00 bark is almost black in the dim, half light and its leaves are dry and
\c03brown\c00. A squirrel darts back behind the tree and away from the path. Aside 
from this quiet sound all is silent.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8929">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8927">
      <description/>
    </exit>
    <exdesc keyword="oak">
      <description>This gnarled old oak has seen better days. It&apos;s branches look as
if they are reaching towards the passing traveller and the rough
bark and twisted trunk give the almost disturbing impression that
the tree is watching and waiting. A pair of squirrels scamper up
and down the tree.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="The Path Goes On" vnum="8929" zone="89">
      <roomdescription>The path goes onward in its monotony. Unchanging it leads from the east to the
west. Dry and dusty, the rutted path swerves neither to the left nor the 
right. It simply continues on.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8928">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8930">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path Narrows" vnum="8930" zone="89">
      <roomdescription>The forest seems to be encroaching upon the path and the wiry, \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 bushes
which seem to be the dominant form of underbrush grow right up to the edge of
the path. The path itself has narrowed as well and turns slightly to the
southwest. Back to the east the path widens.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8929">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8931">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Beneath the Forboding Trees" vnum="8931" zone="89">
      <roomdescription>The trees spread their branches over the path in a most menacing manner. The
dark \c23s\c00\c07h\c00\c23a\c00\c07d\c00\c23o\c00\c07w\c00\c23s\c00 they cast over the path give it an eerie mottled look, making it
seem almost like a living creature. The heat and silence are oppressive and a
feeling of gloom pervades the forest.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8932">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8930">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path Through a Small Clearing" vnum="8932" zone="89">
      <roomdescription>The trees seem to lean back from the small clearing. The tiny patch of \c02grass\c00
and \c05wild\c00\c10flo\c00\c05wers\c00 seems almost normal compared to the rest of the forest. It is
even possible to hear animals scurrying around just out of sight.
</roomdescription>
      <flags>0</flags>
      <sector>Field</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8931">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8933">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Dreary Forest Continues" vnum="8933" zone="89">
      <roomdescription>As far as the eye can see the forest continues in all its monotonous splendor.
The \c03dusty\c00 path wanders along beneath the forest, lined by the wiry bushes
which carpet the forest floor. Only the occasional chink in the canopy above
allows even a hint of sunlight through, making the forest dark and gloomy.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8934">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8932">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path Continues" vnum="8934" zone="89">
      <roomdescription>The path continues on in much the same manner at has up until this point:
\c03dusty\c00, rutted, dry, hot, dark, encroached-upon by coarse, wiry underbrush
which seems impossible to kill. Only the quiet skitter of animals darting
away from the path breaks the silence at all.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8933">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8935">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Detour Around a Boulder" vnum="8935" zone="89">
      <roomdescription>The path curves slightly around a boulder of gigantic proportions. The huge
stone must weigh several tons and, since the rock obviously was not going to
move, the path moved instead. The single redeeming value to this is that the
break in the trees caused by the boulder allows \c10sunlight\c00 to stream down,
lighting the path.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8936">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8934">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Curves in the Trail" vnum="8936" zone="89">
      <roomdescription>The dark trees force the path to swerve. The curves do serve to relieve the
tedium of the unchanging path, but they do make the worn, rutted trail much
rougher than it had been previously. The \c03dusty\c00 path is almost harder to
traverse than the forest floor itself and would be too were it not for the
tough, wiry bushes which carpet the ground.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8937">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8935">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Another Curve in the Dusty Path" vnum="8937" zone="89">
      <roomdescription>The path curves yet again, the rutted road bumpy and worn. The coarse, \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 
bushes line the road as if eager to make the cart path disappear entirely into
the forest. The harsh heat beats down and lances of \c10sunlight\c00 streak down from
between the gaps in branches.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8936">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8938">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Forest Thins Slightly" vnum="8938" zone="89">
      <roomdescription>Sunshine spears down through the branches of the thinning trees. The gloom
that pervades the rest of the forest seems not nearly as bad here. Though the
trees are fewer, the tough, wiry underbrush seems to have flourished and it
grows right up to the path and few twisted and malformed ones even grow on the
path itself.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="13000">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8937">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path off into the Black Woods" vnum="8939" zone="89">
      <roomdescription>A small path leads off into the dark woods. It isn&apos;t nearly as well traveled
as the cart path that leads through the forest, but it does seem that the wiry
undergrowth is kept in check. The trees here are also less dense and less 
ominous than elsewhere in the forest and spears of \c10sunlight\c00 pour down through
the branches. Something seems to be hiding among the &amp;ggreenery&amp;n.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>PortalStones</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8940">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="13000">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Brambles" vnum="8940" zone="89">
      <roomdescription>A tangle of brambles chokes the path, the thick, thorny vines crawling through
and over the underbrush, waiting to eagerly snag the clothing of any hapless
traveller who happen to pass by. The vivid, \c12purplish\c00-\c01red\c00 vines positively
bristle with thorns and the \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 leaves make a stomach-churning contrast.
Never the less the path forges on eastward. 
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8941">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8939">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Overgrown Path" vnum="8941" zone="89">
      <roomdescription>Underbrush swarms over the path, almost barring the way forward to the
northeast. A bramble patch makes travel back to the west an unpleasant
prospect as well. Thick, tough bushes bar the way in every other direction,
resisting even the most determined attempts to break a path.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8940">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8942">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Overgrown Path Leads Uphill" vnum="8942" zone="89">
      <roomdescription>The meager path through the voracious underbrush runs gently uphill, which is
a lot more than any traveller unfortunate enough to be following it could hope
for. The tangle of bushes and vines impedes progress in any other direction
as thoroughly as a brick wall and so the traveller is left with only two
options: continue following the trail to the northeast or go back to the
southwest.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8943">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8941">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Grove Near the Top of the Hill" vnum="8943" zone="89">
      <roomdescription>A small clump of trees stands near the top of the hill, stubbornly refusing
to give to the encroaching underbrush. For a while at least the going is
easier as one does not have to deal with the unforgiving brush that tries its
level best to block passage.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8944">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8942">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Near the Grove" vnum="8944" zone="89">
      <roomdescription>The path branches here. A small path leads off to the south, moderately clear
of underbrush while to the northeast a patch of nasty-looking nettles 
surrounds the path. Westward a small grove of trees gives some relief from the
tangle of underbrush that seems to choke the rest of the forest.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8951">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8943">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8945">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Nettles!" vnum="8945" zone="89">
      <roomdescription>The bright, \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00, fuzzy looking plants, standing straight like soldiers 
beside the path and sending out little branches with soft-looking leaves to
drape over the path look harmless enough, but the traveler inexperienced or
careless enough to touch them will be wishing that he had not for several days 
to come.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8946">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8944">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Weed-choked Path" vnum="8946" zone="89">
      <roomdescription>Weeds and underbrush grow over the path here, making passage difficult. The
oppressive heat makes the amount of effort needed to push ones way through
more tiring than it would be in even slightly more favorable conditions. The
\c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 leaves of the bushes seem almost to be daring the traveler to continue.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8945">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8947">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Rocks in the Weed-choked Path" vnum="8947" zone="89">
      <roomdescription>The path becomes more rocky as it continues northward, making the footing even
more treacherous than it could possibly be with just the undergrowth alone.
The \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 weeds grow like wildfire, choking the path, making it all but
impossible to continue on.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8948">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8946">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Path Begins to Fade" vnum="8948" zone="89">
      <roomdescription>The path that has led so far off into the woods begins to fade. Perhaps it is
due to the persistent undergrowth or perhaps to the lack of use, but what was
once an easily recognizable, if not traversable, path is now begining to fade
out of existence. What little of it is left leads to the northeast.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8947">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8949">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trackless Woods" vnum="8949" zone="89">
      <roomdescription>The thick, scraggly underbrush proves too tough for even the most rudimentary
of paths and only the path of least resistance allows any movement at all. As
it stands only the southwest and north offer any feasible hope of progress. The
heat makes the sheer amount of work needed to move in any other direction
entirely impracticable.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8950">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8948">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Deep Inside the Trackless Woods" vnum="8950" zone="89">
      <roomdescription>So far inside the woods it is impossible to see further than a few yards.
Tall, \c22grey\c00 tree trunks block any line of sight further away then that. Tough
\c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 bushes bar travel in all but a few directions. Southward there seems
almost to be a path, while to the northwest the forest continues on unabated
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8949">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8970">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Small Path" vnum="8951" zone="89">
      <roomdescription>The small path leads off to the south. It is moderately untouched by the wiry,
\c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 bushes which cover the vast majority of the forest floor. It is not,
however, completely untouched and the annoying little plants try as hard as
they possibly can to snag any traveller who may be passing by.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8944">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8975">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Deep Inside the Black Woods" vnum="8952" zone="89">
      <roomdescription>The path has led deep into the forest and having left the path it becomes even
darker and gloomier. The rustle of leaves and the occasional flicker of
movement is the only sign that the forest is inhabited. The heat, too, is
oppresive, seeming to weigh down the very air.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8953">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8924">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Pathless Woods" vnum="8953" zone="89">
      <roomdescription>The thick, scraggly underbrush proves too tough for even the most rudimentary
of paths and only the path of least resistance allows any movement at all. As
it stands only the southeast and west offer any feasible hope of progress. The
heat makes the sheer amount of work needed to move in any other direction
entirely impracticable.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8952">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8954">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Monotonous Woods" vnum="8954" zone="89">
      <roomdescription>The woods are dull and boring. Tree trunks march off monotonously in ever
direction. The annoying little bushes that choke the forest floor likewise
run off in every direction without bias. There is no real change in anything
in any direction, just more sameness.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8955">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8953">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Far Into the Black Woods" vnum="8955" zone="89">
      <roomdescription>This far into the black woods the underbrush makes it difficult to move. 
The dense, \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 foliage of the forest floor is laced with brambles and
other unpleasant vines. Forcing a way through yields only scratched hands and
a grudging path east.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8956">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8954">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Thick Underbrush" vnum="8956" zone="89">
      <roomdescription>The bushes are even denser here, grabbing the unwary traveller with twigs and
thorns. Brambles and nettles thrust their way through the hardy, \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 bushes
which seem to be the prevalent form of vegetation. Tree trunks spear upward,
creating small gaps in the undergrowth, but not enough to make travel easy.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8957">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8955">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Forest Thins" vnum="8957" zone="89">
      <roomdescription>Gradually the trees begin to thin and so, too, does the underbrush. This turn
of events makes the going easier and a small game trail can be seen leading
off to the south. To the west the underbrush begins to thicken again.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8974">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8956">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Down a Small Defile" vnum="8958" zone="89">
      <roomdescription>A small break in the underbrush leads into a small defile. To the northeast
the small break leads back to the main path, and the stiff, \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 underbrush
allows movement in only one other direction: south. The trail is small and
overgrown; in short, it is almost non-existent.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8973">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8918">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Off the Beaten Path" vnum="8959" zone="89">
      <roomdescription>There is no path here. No ruts. No dry ribbon of \c03dust\c00 heading off into the
distance. Instead tangled brush chokes the forest floor, with slight breaks
to the west and southeast. The large trunks of trees stalk off like the legs
of giants in every other direction.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8913">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8960">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Further Off the Beaten Path" vnum="8960" zone="89">
      <roomdescription>A small break in the tangled undergrowth leads southward, beneath \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 
\c23s\c00\c07h\c00\c23a\c00\c07d\c00\c23o\c00\c07w\c00\c23s\c00. \c22Grey\c00 trunks of giant trees lead off in every direction giving an
eerie impression of sameness. Quick flickers of movement betray the presence
of at least a few moving things.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8961">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8959">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Way Off the Beaten Path" vnum="8961" zone="89">
      <roomdescription>Wiry bushes bar the path in all directions except for the north and the
southeast. Attempts to force through the brush yield only scratches and sore
muscles as the bushes stubbornly refuse to give way. This deep within the
forest it is possible to catch glimpses of larger animals, though always they
remain ellusive.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8960">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8962">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trackless Forest" vnum="8962" zone="89">
      <roomdescription>Giant trees blanket the forest floor in mottled \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 \c23s\c00\c07h\c00\c23a\c00\c07d\c00\c23o\c00\c07w\c00\c23s\c00. In every
direction tree trunks march relentlessly, defying the traveller to find a
landmark of any sort. To the south and northwest breaks in the undergrowth
lead off into the trackless forest.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8972">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8961">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Among the Trees and Boulders" vnum="8963" zone="89">
      <roomdescription>Huge, scraggly trees grow up among large \c03boulders\c00. No path leads in this 
direction, but the rocky ground keeps the ground free of the underbrush that
so chokes the rest of the forest. Eerie, odd-shaped \c23s\c00\c07h\c00\c23a\c00\c07d\c00\c23o\c00\c07w\c00\c23s\c00  cover the ground
and make for treacherous footing.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8964">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8906">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Rocky, Tree-covered Hills" vnum="8964" zone="89">
      <roomdescription>A series of rocky hills leads away to the west, covered with tenacious, \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00
trees. \c03Dust\c00 hangs thickly in the air, lending the scene a sort of hazy 
unrealness. No sound is heard as the heat seems to press down palpably.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8963">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8965">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Small, Wooded Depression" vnum="8965" zone="89">
      <roomdescription>The ground drops away slightly, forming a small bowl. Above a canopy of trees
basks all below it in cool, \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 \c23s\c00\c07h\c00\c23a\c00\c07d\c00\c23o\c00\c07w\c00\c23s\c00. The heat is almost bearable here
and the occasional skitter of small animals can be heard. 
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8964">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8966">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Atop the Tree-covered Hill" vnum="8966" zone="89">
      <roomdescription>A vast panorama is visible from the top of the hill. A veritable sea of trees
spreads out below as far as the eye can see. Far to the south a rocky ridge
breaks up out of the trees, but nothing else disrupts the flow of \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00. The
flat \c06blue sky\c00 above stretches towards the horizon with even less of a break
then the forest. The heat seems to have bleached it of all life.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8967">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8965">
      <description/>
    </exit>
    <exdesc keyword="ridge">
      <description>The ridge breaks through the canopy of trees far to the south. It is
easy to make out from this vantage point. Upon closer inspection it
is possible to make out a dusty path running along the ridge.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="On the Slopes of the Wooded Hill" vnum="8967" zone="89">
      <roomdescription>A large, flat rock sits here, on the slope of the hill. It juts out, leaving
an open space where the blazing sun can shine through the canopy of trees. 
Sunning itself on the warm rock is a small lizard. At the slightest noise it
scampers down underneath the rock. After a moment it peeks its head out again
to see if the coast is clear before climbing back up and resuming its 
sunbathing.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8966">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8968">
      <description/>
    </exit>
    <exdesc keyword="lizard">
      <description>The lizard lies on the warm rock, taking advantage of such a wonderful
sunning spot. Spying you it quickly darts underneath the rock.
</description>
    </exdesc>
    <exdesc keyword="rock">
      <description>The rock is warm from the heat of the sun. It seems to radiate a
lazy warmth.
</description>
    </exdesc>
  </room>
  <room>
    <roombasic title="At the Foot of the Wooded Hill" vnum="8968" zone="89">
      <roomdescription>At the foot of the hill the forest becomes denser. Trees grow everywhere and
thick, \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 moss covers the trunks. The moistness normally associated with
moss is missing, however. Everything is parched and dry.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8967">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8969">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Deep in the Gloomy Woods" vnum="8969" zone="89">
      <roomdescription>A soft breeze rustles its way through the woods. Aside from this there is no
other sound. A deep, oppressive silence hangs like a cloud over the forest. 
It seems as if life itself has hushed in response to some ingrained survival
instinct.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8976">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8968">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Thick Underbrush" vnum="8970" zone="89">
      <roomdescription>The underbrush here is thick and almost impenetrable. The dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 bushes
grow right up to the trunks of the trees whose leaves shade the ground below.
Only a slight break in the underbrush gives any hope of passage, hinting at
a trail beyond.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8950">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8977">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Thick Underbrush" vnum="8971" zone="89">
      <roomdescription>The underbrush here is thick and almost impenetrable. The dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 bushes
grow right up to the trunks of the trees whose leaves shade the ground below.
Only a slight break in the underbrush gives any hope of passage, hinting at
a trail beyond.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8910">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8978">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Thick Underbrush" vnum="8972" zone="89">
      <roomdescription>The underbrush here is thick and almost impenetrable. The dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 bushes
grow right up to the trunks of the trees whose leaves shade the ground below.
Only a slight break in the underbrush gives any hope of passage, hinting at
a trail beyond.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8962">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8979">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Thick Underbrush" vnum="8973" zone="89">
      <roomdescription>The underbrush here is thick and almost impenetrable. The dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 bushes
grow right up to the trunks of the trees whose leaves shade the ground below.
Only a slight break in the underbrush gives any hope of passage, hinting at
a trail beyond.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8958">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8980">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Thick Underbrush" vnum="8974" zone="89">
      <roomdescription>The underbrush here is thick and almost impenetrable. The dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 bushes
grow right up to the trunks of the trees whose leaves shade the ground below.
Only a slight break in the underbrush gives any hope of passage, hinting at
a trail beyond.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8957">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8981">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Thick Underbrush" vnum="8975" zone="89">
      <roomdescription>The underbrush here is thick and almost impenetrable. The dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 bushes
grow right up to the trunks of the trees whose leaves shade the ground below.
Only a slight break in the underbrush gives any hope of passage, hinting at
a trail beyond.

</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8951">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8982">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="Thick Underbrush" vnum="8976" zone="89">
      <roomdescription>The underbrush here is thick and almost impenetrable. The dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 bushes
grow right up to the trunks of the trees whose leaves shade the ground below.
Only a slight break in the underbrush gives any hope of passage, hinting at
a trail beyond.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8969">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8983">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Game Trail" vnum="8977" zone="89">
      <roomdescription>The underbrush slowly gives way to a game trail. It looks fairly well used as
the tracks of deer and other smaller animals can be seen. It snakes its way
through the path of least resistance, leaving a narrow path through the 
underbrush.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8984">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8970">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Game Trail" vnum="8978" zone="89">
      <roomdescription>The underbrush slowly gives way to a game trail. It looks fairly well used as
the tracks of deer and other smaller animals can be seen. It snakes its way
through the path of least resistance, leaving a narrow path through the 
underbrush.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8985">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8971">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Game Trail" vnum="8979" zone="89">
      <roomdescription>The underbrush slowly gives way to a game trail. It looks fairly well used as
the tracks of deer and other smaller animals can be seen. It snakes its way
through the path of least resistance, leaving a narrow path through the 
underbrush.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8986">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8972">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Game Trail" vnum="8980" zone="89">
      <roomdescription>The underbrush slowly gives way to a game trail. It looks fairly well used as
the tracks of deer and other smaller animals can be seen. It snakes its way
through the path of least resistance, leaving a narrow path through the 
underbrush.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8987">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8973">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Game Trail" vnum="8981" zone="89">
      <roomdescription>The underbrush slowly gives way to a game trail. It looks fairly well used as
the tracks of deer and other smaller animals can be seen. It snakes its way
through the path of least resistance, leaving a narrow path through the 
underbrush.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8988">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8974">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Game Trail" vnum="8982" zone="89">
      <roomdescription>The underbrush slowly gives way to a game trail. It looks fairly well used as
the tracks of deer and other smaller animals can be seen. It snakes its way
through the path of least resistance, leaving a narrow path through the 
underbrush.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8989">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8975">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="A Game Trail" vnum="8983" zone="89">
      <roomdescription>The underbrush slowly gives way to a game trail. It looks fairly well used as
the tracks of deer and other smaller animals can be seen. It snakes its way
through the path of least resistance, leaving a narrow path through the 
underbrush.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8990">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8976">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Game Trail Turns" vnum="8984" zone="89">
      <roomdescription>The game trail turns abruptly, for no discernable reason. The underbrush bars
travel in any other direction. The trunks of dark, gloomy trees march of in 
every direction, they&apos;re dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 leaves rustling in every slight breeze
as though trying to tell you something.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8991">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8977">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Game Trail Turns" vnum="8985" zone="89">
      <roomdescription>The game trail turns abruptly, for no discernable reason. The underbrush bars
travel in any other direction. The trunks of dark, gloomy trees march of in 
every direction, they&apos;re dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 leaves rustling in every slight breeze
as though trying to tell you something.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8992">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8978">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Game Trail Turns" vnum="8986" zone="89">
      <roomdescription>The game trail turns abruptly, for no discernable reason. The underbrush bars
travel in any other direction. The trunks of dark, gloomy trees march of in 
every direction, they&apos;re dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 leaves rustling in every slight breeze
as though trying to tell you something.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8993">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8979">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Game Trail Turns" vnum="8987" zone="89">
      <roomdescription>The game trail turns abruptly, for no discernable reason. The underbrush bars
travel in any other direction. The trunks of dark, gloomy trees march of in 
every direction, they&apos;re dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 leaves rustling in every slight breeze
as though trying to tell you something.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8994">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8980">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Game Trail Turns" vnum="8988" zone="89">
      <roomdescription>The game trail turns abruptly, for no discernable reason. The underbrush bars
travel in any other direction. The trunks of dark, gloomy trees march of in 
every direction, they&apos;re dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 leaves rustling in every slight breeze
as though trying to tell you something.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8995">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8981">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Game Trail Turns" vnum="8989" zone="89">
      <roomdescription>The game trail turns abruptly, for no discernable reason. The underbrush bars
travel in any other direction. The trunks of dark, gloomy trees march of in 
every direction, they&apos;re dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 leaves rustling in every slight breeze
as though trying to tell you something.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8996">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8982">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Game Trail Turns" vnum="8990" zone="89">
      <roomdescription>The game trail turns abruptly, for no discernable reason. The underbrush bars
travel in any other direction. The trunks of dark, gloomy trees march of in 
every direction, they&apos;re dark \c02g\c00\c09r\c00\c02e\c00\c09e\c00\c02n\c00 leaves rustling in every slight breeze
as though trying to tell you something.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8997">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8983">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trail Ends Abruptly" vnum="8991" zone="89">
      <roomdescription>The trail leads into a narrow cut in the earth and ends abruptly. The cut is
dry and musty and is filled with a most disturbing smell. It is not at all
clear what could possibly cause any animal to come here willingly.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8984">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trail Ends Abruptly" vnum="8992" zone="89">
      <roomdescription>The trail leads into a narrow cut in the earth and ends abruptly. The cut is
dry and musty and is filled with a most disturbing smell. It is not at all
clear what could possibly cause any animal to come here willingly.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8985">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trail Ends Abruptly" vnum="8993" zone="89">
      <roomdescription>The trail leads into a narrow cut in the earth and ends abruptly. The cut is
dry and musty and is filled with a most disturbing smell. It is not at all
clear what could possibly cause any animal to come here willingly.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8986">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trail Ends Abruptly" vnum="8994" zone="89">
      <roomdescription>The trail leads into a narrow cut in the earth and ends abruptly. The cut is
dry and musty and is filled with a most disturbing smell. It is not at all
clear what could possibly cause any animal to come here willingly.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8987">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trail Ends Abruptly" vnum="8995" zone="89">
      <roomdescription>The trail leads into a narrow cut in the earth and ends abruptly. The cut is
dry and musty and is filled with a most disturbing smell. It is not at all
clear what could possibly cause any animal to come here willingly.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8988">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trail Ends Abruptly" vnum="8996" zone="89">
      <roomdescription>The trail leads into a narrow cut in the earth and ends abruptly. The cut is
dry and musty and is filled with a most disturbing smell. It is not at all
clear what could possibly cause any animal to come here willingly.
</roomdescription>
      <flags>0</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8989">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Trail Ends Abruptly" vnum="8997" zone="89">
      <roomdescription>The trail leads into a narrow cut in the earth and ends abruptly. The cut is
dry and musty and is filled with a most disturbing smell. It is not at all
clear what could possibly cause any animal to come here willingly.
</roomdescription>
      <flags>0</flags>
      <sector>Forest</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8990">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Break Room" vnum="8998" zone="89">
      <roomdescription>This room is well lit with a large trestle table right in the exact
center. A number of old magazines and a pair of copies of todays
newspaper sit on the table, looking rather tattered and covered in
coffee rings. A large, steaming coffee pot sits on a counter near
the back and an ash try sits not far from it. Next to the ash try
a microwave sits, its digital clock flashing 12:00 repeatedly. A
half-thawed burrito sits in the microwave, forgotten by its owner
as he or she dashed off to work. This is the breakroom for the mobs
of the Black Forest. This is where they come to eat, rest and
generally shoot the breeze before heading off to their days work of
killing and being killed.
</roomdescription>
      <flags>146</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="north" keyword="" exitinfo="0" keynum="0" toroom="8906">
      <description/>
    </exit>
    <exit direction="east" keyword="" exitinfo="0" keynum="0" toroom="8910">
      <description/>
    </exit>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8913">
      <description/>
    </exit>
    <exit direction="west" keyword="" exitinfo="0" keynum="0" toroom="8918">
      <description/>
    </exit>
    <exit direction="up" keyword="" exitinfo="0" keynum="0" toroom="8924">
      <description/>
    </exit>
    <exit direction="down" keyword="" exitinfo="0" keynum="0" toroom="8944">
      <description/>
    </exit>
    <exit direction="northeast" keyword="" exitinfo="0" keynum="0" toroom="8996">
      <description/>
    </exit>
    <exit direction="southeast" keyword="" exitinfo="0" keynum="0" toroom="8994">
      <description/>
    </exit>
    <exit direction="southwest" keyword="" exitinfo="0" keynum="0" toroom="8993">
      <description/>
    </exit>
    <exit direction="northwest" keyword="" exitinfo="0" keynum="0" toroom="8992">
      <description/>
    </exit>
  </room>
  <room>
    <roombasic title="The Craftsman&apos;s shop" vnum="8999" zone="89">
      <roomdescription>This small shack belongs to a middle aged shopkeeper. It is sturdy and well
built despite it&apos;s ramshackle appearance. Miscellaneous objects hang from pegs
on the wall and even more sit on a large counter which seems to take up most
of the middle of the room.
</roomdescription>
      <flags>158</flags>
      <sector>Inside</sector>
      <special>NONE</special>
    </roombasic>
    <exit direction="south" keyword="" exitinfo="0" keynum="0" toroom="8902">
      <description/>
    </exit>
  </room>
</rooms>
