#900
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 901
D2
None
~
Not set yet...
~
0 0 902
S
#901
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D2
None
~
Not set yet...
~
0 0 900
D6
None
~
Not set yet...
~
0 0 903
D9
None
~
Not set yet...
~
0 0 909
S
#902
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 900
D2
~
~
0 0 902
S
#903
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D7
None
~
Not set yet...
~
0 0 904
D8
None
~
Not set yet...
~
0 0 901
S
#904
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D7
None
~
Not set yet...
~
0 0 905
D9
None
~
Not set yet...
~
0 0 903
S
#905
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D2
None
~
Not set yet...
~
0 0 906
D9
None
~
Not set yet...
~
0 0 904
S
#906
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 905
D8
None
~
Not set yet...
~
0 0 907
S
#907
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D6
None
~
Not set yet...
~
0 0 906
D8
None
~
Not set yet...
~
0 0 908
S
#908
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D6
None
~
Not set yet...
~
0 0 907
D8
~
~
0 0 908
S
#909
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D7
None
~
Not set yet...
~
0 0 901
D8
None
~
Not set yet...
~
0 0 910
S
#910
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D2
None
~
Not set yet...
~
0 0 911
D6
None
~
Not set yet...
~
0 0 909
D8
None
~
Not set yet...
~
0 0 912
S
#911
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 910
D3
None
~
Not set yet...
~
0 0 912
D8
None
~
Not set yet...
~
0 0 913
S
#912
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 911
D2
None
~
Not set yet...
~
0 0 913
D6
None
~
Not set yet...
~
0 0 910
D8
None
~
Not set yet...
~
0 0 914
S
#913
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 912
D3
None
~
Not set yet...
~
0 0 914
D6
None
~
Not set yet...
~
0 0 911
D7
None
~
Not set yet...
~
0 0 917
S
#914
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 913
D3
None
~
Not set yet...
~
0 0 915
D6
None
~
Not set yet...
~
0 0 912
D9
None
~
Not set yet...
~
0 0 916
S
#915
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 916
D1
None
~
Not set yet...
~
0 0 914
S
#916
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D2
None
~
Not set yet...
~
0 0 915
D7
None
~
Not set yet...
~
0 0 914
S
#917
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D2
None
~
Not set yet...
~
0 0 919
D8
None
~
Not set yet...
~
0 0 918
D9
None
~
Not set yet...
~
0 0 913
S
#918
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 919
D6
None
~
Not set yet...
~
0 0 917
D7
None
~
Not set yet...
~
0 0 920
S
#919
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 917
D2
None
~
Not set yet...
~
0 0 920
D3
None
~
Not set yet...
~
0 0 918
S
#920
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 919
D1
None
~
Not set yet...
~
0 0 921
D7
None
~
Not set yet...
~
0 0 922
D9
None
~
Not set yet...
~
0 0 918
S
#921
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D2
None
~
Not set yet...
~
0 0 922
D3
None
~
Not set yet...
~
0 0 920
D7
None
~
Not set yet...
~
0 0 923
S
#922
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 921
D1
None
~
Not set yet...
~
0 0 923
D9
None
~
Not set yet...
~
0 0 920
S
#923
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 924
D2
None
~
Not set yet...
~
0 0 972
D3
None
~
Not set yet...
~
0 0 922
D9
None
~
Not set yet...
~
0 0 921
S
#924
A Dark Tunnel~
The dark tunnels of this pitch black subeterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing, it
is completely silent, eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 925
D3
None
~
Not set yet...
~
0 0 923
D8
None
~
Not set yet...
~
0 0 972
S
#925
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D2
~
~
0 0 972
D3
None
~
Not set yet...
~
0 0 924
D6
None
~
Not set yet...
~
0 0 926
S
#926
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D6
None
~
Not set yet...
~
0 0 927
D8
None
~
Not set yet...
~
0 0 925
S
#927
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
~
~
0 0 925
D6
None
~
Not set yet...
~
0 0 928
D8
None
~
Not set yet...
~
0 0 926
S
#928
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 929
D8
None
~
Not set yet...
~
0 0 927
S
#929
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 930
D2
None
~
Not set yet...
~
0 0 928
S
#930
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 931
D2
None
~
Not set yet...
~
0 0 929
S
#931
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D2
None
~
Not set yet...
~
0 0 930
D7
None
~
Not set yet...
~
0 0 931
D9
None
~
Not set yet...
~
0 0 932
S
#932
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D7
None
~
Not set yet...
~
0 0 931
D9
None
~
Not set yet...
~
0 0 933
S
#933
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D7
None
~
Not set yet...
~
0 0 932
D9
None
~
Not set yet...
~
0 0 934
S
#934
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D3
None
~
Not set yet...
~
0 0 935
D7
None
~
Not set yet...
~
0 0 933
S
#935
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 934
D3
None
~
Not set yet...
~
0 0 936
D9
None
~
Not set yet...
~
0 0 981
S
#936
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 981
D1
None
~
Not set yet...
~
0 0 935
D3
None
~
Not set yet...
~
0 0 937
S
#937
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 936
D3
None
~
Not set yet...
~
0 0 938
D6
None
~
Not set yet...
~
0 0 981
S
#938
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 980
D1
None
~
Not set yet...
~
0 0 937
D8
None
~
Not set yet...
~
0 0 939
S
#939
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D3
None
~
Not set yet...
~
0 0 940
D6
None
~
Not set yet...
~
0 0 938
S
#940
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 974
D1
None
~
Not set yet...
~
0 0 939
D8
None
~
Not set yet...
~
0 0 941
S
#941
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D3
None
~
Not set yet...
~
0 0 942
D6
None
~
Not set yet...
~
0 0 940
S
#942
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 941
D3
None
~
Not set yet...
~
0 0 946
D8
None
~
Not set yet...
~
0 0 945
D9
None
~
Not set yet...
~
0 0 944
S
#943
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 944
D2
None
~
Not set yet...
~
0 0 945
S
#944
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D2
None
~
Not set yet...
~
0 0 943
D7
None
~
Not set yet...
~
0 0 942
D8
None
~
Not set yet...
~
0 0 946
S
#945
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 943
D6
None
~
Not set yet...
~
0 0 942
D9
None
~
Not set yet...
~
0 0 946
S
#946
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 942
D2
None
~
Not set yet...
~
0 0 949
D3
None
~
Not set yet...
~
0 0 948
D6
None
~
Not set yet...
~
0 0 944
D7
None
~
Not set yet...
~
0 0 945
S
#947
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D2
None
~
Not set yet...
~
0 0 948
D9
None
~
Not set yet...
~
0 0 961
S
#948
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 947
D1
None
~
Not set yet...
~
0 0 946
D2
None
~
Not set yet...
~
0 0 950
D3
None
~
Not set yet...
~
0 0 953
D7
None
~
Not set yet...
~
0 0 949
S
#949
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 946
D8
None
~
Not set yet...
~
0 0 951
D9
None
~
Not set yet...
~
0 0 948
S
#950
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 948
D3
None
~
Not set yet...
~
0 0 951
D4
~
grate~
5 0 30114
S
#951
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 952
D1
None
~
Not set yet...
~
0 0 950
D3
None
~
Not set yet...
~
0 0 954
D6
None
~
Not set yet...
~
0 0 949
S
#952
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 953
D2
None
~
Not set yet...
~
0 0 951
D8
None
~
Not set yet...
~
0 0 954
S
#953
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 948
D2
None
~
Not set yet...
~
0 0 952
S
#954
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 951
D3
None
~
Not set yet...
~
0 0 955
D6
None
~
Not set yet...
~
0 0 952
S
#955
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 956
D1
None
~
Not set yet...
~
0 0 954
S
#956
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 957
D2
None
~
Not set yet...
~
0 0 955
S
#957
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 958
D2
None
~
Not set yet...
~
0 0 956
S
#958
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 959
D2
None
~
Not set yet...
~
0 0 957
D6
None
~
Not set yet...
~
0 0 960
S
#959
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 960
D2
None
~
Not set yet...
~
0 0 958
S
#960
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 961
D3
None
~
Not set yet...
~
0 0 959
D8
None
~
Not set yet...
~
0 0 958
S
#961
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 962
D3
None
~
Not set yet...
~
0 0 960
D6
None
~
Not set yet...
~
0 0 963
D7
None
~
Not set yet...
~
0 0 947
S
#962
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 963
D3
None
~
Not set yet...
~
0 0 961
S
#963
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 964
D2
None
~
Not set yet...
~
0 0 962
D6
None
~
Not set yet...
~
0 0 968
D8
None
~
Not set yet...
~
0 0 961
S
#964
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 965
D1
None
~
Not set yet...
~
0 0 968
D2
None
~
Not set yet...
~
0 0 963
S
#965
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 966
D2
None
~
Not set yet...
~
0 0 964
D7
None
~
Not set yet...
~
0 0 968
S
#966
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 967
D2
None
~
Not set yet...
~
0 0 965
S
#967
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
~
~
0 0 967
D2
None
~
Not set yet...
~
0 0 966
D4
~
sewer cover~
5 0 10186
S
#968
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 969
D3
None
~
Not set yet...
~
0 0 964
D8
None
~
Not set yet...
~
0 0 963
D9
None
~
Not set yet...
~
0 0 965
S
#969
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 970
D3
None
~
Not set yet...
~
0 0 968
S
#970
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 971
D3
None
~
Not set yet...
~
0 0 969
S
#971
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
~
~
0 0 971
D3
None
~
Not set yet...
~
0 0 970
S
#972
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 923
D2
None
~
Not set yet...
~
0 0 973
D6
None
~
Not set yet...
~
0 0 924
S
#973
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 972
D2
None
~
Not set yet...
~
0 0 974
D8
None
~
Not set yet...
~
0 0 975
S
#974
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 973
D1
None
~
Not set yet...
~
0 0 982
D2
None
~
Not set yet...
~
0 0 940
D3
None
~
Not set yet...
~
0 0 975
S
#975
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 974
D3
None
~
Not set yet...
~
0 0 976
D6
None
~
Not set yet...
~
0 0 973
S
#976
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
None
~
Not set yet...
~
0 0 975
D3
None
~
Not set yet...
~
0 0 977
S
#977
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 978
D1
None
~
Not set yet...
~
0 0 976
S
#978
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
None
~
Not set yet...
~
0 0 979
D2
None
~
Not set yet...
~
0 0 977
S
#979
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
~
~
0 0 979
D2
None
~
Not set yet...
~
0 0 978
S
#980
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
~
~
0 0 980
D2
None
~
Not set yet...
~
0 0 938
S
#981
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D0
~
~
0 0 979
D2
None
~
Not set yet...
~
0 0 936
D7
None
~
Not set yet...
~
0 0 935
D8
None
~
Not set yet...
~
0 0 937
S
#982
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
D1
~
~
0 0 982
D3
None
~
Not set yet...
~
0 0 974
S
#983
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
S
#984
A Dark Tunnel~
The dark tunnels of this pitch black subterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing of
occasional footsteps and pattering of rodent feet, it is
completely silent, almost eerily so.
~
9 0 0
S
#985
A Dark Tunnel~
The dark tunnels of this pitch black subeterranean land
continue to run in nearly every direction.  The walls and
floor and ceiling are all quite smooth, giving the impression
that they are man-made.  It's nearly impossible to see
anything at all in this transit system, and there are no
landmarks to guide the way.  Besides for the echoing, it
is completely silent, eerily so.
~
9 0 0
S
$~
