#2603
qwerty~
a &GS&Ca&Gp&Cp&Gh&Ci&Gr&Ce&n &CSutteded Helmet&n~
An unfinished object is lying here.~
~
9 0 17
100 100 0 0
0 0 0
A
18 100
A
19 100
#2680
qwerty~
&Ca set of shiny armor, made by a Master craftsman&n~
A set of armor is lying here.~
~
9 4608 9
100 100 0 0
0 0 0
A
20 20
A
18 100
A
18 100
#2681
qwerty~
a &RSerrated&n &CBlade of Crystal&n~
A crystal blade is lying here~
~
5 4610 8193
50 50 50 3
0 0 0
A
18 100
A
19 100
#2682
qwerty~
a &MTuatha'an&n &RGuard signet ring&n~
An unfinished object is lying here.~
~
9 4610 3
100 100 0 0
0 0 0
A
18 100
A
19 100
#2684
qwerty~
a fine pair of &WIvory&n Gauntlets~
a pair of gauntlets are lying here.~
~
9 0 129
100 100 0 0
0 0 0
A
18 100
A
19 100
#2685
qwerty~
a pair of &Mc&Go&Cl&Bo&Yr&Rf&Wu&wl&n pants~
a pair of colorful pants are lying here.~
~
9 514 33
400 400 0 0
0 0 0
A
18 1000
A
19 1000
#2686
qwerty~
a &Ygolden&n pendant engraved with &Rred&n stones~
a golden pendant lays here.~
~
9 4610 5
400 400 0 0
0 0 0
A
18 1000
A
19 1000
$~
