/.cvsignore/1.2/Sat May 10 10:05:20 2003//
/CvTAG/1.1.1.1/Mon Jul 22 14:40:07 2002//
/Makefile/1.17/Fri Jun 20 09:46:21 2003//
/act.h/1.22/Tue Jun 17 10:30:05 2003//
/act.offensive.c.save/1.1.1.1/Mon Jul 22 14:40:07 2002//
/act.other./1.1.1.1/Mon Jul 22 14:40:07 2002//
/act.social.c/1.7/Tue Feb  4 09:02:16 2003//
/aedit.c/1.6/Tue Jun 17 10:30:05 2003//
/alias.c/1.5/Tue May  6 08:26:42 2003//
/alias.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/ban.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/bitvector.c/1.3/Thu Nov  7 04:02:01 2002//
/bitvector.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/boards.c/1.34/Thu Aug 14 03:53:53 2003//
/boards.h/1.13/Tue Jun 17 10:30:05 2003//
/cards.c/1.3/Thu Nov  7 04:02:01 2002//
/cards.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/chess.c/1.3/Thu Nov  7 04:02:01 2002//
/chess.h/1.2/Sun Sep 22 21:43:49 2002//
/class.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/color.c/1.3/Thu Nov  7 04:02:01 2002//
/color.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/comm.h/1.3/Tue Jun 17 10:30:05 2003//
/conf.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/config.c/1.5/Wed May 14 09:15:05 2003//
/config.h/1.2/Wed May 14 09:15:05 2003//
/constants.h/1.2/Mon Jul 29 22:18:56 2002//
/craft.h/1.3/Sun Feb  2 14:48:49 2003//
/db.c/1.26/Fri Jun 20 07:49:55 2003//
/db.h/1.12/Tue Jun 17 13:02:37 2003//
/dg_comm.c/1.3/Thu Nov  7 04:02:02 2002//
/dg_db_scripts.c/1.3/Thu Nov  7 04:02:02 2002//
/dg_event.c/1.3/Thu Nov  7 04:02:02 2002//
/dg_event.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/dg_handler.c/1.3/Thu Nov  7 04:02:02 2002//
/dg_misc.c/1.3/Thu Nov  7 04:02:02 2002//
/dg_mobcmd.c/1.5/Tue Jun 10 12:16:08 2003//
/dg_objcmd.c/1.6/Tue Jun 10 12:16:08 2003//
/dg_olc.c/1.3/Thu Nov  7 04:02:02 2002//
/dg_olc.h/1.2/Sun Sep 22 21:43:49 2002//
/dg_scripts.c/1.5/Tue Mar 25 07:58:50 2003//
/dg_scripts.h/1.2/Fri Aug 30 19:52:28 2002//
/dg_triggers.c/1.4/Thu Nov  7 04:02:02 2002//
/dg_wldcmd.c/1.6/Tue Jun 10 12:16:08 2003//
/dll.c/1.3/Thu Nov  7 04:02:02 2002//
/dll.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/dynvars.h/1.5/Tue May 13 12:02:56 2003//
/fight.h/1.3/Fri Jun 20 07:49:55 2003//
/graph.c/1.3/Thu Nov  7 04:02:02 2002//
/graph.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/guild.h/1.3/Wed Jan 22 09:03:17 2003//
/guild_parser.c/1.4/Thu Nov  7 04:02:02 2002//
/guild_parser.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/handler.c/1.18/Tue May 27 09:04:22 2003//
/handler.h/1.3/Wed May 14 07:55:31 2003//
/hedit.c/1.5/Sat Jun  7 08:07:03 2003//
/hotboot.c/1.4/Tue Jun 17 10:30:05 2003//
/hotboot.h/1.2/Sun Jul 28 14:12:31 2002//
/interpreter.h/1.14/Thu Aug 14 03:15:03 2003//
/magic.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/mail.c/1.6/Sun Nov 24 14:40:28 2002//
/mail.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/mcl.c/1.43/Thu Aug 14 03:15:03 2003//
/medit.c/1.4/Thu Nov  7 04:02:02 2002//
/messages.c/1.3/Thu Jun 19 13:09:13 2003//
/messages.h/1.4/Fri Jun 20 07:49:55 2003//
/mobact.c/1.3/Thu Nov  7 04:02:03 2002//
/mobact.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/mobprog.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/modify.c/1.12/Sat Jun  7 08:07:54 2003//
/modify.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/msgedit.c/1.3/Mon Aug 18 10:44:24 2003//
/msgedit.h/1.2/Fri Jun 20 09:46:21 2003//
/namedspec.c/1.3/Thu Nov  7 04:02:03 2002//
/namedspec.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/newbiegoto.c/1.3/Thu Oct 31 02:58:48 2002//
/objprog.c/1.5/Tue Mar 18 13:21:55 2003//
/objprog.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/oedit.c/1.11/Thu Aug 14 03:53:53 2003//
/olc.c/1.7/Thu Nov  7 04:02:03 2002//
/pedit.c/1.4/Thu Nov  7 04:02:04 2002//
/portstone.c/1.3/Thu Nov  7 04:02:04 2002//
/portstone.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/prefight.c/1.2/Tue Jun 17 10:30:05 2003//
/prefight.h/1.2/Tue Jun 17 10:30:05 2003//
/prog.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/random.c/1.5/Tue Aug 19 12:27:00 2003//
/redit.c/1.5/Thu Nov  7 04:02:04 2002//
/retainer.h/1.6/Fri Mar 14 07:39:11 2003//
/screen.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/sedit.c/1.3/Thu Nov  7 04:02:04 2002//
/select.h/1.2/Sun Sep 22 21:43:50 2002//
/shop.c/1.5/Tue Jun 10 12:16:08 2003//
/shop.h/1.2/Tue Jun 17 10:30:05 2003//
/skills.c/1.3/Thu Nov  7 04:02:04 2002//
/skills.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/skimming.c/1.5/Thu Nov  7 04:02:04 2002//
/skimming.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/spec_procs.c/1.10/Thu Nov  7 04:02:04 2002//
/spec_procs.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/spell_parser.c/1.9/Wed Jun 11 03:30:30 2003//
/spells.c/1.10/Wed Nov 19 05:17:39 2003//
/spells.h/1.4/Wed Jun 11 03:08:56 2003//
/stoneedit.c/1.3/Thu Nov  7 04:02:04 2002//
/stoneedit.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/strutil.c/1.4/Sat May 10 10:04:20 2003//
/strutil.h/1.2/Sat May 10 10:04:20 2003//
/sysdep.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/threadboard.c/1.3/Thu Nov  7 04:02:04 2002//
/threadboard.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/tree.c/1.3/Thu Nov  7 04:02:04 2002//
/tree.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/utils.c/1.24/Tue Mar 18 13:21:55 2003//
/utils.h/1.16/Tue Aug 19 12:26:04 2003//
/weather.c/1.7/Fri Aug  8 03:37:20 2003//
/weather.h/1.2/Sun May 11 14:50:20 2003//
/xml.c/1.3/Thu Nov  7 04:02:04 2002//
/xmlBoards.c/1.10/Tue Jun 17 10:30:05 2003//
/xmlMobiles.c/1.4/Thu Nov  7 04:02:04 2002//
/xmlMobiles.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/xmlObjects.c/1.5/Tue Jun 10 12:16:08 2003//
/xmlObjects.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/xmlRooms.c/1.6/Tue Jun 17 10:30:05 2003//
/xmlRooms.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/xmlZones.c/1.3/Thu Nov  7 04:02:04 2002//
/xmlZones.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/xmlcharsave.h/1.1.1.1/Mon Jul 22 14:40:07 2002//
/xmlobjsave.c/1.9/Tue Jun 10 12:16:09 2003//
/xmlobjsave.h/1.2/Fri Aug 30 21:23:09 2002//
/zedit.c/1.5/Tue Jun 17 10:30:05 2003//
D/util////
/act.comm.c/1.46/Wed Dec 22 19:22:08 2004//
/act.guild.c/1.31/Wed Dec 22 19:22:08 2004//
/act.informative.c/1.78/Wed Dec 22 19:22:08 2004//
/act.item.c/1.8/Wed Dec 22 19:22:08 2004//
/act.movement.c/1.21/Wed Dec 22 19:22:08 2004//
/act.offensive.c/1.11/Wed Dec 22 19:22:08 2004//
/act.other.c/1.33/Wed Dec 22 19:22:08 2004//
/act.wizard.c/1.31/Wed Dec 22 19:22:08 2004//
/act.wizard2.c/1.30/Wed Dec 22 19:22:08 2004//
/ban.c/1.4/Wed Dec 22 19:22:08 2004//
/class.c/1.9/Wed Dec 22 19:22:08 2004//
/comm.c/1.36/Wed Dec 22 19:22:08 2004//
/constants.c/1.27/Wed Dec 22 19:22:08 2004//
/craft.c/1.10/Wed Dec 22 19:22:08 2004//
/dynvars.c/1.13/Wed Dec 22 19:22:08 2004//
/fight.c/1.22/Wed Dec 22 19:22:08 2004//
/guild.c/1.42/Wed Dec 22 19:22:08 2004//
/interpreter.c/1.37/Wed Dec 22 19:22:08 2004//
/limits.c/1.17/Wed Dec 22 19:22:08 2004//
/limits.h/1.2/Wed Dec 22 19:22:08 2004//
/magic.c/1.5/Wed Dec 22 19:22:08 2004//
/mobprog.c/1.8/Wed Dec 22 19:22:08 2004//
/olc.h/1.8/Wed Dec 22 19:22:08 2004//
/retainer.c/1.14/Wed Dec 22 19:22:09 2004//
/spec_assign.c/1.9/Wed Dec 22 19:22:09 2004//
/structs.h/1.34/Wed Dec 22 19:22:09 2004//
/xmlcharsave.c/1.22/Wed Dec 22 19:22:09 2004//
