****************************************************************************
* The following people have reached immortality on DF. They are to be      *
* treated with respect and awe.  Occasional prayers to them are advisable. *
* Annoying them is not recommended.  Stealing from them is punishable by   *
* immediate death.                                                         *
****************************************************************************

                               <- Creators ->
                             ~~~~~~~~~~~~~~~~~~
                                  Sorilea


          ** Weavers **                          -= Builders =-
         ~~~~~~~~~~~~~~~                     ~~~~~~~~~~~~~~~~~~~~~~
        Stefan   Fredrik 			     Kaisa
       Casey  Kane  Khadim                         

                                                    
                           *-= Guildleaders =-*
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~

\c03AIEL:\c07\c00                         Jonai  Sorilea

\c11ASHA'MAN:\c07\c00                     Mazrim  Melissa

\c01BAND OF THE RED HAND:\c07\c00         Talmanes  Daerid

\c08CAEMLYN:\c07\c00		      Fenric  Cadene

\c10CHILDREN OF THE LIGHT:\c07\c00        Rhadam  Pedron

\c07DARKFRIENDS/CHOSEN:\c07\c00           Shaidar Shai'tan

\c03HU\c10NT\c03ER\c10S O\c03F T\c10HE \c03HO\c10RN\c03:\c00          Cappen

\c05KIN:\c07\c00                          **unavailable**

\c09OGIER:\c07\c00                        Halar

\c01T\c08U\c10A\c00\c02T\c09H\c00\c06A\c13'\c12A\c00\c05N:\c07\c00                    

\c13REBEL AES SEDAI:\c07\c00              Egwene

\c01REBEL WARDERS:\c07\c00                Aeric  Balinor

\c14SEANCHAN:\c07\c00                     Serkralin  Kerin'lei

\c11TOWER AES SEDAI:\c07\c00	      Elaida

\c02TOWER WARDERS:\c07\c00                Kane

\c12TWO RIVERS:\c07\c00                   Perrin

				
                              ! Quest/Newbie Helpers !
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		                       Mat
--=====================_897293062==_--

