_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/ The following people have reached immortality on DF. They are to be      _/
_/ treated with respect and awe.  Occasional prayers to them are advisable. _/
_/ Annoying them is not recommended.  Stealing from them is punishable by   _/
_/ immediate death.                                                         _/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


                               <- Creators ->
                             ~~~~~~~~~~~~~~~~~~
                                  Ganic


          ** Weavers **                          -= Builders =-
         ~~~~~~~~~~~~~~~                     ~~~~~~~~~~~~~~~~~~~~~~
       Stefan  Deran                       Cassin (head)
        Jei'reen  Siana  Fredrik                  Traven  Aelianne  Daniella  Carya
                                               
                               ++ Council ++
                            ~~~~~~~~~~~~~~~~~~~
                     Jei'reen  Shai'tan  Aelianne  Shirine  Ganic


                           *-= Guildleaders =-*
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~

\c03AIEL:\c07\c00                         Reiten  

\c11ASHA'MAN:\c07\c00                     Mazrim  

\c01BAND OF THE RED HAND:\c07\c00         Mat  Bradlen

\c10CHILDREN OF THE LIGHT:\c07\c00        Kirid  Purdan

\c08DAES DAE'MAR:\c00                 Dyelin  Maugan'ra

\c07DARKFRIENDS/CHOSEN:\c07\c00           Shai'tan  Shaidar

\c02D\c09R\c02A\c09G\c02O\c09N\c02S\c09W\c02O\c09R\c02N:\c00                  Valtara  Alitair 

\c05E\c06N\c12T\c05E\c06R\c12T\c05A\c06I\c12N\c05E\c06R\c12S:\c00                 Thom  Sehrna

\c03HU\c10NT\c03ER\c10S O\c03F T\c10HE \c03HO\c10RN\c03:\c00          Gilean  

\c09OGIER:\c07\c00                        Bjarne

&yT&mh&ye &yK&mi&yn:&n                      Laina  
  
\c01T\c08U\c10A\c00\c02T\c09H\c00\c06A\c13'\c12A\c00\c05N:\c07\c00                    Sadie 

\c13REBEL AES SEDAI:\c07\c00              Egwene  Chandra

\c01REBEL WARDERS:\c07\c00                Aeric  Balinor

\c14SEANCHAN:\c07\c00                     Katore  Alatek

\c11TOWER AES SEDAI:\c07\c00              Elaida  Katirenne 

\c02TOWER WARDERS:\c07\c00                Antan  Khenten

\c12TWO RIVERS:\c07\c00                   Perrin  Erman

    &yWolfkin:&n                          Lyana

                            
                                   ! Storytellers !ella

                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Jarald (Storymaster)                            
                            Shirine  Kyriel  Sardis  Andry  Matres       

