
                               -= Creators =-
                             ~~~~~~~~~~~~~~~~~
                               Narishma   Ila


           -= Weavers =-                       -= Head Builder =-
          ~~~~~~~~~~~~~~                     ~~~~~~~~~~~~~~~~~~~~~
   Joachim   Stefan   Fredrik   Mazrim		    Shai'tan


                              -= Builders =-
                             ~~~~~~~~~~~~~~~~

                                               	   


                          *-= Guildleaders =-*
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~

     Aiel              Asha'man            Band of the Red Hand
~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~~~~~~~
Sorilea  Jonai     Narishma   Mazrim	      Mat   Talmanes


Children of the Light     Darkfriends & Forsaken       Ogier
~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~
  Sebban  Rhadam            Shaidar   Shai'tan      Alar   Olgar


   Tuatha'an	Rebel Aes Sedai	     Rebel Warders
  ~~~~~~~~~~~   ~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~  
  Ila    Raen	    Egwene		 Aeric


     Tower Aes Sedai      Tower Warders          Caemlyn
     ~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~
                            Joachim          

		 Two Rivers          Seanchan
		~~~~~~~~~~~~     ~~~~~~~~~~~~~~~~
		   Faile            Serkralin 


